<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | This module contains functions for reading the GSE one- and</i></font>
<a name="line-2"></a><font color=Blue><i>-- two-electron integral data from a file, converting this data from</i></font>
<a name="line-3"></a><font color=Blue><i>-- spatial to spin indices, and accessing the data.</i></font>
<a name="line-4"></a><font color=Blue><i>-- </i></font>
<a name="line-5"></a><font color=Blue><i>-- The external interface consists of the type 'GSEData' and the</i></font>
<a name="line-6"></a><font color=Blue><i>-- function 'load_gse_data'.</i></font>
<a name="line-7"></a><font color=Blue><i>-- </i></font>
<a name="line-8"></a><font color=Blue><i>-- The Quipper distribution contains example data files</i></font>
<a name="line-9"></a><font color=Blue><i>-- \"@h_1e_ascii@\" and \"@h_2e_ascii@\". These files contain enough</i></font>
<a name="line-10"></a><font color=Blue><i>-- data for /M/ = 32 spin orbitals (corresponding to /M/\/2 = 16</i></font>
<a name="line-11"></a><font color=Blue><i>-- spatial orbitals). Note that the example data was randomly</i></font>
<a name="line-12"></a><font color=Blue><i>-- generated and is only a mock-up. In actual applications, physically</i></font>
<a name="line-13"></a><font color=Blue><i>-- meaningful data should be substituted.</i></font>
<a name="line-14"></a>
<a name="line-15"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>GSE<font color=Cyan>.</font>GSEData <font color=Green><u>where</u></font>
<a name="line-16"></a>
<a name="line-17"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Array
<a name="line-18"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Bits
<a name="line-19"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Char
<a name="line-20"></a>
<a name="line-21"></a><font color=Blue><i>-- * Data abstraction</i></font>
<a name="line-22"></a>  
<a name="line-23"></a><a name="GSEData"></a><font color=Blue><i>-- | A data structure describing the GSE Data - the number</i></font>
<a name="line-24"></a><a name="GSEData"></a><font color=Blue><i>-- of integrals and the functions to access the data by index.</i></font>
<a name="line-25"></a><a name="GSEData"></a><font color=Green><u>data</u></font> GSEData <font color=Red>=</font> GSEData <font color=Cyan>{</font>
<a name="line-26"></a>  
<a name="line-27"></a>  <font color=Blue><i>-- | The number of spin orbitals /M/.</i></font>
<a name="line-28"></a>  gse_data_M <font color=Red>::</font> Int<font color=Cyan>,</font>
<a name="line-29"></a>  
<a name="line-30"></a>  <font color=Blue><i>-- | 1-electron integrals /h/[sub p,q] in spin coordinates.</i></font>
<a name="line-31"></a>  gse_data_h1 <font color=Red>::</font> <font color=Cyan>(</font>Int<font color=Cyan>,</font>Int<font color=Cyan>)</font> <font color=Red>-&gt;</font> Double<font color=Cyan>,</font>
<a name="line-32"></a>  
<a name="line-33"></a>  <font color=Blue><i>-- | 2-electron integrals /h/[sub p,q,r,s] in spin coordinates.</i></font>
<a name="line-34"></a>  <font color=Blue><i>-- Follows the physics convention for the ordering of indices.</i></font>
<a name="line-35"></a>  gse_data_h2 <font color=Red>::</font> <font color=Cyan>(</font>Int<font color=Cyan>,</font>Int<font color=Cyan>,</font>Int<font color=Cyan>,</font>Int<font color=Cyan>)</font> <font color=Red>-&gt;</font> Double
<a name="line-36"></a>  
<a name="line-37"></a>  <font color=Cyan>}</font>
<a name="line-38"></a>
<a name="line-39"></a><font color=Green><u>instance</u></font> Show <font color=Cyan>(</font>GSEData<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-40"></a>    show a <font color=Red>=</font> <font color=Magenta>"GSEData { size = "</font> <font color=Cyan>++</font> show <font color=Cyan>(</font>gse_data_M a<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>" }"</font>
<a name="line-41"></a>
<a name="line-42"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-43"></a><font color=Blue><i>-- * Reading GSE data from files</i></font>
<a name="line-44"></a>
<a name="line-45"></a><font color=Blue><i>-- $ This section provides function for reading one- and two-electron</i></font>
<a name="line-46"></a><font color=Blue><i>-- GSE data from files. The file formats are as follows. The file for</i></font>
<a name="line-47"></a><font color=Blue><i>-- the one-electron data consists of lines of the form:</i></font>
<a name="line-48"></a><font color=Blue><i>-- </i></font>
<a name="line-49"></a><font color=Blue><i>-- &gt; ((i, j), h)</i></font>
<a name="line-50"></a><font color=Blue><i>-- </i></font>
<a name="line-51"></a><font color=Blue><i>-- where /i/ and /j/ are integer indices in the range from /0/ to</i></font>
<a name="line-52"></a><font color=Blue><i>-- /M/&#x2212;1, and /h/ = /h/[sub i,j] is a real floating point number.</i></font>
<a name="line-53"></a><font color=Blue><i>-- Please note that the file contains data for (/i/, /j/) and</i></font>
<a name="line-54"></a><font color=Blue><i>-- (/j/, /i/), and that the indices /i/ and /j/ are in /spatial/</i></font>
<a name="line-55"></a><font color=Blue><i>-- coordinates. The file data is sorted in order of increasing /i/,</i></font>
<a name="line-56"></a><font color=Blue><i>-- then /j/.</i></font>
<a name="line-57"></a><font color=Blue><i>-- </i></font>
<a name="line-58"></a><font color=Blue><i>-- The file for the two-electron data consists of lines of the form:</i></font>
<a name="line-59"></a><font color=Blue><i>-- </i></font>
<a name="line-60"></a><font color=Blue><i>-- &gt; ((i, j, k, l), h)</i></font>
<a name="line-61"></a><font color=Blue><i>-- </i></font>
<a name="line-62"></a><font color=Blue><i>-- where /i/, /j/, /k/, and /l/ are integer indices in the range from</i></font>
<a name="line-63"></a><font color=Blue><i>-- /0/ to /M/&#x2212;1, and /h/ = /h/[sub i,k,l,j] is a real floating point</i></font>
<a name="line-64"></a><font color=Blue><i>-- number. Please note that the indices /i/, /j/, /k/, and /l/ are in</i></font>
<a name="line-65"></a><font color=Blue><i>-- /spatial/ coordinates, and the ordering of indices in the file</i></font>
<a name="line-66"></a><font color=Blue><i>-- follows the /chemists'/ convention. Also, to save storage space,</i></font>
<a name="line-67"></a><font color=Blue><i>-- the file only contains data for /i/ &#x2265; /j/, /k/ &#x2265; /l/, and either</i></font>
<a name="line-68"></a><font color=Blue><i>-- /i/ &gt; /k/, or /i/ = /k/ and /j/ &#x2265; /l/. The remaining data must be</i></font>
<a name="line-69"></a><font color=Blue><i>-- inferred from symmetries. The file data is sorted in order of</i></font>
<a name="line-70"></a><font color=Blue><i>-- increasing /i/, then /j/, then /k/, then /l/.</i></font>
<a name="line-71"></a><font color=Blue><i>-- </i></font>
<a name="line-72"></a><font color=Blue><i>-- We also note that the data files, and the functions of this module</i></font>
<a name="line-73"></a><font color=Blue><i>-- where noted, are the /only/ places where we use Chemists' notation</i></font>
<a name="line-74"></a><font color=Blue><i>-- and spatial orbitals. The remainder of our implementation uses</i></font>
<a name="line-75"></a><font color=Blue><i>-- physicists' notation and spin orbitals throughout.</i></font>
<a name="line-76"></a>
<a name="line-77"></a><a name="load_gse_data"></a><font color=Blue><i>-- | Read the 'GSEData' from two files. The first argument is /M/, the</i></font>
<a name="line-78"></a><font color=Blue><i>-- number of spin orbitals. The second and third argument are the</i></font>
<a name="line-79"></a><font color=Blue><i>-- filenames for the one-electron and two-electron data, respectively.</i></font>
<a name="line-80"></a><font color=Blue><i>-- </i></font>
<a name="line-81"></a><font color=Blue><i>-- If the file contains data for more than /M/ spin orbitals, ignore</i></font>
<a name="line-82"></a><font color=Blue><i>-- the excess data (this is useful for generating smaller problem</i></font>
<a name="line-83"></a><font color=Blue><i>-- sizes for testing). In this case, only the necessary portion of the</i></font>
<a name="line-84"></a><font color=Blue><i>-- file is read. If the file contains data for fewer than /M/ spin</i></font>
<a name="line-85"></a><font color=Blue><i>-- orbitals, this is silently ignored, but will lead to an</i></font>
<a name="line-86"></a><font color=Blue><i>-- \"undefined\" error later.</i></font>
<a name="line-87"></a><font color=Blue>load_gse_data</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> String <font color=Red>-&gt;</font> String <font color=Red>-&gt;</font> IO GSEData
<a name="line-88"></a><font color=Blue>load_gse_data</font> size filename1 filename2 <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-89"></a>  content1 <font color=Red>&lt;-</font> readFile filename1
<a name="line-90"></a>  content2 <font color=Red>&lt;-</font> readFile filename2
<a name="line-91"></a>  <font color=Green><u>let</u></font> spatial_size <font color=Red>=</font> <font color=Cyan>(</font>size <font color=Cyan>+</font> <font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>`div`</font> <font color=Magenta>2</font>
<a name="line-92"></a>  <font color=Green><u>let</u></font> spacial_data1 <font color=Red>=</font> parsefile1 spatial_size content1
<a name="line-93"></a>  <font color=Green><u>let</u></font> spacial_data2 <font color=Red>=</font> parsefile2 spatial_size content2
<a name="line-94"></a>  return <font color=Cyan>(</font>GSEData <font color=Cyan>{</font>
<a name="line-95"></a>             gse_data_M <font color=Red>=</font> size<font color=Cyan>,</font>
<a name="line-96"></a>             gse_data_h1 <font color=Red>=</font> spin1 <font color=Cyan>$</font> access_1e spacial_data1<font color=Cyan>,</font>
<a name="line-97"></a>             gse_data_h2 <font color=Red>=</font> spin2 <font color=Cyan>$</font> access_2e spacial_data2
<a name="line-98"></a>             <font color=Cyan>}</font><font color=Cyan>)</font>
<a name="line-99"></a>
<a name="line-100"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-101"></a><font color=Blue><i>-- * Low-level access functions</i></font>
<a name="line-102"></a>
<a name="line-103"></a><a name="access_1e"></a><font color=Blue><i>-- | Access 1-electron integral data. The indices are spatial, i.e.,</i></font>
<a name="line-104"></a><font color=Blue><i>-- they run from 0 to /M/\/2 &#x2212; 1.</i></font>
<a name="line-105"></a><font color=Blue>access_1e</font> <font color=Red>::</font> Array <font color=Cyan>(</font>Int<font color=Cyan>,</font> Int<font color=Cyan>)</font> e <font color=Red>-&gt;</font> <font color=Cyan>(</font>Int<font color=Cyan>,</font> Int<font color=Cyan>)</font> <font color=Red>-&gt;</font> e
<a name="line-106"></a><font color=Blue>access_1e</font> arr tuple <font color=Red>=</font> arr <font color=Cyan>!</font> tuple
<a name="line-107"></a>
<a name="line-108"></a><a name="access_2e"></a><font color=Blue><i>-- | Access 2-electron integral data. The input array is sparse (i.e.,</i></font>
<a name="line-109"></a><font color=Blue><i>-- contains only one representative of each equivalence class), and</i></font>
<a name="line-110"></a><font color=Blue><i>-- uses chemists' conventions. The output uses physicists'</i></font>
<a name="line-111"></a><font color=Blue><i>-- conventions. The indices in both input and output are spatial,</i></font>
<a name="line-112"></a><font color=Blue><i>-- i.e., they run from 0 to /M/\/2 &#x2212; 1. </i></font>
<a name="line-113"></a><font color=Blue>access_2e</font> <font color=Red>::</font> Array <font color=Cyan>(</font>Int<font color=Cyan>,</font> Int<font color=Cyan>,</font> Int<font color=Cyan>,</font> Int<font color=Cyan>)</font> e <font color=Red>-&gt;</font> <font color=Cyan>(</font>Int<font color=Cyan>,</font> Int<font color=Cyan>,</font> Int<font color=Cyan>,</font> Int<font color=Cyan>)</font> <font color=Red>-&gt;</font> e
<a name="line-114"></a><font color=Blue>access_2e</font> arr <font color=Cyan>(</font>i<font color=Cyan>,</font>k<font color=Cyan>,</font>l<font color=Cyan>,</font>j<font color=Cyan>)</font> <font color=Red>=</font> 
<a name="line-115"></a>    <font color=Blue><i>-- The indices are not in correct order on purpose.  We </i></font>
<a name="line-116"></a>    <font color=Blue><i>-- need to express the fact that h_prsq = h[pq|rs] = h[p,q,r,s] = h[i,j,k,l]</i></font>
<a name="line-117"></a>    arr <font color=Cyan>!</font> <font color=Cyan>(</font>swap_ijkl <font color=Cyan>$</font> swap_kl <font color=Cyan>$</font> swap_ij <font color=Cyan>(</font>i<font color=Cyan>,</font>j<font color=Cyan>,</font>k<font color=Cyan>,</font>l<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-118"></a>	
<a name="line-119"></a>    <font color=Blue><i>-- Note that because of symmetries, we have</i></font>
<a name="line-120"></a>	<font color=Blue><i>--   h2(i,j,k,l) = h2(j,i,k,l)</i></font>
<a name="line-121"></a>	<font color=Blue><i>--   h2(i,j,k,l) = h2(i,j,l,k)</i></font>
<a name="line-122"></a>	<font color=Blue><i>--   h2(i,j,k,l) = h2(k,l,i,j)</i></font>
<a name="line-123"></a>	<font color=Blue><i>-- For this reason, and to save space, the file only contains one </i></font>
<a name="line-124"></a>	<font color=Blue><i>-- representative of each equivalence class.</i></font>
<a name="line-125"></a>	<font color=Green><u>where</u></font>
<a name="line-126"></a>		swap_ij   <font color=Cyan>(</font>i<font color=Cyan>,</font>j<font color=Cyan>,</font>k<font color=Cyan>,</font>l<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>i <font color=Cyan>&lt;</font> j<font color=Cyan>)</font>                            <font color=Green><u>then</u></font> <font color=Cyan>(</font>j<font color=Cyan>,</font>i<font color=Cyan>,</font>k<font color=Cyan>,</font>l<font color=Cyan>)</font> <font color=Green><u>else</u></font> <font color=Cyan>(</font>i<font color=Cyan>,</font>j<font color=Cyan>,</font>k<font color=Cyan>,</font>l<font color=Cyan>)</font>
<a name="line-127"></a>		swap_kl   <font color=Cyan>(</font>i<font color=Cyan>,</font>j<font color=Cyan>,</font>k<font color=Cyan>,</font>l<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>k <font color=Cyan>&lt;</font> l<font color=Cyan>)</font>                            <font color=Green><u>then</u></font> <font color=Cyan>(</font>i<font color=Cyan>,</font>j<font color=Cyan>,</font>l<font color=Cyan>,</font>k<font color=Cyan>)</font> <font color=Green><u>else</u></font> <font color=Cyan>(</font>i<font color=Cyan>,</font>j<font color=Cyan>,</font>k<font color=Cyan>,</font>l<font color=Cyan>)</font>
<a name="line-128"></a>		swap_ijkl <font color=Cyan>(</font>i<font color=Cyan>,</font>j<font color=Cyan>,</font>k<font color=Cyan>,</font>l<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font><font color=Cyan>(</font>i <font color=Cyan>&lt;</font> k<font color=Cyan>)</font> <font color=Cyan>||</font> <font color=Cyan>(</font><font color=Cyan>(</font>i <font color=Cyan>==</font> k<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>j <font color=Cyan>&lt;</font> l<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Cyan>(</font>k<font color=Cyan>,</font>l<font color=Cyan>,</font>i<font color=Cyan>,</font>j<font color=Cyan>)</font> <font color=Green><u>else</u></font> <font color=Cyan>(</font>i<font color=Cyan>,</font>j<font color=Cyan>,</font>k<font color=Cyan>,</font>l<font color=Cyan>)</font>
<a name="line-129"></a>
<a name="line-130"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-131"></a><font color=Blue><i>-- * Low-level parsing functions</i></font>
<a name="line-132"></a>
<a name="line-133"></a><a name="is_comment"></a><font color=Blue><i>-- | Decide whether a string is a comment. A comment is a line with</i></font>
<a name="line-134"></a><font color=Blue><i>-- only whitespace characters, or where the first non-whitespace</i></font>
<a name="line-135"></a><font color=Blue><i>-- character is \'\#\'.</i></font>
<a name="line-136"></a><font color=Blue>is_comment</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> Bool
<a name="line-137"></a><font color=Blue>is_comment</font> [] <font color=Red>=</font> True
<a name="line-138"></a><font color=Blue>is_comment</font> <font color=Cyan>(</font><font color=Magenta>'#'</font><font color=Red><b>:</b></font>t<font color=Cyan>)</font> <font color=Red>=</font> True
<a name="line-139"></a><font color=Blue>is_comment</font> <font color=Cyan>(</font>h<font color=Red><b>:</b></font>t<font color=Cyan>)</font>
<a name="line-140"></a>  <font color=Red>|</font> isSpace h <font color=Red>=</font> is_comment t
<a name="line-141"></a>  <font color=Red>|</font> otherwise <font color=Red>=</font> False
<a name="line-142"></a>
<a name="line-143"></a><a name="parsefile1"></a><font color=Blue><i>-- | Extract an array from the one-electron file data. We do this</i></font>
<a name="line-144"></a><font color=Blue><i>-- lazily, i.e., we stop reading as soon as enough data is found.</i></font>
<a name="line-145"></a><font color=Blue><i>-- The resulting array uses spatial indices.</i></font>
<a name="line-146"></a><font color=Blue>parsefile1</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> String <font color=Red>-&gt;</font> Array <font color=Cyan>(</font>Int<font color=Cyan>,</font> Int<font color=Cyan>)</font> Double 
<a name="line-147"></a><font color=Blue>parsefile1</font> size content <font color=Red>=</font> 
<a name="line-148"></a>  array <font color=Cyan>(</font><font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>0</font><font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>n<font color=Cyan>,</font> n<font color=Cyan>)</font><font color=Cyan>)</font> list3
<a name="line-149"></a>    <font color=Green><u>where</u></font>
<a name="line-150"></a>      n <font color=Red>=</font> size<font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-151"></a>      list1 <font color=Red>=</font> <font color=Red>[</font> read_line_h1 s <font color=Red>|</font> s <font color=Red>&lt;-</font> lines content<font color=Cyan>,</font> not <font color=Cyan>(</font>is_comment s<font color=Cyan>)</font> <font color=Red>]</font>
<a name="line-152"></a>      list2 <font color=Red>=</font> takeWhile <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font><font color=Cyan>(</font>i<font color=Cyan>,</font>j<font color=Cyan>)</font><font color=Cyan>,</font>h<font color=Cyan>)</font> <font color=Red>-&gt;</font> i<font color=Cyan>&lt;</font>size<font color=Cyan>)</font> list1
<a name="line-153"></a>      list3 <font color=Red>=</font> filter in_range list2
<a name="line-154"></a>      in_range <font color=Cyan>(</font><font color=Cyan>(</font>i<font color=Cyan>,</font>j<font color=Cyan>)</font><font color=Cyan>,</font>h<font color=Cyan>)</font> <font color=Red>=</font> i<font color=Cyan>&lt;</font>size <font color=Cyan>&amp;&amp;</font> j<font color=Cyan>&lt;</font>size
<a name="line-155"></a>
<a name="line-156"></a>      read_line_h1 <font color=Red>::</font> String <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Cyan>(</font>Int<font color=Cyan>,</font>Int<font color=Cyan>)</font><font color=Cyan>,</font> Double<font color=Cyan>)</font>
<a name="line-157"></a>      read_line_h1 s <font color=Red>=</font> <font color=Green><u>case</u></font> reads s <font color=Green><u>of</u></font>
<a name="line-158"></a>        <font color=Red>[</font><font color=Cyan>(</font>x<font color=Cyan>,</font> <font color=Magenta>""</font><font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> x
<a name="line-159"></a>        <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Cyan>(</font><font color=Magenta>"Illegal line: "</font> <font color=Cyan>++</font> s <font color=Cyan>++</font> <font color=Magenta>" -- expected format ((int, int), double)"</font><font color=Cyan>)</font>
<a name="line-160"></a>
<a name="line-161"></a><a name="parsefile2"></a><font color=Blue><i>-- | Extract an array from the two-electron file data. We do this</i></font>
<a name="line-162"></a><font color=Blue><i>-- lazily, i.e., we stop reading as soon as enough data is found.  The</i></font>
<a name="line-163"></a><font color=Blue><i>-- resulting array uses spatial indices in chemists' notation. Also,</i></font>
<a name="line-164"></a><font color=Blue><i>-- the output array is sparse; it only contains as much data as the</i></font>
<a name="line-165"></a><font color=Blue><i>-- file itself.</i></font>
<a name="line-166"></a><font color=Blue>parsefile2</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> String <font color=Red>-&gt;</font> Array <font color=Cyan>(</font>Int<font color=Cyan>,</font> Int<font color=Cyan>,</font> Int<font color=Cyan>,</font> Int<font color=Cyan>)</font> Double
<a name="line-167"></a><font color=Blue>parsefile2</font> size content <font color=Red>=</font>
<a name="line-168"></a>  array <font color=Cyan>(</font><font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>0</font><font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>n<font color=Cyan>,</font>n<font color=Cyan>,</font>n<font color=Cyan>,</font>n<font color=Cyan>)</font><font color=Cyan>)</font> list3
<a name="line-169"></a>    <font color=Green><u>where</u></font>
<a name="line-170"></a>      n <font color=Red>=</font> size<font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-171"></a>      list1 <font color=Red>=</font> <font color=Red>[</font> read_line_h2 s <font color=Red>|</font> s <font color=Red>&lt;-</font> lines content<font color=Cyan>,</font> not <font color=Cyan>(</font>is_comment s<font color=Cyan>)</font> <font color=Red>]</font>
<a name="line-172"></a>      list2 <font color=Red>=</font> takeWhile <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font><font color=Cyan>(</font>i<font color=Cyan>,</font>j<font color=Cyan>,</font>k<font color=Cyan>,</font>l<font color=Cyan>)</font><font color=Cyan>,</font>h<font color=Cyan>)</font> <font color=Red>-&gt;</font> i<font color=Cyan>&lt;</font>size<font color=Cyan>)</font> list1
<a name="line-173"></a>      list3 <font color=Red>=</font> filter in_range list2
<a name="line-174"></a>      in_range <font color=Cyan>(</font><font color=Cyan>(</font>i<font color=Cyan>,</font>j<font color=Cyan>,</font>k<font color=Cyan>,</font>l<font color=Cyan>)</font><font color=Cyan>,</font>h<font color=Cyan>)</font> <font color=Red>=</font> i<font color=Cyan>&lt;</font>size <font color=Cyan>&amp;&amp;</font> j<font color=Cyan>&lt;</font>size <font color=Cyan>&amp;&amp;</font> k<font color=Cyan>&lt;</font>size <font color=Cyan>&amp;&amp;</font> l<font color=Cyan>&lt;</font>size
<a name="line-175"></a>
<a name="line-176"></a>      read_line_h2 <font color=Red>::</font> String <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Cyan>(</font>Int<font color=Cyan>,</font>Int<font color=Cyan>,</font>Int<font color=Cyan>,</font>Int<font color=Cyan>)</font><font color=Cyan>,</font> Double<font color=Cyan>)</font>
<a name="line-177"></a>      read_line_h2 s <font color=Red>=</font> <font color=Green><u>case</u></font> reads s <font color=Green><u>of</u></font>
<a name="line-178"></a>        <font color=Red>[</font><font color=Cyan>(</font>x<font color=Cyan>,</font> <font color=Magenta>""</font><font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> x
<a name="line-179"></a>        <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Cyan>(</font><font color=Magenta>"Illegal line: "</font> <font color=Cyan>++</font> s <font color=Cyan>++</font> <font color=Magenta>" -- expected format ((int, int, int, int), double)"</font><font color=Cyan>)</font>
<a name="line-180"></a>
<a name="line-181"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-182"></a><font color=Blue><i>-- * Conversion of spin to spatial indices</i></font>
<a name="line-183"></a>
<a name="line-184"></a><font color=Blue><i>-- | In the molecule we have twice as many orbitals (spin orbitals)</i></font>
<a name="line-185"></a><font color=Blue><i>-- than data in the integral file (spatial orbitals). This function</i></font>
<a name="line-186"></a><font color=Blue><i>-- converts /h[sub 1]/ from spatial-orbitals (/M/\/2 = 104) to spin</i></font>
<a name="line-187"></a><font color=Blue><i>-- orbitals (/M/ = 208).</i></font>
<a name="line-188"></a><font color=Blue><i>-- </i></font>
<a name="line-189"></a><font color=Blue><i>-- Spin orbitals are indexed by /p/=(/i/, &#x03c3;/[sub i]/), where /i/ is a spatial</i></font>
<a name="line-190"></a><font color=Blue><i>-- index and &#x03c3;/[sub i]/ is a spin (up or down). For two spin indices</i></font>
<a name="line-191"></a><font color=Blue><i>-- /p/=(/i/, &#x03c3;/[sub i]/) and /q/=(/j/, &#x03c3;/[sub j]/), the transition integral</i></font>
<a name="line-192"></a><font color=Blue><i>-- h[sub pq] is given by the following formula:</i></font>
<a name="line-193"></a><font color=Blue><i>-- </i></font>
<a name="line-194"></a><font color=Blue><i>-- \[image spin1.png]</i></font>
<a name="line-195"></a><font color=Blue><i>-- </i></font>
<a name="line-196"></a><font color=Blue><i>-- The Hamiltonian vanishes for &#x03c3;/[sub i]/ &#x2260; &#x03c3;/[sub j]/ because we</i></font>
<a name="line-197"></a><font color=Blue><i>-- assume that there is no spin orbital coupling.</i></font>
<a name="line-198"></a><font color=Blue><i>-- </i></font>
<a name="line-199"></a><font color=Blue><i>-- Given /M/\/2 spatial orbitals, we re-map the spin orbitals to</i></font>
<a name="line-200"></a><font color=Blue><i>-- integers from 0 to /M/&#x2212;1 using the formula /p/ = 2/i/+&#x03c3;/[sub i]/,</i></font>
<a name="line-201"></a><font color=Blue><i>-- where &#x03c3;[sub i] is 0 or 1.</i></font>
<a name="line-202"></a><font color=Blue><i>-- </i></font>
<a name="line-203"></a><font color=Blue><i>-- The function 'spin1' inputs (/h[sub ij]/), the table of 1-electron</i></font>
<a name="line-204"></a><font color=Blue><i>-- integrals for /M/\/2 spatial orbitals, and outputs the</i></font>
<a name="line-205"></a><font color=Blue><i>-- corresponding table (/h[sub pq]/) for /M/ spin orbitals.</i></font>
<a name="line-206"></a>
<a name="line-207"></a><a name="spin1"></a><font color=Blue>spin1</font> <font color=Red>::</font> <font color=Cyan>(</font><font color=Cyan>(</font>Int<font color=Cyan>,</font>Int<font color=Cyan>)</font> <font color=Red>-&gt;</font> Double<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Cyan>(</font>Int<font color=Cyan>,</font>Int<font color=Cyan>)</font> <font color=Red>-&gt;</font> Double<font color=Cyan>)</font>
<a name="line-208"></a><font color=Blue>spin1</font> h1 <font color=Cyan>(</font>p<font color=Cyan>,</font>q<font color=Cyan>)</font> <font color=Red>=</font>
<a name="line-209"></a>  <font color=Green><u>if</u></font> sigma_i <font color=Cyan>==</font> sigma_j
<a name="line-210"></a>  <font color=Green><u>then</u></font> h1 <font color=Cyan>(</font>i<font color=Cyan>,</font>j<font color=Cyan>)</font> 
<a name="line-211"></a>  <font color=Green><u>else</u></font> <font color=Magenta>0.0</font>
<a name="line-212"></a>    <font color=Green><u>where</u></font> 
<a name="line-213"></a>      sigma_i <font color=Red>=</font> p <font color=Cyan>.&amp;.</font> <font color=Magenta>1</font>
<a name="line-214"></a>      i <font color=Red>=</font> p <font color=Cyan>`div`</font> <font color=Magenta>2</font>
<a name="line-215"></a>      sigma_j <font color=Red>=</font> q <font color=Cyan>.&amp;.</font> <font color=Magenta>1</font>
<a name="line-216"></a>      j <font color=Red>=</font> q <font color=Cyan>`div`</font> <font color=Magenta>2</font>
<a name="line-217"></a>
<a name="line-218"></a><font color=Blue><i>-- | Like 'spin1', but for 2-electron integrals. Here, the transition</i></font>
<a name="line-219"></a><font color=Blue><i>-- integrals in spin coordinates are given by:</i></font>
<a name="line-220"></a><font color=Blue><i>-- </i></font>
<a name="line-221"></a><font color=Blue><i>-- \[image spin2.png]</i></font>
<a name="line-222"></a><font color=Blue><i>-- </i></font>
<a name="line-223"></a><font color=Blue><i>-- The Hamiltonian vanishes for &#x03c3;/[sub i]/ &#x2260; &#x03c3;/[sub l]/ or &#x03c3;/[sub j]/</i></font>
<a name="line-224"></a><font color=Blue><i>-- &#x2260; &#x03c3;/[sub k]/ because we assume that there is no spin orbital</i></font>
<a name="line-225"></a><font color=Blue><i>-- coupling.</i></font>
<a name="line-226"></a><font color=Blue><i>-- </i></font>
<a name="line-227"></a><font color=Blue><i>-- The function 'spin2' inputs (/h[sub ijkl]/), the table of</i></font>
<a name="line-228"></a><font color=Blue><i>-- 2-electron transition amplitudes for /M/\/2 spatial orbitals, and</i></font>
<a name="line-229"></a><font color=Blue><i>-- outputs the corresponding table (/h[sub pqrs]/) for /M/ spin</i></font>
<a name="line-230"></a><font color=Blue><i>-- orbitals. Index ordering follows the physicists' convention.</i></font>
<a name="line-231"></a>
<a name="line-232"></a><a name="spin2"></a><font color=Blue>spin2</font> <font color=Red>::</font> <font color=Cyan>(</font><font color=Cyan>(</font>Int<font color=Cyan>,</font> Int<font color=Cyan>,</font> Int<font color=Cyan>,</font> Int<font color=Cyan>)</font> <font color=Red>-&gt;</font> Double<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Cyan>(</font>Int<font color=Cyan>,</font> Int<font color=Cyan>,</font> Int<font color=Cyan>,</font> Int<font color=Cyan>)</font> <font color=Red>-&gt;</font> Double<font color=Cyan>)</font>
<a name="line-233"></a><font color=Blue>spin2</font> h2 <font color=Cyan>(</font>p<font color=Cyan>,</font>q<font color=Cyan>,</font>r<font color=Cyan>,</font>s<font color=Cyan>)</font> <font color=Red>=</font>
<a name="line-234"></a>  <font color=Green><u>if</u></font> sigma_i <font color=Cyan>==</font> sigma_l <font color=Cyan>&amp;&amp;</font> sigma_j <font color=Cyan>==</font> sigma_k
<a name="line-235"></a>  <font color=Green><u>then</u></font> h2 <font color=Cyan>(</font>i<font color=Cyan>,</font>j<font color=Cyan>,</font>k<font color=Cyan>,</font>l<font color=Cyan>)</font>
<a name="line-236"></a>  <font color=Green><u>else</u></font> <font color=Magenta>0.0</font>
<a name="line-237"></a>    <font color=Green><u>where</u></font>
<a name="line-238"></a>      sigma_i <font color=Red>=</font> p <font color=Cyan>.&amp;.</font> <font color=Magenta>1</font>
<a name="line-239"></a>      i <font color=Red>=</font> p <font color=Cyan>`div`</font> <font color=Magenta>2</font>
<a name="line-240"></a>      sigma_j <font color=Red>=</font> q <font color=Cyan>.&amp;.</font> <font color=Magenta>1</font>
<a name="line-241"></a>      j <font color=Red>=</font> q <font color=Cyan>`div`</font> <font color=Magenta>2</font>
<a name="line-242"></a>      sigma_k <font color=Red>=</font> r <font color=Cyan>.&amp;.</font> <font color=Magenta>1</font>
<a name="line-243"></a>      k <font color=Red>=</font> r <font color=Cyan>`div`</font> <font color=Magenta>2</font>
<a name="line-244"></a>      sigma_l <font color=Red>=</font> s <font color=Cyan>.&amp;.</font> <font color=Magenta>1</font>
<a name="line-245"></a>      l <font color=Red>=</font> s <font color=Cyan>`div`</font> <font color=Magenta>2</font>
<a name="line-246"></a>
<a name="line-247"></a><font color=Blue><i>-- * Testing</i></font>
<a name="line-248"></a>
<a name="line-249"></a><a name="print_1e"></a><font color=Blue><i>-- | Print the /h/[sub 1] data for 1-electron integrals.</i></font>
<a name="line-250"></a><font color=Blue>print_1e</font> <font color=Red>::</font> GSEData <font color=Red>-&gt;</font> String
<a name="line-251"></a><font color=Blue>print_1e</font> gse_data <font color=Red>=</font> unlines <font color=Cyan>$</font> <font color=Red>[</font> inner_print i j <font color=Red>|</font> i <font color=Red>&lt;-</font> list<font color=Cyan>,</font> j <font color=Red>&lt;-</font> list<font color=Red>]</font>
<a name="line-252"></a>	<font color=Green><u>where</u></font> list <font color=Red>=</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font>m<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Red>]</font>
<a name="line-253"></a>	      inner_print i j <font color=Red>=</font> show <font color=Cyan>(</font>i<font color=Cyan>,</font>j<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>" : "</font> <font color=Cyan>++</font> show <font color=Cyan>(</font>h1 <font color=Cyan>(</font>i<font color=Cyan>,</font> j<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-254"></a>              m <font color=Red>=</font> gse_data_M gse_data
<a name="line-255"></a>              h1 <font color=Red>=</font> gse_data_h1 gse_data
<a name="line-256"></a>
<a name="line-257"></a><a name="print_2e"></a><font color=Blue><i>-- | Print the /h/[sub 2] data for 2-electron integrals.</i></font>
<a name="line-258"></a><font color=Blue>print_2e</font> <font color=Red>::</font> GSEData <font color=Red>-&gt;</font> String
<a name="line-259"></a><font color=Blue>print_2e</font> gse_data <font color=Red>=</font> unlines <font color=Cyan>$</font> <font color=Red>[</font> inner_print i j k l <font color=Red>|</font> i <font color=Red>&lt;-</font> list<font color=Cyan>,</font> j <font color=Red>&lt;-</font> list<font color=Cyan>,</font> k <font color=Red>&lt;-</font> list<font color=Cyan>,</font> l <font color=Red>&lt;-</font> list<font color=Red>]</font>
<a name="line-260"></a>	<font color=Green><u>where</u></font> list <font color=Red>=</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font>m<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Red>]</font>
<a name="line-261"></a>	      inner_print i j k l <font color=Red>=</font> show <font color=Cyan>(</font>i<font color=Cyan>,</font>j<font color=Cyan>,</font>k<font color=Cyan>,</font>l<font color=Cyan>)</font> <font color=Cyan>++</font><font color=Magenta>" : "</font> <font color=Cyan>++</font> show <font color=Cyan>(</font>h2 <font color=Cyan>(</font>i<font color=Cyan>,</font> j<font color=Cyan>,</font> k<font color=Cyan>,</font> l<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-262"></a>              m <font color=Red>=</font> gse_data_M gse_data
<a name="line-263"></a>              h2 <font color=Red>=</font> gse_data_h2 gse_data
<a name="line-264"></a>
<a name="line-265"></a><a name="gse_data_test"></a><font color=Blue><i>-- | A main function to test the GSEData module.</i></font>
<a name="line-266"></a><font color=Blue>gse_data_test</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> IO ()		
<a name="line-267"></a><font color=Blue>gse_data_test</font> n <font color=Red>=</font> <font color=Green><u>do</u></font> 
<a name="line-268"></a>	gse_data <font color=Red>&lt;-</font> load_gse_data n <font color=Magenta>"h_1e_ascii"</font> <font color=Magenta>"h_2e_ascii"</font>
<a name="line-269"></a>	putStr <font color=Cyan>$</font> print_1e gse_data
<a name="line-270"></a>	putStr <font color=Cyan>$</font> print_2e gse_data
</pre>
</body>
</html>