<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | </i></font>
<a name="line-2"></a><font color=Blue><i>-- Authors: Alexander S. Green, Artur Scherer, Peter Selinger,</i></font>
<a name="line-3"></a><font color=Blue><i>-- Alexandr Virodov</i></font>
<a name="line-4"></a><font color=Blue><i>-- </i></font>
<a name="line-5"></a><font color=Blue><i>-- An implementation of the Ground State Estimation algorithm. The</i></font>
<a name="line-6"></a><font color=Blue><i>-- purpose of this algorithm is to determine the ground state energy</i></font>
<a name="line-7"></a><font color=Blue><i>-- of a quantum molecular system. The algorithm depends on a table of</i></font>
<a name="line-8"></a><font color=Blue><i>-- one- and two-electron transition integrals, which must be</i></font>
<a name="line-9"></a><font color=Blue><i>-- separately pre-computed and supplied in a pair of data files. From</i></font>
<a name="line-10"></a><font color=Blue><i>-- this integral data, the molecular electronic Hamiltonian is derived</i></font>
<a name="line-11"></a><font color=Blue><i>-- using the Jordan-Wigner transformation. To simulate this</i></font>
<a name="line-12"></a><font color=Blue><i>-- Hamiltonian by a quantum circuit, it is first broken into small</i></font>
<a name="line-13"></a><font color=Blue><i>-- time steps using Trotterization. The second quantized local</i></font>
<a name="line-14"></a><font color=Blue><i>-- Hamiltonian interaction terms can be divided into a small number of</i></font>
<a name="line-15"></a><font color=Blue><i>-- cases (number operators, excitation operators, Coulomb and exchange</i></font>
<a name="line-16"></a><font color=Blue><i>-- operators, number-excitation operators, and double excitation</i></font>
<a name="line-17"></a><font color=Blue><i>-- operators). Each interaction term is synthesized into a piece of</i></font>
<a name="line-18"></a><font color=Blue><i>-- quantum circuit following one of a small number of patterns (called</i></font>
<a name="line-19"></a><font color=Blue><i>-- \"circuit templates\"). Finally, the quantum phase estimation</i></font>
<a name="line-20"></a><font color=Blue><i>-- algorithm is applied to the resulting circuit to obtain the ground</i></font>
<a name="line-21"></a><font color=Blue><i>-- state energy.</i></font>
<a name="line-22"></a><font color=Blue><i>-- </i></font>
<a name="line-23"></a><font color=Blue><i>-- The algorithm is described in:</i></font>
<a name="line-24"></a><font color=Blue><i>-- </i></font>
<a name="line-25"></a><font color=Blue><i>-- * James D. Whitfield, Jacob Biamonte, and Al&#x00e1;n</i></font>
<a name="line-26"></a><font color=Blue><i>-- Aspuru-Guzik. \"Simulation of electronic structure Hamiltonians</i></font>
<a name="line-27"></a><font color=Blue><i>-- using quantum computers.\" </i></font>
<a name="line-28"></a><font color=Blue><i>-- /Molecular Physics/ 109(5):735&#x2013;750, 2011.</i></font>
<a name="line-29"></a><font color=Blue><i>-- See also &lt;<a href="http://arxiv.org/abs/1001.3855">http://arxiv.org/abs/1001.3855</a>&gt;.</i></font>
<a name="line-30"></a><font color=Blue><i>-- </i></font>
<a name="line-31"></a><font color=Blue><i>-- The present implementation is based on a detailed algorithm</i></font>
<a name="line-32"></a><font color=Blue><i>-- specification that was provided to us by the IARPA QCS program and</i></font>
<a name="line-33"></a><font color=Blue><i>-- written by Anargyros Papageorgiou, James Whitfield, Joseph Traub,</i></font>
<a name="line-34"></a><font color=Blue><i>-- and Al&#x00e1;n Aspuru-Guzik.</i></font>
<a name="line-35"></a><font color=Blue><i>-- </i></font>
<a name="line-36"></a><font color=Blue><i>-- Modules:</i></font>
<a name="line-37"></a><font color=Blue><i>-- </i></font>
<a name="line-38"></a><font color=Blue><i>-- * "Algorithms.GSE.Main": Command line interface.</i></font>
<a name="line-39"></a><font color=Blue><i>-- </i></font>
<a name="line-40"></a><font color=Blue><i>-- * "Algorithms.GSE.JordanWigner": The Jordan-Wigner transformation</i></font>
<a name="line-41"></a><font color=Blue><i>-- and automated symbolic derivation of circuit templates for second</i></font>
<a name="line-42"></a><font color=Blue><i>-- quantized interaction terms.</i></font>
<a name="line-43"></a><font color=Blue><i>-- </i></font>
<a name="line-44"></a><font color=Blue><i>-- * "Algorithms.GSE.GSE": The main circuit for the GSE Algorithm.</i></font>
<a name="line-45"></a><font color=Blue><i>-- </i></font>
<a name="line-46"></a><font color=Blue><i>-- * "Algorithms.GSE.GSEData": Functions for reading the one- and</i></font>
<a name="line-47"></a><font color=Blue><i>-- two-electron integral data from a pair of data files.</i></font>
<a name="line-48"></a>
<a name="line-49"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>GSE<font color=Cyan>.</font>Main <font color=Green><u>where</u></font>
<a name="line-50"></a>
<a name="line-51"></a><font color=Green><u>import</u></font> Quipper
<a name="line-52"></a>
<a name="line-53"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Decompose
<a name="line-54"></a>
<a name="line-55"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>GSE<font color=Cyan>.</font>GSE
<a name="line-56"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>GSE<font color=Cyan>.</font>GSEData
<a name="line-57"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>GSE<font color=Cyan>.</font>JordanWigner
<a name="line-58"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>CommandLine
<a name="line-59"></a>
<a name="line-60"></a><font color=Blue><i>-- import other stuff</i></font>
<a name="line-61"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>Console<font color=Cyan>.</font>GetOpt
<a name="line-62"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>Environment    
<a name="line-63"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>Exit
<a name="line-64"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad
<a name="line-65"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Bits
<a name="line-66"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> System<font color=Cyan>.</font>FilePath <font color=Green><u>as</u></font> FilePath
<a name="line-67"></a>
<a name="line-68"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-69"></a><font color=Blue><i>-- * Documentation</i></font>
<a name="line-70"></a>
<a name="line-71"></a><font color=Blue><i>-- $ This module provides a command line interface for the Ground</i></font>
<a name="line-72"></a><font color=Blue><i>-- State Estimation algorithm. This allows the user to set a number of</i></font>
<a name="line-73"></a><font color=Blue><i>-- parameters, such as /b/ (the number of precision qubits), /M/ (the</i></font>
<a name="line-74"></a><font color=Blue><i>-- number of spin orbitals), /N/ (the number of occupied spin orbitals</i></font>
<a name="line-75"></a><font color=Blue><i>-- in the prepared approximate ground state), and /E/[sub min] and</i></font>
<a name="line-76"></a><font color=Blue><i>-- /E/[sub max] (the energy range). Command line options are also</i></font>
<a name="line-77"></a><font color=Blue><i>-- provided to specify the filenames for the Hamiltonian integral</i></font>
<a name="line-78"></a><font color=Blue><i>-- data, and to specify the output format and gate base.</i></font>
<a name="line-79"></a>
<a name="line-80"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-81"></a><font color=Blue><i>-- * Option processing</i></font>
<a name="line-82"></a>
<a name="line-83"></a><a name="WhatToShow"></a><font color=Blue><i>-- | An enumeration type for determining what the main function should do.</i></font>
<a name="line-84"></a><a name="WhatToShow"></a><font color=Green><u>data</u></font> WhatToShow <font color=Red>=</font> 
<a name="line-85"></a>  Circuit           <font color=Blue><i>-- ^Show the whole circuit (default).</i></font>
<a name="line-86"></a>  <font color=Red>|</font> Template <font color=Red>[</font>Int<font color=Red>]</font>  <font color=Blue><i>-- ^Show a particular template.</i></font>
<a name="line-87"></a>  <font color=Green><u>deriving</u></font> Show
<a name="line-88"></a>
<a name="line-89"></a><a name="Options"></a><font color=Blue><i>-- | A data type to hold values set by command line options.</i></font>
<a name="line-90"></a><a name="Options"></a><font color=Green><u>data</u></font> Options <font color=Red>=</font> Options <font color=Cyan>{</font>
<a name="line-91"></a>  what <font color=Red>::</font> WhatToShow<font color=Cyan>,</font>     <font color=Blue><i>-- ^What kind of thing to output.</i></font>
<a name="line-92"></a>  format <font color=Red>::</font> Format<font color=Cyan>,</font>       <font color=Blue><i>-- ^The output format.</i></font>
<a name="line-93"></a>  gatebase <font color=Red>::</font> GateBase<font color=Cyan>,</font>   <font color=Blue><i>-- ^What kind of gates to decompose into.</i></font>
<a name="line-94"></a>  gse_orthodox <font color=Red>::</font> Bool<font color=Cyan>,</font>   <font color=Blue><i>-- ^Use the Coulomb operator of Whitman et al.</i></font>
<a name="line-95"></a>  
<a name="line-96"></a>  gse_b <font color=Red>::</font> Int<font color=Cyan>,</font>           <font color=Blue><i>-- ^The number of precision qubits /b/.</i></font>
<a name="line-97"></a>  gse_m <font color=Red>::</font> Int<font color=Cyan>,</font>           <font color=Blue><i>-- ^The number of basis functions /M/.</i></font>
<a name="line-98"></a>  gse_occupied <font color=Red>::</font> Int<font color=Cyan>,</font>    <font color=Blue><i>-- ^The number of occupied orbitals.</i></font>
<a name="line-99"></a>  gse_delta_e  <font color=Red>::</font> Double<font color=Cyan>,</font> <font color=Blue><i>-- ^Energy range &#x0394;/E/ = /E/[sub max] - /E/[sub min].</i></font>
<a name="line-100"></a>  gse_e_max <font color=Red>::</font> Double<font color=Cyan>,</font>    <font color=Blue><i>-- ^Energy range /E/[sub max].</i></font>
<a name="line-101"></a>  gse_nfun <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int<font color=Cyan>,</font> <font color=Blue><i>-- ^The function /k/ &#x21a6; /N/[sub /k/].</i></font>
<a name="line-102"></a>  
<a name="line-103"></a>  gse_h1_file <font color=Red>::</font> String<font color=Cyan>,</font>  <font color=Blue><i>-- ^Filename for one-electron data.</i></font>
<a name="line-104"></a>  gse_h2_file <font color=Red>::</font> String<font color=Cyan>,</font>  <font color=Blue><i>-- ^Filename for two-electron data.</i></font>
<a name="line-105"></a>  gse_datadir <font color=Red>::</font> String   <font color=Blue><i>-- ^Directory for data files.</i></font>
<a name="line-106"></a>  <font color=Cyan>}</font>
<a name="line-107"></a>             
<a name="line-108"></a><a name="defaultOptions"></a><font color=Blue><i>-- | The default options.</i></font>
<a name="line-109"></a><font color=Blue>defaultOptions</font> <font color=Red>::</font> Options
<a name="line-110"></a><font color=Blue>defaultOptions</font> <font color=Red>=</font> Options <font color=Cyan>{</font> 
<a name="line-111"></a>  what         <font color=Red>=</font> Circuit<font color=Cyan>,</font>    
<a name="line-112"></a>  format       <font color=Red>=</font> Preview<font color=Cyan>,</font>
<a name="line-113"></a>  gatebase     <font color=Red>=</font> Logical<font color=Cyan>,</font>
<a name="line-114"></a>  gse_orthodox <font color=Red>=</font> False<font color=Cyan>,</font>
<a name="line-115"></a>  
<a name="line-116"></a>  gse_b        <font color=Red>=</font> <font color=Magenta>3</font><font color=Cyan>,</font>
<a name="line-117"></a>  gse_m        <font color=Red>=</font> <font color=Magenta>4</font><font color=Cyan>,</font>
<a name="line-118"></a>  gse_occupied <font color=Red>=</font> <font color=Magenta>2</font><font color=Cyan>,</font>
<a name="line-119"></a>  gse_delta_e  <font color=Red>=</font> <font color=Magenta>6.5536</font><font color=Cyan>,</font>
<a name="line-120"></a>  gse_e_max    <font color=Red>=</font> <font color=Blue><i>-</i></font><font color=Magenta>3876.941</font><font color=Cyan>,</font>
<a name="line-121"></a>  gse_nfun     <font color=Red>=</font> <font color=Cyan>(</font><font color=Red>\</font>k <font color=Red>-&gt;</font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>,</font>  <font color=Blue><i>-- by default, we skip the repetition</i></font>
<a name="line-122"></a>  
<a name="line-123"></a>  gse_h1_file  <font color=Red>=</font> <font color=Magenta>"h_1e_ascii"</font><font color=Cyan>,</font>
<a name="line-124"></a>  gse_h2_file  <font color=Red>=</font> <font color=Magenta>"h_2e_ascii"</font><font color=Cyan>,</font>
<a name="line-125"></a>  gse_datadir  <font color=Red>=</font> <font color=Magenta>"."</font>
<a name="line-126"></a>  <font color=Cyan>}</font>
<a name="line-127"></a>
<a name="line-128"></a><a name="showDefault"></a><font color=Blue><i>-- | Show the default value of an option.</i></font>
<a name="line-129"></a><font color=Blue>showDefault</font> <font color=Red>::</font> <font color=Cyan>(</font>Show a<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Cyan>(</font>Options <font color=Red>-&gt;</font> a<font color=Cyan>)</font> <font color=Red>-&gt;</font> String
<a name="line-130"></a><font color=Blue>showDefault</font> func <font color=Red>=</font> show <font color=Cyan>(</font>func defaultOptions<font color=Cyan>)</font>
<a name="line-131"></a>    
<a name="line-132"></a><a name="options"></a><font color=Blue><i>-- | The list of command line options, in the format required by 'getOpt'.</i></font>
<a name="line-133"></a><font color=Blue>options</font> <font color=Red>::</font> <font color=Red>[</font>OptDescr <font color=Cyan>(</font>Options <font color=Red>-&gt;</font> IO Options<font color=Cyan>)</font><font color=Red>]</font>
<a name="line-134"></a><font color=Blue>options</font> <font color=Red>=</font> <font color=Red>[</font> 
<a name="line-135"></a>  Option <font color=Red>[</font><font color=Magenta>'h'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"help"</font><font color=Red>]</font>      <font color=Cyan>(</font>NoArg  help<font color=Cyan>)</font>                       <font color=Cyan>$</font> <font color=Magenta>"print usage info and exit"</font><font color=Cyan>,</font>
<a name="line-136"></a>  Option <font color=Red>[</font><font color=Magenta>'C'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"circuit"</font><font color=Red>]</font>   <font color=Cyan>(</font>NoArg <font color=Cyan>(</font>what Circuit<font color=Cyan>)</font><font color=Cyan>)</font>              <font color=Cyan>$</font> <font color=Magenta>"output the whole circuit (default)"</font><font color=Cyan>,</font>
<a name="line-137"></a>  Option <font color=Red>[</font><font color=Magenta>'T'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"template"</font><font color=Red>]</font>  <font color=Cyan>(</font>ReqArg read_template <font color=Magenta>"&lt;indices&gt;"</font><font color=Cyan>)</font>  <font color=Cyan>$</font> <font color=Magenta>"output a particular circuit template"</font><font color=Cyan>,</font>
<a name="line-138"></a>  Option <font color=Red>[</font><font color=Magenta>'f'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"format"</font><font color=Red>]</font>    <font color=Cyan>(</font>ReqArg read_format <font color=Magenta>"&lt;format&gt;"</font><font color=Cyan>)</font>     <font color=Cyan>$</font> <font color=Magenta>"output format for circuits (default: "</font> <font color=Cyan>++</font> showDefault format <font color=Cyan>++</font> <font color=Magenta>")"</font><font color=Cyan>,</font>
<a name="line-139"></a>  Option <font color=Red>[</font><font color=Magenta>'g'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"gatebase"</font><font color=Red>]</font>  <font color=Cyan>(</font>ReqArg read_gatebase <font color=Magenta>"&lt;gatebase&gt;"</font><font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Magenta>"gates to decompose into (default: "</font> <font color=Cyan>++</font> showDefault gatebase <font color=Cyan>++</font> <font color=Magenta>")"</font><font color=Cyan>,</font>
<a name="line-140"></a>  Option <font color=Red>[</font><font color=Magenta>'m'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"orbitals"</font><font color=Red>]</font>  <font color=Cyan>(</font>ReqArg read_m <font color=Magenta>"&lt;N&gt;"</font><font color=Cyan>)</font>               <font color=Cyan>$</font> <font color=Magenta>"number of orbitals (default: "</font> <font color=Cyan>++</font> showDefault gse_m <font color=Cyan>++</font> <font color=Magenta>")"</font><font color=Cyan>,</font>
<a name="line-141"></a>  Option <font color=Red>[</font><font color=Magenta>'o'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"occupied"</font><font color=Red>]</font>  <font color=Cyan>(</font>ReqArg read_occupied <font color=Magenta>"&lt;N&gt;"</font><font color=Cyan>)</font>        <font color=Cyan>$</font> <font color=Magenta>"number of occupied orbitals (default: "</font> <font color=Cyan>++</font> showDefault gse_occupied <font color=Cyan>++</font> <font color=Magenta>")"</font><font color=Cyan>,</font>
<a name="line-142"></a>  Option <font color=Red>[</font><font color=Magenta>'b'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"precision"</font><font color=Red>]</font> <font color=Cyan>(</font>ReqArg read_b <font color=Magenta>"&lt;N&gt;"</font><font color=Cyan>)</font>               <font color=Cyan>$</font> <font color=Magenta>"number of precision qubits (default: "</font> <font color=Cyan>++</font> showDefault gse_b <font color=Cyan>++</font> <font color=Magenta>")"</font><font color=Cyan>,</font>
<a name="line-143"></a>  Option <font color=Red>[</font><font color=Magenta>'D'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"delta_e"</font><font color=Red>]</font>   <font color=Cyan>(</font>ReqArg read_delta_e <font color=Magenta>"&lt;energy&gt;"</font><font color=Cyan>)</font>    <font color=Cyan>$</font> <font color=Magenta>"energy range (default: "</font> <font color=Cyan>++</font> showDefault gse_delta_e <font color=Cyan>++</font> <font color=Magenta>")"</font><font color=Cyan>,</font>
<a name="line-144"></a>  Option <font color=Red>[</font><font color=Magenta>'E'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"e_max"</font><font color=Red>]</font>     <font color=Cyan>(</font>ReqArg read_e_max <font color=Magenta>"&lt;energy&gt;"</font><font color=Cyan>)</font>      <font color=Cyan>$</font> <font color=Magenta>"maximum energy (default: "</font> <font color=Cyan>++</font> showDefault gse_e_max <font color=Cyan>++</font> <font color=Magenta>")"</font><font color=Cyan>,</font>
<a name="line-145"></a>  Option []    <font color=Red>[</font><font color=Magenta>"n0"</font><font color=Red>]</font>        <font color=Cyan>(</font>ReqArg read_n0 <font color=Magenta>"&lt;N&gt;"</font><font color=Cyan>)</font>              <font color=Cyan>$</font> <font color=Magenta>"use N_k = n0 * 2^k (default: N_k = 1)"</font><font color=Cyan>,</font>
<a name="line-146"></a>  Option <font color=Red>[</font><font color=Magenta>'l'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"large"</font><font color=Red>]</font>     <font color=Cyan>(</font>NoArg large_parameters<font color=Cyan>)</font>            <font color=Cyan>$</font> <font color=Magenta>"set large problem size (m=208, o=84, b=12, n0=100)"</font><font color=Cyan>,</font>
<a name="line-147"></a>  Option <font color=Red>[</font><font color=Magenta>'x'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"orthodox"</font><font color=Red>]</font>  <font color=Cyan>(</font>NoArg orthodox<font color=Cyan>)</font>                    <font color=Cyan>$</font> <font color=Magenta>"use the Coulomb operator of Whitman et al."</font><font color=Cyan>,</font>
<a name="line-148"></a>  Option []    <font color=Red>[</font><font color=Magenta>"h1"</font><font color=Red>]</font>        <font color=Cyan>(</font>ReqArg read_h1    <font color=Magenta>"&lt;file&gt;"</font><font color=Cyan>)</font>        <font color=Cyan>$</font> <font color=Magenta>"filename for one-electron data (default: "</font> <font color=Cyan>++</font> showDefault gse_h1_file  <font color=Cyan>++</font> <font color=Magenta>")"</font><font color=Cyan>,</font>
<a name="line-149"></a>  Option []    <font color=Red>[</font><font color=Magenta>"h2"</font><font color=Red>]</font>        <font color=Cyan>(</font>ReqArg read_h2    <font color=Magenta>"&lt;file&gt;"</font><font color=Cyan>)</font>        <font color=Cyan>$</font> <font color=Magenta>"filename for two-electron data (default: "</font> <font color=Cyan>++</font> showDefault gse_h2_file  <font color=Cyan>++</font> <font color=Magenta>")"</font><font color=Cyan>,</font>
<a name="line-150"></a>  Option <font color=Red>[</font><font color=Magenta>'d'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"datadir"</font><font color=Red>]</font>   <font color=Cyan>(</font>ReqArg read_datadir <font color=Magenta>"&lt;file&gt;"</font><font color=Cyan>)</font>      <font color=Cyan>$</font> <font color=Magenta>"directory for one- and two-electron data (default: current)"</font>
<a name="line-151"></a>  <font color=Red>]</font>
<a name="line-152"></a>    <font color=Green><u>where</u></font>
<a name="line-153"></a>      what <font color=Red>::</font> WhatToShow <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-154"></a>      what w o <font color=Red>=</font> return o <font color=Cyan>{</font> what <font color=Red>=</font> w <font color=Cyan>}</font>
<a name="line-155"></a>      
<a name="line-156"></a>      large_parameters o <font color=Red>=</font> 
<a name="line-157"></a>        return o <font color=Cyan>{</font> 
<a name="line-158"></a>          gse_b <font color=Red>=</font> <font color=Magenta>12</font><font color=Cyan>,</font> 
<a name="line-159"></a>          gse_m <font color=Red>=</font> <font color=Magenta>208</font><font color=Cyan>,</font> 
<a name="line-160"></a>          gse_delta_e  <font color=Red>=</font> <font color=Magenta>6.5536</font><font color=Cyan>,</font>
<a name="line-161"></a>          gse_e_max    <font color=Red>=</font> <font color=Blue><i>-</i></font><font color=Magenta>3876.941</font><font color=Cyan>,</font>
<a name="line-162"></a>          gse_occupied <font color=Red>=</font> <font color=Magenta>84</font><font color=Cyan>,</font>
<a name="line-163"></a>          gse_nfun <font color=Red>=</font> <font color=Cyan>(</font><font color=Red>\</font>k <font color=Red>-&gt;</font> <font color=Magenta>100</font> <font color=Cyan>*</font> <font color=Cyan>(</font><font color=Magenta>1</font> <font color=Cyan>`shift`</font> k<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-164"></a>          <font color=Cyan>}</font>
<a name="line-165"></a>        
<a name="line-166"></a>      orthodox o <font color=Red>=</font> return o <font color=Cyan>{</font>gse_orthodox <font color=Red>=</font> True <font color=Cyan>}</font>
<a name="line-167"></a>      
<a name="line-168"></a>      read_format <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-169"></a>      read_format str o <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-170"></a>        <font color=Green><u>case</u></font> match_enum format_enum str <font color=Green><u>of</u></font>
<a name="line-171"></a>          <font color=Red>[</font><font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> f<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> format <font color=Red>=</font> f <font color=Cyan>}</font>
<a name="line-172"></a>          [] <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Unknown format -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-173"></a>          <font color=Green><u>_</u></font>  <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Ambiguous format -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-174"></a>
<a name="line-175"></a>      read_gatebase <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-176"></a>      read_gatebase str o <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-177"></a>        <font color=Green><u>case</u></font> match_enum gatebase_enum str <font color=Green><u>of</u></font>
<a name="line-178"></a>          <font color=Red>[</font><font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> f<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> gatebase <font color=Red>=</font> f <font color=Cyan>}</font>
<a name="line-179"></a>          [] <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Unknown gate base -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-180"></a>          <font color=Green><u>_</u></font>  <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Ambiguous gate base -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-181"></a>
<a name="line-182"></a>      read_b <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-183"></a>      read_b string o <font color=Red>=</font>
<a name="line-184"></a>        <font color=Green><u>case</u></font> parse_int string <font color=Green><u>of</u></font> 
<a name="line-185"></a>          Just n <font color=Red>|</font> n <font color=Cyan>&gt;</font> <font color=Magenta>0</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> gse_b <font color=Red>=</font> n <font color=Cyan>}</font>
<a name="line-186"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Invalid b (precision) -- "</font> <font color=Cyan>++</font> string <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-187"></a>          
<a name="line-188"></a>      read_m <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-189"></a>      read_m string o <font color=Red>=</font>
<a name="line-190"></a>        <font color=Green><u>case</u></font> parse_int string <font color=Green><u>of</u></font> 
<a name="line-191"></a>          Just n <font color=Red>|</font> n <font color=Cyan>&gt;</font> <font color=Magenta>0</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> gse_m <font color=Red>=</font> n <font color=Cyan>}</font>
<a name="line-192"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Invalid m (orbitals) -- "</font> <font color=Cyan>++</font> string <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-193"></a>
<a name="line-194"></a>      read_n0 <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-195"></a>      read_n0 string o <font color=Red>=</font>
<a name="line-196"></a>        <font color=Green><u>case</u></font> parse_int string <font color=Green><u>of</u></font> 
<a name="line-197"></a>          Just n <font color=Red>|</font> n <font color=Cyan>&gt;</font> <font color=Magenta>0</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> gse_nfun <font color=Red>=</font> <font color=Cyan>(</font><font color=Red>\</font>k <font color=Red>-&gt;</font> n <font color=Cyan>*</font> <font color=Cyan>(</font><font color=Magenta>1</font> <font color=Cyan>`shift`</font> k<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>}</font>
<a name="line-198"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Invalid n0 -- "</font> <font color=Cyan>++</font> string <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-199"></a>
<a name="line-200"></a>      read_occupied <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-201"></a>      read_occupied string o <font color=Red>=</font>
<a name="line-202"></a>        <font color=Green><u>case</u></font> parse_int string <font color=Green><u>of</u></font> 
<a name="line-203"></a>          Just n <font color=Red>|</font> n <font color=Cyan>&gt;</font> <font color=Magenta>0</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> gse_occupied <font color=Red>=</font> n <font color=Cyan>}</font>
<a name="line-204"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Invalid o (occupied) -- "</font> <font color=Cyan>++</font> string <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-205"></a>          
<a name="line-206"></a>      read_delta_e <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-207"></a>      read_delta_e string o <font color=Red>=</font>
<a name="line-208"></a>        <font color=Green><u>case</u></font> parse_double string <font color=Green><u>of</u></font> 
<a name="line-209"></a>          Just n <font color=Red>|</font> n <font color=Cyan>&gt;=</font> <font color=Magenta>0</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> gse_delta_e <font color=Red>=</font> n <font color=Cyan>}</font>
<a name="line-210"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Invalid Delta E -- "</font> <font color=Cyan>++</font> string <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-211"></a>
<a name="line-212"></a>      read_e_max <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-213"></a>      read_e_max string o <font color=Red>=</font>
<a name="line-214"></a>        <font color=Green><u>case</u></font> parse_double string <font color=Green><u>of</u></font> 
<a name="line-215"></a>          Just n <font color=Red>|</font> n <font color=Cyan>&gt;=</font> <font color=Magenta>0</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> gse_e_max <font color=Red>=</font> n <font color=Cyan>}</font>
<a name="line-216"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Invalid E_max -- "</font> <font color=Cyan>++</font> string <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-217"></a>
<a name="line-218"></a>      read_h1 <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-219"></a>      read_h1 string o <font color=Red>=</font> return o <font color=Cyan>{</font> gse_h1_file <font color=Red>=</font> string <font color=Cyan>}</font>
<a name="line-220"></a>
<a name="line-221"></a>      read_h2 <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-222"></a>      read_h2 string o <font color=Red>=</font> return o <font color=Cyan>{</font> gse_h2_file <font color=Red>=</font> string <font color=Cyan>}</font>
<a name="line-223"></a>
<a name="line-224"></a>      read_datadir <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-225"></a>      read_datadir string o <font color=Red>=</font> return o <font color=Cyan>{</font> gse_datadir <font color=Red>=</font> string <font color=Cyan>}</font>
<a name="line-226"></a>
<a name="line-227"></a>      read_template <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-228"></a>      read_template string o <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-229"></a>        ps <font color=Red>&lt;-</font> sequence <font color=Red>[</font> convert p <font color=Red>|</font> p <font color=Red>&lt;-</font> split <font color=Magenta>','</font> string <font color=Red>]</font>
<a name="line-230"></a>        <font color=Green><u>let</u></font> len <font color=Red>=</font> length ps
<a name="line-231"></a>        <font color=Green><u>if</u></font> len <font color=Cyan>==</font> <font color=Magenta>2</font> <font color=Cyan>||</font> len <font color=Cyan>==</font> <font color=Magenta>4</font> <font color=Green><u>then</u></font>
<a name="line-232"></a>          return o <font color=Cyan>{</font> what <font color=Red>=</font> Template ps <font color=Cyan>}</font>
<a name="line-233"></a>         <font color=Green><u>else</u></font>
<a name="line-234"></a>          optfail <font color=Cyan>(</font><font color=Magenta>"Must give 2 or 4 indices, not "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show len<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-235"></a>        <font color=Green><u>where</u></font>
<a name="line-236"></a>          split c <font color=Green><u>as</u></font> <font color=Red>=</font> <font color=Green><u>case</u></font> break <font color=Cyan>(</font><font color=Cyan>==</font> c<font color=Cyan>)</font> <font color=Green><u>as</u></font> <font color=Green><u>of</u></font>
<a name="line-237"></a>            <font color=Cyan>(</font>h<font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Red><b>:</b></font>t<font color=Cyan>)</font> <font color=Red>-&gt;</font> h <font color=Red><b>:</b></font> <font color=Cyan>(</font>split c t<font color=Cyan>)</font>
<a name="line-238"></a>            <font color=Cyan>(</font>h<font color=Cyan>,</font>[]<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Red>[</font>h<font color=Red>]</font>
<a name="line-239"></a>          convert p <font color=Red>=</font> <font color=Green><u>case</u></font> parse_int p <font color=Green><u>of</u></font>
<a name="line-240"></a>            Just n <font color=Red>|</font> n <font color=Cyan>&gt;=</font> <font color=Magenta>0</font> <font color=Red>-&gt;</font> return n
<a name="line-241"></a>            <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Invalid index -- '"</font> <font color=Cyan>++</font> p <font color=Cyan>++</font> <font color=Magenta>"'\n"</font><font color=Cyan>)</font>
<a name="line-242"></a>            
<a name="line-243"></a>      help <font color=Red>::</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-244"></a>      help o <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-245"></a>        usage
<a name="line-246"></a>        exitSuccess
<a name="line-247"></a>
<a name="line-248"></a><a name="dopts"></a><font color=Blue><i>-- | Process /argv/-style command line options into an 'Options' structure.</i></font>
<a name="line-249"></a><font color=Blue>dopts</font> <font color=Red>::</font> <font color=Red>[</font>String<font color=Red>]</font> <font color=Red>-&gt;</font> IO Options
<a name="line-250"></a><font color=Blue>dopts</font> argv <font color=Red>=</font>
<a name="line-251"></a>  <font color=Green><u>case</u></font> getOpt Permute options argv <font color=Green><u>of</u></font>
<a name="line-252"></a>    <font color=Cyan>(</font>o<font color=Cyan>,</font> []<font color=Cyan>,</font> []<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>foldM <font color=Cyan>(</font>flip id<font color=Cyan>)</font> defaultOptions o<font color=Cyan>)</font>
<a name="line-253"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> []<font color=Cyan>)</font> <font color=Red>-&gt;</font> optfail <font color=Magenta>"Too many non-option arguments\n"</font>
<a name="line-254"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> errs<font color=Cyan>)</font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font>concat errs<font color=Cyan>)</font>
<a name="line-255"></a>
<a name="line-256"></a><a name="usage"></a><font color=Blue><i>-- | Print usage message to 'stdout'.</i></font>
<a name="line-257"></a><font color=Blue>usage</font> <font color=Red>::</font> IO ()
<a name="line-258"></a><font color=Blue>usage</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-259"></a>  putStr <font color=Cyan>(</font>usageInfo header options<font color=Cyan>)</font> 
<a name="line-260"></a>  putStr <font color=Cyan>(</font>show_enum <font color=Magenta>"format"</font> format_enum<font color=Cyan>)</font>
<a name="line-261"></a>  putStr <font color=Cyan>(</font>show_enum <font color=Magenta>"gatebase"</font> gatebase_enum<font color=Cyan>)</font>
<a name="line-262"></a>  putStr <font color=Cyan>(</font><font color=Magenta>"Indices can be specified as p,q or p,q,r,s (with no spaces)\n"</font><font color=Cyan>)</font>
<a name="line-263"></a>    <font color=Green><u>where</u></font> header <font color=Red>=</font> <font color=Magenta>"Usage: gse [OPTION...]"</font>
<a name="line-264"></a>
<a name="line-265"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-266"></a><font color=Blue><i>-- * The GSE main function</i></font>
<a name="line-267"></a>
<a name="line-268"></a><a name="main"></a><font color=Blue><i>-- | Main function: read options, then execute the appropriate task.</i></font>
<a name="line-269"></a><font color=Blue>main</font> <font color=Red>::</font> IO()
<a name="line-270"></a><font color=Blue>main</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-271"></a>  <font color=Blue><i>-- Read options.</i></font>
<a name="line-272"></a>  argv <font color=Red>&lt;-</font> getArgs
<a name="line-273"></a>  options <font color=Red>&lt;-</font> dopts argv
<a name="line-274"></a>  
<a name="line-275"></a>  <font color=Green><u>case</u></font> what options <font color=Green><u>of</u></font>
<a name="line-276"></a>    Circuit <font color=Red>-&gt;</font> main_circuit options
<a name="line-277"></a>    Template qs <font color=Red>-&gt;</font> main_template options qs
<a name="line-278"></a>    
<a name="line-279"></a><a name="main_circuit"></a><font color=Blue><i>-- | Main function for outputting the GSE circuit.</i></font>
<a name="line-280"></a><font color=Blue>main_circuit</font> <font color=Red>::</font> Options <font color=Red>-&gt;</font> IO()
<a name="line-281"></a><font color=Blue>main_circuit</font> options <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-282"></a>
<a name="line-283"></a>  <font color=Blue><i>-- Read parameters.</i></font>
<a name="line-284"></a>  <font color=Green><u>let</u></font> b <font color=Red>=</font> gse_b options
<a name="line-285"></a>      m <font color=Red>=</font> gse_m options
<a name="line-286"></a>      o <font color=Red>=</font> gse_occupied options
<a name="line-287"></a>      dE <font color=Red>=</font> gse_delta_e options
<a name="line-288"></a>      e_max <font color=Red>=</font> gse_e_max options
<a name="line-289"></a>      datadir <font color=Red>=</font> gse_datadir options
<a name="line-290"></a>      file1 <font color=Red>=</font> gse_h1_file options
<a name="line-291"></a>      file2 <font color=Red>=</font> gse_h2_file options
<a name="line-292"></a>      nfun <font color=Red>=</font> gse_nfun options
<a name="line-293"></a>      orth <font color=Red>=</font> gse_orthodox options
<a name="line-294"></a>      
<a name="line-295"></a>  <font color=Blue><i>-- Calculate derived parameters.</i></font>
<a name="line-296"></a>  <font color=Green><u>let</u></font> tau <font color=Red>=</font> <font color=Magenta>2</font><font color=Cyan>*</font>pi <font color=Cyan>/</font> dE
<a name="line-297"></a>      
<a name="line-298"></a>      path1 <font color=Red>=</font> FilePath<font color=Cyan>.</font>combine datadir file1
<a name="line-299"></a>      path2 <font color=Red>=</font> FilePath<font color=Cyan>.</font>combine datadir file2
<a name="line-300"></a>  
<a name="line-301"></a>  <font color=Blue><i>-- Load data from file.</i></font>
<a name="line-302"></a>  gse_data <font color=Red>&lt;-</font> load_gse_data m path1 path2
<a name="line-303"></a>  
<a name="line-304"></a>  <font color=Blue><i>-- Generate the main circuit.</i></font>
<a name="line-305"></a>  <font color=Green><u>let</u></font> circuit <font color=Red>=</font> gse b m o gse_data tau e_max nfun orth
<a name="line-306"></a>  
<a name="line-307"></a>  <font color=Blue><i>-- Print it.</i></font>
<a name="line-308"></a>  print_simple <font color=Cyan>(</font>format options<font color=Cyan>)</font> <font color=Cyan>(</font>decompose_generic <font color=Cyan>(</font>gatebase options<font color=Cyan>)</font> circuit<font color=Cyan>)</font>
<a name="line-309"></a>
<a name="line-310"></a>  <font color=Blue><i>-- Of course, if we had a quantum computer, we would run it instead.</i></font>
<a name="line-311"></a>  <font color=Blue><i>{- 
<a name="line-312"></a>  ms &lt;- run_simple circuit
<a name="line-313"></a>  let e0 = e_max - dE * (int_from_bitlist mk) / (2**b)
<a name="line-314"></a>  return e0
<a name="line-315"></a>  -}</i></font>
<a name="line-316"></a>
<a name="line-317"></a><a name="main_template"></a><font color=Blue><i>-- | Main function for outputting a particular template.</i></font>
<a name="line-318"></a><font color=Blue>main_template</font> <font color=Red>::</font> Options <font color=Red>-&gt;</font> <font color=Red>[</font>Int<font color=Red>]</font> <font color=Red>-&gt;</font> IO()
<a name="line-319"></a><font color=Blue>main_template</font> options <font color=Red>[</font>p<font color=Cyan>,</font>q<font color=Red>]</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-320"></a>  show_one_electron <font color=Cyan>(</font>format options<font color=Cyan>)</font> <font color=Cyan>(</font>gatebase options<font color=Cyan>)</font> p q
<a name="line-321"></a>
<a name="line-322"></a><font color=Blue>main_template</font> options <font color=Red>[</font>p<font color=Cyan>,</font>q<font color=Cyan>,</font>r<font color=Cyan>,</font>s<font color=Red>]</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-323"></a>  <font color=Green><u>if</u></font> gse_orthodox options
<a name="line-324"></a>    <font color=Green><u>then</u></font> show_two_electron_orthodox <font color=Cyan>(</font>format options<font color=Cyan>)</font> <font color=Cyan>(</font>gatebase options<font color=Cyan>)</font> p q r s
<a name="line-325"></a>    <font color=Green><u>else</u></font> show_two_electron <font color=Cyan>(</font>format options<font color=Cyan>)</font> <font color=Cyan>(</font>gatebase options<font color=Cyan>)</font> p q r s
<a name="line-326"></a>  
<a name="line-327"></a><font color=Blue>main_template</font> options qs <font color=Red>=</font>
<a name="line-328"></a>  error <font color=Magenta>"main_template: wrong number of indices given"</font>
<a name="line-329"></a>
</pre>
</body>
</html>