<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | Functions to decompose circuits into various gate bases.</i></font>
<a name="line-2"></a>
<a name="line-3"></a><font color=Green><u>module</u></font> QuipperLib<font color=Cyan>.</font>Decompose <font color=Cyan>(</font> 
<a name="line-4"></a>  <font color=Blue><i>-- * Precision</i></font>
<a name="line-5"></a>  Precision<font color=Cyan>,</font>
<a name="line-6"></a>  bits<font color=Cyan>,</font>
<a name="line-7"></a>  digits<font color=Cyan>,</font>
<a name="line-8"></a>  <font color=Blue><i>-- * Phase</i></font>
<a name="line-9"></a>  KeepPhase<font color=Cyan>,</font>
<a name="line-10"></a>  <font color=Blue><i>-- * Gate bases</i></font>
<a name="line-11"></a>  GateBase <font color=Cyan>(</font><font color=Red>..</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-12"></a>  gatebase_enum<font color=Cyan>,</font>
<a name="line-13"></a>  <font color=Blue><i>-- * Generic decomposition</i></font>
<a name="line-14"></a>  decompose_generic<font color=Cyan>,</font>
<a name="line-15"></a><font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-16"></a>
<a name="line-17"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Decompose<font color=Cyan>.</font>CliffordT
<a name="line-18"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Decompose<font color=Cyan>.</font>GateBase
<a name="line-19"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Decompose<font color=Cyan>.</font>Legacy
<a name="line-20"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Synthesis
</pre>
</body>
</html>