<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | This library provides various transformers and functions for</i></font>
<a name="line-2"></a><font color=Blue><i>-- performing dynamic liftings based on different mechanisms. Some use</i></font>
<a name="line-3"></a><font color=Blue><i>-- simulations to do the dynamic liftings; others just do them</i></font>
<a name="line-4"></a><font color=Blue><i>-- randomly. There are also functions for printing the simulated</i></font>
<a name="line-5"></a><font color=Blue><i>-- circuit.</i></font>
<a name="line-6"></a><font color=Blue><i>-- </i></font>
<a name="line-7"></a><font color=Blue><i>-- This code is experimental.</i></font>
<a name="line-8"></a>
<a name="line-9"></a><font color=Green><u>module</u></font> QuipperLib<font color=Cyan>.</font>DynamicLiftings <font color=Green><u>where</u></font>
<a name="line-10"></a>
<a name="line-11"></a><font color=Green><u>import</u></font> Quipper
<a name="line-12"></a>
<a name="line-13"></a><font color=Blue><i>-- The following is a bunch of stuff we need to import because,</i></font>
<a name="line-14"></a><font color=Blue><i>-- temporarily, DynamicLiftings.hs uses low-level interfaces. It</i></font>
<a name="line-15"></a><font color=Blue><i>-- should be re-implemented using only high-level interfaces, or in</i></font>
<a name="line-16"></a><font color=Blue><i>-- some cases, more stuff should be exported from Quipper.hs.</i></font>
<a name="line-17"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Circuit <font color=Cyan>(</font>Namespace<font color=Cyan>,</font> namespace_empty<font color=Cyan>,</font> TypedSubroutine<font color=Cyan>(</font><font color=Red>..</font><font color=Cyan>)</font><font color=Cyan>,</font> OCircuit<font color=Cyan>(</font><font color=Red>..</font><font color=Cyan>)</font><font color=Cyan>,</font> reverse_ocircuit<font color=Cyan>,</font> showNames<font color=Cyan>)</font>
<a name="line-18"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Internal <font color=Cyan>(</font>BType<font color=Cyan>)</font>
<a name="line-19"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Transformer
<a name="line-20"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Monad
<a name="line-21"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Generic <font color=Cyan>(</font>transform_unary_dynamic_shape<font color=Cyan>)</font>
<a name="line-22"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Printing <font color=Cyan>(</font>getBit<font color=Cyan>)</font>
<a name="line-23"></a>
<a name="line-24"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Simulation<font color=Cyan>.</font>QuantumSimulation
<a name="line-25"></a>
<a name="line-26"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Auxiliary <font color=Cyan>(</font>map_provide<font color=Cyan>)</font>
<a name="line-27"></a>
<a name="line-28"></a><font color=Blue><i>-- we use the state monad to hold our \"quantum\" state</i></font>
<a name="line-29"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad<font color=Cyan>.</font>State
<a name="line-30"></a><font color=Blue><i>-- we use a random number generator to simulate \"quantum randomness\"</i></font>
<a name="line-31"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>Random hiding <font color=Cyan>(</font>split<font color=Cyan>)</font>
<a name="line-32"></a><font color=Blue><i>-- we store \"basis\" states as a map, </i></font>
<a name="line-33"></a><font color=Blue><i>--i.e., Map Qubit Bool represents a basis state.</i></font>
<a name="line-34"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Map <font color=Cyan>(</font>Map<font color=Cyan>)</font>
<a name="line-35"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>Map <font color=Green><u>as</u></font> Map
<a name="line-36"></a>
<a name="line-37"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-38"></a><font color=Blue><i>-- * Random Dynamic Liftings and Liftings from a List</i></font>
<a name="line-39"></a>
<a name="line-40"></a><a name="RandomCirc"></a><font color=Blue><i>-- | A State monad that holds a random generator.</i></font>
<a name="line-41"></a><a name="RandomCirc"></a><font color=Green><u>type</u></font> RandomCirc a <font color=Red>=</font> StateT StdGen Circ a
<a name="line-42"></a>
<a name="line-43"></a><a name="ListCirc"></a><font color=Blue><i>-- | A State monad that holds a list of booleans.</i></font>
<a name="line-44"></a><a name="ListCirc"></a><font color=Green><u>type</u></font> ListCirc a <font color=Red>=</font> StateT <font color=Red>[</font>Bool<font color=Red>]</font> Circ a
<a name="line-45"></a>
<a name="line-46"></a><a name="evalRandomCirc"></a><font color=Blue><i>-- | To evaluate a 'RandomCirc' we require a seed for the random generator.</i></font>
<a name="line-47"></a><font color=Blue>evalRandomCirc</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> RandomCirc a <font color=Red>-&gt;</font> Circ a
<a name="line-48"></a><font color=Blue>evalRandomCirc</font> seed rc <font color=Red>=</font> evalStateT rc <font color=Cyan>(</font>mkStdGen seed<font color=Cyan>)</font>
<a name="line-49"></a>
<a name="line-50"></a><a name="evalListCirc"></a><font color=Blue><i>-- | To evaluate a 'ListCirc' we require a list of booleans.</i></font>
<a name="line-51"></a><font color=Blue>evalListCirc</font> <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> ListCirc a <font color=Red>-&gt;</font> Circ a
<a name="line-52"></a><font color=Blue>evalListCirc</font> bools lc <font color=Red>=</font> evalStateT lc bools 
<a name="line-53"></a>
<a name="line-54"></a><a name="evalRandomCirc_unary"></a><font color=Blue><i>-- | Lift 'evalRandomCirc' to unary random circuit generating functions.</i></font>
<a name="line-55"></a><font color=Blue>evalRandomCirc_unary</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Cyan>(</font>a <font color=Red>-&gt;</font> RandomCirc b<font color=Cyan>)</font> <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> Circ b
<a name="line-56"></a><font color=Blue>evalRandomCirc_unary</font> seed rcirc input <font color=Red>=</font> evalRandomCirc seed <font color=Cyan>(</font>rcirc input<font color=Cyan>)</font>
<a name="line-57"></a>
<a name="line-58"></a><a name="evalListCirc_unary"></a><font color=Blue><i>-- | Left 'evalListCirc' to unary list circuit generating functions.</i></font>
<a name="line-59"></a><font color=Blue>evalListCirc_unary</font> <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>a <font color=Red>-&gt;</font> ListCirc b<font color=Cyan>)</font> <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> Circ b
<a name="line-60"></a><font color=Blue>evalListCirc_unary</font> bools lcirc input <font color=Red>=</font> evalListCirc bools <font color=Cyan>(</font>lcirc input<font color=Cyan>)</font>
<a name="line-61"></a>
<a name="line-62"></a><a name="randomRRandomCirc"></a><font color=Blue><i>-- | Lift the underlying 'randomR' function into the RandomCirc monad.</i></font>
<a name="line-63"></a><font color=Blue>randomRRandomCirc</font> <font color=Red>::</font> Random a <font color=Red>=&gt;</font> <font color=Cyan>(</font>a<font color=Cyan>,</font>a<font color=Cyan>)</font> <font color=Red>-&gt;</font> RandomCirc a
<a name="line-64"></a><font color=Blue>randomRRandomCirc</font> <font color=Cyan>(</font>a0<font color=Cyan>,</font>a1<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-65"></a>  stdgen <font color=Red>&lt;-</font> get
<a name="line-66"></a>  <font color=Green><u>let</u></font> <font color=Cyan>(</font>random_a<font color=Cyan>,</font>stdgen'<font color=Cyan>)</font> <font color=Red>=</font> randomR <font color=Cyan>(</font>a0<font color=Cyan>,</font>a1<font color=Cyan>)</font> stdgen
<a name="line-67"></a>  put stdgen'
<a name="line-68"></a>  return random_a
<a name="line-69"></a>
<a name="line-70"></a><a name="print_unary_random"></a><font color=Blue><i>-- | Print a RandomCirc by evaluating it with a seed in the IO monad.</i></font>
<a name="line-71"></a><font color=Blue>print_unary_random</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData qa<font color=Cyan>)</font> <font color=Red>=&gt;</font> Format <font color=Red>-&gt;</font> <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> RandomCirc b<font color=Cyan>)</font> <font color=Red>-&gt;</font> qa <font color=Red>-&gt;</font> IO ()
<a name="line-72"></a><font color=Blue>print_unary_random</font> format rcirc input <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-73"></a>  seed <font color=Red>&lt;-</font> randomIO
<a name="line-74"></a>  <font color=Green><u>let</u></font> circ <font color=Red>=</font> evalRandomCirc_unary seed rcirc
<a name="line-75"></a>  print_unary format circ input
<a name="line-76"></a>
<a name="line-77"></a><a name="print_unary_list"></a><font color=Blue><i>-- | Print a LiftCirc by evaluating it in the IO Monad, so as to read</i></font>
<a name="line-78"></a><font color=Blue><i>-- in a given number of booleans.</i></font>
<a name="line-79"></a><font color=Blue>print_unary_list</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData qa<font color=Cyan>)</font> <font color=Red>=&gt;</font> Format <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> ListCirc b<font color=Cyan>)</font> <font color=Red>-&gt;</font> qa <font color=Red>-&gt;</font> IO ()
<a name="line-80"></a><font color=Blue>print_unary_list</font> format liftings lcirc input <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-81"></a>  bools <font color=Red>&lt;-</font> mapM <font color=Cyan>(</font><font color=Red>\</font>() <font color=Red>-&gt;</font> getBit<font color=Cyan>)</font> <font color=Cyan>(</font>replicate liftings ()<font color=Cyan>)</font>
<a name="line-82"></a>  <font color=Green><u>let</u></font> circ <font color=Red>=</font> evalListCirc_unary bools lcirc
<a name="line-83"></a>  print_unary format circ input
<a name="line-84"></a>
<a name="line-85"></a><a name="lifted_identity_transformer"></a><font color=Blue><i>-- | Lift the 'identity_transformer' using any monad transformer.</i></font>
<a name="line-86"></a><font color=Blue>lifted_identity_transformer</font> <font color=Red>::</font> <font color=Cyan>(</font>MonadTrans t<font color=Cyan>)</font> <font color=Red>=&gt;</font> Transformer <font color=Cyan>(</font>t Circ<font color=Cyan>)</font> Qubit Bit
<a name="line-87"></a><font color=Blue>lifted_identity_transformer</font> <font color=Cyan>(</font>T_QGate <font color=Magenta>"not"</font> <font color=Magenta>1</font> <font color=Magenta>0</font> <font color=Green><u>_</u></font> ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-88"></a>  <font color=Red>\</font><font color=Red>[</font>q<font color=Red>]</font> [] cs <font color=Red>-&gt;</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-89"></a>    q' <font color=Red>&lt;-</font> qnot q <font color=Cyan>`controlled`</font> cs
<a name="line-90"></a>    return <font color=Cyan>(</font><font color=Red>[</font>q'<font color=Red>]</font><font color=Cyan>,</font> [] <font color=Cyan>,</font>cs<font color=Cyan>)</font>
<a name="line-91"></a><font color=Blue>lifted_identity_transformer</font> <font color=Cyan>(</font>T_QGate <font color=Magenta>"multinot"</font> <font color=Green><u>_</u></font> <font color=Magenta>0</font> <font color=Green><u>_</u></font> ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-92"></a>  <font color=Red>\</font>ws [] cs <font color=Red>-&gt;</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-93"></a>    ws' <font color=Red>&lt;-</font> qmultinot_list <font color=Cyan>(</font>map <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>True<font color=Cyan>)</font><font color=Cyan>)</font> ws<font color=Cyan>)</font> <font color=Cyan>`controlled`</font> cs
<a name="line-94"></a>    return <font color=Cyan>(</font>ws'<font color=Cyan>,</font> []<font color=Cyan>,</font> cs<font color=Cyan>)</font>
<a name="line-95"></a><font color=Blue>lifted_identity_transformer</font> <font color=Cyan>(</font>T_QGate <font color=Magenta>"H"</font> <font color=Magenta>1</font> <font color=Magenta>0</font> <font color=Green><u>_</u></font> ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-96"></a>  <font color=Red>\</font><font color=Red>[</font>q<font color=Red>]</font> [] cs <font color=Red>-&gt;</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-97"></a>    q' <font color=Red>&lt;-</font> hadamard q <font color=Cyan>`controlled`</font> cs
<a name="line-98"></a>    return <font color=Cyan>(</font><font color=Red>[</font>q'<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> cs<font color=Cyan>)</font>
<a name="line-99"></a><font color=Blue>lifted_identity_transformer</font> <font color=Cyan>(</font>T_QGate <font color=Magenta>"swap"</font> <font color=Magenta>2</font> <font color=Magenta>0</font> <font color=Green><u>_</u></font> ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-100"></a>  <font color=Red>\</font><font color=Red>[</font>w<font color=Cyan>,</font>v<font color=Red>]</font> [] cs <font color=Red>-&gt;</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-101"></a>    <font color=Cyan>(</font>w'<font color=Cyan>,</font>v'<font color=Cyan>)</font> <font color=Red>&lt;-</font> swap_qubit w v <font color=Cyan>`controlled`</font> cs
<a name="line-102"></a>    return <font color=Cyan>(</font><font color=Red>[</font>w'<font color=Cyan>,</font>v'<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> cs<font color=Cyan>)</font>
<a name="line-103"></a><font color=Blue>lifted_identity_transformer</font> <font color=Cyan>(</font>T_QGate <font color=Magenta>"W"</font> <font color=Magenta>2</font> <font color=Magenta>0</font> <font color=Green><u>_</u></font> ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-104"></a>  <font color=Red>\</font><font color=Red>[</font>w<font color=Cyan>,</font>v<font color=Red>]</font> [] cs <font color=Red>-&gt;</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-105"></a>    <font color=Cyan>(</font>w'<font color=Cyan>,</font>v'<font color=Cyan>)</font> <font color=Red>&lt;-</font> gate_W w v <font color=Cyan>`controlled`</font> cs
<a name="line-106"></a>    return <font color=Cyan>(</font><font color=Red>[</font>w'<font color=Cyan>,</font>v'<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> cs<font color=Cyan>)</font>
<a name="line-107"></a><font color=Blue>lifted_identity_transformer</font> <font color=Cyan>(</font>T_QGate name <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> inv ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-108"></a>  <font color=Red>\</font>ws vs c <font color=Red>-&gt;</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-109"></a>    <font color=Cyan>(</font>ws'<font color=Cyan>,</font> vs'<font color=Cyan>)</font> <font color=Red>&lt;-</font> named_gate_qulist name inv ws vs <font color=Cyan>`controlled`</font> c
<a name="line-110"></a>    return <font color=Cyan>(</font>ws'<font color=Cyan>,</font> vs'<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-111"></a><font color=Blue>lifted_identity_transformer</font> <font color=Cyan>(</font>T_QRot name <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> inv t ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-112"></a>  <font color=Red>\</font>ws vs c <font color=Red>-&gt;</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-113"></a>    <font color=Cyan>(</font>ws'<font color=Cyan>,</font> vs'<font color=Cyan>)</font> <font color=Red>&lt;-</font> named_rotation_qulist name inv t ws vs <font color=Cyan>`controlled`</font> c
<a name="line-114"></a>    return <font color=Cyan>(</font>ws'<font color=Cyan>,</font> vs'<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-115"></a><font color=Blue>lifted_identity_transformer</font> <font color=Cyan>(</font>T_GPhase t ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-116"></a>  <font color=Red>\</font>qs c <font color=Red>-&gt;</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-117"></a>    global_phase_anchored_list t qs <font color=Cyan>`controlled`</font> c
<a name="line-118"></a>    return c
<a name="line-119"></a><font color=Blue>lifted_identity_transformer</font> <font color=Cyan>(</font>T_CNot ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-120"></a>  <font color=Red>\</font>q c <font color=Red>-&gt;</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-121"></a>    q' <font color=Red>&lt;-</font> cnot q <font color=Cyan>`controlled`</font> c
<a name="line-122"></a>    return <font color=Cyan>(</font>q'<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-123"></a><font color=Blue>lifted_identity_transformer</font> <font color=Cyan>(</font>T_CGate name ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-124"></a>  <font color=Red>\</font>ws <font color=Red>-&gt;</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>    
<a name="line-125"></a>    v <font color=Red>&lt;-</font> cgate name ws
<a name="line-126"></a>    return <font color=Cyan>(</font>v<font color=Cyan>,</font> ws<font color=Cyan>)</font>
<a name="line-127"></a><font color=Blue>lifted_identity_transformer</font> <font color=Cyan>(</font>T_CGateInv name ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-128"></a>  <font color=Red>\</font>v ws <font color=Red>-&gt;</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>    
<a name="line-129"></a>    cgateinv name v ws
<a name="line-130"></a>    return ws
<a name="line-131"></a><font color=Blue>lifted_identity_transformer</font> <font color=Cyan>(</font>T_CSwap ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-132"></a>  <font color=Red>\</font>w v c <font color=Red>-&gt;</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-133"></a>    <font color=Cyan>(</font>w'<font color=Cyan>,</font>v'<font color=Cyan>)</font> <font color=Red>&lt;-</font> swap_bit w v <font color=Cyan>`controlled`</font> c
<a name="line-134"></a>    return <font color=Cyan>(</font>w'<font color=Cyan>,</font>v'<font color=Cyan>,</font>c<font color=Cyan>)</font>
<a name="line-135"></a><font color=Blue>lifted_identity_transformer</font> <font color=Cyan>(</font>T_QPrep ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-136"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>    
<a name="line-137"></a>    v <font color=Red>&lt;-</font> prepare_qubit w
<a name="line-138"></a>    return v
<a name="line-139"></a><font color=Blue>lifted_identity_transformer</font> <font color=Cyan>(</font>T_QUnprep ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>    
<a name="line-140"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>    
<a name="line-141"></a>    v <font color=Red>&lt;-</font> unprepare_qubit w
<a name="line-142"></a>    return v
<a name="line-143"></a><font color=Blue>lifted_identity_transformer</font> <font color=Cyan>(</font>T_QInit b ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-144"></a>   lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-145"></a>    w <font color=Red>&lt;-</font> qinit_qubit b
<a name="line-146"></a>    return w
<a name="line-147"></a><font color=Blue>lifted_identity_transformer</font> <font color=Cyan>(</font>T_CInit b ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-148"></a>   lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-149"></a>    w <font color=Red>&lt;-</font> cinit_bit b
<a name="line-150"></a>    return w
<a name="line-151"></a><font color=Blue>lifted_identity_transformer</font> <font color=Cyan>(</font>T_QTerm b ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-152"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-153"></a>    qterm_qubit b w
<a name="line-154"></a>    return ()
<a name="line-155"></a><font color=Blue>lifted_identity_transformer</font> <font color=Cyan>(</font>T_CTerm b ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-156"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-157"></a>    cterm_bit b w
<a name="line-158"></a>    return ()
<a name="line-159"></a><font color=Blue>lifted_identity_transformer</font> <font color=Cyan>(</font>T_QMeas f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>   
<a name="line-160"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> lift <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-161"></a>    v <font color=Red>&lt;-</font> measure_qubit w
<a name="line-162"></a>    return v
<a name="line-163"></a><font color=Blue>lifted_identity_transformer</font> <font color=Cyan>(</font>T_QDiscard f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-164"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> lift <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-165"></a>    qdiscard_qubit w
<a name="line-166"></a>    return ()
<a name="line-167"></a><font color=Blue>lifted_identity_transformer</font> <font color=Cyan>(</font>T_CDiscard f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-168"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> lift <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-169"></a>    cdiscard_bit w
<a name="line-170"></a>    return ()
<a name="line-171"></a><font color=Blue>lifted_identity_transformer</font> <font color=Cyan>(</font>T_DTerm b f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-172"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> lift <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-173"></a>    dterm_bit b w
<a name="line-174"></a>    return ()
<a name="line-175"></a><font color=Blue>lifted_identity_transformer</font> <font color=Cyan>(</font>T_Subroutine n inv ncf scf ws_pat a1 vs_pat a2 rep f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-176"></a>  <font color=Red>\</font>ns ws c <font color=Red>-&gt;</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-177"></a>    vs <font color=Red>&lt;-</font> subroutine n inv scf rep ws_pat a1 vs_pat a2 ws <font color=Cyan>`controlled`</font> c
<a name="line-178"></a>    return <font color=Cyan>(</font>vs<font color=Cyan>,</font>c<font color=Cyan>)</font>
<a name="line-179"></a><font color=Blue>lifted_identity_transformer</font> <font color=Cyan>(</font>T_Comment s inv f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-180"></a>  <font color=Red>\</font>ws <font color=Red>-&gt;</font> lift <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-181"></a>    comment_label s inv <font color=Red>[</font> <font color=Cyan>(</font>wire_of_endpoint e<font color=Cyan>,</font> s<font color=Cyan>)</font> <font color=Red>|</font> <font color=Cyan>(</font>e<font color=Cyan>,</font>s<font color=Cyan>)</font> <font color=Red>&lt;-</font> ws <font color=Red>]</font>
<a name="line-182"></a>    return ()
<a name="line-183"></a>
<a name="line-184"></a><a name="random_dynamic_lift"></a><font color=Blue><i>-- | Dynamic lifting can make use of a random result (without caring which wire is</i></font>
<a name="line-185"></a><font color=Blue><i>-- being lifted).</i></font>
<a name="line-186"></a><font color=Blue>random_dynamic_lift</font> <font color=Red>::</font> Bit <font color=Red>-&gt;</font> RandomCirc Bool
<a name="line-187"></a><font color=Blue>random_dynamic_lift</font> <font color=Green><u>_</u></font> <font color=Red>=</font> randomRRandomCirc <font color=Cyan>(</font>False<font color=Cyan>,</font>True<font color=Cyan>)</font>
<a name="line-188"></a>
<a name="line-189"></a><a name="list_dynamic_lift"></a><font color=Blue><i>-- | Dynamic lifting can pop the head off of a list of booleans, and use that to</i></font>
<a name="line-190"></a><font color=Blue><i>-- lift the given wire.</i></font>
<a name="line-191"></a><font color=Blue>list_dynamic_lift</font> <font color=Red>::</font> Bit <font color=Red>-&gt;</font> ListCirc Bool
<a name="line-192"></a><font color=Blue>list_dynamic_lift</font> <font color=Green><u>_</u></font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-193"></a>  xs <font color=Red>&lt;-</font> get
<a name="line-194"></a>  <font color=Green><u>case</u></font> xs <font color=Green><u>of</u></font>
<a name="line-195"></a>    [] <font color=Red>-&gt;</font> error <font color=Magenta>"ListCirc list of liftings exhausted"</font>
<a name="line-196"></a>    <font color=Cyan>(</font>x<font color=Red><b>:</b></font>xs'<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> 
<a name="line-197"></a>                put xs' 
<a name="line-198"></a>                return x
<a name="line-199"></a>
<a name="line-200"></a><a name="random_dynamic_lift_transformer"></a><font color=Blue><i>-- | A dynamic transformer which is the identity transformer (lifted to</i></font>
<a name="line-201"></a><font color=Blue><i>-- RandomCirc), except for the dynamic lifting operation.</i></font>
<a name="line-202"></a><font color=Blue>random_dynamic_lift_transformer</font> <font color=Red>::</font> DynamicTransformer <font color=Cyan>(</font>StateT StdGen Circ<font color=Cyan>)</font> Qubit Bit
<a name="line-203"></a><font color=Blue>random_dynamic_lift_transformer</font> <font color=Red>=</font> DT <font color=Cyan>{</font>
<a name="line-204"></a>  transformer <font color=Red>=</font> lifted_identity_transformer<font color=Cyan>,</font>
<a name="line-205"></a>  define_subroutine <font color=Red>=</font> <font color=Red>\</font>name subroutine <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-206"></a>    lift <font color=Cyan>$</font> put_subroutine_definition name subroutine<font color=Cyan>,</font>
<a name="line-207"></a>  lifting_function <font color=Red>=</font> random_dynamic_lift
<a name="line-208"></a>  <font color=Cyan>}</font>
<a name="line-209"></a>
<a name="line-210"></a><a name="list_dynamic_lift_transformer"></a><font color=Blue><i>-- | A dynamic transformer which is the identity transformer (lifted to</i></font>
<a name="line-211"></a><font color=Blue><i>-- ListCirc), except for the dynamic lifting operation.</i></font>
<a name="line-212"></a><font color=Blue>list_dynamic_lift_transformer</font> <font color=Red>::</font> DynamicTransformer <font color=Cyan>(</font>StateT <font color=Red>[</font>Bool<font color=Red>]</font> Circ<font color=Cyan>)</font> Qubit Bit
<a name="line-213"></a><font color=Blue>list_dynamic_lift_transformer</font> <font color=Red>=</font> DT <font color=Cyan>{</font>
<a name="line-214"></a>  transformer <font color=Red>=</font> lifted_identity_transformer<font color=Cyan>,</font>
<a name="line-215"></a>  define_subroutine <font color=Red>=</font> <font color=Red>\</font>name subroutine <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-216"></a>    lift <font color=Cyan>$</font> put_subroutine_definition name subroutine<font color=Cyan>,</font>
<a name="line-217"></a>  lifting_function <font color=Red>=</font> list_dynamic_lift
<a name="line-218"></a>  <font color=Cyan>}</font>
<a name="line-219"></a>
<a name="line-220"></a><a name="print_unary_with_random_liftings"></a><font color=Blue><i>-- | Print a circuit, using random dynamic liftings.</i></font>
<a name="line-221"></a><font color=Blue>print_unary_with_random_liftings</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData a<font color=Cyan>,</font>QCData b<font color=Cyan>)</font> <font color=Red>=&gt;</font> Format <font color=Red>-&gt;</font> <font color=Cyan>(</font>a <font color=Red>-&gt;</font> Circ b<font color=Cyan>)</font> <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> IO ()
<a name="line-222"></a><font color=Blue>print_unary_with_random_liftings</font> format circ shape <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-223"></a>  <font color=Green><u>let</u></font> lifted_circ <font color=Red>=</font> transform_unary_dynamic_shape random_dynamic_lift_transformer circ shape 
<a name="line-224"></a>  print_unary_random format lifted_circ shape
<a name="line-225"></a>
<a name="line-226"></a><a name="print_unary_with_list_liftings"></a><font color=Blue><i>-- | Print a circuit, using a list of dynamic liftings.</i></font>
<a name="line-227"></a><font color=Blue>print_unary_with_list_liftings</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData a<font color=Cyan>,</font>QCData b<font color=Cyan>)</font> <font color=Red>=&gt;</font> Format <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Cyan>(</font>a <font color=Red>-&gt;</font> Circ b<font color=Cyan>)</font> <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> IO ()
<a name="line-228"></a><font color=Blue>print_unary_with_list_liftings</font> format liftings circ shape <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-229"></a>  <font color=Green><u>let</u></font> lifted_circ <font color=Red>=</font> transform_unary_dynamic_shape list_dynamic_lift_transformer circ shape 
<a name="line-230"></a>  print_unary_list format liftings lifted_circ shape    
<a name="line-231"></a>
<a name="line-232"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-233"></a><font color=Blue><i>-- * Simulating the Dynamic Liftings</i></font>
<a name="line-234"></a>
<a name="line-235"></a><a name="SimulationState"></a><font color=Blue><i>-- | Add state to the Circ Monad so that we can simulate the circuit</i></font>
<a name="line-236"></a><a name="SimulationState"></a><font color=Blue><i>-- and use that data for dynamic liftings.</i></font>
<a name="line-237"></a><a name="SimulationState"></a><font color=Green><u>data</u></font> SimulationState <font color=Red>=</font> SS <font color=Cyan>{</font>
<a name="line-238"></a>    s_quantum_state <font color=Red>::</font> Amplitudes Double<font color=Cyan>,</font>
<a name="line-239"></a>    s_classical_state <font color=Red>::</font> Map Bit Bool<font color=Cyan>,</font>
<a name="line-240"></a>    s_namespace <font color=Red>::</font> Namespace<font color=Cyan>,</font> <font color=Blue><i>-- we need a namespace to keep track of subroutines</i></font>
<a name="line-241"></a>    s_rng <font color=Red>::</font> StdGen
<a name="line-242"></a>  <font color=Cyan>}</font>
<a name="line-243"></a>
<a name="line-244"></a><a name="empty_simulation_state"></a><font color=Blue><i>-- | When we start a simulation, we need an empty starting state, with</i></font>
<a name="line-245"></a><font color=Blue><i>-- a seed for the generator.</i></font>
<a name="line-246"></a><font color=Blue>empty_simulation_state</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> SimulationState
<a name="line-247"></a><font color=Blue>empty_simulation_state</font> seed <font color=Red>=</font> SS <font color=Cyan>{</font> s_quantum_state <font color=Red>=</font> Vector <font color=Red>[</font><font color=Cyan>(</font>Map<font color=Cyan>.</font>empty<font color=Cyan>,</font><font color=Magenta>1.0</font><font color=Cyan>)</font><font color=Red>]</font><font color=Cyan>,</font> s_classical_state <font color=Red>=</font> Map<font color=Cyan>.</font>empty<font color=Cyan>,</font> s_namespace <font color=Red>=</font> namespace_empty<font color=Cyan>,</font> s_rng <font color=Red>=</font> mkStdGen seed<font color=Cyan>}</font>
<a name="line-248"></a>
<a name="line-249"></a><a name="SimulatedCirc"></a><font color=Blue><i>-- | A State monad that holds our SimulationState.</i></font>
<a name="line-250"></a><a name="SimulatedCirc"></a><font color=Green><u>type</u></font> SimulatedCirc a <font color=Red>=</font> StateT SimulationState Circ a
<a name="line-251"></a>
<a name="line-252"></a><a name="evalSimulatedCirc"></a><font color=Blue><i>-- | Evaluate a 'SimulatedCirc'. This requires a seed for the random generator.</i></font>
<a name="line-253"></a><font color=Blue>evalSimulatedCirc</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> SimulatedCirc a <font color=Red>-&gt;</font> Circ a
<a name="line-254"></a><font color=Blue>evalSimulatedCirc</font> seed sc <font color=Red>=</font> evalStateT sc <font color=Cyan>(</font>empty_simulation_state seed<font color=Cyan>)</font>
<a name="line-255"></a>
<a name="line-256"></a><a name="evalSimulatedCirc_unary"></a><font color=Blue><i>-- | Lift 'evalSimulatedCirc' to unary functions.</i></font>
<a name="line-257"></a><font color=Blue>evalSimulatedCirc_unary</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Cyan>(</font>a <font color=Red>-&gt;</font> SimulatedCirc b<font color=Cyan>)</font> <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> Circ b
<a name="line-258"></a><font color=Blue>evalSimulatedCirc_unary</font> seed scirc input <font color=Red>=</font> evalSimulatedCirc seed <font color=Cyan>(</font>scirc input<font color=Cyan>)</font>
<a name="line-259"></a>
<a name="line-260"></a><a name="randomRSimulatedCirc"></a><font color=Blue><i>-- | Lift the underlying 'randomR' function into the SimulatedCirc monad.</i></font>
<a name="line-261"></a><font color=Blue>randomRSimulatedCirc</font> <font color=Red>::</font> Random a <font color=Red>=&gt;</font> <font color=Cyan>(</font>a<font color=Cyan>,</font>a<font color=Cyan>)</font> <font color=Red>-&gt;</font> SimulatedCirc a
<a name="line-262"></a><font color=Blue>randomRSimulatedCirc</font> <font color=Cyan>(</font>a0<font color=Cyan>,</font>a1<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-263"></a>  state <font color=Red>&lt;-</font> get
<a name="line-264"></a>  <font color=Green><u>let</u></font> stdgen <font color=Red>=</font> s_rng state
<a name="line-265"></a>  <font color=Green><u>let</u></font> <font color=Cyan>(</font>random_a<font color=Cyan>,</font>stdgen'<font color=Cyan>)</font> <font color=Red>=</font> randomR <font color=Cyan>(</font>a0<font color=Cyan>,</font>a1<font color=Cyan>)</font> stdgen
<a name="line-266"></a>  put <font color=Cyan>(</font>state <font color=Cyan>{</font>s_rng <font color=Red>=</font> stdgen'<font color=Cyan>}</font><font color=Cyan>)</font>
<a name="line-267"></a>  return random_a
<a name="line-268"></a>
<a name="line-269"></a><a name="putQS"></a><font color=Blue><i>-- | A specialized put function for the quantum state that uses the current state</i></font>
<a name="line-270"></a><font color=Blue><i>-- instead of a previously retrieved state.</i></font>
<a name="line-271"></a><font color=Blue>putQS</font> <font color=Red>::</font> Amplitudes Double <font color=Red>-&gt;</font> SimulatedCirc ()
<a name="line-272"></a><font color=Blue>putQS</font> amps <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-273"></a>  state <font color=Red>&lt;-</font> get
<a name="line-274"></a>  put <font color=Cyan>(</font>state <font color=Cyan>{</font>s_quantum_state <font color=Red>=</font> amps<font color=Cyan>}</font><font color=Cyan>)</font>
<a name="line-275"></a>
<a name="line-276"></a><a name="putCS"></a><font color=Blue><i>-- | A specialized put function for the classical state that uses the current state</i></font>
<a name="line-277"></a><font color=Blue><i>-- instead of a previously retrieved state.</i></font>
<a name="line-278"></a><font color=Blue>putCS</font> <font color=Red>::</font> Map Bit Bool <font color=Red>-&gt;</font> SimulatedCirc ()
<a name="line-279"></a><font color=Blue>putCS</font> bits <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-280"></a>  state <font color=Red>&lt;-</font> get
<a name="line-281"></a>  put <font color=Cyan>(</font>state <font color=Cyan>{</font>s_classical_state <font color=Red>=</font> bits<font color=Cyan>}</font><font color=Cyan>)</font>
<a name="line-282"></a>
<a name="line-283"></a><a name="s_classical_control"></a><font color=Blue><i>-- | It doesn't make sense having a quantum control on a classical gate, so</i></font>
<a name="line-284"></a><font color=Blue><i>-- we can throw an error if that is the case, and just lookup the boolean</i></font>
<a name="line-285"></a><font color=Blue><i>-- result otherwise.</i></font>
<a name="line-286"></a><font color=Blue>s_classical_control</font> <font color=Red>::</font> Map Bit Bool <font color=Red>-&gt;</font> Signed <font color=Cyan>(</font>B_Endpoint Qubit Bit<font color=Cyan>)</font> <font color=Red>-&gt;</font> Bool
<a name="line-287"></a><font color=Blue>s_classical_control</font> bits <font color=Cyan>(</font>Signed bep val<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>case</u></font> bep <font color=Green><u>of</u></font>
<a name="line-288"></a>  <font color=Cyan>(</font>Endpoint_Bit bit<font color=Cyan>)</font> <font color=Red>-&gt;</font> val <font color=Cyan>==</font> val' <font color=Green><u>where</u></font> val' <font color=Red>=</font> bits Map<font color=Cyan>.!</font> bit
<a name="line-289"></a>  <font color=Cyan>(</font>Endpoint_Qubit <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>-&gt;</font> error <font color=Magenta>"CNot: Quantum Control on Classical Gate"</font>
<a name="line-290"></a>
<a name="line-291"></a><a name="s_classical_controls"></a><font color=Blue><i>-- | Map the 's_classical_control' function to all the controls, and take the</i></font>
<a name="line-292"></a><font color=Blue><i>-- 'and' of the result.</i></font>
<a name="line-293"></a><font color=Blue>s_classical_controls</font> <font color=Red>::</font> Map Bit Bool <font color=Red>-&gt;</font> Ctrls Qubit Bit <font color=Red>-&gt;</font> Bool
<a name="line-294"></a><font color=Blue>s_classical_controls</font> bits cs <font color=Red>=</font> and <font color=Cyan>(</font>map <font color=Cyan>(</font>s_classical_control bits<font color=Cyan>)</font> cs<font color=Cyan>)</font>
<a name="line-295"></a>
<a name="line-296"></a><a name="s_qc_control"></a><font color=Blue><i>-- | When we want a quantum control, we will be working with one "basis state" at</i></font>
<a name="line-297"></a><font color=Blue><i>-- a time, and can look up the qubit's value in that basis state to see whether</i></font>
<a name="line-298"></a><font color=Blue><i>-- the control fires.</i></font>
<a name="line-299"></a><font color=Blue>s_qc_control</font> <font color=Red>::</font> Map Bit Bool <font color=Red>-&gt;</font> Map Qubit Bool <font color=Red>-&gt;</font> Signed <font color=Cyan>(</font>B_Endpoint Qubit Bit<font color=Cyan>)</font> <font color=Red>-&gt;</font> Bool
<a name="line-300"></a><font color=Blue>s_qc_control</font> bits mqb <font color=Cyan>(</font>Signed bep val<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>case</u></font> bep <font color=Green><u>of</u></font>
<a name="line-301"></a>  <font color=Cyan>(</font>Endpoint_Bit bit<font color=Cyan>)</font> <font color=Red>-&gt;</font> val <font color=Cyan>==</font> val' <font color=Green><u>where</u></font> val' <font color=Red>=</font> bits Map<font color=Cyan>.!</font> bit
<a name="line-302"></a>  <font color=Cyan>(</font>Endpoint_Qubit q<font color=Cyan>)</font> <font color=Red>-&gt;</font> val <font color=Cyan>==</font> val' <font color=Green><u>where</u></font> val' <font color=Red>=</font> mqb Map<font color=Cyan>.!</font> q
<a name="line-303"></a>
<a name="line-304"></a><a name="s_qc_controls"></a><font color=Blue><i>-- | Map the 's_qc_control' function to all the controls (under the given basis </i></font>
<a name="line-305"></a><font color=Blue><i>-- state), and take the 'and' of the result.</i></font>
<a name="line-306"></a><font color=Blue>s_qc_controls</font> <font color=Red>::</font> Map Bit Bool <font color=Red>-&gt;</font> Map Qubit Bool <font color=Red>-&gt;</font> Ctrls Qubit Bit <font color=Red>-&gt;</font> Bool
<a name="line-307"></a><font color=Blue>s_qc_controls</font> bits mqb cs <font color=Red>=</font> and <font color=Cyan>(</font>map <font color=Cyan>(</font>s_qc_control bits mqb<font color=Cyan>)</font> cs<font color=Cyan>)</font>
<a name="line-308"></a>
<a name="line-309"></a><a name="s_if_controls"></a><font color=Blue><i>-- | Apply the given function only if the controls fire.</i></font>
<a name="line-310"></a><font color=Blue>s_if_controls</font> <font color=Red>::</font> Map Bit Bool <font color=Red>-&gt;</font> Ctrls Qubit Bit <font color=Red>-&gt;</font> <font color=Cyan>(</font>Map Qubit Bool <font color=Red>-&gt;</font> Amplitudes Double<font color=Cyan>)</font> <font color=Red>-&gt;</font>  Map Qubit Bool <font color=Red>-&gt;</font> Amplitudes Double
<a name="line-311"></a><font color=Blue>s_if_controls</font> bits c f mqb <font color=Red>=</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>s_qc_controls bits mqb c<font color=Cyan>)</font> <font color=Green><u>then</u></font> f mqb <font color=Green><u>else</u></font> Vector <font color=Red>[</font><font color=Cyan>(</font>mqb<font color=Cyan>,</font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Red>]</font>
<a name="line-312"></a>
<a name="line-313"></a><a name="simulated_lift_transformer"></a><font color=Blue><i>-- | The 'simulated_lift_transformer' is the actual transformer that does the</i></font>
<a name="line-314"></a><font color=Blue><i>-- simulation, while recreating the circuit.</i></font>
<a name="line-315"></a><font color=Blue>simulated_lift_transformer</font> <font color=Red>::</font> Transformer <font color=Cyan>(</font>StateT SimulationState Circ<font color=Cyan>)</font> Qubit Bit
<a name="line-316"></a><font color=Blue><i>-- Translation of classical gates:</i></font>
<a name="line-317"></a><font color=Blue>simulated_lift_transformer</font> <font color=Cyan>(</font>T_CNot ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-318"></a>  <font color=Red>\</font>b c <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-319"></a>   <font color=Cyan>(</font>b<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Red>&lt;-</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-320"></a>    b' <font color=Red>&lt;-</font> cnot b <font color=Cyan>`controlled`</font> c
<a name="line-321"></a>    return <font color=Cyan>(</font>b'<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-322"></a>   state <font color=Red>&lt;-</font> get
<a name="line-323"></a>   <font color=Green><u>let</u></font> bits <font color=Red>=</font> s_classical_state state
<a name="line-324"></a>   <font color=Green><u>let</u></font> ctrl <font color=Red>=</font> s_classical_controls bits c
<a name="line-325"></a>   <font color=Green><u>let</u></font> val <font color=Red>=</font> bits Map<font color=Cyan>.!</font> b
<a name="line-326"></a>   <font color=Green><u>let</u></font> bits' <font color=Red>=</font> <font color=Green><u>if</u></font> ctrl <font color=Green><u>then</u></font> <font color=Cyan>(</font>Map<font color=Cyan>.</font>insert b <font color=Cyan>(</font>not val<font color=Cyan>)</font> bits<font color=Cyan>)</font> <font color=Green><u>else</u></font> bits
<a name="line-327"></a>   putCS bits'
<a name="line-328"></a>   return <font color=Cyan>(</font>b<font color=Cyan>,</font>c<font color=Cyan>)</font>
<a name="line-329"></a><font color=Blue>simulated_lift_transformer</font> <font color=Cyan>(</font>T_CInit val ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-330"></a>  <font color=Green><u>do</u></font>
<a name="line-331"></a>   b <font color=Red>&lt;-</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-332"></a>    w <font color=Red>&lt;-</font> cinit_bit val
<a name="line-333"></a>    return w
<a name="line-334"></a>   state <font color=Red>&lt;-</font> get
<a name="line-335"></a>   <font color=Green><u>let</u></font> bits <font color=Red>=</font> s_classical_state state
<a name="line-336"></a>   putCS <font color=Cyan>(</font>Map<font color=Cyan>.</font>insert b val bits<font color=Cyan>)</font>
<a name="line-337"></a>   return b
<a name="line-338"></a><font color=Blue>simulated_lift_transformer</font> <font color=Cyan>(</font>T_CTerm b ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-339"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-340"></a>   lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-341"></a>    cterm_bit b w
<a name="line-342"></a>    return ()
<a name="line-343"></a>   state <font color=Red>&lt;-</font> get
<a name="line-344"></a>   <font color=Green><u>let</u></font> bits <font color=Red>=</font> s_classical_state state
<a name="line-345"></a>   <font color=Green><u>let</u></font> val <font color=Red>=</font> bits Map<font color=Cyan>.!</font> w
<a name="line-346"></a>   <font color=Green><u>if</u></font> val <font color=Cyan>/=</font> b <font color=Green><u>then</u></font> error <font color=Magenta>"CTerm: Assertion Incorrect"</font>
<a name="line-347"></a>    <font color=Green><u>else</u></font> <font color=Green><u>do</u></font>
<a name="line-348"></a>     putCS <font color=Cyan>(</font>Map<font color=Cyan>.</font>delete w bits<font color=Cyan>)</font>
<a name="line-349"></a><font color=Blue>simulated_lift_transformer</font> <font color=Cyan>(</font>T_CDiscard f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-350"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-351"></a>   lift <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-352"></a>    cdiscard_bit w
<a name="line-353"></a>   state <font color=Red>&lt;-</font> get
<a name="line-354"></a>   <font color=Green><u>let</u></font> bits <font color=Red>=</font> s_classical_state state
<a name="line-355"></a>   putCS <font color=Cyan>(</font>Map<font color=Cyan>.</font>delete w bits<font color=Cyan>)</font>
<a name="line-356"></a><font color=Blue>simulated_lift_transformer</font> <font color=Cyan>(</font>T_DTerm b f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-357"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-358"></a>   lift <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-359"></a>    dterm_bit b w
<a name="line-360"></a>   state <font color=Red>&lt;-</font> get
<a name="line-361"></a>   <font color=Green><u>let</u></font> bits <font color=Red>=</font> s_classical_state state
<a name="line-362"></a>   putCS <font color=Cyan>(</font>Map<font color=Cyan>.</font>delete w bits<font color=Cyan>)</font>
<a name="line-363"></a><font color=Blue>simulated_lift_transformer</font> <font color=Cyan>(</font>T_CGate name ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-364"></a>  <font color=Red>\</font>ws <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-365"></a>   <font color=Cyan>(</font>v<font color=Cyan>,</font>ws<font color=Cyan>)</font> <font color=Red>&lt;-</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>    
<a name="line-366"></a>    v <font color=Red>&lt;-</font> cgate name ws
<a name="line-367"></a>    return <font color=Cyan>(</font>v<font color=Cyan>,</font> ws<font color=Cyan>)</font>
<a name="line-368"></a>   state <font color=Red>&lt;-</font> get
<a name="line-369"></a>   <font color=Green><u>let</u></font> bits <font color=Red>=</font> s_classical_state state
<a name="line-370"></a>   <font color=Green><u>let</u></font> list <font color=Red>=</font> map <font color=Cyan>(</font><font color=Red>\</font>w <font color=Red>-&gt;</font> bits Map<font color=Cyan>.!</font> w<font color=Cyan>)</font> ws
<a name="line-371"></a>   <font color=Green><u>let</u></font> result <font color=Red>=</font> gateC name list
<a name="line-372"></a>   putCS <font color=Cyan>(</font>Map<font color=Cyan>.</font>insert v result bits<font color=Cyan>)</font>
<a name="line-373"></a>   return <font color=Cyan>(</font>v<font color=Cyan>,</font>ws<font color=Cyan>)</font> 
<a name="line-374"></a><font color=Blue>simulated_lift_transformer</font> g<font color=Red>@</font><font color=Cyan>(</font>T_CGateInv name ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-375"></a>  <font color=Red>\</font>v ws <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-376"></a>   ws <font color=Red>&lt;-</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>    
<a name="line-377"></a>    cgateinv name v ws
<a name="line-378"></a>    return ws
<a name="line-379"></a>   state <font color=Red>&lt;-</font> get
<a name="line-380"></a>   <font color=Green><u>let</u></font> bits <font color=Red>=</font> s_classical_state state
<a name="line-381"></a>   <font color=Green><u>let</u></font> list <font color=Red>=</font> map <font color=Cyan>(</font><font color=Red>\</font>w <font color=Red>-&gt;</font> bits Map<font color=Cyan>.!</font> w<font color=Cyan>)</font> ws
<a name="line-382"></a>   <font color=Green><u>let</u></font> result <font color=Red>=</font> bits Map<font color=Cyan>.!</font> v
<a name="line-383"></a>   <font color=Green><u>let</u></font> result' <font color=Red>=</font> gateC name list
<a name="line-384"></a>   <font color=Green><u>if</u></font> result <font color=Cyan>==</font> result' <font color=Green><u>then</u></font> return ws <font color=Green><u>else</u></font> error <font color=Magenta>"CGateInv: Uncomputation error"</font>
<a name="line-385"></a><font color=Blue><i>-- Translation of quantum gates:</i></font>
<a name="line-386"></a><font color=Blue>simulated_lift_transformer</font> <font color=Cyan>(</font>T_QGate <font color=Magenta>"not"</font> <font color=Magenta>1</font> <font color=Magenta>0</font> <font color=Green><u>_</u></font> ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-387"></a>  <font color=Red>\</font><font color=Red>[</font>q<font color=Red>]</font> [] c <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-388"></a>   <font color=Cyan>(</font>q<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Red>&lt;-</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-389"></a>    q' <font color=Red>&lt;-</font> qnot q <font color=Cyan>`controlled`</font> c
<a name="line-390"></a>    return <font color=Cyan>(</font>q'<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-391"></a>   <font color=Green><u>let</u></font> gate <font color=Red>=</font> gateQ <font color=Magenta>"x"</font>
<a name="line-392"></a>   state <font color=Red>&lt;-</font> get
<a name="line-393"></a>   <font color=Green><u>let</u></font> amps <font color=Red>=</font> s_quantum_state state
<a name="line-394"></a>   <font color=Green><u>let</u></font> bits <font color=Red>=</font> s_classical_state state
<a name="line-395"></a>   <font color=Green><u>let</u></font> amps' <font color=Red>=</font> apply <font color=Cyan>(</font>s_if_controls bits c <font color=Cyan>(</font>performGateQ gate q<font color=Cyan>)</font><font color=Cyan>)</font> amps
<a name="line-396"></a>   putQS amps'
<a name="line-397"></a>   return <font color=Cyan>(</font><font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-398"></a><font color=Blue>simulated_lift_transformer</font> <font color=Cyan>(</font>T_QGate <font color=Magenta>"multinot"</font> <font color=Green><u>_</u></font> <font color=Magenta>0</font> <font color=Green><u>_</u></font> ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-399"></a>  <font color=Red>\</font>qs [] c <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-400"></a>   <font color=Cyan>(</font>qs<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Red>&lt;-</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-401"></a>     qs' <font color=Red>&lt;-</font> qmultinot_list <font color=Cyan>(</font>map <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>True<font color=Cyan>)</font><font color=Cyan>)</font> qs<font color=Cyan>)</font> <font color=Cyan>`controlled`</font> c 
<a name="line-402"></a>     return <font color=Cyan>(</font>qs'<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-403"></a>   <font color=Green><u>let</u></font> gate <font color=Red>=</font> gateQ <font color=Magenta>"x"</font>
<a name="line-404"></a>   state <font color=Red>&lt;-</font> get
<a name="line-405"></a>   <font color=Green><u>let</u></font> amps <font color=Red>=</font> s_quantum_state state
<a name="line-406"></a>   <font color=Green><u>let</u></font> bits <font color=Red>=</font> s_classical_state state
<a name="line-407"></a>   <font color=Green><u>let</u></font> amps' <font color=Red>=</font> foldr <font color=Cyan>(</font><font color=Red>\</font>q a <font color=Red>-&gt;</font> apply <font color=Cyan>(</font>s_if_controls bits c <font color=Cyan>(</font>performGateQ gate q<font color=Cyan>)</font><font color=Cyan>)</font> a<font color=Cyan>)</font> amps qs
<a name="line-408"></a>   putQS amps'
<a name="line-409"></a>   return <font color=Cyan>(</font>qs<font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-410"></a><font color=Blue>simulated_lift_transformer</font> <font color=Cyan>(</font>T_QGate <font color=Magenta>"H"</font> <font color=Magenta>1</font> <font color=Magenta>0</font> <font color=Green><u>_</u></font> ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font> 
<a name="line-411"></a>  <font color=Red>\</font><font color=Red>[</font>q<font color=Red>]</font> [] c <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-412"></a>   <font color=Cyan>(</font>q<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Red>&lt;-</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-413"></a>    q' <font color=Red>&lt;-</font> hadamard q <font color=Cyan>`controlled`</font> c
<a name="line-414"></a>    return <font color=Cyan>(</font>q'<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-415"></a>   <font color=Green><u>let</u></font> gate <font color=Red>=</font> gateQ <font color=Magenta>"hadamard"</font>
<a name="line-416"></a>   state <font color=Red>&lt;-</font> get
<a name="line-417"></a>   <font color=Green><u>let</u></font> amps <font color=Red>=</font> s_quantum_state state
<a name="line-418"></a>   <font color=Green><u>let</u></font> bits <font color=Red>=</font> s_classical_state state
<a name="line-419"></a>   <font color=Green><u>let</u></font> amps' <font color=Red>=</font> apply <font color=Cyan>(</font>s_if_controls bits c <font color=Cyan>(</font>performGateQ gate q<font color=Cyan>)</font><font color=Cyan>)</font> amps
<a name="line-420"></a>   putQS amps'
<a name="line-421"></a>   return <font color=Cyan>(</font><font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-422"></a><font color=Blue>simulated_lift_transformer</font> <font color=Cyan>(</font>T_QGate <font color=Magenta>"swap"</font> <font color=Magenta>2</font> <font color=Magenta>0</font> <font color=Green><u>_</u></font> ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-423"></a>  <font color=Red>\</font><font color=Red>[</font>w<font color=Cyan>,</font> v<font color=Red>]</font> [] c <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-424"></a>   <font color=Cyan>(</font>w<font color=Cyan>,</font>v<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Red>&lt;-</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-425"></a>    <font color=Cyan>(</font>w'<font color=Cyan>,</font>v'<font color=Cyan>)</font> <font color=Red>&lt;-</font> swap_qubit w v <font color=Cyan>`controlled`</font> c
<a name="line-426"></a>    return <font color=Cyan>(</font>w'<font color=Cyan>,</font>v'<font color=Cyan>,</font>c<font color=Cyan>)</font>
<a name="line-427"></a>   <font color=Green><u>let</u></font> gate <font color=Red>=</font> gateQ <font color=Magenta>"x"</font>
<a name="line-428"></a>   state <font color=Red>&lt;-</font> get
<a name="line-429"></a>   <font color=Green><u>let</u></font> amps <font color=Red>=</font> s_quantum_state state
<a name="line-430"></a>   <font color=Green><u>let</u></font> bits <font color=Red>=</font> s_classical_state state
<a name="line-431"></a>   <font color=Green><u>let</u></font> amps' <font color=Red>=</font> apply <font color=Cyan>(</font>s_if_controls bits <font color=Cyan>(</font><font color=Cyan>(</font>Signed <font color=Cyan>(</font>Endpoint_Qubit w<font color=Cyan>)</font> True<font color=Cyan>)</font><font color=Red><b>:</b></font>c<font color=Cyan>)</font> <font color=Cyan>(</font>performGateQ gate v<font color=Cyan>)</font><font color=Cyan>)</font> amps
<a name="line-432"></a>   <font color=Green><u>let</u></font> amps'' <font color=Red>=</font> apply <font color=Cyan>(</font>s_if_controls bits <font color=Cyan>(</font><font color=Cyan>(</font>Signed <font color=Cyan>(</font>Endpoint_Qubit v<font color=Cyan>)</font> True<font color=Cyan>)</font><font color=Red><b>:</b></font>c<font color=Cyan>)</font> <font color=Cyan>(</font>performGateQ gate w<font color=Cyan>)</font><font color=Cyan>)</font> amps'
<a name="line-433"></a>   <font color=Green><u>let</u></font> amps''' <font color=Red>=</font> apply <font color=Cyan>(</font>s_if_controls bits <font color=Cyan>(</font><font color=Cyan>(</font>Signed <font color=Cyan>(</font>Endpoint_Qubit w<font color=Cyan>)</font> True<font color=Cyan>)</font><font color=Red><b>:</b></font>c<font color=Cyan>)</font> <font color=Cyan>(</font>performGateQ gate v<font color=Cyan>)</font><font color=Cyan>)</font> amps''
<a name="line-434"></a>   putQS amps'''
<a name="line-435"></a>   return <font color=Cyan>(</font><font color=Red>[</font>w<font color=Cyan>,</font> v<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-436"></a><font color=Blue>simulated_lift_transformer</font> <font color=Cyan>(</font>T_QGate <font color=Magenta>"W"</font> <font color=Magenta>2</font> <font color=Magenta>0</font> <font color=Green><u>_</u></font> ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-437"></a>  <font color=Red>\</font><font color=Red>[</font>w<font color=Cyan>,</font> v<font color=Red>]</font> [] c <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-438"></a>   <font color=Cyan>(</font>w<font color=Cyan>,</font>v<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Red>&lt;-</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-439"></a>    <font color=Cyan>(</font>w'<font color=Cyan>,</font>v'<font color=Cyan>)</font> <font color=Red>&lt;-</font> gate_W w v <font color=Cyan>`controlled`</font> c
<a name="line-440"></a>    return <font color=Cyan>(</font>w'<font color=Cyan>,</font>v'<font color=Cyan>,</font>c<font color=Cyan>)</font>
<a name="line-441"></a>   <font color=Green><u>let</u></font> gateX <font color=Red>=</font> gateQ <font color=Magenta>"x"</font>
<a name="line-442"></a>   <font color=Green><u>let</u></font> gateH <font color=Red>=</font> gateQ <font color=Magenta>"hadamard"</font>
<a name="line-443"></a>   state <font color=Red>&lt;-</font> get
<a name="line-444"></a>   <font color=Green><u>let</u></font> amps <font color=Red>=</font> s_quantum_state state
<a name="line-445"></a>   <font color=Green><u>let</u></font> bits <font color=Red>=</font> s_classical_state state
<a name="line-446"></a>   <font color=Green><u>let</u></font> amps' <font color=Red>=</font> apply <font color=Cyan>(</font>s_if_controls bits <font color=Cyan>(</font><font color=Cyan>(</font>Signed <font color=Cyan>(</font>Endpoint_Qubit w<font color=Cyan>)</font> True<font color=Cyan>)</font><font color=Red><b>:</b></font>c<font color=Cyan>)</font> <font color=Cyan>(</font>performGateQ gateX v<font color=Cyan>)</font><font color=Cyan>)</font> amps
<a name="line-447"></a>   <font color=Green><u>let</u></font> amps'' <font color=Red>=</font> apply <font color=Cyan>(</font>s_if_controls bits <font color=Cyan>(</font><font color=Cyan>(</font>Signed <font color=Cyan>(</font>Endpoint_Qubit v<font color=Cyan>)</font> True<font color=Cyan>)</font><font color=Red><b>:</b></font>c<font color=Cyan>)</font> <font color=Cyan>(</font>performGateQ gateH w<font color=Cyan>)</font><font color=Cyan>)</font> amps'
<a name="line-448"></a>   <font color=Green><u>let</u></font> amps''' <font color=Red>=</font> apply <font color=Cyan>(</font>s_if_controls bits <font color=Cyan>(</font><font color=Cyan>(</font>Signed <font color=Cyan>(</font>Endpoint_Qubit w<font color=Cyan>)</font> True<font color=Cyan>)</font><font color=Red><b>:</b></font>c<font color=Cyan>)</font> <font color=Cyan>(</font>performGateQ gateX v<font color=Cyan>)</font><font color=Cyan>)</font> amps''
<a name="line-449"></a>   putQS amps'''
<a name="line-450"></a>   return <font color=Cyan>(</font><font color=Red>[</font>w<font color=Cyan>,</font> v<font color=Red>]</font><font color=Cyan>,</font> []<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-451"></a><font color=Blue>simulated_lift_transformer</font> <font color=Cyan>(</font>T_QGate <font color=Magenta>"trace"</font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> inv ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-452"></a>  <font color=Red>\</font>ws vs c <font color=Red>-&gt;</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-453"></a>    <font color=Cyan>(</font>ws'<font color=Cyan>,</font> vs'<font color=Cyan>)</font> <font color=Red>&lt;-</font> named_gate_qulist <font color=Magenta>"trace"</font> inv ws vs <font color=Cyan>`controlled`</font> c
<a name="line-454"></a>    return <font color=Cyan>(</font>ws'<font color=Cyan>,</font> vs'<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-455"></a><font color=Blue>simulated_lift_transformer</font> <font color=Cyan>(</font>T_QGate name <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> inv ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font> 
<a name="line-456"></a>  <font color=Red>\</font><font color=Red>[</font>q<font color=Red>]</font> [] c <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-457"></a>   <font color=Cyan>(</font><font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font>[]<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Red>&lt;-</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-458"></a>    <font color=Cyan>(</font>ws'<font color=Cyan>,</font> vs'<font color=Cyan>)</font> <font color=Red>&lt;-</font> named_gate_qulist name inv <font color=Red>[</font>q<font color=Red>]</font> [] <font color=Cyan>`controlled`</font> c
<a name="line-459"></a>    return <font color=Cyan>(</font>ws'<font color=Cyan>,</font> vs'<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-460"></a>   <font color=Green><u>let</u></font> gate <font color=Red>=</font> gateQinv name inv
<a name="line-461"></a>   state <font color=Red>&lt;-</font> get
<a name="line-462"></a>   <font color=Green><u>let</u></font> amps <font color=Red>=</font> s_quantum_state state
<a name="line-463"></a>   <font color=Green><u>let</u></font> bits <font color=Red>=</font> s_classical_state state
<a name="line-464"></a>   <font color=Green><u>let</u></font> amps' <font color=Red>=</font> apply <font color=Cyan>(</font>s_if_controls bits c <font color=Cyan>(</font>performGateQ gate q<font color=Cyan>)</font><font color=Cyan>)</font> amps
<a name="line-465"></a>   putQS amps'
<a name="line-466"></a>   return <font color=Cyan>(</font><font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font>[]<font color=Cyan>,</font>c<font color=Cyan>)</font>
<a name="line-467"></a><font color=Blue>simulated_lift_transformer</font> <font color=Cyan>(</font>T_QRot name <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> inv theta ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font> 
<a name="line-468"></a>  <font color=Red>\</font><font color=Red>[</font>q<font color=Red>]</font> [] c <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-469"></a>   <font color=Cyan>(</font><font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font>[]<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Red>&lt;-</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-470"></a>    <font color=Cyan>(</font>ws'<font color=Cyan>,</font> vs'<font color=Cyan>)</font> <font color=Red>&lt;-</font> named_rotation_qulist name inv theta <font color=Red>[</font>q<font color=Red>]</font> [] <font color=Cyan>`controlled`</font> c
<a name="line-471"></a>    return <font color=Cyan>(</font>ws'<font color=Cyan>,</font> vs'<font color=Cyan>,</font> c<font color=Cyan>)</font>
<a name="line-472"></a>   <font color=Green><u>let</u></font> gate <font color=Red>=</font> rotQinv name inv theta
<a name="line-473"></a>   state <font color=Red>&lt;-</font> get
<a name="line-474"></a>   <font color=Green><u>let</u></font> amps <font color=Red>=</font> s_quantum_state state
<a name="line-475"></a>   <font color=Green><u>let</u></font> bits <font color=Red>=</font> s_classical_state state
<a name="line-476"></a>   <font color=Green><u>let</u></font> amps' <font color=Red>=</font> apply <font color=Cyan>(</font>s_if_controls bits c <font color=Cyan>(</font>performGateQ gate q<font color=Cyan>)</font><font color=Cyan>)</font> amps
<a name="line-477"></a>   putQS amps'
<a name="line-478"></a>   return <font color=Cyan>(</font><font color=Red>[</font>q<font color=Red>]</font><font color=Cyan>,</font>[]<font color=Cyan>,</font>c<font color=Cyan>)</font>
<a name="line-479"></a><font color=Blue>simulated_lift_transformer</font> <font color=Cyan>(</font>T_GPhase t ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-480"></a>  <font color=Red>\</font>w c <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-481"></a>   c <font color=Red>&lt;-</font>lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-482"></a>    global_phase_anchored_list t w <font color=Cyan>`controlled`</font> c
<a name="line-483"></a>    return c
<a name="line-484"></a>   state <font color=Red>&lt;-</font> get
<a name="line-485"></a>   <font color=Green><u>let</u></font> gate <font color=Red>=</font> rotQ <font color=Magenta>"exp(% pi i)"</font> t
<a name="line-486"></a>   <font color=Green><u>let</u></font> wire <font color=Red>=</font> <font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-487"></a>   <font color=Green><u>let</u></font> q <font color=Red>=</font> qubit_of_wire wire
<a name="line-488"></a>   <font color=Green><u>let</u></font> amps <font color=Red>=</font> s_quantum_state state
<a name="line-489"></a>   <font color=Green><u>let</u></font> bits <font color=Red>=</font> s_classical_state state
<a name="line-490"></a>   <font color=Green><u>let</u></font> amps' <font color=Red>=</font> apply <font color=Cyan>(</font>s_if_controls bits c <font color=Cyan>(</font>vector <font color=Cyan>(</font>Map<font color=Cyan>.</font>insert q False<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> amps 
<a name="line-491"></a>   <font color=Green><u>let</u></font> amps'' <font color=Red>=</font> apply <font color=Cyan>(</font>s_if_controls bits c <font color=Cyan>(</font>performGateQ gate q<font color=Cyan>)</font><font color=Cyan>)</font> amps'
<a name="line-492"></a>   <font color=Green><u>let</u></font> <font color=Cyan>(</font>p<font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>ampsf<font color=Cyan>)</font> <font color=Red>=</font> split amps'' q
<a name="line-493"></a>   <font color=Green><u>case</u></font> p <font color=Green><u>of</u></font>
<a name="line-494"></a>    <font color=Magenta>0.0</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-495"></a>     <font color=Green><u>let</u></font> ampsf' <font color=Red>=</font> apply <font color=Cyan>(</font>vector <font color=Cyan>(</font>Map<font color=Cyan>.</font>delete q<font color=Cyan>)</font><font color=Cyan>)</font> ampsf' 
<a name="line-496"></a>     putQS ampsf'
<a name="line-497"></a>     return c
<a name="line-498"></a>    <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Magenta>"GPhase"</font>
<a name="line-499"></a><font color=Blue>simulated_lift_transformer</font> <font color=Cyan>(</font>T_QInit val ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-500"></a>  <font color=Green><u>do</u></font>
<a name="line-501"></a>  q <font color=Red>&lt;-</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-502"></a>    w <font color=Red>&lt;-</font> qinit_qubit val
<a name="line-503"></a>    return w
<a name="line-504"></a>  state <font color=Red>&lt;-</font> get
<a name="line-505"></a>  <font color=Green><u>let</u></font> amps <font color=Red>=</font> s_quantum_state state
<a name="line-506"></a>  <font color=Green><u>let</u></font> amps' <font color=Red>=</font> apply <font color=Cyan>(</font>vector <font color=Cyan>(</font>Map<font color=Cyan>.</font>insert q val<font color=Cyan>)</font><font color=Cyan>)</font> amps 
<a name="line-507"></a>  putQS amps'
<a name="line-508"></a>  return q
<a name="line-509"></a><font color=Blue>simulated_lift_transformer</font> <font color=Cyan>(</font>T_QMeas f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-510"></a>  <font color=Red>\</font>q <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-511"></a>   b <font color=Red>&lt;-</font> lift <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-512"></a>    b <font color=Red>&lt;-</font> measure_qubit q
<a name="line-513"></a>    return b
<a name="line-514"></a>   state <font color=Red>&lt;-</font> get
<a name="line-515"></a>   <font color=Green><u>let</u></font> amps <font color=Red>=</font> s_quantum_state state
<a name="line-516"></a>   <font color=Green><u>let</u></font> bits <font color=Red>=</font> s_classical_state state
<a name="line-517"></a>   <font color=Green><u>let</u></font> <font color=Cyan>(</font>p<font color=Cyan>,</font>ift<font color=Cyan>,</font>iff<font color=Cyan>)</font> <font color=Red>=</font> split amps q
<a name="line-518"></a>   pp <font color=Red>&lt;-</font> randomRSimulatedCirc <font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>1.0</font><font color=Cyan>)</font>
<a name="line-519"></a>   <font color=Green><u>let</u></font> <font color=Cyan>(</font>val<font color=Cyan>,</font>amps'<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>if</u></font> p <font color=Cyan>&gt;</font> pp <font color=Green><u>then</u></font> <font color=Cyan>(</font>True<font color=Cyan>,</font>ift<font color=Cyan>)</font> <font color=Green><u>else</u></font> <font color=Cyan>(</font>False<font color=Cyan>,</font>iff<font color=Cyan>)</font>
<a name="line-520"></a>   <font color=Green><u>let</u></font> amps'' <font color=Red>=</font> apply <font color=Cyan>(</font>vector <font color=Cyan>(</font>Map<font color=Cyan>.</font>delete q<font color=Cyan>)</font><font color=Cyan>)</font> amps' 
<a name="line-521"></a>   <font color=Green><u>let</u></font> bits' <font color=Red>=</font> Map<font color=Cyan>.</font>insert b val bits
<a name="line-522"></a>   putQS amps''
<a name="line-523"></a>   putCS bits'
<a name="line-524"></a>   return b
<a name="line-525"></a><font color=Blue>simulated_lift_transformer</font> <font color=Cyan>(</font>T_QDiscard f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-526"></a>  <font color=Red>\</font>q <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-527"></a>   lift <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-528"></a>    qdiscard_qubit q
<a name="line-529"></a>    return ()
<a name="line-530"></a>   <font color=Blue><i>-- a discard is essentially a measurement, with the result thrown away, so we</i></font>
<a name="line-531"></a>   <font color=Blue><i>-- do that here, as it will reduce the size of the quantum state we are</i></font>
<a name="line-532"></a>   <font color=Blue><i>-- simulating over.</i></font>
<a name="line-533"></a>   state <font color=Red>&lt;-</font> get
<a name="line-534"></a>   <font color=Green><u>let</u></font> <font color=Cyan>(</font>p<font color=Cyan>,</font>ift<font color=Cyan>,</font>iff<font color=Cyan>)</font> <font color=Red>=</font> split <font color=Cyan>(</font>s_quantum_state state<font color=Cyan>)</font> q
<a name="line-535"></a>   pp <font color=Red>&lt;-</font> randomRSimulatedCirc <font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>1.0</font><font color=Cyan>)</font>
<a name="line-536"></a>   <font color=Green><u>let</u></font> amps <font color=Red>=</font> <font color=Green><u>if</u></font> p <font color=Cyan>&gt;</font> pp <font color=Green><u>then</u></font> ift <font color=Green><u>else</u></font> iff
<a name="line-537"></a>   <font color=Green><u>let</u></font> amps' <font color=Red>=</font> apply <font color=Cyan>(</font>vector <font color=Cyan>(</font>Map<font color=Cyan>.</font>delete q<font color=Cyan>)</font><font color=Cyan>)</font> amps
<a name="line-538"></a>   putQS amps'
<a name="line-539"></a>   return ()
<a name="line-540"></a><font color=Blue>simulated_lift_transformer</font> <font color=Cyan>(</font>T_QTerm b ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-541"></a>  <font color=Red>\</font>q <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-542"></a>  lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> qterm_qubit b q
<a name="line-543"></a>   <font color=Blue><i>-- with a real quantum computer, when we terminate a qubit with an assertion</i></font>
<a name="line-544"></a>   <font color=Blue><i>-- we have no way of actually checking the assertion. The best we can do is</i></font>
<a name="line-545"></a>   <font color=Blue><i>-- measure the qubit and then throw an error if the assertion is incorrect,</i></font>
<a name="line-546"></a>   <font color=Blue><i>-- which may only occur with a small probability. Here, we are able to split</i></font>
<a name="line-547"></a>   <font color=Blue><i>-- the quantum state and see if the qubit exists in the incorrect state with</i></font>
<a name="line-548"></a>   <font color=Blue><i>-- any non-zero probability, and throw an error.</i></font>
<a name="line-549"></a>  state <font color=Red>&lt;-</font> get
<a name="line-550"></a>  <font color=Green><u>let</u></font> amps <font color=Red>=</font> s_quantum_state state
<a name="line-551"></a>  <font color=Green><u>let</u></font> <font color=Cyan>(</font>p<font color=Cyan>,</font>ampst<font color=Cyan>,</font>ampsf<font color=Cyan>)</font> <font color=Red>=</font> split amps q
<a name="line-552"></a>  <font color=Green><u>case</u></font> <font color=Cyan>(</font>b<font color=Cyan>,</font>p<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-553"></a>    <font color=Cyan>(</font>True<font color=Cyan>,</font><font color=Magenta>1.0</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-554"></a>	<font color=Green><u>let</u></font> ampst' <font color=Red>=</font> apply <font color=Cyan>(</font>vector <font color=Cyan>(</font>Map<font color=Cyan>.</font>delete q<font color=Cyan>)</font><font color=Cyan>)</font> ampst
<a name="line-555"></a>        putQS ampst'
<a name="line-556"></a>        return ()
<a name="line-557"></a>    <font color=Cyan>(</font>False<font color=Cyan>,</font><font color=Magenta>0.0</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-558"></a>	<font color=Green><u>let</u></font> ampsf' <font color=Red>=</font> apply <font color=Cyan>(</font>vector <font color=Cyan>(</font>Map<font color=Cyan>.</font>delete q<font color=Cyan>)</font><font color=Cyan>)</font> ampsf
<a name="line-559"></a>        putQS ampsf'
<a name="line-560"></a>        return ()
<a name="line-561"></a>    <font color=Cyan>(</font>True<font color=Cyan>,</font>pt<font color=Cyan>)</font> <font color=Red>-&gt;</font> error <font color=Cyan>(</font><font color=Magenta>"QTerm: Assertion Incorrect (True only has probability "</font> <font color=Cyan>++</font> show pt <font color=Cyan>++</font> <font color=Magenta>")"</font><font color=Cyan>)</font>
<a name="line-562"></a>    <font color=Cyan>(</font>False<font color=Cyan>,</font>pt<font color=Cyan>)</font> <font color=Red>-&gt;</font> error <font color=Cyan>(</font><font color=Magenta>"QTerm: Assertion Incorrect (False only has probability "</font> <font color=Cyan>++</font> show <font color=Cyan>(</font><font color=Magenta>1.0</font> <font color=Blue><i>-</i></font> pt<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>")"</font><font color=Cyan>)</font>
<a name="line-563"></a><font color=Blue>simulated_lift_transformer</font> <font color=Cyan>(</font>T_Comment name inv f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-564"></a>  <font color=Red>\</font>ws <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-565"></a>   lift <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-566"></a>    comment_label name inv <font color=Red>[</font> <font color=Cyan>(</font>wire_of_endpoint e<font color=Cyan>,</font> s<font color=Cyan>)</font> <font color=Red>|</font> <font color=Cyan>(</font>e<font color=Cyan>,</font>s<font color=Cyan>)</font> <font color=Red>&lt;-</font> ws <font color=Red>]</font>
<a name="line-567"></a>    return ()
<a name="line-568"></a><font color=Blue>simulated_lift_transformer</font> g<font color=Red>@</font><font color=Cyan>(</font>T_CSwap ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-569"></a>  <font color=Red>\</font>w v c <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-570"></a>   <font color=Cyan>(</font>w<font color=Cyan>,</font>v<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Red>&lt;-</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-571"></a>    <font color=Cyan>(</font>w'<font color=Cyan>,</font>v'<font color=Cyan>)</font> <font color=Red>&lt;-</font> swap_bit w v <font color=Cyan>`controlled`</font> c
<a name="line-572"></a>    return <font color=Cyan>(</font>w'<font color=Cyan>,</font>v'<font color=Cyan>,</font>c<font color=Cyan>)</font>
<a name="line-573"></a>   error <font color=Cyan>(</font><font color=Magenta>"simulated_lift_transformer: unimplemented gate: "</font> <font color=Cyan>++</font> show g<font color=Cyan>)</font>
<a name="line-574"></a><font color=Blue>simulated_lift_transformer</font> g<font color=Red>@</font><font color=Cyan>(</font>T_QPrep ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-575"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-576"></a>   w <font color=Red>&lt;-</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>    
<a name="line-577"></a>    v <font color=Red>&lt;-</font> prepare_qubit w
<a name="line-578"></a>    return v
<a name="line-579"></a>   error <font color=Cyan>(</font><font color=Magenta>"simulated_lift_transformer: unimplemented gate: "</font> <font color=Cyan>++</font> show g<font color=Cyan>)</font>
<a name="line-580"></a><font color=Blue>simulated_lift_transformer</font> g<font color=Red>@</font><font color=Cyan>(</font>T_QUnprep ncf f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-581"></a>  <font color=Red>\</font>w <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-582"></a>   w <font color=Red>&lt;-</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>    
<a name="line-583"></a>    v <font color=Red>&lt;-</font> unprepare_qubit w
<a name="line-584"></a>    return v
<a name="line-585"></a>   error <font color=Cyan>(</font><font color=Magenta>"simulated_lift_transformer: unimplemented gate: "</font> <font color=Cyan>++</font> show g<font color=Cyan>)</font>
<a name="line-586"></a><font color=Blue>simulated_lift_transformer</font> g<font color=Red>@</font><font color=Cyan>(</font>T_Subroutine n inv ncf scf ws_pat a1 vs_pat a2 rep f<font color=Cyan>)</font> <font color=Red>=</font> f <font color=Cyan>$</font>
<a name="line-587"></a> <font color=Red>\</font>ns ws c <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-588"></a>  <font color=Cyan>(</font>ws<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Red>&lt;-</font> lift <font color=Cyan>$</font> without_controls_if ncf <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-589"></a>   vs <font color=Red>&lt;-</font> subroutine n inv scf rep ws_pat a1 vs_pat a2 ws <font color=Cyan>`controlled`</font> c
<a name="line-590"></a>   return <font color=Cyan>(</font>vs<font color=Cyan>,</font>c<font color=Cyan>)</font>
<a name="line-591"></a>  <font color=Green><u>case</u></font> Map<font color=Cyan>.</font>lookup n ns <font color=Green><u>of</u></font>
<a name="line-592"></a>   Just <font color=Cyan>(</font>TypedSubroutine sub_ocirc <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-593"></a>    <font color=Green><u>let</u></font> OCircuit <font color=Cyan>(</font>in_wires<font color=Cyan>,</font> sub_circ<font color=Cyan>,</font> out_wires<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>if</u></font> inv <font color=Green><u>then</u></font> reverse_ocircuit sub_ocirc <font color=Green><u>else</u></font> sub_ocirc
<a name="line-594"></a>    <font color=Green><u>let</u></font> in_bindings <font color=Red>=</font> bind_list in_wires ws bindings_empty
<a name="line-595"></a>    <font color=Green><u>let</u></font> sub_bcirc <font color=Red>=</font> <font color=Cyan>(</font>sub_circ<font color=Cyan>,</font>ns<font color=Cyan>)</font>
<a name="line-596"></a>    out_bind <font color=Red>&lt;-</font> transform_bcircuit_rec simulated_lift_transformer sub_bcirc in_bindings
<a name="line-597"></a>    return <font color=Cyan>(</font>unbind_list out_bind out_wires<font color=Cyan>,</font> c<font color=Cyan>)</font> 
<a name="line-598"></a>   Nothing <font color=Red>-&gt;</font> error <font color=Cyan>$</font> <font color=Magenta>"simulated_lift_transformer: subroutine "</font> <font color=Cyan>++</font> show n <font color=Cyan>++</font> <font color=Magenta>" not found (in "</font> <font color=Cyan>++</font> showNames ns <font color=Cyan>++</font> <font color=Magenta>")"</font>
<a name="line-599"></a>
<a name="line-600"></a><a name="simulated_dynamic_lift"></a><font color=Blue><i>-- | Dynamic lifting can make use of a simulated result.</i></font>
<a name="line-601"></a><font color=Blue>simulated_dynamic_lift</font> <font color=Red>::</font> Bit <font color=Red>-&gt;</font> SimulatedCirc Bool
<a name="line-602"></a><font color=Blue>simulated_dynamic_lift</font> b <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-603"></a>  state <font color=Red>&lt;-</font> get
<a name="line-604"></a>  <font color=Green><u>let</u></font> bits <font color=Red>=</font> s_classical_state state
<a name="line-605"></a>  <font color=Green><u>case</u></font> Map<font color=Cyan>.</font>lookup b bits <font color=Green><u>of</u></font>
<a name="line-606"></a>   Just val <font color=Red>-&gt;</font> return val
<a name="line-607"></a>   Nothing <font color=Red>-&gt;</font> error <font color=Cyan>$</font> <font color=Magenta>"simulated_dynamic_lift: bit "</font> <font color=Cyan>++</font> show b <font color=Cyan>++</font> <font color=Magenta>" not found"</font> 
<a name="line-608"></a>
<a name="line-609"></a><a name="simulated_dynamic_lift_transformer"></a><font color=Blue><i>-- | A dynamic transformer which simulates the circuit, whilst</i></font>
<a name="line-610"></a><font color=Blue><i>-- reconstructing it with simulated lifting results.</i></font>
<a name="line-611"></a><font color=Blue><i>-- Note: do not handle classical controlling.</i></font>
<a name="line-612"></a><font color=Blue>simulated_dynamic_lift_transformer</font> <font color=Red>::</font> DynamicTransformer <font color=Cyan>(</font>StateT SimulationState Circ<font color=Cyan>)</font> Qubit Bit
<a name="line-613"></a><font color=Blue>simulated_dynamic_lift_transformer</font> <font color=Red>=</font> DT <font color=Cyan>{</font>
<a name="line-614"></a>  transformer <font color=Red>=</font> simulated_lift_transformer<font color=Cyan>,</font>
<a name="line-615"></a>  define_subroutine <font color=Red>=</font> <font color=Red>\</font>name subroutine <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-616"></a>    lift <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-617"></a>      s <font color=Red>&lt;-</font> get_namespace
<a name="line-618"></a>      <font color=Green><u>let</u></font> s' <font color=Red>=</font> map_provide name subroutine s
<a name="line-619"></a>      set_namespace s'
<a name="line-620"></a>      put_subroutine_definition name subroutine<font color=Cyan>,</font>
<a name="line-621"></a>  lifting_function <font color=Red>=</font> simulated_dynamic_lift
<a name="line-622"></a>  <font color=Cyan>}</font>
<a name="line-623"></a>
<a name="line-624"></a><a name="print_simulated"></a><font color=Blue><i>-- | Print a RandomCirc by evaluating it with a seed in the IO monad.</i></font>
<a name="line-625"></a><font color=Blue>print_simulated</font> <font color=Red>::</font> Format <font color=Red>-&gt;</font> SimulatedCirc b <font color=Red>-&gt;</font> IO ()
<a name="line-626"></a><font color=Blue>print_simulated</font> format scirc <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-627"></a>  seed <font color=Red>&lt;-</font> randomIO
<a name="line-628"></a>  <font color=Green><u>let</u></font> circ <font color=Red>=</font> evalSimulatedCirc seed scirc
<a name="line-629"></a>  print_unary format <font color=Cyan>(</font><font color=Red>\</font>() <font color=Red>-&gt;</font> circ<font color=Cyan>)</font> ()
<a name="line-630"></a>
<a name="line-631"></a><a name="print_unary_with_simulated_liftings"></a><font color=Blue><i>-- | Print a circuit, using simulated liftings.</i></font>
<a name="line-632"></a><font color=Blue>print_unary_with_simulated_liftings</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData a<font color=Cyan>,</font>QCData b<font color=Cyan>)</font> <font color=Red>=&gt;</font> Format <font color=Red>-&gt;</font> <font color=Cyan>(</font>a <font color=Red>-&gt;</font> Circ b<font color=Cyan>)</font> <font color=Red>-&gt;</font> BType a <font color=Red>-&gt;</font> IO ()
<a name="line-633"></a><font color=Blue>print_unary_with_simulated_liftings</font> format circ input <font color=Red>=</font> print_simulated format <font color=Cyan>(</font>lifted_circ ()<font color=Cyan>)</font>
<a name="line-634"></a>  <font color=Green><u>where</u></font>
<a name="line-635"></a>    circ' <font color=Red>=</font> <font color=Red>\</font> () <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-636"></a>                     a <font color=Red>&lt;-</font> qc_init input
<a name="line-637"></a>                     circ a
<a name="line-638"></a>    lifted_circ <font color=Red>=</font> transform_unary_dynamic_shape simulated_dynamic_lift_transformer circ' () 
<a name="line-639"></a>  
<a name="line-640"></a>
<a name="line-641"></a><a name="simulate_liftings_unary"></a><font color=Blue><i>-- | Pass a (possibly) dynamic circuit through the </i></font>
<a name="line-642"></a><font color=Blue><i>-- 'simulated_dynamic_lift_transformer' and evaluate the liftings so as to</i></font>
<a name="line-643"></a><font color=Blue><i>-- leave us with a static circuit that represents a single run of the original</i></font>
<a name="line-644"></a><font color=Blue><i>-- circuit, with the given inputs. We also need to pass in a seed for the RNG.</i></font>
<a name="line-645"></a><font color=Blue>simulate_liftings_unary</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData a<font color=Cyan>,</font> QCData b<font color=Cyan>)</font> <font color=Red>=&gt;</font> Int <font color=Red>-&gt;</font> <font color=Cyan>(</font>a <font color=Red>-&gt;</font> Circ b<font color=Cyan>)</font> <font color=Red>-&gt;</font> BType a <font color=Red>-&gt;</font> Circ b
<a name="line-646"></a><font color=Blue>simulate_liftings_unary</font> seed fcirc_in input <font color=Red>=</font> out_circ
<a name="line-647"></a>  <font color=Green><u>where</u></font>
<a name="line-648"></a>   circ_in <font color=Red>=</font> <font color=Red>\</font>() <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-649"></a>                     a <font color=Red>&lt;-</font> qc_init input
<a name="line-650"></a>                     fcirc_in a
<a name="line-651"></a>   s_circ <font color=Red>=</font> transform_unary_dynamic_shape simulated_dynamic_lift_transformer circ_in ()
<a name="line-652"></a>   out_circ <font color=Red>=</font> evalSimulatedCirc seed <font color=Cyan>(</font>s_circ ()<font color=Cyan>)</font>
<a name="line-653"></a>
</pre>
</body>
</html>