<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | This library contains special decompositions of particular gates</i></font>
<a name="line-2"></a><font color=Blue><i>-- into particular gate bases. It also contains functions for</i></font>
<a name="line-3"></a><font color=Blue><i>-- decomposing multiple controls.</i></font>
<a name="line-4"></a><font color=Blue><i>-- </i></font>
<a name="line-5"></a><font color=Blue><i>-- For example, we provide particular decompositions of the Toffoli,</i></font>
<a name="line-6"></a><font color=Blue><i>-- Fredkin, doubly-controlled /iX/-gate, and certain other controlled</i></font>
<a name="line-7"></a><font color=Blue><i>-- Clifford gates, into the Clifford+/T/ base. In some cases, we</i></font>
<a name="line-8"></a><font color=Blue><i>-- provide more than one decomposition.</i></font>
<a name="line-9"></a><font color=Blue><i>-- </i></font>
<a name="line-10"></a><font color=Blue><i>-- Many of these decompositions are taken or adapted from the</i></font>
<a name="line-11"></a><font color=Blue><i>-- literature, for example, from:</i></font>
<a name="line-12"></a><font color=Blue><i>-- </i></font>
<a name="line-13"></a><font color=Blue><i>-- * M. A. Nielsen and I. L. Chuang, </i></font>
<a name="line-14"></a><font color=Blue><i>-- /Quantum Computation and Quantum Information/,</i></font>
<a name="line-15"></a><font color=Blue><i>-- Cambridge University Press, 2002.</i></font>
<a name="line-16"></a><font color=Blue><i>-- </i></font>
<a name="line-17"></a><font color=Blue><i>-- * M. Amy, D. Maslov, M. Mosca, and M. Roetteler,</i></font>
<a name="line-18"></a><font color=Blue><i>-- A meet-in-the-middle algorithm for fast synthesis </i></font>
<a name="line-19"></a><font color=Blue><i>-- of depth-optimal quantum circuits,</i></font>
<a name="line-20"></a><font color=Blue><i>-- /IEEE Transactions on Computer-Aided Design of/ </i></font>
<a name="line-21"></a><font color=Blue><i>-- /Integrated Circuits and Systems/ 32(6):818-830.</i></font>
<a name="line-22"></a><font color=Blue><i>-- Also available from &lt;<a href="http://arxiv.org/abs/1206.0758">http://arxiv.org/abs/1206.0758</a>&gt;.</i></font>
<a name="line-23"></a><font color=Blue><i>-- </i></font>
<a name="line-24"></a><font color=Blue><i>-- * A. Barenco, C. H. Bennett, R. Cleve, D. P. DiVincenzo,</i></font>
<a name="line-25"></a><font color=Blue><i>-- N. Margolus, P. Shor, T. Sleator, J. A. Smolin, and H. Weinfurter,</i></font>
<a name="line-26"></a><font color=Blue><i>-- Elementary gates for quantum computation,</i></font>
<a name="line-27"></a><font color=Blue><i>-- /Physical Review A/ 52(5):3457-3467, 1995. </i></font>
<a name="line-28"></a><font color=Blue><i>-- Also available from &lt;<a href="http://arxiv.org/abs/quantph/9503016">http://arxiv.org/abs/quantph/9503016</a>&gt;.</i></font>
<a name="line-29"></a><font color=Blue><i>-- </i></font>
<a name="line-30"></a><font color=Blue><i>-- * P. Selinger, Quantum circuits of T-depth one,</i></font>
<a name="line-31"></a><font color=Blue><i>-- /Physical Review A/ 87, 042302 (4 pages), 2013.</i></font>
<a name="line-32"></a><font color=Blue><i>-- Also available from &lt;<a href="http://arxiv.org/abs/1210.0974">http://arxiv.org/abs/1210.0974</a>&gt;.</i></font>
<a name="line-33"></a><font color=Blue><i>-- </i></font>
<a name="line-34"></a><font color=Blue><i>-- * B. Giles and P. Selinger, Exact synthesis of multiqubit</i></font>
<a name="line-35"></a><font color=Blue><i>-- Clifford+T circuits, /Physical Review A/ 87, 032332 (7 pages),</i></font>
<a name="line-36"></a><font color=Blue><i>-- 2013.  Also available from &lt;<a href="http://arxiv.org/abs/1212.0506">http://arxiv.org/abs/1212.0506</a>&gt;.</i></font>
<a name="line-37"></a>
<a name="line-38"></a><font color=Green><u>module</u></font> QuipperLib<font color=Cyan>.</font>GateDecompositions <font color=Green><u>where</u></font>
<a name="line-39"></a>
<a name="line-40"></a><font color=Green><u>import</u></font> Quipper
<a name="line-41"></a>
<a name="line-42"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad
<a name="line-43"></a>
<a name="line-44"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-45"></a><font color=Blue><i>-- * Decomposition of gates</i></font>
<a name="line-46"></a>
<a name="line-47"></a><a name="toffoli_NC_at"></a><font color=Blue><i>-- | Decomposition of the Toffoli gate into the Clifford+/T/ base,</i></font>
<a name="line-48"></a><font color=Blue><i>-- from Nielsen and Chuang (Figure 4.9). The first argument is the</i></font>
<a name="line-49"></a><font color=Blue><i>-- target, and the other two are the controls. The controls can be</i></font>
<a name="line-50"></a><font color=Blue><i>-- positive or negative.</i></font>
<a name="line-51"></a><font color=Blue><i>-- </i></font>
<a name="line-52"></a><font color=Blue><i>-- \[image toffoli_NC.png]</i></font>
<a name="line-53"></a><font color=Blue>toffoli_NC_at</font> <font color=Red>::</font> Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Circ ()
<a name="line-54"></a><font color=Blue>toffoli_NC_at</font> q c1 c2 <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-55"></a>  comment_with_label <font color=Magenta>"ENTER: toffoli_NC"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c1"</font><font color=Cyan>,</font><font color=Magenta>"c2"</font><font color=Cyan>)</font>
<a name="line-56"></a>  <font color=Green><u>let</u></font> x <font color=Red>=</font> get_sign c1
<a name="line-57"></a>      y <font color=Red>=</font> get_sign c2
<a name="line-58"></a>      w1 <font color=Red>=</font> from_signed c1
<a name="line-59"></a>      w2 <font color=Red>=</font> from_signed c2
<a name="line-60"></a>  hadamard_at q
<a name="line-61"></a>  qnot_at q <font color=Cyan>`controlled`</font> w1
<a name="line-62"></a>  reverse_imp_if <font color=Cyan>(</font>not x<font color=Cyan>)</font> gate_T_inv_at q
<a name="line-63"></a>  qnot_at q <font color=Cyan>`controlled`</font> w2
<a name="line-64"></a>  reverse_imp_if <font color=Cyan>(</font>x <font color=Cyan>`xor`</font> y<font color=Cyan>)</font> gate_T_at q
<a name="line-65"></a>  qnot_at q <font color=Cyan>`controlled`</font> w1
<a name="line-66"></a>  reverse_imp_if <font color=Cyan>(</font>not y<font color=Cyan>)</font> gate_T_inv_at q
<a name="line-67"></a>  qnot_at q <font color=Cyan>`controlled`</font> w2
<a name="line-68"></a>  gate_T_at q
<a name="line-69"></a>  reverse_imp_if <font color=Cyan>(</font>not x<font color=Cyan>)</font> gate_T_inv_at w1
<a name="line-70"></a>  hadamard_at q
<a name="line-71"></a>  qnot_at w1 <font color=Cyan>`controlled`</font> w2
<a name="line-72"></a>  reverse_imp_if <font color=Cyan>(</font>x <font color=Cyan>`xor`</font> y<font color=Cyan>)</font> gate_T_inv_at w1
<a name="line-73"></a>  qnot_at w1 <font color=Cyan>`controlled`</font> w2
<a name="line-74"></a>  reverse_imp_if <font color=Cyan>(</font>not x<font color=Cyan>)</font> gate_S_at w1
<a name="line-75"></a>  reverse_imp_if <font color=Cyan>(</font>not y<font color=Cyan>)</font> gate_T_at w2
<a name="line-76"></a>  comment_with_label <font color=Magenta>"EXIT: toffoli_NC"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c1"</font><font color=Cyan>,</font><font color=Magenta>"c2"</font><font color=Cyan>)</font>
<a name="line-77"></a>  <font color=Green><u>where</u></font>
<a name="line-78"></a>    xor <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>/=</font><font color=Cyan>)</font>
<a name="line-79"></a>
<a name="line-80"></a><a name="toffoli_AMMR_at"></a><font color=Blue><i>-- | Decomposition of the Toffoli gate into the Clifford+/T/ base,</i></font>
<a name="line-81"></a><font color=Blue><i>-- from Amy et al. (&lt;<a href="http://arxiv.org/abs/1206.0758v3">http://arxiv.org/abs/1206.0758v3</a>&gt;, Figure</i></font>
<a name="line-82"></a><font color=Blue><i>-- 13). The first argument is the target, and the other two are the</i></font>
<a name="line-83"></a><font color=Blue><i>-- controls. The controls can be positive or negative.</i></font>
<a name="line-84"></a><font color=Blue><i>--   </i></font>
<a name="line-85"></a><font color=Blue><i>-- \[image toffoli_AMMR.png]</i></font>
<a name="line-86"></a><font color=Blue>toffoli_AMMR_at</font> <font color=Red>::</font> Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Circ ()
<a name="line-87"></a><font color=Blue>toffoli_AMMR_at</font> q c1 c2 <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-88"></a>  comment_with_label <font color=Magenta>"ENTER: toffoli_AMMR"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c1"</font><font color=Cyan>,</font><font color=Magenta>"c2"</font><font color=Cyan>)</font>
<a name="line-89"></a>  without_comments <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-90"></a>    hadamard_at q
<a name="line-91"></a>    ccZ_AMMR_at q c1 c2
<a name="line-92"></a>    hadamard_at q
<a name="line-93"></a>  comment_with_label <font color=Magenta>"EXIT: toffoli_AMMR"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c1"</font><font color=Cyan>,</font><font color=Magenta>"c2"</font><font color=Cyan>)</font>
<a name="line-94"></a>
<a name="line-95"></a><a name="toffoli_V_at"></a><font color=Blue><i>-- | Decomposition of the Toffoli gate using controlled Clifford</i></font>
<a name="line-96"></a><font color=Blue><i>-- operators, from Nielsen and Chuang (Figure 4.8). The controls can be</i></font>
<a name="line-97"></a><font color=Blue><i>-- positive or negative.</i></font>
<a name="line-98"></a><font color=Blue><i>-- </i></font>
<a name="line-99"></a><font color=Blue><i>-- \[image toffoli_V.png]</i></font>
<a name="line-100"></a><font color=Blue>toffoli_V_at</font> <font color=Red>::</font> Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Circ ()
<a name="line-101"></a><font color=Blue>toffoli_V_at</font> q c1 c2 <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-102"></a>  comment_with_label <font color=Magenta>"ENTER: toffoli_V"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c1"</font><font color=Cyan>,</font><font color=Magenta>"c2"</font><font color=Cyan>)</font>
<a name="line-103"></a>  <font color=Green><u>let</u></font> q1 <font color=Red>=</font> from_signed c1
<a name="line-104"></a>  <font color=Green><u>let</u></font> q2 <font color=Red>=</font> from_signed c2
<a name="line-105"></a>  gate_V_at q <font color=Cyan>`controlled`</font> c1
<a name="line-106"></a>  qnot_at q1 <font color=Cyan>`controlled`</font> c2
<a name="line-107"></a>  gate_V_inv_at q <font color=Cyan>`controlled`</font> c1
<a name="line-108"></a>  qnot_at q1 <font color=Cyan>`controlled`</font> c2
<a name="line-109"></a>  gate_V_at q <font color=Cyan>`controlled`</font> c2
<a name="line-110"></a>  comment_with_label <font color=Magenta>"EXIT: toffoli_V"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c1"</font><font color=Cyan>,</font><font color=Magenta>"c2"</font><font color=Cyan>)</font>
<a name="line-111"></a>  
<a name="line-112"></a><a name="toffoli_S_at"></a><font color=Blue><i>-- | Decomposition of the Toffoli gate into the Clifford+/T/ base,</i></font>
<a name="line-113"></a><font color=Blue><i>-- using /T/-depth 1 and four ancillas. From</i></font>
<a name="line-114"></a><font color=Blue><i>-- &lt;<a href="http://arxiv.org/abs/1210.0974">http://arxiv.org/abs/1210.0974</a>&gt; (Figure 1). The first argument is</i></font>
<a name="line-115"></a><font color=Blue><i>-- the target, and the other two are the controls. The controls can be</i></font>
<a name="line-116"></a><font color=Blue><i>-- positive or negative.</i></font>
<a name="line-117"></a><font color=Blue><i>-- </i></font>
<a name="line-118"></a><font color=Blue><i>-- \[image toffoli_S.png]</i></font>
<a name="line-119"></a><font color=Blue>toffoli_S_at</font> <font color=Red>::</font> Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Circ ()
<a name="line-120"></a><font color=Blue>toffoli_S_at</font> q c1 c2 <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-121"></a>  comment_with_label <font color=Magenta>"ENTER: toffoli_S"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c1"</font><font color=Cyan>,</font><font color=Magenta>"c2"</font><font color=Cyan>)</font>
<a name="line-122"></a>  without_comments <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-123"></a>    hadamard_at q
<a name="line-124"></a>    ccZ_S_at q c1 c2
<a name="line-125"></a>    hadamard_at q
<a name="line-126"></a>  comment_with_label <font color=Magenta>"EXIT: toffoli_S"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c1"</font><font color=Cyan>,</font><font color=Magenta>"c2"</font><font color=Cyan>)</font>
<a name="line-127"></a>  
<a name="line-128"></a><a name="cc_iX_at"></a><font color=Blue><i>-- | Decomposition of the doubly-controlled /iX/-gate into the</i></font>
<a name="line-129"></a><font color=Blue><i>-- Clifford+/T/ base, using /T/-count 4 and /T/-depth 2. Adapted from</i></font>
<a name="line-130"></a><font color=Blue><i>-- (&lt;<a href="http://arxiv.org/abs/1210.0974">http://arxiv.org/abs/1210.0974</a>&gt;, Figure 10). The first argument</i></font>
<a name="line-131"></a><font color=Blue><i>-- is the target, and the other two are the controls. The controls can</i></font>
<a name="line-132"></a><font color=Blue><i>-- be positive or negative.</i></font>
<a name="line-133"></a><font color=Blue><i>-- </i></font>
<a name="line-134"></a><font color=Blue><i>-- \[image cc_iX.png]</i></font>
<a name="line-135"></a><font color=Blue>cc_iX_at</font> <font color=Red>::</font> Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Circ ()
<a name="line-136"></a><font color=Blue>cc_iX_at</font> q c1 c2 <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-137"></a>  comment_with_label <font color=Magenta>"ENTER: cc_iX"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c1"</font><font color=Cyan>,</font><font color=Magenta>"c2"</font><font color=Cyan>)</font>
<a name="line-138"></a>  <font color=Green><u>let</u></font> x <font color=Red>=</font> get_sign c1
<a name="line-139"></a>      y <font color=Red>=</font> get_sign c2
<a name="line-140"></a>      w1 <font color=Red>=</font> from_signed c1
<a name="line-141"></a>      w2 <font color=Red>=</font> from_signed c2
<a name="line-142"></a>  hadamard_at q  
<a name="line-143"></a>  qnot_at w1 <font color=Cyan>`controlled`</font> q
<a name="line-144"></a>  qnot_at w2 <font color=Cyan>`controlled`</font> w1
<a name="line-145"></a>  reverse_imp_if <font color=Cyan>(</font>not x<font color=Cyan>)</font> gate_T_at w1
<a name="line-146"></a>  reverse_imp_if <font color=Cyan>(</font>x <font color=Cyan>`xor`</font> y<font color=Cyan>)</font> gate_T_inv_at w2
<a name="line-147"></a>  qnot_at w1 <font color=Cyan>`controlled`</font> q
<a name="line-148"></a>  qnot_at w2 <font color=Cyan>`controlled`</font> w1
<a name="line-149"></a>  gate_T_inv_at q
<a name="line-150"></a>  reverse_imp_if <font color=Cyan>(</font>not y<font color=Cyan>)</font> gate_T_at w2
<a name="line-151"></a>  qnot_at w2 <font color=Cyan>`controlled`</font> q
<a name="line-152"></a>  hadamard_at q  
<a name="line-153"></a>  when <font color=Cyan>(</font>not x <font color=Cyan>&amp;&amp;</font> not y<font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Green><u>do</u></font>  <font color=Blue><i>-- need a phase correction</i></font>
<a name="line-154"></a>    gate_omega_at w1
<a name="line-155"></a>    gate_omega_at w2
<a name="line-156"></a>  comment_with_label <font color=Magenta>"EXIT: cc_iX"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c1"</font><font color=Cyan>,</font><font color=Magenta>"c2"</font><font color=Cyan>)</font>
<a name="line-157"></a>  <font color=Green><u>where</u></font>
<a name="line-158"></a>    xor <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>/=</font><font color=Cyan>)</font>
<a name="line-159"></a>    
<a name="line-160"></a><a name="cc_iX_simple_at"></a><font color=Blue><i>-- | Decomposition of the doubly-controlled /iX/-gate into the</i></font>
<a name="line-161"></a><font color=Blue><i>-- Clifford+/T/ base, using /T/-count 4, and using the control qubits</i></font>
<a name="line-162"></a><font color=Blue><i>-- only as controls. Derived from Nielsen and Chuang (Figure 4.9). The</i></font>
<a name="line-163"></a><font color=Blue><i>-- controls can be positive or negative.</i></font>
<a name="line-164"></a><font color=Blue><i>-- </i></font>
<a name="line-165"></a><font color=Blue><i>-- \[image cc_iX_simple.png]</i></font>
<a name="line-166"></a><font color=Blue>cc_iX_simple_at</font> <font color=Red>::</font> Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Circ ()
<a name="line-167"></a><font color=Blue>cc_iX_simple_at</font> q c1 c2 <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-168"></a>  comment_with_label <font color=Magenta>"ENTER: cc_iX_simple"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c1"</font><font color=Cyan>,</font><font color=Magenta>"c2"</font><font color=Cyan>)</font>
<a name="line-169"></a>  hadamard_at q
<a name="line-170"></a>  qnot_at q <font color=Cyan>`controlled`</font> c1
<a name="line-171"></a>  gate_T_at q
<a name="line-172"></a>  qnot_at q <font color=Cyan>`controlled`</font> c2
<a name="line-173"></a>  gate_T_inv_at q
<a name="line-174"></a>  qnot_at q <font color=Cyan>`controlled`</font> c1
<a name="line-175"></a>  gate_T_at q
<a name="line-176"></a>  qnot_at q <font color=Cyan>`controlled`</font> c2
<a name="line-177"></a>  gate_T_inv_at q
<a name="line-178"></a>  hadamard_at q
<a name="line-179"></a>  comment_with_label <font color=Magenta>"EXIT: cc_iX_simple"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c1"</font><font color=Cyan>,</font><font color=Magenta>"c2"</font><font color=Cyan>)</font>
<a name="line-180"></a>  
<a name="line-181"></a><a name="cc_iX_S_at"></a><font color=Blue><i>-- | Decomposition of the doubly-controlled /iX/-gate into the</i></font>
<a name="line-182"></a><font color=Blue><i>-- Clifford+/T/ base, using /T/-depth 1 and one ancilla. Adapted from</i></font>
<a name="line-183"></a><font color=Blue><i>-- (&lt;<a href="http://arxiv.org/abs/1210.0974">http://arxiv.org/abs/1210.0974</a>&gt;, Figure 9). The first argument</i></font>
<a name="line-184"></a><font color=Blue><i>-- is the target, and the other two are the controls. The controls can</i></font>
<a name="line-185"></a><font color=Blue><i>-- be positive or negative.</i></font>
<a name="line-186"></a><font color=Blue><i>-- </i></font>
<a name="line-187"></a><font color=Blue><i>-- \[image cc_iX_S.png]</i></font>
<a name="line-188"></a><font color=Blue>cc_iX_S_at</font> <font color=Red>::</font> Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Circ ()
<a name="line-189"></a><font color=Blue>cc_iX_S_at</font> q c1 c2 <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-190"></a>  comment_with_label <font color=Magenta>"ENTER: cc_iX_S"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c1"</font><font color=Cyan>,</font><font color=Magenta>"c2"</font><font color=Cyan>)</font>
<a name="line-191"></a>  <font color=Green><u>let</u></font> sx <font color=Red>=</font> get_sign c1
<a name="line-192"></a>      sy <font color=Red>=</font> get_sign c2
<a name="line-193"></a>      x <font color=Red>=</font> from_signed c1
<a name="line-194"></a>      y <font color=Red>=</font> from_signed c2
<a name="line-195"></a>      z <font color=Red>=</font> q
<a name="line-196"></a>  hadamard_at z
<a name="line-197"></a>  with_ancilla <font color=Cyan>$</font> <font color=Red>\</font>w <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-198"></a>    qnot y <font color=Cyan>`controlled`</font> z
<a name="line-199"></a>    qnot w <font color=Cyan>`controlled`</font> x
<a name="line-200"></a>    qnot x <font color=Cyan>`controlled`</font> z
<a name="line-201"></a>    qnot w <font color=Cyan>`controlled`</font> y
<a name="line-202"></a>    reverse_imp_if <font color=Cyan>(</font>not sx<font color=Cyan>)</font> gate_T_at x
<a name="line-203"></a>    reverse_imp_if <font color=Cyan>(</font>not sy<font color=Cyan>)</font> gate_T_at y
<a name="line-204"></a>    gate_T_inv_at z
<a name="line-205"></a>    reverse_imp_if <font color=Cyan>(</font>sx <font color=Cyan>`xor`</font> sy<font color=Cyan>)</font> gate_T_inv_at w
<a name="line-206"></a>    qnot w <font color=Cyan>`controlled`</font> y
<a name="line-207"></a>    qnot x <font color=Cyan>`controlled`</font> z
<a name="line-208"></a>    qnot w <font color=Cyan>`controlled`</font> x
<a name="line-209"></a>    qnot y <font color=Cyan>`controlled`</font> z
<a name="line-210"></a>  when <font color=Cyan>(</font>not sx <font color=Cyan>&amp;&amp;</font> not sy<font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Green><u>do</u></font>  <font color=Blue><i>-- need a phase correction</i></font>
<a name="line-211"></a>    gate_omega_at x
<a name="line-212"></a>    gate_omega_at y
<a name="line-213"></a>  hadamard_at z
<a name="line-214"></a>  comment_with_label <font color=Magenta>"EXIT: cc_iX_S"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c1"</font><font color=Cyan>,</font><font color=Magenta>"c2"</font><font color=Cyan>)</font>
<a name="line-215"></a>  <font color=Green><u>where</u></font>
<a name="line-216"></a>    xor <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>/=</font><font color=Cyan>)</font>
<a name="line-217"></a>    
<a name="line-218"></a><a name="ccZ_AMMR_at"></a><font color=Blue><i>-- | Decomposition of the doubly-controlled /Z/-gate into the</i></font>
<a name="line-219"></a><font color=Blue><i>-- Clifford+/T/ base. Adapted from Amy et</i></font>
<a name="line-220"></a><font color=Blue><i>-- al. (&lt;<a href="http://arxiv.org/abs/1206.0758v3">http://arxiv.org/abs/1206.0758v3</a>&gt;, Figure 13). The controls can</i></font>
<a name="line-221"></a><font color=Blue><i>-- be positive or negative.</i></font>
<a name="line-222"></a><font color=Blue><i>-- </i></font>
<a name="line-223"></a><font color=Blue><i>-- \[image ccZ_AMMR.png]</i></font>
<a name="line-224"></a><font color=Blue>ccZ_AMMR_at</font> <font color=Red>::</font> Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Circ ()
<a name="line-225"></a><font color=Blue>ccZ_AMMR_at</font> q c1 c2 <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-226"></a>  comment_with_label <font color=Magenta>"ENTER: ccZ_AMMR"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c1"</font><font color=Cyan>,</font><font color=Magenta>"c2"</font><font color=Cyan>)</font>
<a name="line-227"></a>  <font color=Green><u>let</u></font> x <font color=Red>=</font> get_sign c1
<a name="line-228"></a>      y <font color=Red>=</font> get_sign c2
<a name="line-229"></a>      w1 <font color=Red>=</font> from_signed c1
<a name="line-230"></a>      w2 <font color=Red>=</font> from_signed c2
<a name="line-231"></a>  gate_T_at q
<a name="line-232"></a>  reverse_imp_if <font color=Cyan>(</font>not x<font color=Cyan>)</font> gate_T_at w1
<a name="line-233"></a>  reverse_imp_if <font color=Cyan>(</font>not y<font color=Cyan>)</font> gate_T_at w2
<a name="line-234"></a>  qnot_at w2 <font color=Cyan>`controlled`</font> w1
<a name="line-235"></a>  qnot_at w1 <font color=Cyan>`controlled`</font> q
<a name="line-236"></a>  qnot_at q <font color=Cyan>`controlled`</font> w2
<a name="line-237"></a>  reverse_imp_if <font color=Cyan>(</font>not x<font color=Cyan>)</font> gate_T_inv_at w1
<a name="line-238"></a>  reverse_imp_if <font color=Cyan>(</font>x <font color=Cyan>`xor`</font> y<font color=Cyan>)</font> gate_T_at q
<a name="line-239"></a>  qnot_at w1 <font color=Cyan>`controlled`</font> w2
<a name="line-240"></a>  reverse_imp_if <font color=Cyan>(</font>not y<font color=Cyan>)</font> gate_T_inv_at w1
<a name="line-241"></a>  reverse_imp_if <font color=Cyan>(</font>x <font color=Cyan>`xor`</font> y<font color=Cyan>)</font> gate_T_inv_at w2
<a name="line-242"></a>  qnot_at w1 <font color=Cyan>`controlled`</font> q
<a name="line-243"></a>  qnot_at q <font color=Cyan>`controlled`</font> w2
<a name="line-244"></a>  qnot_at w2 <font color=Cyan>`controlled`</font> w1
<a name="line-245"></a>  comment_with_label <font color=Magenta>"EXIT: ccZ_AMMR"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c1"</font><font color=Cyan>,</font><font color=Magenta>"c2"</font><font color=Cyan>)</font>
<a name="line-246"></a>  <font color=Green><u>where</u></font>
<a name="line-247"></a>    xor <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>/=</font><font color=Cyan>)</font>
<a name="line-248"></a>
<a name="line-249"></a><a name="ccZ_S_at"></a><font color=Blue><i>-- | Decomposition of the doubly-controlled /Z/-gate into the</i></font>
<a name="line-250"></a><font color=Blue><i>-- Clifford+/T/ base, using /T/-depth 1 and four ancillas. From</i></font>
<a name="line-251"></a><font color=Blue><i>-- Selinger (&lt;<a href="http://arxiv.org/abs/1210.0974">http://arxiv.org/abs/1210.0974</a>&gt;, Figure 1). The controls</i></font>
<a name="line-252"></a><font color=Blue><i>-- can be positive or negative.</i></font>
<a name="line-253"></a><font color=Blue><i>-- </i></font>
<a name="line-254"></a><font color=Blue><i>-- \[image ccZ_S.png]</i></font>
<a name="line-255"></a><font color=Blue>ccZ_S_at</font> <font color=Red>::</font> Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Circ ()
<a name="line-256"></a><font color=Blue>ccZ_S_at</font> q c1 c2 <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-257"></a>  comment_with_label <font color=Magenta>"ENTER: ccZ_S"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c1"</font><font color=Cyan>,</font><font color=Magenta>"c2"</font><font color=Cyan>)</font>
<a name="line-258"></a>  <font color=Green><u>let</u></font> sx <font color=Red>=</font> get_sign c1
<a name="line-259"></a>      sy <font color=Red>=</font> get_sign c2
<a name="line-260"></a>      x <font color=Red>=</font> from_signed c1
<a name="line-261"></a>      y <font color=Red>=</font> from_signed c2
<a name="line-262"></a>      z <font color=Red>=</font> q
<a name="line-263"></a>  with_ancilla_init <font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Red>\</font><font color=Cyan>(</font>xyz<font color=Cyan>,</font> xy<font color=Cyan>,</font> yz<font color=Cyan>,</font> xz<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-264"></a>    qnot yz <font color=Cyan>`controlled`</font> y
<a name="line-265"></a>    qnot xyz <font color=Cyan>`controlled`</font> x
<a name="line-266"></a>    qnot xy <font color=Cyan>`controlled`</font> y
<a name="line-267"></a>    qnot yz <font color=Cyan>`controlled`</font> z
<a name="line-268"></a>    qnot xz <font color=Cyan>`controlled`</font> xyz
<a name="line-269"></a>    qnot xy <font color=Cyan>`controlled`</font> x
<a name="line-270"></a>    qnot xz <font color=Cyan>`controlled`</font> z
<a name="line-271"></a>    qnot xyz <font color=Cyan>`controlled`</font> yz
<a name="line-272"></a>    reverse_imp_if <font color=Cyan>(</font>not sx<font color=Cyan>)</font> gate_T_at x
<a name="line-273"></a>    reverse_imp_if <font color=Cyan>(</font>not sy<font color=Cyan>)</font> gate_T_at y
<a name="line-274"></a>    gate_T_at z
<a name="line-275"></a>    reverse_imp_if <font color=Cyan>(</font>sx <font color=Cyan>`xor`</font> sy<font color=Cyan>)</font> gate_T_at xyz
<a name="line-276"></a>    reverse_imp_if <font color=Cyan>(</font>sx <font color=Cyan>`xor`</font> sy<font color=Cyan>)</font> gate_T_inv_at xy
<a name="line-277"></a>    reverse_imp_if <font color=Cyan>(</font>not sy<font color=Cyan>)</font> gate_T_inv_at yz
<a name="line-278"></a>    reverse_imp_if <font color=Cyan>(</font>not sx<font color=Cyan>)</font> gate_T_inv_at xz
<a name="line-279"></a>    qnot xyz <font color=Cyan>`controlled`</font> yz
<a name="line-280"></a>    qnot xz <font color=Cyan>`controlled`</font> z
<a name="line-281"></a>    qnot xy <font color=Cyan>`controlled`</font> x
<a name="line-282"></a>    qnot xz <font color=Cyan>`controlled`</font> xyz
<a name="line-283"></a>    qnot yz <font color=Cyan>`controlled`</font> z
<a name="line-284"></a>    qnot xy <font color=Cyan>`controlled`</font> y
<a name="line-285"></a>    qnot xyz <font color=Cyan>`controlled`</font> x
<a name="line-286"></a>    qnot yz <font color=Cyan>`controlled`</font> y
<a name="line-287"></a>  comment_with_label <font color=Magenta>"EXIT: ccZ_S"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c1"</font><font color=Cyan>,</font><font color=Magenta>"c2"</font><font color=Cyan>)</font>
<a name="line-288"></a>  <font color=Green><u>where</u></font>
<a name="line-289"></a>    xor <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>/=</font><font color=Cyan>)</font>
<a name="line-290"></a>
<a name="line-291"></a><a name="fredkin_at"></a><font color=Blue><i>-- | Decomposition of the Fredkin (controlled-Swap) gate into the</i></font>
<a name="line-292"></a><font color=Blue><i>-- Clifford+/T/ base. The first two arguments are the targets, and the</i></font>
<a name="line-293"></a><font color=Blue><i>-- last one the control. The controls can be positive or negative.</i></font>
<a name="line-294"></a><font color=Blue><i>-- </i></font>
<a name="line-295"></a><font color=Blue><i>-- \[image fredkin.png]</i></font>
<a name="line-296"></a><font color=Blue>fredkin_at</font> <font color=Red>::</font> Qubit <font color=Red>-&gt;</font> Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Circ ()
<a name="line-297"></a><font color=Blue>fredkin_at</font> q1 q2 c <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-298"></a>  comment_with_label <font color=Magenta>"ENTER: fredkin"</font> <font color=Cyan>(</font>q1<font color=Cyan>,</font>q2<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q1"</font><font color=Cyan>,</font><font color=Magenta>"q2"</font><font color=Cyan>,</font><font color=Magenta>"c"</font><font color=Cyan>)</font>
<a name="line-299"></a>  without_controls <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-300"></a>    qnot_at q2 <font color=Cyan>`controlled`</font> q1
<a name="line-301"></a>    toffoli_AMMR_at q1 <font color=Cyan>(</font>Signed q2 True<font color=Cyan>)</font> c
<a name="line-302"></a>    qnot_at q2 <font color=Cyan>`controlled`</font> q1
<a name="line-303"></a>  comment_with_label <font color=Magenta>"EXIT: fredkin"</font> <font color=Cyan>(</font>q1<font color=Cyan>,</font>q2<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q1"</font><font color=Cyan>,</font><font color=Magenta>"q2"</font><font color=Cyan>,</font><font color=Magenta>"c"</font><font color=Cyan>)</font>
<a name="line-304"></a>
<a name="line-305"></a><a name="cH_AMMR_at"></a><font color=Blue><i>-- | Decomposition of a controlled /H/-gate into the Clifford+/T/</i></font>
<a name="line-306"></a><font color=Blue><i>-- base. From Amy et al. (&lt;<a href="http://arxiv.org/abs/1206.0758v3">http://arxiv.org/abs/1206.0758v3</a>&gt;, Figure</i></font>
<a name="line-307"></a><font color=Blue><i>-- 5(a)). The first argument is the target and the second one the</i></font>
<a name="line-308"></a><font color=Blue><i>-- control. The control can be positive or negative.</i></font>
<a name="line-309"></a><font color=Blue><i>-- </i></font>
<a name="line-310"></a><font color=Blue><i>-- \[image cH_AMMR.png]</i></font>
<a name="line-311"></a><font color=Blue>cH_AMMR_at</font> <font color=Red>::</font> Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Circ ()
<a name="line-312"></a><font color=Blue>cH_AMMR_at</font> q c <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-313"></a>  comment_with_label <font color=Magenta>"ENTER: cH_AMMR"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c"</font><font color=Cyan>)</font>
<a name="line-314"></a>  gate_S_inv_at q
<a name="line-315"></a>  hadamard_at q
<a name="line-316"></a>  gate_T_inv_at q
<a name="line-317"></a>  qnot_at q <font color=Cyan>`controlled`</font> c
<a name="line-318"></a>  gate_T_at q
<a name="line-319"></a>  hadamard_at q
<a name="line-320"></a>  gate_S_at q
<a name="line-321"></a>  comment_with_label <font color=Magenta>"EXIT: cH_AMMR"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c"</font><font color=Cyan>)</font>
<a name="line-322"></a>
<a name="line-323"></a><a name="controlled_W_at"></a><font color=Blue><i>-- | Decomposition of a controlled /W/-gate into the Clifford+/T/</i></font>
<a name="line-324"></a><font color=Blue><i>-- base. The first two arguments are the targets, and the last</i></font>
<a name="line-325"></a><font color=Blue><i>-- argument is the control. The control can be positive or negative.</i></font>
<a name="line-326"></a><font color=Blue><i>-- </i></font>
<a name="line-327"></a><font color=Blue><i>-- \[image controlled_W.png]</i></font>
<a name="line-328"></a><font color=Blue>controlled_W_at</font> <font color=Red>::</font> Qubit <font color=Red>-&gt;</font> Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Circ ()
<a name="line-329"></a><font color=Blue>controlled_W_at</font> q1 q2 c <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-330"></a>  comment_with_label <font color=Magenta>"ENTER: controlled_W"</font> <font color=Cyan>(</font>q1<font color=Cyan>,</font>q2<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"W1"</font><font color=Cyan>,</font><font color=Magenta>"W2"</font><font color=Cyan>,</font><font color=Magenta>"c"</font><font color=Cyan>)</font>
<a name="line-331"></a>  without_comments <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-332"></a>    qnot_at q2 <font color=Cyan>`controlled`</font> q1
<a name="line-333"></a>    gate_S_inv_at q1
<a name="line-334"></a>    hadamard_at q1
<a name="line-335"></a>    gate_T_inv_at q1
<a name="line-336"></a>    toffoli_AMMR_at q1 <font color=Cyan>(</font>Signed q2 True<font color=Cyan>)</font> c
<a name="line-337"></a>    gate_T_at q1
<a name="line-338"></a>    hadamard_at q1
<a name="line-339"></a>    gate_S_at q1
<a name="line-340"></a>    qnot_at q2 <font color=Cyan>`controlled`</font> q1
<a name="line-341"></a>  comment_with_label <font color=Magenta>"EXIT: controlled_W"</font> <font color=Cyan>(</font>q1<font color=Cyan>,</font>q2<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"W1"</font><font color=Cyan>,</font><font color=Magenta>"W2"</font><font color=Cyan>,</font><font color=Magenta>"c"</font><font color=Cyan>)</font>
<a name="line-342"></a>
<a name="line-343"></a><a name="gate_W_CliffordT_at"></a><font color=Blue><i>-- | Decomposition of a /W/-gate into the Clifford+/T/ base.</i></font>
<a name="line-344"></a><font color=Blue><i>-- </i></font>
<a name="line-345"></a><font color=Blue><i>-- \[image gate_W_CliffordT.png]</i></font>
<a name="line-346"></a><font color=Blue>gate_W_CliffordT_at</font> <font color=Red>::</font> Qubit <font color=Red>-&gt;</font> Qubit <font color=Red>-&gt;</font> Circ ()
<a name="line-347"></a><font color=Blue>gate_W_CliffordT_at</font> q1 q2 <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-348"></a>  comment_with_label <font color=Magenta>"ENTER: gate_W_CliffordT"</font> <font color=Cyan>(</font>q1<font color=Cyan>,</font>q2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"W1"</font><font color=Cyan>,</font><font color=Magenta>"W2"</font><font color=Cyan>)</font>
<a name="line-349"></a>  without_comments <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-350"></a>    qnot_at q2 <font color=Cyan>`controlled`</font> q1
<a name="line-351"></a>    cH_AMMR_at q1 <font color=Cyan>(</font>Signed q2 True<font color=Cyan>)</font>
<a name="line-352"></a>    qnot_at q2 <font color=Cyan>`controlled`</font> q1
<a name="line-353"></a>  comment_with_label <font color=Magenta>"EXIT: gate_W_CliffordT"</font> <font color=Cyan>(</font>q1<font color=Cyan>,</font>q2<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"W1"</font><font color=Cyan>,</font><font color=Magenta>"W2"</font><font color=Cyan>)</font>
<a name="line-354"></a>
<a name="line-355"></a><a name="controlled_iX_at"></a><font color=Blue><i>-- | Decomposition of a controlled /iX/-gate into the Clifford+/T/</i></font>
<a name="line-356"></a><font color=Blue><i>-- base. The first argument is the target, and the second one is the</i></font>
<a name="line-357"></a><font color=Blue><i>-- control. The control can be positive or negative.</i></font>
<a name="line-358"></a><font color=Blue><i>-- </i></font>
<a name="line-359"></a><font color=Blue><i>-- \[image controlled_iX.png]</i></font>
<a name="line-360"></a><font color=Blue>controlled_iX_at</font> <font color=Red>::</font> Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Circ ()
<a name="line-361"></a><font color=Blue>controlled_iX_at</font> q c <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-362"></a>  comment_with_label <font color=Magenta>"ENTER: controlled_iX"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c"</font><font color=Cyan>)</font>
<a name="line-363"></a>  <font color=Green><u>let</u></font> x <font color=Red>=</font> get_sign c
<a name="line-364"></a>      w <font color=Red>=</font> from_signed c
<a name="line-365"></a>  qnot_at q <font color=Cyan>`controlled`</font> c
<a name="line-366"></a>  reverse_imp_if <font color=Cyan>(</font>not x<font color=Cyan>)</font> gate_S_at w
<a name="line-367"></a>  when <font color=Cyan>(</font>not x<font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Green><u>do</u></font>  <font color=Blue><i>-- need a phase correction</i></font>
<a name="line-368"></a>    gate_omega_at q
<a name="line-369"></a>    gate_omega_at w
<a name="line-370"></a>  comment_with_label <font color=Magenta>"EXIT: controlled_iX"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c"</font><font color=Cyan>)</font>
<a name="line-371"></a>
<a name="line-372"></a><a name="controlled_S_at"></a><font color=Blue><i>-- | Decomposition of a controlled /S/-gate into the Clifford+/T/</i></font>
<a name="line-373"></a><font color=Blue><i>-- base. From Amy et al. (&lt;<a href="http://arxiv.org/abs/1206.0758v3">http://arxiv.org/abs/1206.0758v3</a>&gt;, Figure</i></font>
<a name="line-374"></a><font color=Blue><i>-- 5(b)). The first argument is the target, and the second one is the</i></font>
<a name="line-375"></a><font color=Blue><i>-- control. The control can be positive or negative.</i></font>
<a name="line-376"></a><font color=Blue><i>-- </i></font>
<a name="line-377"></a><font color=Blue><i>-- \[image controlled_S.png]</i></font>
<a name="line-378"></a><font color=Blue>controlled_S_at</font> <font color=Red>::</font> Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Circ ()
<a name="line-379"></a><font color=Blue>controlled_S_at</font> q c <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-380"></a>  comment_with_label <font color=Magenta>"ENTER: controlled_S"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c"</font><font color=Cyan>)</font>
<a name="line-381"></a>  <font color=Green><u>let</u></font> x <font color=Red>=</font> get_sign c  
<a name="line-382"></a>      w <font color=Red>=</font> from_signed c
<a name="line-383"></a>  qnot w <font color=Cyan>`controlled`</font> q
<a name="line-384"></a>  reverse_imp_if <font color=Cyan>(</font>not x<font color=Cyan>)</font> gate_T_inv_at w
<a name="line-385"></a>  qnot w <font color=Cyan>`controlled`</font> q
<a name="line-386"></a>  reverse_imp_if <font color=Cyan>(</font>not x<font color=Cyan>)</font> gate_T_at w
<a name="line-387"></a>  gate_T_at q
<a name="line-388"></a>  comment_with_label <font color=Magenta>"EXIT: controlled_S"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c"</font><font color=Cyan>)</font>
<a name="line-389"></a>
<a name="line-390"></a><a name="controlled_T_at"></a><font color=Blue><i>-- | Decomposition of a controlled /T/-gate into the Clifford+/T/</i></font>
<a name="line-391"></a><font color=Blue><i>-- base. The first argument is the target, and the second one is the</i></font>
<a name="line-392"></a><font color=Blue><i>-- control. The control can be positive or negative.</i></font>
<a name="line-393"></a><font color=Blue><i>-- </i></font>
<a name="line-394"></a><font color=Blue><i>-- \[image controlled_T.png]</i></font>
<a name="line-395"></a><font color=Blue>controlled_T_at</font> <font color=Red>::</font> Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Circ ()
<a name="line-396"></a><font color=Blue>controlled_T_at</font> q c <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-397"></a>  comment_with_label <font color=Magenta>"ENTER: controlled_T"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c"</font><font color=Cyan>)</font>
<a name="line-398"></a>  without_comments <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-399"></a>    with_ancilla_init False <font color=Cyan>$</font> <font color=Red>\</font>r <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-400"></a>      cc_iX_at r <font color=Cyan>(</font>Signed q True<font color=Cyan>)</font> c
<a name="line-401"></a>      gate_T_at r
<a name="line-402"></a>      reverse_generic_imp cc_iX_at r <font color=Cyan>(</font>Signed q True<font color=Cyan>)</font> c
<a name="line-403"></a>  comment_with_label <font color=Magenta>"EXIT: controlled_T"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c"</font><font color=Cyan>)</font>
<a name="line-404"></a>
<a name="line-405"></a><a name="controlled_V_at"></a><font color=Blue><i>-- | Decomposition of a controlled /V/-gate into the Clifford+/T/</i></font>
<a name="line-406"></a><font color=Blue><i>-- base. Adapted from Amy et al. (&lt;<a href="http://arxiv.org/abs/1206.0758v3">http://arxiv.org/abs/1206.0758v3</a>&gt;,</i></font>
<a name="line-407"></a><font color=Blue><i>-- Figure 5(c)). Our /V/-gate is /H//S/[sup &#x2020;]/H/ as in Nielsen and</i></font>
<a name="line-408"></a><font color=Blue><i>-- Chuang. The first argument is the target, and the second one is the</i></font>
<a name="line-409"></a><font color=Blue><i>-- control. The control can be positive or negative.</i></font>
<a name="line-410"></a><font color=Blue><i>-- </i></font>
<a name="line-411"></a><font color=Blue><i>-- \[image controlled_V.png]</i></font>
<a name="line-412"></a><font color=Blue>controlled_V_at</font> <font color=Red>::</font> Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Circ ()
<a name="line-413"></a><font color=Blue>controlled_V_at</font> q c <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-414"></a>  comment_with_label <font color=Magenta>"ENTER: controlled_V"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c"</font><font color=Cyan>)</font>
<a name="line-415"></a>  <font color=Green><u>let</u></font> x <font color=Red>=</font> get_sign c
<a name="line-416"></a>      w <font color=Red>=</font> from_signed c
<a name="line-417"></a>  hadamard_at q
<a name="line-418"></a>  reverse_imp_if <font color=Cyan>(</font>not x<font color=Cyan>)</font> gate_T_inv_at w
<a name="line-419"></a>  qnot w <font color=Cyan>`controlled`</font> q
<a name="line-420"></a>  reverse_imp_if <font color=Cyan>(</font>not x<font color=Cyan>)</font> gate_T_at w
<a name="line-421"></a>  gate_T_inv_at q
<a name="line-422"></a>  qnot w <font color=Cyan>`controlled`</font> q
<a name="line-423"></a>  hadamard_at q
<a name="line-424"></a>  comment_with_label <font color=Magenta>"EXIT: controlled_V"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c"</font><font color=Cyan>)</font>
<a name="line-425"></a>
<a name="line-426"></a><a name="controlled_E_at"></a><font color=Blue><i>-- | Decomposition of a controlled /E/-gate into the Clifford+/T/</i></font>
<a name="line-427"></a><font color=Blue><i>-- base. The first argument is the target, and the second one is the</i></font>
<a name="line-428"></a><font color=Blue><i>-- control. The control can be positive or negative.</i></font>
<a name="line-429"></a><font color=Blue><i>-- </i></font>
<a name="line-430"></a><font color=Blue><i>-- \[image controlled_E.png]</i></font>
<a name="line-431"></a><font color=Blue>controlled_E_at</font> <font color=Red>::</font> Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Circ ()
<a name="line-432"></a><font color=Blue>controlled_E_at</font> q c <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-433"></a>  comment_with_label <font color=Magenta>"ENTER: controlled_E"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c"</font><font color=Cyan>)</font>
<a name="line-434"></a>  with_signed_qubit c <font color=Cyan>$</font> <font color=Red>\</font>r <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-435"></a>    gate_H_at q
<a name="line-436"></a>    gate_S_at r
<a name="line-437"></a>    gate_T_at q
<a name="line-438"></a>    qnot_at q <font color=Cyan>`controlled`</font> r
<a name="line-439"></a>    gate_T_inv_at q
<a name="line-440"></a>    gate_H_at q
<a name="line-441"></a>    qnot_at r <font color=Cyan>`controlled`</font> q
<a name="line-442"></a>    gate_T_at r
<a name="line-443"></a>    gate_T_inv_at q
<a name="line-444"></a>    qnot_at r <font color=Cyan>`controlled`</font> q
<a name="line-445"></a>  comment_with_label <font color=Magenta>"EXIT: controlled_E"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c"</font><font color=Cyan>)</font>
<a name="line-446"></a>
<a name="line-447"></a><a name="controlled_YY_at"></a><font color=Blue><i>-- | Decomposition of a controlled [bold Y]-gate into the Clifford+/T/</i></font>
<a name="line-448"></a><font color=Blue><i>-- base. The gate is from the Ground State Estimation algorithm and is</i></font>
<a name="line-449"></a><font color=Blue><i>-- defined as [bold Y] = /SHS/, or equivalently,</i></font>
<a name="line-450"></a><font color=Blue><i>-- </i></font>
<a name="line-451"></a><font color=Blue><i>-- \[image Y.png]</i></font>
<a name="line-452"></a><font color=Blue><i>-- </i></font>
<a name="line-453"></a><font color=Blue><i>-- It should not be confused with the Pauli /Y/ gate.</i></font>
<a name="line-454"></a><font color=Blue><i>-- The first argument is the target, and the second one is the</i></font>
<a name="line-455"></a><font color=Blue><i>-- control. The control can be positive or negative.</i></font>
<a name="line-456"></a><font color=Blue><i>-- </i></font>
<a name="line-457"></a><font color=Blue><i>-- \[image controlled_YY.png]</i></font>
<a name="line-458"></a><font color=Blue>controlled_YY_at</font> <font color=Red>::</font> Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Circ ()
<a name="line-459"></a><font color=Blue>controlled_YY_at</font> q c <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-460"></a>  comment_with_label <font color=Magenta>"ENTER: controlled_YY"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c"</font><font color=Cyan>)</font>
<a name="line-461"></a>  gate_S_at q
<a name="line-462"></a>  qnot_at q <font color=Cyan>`controlled`</font> c
<a name="line-463"></a>  gate_S_inv_at q
<a name="line-464"></a>  hadamard_at q
<a name="line-465"></a>  gate_T_inv_at q
<a name="line-466"></a>  qnot_at q <font color=Cyan>`controlled`</font> c
<a name="line-467"></a>  gate_T_at q
<a name="line-468"></a>  hadamard_at q
<a name="line-469"></a>  comment_with_label <font color=Magenta>"EXIT: controlled_YY"</font> <font color=Cyan>(</font>q<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"q"</font><font color=Cyan>,</font><font color=Magenta>"c"</font><font color=Cyan>)</font>
<a name="line-470"></a>
<a name="line-471"></a><a name="toffoli_plain_at"></a><font color=Blue><i>-- | A \"plain\" Toffoli gate, not decomposed. This is provided for</i></font>
<a name="line-472"></a><font color=Blue><i>-- convenience, for example to use with 'with_combined_controls'.</i></font>
<a name="line-473"></a><font color=Blue>toffoli_plain_at</font> <font color=Red>::</font> Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Circ ()
<a name="line-474"></a><font color=Blue>toffoli_plain_at</font> q c1 c2 <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-475"></a>  qnot_at q <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font>
<a name="line-476"></a>  
<a name="line-477"></a><a name="cc_iX_plain_at"></a><font color=Blue><i>-- | A \"plain\" doubly-controlled /iX/-gate, not decomposed. This is</i></font>
<a name="line-478"></a><font color=Blue><i>-- provided for convenience, for example to use with</i></font>
<a name="line-479"></a><font color=Blue><i>-- 'with_combined_controls'.</i></font>
<a name="line-480"></a><font color=Blue>cc_iX_plain_at</font> <font color=Red>::</font> Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Circ ()
<a name="line-481"></a><font color=Blue>cc_iX_plain_at</font> q c1 c2 <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-482"></a>  gate_iX_at q <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>c1<font color=Cyan>,</font>c2<font color=Cyan>)</font>
<a name="line-483"></a>
<a name="line-484"></a><a name="multi_cnot_barenco_at"></a><font color=Blue><i>-- | Decomposition of an /m/-times controlled not-gate, using /m/&#x2212;2</i></font>
<a name="line-485"></a><font color=Blue><i>-- ancillas that do not need be initialized in a particular</i></font>
<a name="line-486"></a><font color=Blue><i>-- state. Adapted from Barenco et al.</i></font>
<a name="line-487"></a><font color=Blue><i>-- (&lt;<a href="http://arxiv.org/abs/quantph/9503016">http://arxiv.org/abs/quantph/9503016</a>&gt;, Lemma 7.2).</i></font>
<a name="line-488"></a><font color=Blue><i>-- </i></font>
<a name="line-489"></a><font color=Blue><i>-- In addition to what is shown in Barenco et al., this function</i></font>
<a name="line-490"></a><font color=Blue><i>-- permits some Toffoli gates to be replaced by doubly-controlled</i></font>
<a name="line-491"></a><font color=Blue><i>-- /iX/-gates. This may be beneficial in gate bases, such as</i></font>
<a name="line-492"></a><font color=Blue><i>-- Clifford+/T/, where a doubly-controlled /iX/-gate has a simpler</i></font>
<a name="line-493"></a><font color=Blue><i>-- representation than a Toffoli gate.</i></font>
<a name="line-494"></a><font color=Blue><i>-- </i></font>
<a name="line-495"></a><font color=Blue><i>-- The first argument is a Toffoli gate to use in the</i></font>
<a name="line-496"></a><font color=Blue><i>-- decomposition. The second argument may be either a Toffoli gate or</i></font>
<a name="line-497"></a><font color=Blue><i>-- a doubly-controlled /iX/ gate. The third argument is the target,</i></font>
<a name="line-498"></a><font color=Blue><i>-- the fourth argument is a list of qubits to be used as ancillas, and</i></font>
<a name="line-499"></a><font color=Blue><i>-- the fifth argument is a list of signed controls. The ancillas need</i></font>
<a name="line-500"></a><font color=Blue><i>-- not be initialized, and are returned in their original state.</i></font>
<a name="line-501"></a><font color=Blue><i>-- </i></font>
<a name="line-502"></a><font color=Blue><i>-- The size of this circuit is linear in the number of controls; the</i></font>
<a name="line-503"></a><font color=Blue><i>-- decomposition uses 4/m/&#x2212;8 doubly-controlled gates for /m/ &#x2265; 3.</i></font>
<a name="line-504"></a><font color=Blue><i>-- </i></font>
<a name="line-505"></a><font color=Blue><i>-- \[image multi_cnot_barenco.png]</i></font>
<a name="line-506"></a><font color=Blue>multi_cnot_barenco_at</font> <font color=Red>::</font> <font color=Cyan>(</font>Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Circ ()<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Circ ()<font color=Cyan>)</font> <font color=Red>-&gt;</font> Qubit <font color=Red>-&gt;</font> <font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Signed Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ ()
<a name="line-507"></a><font color=Blue>multi_cnot_barenco_at</font> my_toffoli_at my_ciX_at q <font color=Green><u>as</u></font> cs <font color=Red>=</font>
<a name="line-508"></a>  <font color=Green><u>case</u></font> cs <font color=Green><u>of</u></font>
<a name="line-509"></a>    [] <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-510"></a>      qnot_at q
<a name="line-511"></a>    <font color=Red>[</font>c<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-512"></a>      qnot_at q <font color=Cyan>`controlled`</font> c
<a name="line-513"></a>    <font color=Red>[</font>c1<font color=Cyan>,</font>c2<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-514"></a>      my_toffoli_at q c1 c2
<a name="line-515"></a>    c<font color=Red><b>:</b></font>cs <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-516"></a>      <font color=Green><u>case</u></font> <font color=Green><u>as</u></font> <font color=Green><u>of</u></font>
<a name="line-517"></a>        [] <font color=Red>-&gt;</font> error <font color=Magenta>"multi_cnot_barenco_at: too few ancillas"</font>
<a name="line-518"></a>        a<font color=Red><b>:</b></font><font color=Green><u>as</u></font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-519"></a>          my_toffoli_at q <font color=Cyan>(</font>Signed a True<font color=Cyan>)</font> c
<a name="line-520"></a>          aux cs <font color=Cyan>(</font>a<font color=Red><b>:</b></font><font color=Green><u>as</u></font><font color=Cyan>)</font>
<a name="line-521"></a>          my_toffoli_at q <font color=Cyan>(</font>Signed a True<font color=Cyan>)</font> c
<a name="line-522"></a>          reverse_generic_imp aux cs <font color=Cyan>(</font>a<font color=Red><b>:</b></font><font color=Green><u>as</u></font><font color=Cyan>)</font>
<a name="line-523"></a>  <font color=Green><u>where</u></font>
<a name="line-524"></a>    aux <font color=Red>::</font> <font color=Red>[</font>Signed Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ ()
<a name="line-525"></a>    aux [] <font color=Green><u>as</u></font> <font color=Red>=</font> return ()
<a name="line-526"></a>    aux <font color=Red>[</font>c<font color=Red>]</font> <font color=Green><u>as</u></font> <font color=Red>=</font> return ()
<a name="line-527"></a>    aux <font color=Red>[</font>c1<font color=Cyan>,</font>c2<font color=Red>]</font> <font color=Cyan>(</font>a<font color=Red><b>:</b></font><font color=Green><u>as</u></font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-528"></a>      my_ciX_at a c1 c2
<a name="line-529"></a>    aux <font color=Cyan>(</font>c<font color=Red><b>:</b></font>cs<font color=Cyan>)</font> <font color=Cyan>(</font>a1<font color=Red><b>:</b></font>a2<font color=Red><b>:</b></font><font color=Green><u>as</u></font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-530"></a>      my_ciX_at a1 <font color=Cyan>(</font>Signed a2 True<font color=Cyan>)</font> c
<a name="line-531"></a>      aux cs <font color=Cyan>(</font>a2<font color=Red><b>:</b></font><font color=Green><u>as</u></font><font color=Cyan>)</font>
<a name="line-532"></a>      my_ciX_at a1 <font color=Cyan>(</font>Signed a2 True<font color=Cyan>)</font> c
<a name="line-533"></a>    aux <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Red>=</font> error <font color=Magenta>"multi_cnot_barenco_at: too few ancillas"</font>
<a name="line-534"></a>
<a name="line-535"></a><a name="multi_ciX_noancilla_at"></a><font color=Blue><i>-- | Decomposition of a multiply-controlled /iX/-gate, using no</i></font>
<a name="line-536"></a><font color=Blue><i>-- ancillas. Adapted from Giles and Selinger</i></font>
<a name="line-537"></a><font color=Blue><i>-- (&lt;<a href="http://arxiv.org/abs/1212.0506">http://arxiv.org/abs/1212.0506</a>&gt;, Section 5.2).</i></font>
<a name="line-538"></a><font color=Blue><i>-- </i></font>
<a name="line-539"></a><font color=Blue><i>-- The first argument is a Toffoli gate or a doubly-controlled</i></font>
<a name="line-540"></a><font color=Blue><i>-- /iX/-gate. The third argument is the target, and the fourth</i></font>
<a name="line-541"></a><font color=Blue><i>-- argument is a list of signed controls.</i></font>
<a name="line-542"></a><font color=Blue><i>-- </i></font>
<a name="line-543"></a><font color=Blue><i>-- The size of this circuit is linear in the number of controls; the</i></font>
<a name="line-544"></a><font color=Blue><i>-- decomposition uses 8/m/&#x2212;32 doubly-controlled gates, 4 /T/-gates,</i></font>
<a name="line-545"></a><font color=Blue><i>-- and 2 /H/-gates, for /m/ &#x2265; 6.</i></font>
<a name="line-546"></a><font color=Blue><i>-- </i></font>
<a name="line-547"></a><font color=Blue><i>-- \[image multi_ciX_noancilla.png]</i></font>
<a name="line-548"></a><font color=Blue>multi_ciX_noancilla_at</font> <font color=Red>::</font> <font color=Cyan>(</font>Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Circ ()<font color=Cyan>)</font> <font color=Red>-&gt;</font> Qubit <font color=Red>-&gt;</font> <font color=Red>[</font>Signed Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ ()
<a name="line-549"></a><font color=Blue>multi_ciX_noancilla_at</font> my_ciX_at q [] <font color=Red>=</font> gate_iX_at q
<a name="line-550"></a><font color=Blue>multi_ciX_noancilla_at</font> my_ciX_at q <font color=Red>[</font>c<font color=Red>]</font> <font color=Red>=</font> gate_iX_at q <font color=Cyan>`controlled`</font> c
<a name="line-551"></a><font color=Blue>multi_ciX_noancilla_at</font> my_ciX_at q <font color=Red>[</font>c1<font color=Cyan>,</font>c2<font color=Red>]</font> <font color=Red>=</font> gate_iX_at q <font color=Cyan>`controlled`</font> <font color=Red>[</font>c1<font color=Cyan>,</font>c2<font color=Red>]</font>
<a name="line-552"></a><font color=Blue>multi_ciX_noancilla_at</font> my_ciX_at q cs <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-553"></a>  hadamard_at q
<a name="line-554"></a>  gate_T_inv_at q
<a name="line-555"></a>  multi_cnot_barenco_at my_ciX_at my_ciX_at q as1 cs2
<a name="line-556"></a>  gate_T_at q
<a name="line-557"></a>  multi_cnot_barenco_at my_ciX_at my_ciX_at q as2 cs1
<a name="line-558"></a>  gate_T_inv_at q
<a name="line-559"></a>  reverse_generic_imp <font color=Cyan>(</font>multi_cnot_barenco_at my_ciX_at my_ciX_at<font color=Cyan>)</font> q as1 cs2
<a name="line-560"></a>  gate_T_at q
<a name="line-561"></a>  reverse_generic_imp <font color=Cyan>(</font>multi_cnot_barenco_at my_ciX_at my_ciX_at<font color=Cyan>)</font> q as2 cs1
<a name="line-562"></a>  hadamard_at q
<a name="line-563"></a>  <font color=Green><u>where</u></font>
<a name="line-564"></a>    n <font color=Red>=</font> length cs
<a name="line-565"></a>    <font color=Cyan>(</font>cs1<font color=Cyan>,</font> cs2<font color=Cyan>)</font> <font color=Red>=</font> splitAt <font color=Cyan>(</font>n <font color=Cyan>`div`</font> <font color=Magenta>2</font><font color=Cyan>)</font> cs
<a name="line-566"></a>    as1 <font color=Red>=</font> map from_signed cs1
<a name="line-567"></a>    as2 <font color=Red>=</font> map from_signed cs2
<a name="line-568"></a>    
<a name="line-569"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-570"></a><font color=Blue><i>-- * Decomposition of controls</i></font>
<a name="line-571"></a>
<a name="line-572"></a><a name="partition_controls"></a><font color=Blue><i>-- | Partition a list of controls into quantum and classical.</i></font>
<a name="line-573"></a><font color=Blue>partition_controls</font> <font color=Red>::</font> <font color=Red>[</font>Signed Endpoint<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Red>[</font>Signed Qubit<font color=Red>]</font><font color=Cyan>,</font> <font color=Red>[</font>Signed Bit<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-574"></a><font color=Blue>partition_controls</font> cs <font color=Red>=</font> <font color=Cyan>(</font>qcs<font color=Cyan>,</font> ccs<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-575"></a>  qcs <font color=Red>=</font> <font color=Red>[</font> Signed q b <font color=Red>|</font> Signed <font color=Cyan>(</font>Endpoint_Qubit q<font color=Cyan>)</font> b <font color=Red>&lt;-</font> cs <font color=Red>]</font>
<a name="line-576"></a>  ccs <font color=Red>=</font> <font color=Red>[</font> Signed c b <font color=Red>|</font> Signed <font color=Cyan>(</font>Endpoint_Bit c<font color=Cyan>)</font> b <font color=Red>&lt;-</font> cs <font color=Red>]</font>
<a name="line-577"></a>
<a name="line-578"></a><a name="with_signed_qubit"></a><font color=Blue><i>-- | Given a function that expects a qubit (typically as a control),</i></font>
<a name="line-579"></a><font color=Blue><i>-- turn it into a function that can handle a /signed/ (positive or</i></font>
<a name="line-580"></a><font color=Blue><i>-- negative) qubit. This is done by conjugating the circuit with</i></font>
<a name="line-581"></a><font color=Blue><i>-- negations on both sides, if the sign is negative. Usage:</i></font>
<a name="line-582"></a><font color=Blue><i>-- </i></font>
<a name="line-583"></a><font color=Blue><i>-- &gt; with_signed_qubit c $ \q -&gt; do</i></font>
<a name="line-584"></a><font color=Blue><i>-- &gt;   &lt;&lt;&lt;code using q&gt;&gt;&gt;</i></font>
<a name="line-585"></a><font color=Blue><i>-- </i></font>
<a name="line-586"></a><font color=Blue><i>-- \[image with_signed_qubit.png]</i></font>
<a name="line-587"></a><font color=Blue>with_signed_qubit</font> <font color=Red>::</font> Signed Qubit <font color=Red>-&gt;</font> <font color=Cyan>(</font>Qubit <font color=Red>-&gt;</font> Circ b<font color=Cyan>)</font> <font color=Red>-&gt;</font> Circ b
<a name="line-588"></a><font color=Blue>with_signed_qubit</font> <font color=Cyan>(</font>Signed q True<font color=Cyan>)</font> f <font color=Red>=</font> f q
<a name="line-589"></a><font color=Blue>with_signed_qubit</font> <font color=Cyan>(</font>Signed q False<font color=Cyan>)</font> f <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-590"></a>  gate_X_at q
<a name="line-591"></a>  b <font color=Red>&lt;-</font> f q
<a name="line-592"></a>  gate_X_at q
<a name="line-593"></a>  return b
<a name="line-594"></a>
<a name="line-595"></a><a name="with_combined_controls"></a><font color=Blue><i>-- | Decompose quantum controls recursively until at most /n/ remain,</i></font>
<a name="line-596"></a><font color=Blue><i>-- and then pass these reduced controls to the given circuit.</i></font>
<a name="line-597"></a><font color=Blue><i>-- Precondition: /n/ &#x2265; 1.  </i></font>
<a name="line-598"></a><font color=Blue><i>-- </i></font>
<a name="line-599"></a><font color=Blue><i>-- The decomposition is done using a Toffoli-like gate that is given</i></font>
<a name="line-600"></a><font color=Blue><i>-- as the first argument. This should be either a Toffoli gate, a</i></font>
<a name="line-601"></a><font color=Blue><i>-- doubly-controlled /iX/-gate, a decomposition thereof, or any other</i></font>
<a name="line-602"></a><font color=Blue><i>-- reversible ternary gate with the behavior</i></font>
<a name="line-603"></a><font color=Blue><i>-- </i></font>
<a name="line-604"></a><font color=Blue><i>-- * |000&#x232a; &#x21a6; |0&#x232a;|&#x03c6;[sub 0]&#x232a;</i></font>
<a name="line-605"></a><font color=Blue><i>-- </i></font>
<a name="line-606"></a><font color=Blue><i>-- * |001&#x232a; &#x21a6; |0&#x232a;|&#x03c6;[sub 1]&#x232a;</i></font>
<a name="line-607"></a><font color=Blue><i>-- </i></font>
<a name="line-608"></a><font color=Blue><i>-- * |010&#x232a; &#x21a6; |0&#x232a;|&#x03c6;[sub 2]&#x232a;</i></font>
<a name="line-609"></a><font color=Blue><i>-- </i></font>
<a name="line-610"></a><font color=Blue><i>-- * |011&#x232a; &#x21a6; |1&#x232a;|&#x03c6;[sub 3]&#x232a;,</i></font>
<a name="line-611"></a><font color=Blue><i>-- </i></font>
<a name="line-612"></a><font color=Blue><i>-- where the states |&#x03c6;[sub 0]&#x232a;, &#x2026;, |&#x03c6;[sub 3]&#x232a; are arbitrary.</i></font>
<a name="line-613"></a><font color=Blue><i>-- </i></font>
<a name="line-614"></a><font color=Blue><i>-- For example, when /n/=2, this typically yields a circuit such as</i></font>
<a name="line-615"></a><font color=Blue><i>-- the following (here shown using the doubly-controlled /iX/-gate):</i></font>
<a name="line-616"></a><font color=Blue><i>-- </i></font>
<a name="line-617"></a><font color=Blue><i>-- \[image with_combined_controls2.png]</i></font>
<a name="line-618"></a><font color=Blue><i>--   </i></font>
<a name="line-619"></a><font color=Blue><i>-- And for /n/=1, the circuit typically looks like this:</i></font>
<a name="line-620"></a><font color=Blue><i>-- </i></font>
<a name="line-621"></a><font color=Blue><i>-- \[image with_combined_controls1.png]</i></font>
<a name="line-622"></a><font color=Blue><i>-- </i></font>
<a name="line-623"></a><font color=Blue><i>-- Classical controls are not decomposed, but are applied to the</i></font>
<a name="line-624"></a><font color=Blue><i>-- resulting circuit directly.</i></font>
<a name="line-625"></a><font color=Blue>with_combined_controls</font> <font color=Red>::</font> <font color=Cyan>(</font>Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Circ ()<font color=Cyan>)</font> <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>Signed Endpoint<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Red>[</font>Signed Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ a<font color=Cyan>)</font> <font color=Red>-&gt;</font> Circ a
<a name="line-626"></a><font color=Blue>with_combined_controls</font> my_toffoli_at n cs code <font color=Red>=</font> circ <font color=Green><u>where</u></font>
<a name="line-627"></a>  <font color=Cyan>(</font>qcs<font color=Cyan>,</font> ccs<font color=Cyan>)</font> <font color=Red>=</font> partition_controls cs
<a name="line-628"></a>  len <font color=Red>=</font> length qcs
<a name="line-629"></a>  <font color=Blue><i>-- m is the number of qcs to remove.</i></font>
<a name="line-630"></a>  m <font color=Red>=</font> <font color=Green><u>if</u></font> len <font color=Cyan>&lt;=</font> n <font color=Green><u>then</u></font> <font color=Magenta>0</font> <font color=Green><u>else</u></font> len <font color=Blue><i>-</i></font> n
<a name="line-631"></a>  circ <font color=Red>=</font> with_controls ccs <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-632"></a>    aux m qcs code
<a name="line-633"></a>
<a name="line-634"></a>  aux <font color=Magenta>0</font> qcs code <font color=Red>=</font> code qcs
<a name="line-635"></a>  aux n [] code <font color=Red>=</font> code []
<a name="line-636"></a>  aux n <font color=Red>[</font>c<font color=Red>]</font> code <font color=Red>=</font> code <font color=Red>[</font>c<font color=Red>]</font>
<a name="line-637"></a>  aux n <font color=Cyan>(</font>c1<font color=Red><b>:</b></font>c2<font color=Red><b>:</b></font>qcs<font color=Cyan>)</font> code <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-638"></a>    with_computed <font color=Cyan>(</font>quantum_and c1 c2<font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Red>\</font>c <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-639"></a>      aux <font color=Cyan>(</font>n<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>(</font>qcs <font color=Cyan>++</font> <font color=Red>[</font>Signed c True<font color=Red>]</font><font color=Cyan>)</font> code
<a name="line-640"></a>
<a name="line-641"></a>  quantum_and <font color=Red>::</font> Signed Qubit <font color=Red>-&gt;</font> Signed Qubit <font color=Red>-&gt;</font> Circ Qubit
<a name="line-642"></a>  quantum_and c1 c2 <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-643"></a>    q <font color=Red>&lt;-</font> qinit <font color=Magenta>0</font>
<a name="line-644"></a>    my_toffoli_at q c1 c2
<a name="line-645"></a>    return q
</pre>
</body>
</html>