<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | This module provides an implementation of the addition circuit found in </i></font>
<a name="line-2"></a><font color=Blue><i>-- Thomas G. Draper's  paper \"Addition on a Quantum Computer\".</i></font>
<a name="line-3"></a><font color=Green><u>module</u></font> QuipperLib<font color=Cyan>.</font>QFTAdd 
<a name="line-4"></a><font color=Cyan>(</font>
<a name="line-5"></a>  qft_add_in_place
<a name="line-6"></a><font color=Cyan>)</font>
<a name="line-7"></a><font color=Green><u>where</u></font>
<a name="line-8"></a>
<a name="line-9"></a><font color=Green><u>import</u></font> Quipper
<a name="line-10"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Arith <font color=Blue><i>-- we make use of the QDInt data type for quantum integers</i></font>
<a name="line-11"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>QFT <font color=Blue><i>-- we make use of the big endian QFT</i></font>
<a name="line-12"></a>
<a name="line-13"></a><a name="qft_add_in_place"></a><font color=Blue><i>-- | Add one 'QDInt' onto a second, in place; i.e. (/x/,/y/) &#x21a6; (/x/,/x/+/y/).  </i></font>
<a name="line-14"></a><font color=Blue><i>-- Arguments are assumed to be of equal size.</i></font>
<a name="line-15"></a><font color=Blue><i>-- This implementation follows the implementation in Thomas G. Draper's </i></font>
<a name="line-16"></a><font color=Blue><i>-- paper \"Addition on a Quantum Computer\" which doesn't require the use of any</i></font>
<a name="line-17"></a><font color=Blue><i>-- ancilla qubits through a clever use of the Quantum Fourier Transform.</i></font>
<a name="line-18"></a><font color=Blue>qft_add_in_place</font> <font color=Red>::</font> QDInt <font color=Red>-&gt;</font> QDInt <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDInt<font color=Cyan>,</font>QDInt<font color=Cyan>)</font>
<a name="line-19"></a><font color=Blue>qft_add_in_place</font> x y <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-20"></a>  <font color=Green><u>let</u></font> x' <font color=Red>=</font> list_of_xint_bh x
<a name="line-21"></a>  <font color=Green><u>let</u></font> y' <font color=Red>=</font> list_of_xint_bh y
<a name="line-22"></a>  <font color=Cyan>(</font>x'<font color=Cyan>,</font> y'<font color=Cyan>)</font> <font color=Red>&lt;-</font> qft_add_in_place_qulist x' y'
<a name="line-23"></a>  <font color=Green><u>let</u></font> x <font color=Red>=</font> xint_of_list_bh x'
<a name="line-24"></a>  <font color=Green><u>let</u></font> y <font color=Red>=</font> xint_of_list_bh y'
<a name="line-25"></a>  return <font color=Cyan>(</font>x<font color=Cyan>,</font> y<font color=Cyan>)</font>
<a name="line-26"></a>
<a name="line-27"></a><a name="qft_add_in_place_qulist"></a><font color=Blue><i>-- | Low-level implementation of 'qft_add_in_place': represents integers</i></font>
<a name="line-28"></a><font color=Blue><i>-- as big-headian qubit lists.</i></font>
<a name="line-29"></a><font color=Blue>qft_add_in_place_qulist</font> <font color=Red>::</font> <font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font><font color=Red>[</font>Qubit<font color=Red>]</font><font color=Cyan>,</font> <font color=Red>[</font>Qubit<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-30"></a><font color=Blue>qft_add_in_place_qulist</font> a b <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-31"></a>  label <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"a"</font><font color=Cyan>,</font><font color=Magenta>"b"</font><font color=Cyan>)</font>
<a name="line-32"></a>  with_computed <font color=Cyan>(</font>box <font color=Magenta>"QFT"</font> qft_big_endian b<font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Red>\</font>b' <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-33"></a>   qft_adder a <font color=Cyan>(</font>reverse b'<font color=Cyan>)</font>
<a name="line-34"></a>  label <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"a"</font><font color=Cyan>,</font><font color=Magenta>"b"</font><font color=Cyan>)</font>
<a name="line-35"></a>  return <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font>
<a name="line-36"></a>
<a name="line-37"></a><a name="qft_adder"></a><font color=Blue><i>-- | The circuit that performs the addition after a QFT</i></font>
<a name="line-38"></a><font color=Blue>qft_adder</font> <font color=Red>::</font> <font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ ()
<a name="line-39"></a><font color=Blue>qft_adder</font> <font color=Green><u>_</u></font> [] <font color=Red>=</font> return ()
<a name="line-40"></a><font color=Blue>qft_adder</font> <font color=Green><u>as</u></font> <font color=Cyan>(</font>b<font color=Red><b>:</b></font>bs<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-41"></a>  qft_adder' <font color=Green><u>as</u></font> b <font color=Magenta>1</font>
<a name="line-42"></a>  qft_adder <font color=Cyan>(</font>tail <font color=Green><u>as</u></font><font color=Cyan>)</font> bs
<a name="line-43"></a> <font color=Green><u>where</u></font>
<a name="line-44"></a>  qft_adder' <font color=Red>::</font> <font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Qubit <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Circ <font color=Red>[</font>Qubit<font color=Red>]</font>
<a name="line-45"></a>  qft_adder' [] <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Red>=</font> return []
<a name="line-46"></a>  qft_adder' <font color=Cyan>(</font>a<font color=Red><b>:</b></font><font color=Green><u>as</u></font><font color=Cyan>)</font> b n <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-47"></a>   b <font color=Red>&lt;-</font> rGate n b <font color=Cyan>`controlled`</font> a
<a name="line-48"></a>   qft_adder' <font color=Green><u>as</u></font> b <font color=Cyan>(</font>n<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font>
</pre>
</body>
</html>