<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | A custom qRAM algorithm for fetching and storing quantum data</i></font>
<a name="line-2"></a><font color=Blue><i>-- from a quantum array, addressed by a quantum integer.</i></font>
<a name="line-3"></a>
<a name="line-4"></a><font color=Green><u>module</u></font> QuipperLib<font color=Cyan>.</font>Qram <font color=Cyan>(</font>
<a name="line-5"></a>  indexed_access<font color=Cyan>,</font>
<a name="line-6"></a>  indexed_fetch_at<font color=Cyan>,</font>
<a name="line-7"></a>  indexed_store_at<font color=Cyan>,</font>
<a name="line-8"></a>  indexed_swap_at<font color=Cyan>,</font>
<a name="line-9"></a>  <font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-10"></a>
<a name="line-11"></a><font color=Green><u>import</u></font> Quipper
<a name="line-12"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Arith
<a name="line-13"></a>
<a name="line-14"></a><a name="indexed_access"></a><font color=Blue><i>-- | Inputs a list /a/ of quantum data and a quantum integer /i/, and</i></font>
<a name="line-15"></a><font color=Blue><i>-- returns the /i/th element of /a/. This is done with controlled swap</i></font>
<a name="line-16"></a><font color=Blue><i>-- operations, but without ancillas, i.e., the output is the only copy</i></font>
<a name="line-17"></a><font color=Blue><i>-- of that quantum data. Note that the remaining elements of the array</i></font>
<a name="line-18"></a><font color=Blue><i>-- may be swapped around, so they are not useable until</i></font>
<a name="line-19"></a><font color=Blue><i>-- 'indexed_access' has been reversed.</i></font>
<a name="line-20"></a><font color=Blue><i>-- </i></font>
<a name="line-21"></a><font color=Blue><i>-- Suggested usage:</i></font>
<a name="line-22"></a><font color=Blue><i>-- </i></font>
<a name="line-23"></a><font color=Blue><i>-- &gt; with_computed (indexed_access i a) $ \x -&gt; do</i></font>
<a name="line-24"></a><font color=Blue><i>-- &gt;   &lt;&lt;&lt;operate on x&gt;&gt;&gt;</i></font>
<a name="line-25"></a><font color=Blue><i>-- </i></font>
<a name="line-26"></a><font color=Blue><i>-- If the index is out of bound, return an unpredictable element of</i></font>
<a name="line-27"></a><font color=Blue><i>-- /a/. If /a/ is of length 0, raise an error.</i></font>
<a name="line-28"></a><font color=Blue>indexed_access</font> <font color=Red>::</font> <font color=Cyan>(</font>QData qa<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Red>[</font>qa<font color=Red>]</font> <font color=Red>-&gt;</font> QDInt <font color=Red>-&gt;</font> Circ qa
<a name="line-29"></a><font color=Blue>indexed_access</font> <font color=Green><u>as</u></font> i <font color=Red>=</font> indexed_access_qulist <font color=Green><u>as</u></font> <font color=Cyan>(</font>qulist_of_qdint_bh i<font color=Cyan>)</font>
<a name="line-30"></a>
<a name="line-31"></a><a name="indexed_access_qulist"></a><font color=Blue><i>-- | Auxiliary function: like 'indexed_access', but uses a qubit list</i></font>
<a name="line-32"></a><font color=Blue><i>-- instead of a quantum integer. The list is big-headian, i.e., the</i></font>
<a name="line-33"></a><font color=Blue><i>-- head of the list holds the most significant bit.</i></font>
<a name="line-34"></a><font color=Blue>indexed_access_qulist</font> <font color=Red>::</font> <font color=Cyan>(</font>QData qa<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Red>[</font>qa<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ qa
<a name="line-35"></a><font color=Blue>indexed_access_qulist</font> [] i <font color=Red>=</font> error <font color=Magenta>"indexed_access: cannot address length-0 register"</font>
<a name="line-36"></a><font color=Blue>indexed_access_qulist</font> <font color=Cyan>(</font>a<font color=Red><b>:</b></font><font color=Green><u>as</u></font><font color=Cyan>)</font> [] <font color=Red>=</font> return a
<a name="line-37"></a><font color=Blue>indexed_access_qulist</font> <font color=Green><u>as</u></font> <font color=Cyan>(</font>i<font color=Red><b>:</b></font>is<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-38"></a>  <font color=Green><u>let</u></font> n <font color=Red>=</font> <font color=Magenta>2</font> <font color=Cyan>^</font> length is
<a name="line-39"></a>      r <font color=Red>=</font> max <font color=Magenta>0</font> <font color=Cyan>$</font> min n <font color=Cyan>(</font>length <font color=Green><u>as</u></font> <font color=Blue><i>-</i></font> n<font color=Cyan>)</font>
<a name="line-40"></a>      <font color=Blue><i>-- r: number of wires that need swapping if head qdigit is set</i></font>
<a name="line-41"></a>  for <font color=Cyan>(</font>r<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Magenta>0</font> <font color=Cyan>(</font><font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Red>\</font>j <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-42"></a>    swap_at <font color=Cyan>(</font><font color=Green><u>as</u></font> <font color=Cyan>!!</font> j<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Green><u>as</u></font> <font color=Cyan>!!</font> <font color=Cyan>(</font>j<font color=Cyan>+</font>n<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>`controlled`</font> i
<a name="line-43"></a>  a <font color=Red>&lt;-</font> indexed_access_qulist <font color=Green><u>as</u></font> is
<a name="line-44"></a>  return a
<a name="line-45"></a>
<a name="line-46"></a><a name="indexed_fetch_at"></a><font color=Blue><i>-- | @'indexed_fetch_at' /a/ /i/ /q/@: </i></font>
<a name="line-47"></a><font color=Blue><i>-- Perform /q/ &#x2295;= /a/[/i/].</i></font>
<a name="line-48"></a><font color=Blue>indexed_fetch_at</font> <font color=Red>::</font> <font color=Cyan>(</font>QData qa<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Red>[</font>qa<font color=Red>]</font> <font color=Red>-&gt;</font> QDInt <font color=Red>-&gt;</font> qa <font color=Red>-&gt;</font> Circ ()
<a name="line-49"></a><font color=Blue>indexed_fetch_at</font> <font color=Green><u>as</u></font> i q <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-50"></a>  with_computed <font color=Cyan>(</font>indexed_access <font color=Green><u>as</u></font> i<font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-51"></a>    controlled_not_at q x
<a name="line-52"></a>
<a name="line-53"></a><a name="indexed_store_at"></a><font color=Blue><i>-- | @'indexed_store_at' /a/ /i/ /q/@:</i></font>
<a name="line-54"></a><font color=Blue><i>-- Perform /a/[/i/] &#x2295;= /q/.</i></font>
<a name="line-55"></a><font color=Blue>indexed_store_at</font> <font color=Red>::</font> <font color=Cyan>(</font>QData qa<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Red>[</font>qa<font color=Red>]</font> <font color=Red>-&gt;</font> QDInt <font color=Red>-&gt;</font> qa <font color=Red>-&gt;</font> Circ ()
<a name="line-56"></a><font color=Blue>indexed_store_at</font> <font color=Green><u>as</u></font> i q <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-57"></a>  with_computed <font color=Cyan>(</font>indexed_access <font color=Green><u>as</u></font> i<font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-58"></a>    controlled_not_at x q
<a name="line-59"></a>
<a name="line-60"></a><a name="indexed_swap_at"></a><font color=Blue><i>-- | @'indexed_swap_at' /a/ /i/ /q/@:</i></font>
<a name="line-61"></a><font color=Blue><i>-- Swap /a/[/i/] and /q/.</i></font>
<a name="line-62"></a><font color=Blue>indexed_swap_at</font> <font color=Red>::</font> <font color=Cyan>(</font>QData qa<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Red>[</font>qa<font color=Red>]</font> <font color=Red>-&gt;</font> QDInt <font color=Red>-&gt;</font> qa <font color=Red>-&gt;</font> Circ ()
<a name="line-63"></a><font color=Blue>indexed_swap_at</font> <font color=Green><u>as</u></font> i q <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-64"></a>  with_computed <font color=Cyan>(</font>indexed_access <font color=Green><u>as</u></font> i<font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-65"></a>    swap_at x q
</pre>
</body>
</html>