<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE TypeSynonymInstances #-}</i></font>
<a name="line-2"></a><font color=Blue><i>{-# LANGUAGE FlexibleInstances #-}</i></font>
<a name="line-3"></a><font color=Blue><i>{-# LANGUAGE MultiParamTypeClasses #-}</i></font>
<a name="line-4"></a><font color=Blue><i>{-# LANGUAGE TypeFamilies #-}</i></font>
<a name="line-5"></a><font color=Blue><i>{-# LANGUAGE DeriveDataTypeable #-}</i></font>
<a name="line-6"></a>
<a name="line-7"></a><font color=Blue><i>-- | This module provides a data type of quantum registers, as well as</i></font>
<a name="line-8"></a><font color=Blue><i>-- associated types of classical and boolean registers.</i></font>
<a name="line-9"></a>
<a name="line-10"></a><font color=Green><u>module</u></font> QuipperLib<font color=Cyan>.</font>Qureg <font color=Cyan>(</font>
<a name="line-11"></a>  <font color=Blue><i>-- * Quantum registers</i></font>
<a name="line-12"></a>  Qureg<font color=Cyan>,</font>
<a name="line-13"></a>  qureg_of_qulist_te<font color=Cyan>,</font>
<a name="line-14"></a>  qulist_of_qureg_te<font color=Cyan>,</font>
<a name="line-15"></a>  qureg_length<font color=Cyan>,</font>
<a name="line-16"></a>  qinit_register<font color=Cyan>,</font>
<a name="line-17"></a>  qterm_register<font color=Cyan>,</font>
<a name="line-18"></a>  qmeasure_register<font color=Cyan>,</font>
<a name="line-19"></a>  with_ancilla_reg<font color=Cyan>,</font>
<a name="line-20"></a>  with_ancilla_reg_init<font color=Cyan>,</font>
<a name="line-21"></a>  qureg_shape<font color=Cyan>,</font>
<a name="line-22"></a>  
<a name="line-23"></a>  <font color=Blue><i>-- * Bit registers</i></font>
<a name="line-24"></a>  Bitreg<font color=Cyan>,</font>
<a name="line-25"></a>  bitreg_of_bitlist_te<font color=Cyan>,</font>
<a name="line-26"></a>  bitlist_of_bitreg_te<font color=Cyan>,</font>
<a name="line-27"></a>  bitreg_length<font color=Cyan>,</font>
<a name="line-28"></a>  
<a name="line-29"></a>  <font color=Blue><i>-- * Boolean registers</i></font>
<a name="line-30"></a>  Boolreg<font color=Cyan>,</font>
<a name="line-31"></a>  boolreg_of_boollist_te<font color=Cyan>,</font>
<a name="line-32"></a>  boollist_of_boolreg_te<font color=Cyan>,</font>
<a name="line-33"></a>  boolreg_length<font color=Cyan>,</font>
<a name="line-34"></a>  boolreg_of_int_le<font color=Cyan>,</font>
<a name="line-35"></a>  int_of_boolreg_unsigned_le<font color=Cyan>,</font>
<a name="line-36"></a>              
<a name="line-37"></a>  <font color=Blue><i>-- * General registers</i></font>
<a name="line-38"></a>  Register<font color=Cyan>,</font>
<a name="line-39"></a>  <font color=Cyan>(</font><font color=Cyan>.!</font><font color=Cyan>)</font>
<a name="line-40"></a>  
<a name="line-41"></a>  <font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-42"></a>
<a name="line-43"></a><font color=Green><u>import</u></font> Quipper
<a name="line-44"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Internal
<a name="line-45"></a>
<a name="line-46"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Auxiliary
<a name="line-47"></a>
<a name="line-48"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>IntMap <font color=Green><u>as</u></font> IntMap
<a name="line-49"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>IntMap <font color=Cyan>(</font>IntMap<font color=Cyan>)</font>
<a name="line-50"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Typeable
<a name="line-51"></a>
<a name="line-52"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-53"></a><font color=Blue><i>-- * Quantum registers</i></font>
<a name="line-54"></a>
<a name="line-55"></a><font color=Blue><i>-- ** General registers</i></font>
<a name="line-56"></a>
<a name="line-57"></a><a name="Register"></a><font color=Blue><i>-- | A register is an array of elements of some type /x/, indexed by</i></font>
<a name="line-58"></a><a name="Register"></a><font color=Blue><i>-- natural numbers in the range from 0 to /n/-1, where /n/ is the</i></font>
<a name="line-59"></a><a name="Register"></a><font color=Blue><i>-- length of the register.</i></font>
<a name="line-60"></a><a name="Register"></a><font color=Green><u>newtype</u></font> Register x <font color=Red>=</font> Register <font color=Cyan>{</font> unRegister <font color=Red>::</font> IntMap x <font color=Cyan>}</font>
<a name="line-61"></a>                   <font color=Green><u>deriving</u></font> <font color=Cyan>(</font>Typeable<font color=Cyan>,</font> Show<font color=Cyan>)</font>
<a name="line-62"></a>
<a name="line-63"></a><a name=".!"></a><font color=Blue><i>-- | @/r/ !.(/i/)@: Return the /i/th element of a register /r/.</i></font>
<a name="line-64"></a><font color=Cyan>(</font><font color=Cyan>.!</font><font color=Cyan>)</font> <font color=Red>::</font> Register x <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> x
<a name="line-65"></a><a name="a"></a><font color=Blue>a</font> <font color=Cyan>.!</font><font color=Cyan>(</font>i<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>unRegister a<font color=Cyan>)</font> IntMap<font color=Cyan>.!</font> i
<a name="line-66"></a>
<a name="line-67"></a><font color=Green><u>infixl</u></font> <font color=Magenta>9</font>  <font color=Cyan>.!</font>   <font color=Blue><i>-- same precedence as !!</i></font>
<a name="line-68"></a>
<a name="line-69"></a><a name="register_of_list_te"></a><font color=Blue><i>-- | Convert a list to a register. The conversion is tail-endian,</i></font>
<a name="line-70"></a><font color=Blue><i>-- i.e., /r/.!(0) holds the tail of the list.</i></font>
<a name="line-71"></a><font color=Blue>register_of_list_te</font> <font color=Red>::</font> <font color=Red>[</font>x<font color=Red>]</font> <font color=Red>-&gt;</font> Register x
<a name="line-72"></a><font color=Blue>register_of_list_te</font> l <font color=Red>=</font> Register <font color=Cyan>$</font> IntMap<font color=Cyan>.</font>fromList <font color=Cyan>(</font>zip <font color=Red>[</font>n<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>,</font> n<font color=Blue><i>-</i></font><font color=Magenta>2</font> <font color=Red>..</font> <font color=Magenta>0</font><font color=Red>]</font> l<font color=Cyan>)</font>
<a name="line-73"></a>  <font color=Green><u>where</u></font> n <font color=Red>=</font> length l
<a name="line-74"></a>    
<a name="line-75"></a><a name="list_of_register_te"></a><font color=Blue><i>-- | Convert a register to a list. The conversion is tail-endian,</i></font>
<a name="line-76"></a><font color=Blue><i>-- i.e., /r/.!(0) holds the tail of the list.</i></font>
<a name="line-77"></a><font color=Blue>list_of_register_te</font> <font color=Red>::</font> Register x <font color=Red>-&gt;</font> <font color=Red>[</font>x<font color=Red>]</font>
<a name="line-78"></a><font color=Blue>list_of_register_te</font> r <font color=Red>=</font> map <font color=Cyan>(</font>r <font color=Cyan>.!</font><font color=Cyan>)</font> <font color=Red>[</font>n<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>,</font> n<font color=Blue><i>-</i></font><font color=Magenta>2</font> <font color=Red>..</font> <font color=Magenta>0</font><font color=Red>]</font>
<a name="line-79"></a>  <font color=Green><u>where</u></font> n <font color=Red>=</font> register_length r
<a name="line-80"></a>
<a name="line-81"></a><a name="register_length"></a><font color=Blue><i>-- | Return the length of a register.</i></font>
<a name="line-82"></a><font color=Blue>register_length</font> <font color=Red>::</font> Register x <font color=Red>-&gt;</font> Int
<a name="line-83"></a><font color=Blue>register_length</font> <font color=Red>=</font> IntMap<font color=Cyan>.</font>size <font color=Cyan>.</font> unRegister
<a name="line-84"></a>
<a name="line-85"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-86"></a><font color=Blue><i>-- ** Qubit registers</i></font>
<a name="line-87"></a>
<a name="line-88"></a><a name="Qureg"></a><font color=Blue><i>-- | The type of quantum registers. A quantum register is an array of</i></font>
<a name="line-89"></a><a name="Qureg"></a><font color=Blue><i>-- qubits, indexed by natural numbers in the range from 0 to /n/-1,</i></font>
<a name="line-90"></a><a name="Qureg"></a><font color=Blue><i>-- where /n/ is the length of the register. The syntax /a/ .!(/i/) is</i></font>
<a name="line-91"></a><a name="Qureg"></a><font color=Blue><i>-- used to access the /i/th element of the register /a/. </i></font>
<a name="line-92"></a><a name="Qureg"></a><font color=Blue><i>-- </i></font>
<a name="line-93"></a><a name="Qureg"></a><font color=Blue><i>-- The main advantage of a register over a list is constant-time</i></font>
<a name="line-94"></a><a name="Qureg"></a><font color=Blue><i>-- access. The main disadvantage is that registers don't allow easy</i></font>
<a name="line-95"></a><a name="Qureg"></a><font color=Blue><i>-- appending, pattern matching, or recursion.</i></font>
<a name="line-96"></a><a name="Qureg"></a><font color=Green><u>type</u></font> Qureg <font color=Red>=</font> Register Qubit
<a name="line-97"></a>
<a name="line-98"></a><a name="qureg_of_qulist_te"></a><font color=Blue><i>-- | Convert a 'Qulist' to a 'Qureg'. The conversion is tail-endian,</i></font>
<a name="line-99"></a><font color=Blue><i>-- i.e., /r/.!(0) holds the tail of the list.</i></font>
<a name="line-100"></a><font color=Blue>qureg_of_qulist_te</font> <font color=Red>::</font> Qulist <font color=Red>-&gt;</font> Qureg
<a name="line-101"></a><font color=Blue>qureg_of_qulist_te</font> <font color=Red>=</font> register_of_list_te
<a name="line-102"></a>
<a name="line-103"></a><a name="qulist_of_qureg_te"></a><font color=Blue><i>-- | Convert a 'Qureg' to a 'Qulist'. The conversion is tail-endian,</i></font>
<a name="line-104"></a><font color=Blue><i>-- i.e., /r/.!(0) holds the tail of the list.</i></font>
<a name="line-105"></a><font color=Blue>qulist_of_qureg_te</font> <font color=Red>::</font> Qureg <font color=Red>-&gt;</font> Qulist
<a name="line-106"></a><font color=Blue>qulist_of_qureg_te</font> <font color=Red>=</font> list_of_register_te
<a name="line-107"></a>
<a name="line-108"></a><a name="qureg_length"></a><font color=Blue><i>-- | Return the length of a 'Qureg'. </i></font>
<a name="line-109"></a><font color=Blue>qureg_length</font> <font color=Red>::</font> Qureg <font color=Red>-&gt;</font> Int
<a name="line-110"></a><font color=Blue>qureg_length</font> <font color=Red>=</font> register_length
<a name="line-111"></a>
<a name="line-112"></a><a name="qureg_shape"></a><font color=Blue><i>-- | Return a piece of shape data to represent an /m/-qubit quantum</i></font>
<a name="line-113"></a><font color=Blue><i>-- register. Please note that the data can only be used as shape; it</i></font>
<a name="line-114"></a><font color=Blue><i>-- will be undefined at the leaves.</i></font>
<a name="line-115"></a><font color=Blue>qureg_shape</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Qureg
<a name="line-116"></a><font color=Blue>qureg_shape</font> m <font color=Red>=</font> qureg_of_qulist_te <font color=Cyan>(</font>replicate m qubit<font color=Cyan>)</font>
<a name="line-117"></a>
<a name="line-118"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-119"></a><font color=Blue><i>-- ** Bit registers</i></font>
<a name="line-120"></a>
<a name="line-121"></a><a name="Bitreg"></a><font color=Blue><i>-- | The type of 'Bit' registers. The syntax /a/ .!(/i/) is used to</i></font>
<a name="line-122"></a><a name="Bitreg"></a><font color=Blue><i>-- access the /i/th element of the register /a/.</i></font>
<a name="line-123"></a><a name="Bitreg"></a><font color=Green><u>type</u></font> Bitreg <font color=Red>=</font> Register Bit
<a name="line-124"></a>
<a name="line-125"></a><a name="bitreg_of_bitlist_te"></a><font color=Blue><i>-- | Turn a bit vector into a bit register. The conversion is tail-endian,</i></font>
<a name="line-126"></a><font color=Blue><i>-- i.e., /r/.!(0) holds the tail of the list.</i></font>
<a name="line-127"></a><font color=Blue>bitreg_of_bitlist_te</font> <font color=Red>::</font> Bitlist <font color=Red>-&gt;</font> Bitreg
<a name="line-128"></a><font color=Blue>bitreg_of_bitlist_te</font> <font color=Red>=</font> register_of_list_te
<a name="line-129"></a>
<a name="line-130"></a><a name="bitlist_of_bitreg_te"></a><font color=Blue><i>-- | Turn a bit register into a bit vector. The conversion is tail-endian,</i></font>
<a name="line-131"></a><font color=Blue><i>-- i.e., /r/.!(0) holds the tail of the list.</i></font>
<a name="line-132"></a><font color=Blue>bitlist_of_bitreg_te</font> <font color=Red>::</font> Bitreg <font color=Red>-&gt;</font> Bitlist
<a name="line-133"></a><font color=Blue>bitlist_of_bitreg_te</font> <font color=Red>=</font> list_of_register_te
<a name="line-134"></a>
<a name="line-135"></a><a name="bitreg_length"></a><font color=Blue><i>-- | Return the length of a 'Bitreg'.</i></font>
<a name="line-136"></a><font color=Blue>bitreg_length</font> <font color=Red>::</font> Bitreg <font color=Red>-&gt;</font> Int
<a name="line-137"></a><font color=Blue>bitreg_length</font> <font color=Red>=</font> register_length
<a name="line-138"></a>
<a name="line-139"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-140"></a><font color=Blue><i>-- ** Boolean registers</i></font>
<a name="line-141"></a>
<a name="line-142"></a><a name="Boolreg"></a><font color=Blue><i>-- | The type of boolean registers.</i></font>
<a name="line-143"></a><a name="Boolreg"></a><font color=Green><u>type</u></font> Boolreg <font color=Red>=</font> Register Bool
<a name="line-144"></a>
<a name="line-145"></a><a name="boolreg_of_boollist_te"></a><font color=Blue><i>-- | Turn a bool vector into a bool register. The conversion is tail-endian,</i></font>
<a name="line-146"></a><font color=Blue><i>-- i.e., /r/.!(0) holds the tail of the list.</i></font>
<a name="line-147"></a><font color=Blue>boolreg_of_boollist_te</font> <font color=Red>::</font> Boollist <font color=Red>-&gt;</font> Boolreg
<a name="line-148"></a><font color=Blue>boolreg_of_boollist_te</font> <font color=Red>=</font> register_of_list_te
<a name="line-149"></a>
<a name="line-150"></a><a name="boollist_of_boolreg_te"></a><font color=Blue><i>-- | Turn a bool register into a bool vector. The conversion is tail-endian,</i></font>
<a name="line-151"></a><font color=Blue><i>-- i.e., /r/.!(0) holds the tail of the list.</i></font>
<a name="line-152"></a><font color=Blue>boollist_of_boolreg_te</font> <font color=Red>::</font> Boolreg <font color=Red>-&gt;</font> Boollist
<a name="line-153"></a><font color=Blue>boollist_of_boolreg_te</font> <font color=Red>=</font> list_of_register_te
<a name="line-154"></a>
<a name="line-155"></a><a name="boolreg_length"></a><font color=Blue><i>-- | Return the length of a 'Boolreg'.</i></font>
<a name="line-156"></a><font color=Blue>boolreg_length</font> <font color=Red>::</font> Boolreg <font color=Red>-&gt;</font> Int
<a name="line-157"></a><font color=Blue>boolreg_length</font> <font color=Red>=</font> register_length
<a name="line-158"></a>
<a name="line-159"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-160"></a><font color=Blue><i>-- * Special functions for quantum registers</i></font>
<a name="line-161"></a>
<a name="line-162"></a><a name="qinit_register"></a><font color=Blue><i>-- | Creates a new quantum register, initialized from a list of</i></font>
<a name="line-163"></a><font color=Blue><i>-- booleans. The conversion is tail-endian, i.e., /r/.!(0) holds the</i></font>
<a name="line-164"></a><font color=Blue><i>-- tail of the list.</i></font>
<a name="line-165"></a><font color=Blue>qinit_register</font> <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> Circ Qureg
<a name="line-166"></a><font color=Blue>qinit_register</font> bs <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-167"></a>  qs <font color=Red>&lt;-</font> qinit bs
<a name="line-168"></a>  return <font color=Cyan>(</font>qureg_of_qulist_te qs<font color=Cyan>)</font>
<a name="line-169"></a>
<a name="line-170"></a><a name="qterm_register"></a><font color=Blue><i>-- | Terminates a quantum register, and assert that its state is as</i></font>
<a name="line-171"></a><font color=Blue><i>-- specified by the list of booleans. The conversion is tail-endian,</i></font>
<a name="line-172"></a><font color=Blue><i>-- i.e., /r/.!(0) holds the tail of the list.</i></font>
<a name="line-173"></a><font color=Blue>qterm_register</font> <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> Qureg <font color=Red>-&gt;</font> Circ ()
<a name="line-174"></a><font color=Blue>qterm_register</font> bs r <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-175"></a>  <font color=Green><u>let</u></font> qs <font color=Red>=</font> qulist_of_qureg_te r
<a name="line-176"></a>  qterm bs qs
<a name="line-177"></a>  
<a name="line-178"></a><a name="qmeasure_register"></a><font color=Blue><i>-- | Measure a quantum register, yielding a list of 'Bit's. </i></font>
<a name="line-179"></a><font color=Blue>qmeasure_register</font> <font color=Red>::</font> Qureg <font color=Red>-&gt;</font> Circ <font color=Red>[</font>Bit<font color=Red>]</font>
<a name="line-180"></a><font color=Blue>qmeasure_register</font> r <font color=Red>=</font>
<a name="line-181"></a>  measure <font color=Cyan>(</font>qulist_of_qureg_te r<font color=Cyan>)</font>
<a name="line-182"></a>  
<a name="line-183"></a><a name="with_ancilla_reg"></a><font color=Blue><i>-- | Temporarily create a quantum register of size /n/ for use as an</i></font>
<a name="line-184"></a><font color=Blue><i>-- ancilla. This can be used to introduce an ancilla with a local scope, like this: </i></font>
<a name="line-185"></a><font color=Blue><i>-- </i></font>
<a name="line-186"></a><font color=Blue><i>-- &gt; with_ancilla_reg n $ \r -&gt; do {</i></font>
<a name="line-187"></a><font color=Blue><i>-- &gt;   &lt;&lt;&lt;code block using ancilla register r&gt;&gt;&gt;</i></font>
<a name="line-188"></a><font color=Blue><i>-- &gt; }</i></font>
<a name="line-189"></a><font color=Blue>with_ancilla_reg</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Cyan>(</font>Qureg <font color=Red>-&gt;</font> Circ a<font color=Cyan>)</font> <font color=Red>-&gt;</font> Circ a
<a name="line-190"></a><font color=Blue>with_ancilla_reg</font> n f <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-191"></a>  <font color=Green><u>let</u></font> falselist <font color=Red>=</font> <font color=Cyan>(</font>take n <font color=Cyan>$</font> repeat False<font color=Cyan>)</font>
<a name="line-192"></a>  q <font color=Red>&lt;-</font> qinit_register falselist
<a name="line-193"></a>  a <font color=Red>&lt;-</font> f q
<a name="line-194"></a>  qterm_register falselist q
<a name="line-195"></a>  return a
<a name="line-196"></a>
<a name="line-197"></a><a name="with_ancilla_reg_init"></a><font color=Blue><i>-- | Like 'with_ancilla_reg', except also initialize the register as</i></font>
<a name="line-198"></a><font color=Blue><i>-- specified by a bit vector. In this case, the argument /n/ is not</i></font>
<a name="line-199"></a><font color=Blue><i>-- required, because it equals the length of the bit vector. When the</i></font>
<a name="line-200"></a><font color=Blue><i>-- ancilla is terminated at the end of its scope, it is asserted to be</i></font>
<a name="line-201"></a><font color=Blue><i>-- in the same state it was prepared in.</i></font>
<a name="line-202"></a><font color=Blue>with_ancilla_reg_init</font> <font color=Red>::</font> Boollist <font color=Red>-&gt;</font> <font color=Cyan>(</font>Qureg <font color=Red>-&gt;</font> Circ a<font color=Cyan>)</font> <font color=Red>-&gt;</font> Circ a
<a name="line-203"></a><font color=Blue>with_ancilla_reg_init</font> v f <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-204"></a>  q <font color=Red>&lt;-</font> qinit_register v
<a name="line-205"></a>  a <font color=Red>&lt;-</font> f q
<a name="line-206"></a>  qterm_register v q
<a name="line-207"></a>  return a
<a name="line-208"></a>
<a name="line-209"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-210"></a><font color=Blue><i>-- * Special functions for boolean registers</i></font>
<a name="line-211"></a>
<a name="line-212"></a><a name="boolreg_of_int_le"></a><font color=Blue><i>-- | @boolreg_of_int m x@: Initialize a bool register directly from an</i></font>
<a name="line-213"></a><font color=Blue><i>-- integer /x/, regarded as a binary string of length /m/. The</i></font>
<a name="line-214"></a><font color=Blue><i>-- conversion is little-endian, i.e., the register holds the least</i></font>
<a name="line-215"></a><font color=Blue><i>-- significant digit at index 0.</i></font>
<a name="line-216"></a><font color=Blue>boolreg_of_int_le</font> <font color=Red>::</font> Integral a <font color=Red>=&gt;</font> Int <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> Boolreg
<a name="line-217"></a><font color=Blue>boolreg_of_int_le</font> m x <font color=Red>=</font> boolreg_of_boollist_te <font color=Cyan>(</font>boollist_of_int_bh m x<font color=Cyan>)</font>
<a name="line-218"></a>
<a name="line-219"></a><a name="int_of_boolreg_unsigned_le"></a><font color=Blue><i>-- | @int_of_boolreg_unsigned_le m r@: Turn a bool register into an</i></font>
<a name="line-220"></a><font color=Blue><i>-- integer, regarded as a binary string. The conversion is</i></font>
<a name="line-221"></a><font color=Blue><i>-- little-endian, i.e., the register holds the least significant digit</i></font>
<a name="line-222"></a><font color=Blue><i>-- at index 0. The integer is unsigned.</i></font>
<a name="line-223"></a><font color=Blue>int_of_boolreg_unsigned_le</font> <font color=Red>::</font> Integral a <font color=Red>=&gt;</font> Boolreg <font color=Red>-&gt;</font> a
<a name="line-224"></a><font color=Blue>int_of_boolreg_unsigned_le</font> r <font color=Red>=</font> int_of_boollist_unsigned_bh <font color=Cyan>(</font>boollist_of_boolreg_te r<font color=Cyan>)</font>
<a name="line-225"></a>
<a name="line-226"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-227"></a>
<a name="line-228"></a><font color=Blue><i>-- Make 'Qureg' an instance of 'QData' and 'QCData'.</i></font>
<a name="line-229"></a><font color=Green><u>type</u></font> <font color=Green><u>instance</u></font> QCType x y Qureg <font color=Red>=</font> Register x
<a name="line-230"></a><font color=Green><u>type</u></font> <font color=Green><u>instance</u></font> QCType x y Bitreg <font color=Red>=</font> Register y
<a name="line-231"></a><font color=Green><u>type</u></font> <font color=Green><u>instance</u></font> QTypeB Boolreg <font color=Red>=</font> Qureg
<a name="line-232"></a><font color=Green><u>instance</u></font> QCData Qureg <font color=Green><u>where</u></font>
<a name="line-233"></a>  
<a name="line-234"></a>  qcdata_mapM shape f g <font color=Cyan>(</font>Register xs<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-235"></a>    ys <font color=Red>&lt;-</font> intmap_mapM f xs
<a name="line-236"></a>    return <font color=Cyan>(</font>Register ys<font color=Cyan>)</font>
<a name="line-237"></a>  
<a name="line-238"></a>  qcdata_zip shape q c q' c' <font color=Cyan>(</font>Register xs<font color=Cyan>)</font> <font color=Cyan>(</font>Register ys<font color=Cyan>)</font> e <font color=Red>=</font> <font color=Cyan>(</font>Register zs<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-239"></a>    zs <font color=Red>=</font> intmap_zip_errmsg xs ys <font color=Cyan>(</font>e <font color=Magenta>"register length mismatch"</font><font color=Cyan>)</font>
<a name="line-240"></a>
<a name="line-241"></a>  qcdata_promote <font color=Green><u>as</u></font> xs e
<a name="line-242"></a>    <font color=Red>|</font> register_length <font color=Green><u>as</u></font> <font color=Cyan>==</font> register_length xs <font color=Red>=</font> <font color=Green><u>as</u></font>
<a name="line-243"></a>    <font color=Red>|</font> otherwise <font color=Red>=</font> error <font color=Cyan>(</font>e <font color=Magenta>"register length mismatch"</font><font color=Cyan>)</font>
<a name="line-244"></a>
<a name="line-245"></a><font color=Green><u>instance</u></font> QCData Bitreg <font color=Green><u>where</u></font>
<a name="line-246"></a>  
<a name="line-247"></a>  qcdata_mapM shape f g <font color=Cyan>(</font>Register xs<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-248"></a>    ys <font color=Red>&lt;-</font> intmap_mapM g xs
<a name="line-249"></a>    return <font color=Cyan>(</font>Register ys<font color=Cyan>)</font>
<a name="line-250"></a>
<a name="line-251"></a>  qcdata_zip shape q c q' c' <font color=Cyan>(</font>Register xs<font color=Cyan>)</font> <font color=Cyan>(</font>Register ys<font color=Cyan>)</font> e <font color=Red>=</font> <font color=Cyan>(</font>Register zs<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-252"></a>    zs <font color=Red>=</font> intmap_zip_errmsg xs ys <font color=Cyan>(</font>e <font color=Magenta>"register length mismatch"</font><font color=Cyan>)</font>
<a name="line-253"></a>
<a name="line-254"></a>  qcdata_promote <font color=Green><u>as</u></font> xs e
<a name="line-255"></a>    <font color=Red>|</font> register_length <font color=Green><u>as</u></font> <font color=Cyan>==</font> register_length xs <font color=Red>=</font> <font color=Green><u>as</u></font>
<a name="line-256"></a>    <font color=Red>|</font> otherwise <font color=Red>=</font> error <font color=Cyan>(</font>e <font color=Magenta>"register length mismatch"</font><font color=Cyan>)</font>
<a name="line-257"></a>
<a name="line-258"></a><font color=Green><u>instance</u></font> Labelable Qureg String <font color=Green><u>where</u></font>
<a name="line-259"></a>  label_rec <font color=Cyan>(</font>Register xs<font color=Cyan>)</font> s <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-260"></a>    sequence_ <font color=Red>[</font> label_rec x s <font color=Cyan>`indexed`</font> show i <font color=Red>|</font> <font color=Cyan>(</font>i<font color=Cyan>,</font>x<font color=Cyan>)</font> <font color=Red>&lt;-</font> IntMap<font color=Cyan>.</font>toList xs <font color=Red>]</font>
<a name="line-261"></a>
<a name="line-262"></a><font color=Green><u>instance</u></font> Labelable Bitreg String <font color=Green><u>where</u></font>
<a name="line-263"></a>  label_rec <font color=Cyan>(</font>Register xs<font color=Cyan>)</font> s <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-264"></a>    sequence_ <font color=Red>[</font> label_rec x s <font color=Cyan>`indexed`</font> show i <font color=Red>|</font> <font color=Cyan>(</font>i<font color=Cyan>,</font>x<font color=Cyan>)</font> <font color=Red>&lt;-</font> IntMap<font color=Cyan>.</font>toList xs <font color=Red>]</font>
</pre>
</body>
</html>