<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | This module contains the implementation of the circuits for determining which </i></font>
<a name="line-2"></a><font color=Blue><i>-- player has won a completed game of Hex. Please see "Algorithms.BF.Main"</i></font>
<a name="line-3"></a><font color=Blue><i>-- for an overview of the boolean formula algorithm, or </i></font>
<a name="line-4"></a><font color=Blue><i>-- "Algorithms.BF.BooleanFormula" to see where these circuits are used in the</i></font>
<a name="line-5"></a><font color=Blue><i>-- overall implementation of the boolean formula algorithm.</i></font>
<a name="line-6"></a><font color=Blue><i>-- The functions defined in this module make heavy use of Quipper's \"build_circuit\" </i></font>
<a name="line-7"></a><font color=Blue><i>-- keyword, to automatically generate quantum circuits.</i></font>
<a name="line-8"></a>
<a name="line-9"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>BF<font color=Cyan>.</font>Hex <font color=Green><u>where</u></font>
<a name="line-10"></a>
<a name="line-11"></a><font color=Green><u>import</u></font> Quipper
<a name="line-12"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>CircLifting
<a name="line-13"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Qram
<a name="line-14"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Arith hiding <font color=Cyan>(</font>template_symb_plus_<font color=Cyan>)</font>
<a name="line-15"></a>
<a name="line-16"></a><font color=Green><u>import</u></font> Prelude hiding <font color=Cyan>(</font>lookup<font color=Cyan>)</font>
<a name="line-17"></a>
<a name="line-18"></a><a name="qtrace"></a><font color=Blue><i>-- | A dummy gate, that when lifted will add a quantum trace to the circuit.</i></font>
<a name="line-19"></a><font color=Blue>qtrace</font> <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font>
<a name="line-20"></a><font color=Blue>qtrace</font> bs <font color=Red>=</font> bs
<a name="line-21"></a>
<a name="line-22"></a><a name="template_qtrace"></a><font color=Blue><i>-- | A hand-lifted version of qtrace, adds a named \"trace\" gate to the circuit.</i></font>
<a name="line-23"></a><font color=Blue>template_qtrace</font> <font color=Red>::</font> Circ <font color=Cyan>(</font><font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Red>[</font>Qubit<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-24"></a><font color=Blue>template_qtrace</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>qs <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-25"></a>  named_gate_at <font color=Magenta>"trace"</font> qs
<a name="line-26"></a>  return qs
<a name="line-27"></a>
<a name="line-28"></a><a name="template_show"></a><font color=Blue><i>-- | A hand-lifted version of the Prelude 'show' function.</i></font>
<a name="line-29"></a><font color=Blue>template_show</font> <font color=Red>::</font> Show a <font color=Red>=&gt;</font> Circ <font color=Cyan>(</font>a <font color=Red>-&gt;</font> Circ String<font color=Cyan>)</font>
<a name="line-30"></a><font color=Blue>template_show</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>a <font color=Red>-&gt;</font> return <font color=Cyan>$</font> show a
<a name="line-31"></a>
<a name="line-32"></a><a name="template_head"></a><font color=Blue><i>-- | A hand-lifted function to get the 'head' of a list.</i></font>
<a name="line-33"></a><font color=Blue>template_head</font> <font color=Red>::</font> Circ <font color=Cyan>(</font><font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> Circ a<font color=Cyan>)</font>
<a name="line-34"></a><font color=Blue>template_head</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>q <font color=Red>-&gt;</font> return <font color=Cyan>(</font>head q<font color=Cyan>)</font>
<a name="line-35"></a>
<a name="line-36"></a><a name="template_tail"></a><font color=Blue><i>-- | A hand-lifted function to get the 'tail' of a list.</i></font>
<a name="line-37"></a><font color=Blue>template_tail</font> <font color=Red>::</font> Circ <font color=Cyan>(</font><font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Red>[</font>a<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-38"></a><font color=Blue>template_tail</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>q <font color=Red>-&gt;</font> return <font color=Cyan>(</font>tail q<font color=Cyan>)</font>
<a name="line-39"></a>
<a name="line-40"></a><a name="template_length"></a><font color=Blue><i>-- | A hand-lifted function to get the 'length' of a list.</i></font>
<a name="line-41"></a><font color=Blue>template_length</font> <font color=Red>::</font> Circ <font color=Cyan>(</font><font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> Circ Int<font color=Cyan>)</font>
<a name="line-42"></a><font color=Blue>template_length</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font><font color=Green><u>as</u></font> <font color=Red>-&gt;</font> return <font color=Cyan>$</font> length <font color=Green><u>as</u></font>
<a name="line-43"></a>
<a name="line-44"></a><a name="template_take"></a><font color=Blue><i>-- | A hand-lifted version of the 'take' function, specialized to lists of qubits.</i></font>
<a name="line-45"></a><font color=Blue>template_take</font> <font color=Red>::</font> Circ <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font><font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Red>[</font>Qubit<font color=Red>]</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-46"></a><font color=Blue>template_take</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>n <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>qs <font color=Red>-&gt;</font> return <font color=Cyan>(</font>take n qs<font color=Cyan>)</font>
<a name="line-47"></a>
<a name="line-48"></a><a name="template_drop"></a><font color=Blue><i>-- | A hand-lifted version of the 'drop' function, specialized to lists of qubits.</i></font>
<a name="line-49"></a><font color=Blue>template_drop</font> <font color=Red>::</font> Circ <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font><font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Red>[</font>Qubit<font color=Red>]</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-50"></a><font color=Blue>template_drop</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>n <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>qs <font color=Red>-&gt;</font> return <font color=Cyan>(</font>drop n qs<font color=Cyan>)</font>
<a name="line-51"></a>
<a name="line-52"></a><a name="template_replicate"></a><font color=Blue><i>-- | A hand-lifted version of the 'replicate' function, specialized to create lists of 'BoolParam'.</i></font>
<a name="line-53"></a><font color=Blue>template_replicate</font> <font color=Red>::</font> Circ <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>BoolParam <font color=Red>-&gt;</font> Circ <font color=Red>[</font>BoolParam<font color=Red>]</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-54"></a><font color=Blue>template_replicate</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>n <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>bp <font color=Red>-&gt;</font> return <font color=Cyan>(</font>replicate n bp<font color=Cyan>)</font>
<a name="line-55"></a>
<a name="line-56"></a><a name="template_map"></a><font color=Blue><i>-- | A hand-lifted version of the 'map' function.</i></font>
<a name="line-57"></a><font color=Blue>template_map</font> <font color=Red>::</font> Circ <font color=Cyan>(</font><font color=Cyan>(</font>a <font color=Red>-&gt;</font> Circ a<font color=Cyan>)</font> <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font><font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Red>[</font>a<font color=Red>]</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-58"></a><font color=Blue>template_map</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>func <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>qs <font color=Red>-&gt;</font> mapM func qs
<a name="line-59"></a>
<a name="line-60"></a><a name="template_integer"></a><font color=Blue><i>-- | 'Int' is not changed along the conversion.</i></font>
<a name="line-61"></a><font color=Blue>template_integer</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Circ Int
<a name="line-62"></a><font color=Blue>template_integer</font> x <font color=Red>=</font> return x
<a name="line-63"></a>
<a name="line-64"></a><a name="template_symb_minus_"></a><font color=Blue><i>-- | A hand-lifted version of the '-' function, specialized to 'Int'.</i></font>
<a name="line-65"></a><font color=Blue>template_symb_minus_</font> <font color=Red>::</font> Circ <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> Circ Int<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-66"></a><font color=Blue>template_symb_minus_</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>y <font color=Red>-&gt;</font> return <font color=Cyan>(</font>x <font color=Blue><i>-</i></font> y<font color=Cyan>)</font>
<a name="line-67"></a>
<a name="line-68"></a><a name="template_symb_plus_"></a><font color=Blue><i>-- | A hand-lifted version of the '+' function, specialized to 'Int'.</i></font>
<a name="line-69"></a><font color=Blue>template_symb_plus_</font> <font color=Red>::</font> Circ <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> Circ Int<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-70"></a><font color=Blue>template_symb_plus_</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>y <font color=Red>-&gt;</font> return <font color=Cyan>(</font>x <font color=Cyan>+</font> y<font color=Cyan>)</font>
<a name="line-71"></a>
<a name="line-72"></a><a name="template_symb_oangle_"></a><font color=Blue><i>-- | A hand-lifted version of the '&lt;' function, specialized to 'Int'.</i></font>
<a name="line-73"></a><font color=Blue>template_symb_oangle_</font> <font color=Red>::</font> Circ <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> Circ Bool<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-74"></a><font color=Blue>template_symb_oangle_</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>y <font color=Red>-&gt;</font> return <font color=Cyan>(</font>x <font color=Cyan>&lt;</font> y<font color=Cyan>)</font>
<a name="line-75"></a>
<a name="line-76"></a><a name="template_symb_oangle_symb_equal_"></a><font color=Blue><i>-- | A hand-lifted version of the '&lt;=' function, specialized to 'Int'.</i></font>
<a name="line-77"></a><font color=Blue>template_symb_oangle_symb_equal_</font> <font color=Red>::</font> Circ <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> Circ Bool<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-78"></a><font color=Blue>template_symb_oangle_symb_equal_</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>y <font color=Red>-&gt;</font> return <font color=Cyan>(</font>x <font color=Cyan>&lt;=</font> y<font color=Cyan>)</font>
<a name="line-79"></a>
<a name="line-80"></a><a name="template_div"></a><font color=Blue><i>-- | A hand-lifted version of the 'div' function, specialized to 'Int'.</i></font>
<a name="line-81"></a><font color=Blue>template_div</font> <font color=Red>::</font> Circ <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> Circ Int<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-82"></a><font color=Blue>template_div</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>y <font color=Red>-&gt;</font> return <font color=Cyan>(</font>x <font color=Cyan>`div`</font> y<font color=Cyan>)</font>
<a name="line-83"></a>
<a name="line-84"></a><a name="cand"></a><font color=Blue><i>-- | A function synonym for '&amp;&amp;'.</i></font>
<a name="line-85"></a><font color=Blue>cand</font> <font color=Red>::</font> Bool <font color=Red>-&gt;</font> Bool <font color=Red>-&gt;</font> Bool
<a name="line-86"></a><font color=Blue>cand</font> <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>&amp;&amp;</font><font color=Cyan>)</font>
<a name="line-87"></a>
<a name="line-88"></a><a name="template_cand"></a><font color=Blue><i>-- | A hand-lifted version of the 'cand' function.</i></font>
<a name="line-89"></a><font color=Blue>template_cand</font> <font color=Red>::</font> Circ <font color=Cyan>(</font>Bool <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>Bool <font color=Red>-&gt;</font> Circ Bool<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-90"></a><font color=Blue>template_cand</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>y <font color=Red>-&gt;</font> return <font color=Cyan>(</font>x <font color=Cyan>&amp;&amp;</font> y<font color=Cyan>)</font>
<a name="line-91"></a>
<a name="line-92"></a><a name="template_symb_cangle_"></a><font color=Blue><i>-- | A hand-lifted version of the '&gt;' function, specialized to 'Int'.</i></font>
<a name="line-93"></a><font color=Blue>template_symb_cangle_</font> <font color=Red>::</font> Circ <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> Circ Bool<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-94"></a><font color=Blue>template_symb_cangle_</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>y <font color=Red>-&gt;</font> return <font color=Cyan>(</font>x <font color=Cyan>&gt;</font> y<font color=Cyan>)</font>
<a name="line-95"></a>
<a name="line-96"></a><a name="template_symb_exclamation_symb_exclamation_"></a><font color=Blue><i>-- | A hand-lifted version of the '!!' function.</i></font>
<a name="line-97"></a><font color=Blue>template_symb_exclamation_symb_exclamation_</font> <font color=Red>::</font> Circ <font color=Cyan>(</font><font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> Circ a<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-98"></a><font color=Blue>template_symb_exclamation_symb_exclamation_</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font><font color=Green><u>as</u></font> <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>i <font color=Red>-&gt;</font> return <font color=Cyan>(</font><font color=Green><u>as</u></font> <font color=Cyan>!!</font> i<font color=Cyan>)</font>
<a name="line-99"></a>
<a name="line-100"></a><a name="template_mod"></a><font color=Blue><i>-- | A hand-lifted version of the 'mod' function, specialized to 'Int'.</i></font>
<a name="line-101"></a><font color=Blue>template_mod</font> <font color=Red>::</font> Circ <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> Circ Int<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-102"></a><font color=Blue>template_mod</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>y <font color=Red>-&gt;</font> return <font color=Cyan>(</font>x <font color=Cyan>`mod`</font> y<font color=Cyan>)</font>
<a name="line-103"></a>
<a name="line-104"></a><a name="template_zip"></a><font color=Blue><i>-- | A hand-lifted version of the 'zip' function, specialized to lists of qubits.</i></font>
<a name="line-105"></a><font color=Blue>template_zip</font> <font color=Red>::</font> Circ <font color=Cyan>(</font><font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font><font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Red>[</font><font color=Cyan>(</font>Qubit<font color=Cyan>,</font>Qubit<font color=Cyan>)</font><font color=Red>]</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-106"></a><font color=Blue>template_zip</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font><font color=Green><u>as</u></font> <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>bs <font color=Red>-&gt;</font> return <font color=Cyan>$</font> zip <font color=Green><u>as</u></font> bs
<a name="line-107"></a>
<a name="line-108"></a><a name="template_unzip"></a><font color=Blue><i>-- | A hand-lifted version of the 'unzip' function, specialized to a list of pairs of qubits.</i></font>
<a name="line-109"></a><font color=Blue>template_unzip</font> <font color=Red>::</font> Circ <font color=Cyan>(</font><font color=Red>[</font><font color=Cyan>(</font>Qubit<font color=Cyan>,</font>Qubit<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font><font color=Red>[</font>Qubit<font color=Red>]</font><font color=Cyan>,</font><font color=Red>[</font>Qubit<font color=Red>]</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-110"></a><font color=Blue>template_unzip</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>abs <font color=Red>-&gt;</font> return <font color=Cyan>$</font> unzip abs
<a name="line-111"></a>
<a name="line-112"></a><a name="template_or"></a><font color=Blue><i>-- | A hand-lifted version of the 'or' function, specialized to a list of qubits.</i></font>
<a name="line-113"></a><font color=Blue>template_or</font> <font color=Red>::</font> Circ <font color=Cyan>(</font><font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ Qubit<font color=Cyan>)</font>
<a name="line-114"></a><font color=Blue>template_or</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>bs <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-115"></a>  q <font color=Red>&lt;-</font> qinit True
<a name="line-116"></a>  qnot q <font color=Cyan>`controlled`</font> <font color=Red>[</font> b <font color=Cyan>.==.</font> <font color=Magenta>0</font> <font color=Red>|</font> b <font color=Red>&lt;-</font> bs <font color=Red>]</font>
<a name="line-117"></a>
<a name="line-118"></a><a name="HexBoardParam"></a><font color=Blue><i>-- | The Hex board consists of boolean parameters.</i></font>
<a name="line-119"></a><a name="HexBoardParam"></a><font color=Green><u>type</u></font> HexBoardParam <font color=Red>=</font> <font color=Cyan>(</font><font color=Red>[</font>BoolParam<font color=Red>]</font><font color=Cyan>,</font><font color=Red>[</font>BoolParam<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-120"></a>
<a name="line-121"></a><a name="newBools"></a><font color=Blue><i>-- | Convert a list of boolean parameters into a list of boolean inputs.</i></font>
<a name="line-122"></a><font color=Blue>newBools</font> <font color=Red>::</font> <font color=Red>[</font>BoolParam<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font>
<a name="line-123"></a><font color=Blue>newBools</font> <font color=Red>=</font> map newBool
<a name="line-124"></a>
<a name="line-125"></a><a name="template_newBools"></a><font color=Blue><i>-- | A hand-lifted function to convert a list of boolean parameters</i></font>
<a name="line-126"></a><font color=Blue><i>-- into a list of qubits initialized as ancillas is the given states.</i></font>
<a name="line-127"></a><font color=Blue>template_newBools</font> <font color=Red>::</font> Circ <font color=Cyan>(</font><font color=Red>[</font>BoolParam<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Red>[</font>Qubit<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-128"></a><font color=Blue>template_newBools</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>bps <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-129"></a>  <font color=Green><u>let</u></font> bs <font color=Red>=</font> map newBool bps
<a name="line-130"></a>  mapM qinit bs
<a name="line-131"></a>
<a name="line-132"></a><a name="bools2int"></a><font color=Blue><i>-- | Convert a little-endian list of booleans into an integer by</i></font>
<a name="line-133"></a><font color=Blue><i>-- reversing the list and calling the big-endian conversion function</i></font>
<a name="line-134"></a><font color=Blue><i>-- 'bools2int''.</i></font>
<a name="line-135"></a><font color=Blue>bools2int</font> <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> Int
<a name="line-136"></a><font color=Blue>bools2int</font> bs <font color=Red>=</font> bools2int' <font color=Cyan>(</font>reverse bs<font color=Cyan>)</font>
<a name="line-137"></a>
<a name="line-138"></a><a name="bools2int'"></a><font color=Blue><i>-- | Convert a big-endian list of booleans into an integer. This is</i></font>
<a name="line-139"></a><font color=Blue><i>-- mainly used for displaying a \"position\" register.</i></font>
<a name="line-140"></a><font color=Blue>bools2int'</font> <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> Int
<a name="line-141"></a><font color=Blue>bools2int'</font> [] <font color=Red>=</font> <font color=Magenta>0</font>
<a name="line-142"></a><font color=Blue>bools2int'</font> <font color=Cyan>(</font>x<font color=Red><b>:</b></font>xs<font color=Cyan>)</font> <font color=Red>=</font> <font color=Magenta>2</font><font color=Cyan>*</font><font color=Cyan>(</font>bools2int' xs<font color=Cyan>)</font> <font color=Cyan>+</font> <font color=Cyan>(</font><font color=Green><u>if</u></font> x <font color=Green><u>then</u></font> <font color=Magenta>1</font> <font color=Green><u>else</u></font> <font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-143"></a>
<a name="line-144"></a><a name="int2bools"></a><font color=Blue><i>-- | Convert an integer into a little-endian list of booleans of length /n/</i></font>
<a name="line-145"></a><font color=Blue><i>-- by reversing the big-endian list created by the 'int2bools'' function.</i></font>
<a name="line-146"></a><font color=Blue>int2bools</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font>
<a name="line-147"></a><font color=Blue>int2bools</font> n x <font color=Red>=</font> reverse <font color=Cyan>(</font>int2bools' n x<font color=Cyan>)</font>
<a name="line-148"></a>
<a name="line-149"></a><a name="int2bools'"></a><font color=Blue><i>-- | Convert an integer into a big-endian list of booleans of length /n/.</i></font>
<a name="line-150"></a><font color=Blue><i>-- | Note that the behavior when /x/ is greater than 2[sup /n/] - 1 is erroneous.</i></font>
<a name="line-151"></a><font color=Blue>int2bools'</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font>
<a name="line-152"></a><font color=Blue>int2bools'</font> n x <font color=Red>=</font> take n <font color=Cyan>(</font>int2bools'' x <font color=Cyan>++</font> repeat False<font color=Cyan>)</font>
<a name="line-153"></a>
<a name="line-154"></a><a name="int2bools''"></a><font color=Blue><i>-- | Convert an integer into a big-endian list of booleans of minimal length.</i></font>
<a name="line-155"></a><font color=Blue>int2bools''</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font>
<a name="line-156"></a><font color=Blue>int2bools''</font> <font color=Magenta>0</font> <font color=Red>=</font> <font color=Red>[</font>False<font color=Red>]</font>
<a name="line-157"></a><font color=Blue>int2bools''</font> <font color=Magenta>1</font> <font color=Red>=</font> <font color=Red>[</font>True<font color=Red>]</font>
<a name="line-158"></a><font color=Blue>int2bools''</font> x <font color=Red>=</font> <font color=Cyan>(</font>odd x<font color=Cyan>)</font><font color=Red><b>:</b></font><font color=Cyan>(</font>int2bools'' <font color=Cyan>(</font>x <font color=Cyan>`div`</font> <font color=Magenta>2</font><font color=Cyan>)</font><font color=Cyan>)</font> 
<a name="line-159"></a>
<a name="line-160"></a><a name="lookup"></a><font color=Blue><i>-- | This function is a stub, because a hand lifted version is given</i></font>
<a name="line-161"></a><font color=Blue><i>-- for creating the circuits.</i></font>
<a name="line-162"></a><font color=Blue>lookup</font> <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> Bool
<a name="line-163"></a><font color=Blue>lookup</font> board address <font color=Red>=</font> board <font color=Cyan>!!</font> <font color=Cyan>(</font>bools2int address<font color=Cyan>)</font>
<a name="line-164"></a>
<a name="line-165"></a><a name="template_lookup"></a><font color=Blue><i>-- | Hand-lifted version of lookup that uses 'addressed_perform' to look up a qubit at the given address.</i></font>
<a name="line-166"></a><font color=Blue>template_lookup</font> <font color=Red>::</font> Circ <font color=Cyan>(</font><font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font><font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ Qubit<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-167"></a><font color=Blue>template_lookup</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>board <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>address <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-168"></a>  addressed_perform board address <font color=Cyan>$</font> <font color=Red>\</font>q <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>   <font color=Blue><i>-- q is board[address]</i></font>
<a name="line-169"></a>    anc <font color=Red>&lt;-</font> qinit False
<a name="line-170"></a>    qnot_at anc <font color=Cyan>`controlled`</font> q
<a name="line-171"></a>    return anc
<a name="line-172"></a>
<a name="line-173"></a><a name="update"></a><font color=Blue><i>-- | Update the board, by negating the boolean in board, at the given address.</i></font>
<a name="line-174"></a><font color=Blue>update</font> <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font>
<a name="line-175"></a><font color=Blue>update</font> board address <font color=Red>=</font> <font color=Cyan>(</font>take n board<font color=Cyan>)</font> <font color=Cyan>++</font> b<font color=Red><b>:</b></font><font color=Cyan>(</font>drop <font color=Cyan>(</font>n<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font> board<font color=Cyan>)</font>
<a name="line-176"></a>    <font color=Green><u>where</u></font> n <font color=Red>=</font> bools2int address
<a name="line-177"></a>          b <font color=Red>=</font> not <font color=Cyan>(</font>board <font color=Cyan>!!</font> n<font color=Cyan>)</font>
<a name="line-178"></a>
<a name="line-179"></a><a name="template_update"></a><font color=Blue><i>-- | Hand-lifted version of update that uses 'addressed_perform' to negate a qubit at the given address.</i></font>
<a name="line-180"></a><font color=Blue>template_update</font> <font color=Red>::</font> Circ <font color=Cyan>(</font><font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font><font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Red>[</font>Qubit<font color=Red>]</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-181"></a><font color=Blue>template_update</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>board <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>address <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-182"></a>  addressed_perform board address <font color=Cyan>$</font> <font color=Red>\</font>q <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>  <font color=Blue><i>-- q is board[address]</i></font>
<a name="line-183"></a>    qnot_at q 
<a name="line-184"></a>  return board
<a name="line-185"></a>
<a name="line-186"></a><a name="test_update"></a><font color=Blue><i>-- | An unencapsulated version of 'template_update', for testing purposes.</i></font>
<a name="line-187"></a><font color=Blue>test_update</font> <font color=Red>::</font> <font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Red>[</font>Qubit<font color=Red>]</font>
<a name="line-188"></a><font color=Blue>test_update</font> board address <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-189"></a> qcqcq <font color=Red>&lt;-</font> template_update
<a name="line-190"></a> qqcq <font color=Red>&lt;-</font> qcqcq board
<a name="line-191"></a> qqcq address
<a name="line-192"></a>
<a name="line-193"></a><a name="addressed_perform"></a><font color=Blue><i>-- | Perform a given operation on a quantum-addressed element of an array of </i></font>
<a name="line-194"></a><font color=Blue><i>-- quantum data. </i></font>
<a name="line-195"></a><font color=Blue>addressed_perform</font> <font color=Red>::</font> QData qa <font color=Red>=&gt;</font> 
<a name="line-196"></a>  <font color=Red>[</font>qa<font color=Red>]</font>                 <font color=Blue><i>-- ^ Array of quantum data.</i></font>
<a name="line-197"></a>  <font color=Red>-&gt;</font> <font color=Red>[</font>Qubit<font color=Red>]</font>           <font color=Blue><i>-- ^ Index into the array.</i></font>
<a name="line-198"></a>  <font color=Red>-&gt;</font> <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ b<font color=Cyan>)</font>    <font color=Blue><i>-- ^ An operation to be performed.</i></font>
<a name="line-199"></a>  <font color=Red>-&gt;</font> Circ b
<a name="line-200"></a><font color=Blue>addressed_perform</font> qs idx f <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-201"></a>  with_computed <font color=Cyan>(</font>indexed_access qs i<font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-202"></a>    f x
<a name="line-203"></a>  <font color=Green><u>where</u></font> i <font color=Red>=</font> qdint_of_qulist_bh idx
<a name="line-204"></a>
<a name="line-205"></a><a name="build_circuit"></a><font color=Blue><i>-- | Update the boolean value at the given position, to the given value.</i></font>
<a name="line-206"></a><font color=Blue>build_circuit</font>
<a name="line-207"></a><a name="update_pos"></a><font color=Blue>update_pos</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> Bool <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font>
<a name="line-208"></a><font color=Blue>update_pos</font> n bs b <font color=Red>=</font> <font color=Cyan>(</font>take n bs<font color=Cyan>)</font> <font color=Cyan>++</font> b<font color=Red><b>:</b></font><font color=Cyan>(</font>drop <font color=Cyan>(</font>n<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font> bs<font color=Cyan>)</font>
<a name="line-209"></a>
<a name="line-210"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-211"></a><font color=Blue><i>-- * Oracle implementation</i></font>
<a name="line-212"></a>
<a name="line-213"></a><font color=Blue><i>-- $ The functions in this implementation follow a separation of the boolean</i></font>
<a name="line-214"></a><font color=Blue><i>-- formula algorithm into two parts. The first part consists of the  </i></font>
<a name="line-215"></a><font color=Blue><i>-- algorithms defined in "Algorithms.BF.BooleanFormula". The second part </i></font>
<a name="line-216"></a><font color=Blue><i>-- consists of the algorithms defined in this module. This separation relates </i></font>
<a name="line-217"></a><font color=Blue><i>-- to the first part defining the quantum parts of the algorithm, including the </i></font>
<a name="line-218"></a><font color=Blue><i>-- phase estimation, and the quantum walk, whereas the remaining four define </i></font>
<a name="line-219"></a><font color=Blue><i>-- the classical implementation of the circuit for determining which player </i></font>
<a name="line-220"></a><font color=Blue><i>-- has won a completed game of Hex, which is converted to a quantum circuit </i></font>
<a name="line-221"></a><font color=Blue><i>-- using Quipper's \"build_circuit\" keyword.</i></font>
<a name="line-222"></a>
<a name="line-223"></a><font color=Blue><i>-- | A helper function, used by the 'flood_fill' function, that</i></font>
<a name="line-224"></a><font color=Blue><i>-- checks whether a given board position is currently vacant.</i></font>
<a name="line-225"></a><font color=Blue>build_circuit</font>
<a name="line-226"></a><a name="testpos"></a><font color=Blue>testpos</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font>
<a name="line-227"></a><font color=Blue>testpos</font> pos maskmap bitmap newmap xy_max <font color=Red>=</font> <font color=Green><u>case</u></font> <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Cyan>&lt;=</font> pos<font color=Cyan>)</font> <font color=Cyan>`cand`</font> <font color=Cyan>(</font>pos <font color=Cyan>&lt;</font> xy_max<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-228"></a> True <font color=Red>-&gt;</font> <font color=Green><u>if</u></font> not <font color=Cyan>(</font>maskmap <font color=Cyan>!!</font> pos<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> not <font color=Cyan>(</font>bitmap <font color=Cyan>!!</font> pos<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> not <font color=Cyan>(</font>newmap <font color=Cyan>!!</font> pos<font color=Cyan>)</font>
<a name="line-229"></a>	 <font color=Green><u>then</u></font> update_pos pos newmap True
<a name="line-230"></a>	 <font color=Green><u>else</u></font> newmap
<a name="line-231"></a> False <font color=Red>-&gt;</font> newmap
<a name="line-232"></a>
<a name="line-233"></a><font color=Blue><i>-- | Given a board position, this function will call </i></font>
<a name="line-234"></a><font color=Blue><i>-- 'testpos' for each of its neighboring board positions.</i></font>
<a name="line-235"></a><font color=Blue>build_circuit</font>
<a name="line-236"></a><a name="test_positions"></a><font color=Blue>test_positions</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Red>[</font>Bool<font color=Red>]</font><font color=Cyan>,</font><font color=Red>[</font>Bool<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-237"></a><font color=Blue>test_positions</font> ii x_max xy_max bitmap newmap maskmap <font color=Red>=</font>
<a name="line-238"></a> <font color=Green><u>let</u></font> bitmap' <font color=Red>=</font> update_pos ii bitmap True <font color=Green><u>in</u></font>
<a name="line-239"></a> <font color=Green><u>let</u></font> newmap' <font color=Red>=</font> testpos <font color=Cyan>(</font>ii <font color=Cyan>+</font> x_max<font color=Cyan>)</font> maskmap bitmap' newmap xy_max <font color=Green><u>in</u></font>
<a name="line-240"></a> <font color=Green><u>let</u></font> newmap'' <font color=Red>=</font> testpos <font color=Cyan>(</font>ii <font color=Blue><i>-</i></font> x_max<font color=Cyan>)</font> maskmap bitmap' newmap' xy_max <font color=Green><u>in</u></font>
<a name="line-241"></a> <font color=Green><u>let</u></font> newmap''' <font color=Red>=</font> <font color=Green><u>case</u></font> <font color=Cyan>(</font>ii <font color=Cyan>`mod`</font> x_max <font color=Cyan>&gt;</font> <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-242"></a>		  True <font color=Red>-&gt;</font> testpos <font color=Cyan>(</font>ii <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font> maskmap bitmap' newmap'' xy_max
<a name="line-243"></a>		  False <font color=Red>-&gt;</font> newmap''
<a name="line-244"></a>                 <font color=Green><u>in</u></font>
<a name="line-245"></a> <font color=Green><u>let</u></font> newmap'''' <font color=Red>=</font> <font color=Green><u>case</u></font> <font color=Cyan>(</font>ii <font color=Cyan>`mod`</font> x_max <font color=Cyan>&gt;</font> <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-246"></a>		   True <font color=Red>-&gt;</font> testpos <font color=Cyan>(</font>ii <font color=Cyan>+</font> x_max <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font> maskmap bitmap' newmap''' xy_max
<a name="line-247"></a>		   False <font color=Red>-&gt;</font> newmap'''
<a name="line-248"></a>                  <font color=Green><u>in</u></font>
<a name="line-249"></a> <font color=Green><u>let</u></font> newmap''''' <font color=Red>=</font> <font color=Green><u>case</u></font> <font color=Cyan>(</font>ii <font color=Cyan>`mod`</font> x_max <font color=Cyan>&lt;</font> x_max <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-250"></a>		    True <font color=Red>-&gt;</font> testpos <font color=Cyan>(</font>ii <font color=Cyan>+</font> <font color=Magenta>1</font><font color=Cyan>)</font> maskmap bitmap' newmap'''' xy_max
<a name="line-251"></a>		    False <font color=Red>-&gt;</font> newmap''''
<a name="line-252"></a>                   <font color=Green><u>in</u></font>
<a name="line-253"></a> <font color=Green><u>let</u></font> newmap'''''' <font color=Red>=</font> <font color=Green><u>case</u></font> <font color=Cyan>(</font>ii <font color=Cyan>`mod`</font> x_max <font color=Cyan>&lt;</font> x_max <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-254"></a>		     True <font color=Red>-&gt;</font> testpos <font color=Cyan>(</font>ii <font color=Blue><i>-</i></font> x_max <font color=Cyan>+</font> <font color=Magenta>1</font><font color=Cyan>)</font> maskmap bitmap' newmap''''' xy_max
<a name="line-255"></a>		     False <font color=Red>-&gt;</font> newmap'''''
<a name="line-256"></a>                    <font color=Green><u>in</u></font>
<a name="line-257"></a> <font color=Green><u>let</u></font> newmap''''''' <font color=Red>=</font> update_pos ii newmap'''''' False <font color=Green><u>in</u></font>
<a name="line-258"></a> <font color=Cyan>(</font>newmap'''''''<font color=Cyan>,</font>bitmap'<font color=Cyan>)</font>
<a name="line-259"></a>   
<a name="line-260"></a>
<a name="line-261"></a>
<a name="line-262"></a><font color=Blue><i>-- | This function calls 'test_positions' for every board position in strictly </i></font>
<a name="line-263"></a><font color=Blue><i>-- increasing order.</i></font>
<a name="line-264"></a><font color=Blue>build_circuit</font>
<a name="line-265"></a><a name="while_for"></a><font color=Blue>while_for</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Red>[</font>Bool<font color=Red>]</font><font color=Cyan>,</font><font color=Red>[</font>Bool<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-266"></a><font color=Blue>while_for</font> counter xy_max x_max bitmap newmap maskmap <font color=Red>=</font> <font color=Green><u>case</u></font> counter <font color=Green><u>of</u></font>
<a name="line-267"></a>  <font color=Magenta>0</font> <font color=Red>-&gt;</font> <font color=Green><u>let</u></font> bitmap' <font color=Red>=</font> qtrace bitmap <font color=Green><u>in</u></font>
<a name="line-268"></a>       <font color=Cyan>(</font>bitmap'<font color=Cyan>,</font>newmap<font color=Cyan>)</font>
<a name="line-269"></a>  n <font color=Red>-&gt;</font> <font color=Green><u>let</u></font> ii <font color=Red>=</font> xy_max <font color=Blue><i>-</i></font> n <font color=Green><u>in</u></font>
<a name="line-270"></a>       <font color=Green><u>let</u></font> <font color=Cyan>(</font>newmap'<font color=Cyan>,</font>bitmap'<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>if</u></font> newmap <font color=Cyan>!!</font> ii 
<a name="line-271"></a>                               <font color=Green><u>then</u></font> test_positions ii x_max xy_max bitmap newmap maskmap
<a name="line-272"></a>                               <font color=Green><u>else</u></font> <font color=Cyan>(</font>newmap<font color=Cyan>,</font>bitmap<font color=Cyan>)</font> <font color=Green><u>in</u></font> 
<a name="line-273"></a>       while_for <font color=Cyan>(</font>n<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> xy_max x_max bitmap' newmap' maskmap
<a name="line-274"></a>
<a name="line-275"></a><font color=Blue><i>-- | This function is used by 'flood_fill' to perform an approximation of a while loop.</i></font>
<a name="line-276"></a><font color=Blue><i>-- This starts with /newmap/ containing only the blue pieces from the top row of the </i></font>
<a name="line-277"></a><font color=Blue><i>-- Hex board, and fills in all contiguous regions, i.e., areas bounded by red pieces. </i></font>
<a name="line-278"></a><font color=Blue><i>-- The resulting bitmap will only have blue pieces in the bottom row of the Hex board, </i></font>
<a name="line-279"></a><font color=Blue><i>-- if blue has won. The number of times the loop will repeat is bounded by the size of </i></font>
<a name="line-280"></a><font color=Blue><i>-- the Hex board.</i></font>
<a name="line-281"></a><font color=Blue>build_circuit</font>
<a name="line-282"></a><a name="while"></a><font color=Blue>while</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font>
<a name="line-283"></a><font color=Blue>while</font> counter x_max bitmap newmap maskmap <font color=Red>=</font> <font color=Green><u>case</u></font> counter <font color=Green><u>of</u></font>
<a name="line-284"></a> <font color=Magenta>0</font> <font color=Red>-&gt;</font> bitmap
<a name="line-285"></a> n <font color=Red>-&gt;</font> <font color=Green><u>let</u></font> counter' <font color=Red>=</font> length bitmap <font color=Green><u>in</u></font>
<a name="line-286"></a>      <font color=Green><u>let</u></font> <font color=Cyan>(</font>bitmap'<font color=Cyan>,</font>newmap'<font color=Cyan>)</font> <font color=Red>=</font> while_for counter' counter' x_max bitmap newmap maskmap <font color=Green><u>in</u></font>
<a name="line-287"></a>      while <font color=Cyan>(</font>n<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> x_max bitmap' newmap' maskmap
<a name="line-288"></a>
<a name="line-289"></a><a name="swapBool"></a><font color=Blue><i>-- | Swap the position of two boolean values within a pair.</i></font>
<a name="line-290"></a><font color=Blue>swapBool</font> <font color=Red>::</font> <font color=Cyan>(</font>Bool<font color=Cyan>,</font>Bool<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>Bool<font color=Cyan>,</font>Bool<font color=Cyan>)</font>
<a name="line-291"></a><font color=Blue>swapBool</font> <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>b<font color=Cyan>,</font>a<font color=Cyan>)</font>
<a name="line-292"></a>
<a name="line-293"></a><a name="template_swapBool"></a><font color=Blue><i>-- | A hand-lifted version of the 'swapBool' function, which uses a 'swap' operation</i></font>
<a name="line-294"></a><font color=Blue><i>-- to swap the state of two qubits within a pair.</i></font>
<a name="line-295"></a><font color=Blue>template_swapBool</font> <font color=Red>::</font> Circ <font color=Cyan>(</font><font color=Cyan>(</font>Qubit<font color=Cyan>,</font>Qubit<font color=Cyan>)</font> <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>Qubit<font color=Cyan>,</font>Qubit<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-296"></a><font color=Blue>template_swapBool</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font><font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-297"></a>  swap a b
<a name="line-298"></a>  return <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font>
<a name="line-299"></a>
<a name="line-300"></a><font color=Blue><i>-- | Implements a 'flood_fill' algorithm on a representation of a Hex</i></font>
<a name="line-301"></a><font color=Blue><i>-- board. Returning the \"flooded\" version of the board.</i></font>
<a name="line-302"></a><font color=Blue>build_circuit</font>
<a name="line-303"></a><a name="flood_fill"></a><font color=Blue>flood_fill</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font>
<a name="line-304"></a><font color=Blue>flood_fill</font> x_max bitmap maskmap <font color=Red>=</font>
<a name="line-305"></a> <font color=Green><u>let</u></font> newmap <font color=Red>=</font> newBools <font color=Cyan>(</font>replicate <font color=Cyan>(</font>length bitmap<font color=Cyan>)</font> PFalse<font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-306"></a> <font color=Green><u>let</u></font> <font color=Cyan>(</font>bitmap'<font color=Cyan>,</font>newmap'<font color=Cyan>)</font> <font color=Red>=</font> unzip <font color=Cyan>(</font>map <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>if</u></font> a <font color=Green><u>then</u></font> swapBool <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> <font color=Green><u>else</u></font> <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>(</font>zip bitmap newmap<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-307"></a> <font color=Green><u>let</u></font> newmap'' <font color=Red>=</font> qtrace newmap' <font color=Green><u>in</u></font>
<a name="line-308"></a> <font color=Green><u>let</u></font> counter <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>(</font>length bitmap<font color=Cyan>)</font> <font color=Cyan>`div`</font> <font color=Magenta>4</font><font color=Cyan>)</font> <font color=Cyan>+</font> <font color=Magenta>1</font> <font color=Green><u>in</u></font> 
<a name="line-309"></a> <font color=Blue><i>-- The worst case scenario in our case as we know only half the pieces </i></font>
<a name="line-310"></a> <font color=Blue><i>-- can be blue, and only half those can be left or above in a flood_fill path </i></font>
<a name="line-311"></a> while counter x_max bitmap' newmap'' maskmap 
<a name="line-312"></a>
<a name="line-313"></a><font color=Blue><i>-- | A sub-algorithm of the 'checkwin_red' algorithm, which is given the bottom row of</i></font>
<a name="line-314"></a><font color=Blue><i>-- booleans after the 'flood_fill' algorithm has been run, and checks to see if any of </i></font>
<a name="line-315"></a><font color=Blue><i>-- them are 'True'.</i></font>
<a name="line-316"></a><font color=Blue>build_circuit</font>
<a name="line-317"></a><a name="checkwin_red'"></a><font color=Blue>checkwin_red'</font> <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> Bool
<a name="line-318"></a><font color=Blue>checkwin_red'</font> bs <font color=Red>=</font> not <font color=Cyan>(</font>or bs<font color=Cyan>)</font> 
<a name="line-319"></a>
<a name="line-320"></a><font color=Blue><i>-- | Given a description of a valid Hex board, i.e., a board</i></font>
<a name="line-321"></a><font color=Blue><i>-- that represents a finished game, with a single piece on each square, will return </i></font>
<a name="line-322"></a><font color=Blue><i>-- a boolean value stating whether the red player has won.</i></font>
<a name="line-323"></a><font color=Blue>build_circuit</font>
<a name="line-324"></a><a name="checkwin_red"></a><font color=Blue>checkwin_red</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> Bool
<a name="line-325"></a><font color=Blue>checkwin_red</font> x_max redboard <font color=Red>=</font> 
<a name="line-326"></a>  <font color=Green><u>let</u></font> begin_blueboard <font color=Red>=</font> map not <font color=Cyan>(</font>take x_max redboard<font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-327"></a>  <font color=Green><u>let</u></font> n <font color=Red>=</font> length redboard <font color=Blue><i>-</i></font> x_max <font color=Green><u>in</u></font>
<a name="line-328"></a>  <font color=Green><u>let</u></font> tail_blueboard <font color=Red>=</font> newBools <font color=Cyan>(</font>replicate n PFalse<font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-329"></a>  <font color=Green><u>let</u></font> blueboard <font color=Red>=</font> begin_blueboard <font color=Cyan>++</font> tail_blueboard <font color=Green><u>in</u></font>
<a name="line-330"></a>  <font color=Green><u>let</u></font> blueboard' <font color=Red>=</font> flood_fill x_max blueboard redboard <font color=Green><u>in</u></font>
<a name="line-331"></a>  checkwin_red' <font color=Cyan>(</font>drop n blueboard'<font color=Cyan>)</font>
<a name="line-332"></a>
<a name="line-333"></a><a name="checkwin_red_c"></a><font color=Blue><i>-- | An unencapsulated version of the 'checkwin_red' circuit.</i></font>
<a name="line-334"></a><font color=Blue>checkwin_red_c</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ Qubit
<a name="line-335"></a><font color=Blue>checkwin_red_c</font> i qs <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-336"></a>  icqscq <font color=Red>&lt;-</font> template_checkwin_red
<a name="line-337"></a>  cqscq <font color=Red>&lt;-</font> icqscq i
<a name="line-338"></a>  cqscq qs
<a name="line-339"></a>
<a name="line-340"></a><font color=Blue><i>-- | A recursive sub-algorithm of 'hex' that goes through each direction in the </i></font>
<a name="line-341"></a><font color=Blue><i>-- position register and recursively updates the ancilla register representing </i></font>
<a name="line-342"></a><font color=Blue><i>-- the /blueboard/ and /redboard/ depending on which player's turn it is. If a </i></font>
<a name="line-343"></a><font color=Blue><i>-- position is already set in one of the ancilla registers, then the current player </i></font>
<a name="line-344"></a><font color=Blue><i>-- has played an invalid move, and therefore loses. If we pass through the entire </i></font>
<a name="line-345"></a><font color=Blue><i>-- position register, then we have a valid description of a Hex board split between </i></font>
<a name="line-346"></a><font color=Blue><i>-- the /redboard/ and /blueboard/ registers, which can then be passed to 'checkwin_red'</i></font>
<a name="line-347"></a><font color=Blue><i>-- to see who has won (we actually only pass the /redboard/ to 'checkwin_red' as every </i></font>
<a name="line-348"></a><font color=Blue><i>-- square is now either a red piece or a blue piece, so no extra information is held </i></font>
<a name="line-349"></a><font color=Blue><i>-- in the /blueboard/ register).</i></font>
<a name="line-350"></a><font color=Blue>build_circuit</font>
<a name="line-351"></a><a name="movesT"></a><font color=Blue>movesT</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font><font color=Red>[</font>Bool<font color=Red>]</font><font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> BoolParam <font color=Red>-&gt;</font> Bool
<a name="line-352"></a><font color=Blue>movesT</font> x_max pos redboard blueboard player <font color=Red>=</font> 
<a name="line-353"></a> <font color=Green><u>case</u></font> pos <font color=Green><u>of</u></font>
<a name="line-354"></a>  [] <font color=Red>-&gt;</font> checkwin_red x_max redboard 
<a name="line-355"></a>  <font color=Cyan>(</font>address<font color=Red><b>:</b></font>pos'<font color=Cyan>)</font> <font color=Red>-&gt;</font> 
<a name="line-356"></a>   <font color=Green><u>if</u></font> lookup redboard address 
<a name="line-357"></a>    <font color=Green><u>then</u></font> <font color=Cyan>(</font>newBool player<font color=Cyan>)</font> 
<a name="line-358"></a>    <font color=Green><u>else</u></font> 
<a name="line-359"></a>    <font color=Cyan>(</font> <font color=Green><u>if</u></font> lookup blueboard address 
<a name="line-360"></a>       <font color=Green><u>then</u></font> <font color=Cyan>(</font>newBool player<font color=Cyan>)</font> 
<a name="line-361"></a>       <font color=Green><u>else</u></font> 
<a name="line-362"></a>       <font color=Cyan>(</font> <font color=Green><u>case</u></font> player <font color=Green><u>of</u></font>
<a name="line-363"></a>          PFalse <font color=Red>-&gt;</font> movesT x_max pos' <font color=Cyan>(</font>update redboard address<font color=Cyan>)</font> blueboard PTrue <font color=Blue><i>-- Red played, so Blue is next</i></font>
<a name="line-364"></a>          PTrue <font color=Red>-&gt;</font> movesT x_max pos' redboard <font color=Cyan>(</font>update blueboard address<font color=Cyan>)</font> PFalse <font color=Blue><i>-- Blue played, so Red is next</i></font>
<a name="line-365"></a>       <font color=Cyan>)</font>
<a name="line-366"></a>    <font color=Cyan>)</font>
<a name="line-367"></a>
<a name="line-368"></a><font color=Blue><i>-- | The overall hex function. This initializes two ancilla registers </i></font>
<a name="line-369"></a><font color=Blue><i>-- to represent the /redboard/ and the /blueboard/, and passes these to the recursive </i></font>
<a name="line-370"></a><font color=Blue><i>-- 'movesT' function to determine which color has won the game of Hex.</i></font>
<a name="line-371"></a><font color=Blue>build_circuit</font>
<a name="line-372"></a><a name="hexT"></a><font color=Blue>hexT</font> <font color=Red>::</font> HexBoardParam <font color=Red>-&gt;</font> BoolParam <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font><font color=Red>[</font>Bool<font color=Red>]</font><font color=Red>]</font> <font color=Red>-&gt;</font> Bool
<a name="line-373"></a><font color=Blue>hexT</font> <font color=Cyan>(</font>init_r<font color=Cyan>,</font>init_b<font color=Cyan>)</font> next_player x_max pos <font color=Red>=</font> 
<a name="line-374"></a>    <font color=Green><u>let</u></font> redboard <font color=Red>=</font> newBools init_r <font color=Green><u>in</u></font>
<a name="line-375"></a>    <font color=Green><u>let</u></font> blueboard <font color=Red>=</font> newBools init_b <font color=Green><u>in</u></font>
<a name="line-376"></a>    <font color=Green><u>let</u></font> result <font color=Red>=</font> movesT x_max pos redboard blueboard next_player <font color=Green><u>in</u></font> 
<a name="line-377"></a>    <font color=Blue><i>-- next_player: PFalse = Red, PTrue = Blue.</i></font>
<a name="line-378"></a>    result
<a name="line-379"></a>
<a name="line-380"></a><a name="newBoolParam"></a><font color=Blue><i>-- | A function to convert a boolean to a boolean parameters</i></font>
<a name="line-381"></a><font color=Blue>newBoolParam</font> <font color=Red>::</font> Bool <font color=Red>-&gt;</font> BoolParam
<a name="line-382"></a><font color=Blue>newBoolParam</font> x <font color=Red>=</font> <font color=Green><u>if</u></font> x <font color=Green><u>then</u></font> PTrue <font color=Green><u>else</u></font> PFalse
<a name="line-383"></a>
<a name="line-384"></a><a name="newBoolParams"></a><font color=Blue><i>-- | A function to convert a list of booleans to a list of boolean</i></font>
<a name="line-385"></a><font color=Blue><i>-- parameters.</i></font>
<a name="line-386"></a><font color=Blue>newBoolParams</font> <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>BoolParam<font color=Red>]</font>
<a name="line-387"></a><font color=Blue>newBoolParams</font> <font color=Red>=</font> map newBoolParam
<a name="line-388"></a>
<a name="line-389"></a><a name="hex_oracle_c"></a><font color=Blue><i>-- | An interface to the lifted version of 'hexT' (i.e.,</i></font>
<a name="line-390"></a><font color=Blue><i>-- 'template_hexT'), which unbinds the inputs from the 'Circ' monad.</i></font>
<a name="line-391"></a><font color=Blue>hex_oracle_c</font> <font color=Red>::</font> <font color=Cyan>(</font><font color=Red>[</font>Bool<font color=Red>]</font><font color=Cyan>,</font><font color=Red>[</font>Bool<font color=Red>]</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font><font color=Red>[</font>Qubit<font color=Red>]</font><font color=Red>]</font> <font color=Red>-&gt;</font> Circ Qubit
<a name="line-392"></a><font color=Blue>hex_oracle_c</font> <font color=Cyan>(</font>init_r<font color=Cyan>,</font>init_b<font color=Cyan>)</font> s x_max pos <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-393"></a>    <font color=Green><u>let</u></font> params <font color=Red>=</font> <font color=Cyan>(</font>newBoolParams init_r<font color=Cyan>,</font>newBoolParams init_b<font color=Cyan>)</font>
<a name="line-394"></a>    <font color=Green><u>let</u></font> next_player <font color=Red>=</font> newBoolParam <font color=Cyan>(</font>even s<font color=Cyan>)</font> <font color=Blue><i>-- the size of the board is always 1 less</i></font>
<a name="line-395"></a>                                            <font color=Blue><i>-- than an integer power of 2, therefore</i></font>
<a name="line-396"></a>                                            <font color=Blue><i>-- an odd number. Red goes first, and</i></font>
<a name="line-397"></a>                                            <font color=Blue><i>-- players alternate, so if the number of</i></font>
<a name="line-398"></a>                                            <font color=Blue><i>-- moves remaining is odd, then the next</i></font>
<a name="line-399"></a>                                            <font color=Blue><i>-- player is Red.</i></font>
<a name="line-400"></a>    template_hexT_bp <font color=Red>&lt;-</font> template_hexT
<a name="line-401"></a>    template_hexT_int <font color=Red>&lt;-</font> template_hexT_bp params
<a name="line-402"></a>    template_hexT_int' <font color=Red>&lt;-</font> template_hexT_int next_player
<a name="line-403"></a>    template_hexT_qs <font color=Red>&lt;-</font> template_hexT_int' x_max
<a name="line-404"></a>    template_hexT_qs pos
<a name="line-405"></a>
<a name="line-406"></a><a name="hex_oracle"></a><font color=Blue><i>-- | An embedding of 'hex_oracle_c' into a reversible circuit, where all</i></font>
<a name="line-407"></a><font color=Blue><i>-- ancillas are uncomputed automatically.</i></font>
<a name="line-408"></a><font color=Blue>hex_oracle</font> <font color=Red>::</font> <font color=Cyan>(</font><font color=Red>[</font>Bool<font color=Red>]</font><font color=Cyan>,</font><font color=Red>[</font>Bool<font color=Red>]</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Red>[</font><font color=Red>[</font>Qubit<font color=Red>]</font><font color=Red>]</font><font color=Cyan>,</font>Qubit<font color=Cyan>)</font> <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font><font color=Red>[</font><font color=Red>[</font>Qubit<font color=Red>]</font><font color=Red>]</font><font color=Cyan>,</font>Qubit<font color=Cyan>)</font>
<a name="line-409"></a><font color=Blue>hex_oracle</font> init s x_max pb <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-410"></a>  comment <font color=Magenta>"HEX"</font>
<a name="line-411"></a>  label pb <font color=Cyan>(</font><font color=Magenta>"pos"</font><font color=Cyan>,</font><font color=Magenta>"binary"</font><font color=Cyan>)</font>
<a name="line-412"></a>  <font color=Cyan>(</font>classical_to_quantum <font color=Cyan>.</font> classical_to_reversible<font color=Cyan>)</font> <font color=Cyan>(</font>hex_oracle_c init s x_max<font color=Cyan>)</font> pb
<a name="line-413"></a>
<a name="line-414"></a><a name="hex_oracle_dummy"></a><font color=Blue><i>-- | A dummy oracle is just a gate named "HEX" applied to the input qubits.</i></font>
<a name="line-415"></a><font color=Blue>hex_oracle_dummy</font> <font color=Red>::</font> <font color=Cyan>(</font><font color=Red>[</font><font color=Red>[</font>Qubit<font color=Red>]</font><font color=Red>]</font><font color=Cyan>,</font>Qubit<font color=Cyan>)</font> <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font><font color=Red>[</font><font color=Red>[</font>Qubit<font color=Red>]</font><font color=Red>]</font><font color=Cyan>,</font>Qubit<font color=Cyan>)</font>
<a name="line-416"></a><font color=Blue>hex_oracle_dummy</font> qs <font color=Red>=</font> named_gate <font color=Magenta>"HEX"</font> qs
<a name="line-417"></a>
<a name="line-418"></a><a name="checkwin_red_circuit"></a><font color=Blue><i>-- | An embedding of 'checkwin_red_c' into a reversible circuit, where all</i></font>
<a name="line-419"></a><font color=Blue><i>-- ancillas are uncomputed automatically.  </i></font>
<a name="line-420"></a><font color=Blue>checkwin_red_circuit</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Red>[</font>Qubit<font color=Red>]</font><font color=Cyan>,</font>Qubit<font color=Cyan>)</font> <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font><font color=Red>[</font>Qubit<font color=Red>]</font><font color=Cyan>,</font>Qubit<font color=Cyan>)</font>
<a name="line-421"></a><font color=Blue>checkwin_red_circuit</font> x_max <font color=Red>=</font> <font color=Cyan>(</font>classical_to_quantum <font color=Cyan>.</font> classical_to_reversible<font color=Cyan>)</font> <font color=Cyan>(</font>checkwin_red_c x_max<font color=Cyan>)</font>
</pre>
</body>
</html>