<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | This module provides the code for drawing Hex boards in graphical</i></font>
<a name="line-2"></a><font color=Blue><i>-- format. See "Algorithms.BF.Main" for an overview of the boolean formula algorithm.</i></font>
<a name="line-3"></a>
<a name="line-4"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>BF<font color=Cyan>.</font>HexBoard 
<a name="line-5"></a><font color=Cyan>(</font>
<a name="line-6"></a>  output_start_board<font color=Cyan>,</font>
<a name="line-7"></a>  output_HexBoards
<a name="line-8"></a><font color=Cyan>)</font>
<a name="line-9"></a><font color=Green><u>where</u></font>
<a name="line-10"></a>
<a name="line-11"></a><font color=Green><u>import</u></font> Quipper
<a name="line-12"></a>
<a name="line-13"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>BF<font color=Cyan>.</font>BooleanFormula
<a name="line-14"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>BF<font color=Cyan>.</font>Hex
<a name="line-15"></a>
<a name="line-16"></a><font color=Green><u>import</u></font> Graphics<font color=Cyan>.</font>EasyRender
<a name="line-17"></a><font color=Green><u>import</u></font> Text<font color=Cyan>.</font>Printf
<a name="line-18"></a>
<a name="line-19"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-20"></a><font color=Blue><i>-- * Shared functions</i></font>
<a name="line-21"></a>
<a name="line-22"></a><a name="HexColor"></a><font color=Blue><i>-- | An enumeration of the colors a cell on the Hex board can be</i></font>
<a name="line-23"></a><a name="HexColor"></a><font color=Blue><i>-- colored.</i></font>
<a name="line-24"></a><a name="HexColor"></a><font color=Green><u>data</u></font> HexColor <font color=Red>=</font> Empty <font color=Red>|</font> Red <font color=Red>|</font> Blue <font color=Green><u>deriving</u></font> <font color=Cyan>(</font>Eq<font color=Cyan>,</font>Show<font color=Cyan>)</font>
<a name="line-25"></a>
<a name="line-26"></a><a name="hexboard_to_colorlist"></a><font color=Blue><i>-- | Convert a description of the pieces on a Hex board to a list of</i></font>
<a name="line-27"></a><font color=Blue><i>-- the colors of the cells on the Hex board. Also check that the</i></font>
<a name="line-28"></a><font color=Blue><i>-- hex boards are of the correct length.</i></font>
<a name="line-29"></a><font color=Blue>hexboard_to_colorlist</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> HexBoard <font color=Red>-&gt;</font> <font color=Red>[</font>HexColor<font color=Red>]</font>
<a name="line-30"></a><font color=Blue>hexboard_to_colorlist</font> xy_max <font color=Cyan>(</font>red<font color=Cyan>,</font>blue<font color=Cyan>)</font> <font color=Red>=</font> 
<a name="line-31"></a>  <font color=Green><u>if</u></font> length red <font color=Cyan>==</font> xy_max <font color=Cyan>&amp;&amp;</font> length blue <font color=Cyan>==</font> xy_max <font color=Green><u>then</u></font> 
<a name="line-32"></a>    map color <font color=Cyan>(</font>zip red blue<font color=Cyan>)</font>
<a name="line-33"></a>  <font color=Green><u>else</u></font>
<a name="line-34"></a>    error <font color=Magenta>"hexboard length mismatch"</font>
<a name="line-35"></a>  <font color=Green><u>where</u></font>
<a name="line-36"></a>    color <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> True<font color=Cyan>)</font> <font color=Red>=</font> Blue
<a name="line-37"></a>    color <font color=Cyan>(</font>True<font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> Red
<a name="line-38"></a>    color <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> Empty
<a name="line-39"></a>
<a name="line-40"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-41"></a><font color=Blue><i>-- * ASCII output</i></font>
<a name="line-42"></a>
<a name="line-43"></a><a name="ascii_of_HexBoards"></a><font color=Blue><i>-- | Output multiple HexBoards in ASCII, for the given oracle.</i></font>
<a name="line-44"></a><font color=Blue>ascii_of_HexBoards</font> <font color=Red>::</font> BooleanFormulaOracle <font color=Red>-&gt;</font> <font color=Red>[</font>HexBoard<font color=Red>]</font> <font color=Red>-&gt;</font> String
<a name="line-45"></a><font color=Blue>ascii_of_HexBoards</font> oracle boards <font color=Red>=</font> ascii_of_ColorBoards x_max y_max colorBoards
<a name="line-46"></a>  <font color=Green><u>where</u></font> 
<a name="line-47"></a>    x_max <font color=Red>=</font> oracle_x_max oracle
<a name="line-48"></a>    y_max <font color=Red>=</font> oracle_y_max oracle
<a name="line-49"></a>    xy_max <font color=Red>=</font> x_max <font color=Cyan>*</font> y_max
<a name="line-50"></a>    colorBoards <font color=Red>=</font> map <font color=Cyan>(</font>hexboard_to_colorlist xy_max<font color=Cyan>)</font> boards
<a name="line-51"></a>
<a name="line-52"></a><a name="ascii_of_ColorBoards"></a><font color=Blue><i>-- | Output multiple lists of colors, that represent HexBoards, in ASCII, </i></font>
<a name="line-53"></a><font color=Blue><i>-- for the given oracle.</i></font>
<a name="line-54"></a><font color=Blue>ascii_of_ColorBoards</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font><font color=Red>[</font>HexColor<font color=Red>]</font><font color=Red>]</font> <font color=Red>-&gt;</font> String
<a name="line-55"></a><font color=Blue>ascii_of_ColorBoards</font> x_max y_max cbs <font color=Red>=</font> concat <font color=Cyan>(</font>map <font color=Cyan>(</font>ascii_of_ColorBoard <font color=Magenta>1</font> x_max<font color=Cyan>)</font> cbs<font color=Cyan>)</font>
<a name="line-56"></a>
<a name="line-57"></a><a name="ascii_of_ColorBoard"></a><font color=Blue><i>-- | Output a single list of colors, that represents a HexBoard, in ASCII,</i></font>
<a name="line-58"></a><font color=Blue><i>-- for the given oracle /x/ dimension.</i></font>
<a name="line-59"></a><font color=Blue>ascii_of_ColorBoard</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>HexColor<font color=Red>]</font> <font color=Red>-&gt;</font> String
<a name="line-60"></a><font color=Blue>ascii_of_ColorBoard</font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> [] <font color=Red>=</font> <font color=Magenta>"\n"</font>
<a name="line-61"></a><font color=Blue>ascii_of_ColorBoard</font> spaces n cs <font color=Red>=</font> 
<a name="line-62"></a>  show <font color=Cyan>(</font>map color_to_bash <font color=Cyan>(</font>take n cs<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>'\n'</font><font color=Red><b>:</b></font><font color=Cyan>(</font>replicate spaces <font color=Magenta>' '</font><font color=Cyan>)</font>
<a name="line-63"></a>  <font color=Cyan>++</font> ascii_of_ColorBoard <font color=Cyan>(</font>spaces<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font> n <font color=Cyan>(</font>drop n cs<font color=Cyan>)</font>
<a name="line-64"></a>
<a name="line-65"></a><a name="BashColor"></a><font color=Blue><i>-- | An alternate enumeration of the colors a cell on the Hex board</i></font>
<a name="line-66"></a><a name="BashColor"></a><font color=Blue><i>-- can be colored, so we can use bash escape color codes in the ASCII</i></font>
<a name="line-67"></a><a name="BashColor"></a><font color=Blue><i>-- output.</i></font>
<a name="line-68"></a><a name="BashColor"></a><font color=Green><u>data</u></font> BashColor <font color=Red>=</font> BashEmpty <font color=Red>|</font> BashRed <font color=Red>|</font> BashBlue <font color=Green><u>deriving</u></font> Eq
<a name="line-69"></a>
<a name="line-70"></a><a name="color_to_bash"></a><font color=Blue><i>-- | A function to convert HexColor to BashColor</i></font>
<a name="line-71"></a><font color=Blue>color_to_bash</font> <font color=Red>::</font> HexColor <font color=Red>-&gt;</font> BashColor
<a name="line-72"></a><font color=Blue>color_to_bash</font> Empty <font color=Red>=</font> BashEmpty
<a name="line-73"></a><font color=Blue>color_to_bash</font> Red <font color=Red>=</font> BashRed
<a name="line-74"></a><font color=Blue>color_to_bash</font> Blue <font color=Red>=</font> BashBlue
<a name="line-75"></a>
<a name="line-76"></a><font color=Blue><i>-- | An instance of Show for BashColor, so the string for each color contains </i></font>
<a name="line-77"></a><font color=Blue><i>-- the bash escape code for that color, and a single character.</i></font>
<a name="line-78"></a><font color=Green><u>instance</u></font> Show BashColor <font color=Green><u>where</u></font>
<a name="line-79"></a>  show BashEmpty <font color=Red>=</font> <font color=Magenta>" "</font>
<a name="line-80"></a>  show BashRed <font color=Red>=</font>   <font color=Magenta>"\^[\ESC[1;31m\^]#\^[\ESC[0m\^]"</font>
<a name="line-81"></a>  show BashBlue <font color=Red>=</font>  <font color=Magenta>"\^[\ESC[1;34m\^]*\^[\ESC[0m\^]"</font>
<a name="line-82"></a>
<a name="line-83"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-84"></a><font color=Blue><i>-- * Graphical output</i></font>
<a name="line-85"></a>
<a name="line-86"></a><a name="document_of_HexBoards"></a><font color=Blue><i>-- | Given an oracle, and a list of Hex board descriptions of the</i></font>
<a name="line-87"></a><font color=Blue><i>-- given size, output a graphical representation of the Hex boards,</i></font>
<a name="line-88"></a><font color=Blue><i>-- one per page.</i></font>
<a name="line-89"></a><font color=Blue>document_of_HexBoards</font> <font color=Red>::</font> BooleanFormulaOracle <font color=Red>-&gt;</font> <font color=Red>[</font>HexBoard<font color=Red>]</font> <font color=Red>-&gt;</font> Document ()
<a name="line-90"></a><font color=Blue>document_of_HexBoards</font> oracle boards <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-91"></a>  sequence_ <font color=Red>[</font> drawPage w h b <font color=Red>|</font> b <font color=Red>&lt;-</font> boards <font color=Red>]</font>
<a name="line-92"></a>  <font color=Green><u>where</u></font>
<a name="line-93"></a>    w <font color=Red>=</font> oracle_x_max oracle
<a name="line-94"></a>    h <font color=Red>=</font> oracle_y_max oracle
<a name="line-95"></a>    
<a name="line-96"></a><a name="drawPage"></a><font color=Blue><i>-- | Draw a Hex board of dimensions /w/ &#x00d7; /h/ on a page by itself. </i></font>
<a name="line-97"></a><font color=Blue><i>-- The drawing takes place in the following user coordinate system:</i></font>
<a name="line-98"></a><font color=Blue><i>-- </i></font>
<a name="line-99"></a><font color=Blue><i>-- \[image hex-coord.png]</i></font>
<a name="line-100"></a><font color=Blue>drawPage</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> HexBoard <font color=Red>-&gt;</font> Document ()
<a name="line-101"></a><font color=Blue>drawPage</font> w h board <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-102"></a>  newpage <font color=Cyan>(</font>width<font color=Cyan>*</font>sc<font color=Cyan>)</font> <font color=Cyan>(</font>height<font color=Cyan>*</font>sc<font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-103"></a>    scale sc sc
<a name="line-104"></a>    translate <font color=Magenta>0.5</font> <font color=Cyan>(</font>height<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-105"></a>    setlinewidth <font color=Magenta>0.05</font>
<a name="line-106"></a>    sequence_ <font color=Red>[</font>drawCell <font color=Cyan>(</font>i <font color=Cyan>`mod`</font> w<font color=Cyan>)</font> <font color=Cyan>(</font>i <font color=Cyan>`div`</font> w<font color=Cyan>)</font> color <font color=Red>|</font> <font color=Cyan>(</font>color<font color=Cyan>,</font> i<font color=Cyan>)</font> <font color=Red>&lt;-</font> zip cboard <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Red>]</font> <font color=Red>]</font>
<a name="line-107"></a>    <font color=Green><u>where</u></font>
<a name="line-108"></a>      width <font color=Red>=</font> fromIntegral <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>*</font>w <font color=Cyan>+</font> h <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>*</font> sqrt <font color=Magenta>0.75</font> <font color=Cyan>+</font> <font color=Magenta>1</font>
<a name="line-109"></a>      height <font color=Red>=</font> <font color=Magenta>0.5</font> <font color=Cyan>+</font> <font color=Magenta>1.5</font> <font color=Cyan>*</font> fromIntegral h <font color=Cyan>+</font> <font color=Magenta>1</font>
<a name="line-110"></a>      cboard <font color=Red>=</font> hexboard_to_colorlist <font color=Cyan>(</font>w<font color=Cyan>*</font>h<font color=Cyan>)</font> board
<a name="line-111"></a>      sc <font color=Red>=</font> <font color=Magenta>18</font>  <font color=Blue><i>-- each cell is 1/2 inch wide</i></font>
<a name="line-112"></a>      
<a name="line-113"></a><a name="drawCell"></a><font color=Blue><i>-- | Draw a single hex cell of the given color, at position /x/ \"over\" and /y/ \"across\".</i></font>
<a name="line-114"></a><font color=Blue>drawCell</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> HexColor <font color=Red>-&gt;</font> Draw ()
<a name="line-115"></a><font color=Blue>drawCell</font> x y color <font color=Red>=</font> draw_subroutine alt <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-116"></a>  block <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-117"></a>    translate <font color=Cyan>(</font>s<font color=Cyan>*</font>x0<font color=Cyan>)</font> y0
<a name="line-118"></a>    moveto <font color=Magenta>0</font> <font color=Magenta>0</font>
<a name="line-119"></a>    lineto s <font color=Cyan>(</font><font color=Magenta>0.5</font><font color=Cyan>)</font>
<a name="line-120"></a>    lineto <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>*</font>s<font color=Cyan>)</font> <font color=Magenta>0</font>
<a name="line-121"></a>    lineto <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>*</font>s<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-122"></a>    lineto s <font color=Cyan>(</font><font color=Blue><i>-</i></font><font color=Magenta>1.5</font><font color=Cyan>)</font>
<a name="line-123"></a>    lineto <font color=Magenta>0</font> <font color=Cyan>(</font><font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-124"></a>    closepath
<a name="line-125"></a>    fillstroke <font color=Cyan>(</font>Color_RGB r g b<font color=Cyan>)</font>
<a name="line-126"></a>  <font color=Green><u>where</u></font>
<a name="line-127"></a>    x0 <font color=Red>=</font> fromIntegral <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>*</font>x<font color=Cyan>+</font>y<font color=Cyan>)</font>
<a name="line-128"></a>    y0 <font color=Red>=</font> <font color=Cyan>(</font><font color=Blue><i>-</i></font><font color=Magenta>1.5</font><font color=Cyan>)</font> <font color=Cyan>*</font> fromIntegral y
<a name="line-129"></a>    s <font color=Red>=</font> sqrt <font color=Magenta>0.75</font>
<a name="line-130"></a>    <font color=Cyan>(</font>r<font color=Cyan>,</font>g<font color=Cyan>,</font>b<font color=Cyan>)</font> <font color=Red>=</font> drawcolor color
<a name="line-131"></a>    drawcolor Red <font color=Red>=</font> <font color=Cyan>(</font><font color=Magenta>1</font><font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-132"></a>    drawcolor Blue <font color=Red>=</font> <font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font> <font color=Magenta>0</font><font color=Cyan>,</font> <font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-133"></a>    drawcolor Empty <font color=Red>=</font> <font color=Cyan>(</font><font color=Magenta>1</font><font color=Cyan>,</font> <font color=Magenta>1</font><font color=Cyan>,</font> <font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-134"></a>    alt <font color=Red>=</font> <font color=Red>[</font>custom_ps <font color=Cyan>$</font> printf <font color=Magenta>"%.0f %.0f %.0f %f %f hexagon\n"</font> r g b x0 y0<font color=Red>]</font>
<a name="line-135"></a>
<a name="line-136"></a><a name="my_print_of_document"></a><font color=Blue><i>-- | A version of 'print_of_document' that is enhanced with PostScript</i></font>
<a name="line-137"></a><font color=Blue><i>-- definitions local to this module.</i></font>
<a name="line-138"></a><font color=Blue>my_print_of_document</font> <font color=Red>::</font> Format <font color=Red>-&gt;</font> Document a <font color=Red>-&gt;</font> IO a
<a name="line-139"></a><font color=Blue>my_print_of_document</font> <font color=Red>=</font> print_of_document_custom cust <font color=Green><u>where</u></font>
<a name="line-140"></a>  cust <font color=Red>=</font> custom <font color=Cyan>{</font>   
<a name="line-141"></a>    ps_defs <font color=Red>=</font> <font color=Magenta>"/hexagon { gsave exch s mul exch translate 0 0 moveto s .5 rlineto s -.5 rlineto 0 -1 rlineto s neg -.5 rlineto s neg .5 rlineto closepath gsave setrgbcolor fill grestore stroke grestore } bind def\n"</font> <font color=Cyan>++</font>
<a name="line-142"></a>              <font color=Magenta>"/s 0.75 sqrt def\n"</font>
<a name="line-143"></a>    <font color=Cyan>}</font>
<a name="line-144"></a>
<a name="line-145"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-146"></a><font color=Blue><i>-- * Functions taking a Format parameter</i></font>
<a name="line-147"></a>
<a name="line-148"></a><a name="output_start_board"></a><font color=Blue><i>-- | Output the starting 'HexBoard' in the given format, for the given oracle.</i></font>
<a name="line-149"></a><font color=Blue>output_start_board</font> <font color=Red>::</font> Format <font color=Red>-&gt;</font> BooleanFormulaOracle <font color=Red>-&gt;</font> IO ()
<a name="line-150"></a><font color=Blue>output_start_board</font> f o <font color=Red>=</font> output_HexBoards f o <font color=Red>[</font>board<font color=Red>]</font>
<a name="line-151"></a>  <font color=Green><u>where</u></font> board <font color=Red>=</font> start_board o
<a name="line-152"></a>
<a name="line-153"></a><a name="output_HexBoards"></a><font color=Blue><i>-- | Output multiple 'HexBoard's in the given format, for the given oracle.</i></font>
<a name="line-154"></a><font color=Blue>output_HexBoards</font> <font color=Red>::</font> Format <font color=Red>-&gt;</font> BooleanFormulaOracle <font color=Red>-&gt;</font> <font color=Red>[</font>HexBoard<font color=Red>]</font> <font color=Red>-&gt;</font> IO ()
<a name="line-155"></a><font color=Blue>output_HexBoards</font> PS bfo hbs <font color=Red>=</font> my_print_of_document PS <font color=Cyan>(</font>document_of_HexBoards bfo hbs<font color=Cyan>)</font>
<a name="line-156"></a><font color=Blue>output_HexBoards</font> PDF bfo hbs <font color=Red>=</font> my_print_of_document PDF <font color=Cyan>(</font>document_of_HexBoards bfo hbs<font color=Cyan>)</font> 
<a name="line-157"></a><font color=Blue>output_HexBoards</font> ASCII bfo hbs <font color=Red>=</font> Prelude<font color=Cyan>.</font>putStr <font color=Cyan>(</font>ascii_of_HexBoards bfo hbs<font color=Cyan>)</font>
<a name="line-158"></a><font color=Blue>output_HexBoards</font> Preview bfo hbs <font color=Red>=</font> my_print_of_document Preview <font color=Cyan>(</font>document_of_HexBoards bfo hbs<font color=Cyan>)</font>
<a name="line-159"></a><font color=Blue>output_HexBoards</font> GateCount <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Red>=</font> error <font color=Magenta>"GateCount is not a valid format for displaying a Hex Board"</font>
<a name="line-160"></a><font color=Blue>output_HexBoards</font> EPS bfo hbs <font color=Red>=</font> output_HexBoards PS bfo hbs
<a name="line-161"></a><font color=Blue>output_HexBoards</font> <font color=Cyan>(</font>CustomStyle <font color=Green><u>_</u></font> <font color=Cyan>)</font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Red>=</font> error <font color=Magenta>"CustomStyle not currently supported"</font>
<a name="line-162"></a>
<a name="line-163"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
</pre>
</body>
</html>