<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | </i></font>
<a name="line-2"></a><font color=Blue><i>-- Author: Alexander S. Green</i></font>
<a name="line-3"></a><font color=Blue><i>-- </i></font>
<a name="line-4"></a><font color=Blue><i>-- An implementation of the Boolean Formula algorithm, applied to</i></font>
<a name="line-5"></a><font color=Blue><i>-- finding whether a winning strategy exists in a game of Hex.</i></font>
<a name="line-6"></a><font color=Blue><i>-- </i></font>
<a name="line-7"></a><font color=Blue><i>-- \[image hex1.png]</i></font>
<a name="line-8"></a><font color=Blue><i>-- \[image hex2.png]</i></font>
<a name="line-9"></a><font color=Blue><i>-- </i></font>
<a name="line-10"></a><font color=Blue><i>-- The algorithm consists of eigenvalue analysis using phase estimation, </i></font>
<a name="line-11"></a><font color=Blue><i>-- acting on an oracle that defines a quantum walk over the NAND graph </i></font>
<a name="line-12"></a><font color=Blue><i>-- representation of a game of Hex, for a given size of board. </i></font>
<a name="line-13"></a><font color=Blue><i>--</i></font>
<a name="line-14"></a><font color=Blue><i>-- The implementation defines the NAND graph of a game of Hex by adding a few </i></font>
<a name="line-15"></a><font color=Blue><i>-- extra nodes to a graph representing pieces being played during a game of Hex.</i></font>
<a name="line-16"></a><font color=Blue><i>-- An extra node is added to each leaf node that represents a completed game of</i></font>
<a name="line-17"></a><font color=Blue><i>-- Hex, for which the red player has won, as well as two extra nodes being</i></font>
<a name="line-18"></a><font color=Blue><i>-- added below the root node.</i></font>
<a name="line-19"></a><font color=Blue><i>--</i></font>
<a name="line-20"></a><font color=Blue><i>-- The general form of the algorithm is described in:</i></font>
<a name="line-21"></a><font color=Blue><i>-- </i></font>
<a name="line-22"></a><font color=Blue><i>-- * A. Ambainis, A. M. Childs, B. W. Reichardt, R. Spalek, and </i></font>
<a name="line-23"></a><font color=Blue><i>-- S. Zhang. \"Any AND-OR formula of size /N/ can be evaluated in </i></font>
<a name="line-24"></a><font color=Blue><i>-- time /N/[sup 1\/2+/o/(1)] on a quantum computer.\" /SIAM J. Comput./, </i></font>
<a name="line-25"></a><font color=Blue><i>-- 39:2513&#x2013;2530, April 2010. See also</i></font>
<a name="line-26"></a><font color=Blue><i>-- &lt;<a href="http://www.ucw.cz/~robert/papers/andor-siamjc.pdf">http://www.ucw.cz/~robert/papers/andor-siamjc.pdf</a>&gt;.</i></font>
<a name="line-27"></a><font color=Blue><i>-- </i></font>
<a name="line-28"></a><font color=Blue><i>-- * A. M. Childs, B. W. Reichardt, R. Spalek, and S. Zhang. </i></font>
<a name="line-29"></a><font color=Blue><i>-- \"Every NAND formula of size /N/ can be evaluated in time </i></font>
<a name="line-30"></a><font color=Blue><i>-- /N/[sup 1\/2+/o/(1)] on a quantum computer\" 2007.</i></font>
<a name="line-31"></a><font color=Blue><i>-- &lt;<a href="http://arxiv.org/abs/quant-ph/0703015">http://arxiv.org/abs/quant-ph/0703015</a>&gt;.</i></font>
<a name="line-32"></a><font color=Blue><i>-- </i></font>
<a name="line-33"></a><font color=Blue><i>-- The present implementation is based on detailed algorithm and</i></font>
<a name="line-34"></a><font color=Blue><i>-- oracle specifications that were provided to us by the IARPA QCS</i></font>
<a name="line-35"></a><font color=Blue><i>-- program and written by Patrick Henry.</i></font>
<a name="line-36"></a><font color=Blue><i>-- </i></font>
<a name="line-37"></a><font color=Blue><i>-- Modules:</i></font>
<a name="line-38"></a><font color=Blue><i>-- </i></font>
<a name="line-39"></a><font color=Blue><i>-- * "Algorithms.BF.Main": Command line interface.</i></font>
<a name="line-40"></a><font color=Blue><i>-- </i></font>
<a name="line-41"></a><font color=Blue><i>-- * "Algorithms.BF.BooleanFormula": Implementation of the various quantum</i></font>
<a name="line-42"></a><font color=Blue><i>-- circuits that make up the boolean formula algorithm.</i></font>
<a name="line-43"></a><font color=Blue><i>-- </i></font>
<a name="line-44"></a><font color=Blue><i>-- * "Algorithms.BF.Hex": Implementation of the circuits for determining which </i></font>
<a name="line-45"></a><font color=Blue><i>-- player has won a completed game of Hex.</i></font>
<a name="line-46"></a><font color=Blue><i>-- </i></font>
<a name="line-47"></a><font color=Blue><i>-- * "Algorithms.BF.QuantumIf": Introduces a simple way of defining </i></font>
<a name="line-48"></a><font color=Blue><i>-- \"boolean statements\" acting over qubits.</i></font>
<a name="line-49"></a><font color=Blue><i>-- </i></font>
<a name="line-50"></a><font color=Blue><i>-- * "Algorithms.BF.HexBoard": Code for drawing Hex boards in graphical format.</i></font>
<a name="line-51"></a><font color=Blue><i>-- </i></font>
<a name="line-52"></a><font color=Blue><i>-- * "Algorithms.BF.Testing": Testing facilities for the boolean</i></font>
<a name="line-53"></a><font color=Blue><i>-- formula algorithm, and some auxiliary function definitions.</i></font>
<a name="line-54"></a>
<a name="line-55"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>BF<font color=Cyan>.</font>Main <font color=Green><u>where</u></font>
<a name="line-56"></a>
<a name="line-57"></a><font color=Green><u>import</u></font> Quipper
<a name="line-58"></a>
<a name="line-59"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Decompose
<a name="line-60"></a>
<a name="line-61"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Algorithms<font color=Cyan>.</font>BF<font color=Cyan>.</font>BooleanFormula <font color=Green><u>as</u></font> BooleanFormula
<a name="line-62"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Algorithms<font color=Cyan>.</font>BF<font color=Cyan>.</font>Hex <font color=Green><u>as</u></font> Hex
<a name="line-63"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Algorithms<font color=Cyan>.</font>BF<font color=Cyan>.</font>Testing <font color=Green><u>as</u></font> Testing
<a name="line-64"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Algorithms<font color=Cyan>.</font>BF<font color=Cyan>.</font>HexBoard <font color=Green><u>as</u></font> HexBoard
<a name="line-65"></a>
<a name="line-66"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>CommandLine
<a name="line-67"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>Console<font color=Cyan>.</font>GetOpt
<a name="line-68"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>Environment    
<a name="line-69"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>Exit
<a name="line-70"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>IO
<a name="line-71"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad
<a name="line-72"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>List
<a name="line-73"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Char
<a name="line-74"></a>
<a name="line-75"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-76"></a><font color=Blue><i>-- * Command line interface</i></font>
<a name="line-77"></a>
<a name="line-78"></a><font color=Blue><i>-- $ This module provides a command line interface for the Boolean</i></font>
<a name="line-79"></a><font color=Blue><i>-- Formula algorithm. This allows the user, for example, to plug in</i></font>
<a name="line-80"></a><font color=Blue><i>-- different oracles, show different parts of the circuit, run a demo,</i></font>
<a name="line-81"></a><font color=Blue><i>-- and select different output formats.</i></font>
<a name="line-82"></a>
<a name="line-83"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-84"></a><font color=Blue><i>-- * Option processing</i></font>
<a name="line-85"></a>
<a name="line-86"></a><a name="WhatToDo"></a><font color=Blue><i>-- | An enumeration type for determining the action that should be taken when</i></font>
<a name="line-87"></a><a name="WhatToDo"></a><font color=Blue><i>-- the executable is run.</i></font>
<a name="line-88"></a><a name="WhatToDo"></a><font color=Green><u>data</u></font> WhatToDo <font color=Red>=</font>
<a name="line-89"></a>  OutputCircuit <font color=Blue><i>-- ^ Output the circuit.</i></font>
<a name="line-90"></a>  <font color=Red>|</font> Demo        <font color=Blue><i>-- ^ Run a demo of the circuit, which is different for the</i></font>
<a name="line-91"></a>                <font color=Blue><i>-- various parts of the algorithm.</i></font>
<a name="line-92"></a>  <font color=Red>|</font> HexBoard    <font color=Blue><i>-- ^ Output a representation of the moves already made for the </i></font>
<a name="line-93"></a>                <font color=Blue><i>-- defined oracle, i.e. a partially filled Hex Board.</i></font>
<a name="line-94"></a>  <font color=Green><u>deriving</u></font> Show
<a name="line-95"></a>
<a name="line-96"></a><a name="WhatPart"></a><font color=Blue><i>-- | An enumeration type for determining what the main function should do.</i></font>
<a name="line-97"></a><a name="WhatPart"></a><font color=Green><u>data</u></font> WhatPart <font color=Red>=</font> 
<a name="line-98"></a>  WholeCircuit   <font color=Blue><i>-- ^ The whole circuit.</i></font>
<a name="line-99"></a>  <font color=Red>|</font> U            <font color=Blue><i>-- ^ Only one iteration of the U from EXP_U circuit.</i></font>
<a name="line-100"></a>  <font color=Red>|</font> Oracle       <font color=Blue><i>-- ^ Only the Oracle circuit.</i></font>
<a name="line-101"></a>  <font color=Red>|</font> Hex          <font color=Blue><i>-- ^ Only the Hex circuit.</i></font>
<a name="line-102"></a>  <font color=Red>|</font> Checkwin_Red <font color=Blue><i>-- ^ Only the Checkwin_Red circuit, i.e. including Flood_Fill.</i></font>
<a name="line-103"></a>  <font color=Red>|</font> Diffuse      <font color=Blue><i>-- ^ Only the Diffuse circuit.</i></font>
<a name="line-104"></a>  <font color=Red>|</font> Walk         <font color=Blue><i>-- ^ Only the Walk circuit.</i></font>
<a name="line-105"></a>  <font color=Red>|</font> Undo_Oracle  <font color=Blue><i>-- ^ Only the Undo_Oracle circuit.</i></font>
<a name="line-106"></a>  <font color=Green><u>deriving</u></font> Show
<a name="line-107"></a>
<a name="line-108"></a><a name="OracleSize"></a><font color=Blue><i>-- | An enumeration type for selecting an oracle size.</i></font>
<a name="line-109"></a><a name="OracleSize"></a><font color=Green><u>data</u></font> OracleSize <font color=Red>=</font>
<a name="line-110"></a>  Full <font color=Blue><i>-- ^ The oracle for a 9 by 7 Hex board, </i></font>
<a name="line-111"></a>       <font color=Blue><i>--   with a 189 qubit phase estimation register.</i></font>
<a name="line-112"></a>  <font color=Red>|</font> Small  <font color=Blue><i>-- ^ The oracle for a 5 by 3 Hex board, </i></font>
<a name="line-113"></a>           <font color=Blue><i>--   with a 4 qubit phase estimation register</i></font>
<a name="line-114"></a>  <font color=Red>|</font> Custom Int Int Int <font color=Blue><i>-- ^ A custom oracle.</i></font>
<a name="line-115"></a>  <font color=Green><u>deriving</u></font> Show
<a name="line-116"></a>
<a name="line-117"></a><a name="Options"></a><font color=Blue><i>-- | A data type to hold values set by command line options.</i></font>
<a name="line-118"></a><a name="Options"></a><font color=Green><u>data</u></font> Options <font color=Red>=</font> Options <font color=Cyan>{</font>
<a name="line-119"></a>  what <font color=Red>::</font> WhatToDo<font color=Cyan>,</font>          <font color=Blue><i>-- ^ What we want to do.</i></font>
<a name="line-120"></a>  part <font color=Red>::</font> WhatPart<font color=Cyan>,</font>          <font color=Blue><i>-- ^ What part of the algorithm to use.</i></font>
<a name="line-121"></a>  format <font color=Red>::</font> Format<font color=Cyan>,</font>          <font color=Blue><i>-- ^ The output format of a circuit.</i></font>
<a name="line-122"></a>  oracle_size <font color=Red>::</font> OracleSize<font color=Cyan>,</font> <font color=Blue><i>-- ^ Which size of oracle to use.</i></font>
<a name="line-123"></a>  oracle_init <font color=Red>::</font> <font color=Red>[</font>Int<font color=Red>]</font><font color=Cyan>,</font>      <font color=Blue><i>-- ^ A list of moves already made, </i></font>
<a name="line-124"></a>                             <font color=Blue><i>--   which is used to define /s/</i></font>
<a name="line-125"></a>  hex <font color=Red>::</font> BooleanFormula<font color=Cyan>.</font>HexCircuit<font color=Cyan>,</font> <font color=Blue><i>-- ^ A flag of which HEX circuit to use.</i></font>
<a name="line-126"></a>  gatebase <font color=Red>::</font> GateBase       <font color=Blue><i>-- ^ What kind of gates to decompose into.</i></font>
<a name="line-127"></a><font color=Cyan>}</font>
<a name="line-128"></a>
<a name="line-129"></a><a name="defaultOptions"></a><font color=Blue><i>-- | The default options, which correspond to a Preview of the entire circuit</i></font>
<a name="line-130"></a><font color=Blue><i>-- for the small oracle. </i></font>
<a name="line-131"></a><font color=Blue>defaultOptions</font> <font color=Red>::</font> Options
<a name="line-132"></a><font color=Blue>defaultOptions</font> <font color=Red>=</font> Options
<a name="line-133"></a>  <font color=Cyan>{</font> what <font color=Red>=</font> OutputCircuit<font color=Cyan>,</font> 
<a name="line-134"></a>    part <font color=Red>=</font> WholeCircuit<font color=Cyan>,</font>
<a name="line-135"></a>    format <font color=Red>=</font> Preview<font color=Cyan>,</font>
<a name="line-136"></a>    oracle_size <font color=Red>=</font> Small<font color=Cyan>,</font> 
<a name="line-137"></a>    oracle_init <font color=Red>=</font> []<font color=Cyan>,</font>
<a name="line-138"></a>    hex <font color=Red>=</font> BooleanFormula<font color=Cyan>.</font>Hex<font color=Cyan>,</font>
<a name="line-139"></a>    gatebase <font color=Red>=</font> Logical
<a name="line-140"></a>  <font color=Cyan>}</font>
<a name="line-141"></a>
<a name="line-142"></a><a name="options"></a><font color=Blue><i>-- | The list of command line options, in the format required by 'getOpt'.</i></font>
<a name="line-143"></a><font color=Blue>options</font> <font color=Red>::</font> <font color=Red>[</font>OptDescr <font color=Cyan>(</font>Options <font color=Red>-&gt;</font> IO Options<font color=Cyan>)</font><font color=Red>]</font>
<a name="line-144"></a><font color=Blue>options</font> <font color=Red>=</font>
<a name="line-145"></a>  <font color=Red>[</font> Option <font color=Red>[</font><font color=Magenta>'C'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"circuit"</font><font color=Red>]</font>  <font color=Cyan>(</font>NoArg <font color=Cyan>(</font>what OutputCircuit<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Magenta>"output the whole circuit (default)"</font><font color=Cyan>,</font>
<a name="line-146"></a>    Option <font color=Red>[</font><font color=Magenta>'D'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"demo"</font><font color=Red>]</font>     <font color=Cyan>(</font>NoArg <font color=Cyan>(</font>what Demo<font color=Cyan>)</font><font color=Cyan>)</font>            <font color=Magenta>"run a demo of the circuit"</font><font color=Cyan>,</font>
<a name="line-147"></a>    Option <font color=Red>[</font><font color=Magenta>'H'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"hexboard"</font><font color=Red>]</font> <font color=Cyan>(</font>NoArg <font color=Cyan>(</font>what HexBoard<font color=Cyan>)</font><font color=Cyan>)</font>        <font color=Magenta>"output a representation of the initial state of the given oracle, i.e. the game played so far"</font><font color=Cyan>,</font>
<a name="line-148"></a>    Option <font color=Red>[</font><font color=Magenta>'p'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"part"</font><font color=Red>]</font>     <font color=Cyan>(</font>ReqArg part <font color=Magenta>"&lt;part&gt;"</font><font color=Cyan>)</font>         <font color=Magenta>"which part of the circuit to use (default: whole)"</font><font color=Cyan>,</font>
<a name="line-149"></a>    Option <font color=Red>[</font><font color=Magenta>'o'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"oracle"</font><font color=Red>]</font>   <font color=Cyan>(</font>ReqArg oracle <font color=Magenta>"&lt;oracle&gt;"</font><font color=Cyan>)</font>     <font color=Magenta>"which oracle to use (default: small)"</font><font color=Cyan>,</font>
<a name="line-150"></a>    Option <font color=Red>[</font><font color=Magenta>'m'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"moves"</font><font color=Red>]</font>    <font color=Cyan>(</font>ReqArg oracle_init <font color=Magenta>"&lt;moves&gt;"</font><font color=Cyan>)</font> <font color=Magenta>"which moves have already been made (default: [])"</font><font color=Cyan>,</font>
<a name="line-151"></a>    Option <font color=Red>[</font><font color=Magenta>'f'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"format"</font><font color=Red>]</font>   <font color=Cyan>(</font>ReqArg format <font color=Magenta>"&lt;format&gt;"</font><font color=Cyan>)</font>     <font color=Magenta>"output format for circuits (default: _preview)"</font><font color=Cyan>,</font>
<a name="line-152"></a>    Option <font color=Red>[</font><font color=Magenta>'d'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"dummy"</font><font color=Red>]</font>    <font color=Cyan>(</font>NoArg setDummy<font color=Cyan>)</font>               <font color=Magenta>"set to only use a dummy HEX gate instead of the full hex circuit"</font><font color=Cyan>,</font>
<a name="line-153"></a>    Option <font color=Red>[</font><font color=Magenta>'h'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"help"</font><font color=Red>]</font>     <font color=Cyan>(</font>NoArg help<font color=Cyan>)</font>                   <font color=Magenta>"print usage info and exit"</font><font color=Cyan>,</font>
<a name="line-154"></a>    Option <font color=Red>[</font><font color=Magenta>'g'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"gatebase"</font><font color=Red>]</font> <font color=Cyan>(</font>ReqArg gatebase <font color=Magenta>"&lt;gatebase&gt;"</font><font color=Cyan>)</font> <font color=Magenta>"type of gates to decompose the output circuit into (default: logical)"</font>
<a name="line-155"></a>  <font color=Red>]</font>
<a name="line-156"></a>    <font color=Green><u>where</u></font>
<a name="line-157"></a>      help <font color=Red>::</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-158"></a>      help o <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-159"></a>        usage
<a name="line-160"></a>        exitSuccess
<a name="line-161"></a>
<a name="line-162"></a>      what <font color=Red>::</font> WhatToDo <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-163"></a>      what w o <font color=Red>=</font> return o <font color=Cyan>{</font> what <font color=Red>=</font> w <font color=Cyan>}</font>
<a name="line-164"></a>
<a name="line-165"></a>      part <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-166"></a>      part str opt <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-167"></a>        <font color=Green><u>case</u></font> match_enum part_enum str <font color=Green><u>of</u></font>
<a name="line-168"></a>          <font color=Red>[</font><font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> p<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> return opt <font color=Cyan>{</font> part <font color=Red>=</font> p <font color=Cyan>}</font>
<a name="line-169"></a>          [] <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Unknown part -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-170"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Ambiguous part -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-171"></a>      
<a name="line-172"></a>      oracle <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-173"></a>      oracle str opt <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-174"></a>        <font color=Green><u>case</u></font> match_enum oracle_enum str <font color=Green><u>of</u></font>
<a name="line-175"></a>          <font color=Red>[</font><font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> Just o<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> return opt <font color=Cyan>{</font>oracle_size <font color=Red>=</font> o<font color=Cyan>}</font>
<a name="line-176"></a>          [] <font color=Red>-&gt;</font> <font color=Green><u>case</u></font> getCustom str <font color=Green><u>of</u></font>
<a name="line-177"></a>            Just o <font color=Red>-&gt;</font> return opt <font color=Cyan>{</font>oracle_size <font color=Red>=</font> o<font color=Cyan>}</font>
<a name="line-178"></a>            Nothing <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Unknown oracle -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-179"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> <font color=Green><u>case</u></font> getCustom str <font color=Green><u>of</u></font>
<a name="line-180"></a>            Just o <font color=Red>-&gt;</font> return opt <font color=Cyan>{</font>oracle_size <font color=Red>=</font> o<font color=Cyan>}</font>
<a name="line-181"></a>            Nothing <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Ambiguous oracle -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-182"></a>
<a name="line-183"></a>      oracle_init <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-184"></a>      oracle_init str opt <font color=Red>=</font> <font color=Green><u>case</u></font> parse_list_int str <font color=Green><u>of</u></font>
<a name="line-185"></a>        Nothing <font color=Red>-&gt;</font> error <font color=Magenta>"moves should be given as a Haskell list of integers, e.g. [1,2,3,4,5]"</font>
<a name="line-186"></a>        Just pos <font color=Red>-&gt;</font> return opt <font color=Cyan>{</font>oracle_init <font color=Red>=</font> pos<font color=Cyan>}</font> 
<a name="line-187"></a>
<a name="line-188"></a>      format <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-189"></a>      format str opt <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-190"></a>        <font color=Green><u>case</u></font> match_enum format_enum str <font color=Green><u>of</u></font>
<a name="line-191"></a>          <font color=Red>[</font><font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> f<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> return opt <font color=Cyan>{</font> format <font color=Red>=</font> f <font color=Cyan>}</font>
<a name="line-192"></a>          [] <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Unknown format -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-193"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Ambiguous format -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-194"></a>
<a name="line-195"></a>      setDummy <font color=Red>::</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-196"></a>      setDummy o <font color=Red>=</font> return o <font color=Cyan>{</font>hex <font color=Red>=</font> BooleanFormula<font color=Cyan>.</font>Dummy<font color=Cyan>}</font>
<a name="line-197"></a>
<a name="line-198"></a>      gatebase <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-199"></a>      gatebase str o <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-200"></a>        <font color=Green><u>case</u></font> match_enum gatebase_enum str <font color=Green><u>of</u></font>
<a name="line-201"></a>          <font color=Red>[</font><font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> f<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> gatebase <font color=Red>=</font> f <font color=Cyan>}</font>
<a name="line-202"></a>          [] <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Unknown gate base -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-203"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Ambiguous gate base -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-204"></a>
<a name="line-205"></a><a name="part_enum"></a><font color=Blue><i>-- | An enumeration of available circuit parts and their names.</i></font>
<a name="line-206"></a><font color=Blue>part_enum</font> <font color=Red>::</font> <font color=Red>[</font><font color=Cyan>(</font>String<font color=Cyan>,</font> WhatPart<font color=Cyan>)</font><font color=Red>]</font>
<a name="line-207"></a><font color=Blue>part_enum</font> <font color=Red>=</font> <font color=Red>[</font>
<a name="line-208"></a> <font color=Cyan>(</font><font color=Magenta>"whole"</font><font color=Cyan>,</font>WholeCircuit<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-209"></a> <font color=Cyan>(</font><font color=Magenta>"u"</font><font color=Cyan>,</font>U<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-210"></a> <font color=Cyan>(</font><font color=Magenta>"oracle"</font><font color=Cyan>,</font>Oracle<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-211"></a> <font color=Cyan>(</font><font color=Magenta>"hex"</font><font color=Cyan>,</font>Hex<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-212"></a> <font color=Cyan>(</font><font color=Magenta>"checkwin_red"</font><font color=Cyan>,</font>Checkwin_Red<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-213"></a> <font color=Cyan>(</font><font color=Magenta>"diffuse"</font><font color=Cyan>,</font>Diffuse<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-214"></a> <font color=Cyan>(</font><font color=Magenta>"walk"</font><font color=Cyan>,</font>Walk<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-215"></a> <font color=Cyan>(</font><font color=Magenta>"undo_oracle"</font><font color=Cyan>,</font>Undo_Oracle<font color=Cyan>)</font>
<a name="line-216"></a>  <font color=Red>]</font>
<a name="line-217"></a>      
<a name="line-218"></a><a name="oracle_enum"></a><font color=Blue><i>-- | An enumeration of available oracles and their names.</i></font>
<a name="line-219"></a><font color=Blue>oracle_enum</font> <font color=Red>::</font> <font color=Red>[</font><font color=Cyan>(</font>String<font color=Cyan>,</font> Maybe OracleSize<font color=Cyan>)</font><font color=Red>]</font>
<a name="line-220"></a><font color=Blue>oracle_enum</font> <font color=Red>=</font> <font color=Red>[</font>
<a name="line-221"></a>  <font color=Cyan>(</font><font color=Magenta>"9by7"</font><font color=Cyan>,</font> Just Full<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-222"></a>  <font color=Cyan>(</font><font color=Magenta>"small"</font><font color=Cyan>,</font> Just Small<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-223"></a>  <font color=Cyan>(</font><font color=Magenta>"custom x y t"</font><font color=Cyan>,</font> Nothing<font color=Cyan>)</font> <font color=Blue><i>-- this is a dummy, to show in a help message</i></font>
<a name="line-224"></a>  <font color=Red>]</font>
<a name="line-225"></a>
<a name="line-226"></a><a name="dopts"></a><font color=Blue><i>-- | Process /argv/-style command line options into an 'Options' structure.</i></font>
<a name="line-227"></a><font color=Blue>dopts</font> <font color=Red>::</font> <font color=Red>[</font>String<font color=Red>]</font> <font color=Red>-&gt;</font> IO Options
<a name="line-228"></a><font color=Blue>dopts</font> argv <font color=Red>=</font>
<a name="line-229"></a>  <font color=Green><u>case</u></font> getOpt Permute options argv <font color=Green><u>of</u></font>
<a name="line-230"></a>    <font color=Cyan>(</font>o<font color=Cyan>,</font> []<font color=Cyan>,</font> []<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>foldM <font color=Cyan>(</font>flip id<font color=Cyan>)</font> defaultOptions o<font color=Cyan>)</font>
<a name="line-231"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> []<font color=Cyan>)</font> <font color=Red>-&gt;</font> optfail <font color=Magenta>"Too many non-option arguments\n"</font>
<a name="line-232"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> errs<font color=Cyan>)</font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font>concat errs<font color=Cyan>)</font>
<a name="line-233"></a>
<a name="line-234"></a><a name="usage"></a><font color=Blue><i>-- | Print usage message to 'stdout'.</i></font>
<a name="line-235"></a><font color=Blue>usage</font> <font color=Red>::</font> IO ()
<a name="line-236"></a><font color=Blue>usage</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-237"></a>  putStr <font color=Cyan>(</font>usageInfo header options<font color=Cyan>)</font> 
<a name="line-238"></a>  putStr <font color=Cyan>(</font>show_enum <font color=Magenta>"part"</font> part_enum<font color=Cyan>)</font>
<a name="line-239"></a>  putStr <font color=Cyan>(</font>show_enum <font color=Magenta>"oracle"</font> oracle_enum<font color=Cyan>)</font>
<a name="line-240"></a>  putStr <font color=Cyan>(</font>show_enum <font color=Magenta>"format"</font> format_enum<font color=Cyan>)</font>
<a name="line-241"></a>  putStr <font color=Cyan>(</font>show_enum <font color=Magenta>"gatebase"</font> gatebase_enum<font color=Cyan>)</font>
<a name="line-242"></a>    <font color=Green><u>where</u></font> header <font color=Red>=</font> <font color=Magenta>"Usage: bf [OPTION...]"</font>
<a name="line-243"></a>
<a name="line-244"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-245"></a><font color=Blue><i>-- * The BF main function</i></font>
<a name="line-246"></a>
<a name="line-247"></a><a name="main"></a><font color=Blue><i>-- | Main function: read options, then execute the appropriate task.</i></font>
<a name="line-248"></a><font color=Blue>main</font> <font color=Red>::</font> IO ()
<a name="line-249"></a><font color=Blue>main</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-250"></a>  argv <font color=Red>&lt;-</font> getArgs
<a name="line-251"></a>  options <font color=Red>&lt;-</font> dopts argv
<a name="line-252"></a>  <font color=Green><u>case</u></font> check_options options <font color=Green><u>of</u></font>
<a name="line-253"></a>    Options <font color=Cyan>{</font> what <font color=Red>=</font> what<font color=Cyan>,</font> part <font color=Red>=</font> part<font color=Cyan>,</font> format <font color=Red>=</font> format<font color=Cyan>,</font> oracle_size <font color=Red>=</font> oracle_size<font color=Cyan>,</font> oracle_init <font color=Red>=</font> oracle_init<font color=Cyan>,</font> hex <font color=Red>=</font> hex<font color=Cyan>,</font> gatebase <font color=Red>=</font> gatebase <font color=Cyan>}</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-254"></a>      <font color=Green><u>let</u></font> bfo <font color=Red>=</font> getOracle oracle_size oracle_init
<a name="line-255"></a>      <font color=Green><u>let</u></font> bfo' <font color=Red>=</font> BooleanFormula<font color=Cyan>.</font>update_hex bfo hex
<a name="line-256"></a>      <font color=Green><u>let</u></font> bfo'' <font color=Red>=</font> BooleanFormula<font color=Cyan>.</font>update_start_board bfo' <font color=Cyan>(</font>Testing<font color=Cyan>.</font>moves_to_hex bfo' oracle_init<font color=Cyan>)</font> 
<a name="line-257"></a>      <font color=Green><u>case</u></font> what <font color=Green><u>of</u></font>
<a name="line-258"></a>        OutputCircuit <font color=Red>-&gt;</font> output_part part format gatebase bfo''
<a name="line-259"></a>        Demo <font color=Red>-&gt;</font> demo_part part format bfo''
<a name="line-260"></a>        HexBoard <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-261"></a>         <font color=Green><u>let</u></font> boards <font color=Red>=</font> map <font color=Cyan>(</font>Testing<font color=Cyan>.</font>moves_to_hex bfo'<font color=Cyan>)</font> <font color=Cyan>(</font>inits oracle_init<font color=Cyan>)</font>
<a name="line-262"></a>         HexBoard<font color=Cyan>.</font>output_HexBoards format bfo' boards
<a name="line-263"></a> 
<a name="line-264"></a><a name="check_options"></a><font color=Blue><i>-- | Check that the given options are valid. This currently is only required to</i></font>
<a name="line-265"></a><font color=Blue><i>-- check that the list of moves already made, is valid for the given size of oracle.</i></font>
<a name="line-266"></a><font color=Blue>check_options</font> <font color=Red>::</font> Options <font color=Red>-&gt;</font> Options
<a name="line-267"></a><font color=Blue>check_options</font> opts <font color=Red>=</font> <font color=Green><u>case</u></font> length moves <font color=Cyan>&gt;</font> xy <font color=Green><u>of</u></font>
<a name="line-268"></a>  True <font color=Red>-&gt;</font> error <font color=Magenta>"Too many moves have been given"</font>
<a name="line-269"></a>  False <font color=Red>-&gt;</font> <font color=Green><u>case</u></font> <font color=Cyan>(</font>filter <font color=Cyan>(</font><font color=Red>\</font>pos <font color=Red>-&gt;</font> pos <font color=Cyan>&gt;=</font> xy <font color=Cyan>||</font> pos <font color=Cyan>&lt;</font> <font color=Magenta>0</font><font color=Cyan>)</font> moves<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-270"></a>   [] <font color=Red>-&gt;</font> <font color=Green><u>case</u></font> moves <font color=Cyan>==</font> nub moves <font color=Green><u>of</u></font>
<a name="line-271"></a>     True <font color=Red>-&gt;</font> opts
<a name="line-272"></a>     False <font color=Red>-&gt;</font> error <font color=Magenta>"Duplicate moves made"</font>
<a name="line-273"></a>   <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Magenta>"Move out of bounds"</font>
<a name="line-274"></a>  <font color=Green><u>where</u></font>
<a name="line-275"></a>    moves <font color=Red>=</font> oracle_init opts
<a name="line-276"></a>    xy <font color=Red>=</font> x <font color=Cyan>*</font> y 
<a name="line-277"></a>    <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>case</u></font> oracle_size opts <font color=Green><u>of</u></font>
<a name="line-278"></a>              Full <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Magenta>9</font><font color=Cyan>,</font><font color=Magenta>7</font><font color=Cyan>)</font>
<a name="line-279"></a>              Small <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Magenta>5</font><font color=Cyan>,</font><font color=Magenta>3</font><font color=Cyan>)</font>
<a name="line-280"></a>              <font color=Cyan>(</font>Custom x y t<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font>
<a name="line-281"></a>
<a name="line-282"></a><a name="getOracle"></a><font color=Blue><i>-- | Convert an OracleSize, and a list of played positions, into an actual oracle.</i></font>
<a name="line-283"></a><font color=Blue>getOracle</font> <font color=Red>::</font> OracleSize <font color=Red>-&gt;</font> <font color=Red>[</font>Int<font color=Red>]</font> <font color=Red>-&gt;</font> BooleanFormula<font color=Cyan>.</font>BooleanFormulaOracle
<a name="line-284"></a><font color=Blue>getOracle</font> Full <font color=Green><u>_</u></font> <font color=Red>=</font> BooleanFormula<font color=Cyan>.</font>full_oracle
<a name="line-285"></a><font color=Blue>getOracle</font> Small <font color=Green><u>_</u></font> <font color=Red>=</font> BooleanFormula<font color=Cyan>.</font>test_oracle
<a name="line-286"></a><font color=Blue>getOracle</font> <font color=Cyan>(</font>Custom x y t<font color=Cyan>)</font> <font color=Green><u>_</u></font> <font color=Red>=</font> BooleanFormula<font color=Cyan>.</font>createOracle x y t
<a name="line-287"></a>
<a name="line-288"></a><a name="output_part"></a><font color=Blue><i>-- | This function defines what should be output for each part of the circuit.</i></font>
<a name="line-289"></a><font color=Blue>output_part</font> <font color=Red>::</font> WhatPart <font color=Red>-&gt;</font> Format <font color=Red>-&gt;</font> GateBase <font color=Red>-&gt;</font> BooleanFormula<font color=Cyan>.</font>BooleanFormulaOracle <font color=Red>-&gt;</font> IO ()
<a name="line-290"></a><font color=Blue>output_part</font> WholeCircuit f g o <font color=Red>=</font> BooleanFormula<font color=Cyan>.</font>main_circuit f g o
<a name="line-291"></a><font color=Blue>output_part</font> U f g o <font color=Red>=</font> BooleanFormula<font color=Cyan>.</font>main_u f g o
<a name="line-292"></a><font color=Blue>output_part</font> Oracle f g o <font color=Red>=</font> BooleanFormula<font color=Cyan>.</font>main_oracle f g o
<a name="line-293"></a><font color=Blue>output_part</font> Hex f g o <font color=Red>=</font> BooleanFormula<font color=Cyan>.</font>main_hex f g o
<a name="line-294"></a><font color=Blue>output_part</font> Checkwin_Red f g o <font color=Red>=</font> BooleanFormula<font color=Cyan>.</font>main_checkwin_red f g o
<a name="line-295"></a><font color=Blue>output_part</font> Diffuse f g o <font color=Red>=</font> BooleanFormula<font color=Cyan>.</font>main_diffuse f g o
<a name="line-296"></a><font color=Blue>output_part</font> Walk f g o <font color=Red>=</font> BooleanFormula<font color=Cyan>.</font>main_walk f g o
<a name="line-297"></a><font color=Blue>output_part</font> Undo_Oracle f g o <font color=Red>=</font> BooleanFormula<font color=Cyan>.</font>main_undo_oracle f g o
<a name="line-298"></a>
<a name="line-299"></a><a name="demo_part"></a><font color=Blue><i>-- | This function defines what should be done for a demo of each part of the circuit.</i></font>
<a name="line-300"></a><font color=Blue>demo_part</font> <font color=Red>::</font> WhatPart <font color=Red>-&gt;</font> Format <font color=Red>-&gt;</font> BooleanFormula<font color=Cyan>.</font>BooleanFormulaOracle <font color=Red>-&gt;</font> IO ()
<a name="line-301"></a><font color=Blue>demo_part</font> WholeCircuit ASCII o <font color=Red>=</font> Testing<font color=Cyan>.</font>repeat_odwu_infinite <font color=Cyan>(</font>BooleanFormula<font color=Cyan>.</font>update_hex o BooleanFormula<font color=Cyan>.</font>EmptyHex<font color=Cyan>)</font> <font color=Cyan>(</font>BooleanFormula<font color=Cyan>.</font>createRegister o<font color=Cyan>)</font>
<a name="line-302"></a><font color=Blue>demo_part</font> WholeCircuit f o <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-303"></a>  <font color=Green><u>let</u></font> n <font color=Red>=</font> <font color=Cyan>(</font>BooleanFormula<font color=Cyan>.</font>oracle_s o<font color=Cyan>)</font> <font color=Cyan>*</font> <font color=Magenta>2</font>
<a name="line-304"></a>  boards <font color=Red>&lt;-</font> Testing<font color=Cyan>.</font>repeat_odwu_n n <font color=Cyan>(</font>BooleanFormula<font color=Cyan>.</font>update_hex o BooleanFormula<font color=Cyan>.</font>EmptyHex<font color=Cyan>)</font> <font color=Cyan>(</font>BooleanFormula<font color=Cyan>.</font>createRegister o<font color=Cyan>)</font>
<a name="line-305"></a>  HexBoard<font color=Cyan>.</font>output_HexBoards f o boards
<a name="line-306"></a><font color=Blue>demo_part</font> Hex f o <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-307"></a>  <font color=Green><u>let</u></font> o_s <font color=Red>=</font> BooleanFormula<font color=Cyan>.</font>oracle_s o
<a name="line-308"></a>  <font color=Green><u>case</u></font> o_s <font color=Green><u>of</u></font>
<a name="line-309"></a>   <font color=Magenta>0</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-310"></a>     result <font color=Red>&lt;-</font> Testing<font color=Cyan>.</font>run_hex_with_input o <font color=Cyan>(</font>BooleanFormula<font color=Cyan>.</font>createRegister o<font color=Cyan>)</font>
<a name="line-311"></a>     putStrLn <font color=Cyan>(</font><font color=Cyan>(</font><font color=Green><u>if</u></font> result <font color=Green><u>then</u></font> <font color=Magenta>"Red"</font> <font color=Green><u>else</u></font> <font color=Magenta>"Blue"</font><font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>" wins."</font><font color=Cyan>)</font>
<a name="line-312"></a>   <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Magenta>"Hex demo requires a moves input that leaves no moves remaining"</font> 
<a name="line-313"></a><font color=Blue>demo_part</font> Checkwin_Red f o <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-314"></a>  <font color=Green><u>let</u></font> o_s <font color=Red>=</font> BooleanFormula<font color=Cyan>.</font>oracle_s o
<a name="line-315"></a>  <font color=Green><u>case</u></font> o_s <font color=Green><u>of</u></font>
<a name="line-316"></a>   <font color=Magenta>0</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-317"></a>     <font color=Green><u>let</u></font> <font color=Cyan>(</font>red_board<font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> BooleanFormula<font color=Cyan>.</font>start_board o
<a name="line-318"></a>     blue_boards <font color=Red>&lt;-</font> Testing<font color=Cyan>.</font>checkwin_trace o
<a name="line-319"></a>     <font color=Green><u>let</u></font> boards <font color=Red>=</font> map <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Cyan>(</font>red_board<font color=Cyan>,</font>x<font color=Cyan>)</font><font color=Cyan>)</font> blue_boards
<a name="line-320"></a>     HexBoard<font color=Cyan>.</font>output_HexBoards f o boards
<a name="line-321"></a>   <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Magenta>"checkwin_red demo requires a moves input that leaves no moves remaining"</font>
<a name="line-322"></a><font color=Blue>demo_part</font> U f o <font color=Red>=</font> demo_part WholeCircuit f o
<a name="line-323"></a><font color=Blue>demo_part</font> Oracle f o <font color=Red>=</font> demo_part WholeCircuit f o
<a name="line-324"></a><font color=Blue>demo_part</font> Diffuse f o <font color=Red>=</font> demo_part WholeCircuit f o
<a name="line-325"></a><font color=Blue>demo_part</font> Walk f o <font color=Red>=</font> demo_part WholeCircuit f o
<a name="line-326"></a><font color=Blue>demo_part</font> Undo_Oracle f o <font color=Red>=</font> demo_part WholeCircuit f o
<a name="line-327"></a>
<a name="line-328"></a><font color=Blue><i>----- Custom Sized Oracles -------</i></font>
<a name="line-329"></a>
<a name="line-330"></a><a name="valid_sizes"></a><font color=Blue><i>-- | An infinite list of all numbers that are one less than an integer power of 2.</i></font>
<a name="line-331"></a><font color=Blue>valid_sizes</font> <font color=Red>::</font> <font color=Red>[</font>Int<font color=Red>]</font>
<a name="line-332"></a><font color=Blue>valid_sizes</font> <font color=Red>=</font> map <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>x<font color=Cyan>)</font> <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font> <font color=Red>[</font><font color=Magenta>1</font><font color=Red>..</font><font color=Red>]</font>
<a name="line-333"></a>
<a name="line-334"></a><a name="valid_size"></a><font color=Blue><i>-- | Return True if the given number is one less than an integer power of 2.</i></font>
<a name="line-335"></a><font color=Blue>valid_size</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Bool
<a name="line-336"></a><font color=Blue>valid_size</font> s <font color=Red>=</font> valid_size' s valid_sizes
<a name="line-337"></a>  <font color=Green><u>where</u></font>
<a name="line-338"></a>    valid_size' s [] <font color=Red>=</font> error <font color=Magenta>"Unreachable Error Occurred: valid_sizes is an infinite list"</font>
<a name="line-339"></a>    valid_size' s <font color=Cyan>(</font>n<font color=Red><b>:</b></font>ns<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>case</u></font> compare s n <font color=Green><u>of</u></font>
<a name="line-340"></a>     LT <font color=Red>-&gt;</font> False
<a name="line-341"></a>     EQ <font color=Red>-&gt;</font> True
<a name="line-342"></a>     GT <font color=Red>-&gt;</font> valid_size' s ns
<a name="line-343"></a>
<a name="line-344"></a><a name="createCustom"></a><font color=Blue><i>-- | Create a custom sized oracle, by checking the given /x/,/y/, and /t/ sizes are valid.</i></font>
<a name="line-345"></a><font color=Blue>createCustom</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> OracleSize
<a name="line-346"></a><font color=Blue>createCustom</font> x y t <font color=Red>=</font> <font color=Green><u>case</u></font> <font color=Cyan>(</font>x <font color=Cyan>&gt;=</font> y<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-347"></a>  False <font color=Red>-&gt;</font> error <font color=Magenta>"The x dimension must be at least as big as the y dimension"</font>
<a name="line-348"></a>  True <font color=Red>-&gt;</font> <font color=Green><u>case</u></font> valid_size <font color=Cyan>(</font>x<font color=Cyan>*</font>y<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-349"></a>    False <font color=Red>-&gt;</font> error <font color=Magenta>"The number of squares on the Hex Board (x*y), must be one less than an integer power of 2"</font>
<a name="line-350"></a>    True <font color=Red>-&gt;</font> <font color=Green><u>case</u></font> <font color=Cyan>(</font>t <font color=Cyan>&gt;</font> <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-351"></a>      False <font color=Red>-&gt;</font> error <font color=Magenta>"The size of the phase estimation register must be greater than 0"</font>
<a name="line-352"></a>      True <font color=Red>-&gt;</font> Custom x y t
<a name="line-353"></a>    
<a name="line-354"></a><a name="getCustom"></a><font color=Blue><i>-- | Parse a string defining a custom oracle size.</i></font>
<a name="line-355"></a><font color=Blue>getCustom</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> Maybe OracleSize
<a name="line-356"></a><font color=Blue>getCustom</font> s <font color=Red>=</font> 
<a name="line-357"></a>  <font color=Green><u>case</u></font> tokens <font color=Green><u>of</u></font>
<a name="line-358"></a>    [] <font color=Red>-&gt;</font> Nothing
<a name="line-359"></a>    <font color=Cyan>(</font>s<font color=Red><b>:</b></font>strs<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>case</u></font> <font color=Cyan>(</font>isPrefixOf s <font color=Magenta>"custom"</font><font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-360"></a>      False <font color=Red>-&gt;</font> Nothing
<a name="line-361"></a>      True <font color=Red>-&gt;</font> <font color=Green><u>case</u></font> strs <font color=Green><u>of</u></font>
<a name="line-362"></a>        <font color=Red>[</font>x_str<font color=Cyan>,</font>y_str<font color=Cyan>,</font>t_str<font color=Red>]</font> <font color=Red>-&gt;</font> Just <font color=Cyan>(</font>createCustom x y t<font color=Cyan>)</font>
<a name="line-363"></a>          <font color=Green><u>where</u></font>
<a name="line-364"></a>           x <font color=Red>=</font> <font color=Green><u>case</u></font> <font color=Cyan>(</font>parse_int x_str<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-365"></a>                 Just x <font color=Red>-&gt;</font> x
<a name="line-366"></a>                 Nothing <font color=Red>-&gt;</font> error <font color=Magenta>"error parsing x argument"</font>
<a name="line-367"></a>           y <font color=Red>=</font> <font color=Green><u>case</u></font> <font color=Cyan>(</font>parse_int y_str<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-368"></a>                 Just y <font color=Red>-&gt;</font> y
<a name="line-369"></a>                 Nothing <font color=Red>-&gt;</font> error <font color=Magenta>"error parsing y argument"</font>
<a name="line-370"></a>           t <font color=Red>=</font> <font color=Green><u>case</u></font> <font color=Cyan>(</font>parse_int t_str<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-371"></a>                 Just t <font color=Red>-&gt;</font> t
<a name="line-372"></a>                 Nothing <font color=Red>-&gt;</font> error <font color=Magenta>"error parsing y argument"</font>
<a name="line-373"></a>        <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Magenta>"custom size requires x, y, and t arguments"</font>
<a name="line-374"></a>  <font color=Green><u>where</u></font> tokens <font color=Red>=</font> words s
</pre>
</body>
</html>