<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | This module provides an enumeration type for gate bases. This is</i></font>
<a name="line-2"></a><font color=Blue><i>-- useful, for example, to provide a uniform interface to gate base</i></font>
<a name="line-3"></a><font color=Blue><i>-- decomposers, so that they can be selected via command line options</i></font>
<a name="line-4"></a><font color=Blue><i>-- or function arguments.</i></font>
<a name="line-5"></a>
<a name="line-6"></a><font color=Green><u>module</u></font> QuipperLib<font color=Cyan>.</font>Decompose<font color=Cyan>.</font>GateBase <font color=Green><u>where</u></font>
<a name="line-7"></a>
<a name="line-8"></a><font color=Green><u>import</u></font> Quipper
<a name="line-9"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Internal
<a name="line-10"></a>
<a name="line-11"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Synthesis
<a name="line-12"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Decompose<font color=Cyan>.</font>Legacy
<a name="line-13"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Decompose<font color=Cyan>.</font>CliffordT
<a name="line-14"></a>
<a name="line-15"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>RandomSource
<a name="line-16"></a>
<a name="line-17"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>Random
<a name="line-18"></a>
<a name="line-19"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-20"></a><font color=Blue><i>-- * Gate bases</i></font>
<a name="line-21"></a>
<a name="line-22"></a><a name="GateBase"></a><font color=Blue><i>-- | An enumeration type for gate bases. More cases can be added in</i></font>
<a name="line-23"></a><a name="GateBase"></a><font color=Blue><i>-- the future, for example for using gates from a particular physical</i></font>
<a name="line-24"></a><a name="GateBase"></a><font color=Blue><i>-- machine description. </i></font>
<a name="line-25"></a><a name="GateBase"></a><font color=Blue><i>-- </i></font>
<a name="line-26"></a><a name="GateBase"></a><font color=Blue><i>-- Some gate bases carry additional parameters; for example, in the</i></font>
<a name="line-27"></a><a name="GateBase"></a><font color=Blue><i>-- case of decomposition into a discrete gate base, one may specify a</i></font>
<a name="line-28"></a><a name="GateBase"></a><font color=Blue><i>-- precision &#x03b5;, a random seed, or other flags.</i></font>
<a name="line-29"></a><a name="GateBase"></a><font color=Blue><i>-- </i></font>
<a name="line-30"></a><a name="GateBase"></a><font color=Blue><i>-- If a 'Precision' parameter is present, it specifies the desired</i></font>
<a name="line-31"></a><a name="GateBase"></a><font color=Blue><i>-- precision per gate. If a 'RandomSource' parameter is present, it</i></font>
<a name="line-32"></a><a name="GateBase"></a><font color=Blue><i>-- specifies a source of randomness.</i></font>
<a name="line-33"></a><a name="GateBase"></a><font color=Blue><i>-- </i></font>
<a name="line-34"></a><a name="GateBase"></a><font color=Blue><i>-- If a 'KeepPhase' parameter is present, it determines whether global</i></font>
<a name="line-35"></a><a name="GateBase"></a><font color=Blue><i>-- phases are respected ('True') or disregarded ('False').</i></font>
<a name="line-36"></a><a name="GateBase"></a><font color=Green><u>data</u></font> GateBase <font color=Red>=</font>
<a name="line-37"></a>  Logical   
<a name="line-38"></a>    <font color=Blue><i>-- ^ Use all logical gates, i.e., leave the circuit unchanged.</i></font>
<a name="line-39"></a>  <font color=Red>|</font> Binary  
<a name="line-40"></a>    <font color=Blue><i>-- ^ Decompose into binary gates.</i></font>
<a name="line-41"></a>  <font color=Red>|</font> Toffoli 
<a name="line-42"></a>    <font color=Blue><i>-- ^ Decompose into Toffoli and binary gates.</i></font>
<a name="line-43"></a>  <font color=Red>|</font> CliffordT_old 
<a name="line-44"></a>    <font color=Blue><i>-- ^ Decompose into Clifford+/T/. This is a legacy transformer</i></font>
<a name="line-45"></a>    <font color=Blue><i>-- that does not handle all gates correctly. For example, it does</i></font>
<a name="line-46"></a>    <font color=Blue><i>-- not handle /W/-gates, rotations, or phase gates. Use</i></font>
<a name="line-47"></a>    <font color=Blue><i>-- 'CliffordT' instead.</i></font>
<a name="line-48"></a>  <font color=Red>|</font> CliffordT KeepPhase Precision RandomSource 
<a name="line-49"></a>    <font color=Blue><i>-- ^ Decompose into Clifford+/T/, specifically: single-qubit</i></font>
<a name="line-50"></a>    <font color=Blue><i>-- Clifford gates, the controlled-not gate (with positive or</i></font>
<a name="line-51"></a>    <font color=Blue><i>-- negative controls), and the gates /T/ and /T/[sup &#x2020;].</i></font>
<a name="line-52"></a>  <font color=Red>|</font> Standard Precision RandomSource
<a name="line-53"></a>    <font color=Blue><i>-- ^ Decompose into the standard gate set, which we define to be</i></font>
<a name="line-54"></a>    <font color=Blue><i>-- /X/, /Y/, /Z/, /H/, /S/, /S/[sup &#x2020;], /T/, /T/[sup &#x2020;], and</i></font>
<a name="line-55"></a>    <font color=Blue><i>-- /CNOT/. Suppresses global phases.</i></font>
<a name="line-56"></a>  <font color=Red>|</font> Strict Precision RandomSource
<a name="line-57"></a>    <font color=Blue><i>-- ^ Decompose into /H/, /S/, /T/, /CNOT/ gates only. Suppresses</i></font>
<a name="line-58"></a>    <font color=Blue><i>-- global phases.</i></font>
<a name="line-59"></a>  <font color=Red>|</font> Approximate KeepPhase Precision RandomSource
<a name="line-60"></a>    <font color=Blue><i>-- ^ Decompose rotation and phase gates into Clifford+/T/, using</i></font>
<a name="line-61"></a>    <font color=Blue><i>-- an approximate synthesis algorithm. Other gates are unchanged.</i></font>
<a name="line-62"></a>  <font color=Red>|</font> Exact 
<a name="line-63"></a>    <font color=Blue><i>-- ^ Decompose gates that can be exactly represented in the</i></font>
<a name="line-64"></a>    <font color=Blue><i>-- Clifford+/T/ base into that base, specifically: single-qubit</i></font>
<a name="line-65"></a>    <font color=Blue><i>-- Clifford gates, the controlled-not gate (with positive or</i></font>
<a name="line-66"></a>    <font color=Blue><i>-- negative controls), and the gates /T/ and /T/[sup &#x2020;]. Leave</i></font>
<a name="line-67"></a>    <font color=Blue><i>-- rotation and phase gates unchanged.</i></font>
<a name="line-68"></a>  <font color=Red>|</font> TrimControls 
<a name="line-69"></a>    <font color=Blue><i>-- ^ Eliminate excess controls from gates.</i></font>
<a name="line-70"></a>  <font color=Green><u>deriving</u></font> Show
<a name="line-71"></a>
<a name="line-72"></a><a name="gatebase_enum"></a><font color=Blue><i>-- | An assignment of gate bases to names. Names are given as</i></font>
<a name="line-73"></a><font color=Blue><i>-- lower-case strings.</i></font>
<a name="line-74"></a><font color=Blue><i>-- </i></font>
<a name="line-75"></a><font color=Blue><i>-- This can be useful, e.g., in the definition of command line</i></font>
<a name="line-76"></a><font color=Blue><i>-- options.</i></font>
<a name="line-77"></a><font color=Blue><i>-- </i></font>
<a name="line-78"></a><font color=Blue><i>-- In the future, the syntax should be extended so that users can</i></font>
<a name="line-79"></a><font color=Blue><i>-- specify parameters (e.g., the precision, random seed) on the</i></font>
<a name="line-80"></a><font color=Blue><i>-- command line as well. For now, we just use the default precision.</i></font>
<a name="line-81"></a><font color=Blue>gatebase_enum</font> <font color=Red>::</font> <font color=Red>[</font><font color=Cyan>(</font>String<font color=Cyan>,</font> GateBase<font color=Cyan>)</font><font color=Red>]</font>
<a name="line-82"></a><font color=Blue>gatebase_enum</font> <font color=Red>=</font> <font color=Red>[</font>
<a name="line-83"></a>  <font color=Cyan>(</font><font color=Magenta>"logical"</font><font color=Cyan>,</font> Logical<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-84"></a>  <font color=Cyan>(</font><font color=Magenta>"binary"</font><font color=Cyan>,</font> Binary<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-85"></a>  <font color=Cyan>(</font><font color=Magenta>"toffoli"</font><font color=Cyan>,</font> Toffoli<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-86"></a>  <font color=Cyan>(</font><font color=Magenta>"cliffordt_old"</font><font color=Cyan>,</font> CliffordT_old<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-87"></a>  <font color=Cyan>(</font><font color=Magenta>"cliffordt"</font><font color=Cyan>,</font> CliffordT False <font color=Cyan>(</font><font color=Magenta>30</font> <font color=Cyan>*</font> digits<font color=Cyan>)</font> rs<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-88"></a>  <font color=Cyan>(</font><font color=Magenta>"cliffordt_keepphase"</font><font color=Cyan>,</font> CliffordT True <font color=Cyan>(</font><font color=Magenta>30</font> <font color=Cyan>*</font> digits<font color=Cyan>)</font> rs<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-89"></a>  <font color=Cyan>(</font><font color=Magenta>"standard"</font><font color=Cyan>,</font> Standard <font color=Cyan>(</font><font color=Magenta>30</font> <font color=Cyan>*</font> digits<font color=Cyan>)</font> rs<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-90"></a>  <font color=Cyan>(</font><font color=Magenta>"strict"</font><font color=Cyan>,</font> Strict <font color=Cyan>(</font><font color=Magenta>30</font> <font color=Cyan>*</font> digits<font color=Cyan>)</font> rs<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-91"></a>  <font color=Cyan>(</font><font color=Magenta>"approximate"</font><font color=Cyan>,</font> Approximate False <font color=Cyan>(</font><font color=Magenta>30</font> <font color=Cyan>*</font> digits<font color=Cyan>)</font> rs<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-92"></a>  <font color=Cyan>(</font><font color=Magenta>"approximate_keepphase"</font><font color=Cyan>,</font> Approximate True <font color=Cyan>(</font><font color=Magenta>30</font> <font color=Cyan>*</font> digits<font color=Cyan>)</font> rs<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-93"></a>  <font color=Cyan>(</font><font color=Magenta>"exact"</font><font color=Cyan>,</font> Exact<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-94"></a>  <font color=Cyan>(</font><font color=Magenta>"trimcontrols"</font><font color=Cyan>,</font> TrimControls<font color=Cyan>)</font>
<a name="line-95"></a>  <font color=Red>]</font>
<a name="line-96"></a>  <font color=Green><u>where</u></font>
<a name="line-97"></a>    rs <font color=Red>=</font> RandomSource <font color=Cyan>(</font>read <font color=Magenta>"1"</font> <font color=Red>::</font> StdGen<font color=Cyan>)</font>
<a name="line-98"></a>
<a name="line-99"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-100"></a><font color=Blue><i>-- * Generic decomposition</i></font>
<a name="line-101"></a>
<a name="line-102"></a><font color=Blue><i>-- | Decompose a circuit into gates from the given 'GateBase'. This</i></font>
<a name="line-103"></a><font color=Blue><i>-- can be applied to a circuit-generating function in curried form</i></font>
<a name="line-104"></a><font color=Blue><i>-- with /n/ arguments, for any /n/ &#x2265; 0.</i></font>
<a name="line-105"></a><font color=Blue><i>-- </i></font>
<a name="line-106"></a><font color=Blue><i>-- The type of this heavily overloaded function is difficult to</i></font>
<a name="line-107"></a><font color=Blue><i>-- read. In more readable form, it has all of the following types:</i></font>
<a name="line-108"></a><font color=Blue><i>-- </i></font>
<a name="line-109"></a><font color=Blue><i>-- &gt; decompose_generic :: (QCData qa) =&gt; GateBase -&gt; Circ qa -&gt; Circ qa</i></font>
<a name="line-110"></a><font color=Blue><i>-- &gt; decompose_generic :: (QCData qa, QCData qb) =&gt; GateBase -&gt; (qa -&gt; Circ qb) -&gt; (qa -&gt; Circ qb)</i></font>
<a name="line-111"></a><font color=Blue><i>-- &gt; decompose_generic :: (QCData qa, QCData qb, QCData qc) =&gt; GateBase -&gt; (qa -&gt; qb -&gt; Circ qc) -&gt; (qa -&gt; qb -&gt; Circ qc)</i></font>
<a name="line-112"></a><font color=Blue><i>-- </i></font>
<a name="line-113"></a><font color=Blue><i>-- and so forth.</i></font>
<a name="line-114"></a>
<a name="line-115"></a><a name="decompose_generic"></a><font color=Blue>decompose_generic</font> <font color=Red>::</font> <font color=Cyan>(</font>QCData qa<font color=Cyan>,</font> QCData qb<font color=Cyan>,</font> QCurry qfun qa qb<font color=Cyan>)</font> <font color=Red>=&gt;</font> GateBase <font color=Red>-&gt;</font> qfun <font color=Red>-&gt;</font> qfun
<a name="line-116"></a><font color=Blue>decompose_generic</font> Logical <font color=Red>=</font> id
<a name="line-117"></a><font color=Blue>decompose_generic</font> Binary <font color=Red>=</font> decompose_legacy_generic GB_Binary
<a name="line-118"></a><font color=Blue>decompose_generic</font> Toffoli <font color=Red>=</font> decompose_legacy_generic GB_Toffoli
<a name="line-119"></a><font color=Blue>decompose_generic</font> CliffordT_old <font color=Red>=</font> decompose_legacy_generic GB_CliffordT
<a name="line-120"></a><font color=Blue>decompose_generic</font> <font color=Cyan>(</font>CliffordT kp prec <font color=Cyan>(</font>RandomSource g<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> exact_ct_generic <font color=Cyan>.</font> approx_ct_generic kp prec g
<a name="line-121"></a><font color=Blue>decompose_generic</font> <font color=Cyan>(</font>Standard prec <font color=Cyan>(</font>RandomSource g<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> standard_generic <font color=Cyan>.</font> exact_ct_generic <font color=Cyan>.</font> approx_ct_generic False prec g
<a name="line-122"></a><font color=Blue>decompose_generic</font> <font color=Cyan>(</font>Strict prec <font color=Cyan>(</font>RandomSource g<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> strict_generic <font color=Cyan>.</font> exact_ct_generic <font color=Cyan>.</font> approx_ct_generic False prec g
<a name="line-123"></a><font color=Blue>decompose_generic</font> <font color=Cyan>(</font>Approximate kp prec <font color=Cyan>(</font>RandomSource g<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> approx_ct_generic kp prec g
<a name="line-124"></a><font color=Blue>decompose_generic</font> Exact <font color=Red>=</font> exact_ct_generic
<a name="line-125"></a><font color=Blue>decompose_generic</font> TrimControls <font color=Red>=</font> trimcontrols_generic
<a name="line-126"></a>
<a name="line-127"></a>
</pre>
</body>
</html>