<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE TypeSynonymInstances #-}</i></font>
<a name="line-2"></a><font color=Blue><i>{-# LANGUAGE FlexibleInstances #-}</i></font>
<a name="line-3"></a><font color=Blue><i>{-# LANGUAGE OverlappingInstances #-}</i></font>
<a name="line-4"></a>
<a name="line-5"></a><font color=Blue><i>-- | This module contains an efficient representation of algebraic</i></font>
<a name="line-6"></a><font color=Blue><i>-- boolean formulas.</i></font>
<a name="line-7"></a><font color=Green><u>module</u></font> QuipperLib<font color=Cyan>.</font>ClassicalOptim<font color=Cyan>.</font>AlgExp <font color=Green><u>where</u></font>
<a name="line-8"></a>
<a name="line-9"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Test<font color=Cyan>.</font>QuickCheck <font color=Green><u>as</u></font> Test
<a name="line-10"></a>
<a name="line-11"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>Map <font color=Green><u>as</u></font> M
<a name="line-12"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>List <font color=Green><u>as</u></font> L
<a name="line-13"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>Set<font color=Cyan>.</font>Monad <font color=Green><u>as</u></font> S  <font color=Blue><i>{- set-monad-0.1.0.0 -}</i></font>
<a name="line-14"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>IntSet <font color=Green><u>as</u></font> IS
<a name="line-15"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>IntMap<font color=Cyan>.</font>Strict <font color=Green><u>as</u></font> IM <font color=Blue><i>{- containers-0.5.2.1 -}</i></font>
<a name="line-16"></a>
<a name="line-17"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Auxiliary <font color=Cyan>(</font>bool_xor<font color=Cyan>)</font>
<a name="line-18"></a>
<a name="line-19"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>ClassicalOptim<font color=Cyan>.</font>Circuit
<a name="line-20"></a>
<a name="line-21"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-22"></a><font color=Blue><i>-- * Auxiliary functions</i></font>
<a name="line-23"></a>
<a name="line-24"></a><a name="mapOfSet"></a><font color=Blue><i>-- | Build the characteristic function of a set.</i></font>
<a name="line-25"></a><font color=Blue>mapOfSet</font> <font color=Red>::</font> Ord a <font color=Red>=&gt;</font> S<font color=Cyan>.</font>Set a <font color=Red>-&gt;</font> M<font color=Cyan>.</font>Map a Int
<a name="line-26"></a><font color=Blue>mapOfSet</font> s <font color=Red>=</font> S<font color=Cyan>.</font>foldl' <font color=Cyan>(</font><font color=Red>\</font>m x <font color=Red>-&gt;</font> M<font color=Cyan>.</font>insert x <font color=Magenta>1</font> m<font color=Cyan>)</font> M<font color=Cyan>.</font>empty s
<a name="line-27"></a>
<a name="line-28"></a><a name="setOfMap"></a><font color=Blue><i>-- | Get the set of elements whose images are odd.</i></font>
<a name="line-29"></a><font color=Blue>setOfMap</font> <font color=Red>::</font> Ord a <font color=Red>=&gt;</font> M<font color=Cyan>.</font>Map a Int <font color=Red>-&gt;</font> S<font color=Cyan>.</font>Set a
<a name="line-30"></a><font color=Blue>setOfMap</font> m <font color=Red>=</font> 
<a name="line-31"></a>    M<font color=Cyan>.</font>foldlWithKey' <font color=Cyan>(</font><font color=Red>\</font>s x <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> S<font color=Cyan>.</font>insert x s<font color=Cyan>)</font> S<font color=Cyan>.</font>empty <font color=Cyan>$</font> 
<a name="line-32"></a>          M<font color=Cyan>.</font>filter <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> mod x <font color=Magenta>2</font> <font color=Cyan>==</font> <font color=Magenta>1</font><font color=Cyan>)</font> m
<a name="line-33"></a>
<a name="line-34"></a><a name="split_even"></a><font color=Blue><i>-- | Split a list in the middle.</i></font>
<a name="line-35"></a><font color=Blue>split_even</font> <font color=Red>::</font> <font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Red>[</font>a<font color=Red>]</font><font color=Cyan>,</font><font color=Red>[</font>a<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-36"></a><font color=Blue>split_even</font> a <font color=Red>=</font> splitAt <font color=Cyan>(</font>div <font color=Cyan>(</font>length a<font color=Cyan>)</font> <font color=Magenta>2</font><font color=Cyan>)</font> a
<a name="line-37"></a>
<a name="line-38"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-39"></a><font color=Blue><i>-- * Expressions</i></font>
<a name="line-40"></a>
<a name="line-41"></a><a name="Exp"></a><font color=Blue><i>-- | The type of algebraic boolean expressions. </i></font>
<a name="line-42"></a><a name="Exp"></a><font color=Blue><i>-- </i></font>
<a name="line-43"></a><a name="Exp"></a><font color=Blue><i>-- We represent boolean expressions using \"and\" and \"xor\" as the</i></font>
<a name="line-44"></a><a name="Exp"></a><font color=Blue><i>-- primitive connectives. Equivalently, we can regard booleans as the</i></font>
<a name="line-45"></a><a name="Exp"></a><font color=Blue><i>-- elements of the two-element field /F/[sub 2], with operations \"*\"</i></font>
<a name="line-46"></a><a name="Exp"></a><font color=Blue><i>-- (times) and \"+\" (plus). </i></font>
<a name="line-47"></a><a name="Exp"></a><font color=Blue><i>-- </i></font>
<a name="line-48"></a><a name="Exp"></a><font color=Blue><i>-- An algebraic expression</i></font>
<a name="line-49"></a><a name="Exp"></a><font color=Blue><i>--      @x1*x2*x3 + y1*y2*y3 + z1*z2@</i></font>
<a name="line-50"></a><a name="Exp"></a><font color=Blue><i>-- is encoded as</i></font>
<a name="line-51"></a><a name="Exp"></a><font color=Blue><i>--      @{{x1,x2,x3},{y1,y2,y3},{z1,z2}}@.</i></font>
<a name="line-52"></a><a name="Exp"></a><font color=Blue><i>-- </i></font>
<a name="line-53"></a><a name="Exp"></a><font color=Blue><i>-- In particular,</i></font>
<a name="line-54"></a><a name="Exp"></a><font color=Blue><i>--     @{}   == False == 0@ and </i></font>
<a name="line-55"></a><a name="Exp"></a><font color=Blue><i>--     @{{}} == True  == 1@.</i></font>
<a name="line-56"></a><a name="Exp"></a><font color=Green><u>type</u></font> Exp <font color=Red>=</font> S<font color=Cyan>.</font>Set IS<font color=Cyan>.</font>IntSet
<a name="line-57"></a>
<a name="line-58"></a><font color=Green><u>instance</u></font> Show Exp <font color=Green><u>where</u></font>
<a name="line-59"></a>    show e <font color=Red>=</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>S<font color=Cyan>.</font>null e<font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Magenta>"F"</font>
<a name="line-60"></a>             <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>e <font color=Cyan>==</font> S<font color=Cyan>.</font>singleton <font color=Cyan>(</font>IS<font color=Cyan>.</font>empty<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Magenta>"T"</font>
<a name="line-61"></a>             <font color=Green><u>else</u></font> L<font color=Cyan>.</font>concat <font color=Cyan>$</font> L<font color=Cyan>.</font>intersperse <font color=Magenta>"+"</font> <font color=Cyan>(</font>L<font color=Cyan>.</font>map <font color=Cyan>(</font><font color=Red>\</font>e <font color=Red>-&gt;</font> L<font color=Cyan>.</font>concat <font color=Cyan>$</font> L<font color=Cyan>.</font>map <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Magenta>"x"</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show x<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>$</font> IS<font color=Cyan>.</font>toList e<font color=Cyan>)</font> <font color=Cyan>$</font> S<font color=Cyan>.</font>toList e<font color=Cyan>)</font>
<a name="line-62"></a>
<a name="line-63"></a><a name="listOfExp"></a><font color=Blue><i>-- | Turn an @Exp@ into a list of lists.</i></font>
<a name="line-64"></a><font color=Blue>listOfExp</font> <font color=Red>::</font> Exp <font color=Red>-&gt;</font> <font color=Red>[</font><font color=Red>[</font>Int<font color=Red>]</font><font color=Red>]</font>
<a name="line-65"></a><font color=Blue>listOfExp</font> e <font color=Red>=</font> S<font color=Cyan>.</font>toList <font color=Cyan>$</font> S<font color=Cyan>.</font>map IS<font color=Cyan>.</font>toList e
<a name="line-66"></a>
<a name="line-67"></a><a name="expOfList"></a><font color=Blue><i>-- | Turn a list of lists into an @Exp@.</i></font>
<a name="line-68"></a><font color=Blue>expOfList</font> <font color=Red>::</font> <font color=Red>[</font><font color=Red>[</font>Int<font color=Red>]</font><font color=Red>]</font> <font color=Red>-&gt;</font> Exp
<a name="line-69"></a><font color=Blue>expOfList</font> l <font color=Red>=</font> S<font color=Cyan>.</font>fromList <font color=Cyan>$</font> L<font color=Cyan>.</font>map IS<font color=Cyan>.</font>fromList l
<a name="line-70"></a>
<a name="line-71"></a><a name="exp_and"></a><font color=Blue><i>-- | The conjunction of two expression.</i></font>
<a name="line-72"></a><font color=Blue>exp_and</font> <font color=Red>::</font> Exp <font color=Red>-&gt;</font> Exp <font color=Red>-&gt;</font> Exp
<a name="line-73"></a><font color=Blue>exp_and</font> a b <font color=Red>=</font> 
<a name="line-74"></a>    setOfMap <font color=Cyan>$</font>
<a name="line-75"></a>    S<font color=Cyan>.</font>foldl <font color=Cyan>(</font><font color=Red>\</font>exp monomial <font color=Red>-&gt;</font> M<font color=Cyan>.</font>unionWith <font color=Cyan>(</font><font color=Cyan>+</font><font color=Cyan>)</font> exp <font color=Cyan>$</font> exp_and_aux monomial <font color=Cyan>$</font> mapOfSet a<font color=Cyan>)</font> M<font color=Cyan>.</font>empty b
<a name="line-76"></a>  <font color=Green><u>where</u></font>
<a name="line-77"></a>    exp_and_aux <font color=Red>::</font> IS<font color=Cyan>.</font>IntSet <font color=Red>-&gt;</font> M<font color=Cyan>.</font>Map IS<font color=Cyan>.</font>IntSet Int <font color=Red>-&gt;</font> M<font color=Cyan>.</font>Map IS<font color=Cyan>.</font>IntSet Int
<a name="line-78"></a>    exp_and_aux monomial exp <font color=Red>=</font>  M<font color=Cyan>.</font>mapKeysWith <font color=Cyan>(</font><font color=Cyan>+</font><font color=Cyan>)</font> <font color=Cyan>(</font>IS<font color=Cyan>.</font>union monomial<font color=Cyan>)</font> exp
<a name="line-79"></a>
<a name="line-80"></a><a name="exp_xor"></a><font color=Blue><i>-- | The xor of two expressions.</i></font>
<a name="line-81"></a><font color=Blue>exp_xor</font> <font color=Red>::</font> Exp <font color=Red>-&gt;</font> Exp <font color=Red>-&gt;</font> Exp
<a name="line-82"></a><font color=Blue>exp_xor</font> a b <font color=Red>=</font> setOfMap <font color=Cyan>$</font> M<font color=Cyan>.</font>unionWith <font color=Cyan>(</font><font color=Cyan>+</font><font color=Cyan>)</font> <font color=Cyan>(</font>mapOfSet a<font color=Cyan>)</font> <font color=Cyan>(</font>mapOfSet b<font color=Cyan>)</font>
<a name="line-83"></a>
<a name="line-84"></a><a name="exp_false"></a><font color=Blue><i>-- | The expression \"False\".</i></font>
<a name="line-85"></a><font color=Blue>exp_false</font> <font color=Red>::</font> Exp
<a name="line-86"></a><font color=Blue>exp_false</font> <font color=Red>=</font> S<font color=Cyan>.</font>empty
<a name="line-87"></a>
<a name="line-88"></a><a name="exp_true"></a><font color=Blue><i>-- | The expression \"True\".</i></font>
<a name="line-89"></a><font color=Blue>exp_true</font> <font color=Red>::</font> Exp
<a name="line-90"></a><font color=Blue>exp_true</font> <font color=Red>=</font> S<font color=Cyan>.</font>singleton IS<font color=Cyan>.</font>empty
<a name="line-91"></a>
<a name="line-92"></a><a name="exp_not"></a><font color=Blue><i>-- | The negation of an expression.</i></font>
<a name="line-93"></a><font color=Blue>exp_not</font> <font color=Red>::</font> Exp <font color=Red>-&gt;</font> Exp 
<a name="line-94"></a><font color=Blue>exp_not</font> e <font color=Red>=</font> exp_xor e exp_true
<a name="line-95"></a>
<a name="line-96"></a><a name="exp_var"></a><font color=Blue><i>-- | The expression /x/[sub /n/].</i></font>
<a name="line-97"></a><font color=Blue>exp_var</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Exp
<a name="line-98"></a><font color=Blue>exp_var</font> x <font color=Red>=</font> S<font color=Cyan>.</font>singleton <font color=Cyan>$</font> IS<font color=Cyan>.</font>singleton x
<a name="line-99"></a>
<a name="line-100"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-101"></a><font color=Blue><i>-- * Properties of expressions</i></font>
<a name="line-102"></a>
<a name="line-103"></a><font color=Blue><i>-- $ The important property of expressions is that two formulas have</i></font>
<a name="line-104"></a><font color=Blue><i>-- the same truth table iff they are syntactically equal. This makes</i></font>
<a name="line-105"></a><font color=Blue><i>-- the equality test of wires theoretically straightforward.</i></font>
<a name="line-106"></a><font color=Blue><i>-- </i></font>
<a name="line-107"></a><font color=Blue><i>-- The following automated tests check this property, using the</i></font>
<a name="line-108"></a><font color=Blue><i>-- "Test.QuickCheck" library.</i></font>
<a name="line-109"></a>
<a name="line-110"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-111"></a><font color=Blue><i>-- ** Truth tables</i></font>
<a name="line-112"></a>
<a name="line-113"></a><font color=Blue><i>-- $ A /valuation/ on a set of variables is a map from variables to</i></font>
<a name="line-114"></a><font color=Blue><i>-- booleans. This can be thought of as a row in a truth table. A</i></font>
<a name="line-115"></a><font color=Blue><i>-- /truth table/ is a map from valuations to booleans, but we just</i></font>
<a name="line-116"></a><font color=Blue><i>-- represent this as a list of booleans, listed in lexicographically</i></font>
<a name="line-117"></a><font color=Blue><i>-- increasing order of valuations.</i></font>
<a name="line-118"></a>
<a name="line-119"></a><a name="vars_of_exp"></a><font color=Blue><i>-- | Get the variables used in an expression.</i></font>
<a name="line-120"></a><font color=Blue>vars_of_exp</font> <font color=Red>::</font> Exp <font color=Red>-&gt;</font> <font color=Red>[</font>Int<font color=Red>]</font>
<a name="line-121"></a><font color=Blue>vars_of_exp</font> e <font color=Red>=</font> IS<font color=Cyan>.</font>toList <font color=Cyan>$</font> S<font color=Cyan>.</font>foldl <font color=Cyan>(</font><font color=Red>\</font>a b <font color=Red>-&gt;</font> IS<font color=Cyan>.</font>union a b<font color=Cyan>)</font> IS<font color=Cyan>.</font>empty e
<a name="line-122"></a>
<a name="line-123"></a><a name="exp_eval"></a><font color=Blue><i>-- | Evaluate the expression with respect to the given valuation. A</i></font>
<a name="line-124"></a><font color=Blue><i>-- /valuation/ is a map from variables to booleans, i.e., a row in a</i></font>
<a name="line-125"></a><font color=Blue><i>-- truth table.</i></font>
<a name="line-126"></a><font color=Blue>exp_eval</font> <font color=Red>::</font> Exp <font color=Red>-&gt;</font> M<font color=Cyan>.</font>Map Int Bool <font color=Red>-&gt;</font> Bool
<a name="line-127"></a><font color=Blue>exp_eval</font> e m <font color=Red>=</font> L<font color=Cyan>.</font>foldl bool_xor False <font color=Cyan>$</font> L<font color=Cyan>.</font>map <font color=Cyan>(</font>L<font color=Cyan>.</font>foldl <font color=Cyan>(</font><font color=Cyan>&amp;&amp;</font><font color=Cyan>)</font> True<font color=Cyan>)</font> <font color=Cyan>$</font> L<font color=Cyan>.</font>map <font color=Cyan>(</font>L<font color=Cyan>.</font>map <font color=Cyan>(</font>m M<font color=Cyan>.!</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>$</font> L<font color=Cyan>.</font>map <font color=Cyan>(</font>IS<font color=Cyan>.</font>toList<font color=Cyan>)</font> <font color=Cyan>$</font> S<font color=Cyan>.</font>toList e
<a name="line-128"></a>
<a name="line-129"></a><a name="valuations_of_vars"></a><font color=Blue><i>-- | Construct the list of all 2[super /n/] valuations for a given</i></font>
<a name="line-130"></a><font color=Blue><i>-- list of /n/ variables.</i></font>
<a name="line-131"></a><font color=Blue>valuations_of_vars</font> <font color=Red>::</font> <font color=Red>[</font>Int<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>M<font color=Cyan>.</font>Map Int Bool<font color=Red>]</font>
<a name="line-132"></a><font color=Blue>valuations_of_vars</font> [] <font color=Red>=</font> <font color=Red>[</font>M<font color=Cyan>.</font>empty<font color=Red>]</font>
<a name="line-133"></a><font color=Blue>valuations_of_vars</font> <font color=Cyan>(</font>h<font color=Red><b>:</b></font>t<font color=Cyan>)</font> <font color=Red>=</font> l
<a name="line-134"></a>  <font color=Green><u>where</u></font>
<a name="line-135"></a>    l <font color=Red>=</font> <font color=Cyan>(</font>L<font color=Cyan>.</font>map <font color=Cyan>(</font>M<font color=Cyan>.</font>insert h False<font color=Cyan>)</font> v<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Cyan>(</font>L<font color=Cyan>.</font>map <font color=Cyan>(</font>M<font color=Cyan>.</font>insert h True<font color=Cyan>)</font> v<font color=Cyan>)</font>
<a name="line-136"></a>    v <font color=Red>=</font> valuations_of_vars t 
<a name="line-137"></a>
<a name="line-138"></a><a name="truth_table_of_exp"></a><font color=Blue><i>-- | Build the truth table for the given expression, on the given list</i></font>
<a name="line-139"></a><font color=Blue><i>-- of variables. The truth table is returned as a list of booleans in</i></font>
<a name="line-140"></a><font color=Blue><i>-- lexicographic order of valuations. For example, if</i></font>
<a name="line-141"></a><font color=Blue><i>-- </i></font>
<a name="line-142"></a><font color=Blue><i>-- &gt;  1 2 | exp</i></font>
<a name="line-143"></a><font color=Blue><i>-- &gt;  F F | f1</i></font>
<a name="line-144"></a><font color=Blue><i>-- &gt;  F T | f2</i></font>
<a name="line-145"></a><font color=Blue><i>-- &gt;  T F | f3</i></font>
<a name="line-146"></a><font color=Blue><i>-- &gt;  T T | f4</i></font>
<a name="line-147"></a><font color=Blue><i>-- </i></font>
<a name="line-148"></a><font color=Blue><i>-- then the output of the function is @[f1,f2,f3,f4]@.</i></font>
<a name="line-149"></a><font color=Blue>truth_table_of_exp</font> <font color=Red>::</font> <font color=Red>[</font>Int<font color=Red>]</font> <font color=Red>-&gt;</font> Exp <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font>
<a name="line-150"></a><font color=Blue>truth_table_of_exp</font> vars e <font color=Red>=</font> L<font color=Cyan>.</font>map <font color=Cyan>(</font>exp_eval e<font color=Cyan>)</font> <font color=Cyan>(</font>valuations_of_vars vars<font color=Cyan>)</font>
<a name="line-151"></a>
<a name="line-152"></a><a name="exp_of_truth_table"></a><font color=Blue><i>-- | Return an expression realizing the given truth table. Uses</i></font>
<a name="line-153"></a><font color=Blue><i>-- variables starting with the given number.</i></font>
<a name="line-154"></a><font color=Blue>exp_of_truth_table</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> Exp
<a name="line-155"></a><font color=Blue>exp_of_truth_table</font> i [] <font color=Red>=</font> exp_true
<a name="line-156"></a><font color=Blue>exp_of_truth_table</font> i <font color=Red>[</font>False<font color=Red>]</font> <font color=Red>=</font> exp_false
<a name="line-157"></a><font color=Blue>exp_of_truth_table</font> i <font color=Red>[</font>True<font color=Red>]</font> <font color=Red>=</font> exp_true
<a name="line-158"></a><font color=Blue>exp_of_truth_table</font> i t <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>(</font>exp_not <font color=Cyan>(</font>exp_var i<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>`exp_and`</font> e1<font color=Cyan>)</font> <font color=Cyan>`exp_xor`</font> <font color=Cyan>(</font><font color=Cyan>(</font>exp_var i<font color=Cyan>)</font> <font color=Cyan>`exp_and`</font> e2<font color=Cyan>)</font>
<a name="line-159"></a>  <font color=Green><u>where</u></font>
<a name="line-160"></a>    <font color=Cyan>(</font>t1<font color=Cyan>,</font>t2<font color=Cyan>)</font> <font color=Red>=</font> split_even t
<a name="line-161"></a>    e1 <font color=Red>=</font> exp_of_truth_table <font color=Cyan>(</font>i<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font> t1
<a name="line-162"></a>    e2 <font color=Red>=</font> exp_of_truth_table <font color=Cyan>(</font>i<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font> t2
<a name="line-163"></a>
<a name="line-164"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-165"></a><font color=Blue><i>-- ** Quick-checking</i></font>
<a name="line-166"></a>
<a name="line-167"></a><a name="twoExp"></a><font color=Blue><i>-- | Compute 2[sup /n/].</i></font>
<a name="line-168"></a><font color=Blue>twoExp</font> <font color=Red>::</font> <font color=Cyan>(</font>Integral a<font color=Cyan>)</font> <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> Int
<a name="line-169"></a><font color=Blue>twoExp</font> <font color=Magenta>0</font> <font color=Red>=</font> <font color=Magenta>1</font>
<a name="line-170"></a><font color=Blue>twoExp</font> n <font color=Red>|</font> mod n <font color=Magenta>2</font> <font color=Cyan>==</font> <font color=Magenta>0</font> <font color=Red>=</font> <font color=Green><u>let</u></font> a <font color=Red>=</font> twoExp <font color=Cyan>(</font>div n <font color=Magenta>2</font><font color=Cyan>)</font> <font color=Green><u>in</u></font> a <font color=Cyan>*</font> a
<a name="line-171"></a>         <font color=Red>|</font> otherwise <font color=Red>=</font> <font color=Magenta>2</font> <font color=Cyan>*</font> <font color=Cyan>(</font>twoExp <font color=Cyan>(</font>n<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-172"></a>
<a name="line-173"></a><a name="genBoolList"></a><font color=Blue><i>-- | Generate a list of 'Bool'.</i></font>
<a name="line-174"></a><font color=Blue>genBoolList</font> <font color=Red>::</font> Integral a <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> Test<font color=Cyan>.</font>Gen <font color=Red>[</font>Bool<font color=Red>]</font>
<a name="line-175"></a><font color=Blue>genBoolList</font> n <font color=Red>=</font> Test<font color=Cyan>.</font>vectorOf <font color=Cyan>(</font>twoExp n<font color=Cyan>)</font> <font color=Cyan>$</font> Test<font color=Cyan>.</font>oneof <font color=Red>[</font>return True<font color=Cyan>,</font> return False<font color=Red>]</font>
<a name="line-176"></a>
<a name="line-177"></a><a name="test_args"></a><font color=Blue><i>-- | Arguments for QuickCheck.</i></font>
<a name="line-178"></a><font color=Blue>test_args</font> <font color=Red>::</font> Test<font color=Cyan>.</font>Args
<a name="line-179"></a><font color=Blue>test_args</font> <font color=Red>=</font> Test<font color=Cyan>.</font>stdArgs <font color=Cyan>{</font> Test<font color=Cyan>.</font>maxSize <font color=Red>=</font> <font color=Magenta>500</font><font color=Cyan>,</font> 
<a name="line-180"></a>                           Test<font color=Cyan>.</font>maxSuccess <font color=Red>=</font> <font color=Magenta>500</font><font color=Cyan>,</font> 
<a name="line-181"></a>                           Test<font color=Cyan>.</font>maxDiscardRatio <font color=Red>=</font> <font color=Magenta>20</font> <font color=Cyan>}</font>
<a name="line-182"></a>
<a name="line-183"></a><a name="test_truth1"></a><font color=Blue><i>-- | First test: truth table to expression to truth table is the identity.</i></font>
<a name="line-184"></a><font color=Blue>test_truth1</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> IO ()
<a name="line-185"></a><font color=Blue>test_truth1</font> n <font color=Red>=</font> Test<font color=Cyan>.</font>quickCheckWith test_args  <font color=Cyan>$</font> aux
<a name="line-186"></a>  <font color=Green><u>where</u></font>
<a name="line-187"></a>    aux <font color=Red>=</font> Test<font color=Cyan>.</font>forAll <font color=Cyan>(</font>genBoolList n<font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font>
<a name="line-188"></a>      x <font color=Cyan>==</font> <font color=Cyan>(</font>truth_table_of_exp <font color=Red>[</font><font color=Magenta>1</font><font color=Red>..</font>n<font color=Red>]</font> <font color=Cyan>$</font> exp_of_truth_table <font color=Magenta>1</font> x<font color=Cyan>)</font>
<a name="line-189"></a>
<a name="line-190"></a><a name="genIntList"></a><font color=Blue><i>-- | Generate a random list of @Int@s.</i></font>
<a name="line-191"></a><font color=Blue>genIntList</font> <font color=Red>::</font> <font color=Red>[</font>Int<font color=Red>]</font> <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Test<font color=Cyan>.</font>Gen <font color=Red>[</font>Int<font color=Red>]</font>
<a name="line-192"></a><font color=Blue>genIntList</font> vars size <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-193"></a>  s <font color=Red>&lt;-</font> Test<font color=Cyan>.</font>choose <font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font>size<font color=Cyan>)</font>
<a name="line-194"></a>  Test<font color=Cyan>.</font>vectorOf s <font color=Cyan>$</font> Test<font color=Cyan>.</font>elements vars
<a name="line-195"></a>
<a name="line-196"></a><a name="genExp"></a><font color=Blue><i>-- | Generate a random expression out of the given variables.</i></font>
<a name="line-197"></a><font color=Blue>genExp</font> <font color=Red>::</font> <font color=Red>[</font>Int<font color=Red>]</font> <font color=Red>-&gt;</font> Test<font color=Cyan>.</font>Gen Exp
<a name="line-198"></a><font color=Blue>genExp</font> vars <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-199"></a>  nber <font color=Red>&lt;-</font> Test<font color=Cyan>.</font>choose <font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font> twoExp <font color=Cyan>(</font>length vars<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-200"></a>  v <font color=Red>&lt;-</font> Test<font color=Cyan>.</font>vectorOf nber <font color=Cyan>$</font> Test<font color=Cyan>.</font>sized <font color=Cyan>$</font> genIntList vars
<a name="line-201"></a>  return <font color=Cyan>$</font> expOfList v
<a name="line-202"></a>
<a name="line-203"></a><a name="test_truth2"></a><font color=Blue><i>-- | Second test: expression to truth table to expression is the</i></font>
<a name="line-204"></a><font color=Blue><i>-- identity.</i></font>
<a name="line-205"></a><font color=Blue>test_truth2</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> IO ()
<a name="line-206"></a><font color=Blue>test_truth2</font> n <font color=Red>=</font> Test<font color=Cyan>.</font>quickCheckWith test_args <font color=Cyan>$</font> aux
<a name="line-207"></a>  <font color=Green><u>where</u></font>
<a name="line-208"></a>    aux <font color=Red>=</font> Test<font color=Cyan>.</font>forAll <font color=Cyan>(</font>genExp <font color=Red>[</font><font color=Magenta>1</font><font color=Red>..</font>n<font color=Red>]</font><font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font>
<a name="line-209"></a>      x <font color=Cyan>==</font> <font color=Cyan>(</font>exp_of_truth_table <font color=Magenta>1</font> <font color=Cyan>$</font> truth_table_of_exp <font color=Red>[</font><font color=Magenta>1</font><font color=Red>..</font>n<font color=Red>]</font> x<font color=Cyan>)</font>
</pre>
</body>
</html>