<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | This module provides a simplified representation of classical</i></font>
<a name="line-2"></a><font color=Blue><i>-- circuits.</i></font>
<a name="line-3"></a><font color=Green><u>module</u></font> QuipperLib<font color=Cyan>.</font>ClassicalOptim<font color=Cyan>.</font>Circuit <font color=Green><u>where</u></font>
<a name="line-4"></a>
<a name="line-5"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>Map <font color=Green><u>as</u></font> M
<a name="line-6"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>List <font color=Green><u>as</u></font> L
<a name="line-7"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Libraries<font color=Cyan>.</font>Auxiliary <font color=Green><u>as</u></font> Q
<a name="line-8"></a>
<a name="line-9"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Applicative <font color=Cyan>(</font>Applicative<font color=Cyan>(</font><font color=Red>..</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-10"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad <font color=Cyan>(</font>liftM<font color=Cyan>,</font> ap<font color=Cyan>)</font>
<a name="line-11"></a>
<a name="line-12"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-13"></a><font color=Blue><i>-- * Simplified circuits</i></font>
<a name="line-14"></a>
<a name="line-15"></a><a name="Wire"></a><font color=Blue><i>-- | The type of wires. A wire is determined by an integer ID.</i></font>
<a name="line-16"></a><a name="Wire"></a><font color=Green><u>type</u></font> Wire <font color=Red>=</font> Int
<a name="line-17"></a>
<a name="line-18"></a><a name="Gate"></a><font color=Blue><i>-- | The type of gates.</i></font>
<a name="line-19"></a><a name="Gate"></a><font color=Green><u>data</u></font> Gate <font color=Red>=</font> 
<a name="line-20"></a>    NoOp                      <font color=Blue><i>-- ^ No operation.</i></font>
<a name="line-21"></a>  <font color=Red>|</font> Init Bool Wire            <font color=Blue><i>-- ^ Initialization.</i></font>
<a name="line-22"></a>  <font color=Red>|</font> Cnot Wire <font color=Red>[</font><font color=Cyan>(</font>Wire<font color=Cyan>,</font>Bool<font color=Cyan>)</font><font color=Red>]</font>   <font color=Blue><i>-- ^ Multi-controlled not.</i></font>
<a name="line-23"></a>    <font color=Green><u>deriving</u></font> <font color=Cyan>(</font>Show<font color=Cyan>,</font>Eq<font color=Cyan>)</font>
<a name="line-24"></a>
<a name="line-25"></a><a name="wireOfGate"></a><font color=Blue><i>-- | Get the wire acted upon by a gate, if any.</i></font>
<a name="line-26"></a><font color=Blue>wireOfGate</font> <font color=Red>::</font> Gate <font color=Red>-&gt;</font> Maybe Wire
<a name="line-27"></a><font color=Blue>wireOfGate</font> NoOp <font color=Red>=</font> Nothing
<a name="line-28"></a><font color=Blue>wireOfGate</font> <font color=Cyan>(</font>Init <font color=Green><u>_</u></font> w<font color=Cyan>)</font> <font color=Red>=</font> Just w
<a name="line-29"></a><font color=Blue>wireOfGate</font> <font color=Cyan>(</font>Cnot w <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> Just w
<a name="line-30"></a>
<a name="line-31"></a><a name="ctlsOfGate"></a><font color=Blue><i>-- | Get the list of controls, if any.</i></font>
<a name="line-32"></a><font color=Blue>ctlsOfGate</font> <font color=Red>::</font> Gate <font color=Red>-&gt;</font> Maybe <font color=Red>[</font><font color=Cyan>(</font>Wire<font color=Cyan>,</font>Bool<font color=Cyan>)</font><font color=Red>]</font>
<a name="line-33"></a><font color=Blue>ctlsOfGate</font> <font color=Cyan>(</font>Cnot <font color=Green><u>_</u></font> ctls<font color=Cyan>)</font> <font color=Red>=</font> Just ctls
<a name="line-34"></a><font color=Blue>ctlsOfGate</font> <font color=Green><u>_</u></font> <font color=Red>=</font> Nothing
<a name="line-35"></a>
<a name="line-36"></a><a name="evalCirc"></a><font color=Blue><i>-- | Evaluate a circuit on a given initial state, and return the final</i></font>
<a name="line-37"></a><font color=Blue><i>-- state. A state is represented as a map from wires to booleans.</i></font>
<a name="line-38"></a><font color=Blue>evalCirc</font> <font color=Red>::</font> M<font color=Cyan>.</font>Map Wire Bool <font color=Red>-&gt;</font> <font color=Red>[</font>Gate<font color=Red>]</font> <font color=Red>-&gt;</font> M<font color=Cyan>.</font>Map Wire Bool
<a name="line-39"></a><font color=Blue>evalCirc</font> m [] <font color=Red>=</font> m
<a name="line-40"></a><font color=Blue>evalCirc</font> m <font color=Cyan>(</font>NoOp<font color=Red><b>:</b></font>gs<font color=Cyan>)</font> <font color=Red>=</font> evalCirc m gs
<a name="line-41"></a><font color=Blue>evalCirc</font> m <font color=Cyan>(</font><font color=Cyan>(</font>Init b w<font color=Cyan>)</font><font color=Red><b>:</b></font>gs<font color=Cyan>)</font> <font color=Red>=</font> evalCirc <font color=Cyan>(</font>M<font color=Cyan>.</font>insert w b m<font color=Cyan>)</font> gs
<a name="line-42"></a><font color=Blue>evalCirc</font> m <font color=Cyan>(</font><font color=Cyan>(</font>Cnot w ctls<font color=Cyan>)</font><font color=Red><b>:</b></font>gs<font color=Cyan>)</font> <font color=Red>=</font> evalCirc <font color=Cyan>(</font>M<font color=Cyan>.</font>adjust <font color=Cyan>(</font>Q<font color=Cyan>.</font>bool_xor <font color=Cyan>(</font>ands m ctls<font color=Cyan>)</font><font color=Cyan>)</font> w m<font color=Cyan>)</font> gs
<a name="line-43"></a>     <font color=Green><u>where</u></font>
<a name="line-44"></a>       ands m [] <font color=Red>=</font> True
<a name="line-45"></a>       ands m <font color=Cyan>(</font><font color=Cyan>(</font>w<font color=Cyan>,</font>b<font color=Cyan>)</font><font color=Red><b>:</b></font>ctls<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>(</font>m M<font color=Cyan>.!</font> w<font color=Cyan>)</font> <font color=Cyan>`</font>Q<font color=Cyan>.</font>bool_xor<font color=Cyan>`</font> <font color=Cyan>(</font>not b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>ands m ctls<font color=Cyan>)</font>
<a name="line-46"></a>
<a name="line-47"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-48"></a><font color=Blue><i>-- * Simplified Circ monad</i></font>
<a name="line-49"></a>
<a name="line-50"></a><a name="CircState"></a><font color=Blue><i>-- | A data structure to represent a \"circuit under</i></font>
<a name="line-51"></a><a name="CircState"></a><font color=Blue><i>-- construction\". This holds the data needed for circuit generation.</i></font>
<a name="line-52"></a><a name="CircState"></a><font color=Green><u>data</u></font> CircState <font color=Red>=</font> CS <font color=Cyan>{</font>
<a name="line-53"></a>  circuit <font color=Red>::</font> <font color=Red>[</font>Gate<font color=Red>]</font><font color=Cyan>,</font>  <font color=Blue><i>-- ^ The circuit so far.</i></font>
<a name="line-54"></a>  freshWire <font color=Red>::</font> Wire   <font color=Blue><i>-- ^ The next fresh wire.</i></font>
<a name="line-55"></a><font color=Cyan>}</font> <font color=Green><u>deriving</u></font> <font color=Cyan>(</font>Show<font color=Cyan>)</font>
<a name="line-56"></a>
<a name="line-57"></a><a name="emptyState"></a><font color=Blue><i>-- | The empty state.</i></font>
<a name="line-58"></a><font color=Blue>emptyState</font> <font color=Red>::</font> CircState
<a name="line-59"></a><font color=Blue>emptyState</font> <font color=Red>=</font> CS <font color=Cyan>{</font>circuit <font color=Red>=</font> []<font color=Cyan>,</font> freshWire <font color=Red>=</font> <font color=Magenta>0</font><font color=Cyan>}</font>
<a name="line-60"></a>
<a name="line-61"></a><a name="Circ"></a><font color=Blue><i>-- | A simplified @Circ@ monad.</i></font>
<a name="line-62"></a><a name="Circ"></a><font color=Green><u>data</u></font> Circ a <font color=Red>=</font>  Circ <font color=Cyan>(</font>CircState <font color=Red>-&gt;</font> <font color=Cyan>(</font>CircState<font color=Cyan>,</font> a<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-63"></a>
<a name="line-64"></a><font color=Green><u>instance</u></font> Monad Circ <font color=Green><u>where</u></font>
<a name="line-65"></a>  return x <font color=Red>=</font> Circ <font color=Cyan>(</font><font color=Red>\</font>y <font color=Red>-&gt;</font> <font color=Cyan>(</font>y<font color=Cyan>,</font>x<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-66"></a>  <font color=Cyan>(</font><font color=Cyan>&gt;&gt;=</font><font color=Cyan>)</font> <font color=Cyan>(</font>Circ c<font color=Cyan>)</font> f <font color=Red>=</font> Circ <font color=Cyan>(</font><font color=Red>\</font>s <font color=Red>-&gt;</font> <font color=Green><u>let</u></font> <font color=Cyan>(</font>s'<font color=Cyan>,</font>x<font color=Cyan>)</font> <font color=Red>=</font> c s <font color=Green><u>in</u></font>
<a name="line-67"></a>                                 <font color=Green><u>let</u></font> <font color=Cyan>(</font>Circ c'<font color=Cyan>)</font> <font color=Red>=</font> f x <font color=Green><u>in</u></font>
<a name="line-68"></a>                                 c' s'<font color=Cyan>)</font>
<a name="line-69"></a>
<a name="line-70"></a><font color=Green><u>instance</u></font> Applicative Circ <font color=Green><u>where</u></font>
<a name="line-71"></a>  pure <font color=Red>=</font> return
<a name="line-72"></a>  <font color=Cyan>(</font><font color=Cyan>&lt;*&gt;</font><font color=Cyan>)</font> <font color=Red>=</font> ap
<a name="line-73"></a>
<a name="line-74"></a><font color=Green><u>instance</u></font> Functor Circ <font color=Green><u>where</u></font>
<a name="line-75"></a>  fmap <font color=Red>=</font> liftM
<a name="line-76"></a>
<a name="line-77"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-78"></a><font color=Blue><i>-- * Low-level access functions</i></font>
<a name="line-79"></a>
<a name="line-80"></a><a name="getFresh"></a><font color=Blue><i>-- | Retrieve the next fresh wire.</i></font>
<a name="line-81"></a><font color=Blue>getFresh</font> <font color=Red>::</font> Circ Wire
<a name="line-82"></a><font color=Blue>getFresh</font> <font color=Red>=</font> Circ <font color=Cyan>(</font><font color=Red>\</font>s <font color=Red>-&gt;</font> <font color=Cyan>(</font>s<font color=Cyan>,</font> freshWire s<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-83"></a>
<a name="line-84"></a><a name="incrementFresh"></a><font color=Blue><i>-- | Increment the value of the fresh wire.</i></font>
<a name="line-85"></a><font color=Blue>incrementFresh</font> <font color=Red>::</font> Circ ()
<a name="line-86"></a><font color=Blue>incrementFresh</font> <font color=Red>=</font> Circ <font color=Cyan>(</font><font color=Red>\</font>s <font color=Red>-&gt;</font> <font color=Cyan>(</font>s <font color=Cyan>{</font> freshWire <font color=Red>=</font> freshWire s <font color=Cyan>+</font> <font color=Magenta>1</font> <font color=Cyan>}</font><font color=Cyan>,</font> ()<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-87"></a>
<a name="line-88"></a><a name="addGate"></a><font color=Blue><i>-- | Add a new gate to the circuit.</i></font>
<a name="line-89"></a><font color=Blue>addGate</font> <font color=Red>::</font> Gate <font color=Red>-&gt;</font> Circ ()
<a name="line-90"></a><font color=Blue>addGate</font> g <font color=Red>=</font> Circ <font color=Cyan>(</font><font color=Red>\</font>s <font color=Red>-&gt;</font> <font color=Cyan>(</font>s <font color=Cyan>{</font>circuit <font color=Red>=</font> g <font color=Red><b>:</b></font> <font color=Cyan>(</font>circuit s<font color=Cyan>)</font><font color=Cyan>}</font><font color=Cyan>,</font> ()<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-91"></a>
<a name="line-92"></a><a name="extractCircuit"></a><font color=Blue><i>-- | Get the circuit out of the monad.</i></font>
<a name="line-93"></a><font color=Blue>extractCircuit</font> <font color=Red>::</font> Circ a <font color=Red>-&gt;</font> <font color=Red>[</font>Gate<font color=Red>]</font>
<a name="line-94"></a><font color=Blue>extractCircuit</font> <font color=Cyan>(</font>Circ c<font color=Cyan>)</font> <font color=Red>=</font> circuit <font color=Cyan>$</font> fst <font color=Cyan>$</font> c emptyState
<a name="line-95"></a>
<a name="line-96"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-97"></a><font color=Blue><i>-- * Higher-level access functions</i></font>
<a name="line-98"></a>
<a name="line-99"></a><a name="init"></a><font color=Blue><i>-- | Initialize a new wire.</i></font>
<a name="line-100"></a><font color=Blue>init</font> <font color=Red>::</font> Bool <font color=Red>-&gt;</font> Circ Wire
<a name="line-101"></a><font color=Blue>init</font> b <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-102"></a>  w <font color=Red>&lt;-</font> getFresh
<a name="line-103"></a>  addGate <font color=Cyan>(</font>Init b w<font color=Cyan>)</font>
<a name="line-104"></a>  incrementFresh
<a name="line-105"></a>  return w
<a name="line-106"></a>
<a name="line-107"></a><a name="cnot"></a><font color=Blue><i>-- | Add a multi-controlled not gate.</i></font>
<a name="line-108"></a><font color=Blue>cnot</font> <font color=Red>::</font> Wire <font color=Red>-&gt;</font> <font color=Red>[</font><font color=Cyan>(</font>Wire<font color=Cyan>,</font>Bool<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> Circ ()
<a name="line-109"></a><font color=Blue>cnot</font> w ws <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-110"></a>  addGate <font color=Cyan>(</font>Cnot w ws<font color=Cyan>)</font>
<a name="line-111"></a>  return ()
<a name="line-112"></a>
<a name="line-113"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-114"></a><font color=Blue><i>-- * Pretty-printing</i></font>
<a name="line-115"></a>
<a name="line-116"></a><font color=Blue><i>-- $ These functions are only used for testing.</i></font>
<a name="line-117"></a>
<a name="line-118"></a><a name="printCircuit"></a><font color=Blue><i>-- | Pretty-print a circuit as a list of gates.</i></font>
<a name="line-119"></a><font color=Blue>printCircuit</font> <font color=Red>::</font> Circ a <font color=Red>-&gt;</font> IO ()
<a name="line-120"></a><font color=Blue>printCircuit</font> c <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-121"></a>  mapM_ putStrLn <font color=Cyan>$</font> map show <font color=Cyan>$</font> reverse <font color=Cyan>$</font> extractCircuit c 
<a name="line-122"></a>
<a name="line-123"></a><a name="print_quipperStyle"></a><font color=Blue><i>-- | Print a gate as Quipper code.</i></font>
<a name="line-124"></a><font color=Blue>print_quipperStyle</font> <font color=Red>::</font> Gate <font color=Red>-&gt;</font> IO ()
<a name="line-125"></a><font color=Blue>print_quipperStyle</font> <font color=Cyan>(</font>Init b w<font color=Cyan>)</font> <font color=Red>=</font> putStrLn <font color=Cyan>(</font><font color=Magenta>"  x"</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show w<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>" &lt;- Q.qinit "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show b<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-126"></a><font color=Blue>print_quipperStyle</font> <font color=Cyan>(</font>Cnot w ctls<font color=Cyan>)</font> <font color=Red>=</font> putStrLn <font color=Cyan>(</font><font color=Magenta>"  Q.qnot x"</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show w<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>" `Q.controlled` "</font> <font color=Cyan>++</font> 
<a name="line-127"></a>                                             <font color=Cyan>(</font>L<font color=Cyan>.</font>intercalate <font color=Magenta>" Q..&amp;&amp;. "</font> <font color=Cyan>$</font> map <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>w<font color=Cyan>,</font>b<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Magenta>"x"</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show w<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>" Q..==. "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show b<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>" "</font><font color=Cyan>)</font> ctls<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-128"></a><font color=Blue>print_quipperStyle</font> g <font color=Red>=</font> putStrLn <font color=Cyan>(</font><font color=Magenta>"  Q.comment \""</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show g<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"\""</font><font color=Cyan>)</font>
</pre>
</body>
</html>