<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | This module provides some automated tests for the algebraic</i></font>
<a name="line-2"></a><font color=Blue><i>-- optimization procedure. The main function are:</i></font>
<a name="line-3"></a><font color=Blue><i>-- </i></font>
<a name="line-4"></a><font color=Blue><i>-- * 'testArith5': runs the optimization on a reversible adder</i></font>
<a name="line-5"></a><font color=Blue><i>-- generated with Template Haskell and exhaustively tests all the</i></font>
<a name="line-6"></a><font color=Blue><i>-- values.</i></font>
<a name="line-7"></a><font color=Blue><i>-- </i></font>
<a name="line-8"></a><font color=Blue><i>-- * 'testCircSimpl' and 'testCircSwap': using the "Test.QuickCheck"</i></font>
<a name="line-9"></a><font color=Blue><i>-- library, perform optimization on randomly generated circuits and</i></font>
<a name="line-10"></a><font color=Blue><i>-- test validity for some random input.</i></font>
<a name="line-11"></a><font color=Green><u>module</u></font> QuipperLib<font color=Cyan>.</font>ClassicalOptim<font color=Cyan>.</font>QuickCheck <font color=Green><u>where</u></font>
<a name="line-12"></a>
<a name="line-13"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>Map <font color=Green><u>as</u></font> M
<a name="line-14"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>List <font color=Green><u>as</u></font> L
<a name="line-15"></a>
<a name="line-16"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Test<font color=Cyan>.</font>QuickCheck <font color=Green><u>as</u></font> Test
<a name="line-17"></a>
<a name="line-18"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Quipper <font color=Green><u>as</u></font> Q
<a name="line-19"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Quipper<font color=Cyan>.</font>Circuit <font color=Green><u>as</u></font> Q
<a name="line-20"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> QuipperLib<font color=Cyan>.</font>Simulation<font color=Cyan>.</font>ClassicalSimulation <font color=Green><u>as</u></font> Q
<a name="line-21"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Libraries<font color=Cyan>.</font>Auxiliary <font color=Green><u>as</u></font> Q
<a name="line-22"></a>
<a name="line-23"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>ClassicalOptim<font color=Cyan>.</font>Circuit
<a name="line-24"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>ClassicalOptim<font color=Cyan>.</font>Simplification
<a name="line-25"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>ClassicalOptim<font color=Cyan>.</font>QuipperInterface
<a name="line-26"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>ClassicalOptim<font color=Cyan>.</font>QuickCheckArith
<a name="line-27"></a>
<a name="line-28"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-29"></a><font color=Blue><i>-- * Testing an adder</i></font>
<a name="line-30"></a>
<a name="line-31"></a><a name="myAdder"></a><font color=Blue><i>-- | Wrapper around 'template_adder'.</i></font>
<a name="line-32"></a><font color=Blue>myAdder</font> <font color=Red>::</font> <font color=Cyan>(</font><font color=Red>[</font>Q<font color=Cyan>.</font>Qubit<font color=Red>]</font><font color=Cyan>,</font><font color=Red>[</font>Q<font color=Cyan>.</font>Qubit<font color=Red>]</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> Q<font color=Cyan>.</font>Circ <font color=Red>[</font>Q<font color=Cyan>.</font>Qubit<font color=Red>]</font>
<a name="line-33"></a><font color=Blue>myAdder</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-34"></a>  Q<font color=Cyan>.</font>label <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>"x"</font><font color=Cyan>,</font><font color=Magenta>"y"</font><font color=Cyan>)</font>
<a name="line-35"></a>  z <font color=Red>&lt;-</font> Q<font color=Cyan>.</font>unpack template_adder x y
<a name="line-36"></a>  Q<font color=Cyan>.</font>label z <font color=Magenta>"z"</font>
<a name="line-37"></a>  return <font color=Cyan>(</font>z<font color=Cyan>)</font>
<a name="line-38"></a>
<a name="line-39"></a><a name="myArith"></a><font color=Blue><i>-- | A synonym for 'myAdder'.</i></font>
<a name="line-40"></a><font color=Blue>myArith</font> <font color=Red>::</font> <font color=Cyan>(</font><font color=Red>[</font>Q<font color=Cyan>.</font>Qubit<font color=Red>]</font><font color=Cyan>,</font> <font color=Red>[</font>Q<font color=Cyan>.</font>Qubit<font color=Red>]</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> Q<font color=Cyan>.</font>Circ <font color=Red>[</font>Q<font color=Cyan>.</font>Qubit<font color=Red>]</font>
<a name="line-41"></a><font color=Blue>myArith</font> <font color=Red>=</font> myAdder
<a name="line-42"></a>
<a name="line-43"></a><a name="myCircArith"></a><font color=Blue><i>-- | The optimized version of 'myArith'.</i></font>
<a name="line-44"></a><font color=Blue>myCircArith</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Cyan>(</font>CircState<font color=Cyan>,</font> <font color=Red>[</font>Wire<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-45"></a><font color=Blue>myCircArith</font> n <font color=Red>=</font> quipperFunToMyCirc myArith <font color=Cyan>(</font>replicate n Q<font color=Cyan>.</font>qubit<font color=Cyan>,</font> replicate n Q<font color=Cyan>.</font>qubit<font color=Cyan>)</font>
<a name="line-46"></a>
<a name="line-47"></a><a name="bCircArith"></a><font color=Blue><i>-- | The 'BCircuit' of the optimized version of 'myArith'.</i></font>
<a name="line-48"></a><font color=Blue>bCircArith</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Q<font color=Cyan>.</font>BCircuit
<a name="line-49"></a><font color=Blue>bCircArith</font> n <font color=Red>=</font> 
<a name="line-50"></a>  fst <font color=Cyan>$</font> simplify_classical' myArith <font color=Cyan>(</font>replicate n Q<font color=Cyan>.</font>qubit<font color=Cyan>,</font> replicate n Q<font color=Cyan>.</font>qubit<font color=Cyan>)</font> 
<a name="line-51"></a>
<a name="line-52"></a><a name="wire_of_endpoint"></a><font color=Blue><i>-- | Extract the underlying 'Wire' from an 'Endpoint'.</i></font>
<a name="line-53"></a><font color=Blue>wire_of_endpoint</font> <font color=Red>::</font> Q<font color=Cyan>.</font>B_Endpoint t t <font color=Red>-&gt;</font> t
<a name="line-54"></a><font color=Blue>wire_of_endpoint</font> <font color=Cyan>(</font>Q<font color=Cyan>.</font>Endpoint_Qubit x<font color=Cyan>)</font> <font color=Red>=</font> x
<a name="line-55"></a><font color=Blue>wire_of_endpoint</font> <font color=Cyan>(</font>Q<font color=Cyan>.</font>Endpoint_Bit x<font color=Cyan>)</font> <font color=Red>=</font> x
<a name="line-56"></a>
<a name="line-57"></a><a name="runArithDry"></a><font color=Blue><i>-- | Run the reversible adder, non-optimized.</i></font>
<a name="line-58"></a><font color=Blue>runArithDry</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int
<a name="line-59"></a><font color=Blue>runArithDry</font> n x y <font color=Red>=</font> 
<a name="line-60"></a>  Q<font color=Cyan>.</font>int_of_boollist_unsigned_bh <font color=Cyan>$</font> reverse <font color=Cyan>$</font> Q<font color=Cyan>.</font>run_classical_unary myAdder <font color=Cyan>(</font>Q<font color=Cyan>.</font>boollist_of_int_lh n x<font color=Cyan>,</font> Q<font color=Cyan>.</font>boollist_of_int_lh n y<font color=Cyan>)</font>
<a name="line-61"></a>
<a name="line-62"></a><a name="runArith"></a><font color=Blue><i>-- | Run the reversible adder, optimized.</i></font>
<a name="line-63"></a><font color=Blue>runArith</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int
<a name="line-64"></a><font color=Blue>runArith</font> n x y <font color=Red>=</font> Q<font color=Cyan>.</font>int_of_boollist_unsigned_bh <font color=Cyan>$</font> reverse <font color=Cyan>$</font> map wire_of_endpoint <font color=Cyan>$</font> map <font color=Cyan>(</font>mymap M<font color=Cyan>.!</font><font color=Cyan>)</font> out
<a name="line-65"></a>  <font color=Green><u>where</u></font>
<a name="line-66"></a>    list <font color=Red>=</font> <font color=Cyan>(</font>Q<font color=Cyan>.</font>boollist_of_int_lh n x<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Cyan>(</font>Q<font color=Cyan>.</font>boollist_of_int_lh n y<font color=Cyan>)</font>
<a name="line-67"></a>    <font color=Cyan>(</font>simpl_bc<font color=Cyan>,</font>out<font color=Cyan>)</font> <font color=Red>=</font> simplify_classical' myAdder <font color=Cyan>(</font>replicate n Q<font color=Cyan>.</font>qubit<font color=Cyan>,</font> replicate n Q<font color=Cyan>.</font>qubit<font color=Cyan>)</font> 
<a name="line-68"></a>    mymap <font color=Red>=</font> 
<a name="line-69"></a>      Q<font color=Cyan>.</font>run_classical simpl_bc <font color=Cyan>$</font> 
<a name="line-70"></a>                      M<font color=Cyan>.</font>fromList <font color=Cyan>$</font> 
<a name="line-71"></a>                      zip <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Cyan>(</font>length list <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Red>]</font> <font color=Cyan>$</font> map Q<font color=Cyan>.</font>Endpoint_Qubit list
<a name="line-72"></a>
<a name="line-73"></a><a name="testArith5"></a><font color=Blue><i>-- | Exhaustively test all the inputs of the optimized adder.</i></font>
<a name="line-74"></a><font color=Blue>testArith5</font> <font color=Red>::</font> Bool
<a name="line-75"></a><font color=Blue>testArith5</font> <font color=Red>=</font> foldl <font color=Cyan>(</font><font color=Cyan>&amp;&amp;</font><font color=Cyan>)</font> True is_good
<a name="line-76"></a>  <font color=Green><u>where</u></font>
<a name="line-77"></a>    op <font color=Red>=</font> runArith <font color=Magenta>5</font>
<a name="line-78"></a>    inputs <font color=Red>=</font> concat <font color=Red>[</font> map <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Cyan>(</font>i<font color=Cyan>,</font>x<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Magenta>31</font><font color=Red>]</font> <font color=Red>|</font> i <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Magenta>31</font><font color=Red>]</font><font color=Red>]</font>
<a name="line-79"></a>    results <font color=Red>=</font> map <font color=Cyan>(</font>uncurry <font color=Cyan>$</font> op<font color=Cyan>)</font> inputs
<a name="line-80"></a>    testcase <font color=Red>=</font> map <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>-&gt;</font> mod <font color=Cyan>(</font>x<font color=Cyan>+</font>y<font color=Cyan>)</font> <font color=Magenta>32</font><font color=Cyan>)</font> inputs
<a name="line-81"></a>    is_good <font color=Red>=</font> map <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>-&gt;</font> x <font color=Cyan>==</font> y<font color=Cyan>)</font> <font color=Cyan>$</font> zip results testcase
<a name="line-82"></a>
<a name="line-83"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-84"></a><font color=Blue><i>-- * Randomized tests</i></font>
<a name="line-85"></a>
<a name="line-86"></a><font color=Blue><i>-- $ The following functions use the "Test.QuickCheck" library.  They</i></font>
<a name="line-87"></a><font color=Blue><i>-- generate random circuits, and run them classically before and after</i></font>
<a name="line-88"></a><font color=Blue><i>-- optimization.</i></font>
<a name="line-89"></a>
<a name="line-90"></a><a name="choose"></a><font color=Blue><i>-- | Return all sublists of the given size.</i></font>
<a name="line-91"></a><font color=Blue>choose</font> <font color=Red>::</font> <font color=Red>[</font>b<font color=Red>]</font> <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font><font color=Red>[</font>b<font color=Red>]</font><font color=Red>]</font>
<a name="line-92"></a><font color=Blue>choose</font> <font color=Green><u>_</u></font>  <font color=Magenta>0</font>     <font color=Red>=</font> <font color=Red>[</font>[]<font color=Red>]</font>
<a name="line-93"></a><font color=Blue>choose</font> [] <font color=Green><u>_</u></font>     <font color=Red>=</font> []
<a name="line-94"></a><font color=Blue>choose</font> <font color=Cyan>(</font>x<font color=Red><b>:</b></font>xs<font color=Cyan>)</font> k <font color=Red>=</font> map <font color=Cyan>(</font>x<font color=Red><b>:</b></font><font color=Cyan>)</font> <font color=Cyan>(</font>choose xs <font color=Cyan>(</font>k<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Cyan>(</font>choose xs k<font color=Cyan>)</font>
<a name="line-95"></a>
<a name="line-96"></a><a name="genCirc"></a><font color=Blue><i>-- | Generate a random circuit with the given number of inputs and</i></font>
<a name="line-97"></a><font color=Blue><i>-- ancillas.</i></font>
<a name="line-98"></a><font color=Blue>genCirc</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Test<font color=Cyan>.</font>Gen <font color=Cyan>(</font><font color=Red>[</font>Gate<font color=Red>]</font><font color=Cyan>,</font><font color=Red>[</font>Wire<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-99"></a><font color=Blue>genCirc</font> size_input nber_ancillas <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-100"></a>    <font color=Blue><i>-- random wire</i></font>
<a name="line-101"></a>    <font color=Green><u>let</u></font> randWire <font color=Red>=</font> Test<font color=Cyan>.</font>choose <font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font> size_input <font color=Cyan>+</font> nber_ancillas <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-102"></a>    <font color=Blue><i>-- random gate</i></font>
<a name="line-103"></a>    <font color=Green><u>let</u></font> randGate <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-104"></a>           type_gate <font color=Red>&lt;-</font> Test<font color=Cyan>.</font>choose <font color=Cyan>(</font><font color=Magenta>1</font><font color=Cyan>,</font><font color=Magenta>3</font><font color=Cyan>)</font> <font color=Blue><i>-- say if it is not, cnot or ccnot</i></font>
<a name="line-105"></a>           <font color=Cyan>(</font>w<font color=Red><b>:</b></font>ws<font color=Cyan>)</font> <font color=Red>&lt;-</font> Test<font color=Cyan>.</font>oneof <font color=Cyan>$</font> map return <font color=Cyan>$</font> map reverse <font color=Cyan>$</font> choose <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Cyan>(</font>size_input <font color=Cyan>+</font> nber_ancillas <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Red>]</font> type_gate
<a name="line-106"></a>           ctls <font color=Red>&lt;-</font> mapM <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-107"></a>                               b <font color=Red>&lt;-</font> Test<font color=Cyan>.</font>oneof <font color=Cyan>$</font> map return <font color=Red>[</font>False<font color=Cyan>,</font>True<font color=Red>]</font>
<a name="line-108"></a>                               return <font color=Cyan>(</font>x<font color=Cyan>,</font>b<font color=Cyan>)</font><font color=Cyan>)</font> ws
<a name="line-109"></a>           return <font color=Cyan>(</font>Cnot w ctls<font color=Cyan>)</font>
<a name="line-110"></a>    <font color=Blue><i>-- create output wires</i></font>
<a name="line-111"></a>    size_outputs <font color=Red>&lt;-</font> Test<font color=Cyan>.</font>choose <font color=Cyan>(</font><font color=Magenta>1</font><font color=Cyan>,</font>size_input <font color=Cyan>+</font> nber_ancillas<font color=Cyan>)</font>
<a name="line-112"></a>    outputs <font color=Red>&lt;-</font> Test<font color=Cyan>.</font>oneof <font color=Cyan>$</font> map return <font color=Cyan>$</font> choose <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Cyan>(</font>size_input <font color=Cyan>+</font> nber_ancillas <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Red>]</font> size_outputs
<a name="line-113"></a>    <font color=Blue><i>-- create gates</i></font>
<a name="line-114"></a>    nber_gates <font color=Red>&lt;-</font> Test<font color=Cyan>.</font>choose <font color=Cyan>(</font><font color=Magenta>10</font><font color=Cyan>,</font><font color=Magenta>50</font><font color=Cyan>)</font>
<a name="line-115"></a>    <font color=Blue><i>-- let nber_gates = 6</i></font>
<a name="line-116"></a>    cnots <font color=Red>&lt;-</font> Test<font color=Cyan>.</font>vectorOf nber_gates randGate
<a name="line-117"></a>    <font color=Green><u>let</u></font> ancillas <font color=Red>=</font> map <font color=Cyan>(</font><font color=Red>\</font>w <font color=Red>-&gt;</font> Init True w<font color=Cyan>)</font> <font color=Red>[</font>size_input<font color=Red>..</font>size_input<font color=Cyan>+</font>nber_ancillas<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Red>]</font>
<a name="line-118"></a>    return <font color=Cyan>(</font>ancillas <font color=Cyan>++</font> cnots<font color=Cyan>,</font> outputs<font color=Cyan>)</font>
<a name="line-119"></a>
<a name="line-120"></a>
<a name="line-121"></a><a name="printSampleCirc"></a><font color=Blue><i>-- | Print some sample circuits generated by 'genCirc'.</i></font>
<a name="line-122"></a><font color=Blue>printSampleCirc</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> IO ()
<a name="line-123"></a><font color=Blue>printSampleCirc</font> i a <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-124"></a>     list <font color=Red>&lt;-</font> Test<font color=Cyan>.</font>sample' <font color=Cyan>(</font>genCirc i a<font color=Cyan>)</font>
<a name="line-125"></a>     mapM_ <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>a<font color=Cyan>,</font>ws<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-126"></a>       putStrLn <font color=Magenta>"\n\n"</font>
<a name="line-127"></a>       putStrLn <font color=Cyan>$</font> show <font color=Cyan>(</font>a<font color=Cyan>,</font>ws<font color=Cyan>)</font>
<a name="line-128"></a>       putStrLn <font color=Magenta>"goes into\n"</font>
<a name="line-129"></a>       putStrLn <font color=Cyan>$</font> show <font color=Cyan>$</font> simplRec <font color=Cyan>(</font>a<font color=Cyan>,</font>ws<font color=Cyan>)</font><font color=Cyan>)</font> list
<a name="line-130"></a>       
<a name="line-131"></a><a name="restrict"></a><font color=Blue><i>-- | Restrict a map to the given domain.</i></font>
<a name="line-132"></a><font color=Blue>restrict</font> <font color=Red>::</font> Ord k <font color=Red>=&gt;</font> <font color=Red>[</font>k<font color=Red>]</font> <font color=Red>-&gt;</font> M<font color=Cyan>.</font>Map k a <font color=Red>-&gt;</font> M<font color=Cyan>.</font>Map k a
<a name="line-133"></a><font color=Blue>restrict</font> l m <font color=Red>=</font> L<font color=Cyan>.</font>foldl <font color=Cyan>(</font><font color=Red>\</font>a b <font color=Red>-&gt;</font> M<font color=Cyan>.</font>insert b <font color=Cyan>(</font>m M<font color=Cyan>.!</font> b<font color=Cyan>)</font> a<font color=Cyan>)</font> M<font color=Cyan>.</font>empty l
<a name="line-134"></a>
<a name="line-135"></a><a name="testCircSimpl"></a><font color=Blue><i>-- | Test of 'simplRec'.</i></font>
<a name="line-136"></a><font color=Blue>testCircSimpl</font> <font color=Red>::</font> Test<font color=Cyan>.</font>Property
<a name="line-137"></a><font color=Blue>testCircSimpl</font> <font color=Red>=</font> Test<font color=Cyan>.</font>forAll <font color=Cyan>(</font>genCirc <font color=Magenta>2</font> <font color=Magenta>3</font><font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Red>\</font><font color=Cyan>(</font>f<font color=Cyan>,</font>outs<font color=Cyan>)</font> <font color=Red>-&gt;</font> 
<a name="line-138"></a>                Test<font color=Cyan>.</font>forAll <font color=Cyan>(</font>Test<font color=Cyan>.</font>vectorOf <font color=Magenta>2</font> <font color=Cyan>$</font> Test<font color=Cyan>.</font>oneof <font color=Red>[</font>return False<font color=Cyan>,</font>return True<font color=Red>]</font><font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Red>\</font>b <font color=Red>-&gt;</font> 
<a name="line-139"></a>                <font color=Green><u>let</u></font> m <font color=Red>=</font> M<font color=Cyan>.</font>fromList <font color=Cyan>(</font>zip <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Magenta>10</font><font color=Red>]</font> b<font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-140"></a>                <font color=Green><u>let</u></font> <font color=Cyan>(</font>f'<font color=Cyan>,</font>o'<font color=Cyan>)</font> <font color=Red>=</font> simplRec <font color=Cyan>(</font>f<font color=Cyan>,</font>outs<font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-141"></a>                L<font color=Cyan>.</font>map <font color=Cyan>(</font><font color=Cyan>(</font>evalCirc m f<font color=Cyan>)</font> M<font color=Cyan>.!</font><font color=Cyan>)</font> outs <font color=Cyan>==</font> L<font color=Cyan>.</font>map <font color=Cyan>(</font><font color=Cyan>(</font>evalCirc m f'<font color=Cyan>)</font> M<font color=Cyan>.!</font><font color=Cyan>)</font> o'
<a name="line-142"></a>
<a name="line-143"></a><a name="testCircSwap"></a><font color=Blue><i>-- | Test of 'alg_swap'.</i></font>
<a name="line-144"></a><font color=Blue>testCircSwap</font> <font color=Red>::</font> Test<font color=Cyan>.</font>Property
<a name="line-145"></a><font color=Blue>testCircSwap</font> <font color=Red>=</font> Test<font color=Cyan>.</font>forAll <font color=Cyan>(</font>genCirc <font color=Magenta>2</font> <font color=Magenta>3</font><font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Red>\</font><font color=Cyan>(</font>f<font color=Cyan>,</font>outs<font color=Cyan>)</font> <font color=Red>-&gt;</font> 
<a name="line-146"></a>                Test<font color=Cyan>.</font>forAll <font color=Cyan>(</font>Test<font color=Cyan>.</font>vectorOf <font color=Magenta>2</font> <font color=Cyan>$</font> Test<font color=Cyan>.</font>oneof <font color=Red>[</font>return False<font color=Cyan>,</font>return True<font color=Red>]</font><font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Red>\</font>b <font color=Red>-&gt;</font> 
<a name="line-147"></a>                <font color=Green><u>let</u></font> m <font color=Red>=</font> M<font color=Cyan>.</font>fromList <font color=Cyan>(</font>zip <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Magenta>10</font><font color=Red>]</font> b<font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-148"></a>                <font color=Green><u>let</u></font> <font color=Cyan>(</font>f'<font color=Cyan>,</font>o'<font color=Cyan>)</font> <font color=Red>=</font> alg_swap <font color=Cyan>(</font>f<font color=Cyan>,</font>outs<font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-149"></a>                L<font color=Cyan>.</font>map <font color=Cyan>(</font><font color=Cyan>(</font>evalCirc m f<font color=Cyan>)</font> M<font color=Cyan>.!</font><font color=Cyan>)</font> outs <font color=Cyan>==</font> L<font color=Cyan>.</font>map <font color=Cyan>(</font><font color=Cyan>(</font>evalCirc m f'<font color=Cyan>)</font> M<font color=Cyan>.!</font><font color=Cyan>)</font> o'
<a name="line-150"></a>
<a name="line-151"></a><a name="myQuickTest"></a><font color=Blue><i>-- | A wrapper function to easily run a test.</i></font>
<a name="line-152"></a><font color=Blue><i>-- Within the interpreter @quipperi@, use, e.g., as</i></font>
<a name="line-153"></a><font color=Blue><i>-- </i></font>
<a name="line-154"></a><font color=Blue><i>-- &gt; myQuickTest testCircSimpl</i></font>
<a name="line-155"></a><font color=Blue>myQuickTest</font> <font color=Red>::</font> Test<font color=Cyan>.</font>Property <font color=Red>-&gt;</font> IO ()
<a name="line-156"></a><font color=Blue>myQuickTest</font> x <font color=Red>=</font> Test<font color=Cyan>.</font>quickCheckWith <font color=Cyan>(</font>Test<font color=Cyan>.</font>stdArgs <font color=Cyan>{</font>Test<font color=Cyan>.</font>maxSuccess <font color=Red>=</font> <font color=Magenta>100000</font><font color=Cyan>}</font><font color=Cyan>)</font> x
<a name="line-157"></a>
</pre>
</body>
</html>