<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | This module contains small examples of arithmetic functions,</i></font>
<a name="line-2"></a><font color=Blue><i>-- coded in Template Haskell, for use with</i></font>
<a name="line-3"></a><font color=Blue><i>-- "QuipperLib.ClassicalOptim.QuickCheck".</i></font>
<a name="line-4"></a><font color=Green><u>module</u></font> QuipperLib<font color=Cyan>.</font>ClassicalOptim<font color=Cyan>.</font>QuickCheckArith <font color=Green><u>where</u></font>
<a name="line-5"></a>
<a name="line-6"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Test<font color=Cyan>.</font>QuickCheck <font color=Green><u>as</u></font> Test
<a name="line-7"></a>
<a name="line-8"></a><font color=Green><u>import</u></font> Quipper
<a name="line-9"></a>
<a name="line-10"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>List
<a name="line-11"></a><font color=Green><u>import</u></font> Quipper
<a name="line-12"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Arith
<a name="line-13"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Auxiliary
<a name="line-14"></a><font color=Green><u>import</u></font> Prelude hiding <font color=Cyan>(</font>subtract<font color=Cyan>)</font>
<a name="line-15"></a>
<a name="line-16"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-17"></a><font color=Blue><i>-- * Binary representation of integers</i></font>
<a name="line-18"></a>
<a name="line-19"></a><a name="int_of_boollist"></a><font color=Blue><i>-- | Compute an unsigned integer from its binary representation. The</i></font>
<a name="line-20"></a><font color=Blue><i>-- input is a big-headian list of booleans. This means that the head</i></font>
<a name="line-21"></a><font color=Blue><i>-- of the list is the most significant digit.</i></font>
<a name="line-22"></a><font color=Blue>int_of_boollist</font> <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> Integer
<a name="line-23"></a><font color=Blue>int_of_boollist</font> <font color=Red>=</font> integer_of_intm_unsigned <font color=Cyan>.</font> intm_of_boollist_bh <font color=Cyan>.</font> reverse
<a name="line-24"></a>
<a name="line-25"></a><a name="boollist_of_int"></a><font color=Blue><i>-- | Compute the binary representation of an unsigned integer, using</i></font>
<a name="line-26"></a><font color=Blue><i>-- the given number of digits. The output is the binary representation</i></font>
<a name="line-27"></a><font color=Blue><i>-- as a big-headian list of booleans.</i></font>
<a name="line-28"></a><font color=Blue>boollist_of_int</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Integer <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font>
<a name="line-29"></a><font color=Blue>boollist_of_int</font> m n <font color=Red>=</font> reverse <font color=Cyan>(</font>boollist_of_intm_bh <font color=Cyan>$</font> intm_with_length <font color=Cyan>(</font>Just m<font color=Cyan>)</font> n<font color=Cyan>)</font>
<a name="line-30"></a>
<a name="line-31"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-32"></a><font color=Blue><i>-- * Circuit templates for common functions</i></font>
<a name="line-33"></a>
<a name="line-34"></a><a name="template_map"></a><font color=Blue><i>-- | Template Haskell version of 'map'.</i></font>
<a name="line-35"></a><font color=Blue>template_map</font> <font color=Red>::</font> Circ <font color=Cyan>(</font><font color=Cyan>(</font>a <font color=Red>-&gt;</font> Circ a<font color=Cyan>)</font> <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font><font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Red>[</font>a<font color=Red>]</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-36"></a><font color=Blue>template_map</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>func <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>qs <font color=Red>-&gt;</font> mapM func qs
<a name="line-37"></a>
<a name="line-38"></a><a name="template_zip"></a><font color=Blue><i>-- | Template Haskell version of 'zip'.</i></font>
<a name="line-39"></a><font color=Blue>template_zip</font> <font color=Red>::</font> Circ <font color=Cyan>(</font><font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font><font color=Red>[</font>b<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Red>[</font><font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font><font color=Red>]</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-40"></a><font color=Blue>template_zip</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>a <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>b <font color=Red>-&gt;</font> return <font color=Cyan>(</font>zip a b<font color=Cyan>)</font>
<a name="line-41"></a>
<a name="line-42"></a><a name="template_tail"></a><font color=Blue><i>-- | Template Haskell version of 'tail'.</i></font>
<a name="line-43"></a><font color=Blue>template_tail</font> <font color=Red>::</font> Circ <font color=Cyan>(</font><font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Red>[</font>a<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-44"></a><font color=Blue>template_tail</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>t <font color=Red>-&gt;</font> return <font color=Cyan>$</font> tail t
<a name="line-45"></a>
<a name="line-46"></a><a name="template_symb_obracket_symb_cbracket_"></a><font color=Blue><i>-- | Template Haskell version of @[]@.</i></font>
<a name="line-47"></a><font color=Blue>template_symb_obracket_symb_cbracket_</font> <font color=Red>::</font> Circ <font color=Red>[</font>a<font color=Red>]</font>
<a name="line-48"></a><font color=Blue>template_symb_obracket_symb_cbracket_</font> <font color=Red>=</font> return []
<a name="line-49"></a>
<a name="line-50"></a><a name="mapAccumLM"></a><font color=Blue><i>-- | Monadic version of 'mapAccumL'.</i></font>
<a name="line-51"></a><font color=Blue>mapAccumLM</font> <font color=Red>::</font> <font color=Cyan>(</font>acc <font color=Red>-&gt;</font> x <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>acc<font color=Cyan>,</font>y<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> acc <font color=Red>-&gt;</font> <font color=Red>[</font>x<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>acc<font color=Cyan>,</font><font color=Red>[</font>y<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-52"></a><font color=Blue>mapAccumLM</font> f acc [] <font color=Red>=</font> return <font color=Cyan>(</font>acc<font color=Cyan>,</font>[]<font color=Cyan>)</font>
<a name="line-53"></a><font color=Blue>mapAccumLM</font> f acc <font color=Cyan>(</font>h<font color=Red><b>:</b></font>t<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-54"></a>     <font color=Cyan>(</font>a<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>&lt;-</font> f acc h
<a name="line-55"></a>     <font color=Cyan>(</font>a'<font color=Cyan>,</font>t'<font color=Cyan>)</font> <font color=Red>&lt;-</font> mapAccumLM f a t
<a name="line-56"></a>     return <font color=Cyan>(</font>a'<font color=Cyan>,</font>y<font color=Red><b>:</b></font>t'<font color=Cyan>)</font>        
<a name="line-57"></a>
<a name="line-58"></a><a name="template_mapAccumL"></a><font color=Blue><i>-- | Template Haskell version of 'mapAccumL'.</i></font>
<a name="line-59"></a><font color=Blue>template_mapAccumL</font> <font color=Red>::</font> Circ <font color=Cyan>(</font><font color=Cyan>(</font>acc <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>x <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>acc<font color=Cyan>,</font>y<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>acc <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font><font color=Red>[</font>x<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>acc<font color=Cyan>,</font><font color=Red>[</font>y<font color=Red>]</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-60"></a><font color=Blue>template_mapAccumL</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>fcirc <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>acc <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>xs <font color=Red>-&gt;</font>
<a name="line-61"></a>                       <font color=Green><u>let</u></font> f <font color=Red>=</font> <font color=Cyan>(</font><font color=Red>\</font>acc x <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-62"></a>                                  g <font color=Red>&lt;-</font> fcirc acc
<a name="line-63"></a>                                  g x<font color=Cyan>)</font>
<a name="line-64"></a>                       <font color=Green><u>in</u></font> mapAccumLM f acc xs
<a name="line-65"></a>
<a name="line-66"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-67"></a><font color=Blue><i>-- * Tests</i></font>
<a name="line-68"></a>
<a name="line-69"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-70"></a><font color=Blue><i>-- ** Addition</i></font>
<a name="line-71"></a>
<a name="line-72"></a><a name="build_circuit"></a><font color=Blue><i>-- | Return the majority of three booleans.</i></font>
<a name="line-73"></a><font color=Blue>build_circuit</font>
<a name="line-74"></a><a name="majority"></a><font color=Blue>majority</font> <font color=Red>::</font> Bool <font color=Red>-&gt;</font> Bool <font color=Red>-&gt;</font> Bool <font color=Red>-&gt;</font> Bool
<a name="line-75"></a><font color=Blue>majority</font> a b c <font color=Red>=</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>a <font color=Cyan>`bool_xor`</font> b<font color=Cyan>)</font> <font color=Green><u>then</u></font> c <font color=Green><u>else</u></font> a
<a name="line-76"></a>                                                 
<a name="line-77"></a><font color=Blue><i>-- majority a b c = a `bool_xor` ((a `bool_xor` b) &amp;&amp; (a `bool_xor` c))</i></font>
<a name="line-78"></a>
<a name="line-79"></a><font color=Blue><i>-- | Bit adder. The first input is 'False' for adding, and 'True' for</i></font>
<a name="line-80"></a><font color=Blue><i>-- subtracting. The second input is a triple consisting of a carry,</i></font>
<a name="line-81"></a><font color=Blue><i>-- and two bits to be added. The output consists of the new carry and</i></font>
<a name="line-82"></a><font color=Blue><i>-- the sum.</i></font>
<a name="line-83"></a><font color=Blue>build_circuit</font>
<a name="line-84"></a><a name="bit_adder"></a><font color=Blue>bit_adder</font> <font color=Red>::</font> Bool <font color=Red>-&gt;</font> <font color=Cyan>(</font>Bool<font color=Cyan>,</font>Bool<font color=Cyan>,</font>Bool<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>Bool<font color=Cyan>,</font>Bool<font color=Cyan>)</font>
<a name="line-85"></a><font color=Blue>bit_adder</font> sign <font color=Cyan>(</font>carry<font color=Cyan>,</font> x<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>=</font>
<a name="line-86"></a>      <font color=Green><u>let</u></font> y' <font color=Red>=</font> y <font color=Cyan>`bool_xor`</font> sign <font color=Green><u>in</u></font>
<a name="line-87"></a>      <font color=Green><u>let</u></font> z <font color=Red>=</font> carry <font color=Cyan>`bool_xor`</font> x <font color=Cyan>`bool_xor`</font> y' <font color=Green><u>in</u></font>
<a name="line-88"></a>      <font color=Green><u>let</u></font> carry' <font color=Red>=</font> majority carry x y' <font color=Green><u>in</u></font>
<a name="line-89"></a>      <font color=Cyan>(</font>carry'<font color=Cyan>,</font> z<font color=Cyan>)</font>
<a name="line-90"></a>
<a name="line-91"></a>
<a name="line-92"></a><font color=Blue><i>-- | Multi-bit adder. Add two /n/-bit integers, represented as</i></font>
<a name="line-93"></a><font color=Blue><i>-- little-tailian bit lists.</i></font>
<a name="line-94"></a><font color=Blue>build_circuit</font>
<a name="line-95"></a><a name="adder"></a><font color=Blue>adder</font> <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font>
<a name="line-96"></a><font color=Blue>adder</font> f l <font color=Red>=</font> 
<a name="line-97"></a>  reverse <font color=Cyan>$</font> snd <font color=Cyan>$</font> fold_right_zip <font color=Cyan>(</font>bit_adder False<font color=Cyan>)</font> <font color=Cyan>(</font>False<font color=Cyan>,</font> reverse l<font color=Cyan>,</font> reverse f<font color=Cyan>)</font>
<a name="line-98"></a>
<a name="line-99"></a><a name="test_adder'"></a><font color=Blue><i>-- | Test the validity of the functional implementation of 'adder'.</i></font>
<a name="line-100"></a><font color=Blue>test_adder'</font> <font color=Red>::</font> Test<font color=Cyan>.</font>Property
<a name="line-101"></a><font color=Blue>test_adder'</font> <font color=Red>=</font> Test<font color=Cyan>.</font>forAll <font color=Cyan>(</font>Test<font color=Cyan>.</font>choose <font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>255</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font>
<a name="line-102"></a>                   Test<font color=Cyan>.</font>forAll <font color=Cyan>(</font>Test<font color=Cyan>.</font>choose <font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>255</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Red>\</font>y <font color=Red>-&gt;</font>
<a name="line-103"></a>                   boollist_of_int <font color=Magenta>9</font> <font color=Cyan>(</font>x <font color=Cyan>+</font> y<font color=Cyan>)</font> 
<a name="line-104"></a>                   <font color=Cyan>==</font> 
<a name="line-105"></a>                   adder <font color=Cyan>(</font>boollist_of_int <font color=Magenta>9</font> x<font color=Cyan>)</font> <font color=Cyan>(</font>boollist_of_int <font color=Magenta>9</font> y<font color=Cyan>)</font>
<a name="line-106"></a>
<a name="line-107"></a><a name="test_adder"></a><font color=Blue><i>-- | Wrapper around 'test_adder''.</i></font>
<a name="line-108"></a><font color=Blue>test_adder</font> <font color=Red>::</font> IO ()
<a name="line-109"></a><font color=Blue>test_adder</font> <font color=Red>=</font> Test<font color=Cyan>.</font>quickCheck test_adder'
<a name="line-110"></a>
<a name="line-111"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-112"></a><font color=Blue><i>-- ** Subtraction</i></font>
<a name="line-113"></a>
<a name="line-114"></a><font color=Blue><i>-- | Reversible subtraction.</i></font>
<a name="line-115"></a><font color=Blue>build_circuit</font>
<a name="line-116"></a><a name="subtract"></a><font color=Blue>subtract</font> <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font>
<a name="line-117"></a><font color=Blue>subtract</font> f l <font color=Red>=</font> 
<a name="line-118"></a>  <font color=Green><u>let</u></font> l' <font color=Red>=</font> map not l <font color=Green><u>in</u></font> 
<a name="line-119"></a>  <font color=Green><u>case</u></font> l' <font color=Green><u>of</u></font>
<a name="line-120"></a>    [] <font color=Red>-&gt;</font> []
<a name="line-121"></a>    <font color=Cyan>(</font>h<font color=Red><b>:</b></font>t<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>let</u></font> one <font color=Red>=</font> <font color=Cyan>(</font>True<font color=Red><b>:</b></font><font color=Cyan>(</font>map <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> False<font color=Cyan>)</font> t<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-122"></a>             adder one <font color=Cyan>(</font>adder f l'<font color=Cyan>)</font>
<a name="line-123"></a>
<a name="line-124"></a><a name="test_subtract'"></a><font color=Blue><i>-- | Test the validity of the functional implementation of 'subtract'.</i></font>
<a name="line-125"></a><font color=Blue>test_subtract'</font> <font color=Red>::</font> Test<font color=Cyan>.</font>Property
<a name="line-126"></a><font color=Blue>test_subtract'</font> <font color=Red>=</font> Test<font color=Cyan>.</font>forAll <font color=Cyan>(</font>Test<font color=Cyan>.</font>choose <font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>255</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font>
<a name="line-127"></a>                   Test<font color=Cyan>.</font>forAll <font color=Cyan>(</font>Test<font color=Cyan>.</font>choose <font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>255</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Red>\</font>y <font color=Red>-&gt;</font>
<a name="line-128"></a>                   boollist_of_int <font color=Magenta>9</font> x 
<a name="line-129"></a>                   <font color=Cyan>==</font> 
<a name="line-130"></a>                   subtract <font color=Cyan>(</font>boollist_of_int <font color=Magenta>9</font> <font color=Cyan>(</font>x<font color=Cyan>+</font>y<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>(</font>boollist_of_int <font color=Magenta>9</font> y<font color=Cyan>)</font>
<a name="line-131"></a>
<a name="line-132"></a><a name="test_subtract"></a><font color=Blue><i>-- | Wrapper around 'test_subtract''.</i></font>
<a name="line-133"></a><font color=Blue>test_subtract</font> <font color=Red>::</font> IO ()
<a name="line-134"></a><font color=Blue>test_subtract</font> <font color=Red>=</font> Test<font color=Cyan>.</font>quickCheck test_subtract'
<a name="line-135"></a>
<a name="line-136"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-137"></a><font color=Blue><i>-- ** Multiplication</i></font>
<a name="line-138"></a>
<a name="line-139"></a><font color=Blue><i>-- | Pad the second list on the right, to the length of (and using the</i></font>
<a name="line-140"></a><font color=Blue><i>-- corresponding elements of) the first list.</i></font>
<a name="line-141"></a><font color=Blue>build_circuit</font>
<a name="line-142"></a><a name="pad_right"></a><font color=Blue>pad_right</font> <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font>
<a name="line-143"></a><font color=Blue>pad_right</font> shape l <font color=Red>=</font> <font color=Green><u>case</u></font> <font color=Cyan>(</font>shape<font color=Cyan>,</font>l<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-144"></a>                       <font color=Cyan>(</font>shape<font color=Cyan>,</font> []<font color=Cyan>)</font> <font color=Red>-&gt;</font> shape
<a name="line-145"></a>                       <font color=Cyan>(</font>[]<font color=Cyan>,</font> l<font color=Cyan>)</font>     <font color=Red>-&gt;</font> l
<a name="line-146"></a>                       <font color=Cyan>(</font><font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Red><b>:</b></font>t1<font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>h<font color=Red><b>:</b></font>t2<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> h<font color=Red><b>:</b></font><font color=Cyan>(</font>pad_right t1 t2<font color=Cyan>)</font>
<a name="line-147"></a>
<a name="line-148"></a><font color=Blue><i>-- | Shift a bit list to the right by one.</i></font>
<a name="line-149"></a><font color=Blue>build_circuit</font>
<a name="line-150"></a><a name="shift"></a><font color=Blue>shift</font> <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font>
<a name="line-151"></a><font color=Blue>shift</font> l <font color=Red>=</font> False<font color=Red><b>:</b></font>l
<a name="line-152"></a>
<a name="line-153"></a><font color=Blue><i>-- | 'takeOnly' /shape/ /l/: take the first @('length' /shape/)@</i></font>
<a name="line-154"></a><font color=Blue><i>-- elements out of /l/.</i></font>
<a name="line-155"></a><font color=Blue>build_circuit</font>
<a name="line-156"></a><a name="takeOnly"></a><font color=Blue>takeOnly</font> <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font>
<a name="line-157"></a><font color=Blue>takeOnly</font> <font color=Green><u>_</u></font>  [] <font color=Red>=</font> []
<a name="line-158"></a><font color=Blue>takeOnly</font> [] <font color=Green><u>_</u></font>  <font color=Red>=</font> []
<a name="line-159"></a><font color=Blue>takeOnly</font> <font color=Cyan>(</font>h1<font color=Red><b>:</b></font>t1<font color=Cyan>)</font> <font color=Cyan>(</font>h2<font color=Red><b>:</b></font>t2<font color=Cyan>)</font> <font color=Red>=</font> h2<font color=Red><b>:</b></font><font color=Cyan>(</font>takeOnly t1 t2<font color=Cyan>)</font> 
<a name="line-160"></a>
<a name="line-161"></a>
<a name="line-162"></a><font color=Blue><i>-- | Reversible multiplier stripping high bits.</i></font>
<a name="line-163"></a><font color=Blue>build_circuit</font>
<a name="line-164"></a><a name="multiplier'"></a><font color=Blue>multiplier'</font> <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font>
<a name="line-165"></a><font color=Blue>multiplier'</font> l1 l2 <font color=Red>=</font> 
<a name="line-166"></a>     <font color=Green><u>let</u></font> zero <font color=Red>=</font> map <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> False<font color=Cyan>)</font> <font color=Cyan>(</font>l1 <font color=Cyan>++</font> l2<font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-167"></a>     takeOnly l1 <font color=Cyan>$</font> foldl adder zero <font color=Cyan>(</font>snd <font color=Cyan>(</font>
<a name="line-168"></a>        mapAccumL 
<a name="line-169"></a>          <font color=Cyan>(</font><font color=Red>\</font>acc x <font color=Red>-&gt;</font> <font color=Cyan>(</font>False<font color=Red><b>:</b></font>acc<font color=Cyan>,</font> pad_right zero <font color=Cyan>(</font>acc <font color=Cyan>++</font> <font color=Cyan>(</font>map <font color=Cyan>(</font><font color=Red>\</font>y <font color=Red>-&gt;</font> y <font color=Cyan>&amp;&amp;</font> x<font color=Cyan>)</font> l1<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> [] l2
<a name="line-170"></a>     <font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-171"></a>
<a name="line-172"></a>
<a name="line-173"></a><font color=Blue><i>-- | Reversible multiplier keeping high bits.</i></font>
<a name="line-174"></a><font color=Blue>build_circuit</font>
<a name="line-175"></a><a name="multiplier"></a><font color=Blue>multiplier</font> <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font>
<a name="line-176"></a><font color=Blue>multiplier</font> l1 l2 <font color=Red>=</font> 
<a name="line-177"></a>     <font color=Green><u>let</u></font> zero <font color=Red>=</font> map <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> False<font color=Cyan>)</font> <font color=Cyan>(</font>l1 <font color=Cyan>++</font> l2<font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-178"></a>     foldl adder zero <font color=Cyan>(</font>snd <font color=Cyan>(</font>
<a name="line-179"></a>        mapAccumL 
<a name="line-180"></a>          <font color=Cyan>(</font><font color=Red>\</font>acc x <font color=Red>-&gt;</font> <font color=Cyan>(</font>False<font color=Red><b>:</b></font>acc<font color=Cyan>,</font> pad_right zero <font color=Cyan>(</font>acc <font color=Cyan>++</font> <font color=Cyan>(</font>map <font color=Cyan>(</font><font color=Red>\</font>y <font color=Red>-&gt;</font> y <font color=Cyan>&amp;&amp;</font> x<font color=Cyan>)</font> l1<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> [] l2
<a name="line-181"></a>     <font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-182"></a>
<a name="line-183"></a><a name="test_multiplier'"></a><font color=Blue><i>-- | Test the validity of the functional implementation of 'multiplier'.</i></font>
<a name="line-184"></a><font color=Blue>test_multiplier'</font> <font color=Red>::</font> Test<font color=Cyan>.</font>Property
<a name="line-185"></a><font color=Blue>test_multiplier'</font> <font color=Red>=</font> Test<font color=Cyan>.</font>forAll <font color=Cyan>(</font>Test<font color=Cyan>.</font>choose <font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>255</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font>
<a name="line-186"></a>                   Test<font color=Cyan>.</font>forAll <font color=Cyan>(</font>Test<font color=Cyan>.</font>choose <font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>255</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>$</font> <font color=Red>\</font>y <font color=Red>-&gt;</font>
<a name="line-187"></a>                   boollist_of_int <font color=Magenta>18</font> <font color=Cyan>(</font>x <font color=Cyan>*</font> y<font color=Cyan>)</font> 
<a name="line-188"></a>                   <font color=Cyan>==</font> 
<a name="line-189"></a>                   multiplier <font color=Cyan>(</font>boollist_of_int <font color=Magenta>9</font> x<font color=Cyan>)</font> <font color=Cyan>(</font>boollist_of_int <font color=Magenta>9</font> y<font color=Cyan>)</font>
<a name="line-190"></a>
<a name="line-191"></a><a name="test_multiplier"></a><font color=Blue><i>-- | Wrapper around 'test_multiplier''.</i></font>
<a name="line-192"></a><font color=Blue>test_multiplier</font> <font color=Red>::</font> IO ()
<a name="line-193"></a><font color=Blue>test_multiplier</font> <font color=Red>=</font> Test<font color=Cyan>.</font>quickCheck test_multiplier'
<a name="line-194"></a>
</pre>
</body>
</html>