<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | This module contains various supplementary functions related </i></font>
<a name="line-2"></a><font color=Blue><i>-- to the Triangle Finding algorithm: alternatives to and/or </i></font>
<a name="line-3"></a><font color=Blue><i>-- generalizations of the various routines in </i></font>
<a name="line-4"></a><font color=Blue><i>-- 'Algorithms.TF.Oracle' and 'Algorithms.TF.QWTFP'.</i></font>
<a name="line-5"></a>
<a name="line-6"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>TF<font color=Cyan>.</font>Alternatives <font color=Green><u>where</u></font>
<a name="line-7"></a>
<a name="line-8"></a><font color=Green><u>import</u></font> Quipper
<a name="line-9"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>TF<font color=Cyan>.</font>Definitions
<a name="line-10"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Qram
<a name="line-11"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Arith
<a name="line-12"></a>
<a name="line-13"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>IntMap <font color=Cyan>(</font>IntMap<font color=Cyan>)</font>
<a name="line-14"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>IntMap <font color=Green><u>as</u></font> IntMap
<a name="line-15"></a>
<a name="line-16"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-17"></a><font color=Blue><i>-- * Arithmetic functions</i></font>
<a name="line-18"></a>
<a name="line-19"></a><a name="increment_TF"></a><font color=Blue><i>-- | Increment a 'QIntTF' (i.e., little-endian, mod 2[sup /l/] &#x2013; 1) </i></font>
<a name="line-20"></a><font color=Blue><i>-- in place.</i></font>
<a name="line-21"></a><font color=Blue><i>--</i></font>
<a name="line-22"></a><font color=Blue><i>-- This and 'decrement_TF' assume as precondition that the input is never </i></font>
<a name="line-23"></a><font color=Blue><i>-- 11&#x2026;11, and preserve this condition, by fixing 11&#x2026;11.  This means these</i></font>
<a name="line-24"></a><font color=Blue><i>--  are /not/ correct if 'IntTF' is treated as a formal quotient of </i></font>
<a name="line-25"></a><font color=Blue><i>-- 2[sup /l/] ; with that approach, incrementing/decrementing in place </i></font>
<a name="line-26"></a><font color=Blue><i>-- cannot be a quantum operation (since it must map 00&#x2026;00 and 11&#x2026;11 both </i></font>
<a name="line-27"></a><font color=Blue><i>-- to 00&#x2026;01, so would have nonzero kernel).  These are however correct if </i></font>
<a name="line-28"></a><font color=Blue><i>-- 'IntTF' is considered as a formal /subspace/ of 2[sup /l/] (in which </i></font>
<a name="line-29"></a><font color=Blue><i>-- case the other arithmetic routines are unsound, since they may break </i></font>
<a name="line-30"></a><font color=Blue><i>-- the precondition).</i></font>
<a name="line-31"></a><font color=Blue>increment_TF</font> <font color=Red>::</font> QIntTF <font color=Red>-&gt;</font> Circ QIntTF
<a name="line-32"></a><font color=Blue>increment_TF</font> l1 <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-33"></a>  <font color=Green><u>let</u></font> l <font color=Red>=</font> qulist_of_qinttf_lh l1
<a name="line-34"></a>  <font color=Blue><i>-- mark whether /l/ is initially in forbidden state &#x201c;all true&#x201d;:</i></font>
<a name="line-35"></a>  is_bad <font color=Red>&lt;-</font> qinit False
<a name="line-36"></a>  is_bad <font color=Red>&lt;-</font> qnot is_bad <font color=Cyan>`controlled`</font> <font color=Red>[</font> q <font color=Cyan>.==.</font> <font color=Magenta>1</font> <font color=Red>|</font> q <font color=Red>&lt;-</font> l <font color=Red>]</font>
<a name="line-37"></a>  <font color=Blue><i>-- now, increment /l/ treating it mod 2^/n/:</i></font>
<a name="line-38"></a>  l' <font color=Red>&lt;-</font> increment_big <font color=Cyan>(</font>reverse l<font color=Cyan>)</font>
<a name="line-39"></a>  l <font color=Red>&lt;-</font> return <font color=Cyan>$</font> reverse l'
<a name="line-40"></a>  <font color=Blue><i>-- now mark if the /incremented/ /l/ is &#x201c;all true&#x201d;:</i></font>
<a name="line-41"></a>  needs_rollover <font color=Red>&lt;-</font> qinit False 
<a name="line-42"></a>  needs_rollover <font color=Red>&lt;-</font> qnot needs_rollover <font color=Cyan>`controlled`</font> <font color=Red>[</font> q <font color=Cyan>.==.</font> <font color=Magenta>1</font> <font color=Red>|</font> q <font color=Red>&lt;-</font> l <font color=Red>]</font>
<a name="line-43"></a>  <font color=Blue><i>-- if it&#x2019;s now &#x201c;all true&#x201d;, roll it over; or if it initially was, roll it back: </i></font>
<a name="line-44"></a>  l <font color=Red>&lt;-</font> mapM <font color=Cyan>(</font><font color=Red>\</font>q <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-45"></a>              q <font color=Red>&lt;-</font> qnot q <font color=Cyan>`controlled`</font> is_bad
<a name="line-46"></a>              q <font color=Red>&lt;-</font> qnot q <font color=Cyan>`controlled`</font> needs_rollover
<a name="line-47"></a>              return q<font color=Cyan>)</font>
<a name="line-48"></a>            l
<a name="line-49"></a>  <font color=Blue><i>-- finally, uncompute the ancillas:</i></font>
<a name="line-50"></a>  needs_rollover <font color=Red>&lt;-</font> qnot needs_rollover <font color=Cyan>`controlled`</font> <font color=Red>[</font> q <font color=Cyan>.==.</font> <font color=Magenta>0</font> <font color=Red>|</font> q <font color=Red>&lt;-</font> l <font color=Red>]</font>
<a name="line-51"></a>  qterm False needs_rollover
<a name="line-52"></a>  is_bad <font color=Red>&lt;-</font> qnot is_bad <font color=Cyan>`controlled`</font> <font color=Red>[</font> q <font color=Cyan>.==.</font> <font color=Magenta>1</font> <font color=Red>|</font> q <font color=Red>&lt;-</font> l <font color=Red>]</font>
<a name="line-53"></a>  qterm False is_bad
<a name="line-54"></a>  return <font color=Cyan>(</font>qinttf_of_qulist_lh l<font color=Cyan>)</font>
<a name="line-55"></a>
<a name="line-56"></a>
<a name="line-57"></a><a name="decrement_TF"></a><font color=Blue><i>-- | Decrement a 'QIntTF' in place.</i></font>
<a name="line-58"></a><font color=Blue>decrement_TF</font> <font color=Red>::</font> QIntTF <font color=Red>-&gt;</font> Circ QIntTF
<a name="line-59"></a><font color=Blue>decrement_TF</font> l1 <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-60"></a>  <font color=Green><u>let</u></font> l <font color=Red>=</font> qulist_of_qinttf_lh l1
<a name="line-61"></a>  <font color=Blue><i>-- mark whether /l/ is initially in forbidden state &#x201c;all true&#x201d;:</i></font>
<a name="line-62"></a>  with_ancilla <font color=Cyan>$</font> <font color=Red>\</font>is_bad <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-63"></a>    is_bad <font color=Red>&lt;-</font> qnot is_bad <font color=Cyan>`controlled`</font> <font color=Red>[</font> q <font color=Cyan>.==.</font> <font color=Magenta>1</font> <font color=Red>|</font> q <font color=Red>&lt;-</font> l <font color=Red>]</font>
<a name="line-64"></a>  <font color=Blue><i>-- also mark if /l/ is &#x201c;all false&#x201d;:</i></font>
<a name="line-65"></a>    l <font color=Red>&lt;-</font> with_ancilla <font color=Cyan>$</font> <font color=Red>\</font>needs_rollover <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-66"></a>      needs_rollover <font color=Red>&lt;-</font> qnot needs_rollover <font color=Cyan>`controlled`</font> <font color=Red>[</font> q <font color=Cyan>.==.</font> <font color=Magenta>0</font> <font color=Red>|</font> q <font color=Red>&lt;-</font> l <font color=Red>]</font>
<a name="line-67"></a>  <font color=Blue><i>-- exchange these two states:</i></font>
<a name="line-68"></a>      l <font color=Red>&lt;-</font> mapM <font color=Cyan>(</font><font color=Red>\</font>q <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-69"></a>                  q <font color=Red>&lt;-</font> qnot q <font color=Cyan>`controlled`</font> is_bad
<a name="line-70"></a>                  q <font color=Red>&lt;-</font> qnot q <font color=Cyan>`controlled`</font> needs_rollover
<a name="line-71"></a>                  return q<font color=Cyan>)</font> 
<a name="line-72"></a>                l
<a name="line-73"></a>  <font color=Blue><i>-- uncompute @needs_rollover@</i></font>
<a name="line-74"></a>      needs_rollover <font color=Red>&lt;-</font> qnot needs_rollover <font color=Cyan>`controlled`</font> <font color=Red>[</font> q <font color=Cyan>.==.</font> <font color=Magenta>1</font> <font color=Red>|</font> q <font color=Red>&lt;-</font> l <font color=Red>]</font>
<a name="line-75"></a>      return l
<a name="line-76"></a>  <font color=Blue><i>-- now, decrement /l/ treating it mod 2^/n/:</i></font>
<a name="line-77"></a>    l' <font color=Red>&lt;-</font> decrement_big <font color=Cyan>(</font>reverse l<font color=Cyan>)</font>
<a name="line-78"></a>  <font color=Blue><i>-- finally, uncompute is_bad:</i></font>
<a name="line-79"></a>    is_bad <font color=Red>&lt;-</font> qnot is_bad <font color=Cyan>`controlled`</font> <font color=Red>[</font> q <font color=Cyan>.==.</font> <font color=Magenta>1</font> <font color=Red>|</font> q <font color=Red>&lt;-</font> l' <font color=Red>]</font>
<a name="line-80"></a>    return <font color=Cyan>(</font>qinttf_of_qulist_lh <font color=Cyan>(</font>reverse l'<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-81"></a>
<a name="line-82"></a><a name="o5_MOD3_alt"></a><font color=Blue><i>-- | An alternative to 'o5_MOD3' for reducing mod-3, conceptually </i></font>
<a name="line-83"></a><font color=Blue><i>-- simpler and not size-limited: uses the fact that 2-bit 'QIntTF's</i></font>
<a name="line-84"></a><font color=Blue><i>--  give us true mod-3 arithmetic.</i></font>
<a name="line-85"></a><font color=Blue><i>-- </i></font>
<a name="line-86"></a><font color=Blue><i>-- Has same complexity /O(l)/ as 'o5_MOD3', with (probably) a </i></font>
<a name="line-87"></a><font color=Blue><i>-- slightly higher leading coefficient, due to difference in size </i></font>
<a name="line-88"></a><font color=Blue><i>-- between 'increment_TF' and 'increment_little'.</i></font>
<a name="line-89"></a><font color=Blue>o5_MOD3_alt</font> <font color=Red>::</font> QIntTF <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QIntTF<font color=Cyan>,</font>QIntTF<font color=Cyan>)</font>
<a name="line-90"></a><font color=Blue>o5_MOD3_alt</font> x1 <font color=Red>=</font>  <font color=Green><u>do</u></font>
<a name="line-91"></a>  <font color=Green><u>let</u></font> x <font color=Red>=</font> qulist_of_qinttf_lh x1
<a name="line-92"></a>  <font color=Green><u>let</u></font> l <font color=Red>=</font> length x
<a name="line-93"></a>
<a name="line-94"></a>  m <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font>inttf <font color=Magenta>2</font> <font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-95"></a>  <font color=Cyan>(</font>x<font color=Cyan>,</font>m<font color=Cyan>)</font> <font color=Red>&lt;-</font> loop_with_indexM l <font color=Cyan>(</font>x<font color=Cyan>,</font>m<font color=Cyan>)</font> <font color=Cyan>(</font><font color=Red>\</font>i <font color=Cyan>(</font>x<font color=Cyan>,</font>m<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-96"></a>    m <font color=Red>&lt;-</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>even i<font color=Cyan>)</font>  
<a name="line-97"></a>         <font color=Green><u>then</u></font> increment_TF m <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>x <font color=Cyan>!!</font> i<font color=Cyan>)</font>
<a name="line-98"></a>         <font color=Green><u>else</u></font> decrement_TF m <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>x <font color=Cyan>!!</font> i<font color=Cyan>)</font>
<a name="line-99"></a>    return <font color=Cyan>(</font>x<font color=Cyan>,</font>m<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-100"></a>  return <font color=Cyan>(</font>qinttf_of_qulist_lh x<font color=Cyan>,</font> m<font color=Cyan>)</font>
<a name="line-101"></a>  
<a name="line-102"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-103"></a><font color=Blue><i>-- * Efficient qRAM</i></font>
<a name="line-104"></a>
<a name="line-105"></a><font color=Blue><i>-- $ We provide an efficient qRAM implementation in "QuipperLib.Qram".</i></font>
<a name="line-106"></a><font color=Blue><i>-- The following turns it into a 'Qram' object for the Triangle</i></font>
<a name="line-107"></a><font color=Blue><i>-- Finding algorithm.</i></font>
<a name="line-108"></a>
<a name="line-109"></a><a name="indexed_fetch"></a><font color=Blue><i>-- | Efficient qRAM \"fetch\" operation. @'indexed_fetch' /i/ /m/ /q/@</i></font>
<a name="line-110"></a><font color=Blue><i>-- performs the operation /q/ &#x2295;= /m/[/i/].</i></font>
<a name="line-111"></a><font color=Blue>indexed_fetch</font> <font color=Red>::</font> <font color=Cyan>(</font>QData qa<font color=Cyan>)</font> <font color=Red>=&gt;</font> QDInt <font color=Red>-&gt;</font> IntMap qa <font color=Red>-&gt;</font> qa <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDInt<font color=Cyan>,</font> IntMap qa<font color=Cyan>,</font> qa<font color=Cyan>)</font>
<a name="line-112"></a><font color=Blue>indexed_fetch</font> i m q <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-113"></a>  indexed_fetch_at qs i q
<a name="line-114"></a>  return <font color=Cyan>(</font>i<font color=Cyan>,</font>m<font color=Cyan>,</font>q<font color=Cyan>)</font>
<a name="line-115"></a>  <font color=Green><u>where</u></font>
<a name="line-116"></a>    qs <font color=Red>=</font> IntMap<font color=Cyan>.</font>elems m
<a name="line-117"></a>    
<a name="line-118"></a><a name="indexed_store"></a><font color=Blue><i>-- | Efficient qRAM \"store\" operation. @'indexed_store' /i/ /m/ /q/@</i></font>
<a name="line-119"></a><font color=Blue><i>-- performs the operation /m/[/i/] &#x2295;= /q/.</i></font>
<a name="line-120"></a><font color=Blue>indexed_store</font> <font color=Red>::</font> <font color=Cyan>(</font>QData qa<font color=Cyan>)</font> <font color=Red>=&gt;</font> QDInt <font color=Red>-&gt;</font> IntMap qa <font color=Red>-&gt;</font> qa <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDInt<font color=Cyan>,</font> IntMap qa<font color=Cyan>,</font> qa<font color=Cyan>)</font>
<a name="line-121"></a><font color=Blue>indexed_store</font> i m q <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-122"></a>  indexed_store_at qs i q
<a name="line-123"></a>  return <font color=Cyan>(</font>i<font color=Cyan>,</font>m<font color=Cyan>,</font>q<font color=Cyan>)</font>
<a name="line-124"></a>  <font color=Green><u>where</u></font>
<a name="line-125"></a>    qs <font color=Red>=</font> IntMap<font color=Cyan>.</font>elems m
<a name="line-126"></a>    
<a name="line-127"></a><a name="indexed_swap"></a><font color=Blue><i>-- | Efficient qRAM \"swap\" operation. @'indexed_swap' /i/ /m/ /q/@</i></font>
<a name="line-128"></a><font color=Blue><i>-- swaps /q/ and /m/[/i/].</i></font>
<a name="line-129"></a><font color=Blue>indexed_swap</font> <font color=Red>::</font> <font color=Cyan>(</font>QData qa<font color=Cyan>)</font> <font color=Red>=&gt;</font> QDInt <font color=Red>-&gt;</font> IntMap qa <font color=Red>-&gt;</font> qa <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDInt<font color=Cyan>,</font> IntMap qa<font color=Cyan>,</font> qa<font color=Cyan>)</font>
<a name="line-130"></a><font color=Blue>indexed_swap</font> i m q <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-131"></a>  indexed_swap_at qs i q
<a name="line-132"></a>  return <font color=Cyan>(</font>i<font color=Cyan>,</font>m<font color=Cyan>,</font>q<font color=Cyan>)</font>
<a name="line-133"></a>  <font color=Green><u>where</u></font>
<a name="line-134"></a>    qs <font color=Red>=</font> IntMap<font color=Cyan>.</font>elems m
<a name="line-135"></a>    
<a name="line-136"></a><a name="alt_qram"></a><font color=Blue><i>-- | Our efficient qRAM implementation wrapped in a 'Qram' object.    </i></font>
<a name="line-137"></a><font color=Blue>alt_qram</font> <font color=Red>::</font> Qram
<a name="line-138"></a><font color=Blue>alt_qram</font> <font color=Red>=</font> Qram <font color=Cyan>{</font>
<a name="line-139"></a>  qram_fetch <font color=Red>=</font> indexed_fetch<font color=Cyan>,</font>
<a name="line-140"></a>  qram_store <font color=Red>=</font> indexed_store<font color=Cyan>,</font>
<a name="line-141"></a>  qram_swap <font color=Red>=</font> indexed_swap
<a name="line-142"></a><font color=Cyan>}</font>
</pre>
</body>
</html>