<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE MultiParamTypeClasses #-}</i></font>
<a name="line-2"></a><font color=Blue><i>{-# LANGUAGE UndecidableInstances #-}</i></font>
<a name="line-3"></a><font color=Blue><i>{-# LANGUAGE Rank2Types #-}</i></font>
<a name="line-4"></a><font color=Blue><i>{-# LANGUAGE TypeSynonymInstances #-}</i></font>
<a name="line-5"></a><font color=Blue><i>{-# LANGUAGE FlexibleInstances #-}</i></font>
<a name="line-6"></a><font color=Blue><i>{-# LANGUAGE TypeFamilies #-}</i></font>
<a name="line-7"></a><font color=Blue><i>{-# LANGUAGE OverlappingInstances #-}</i></font>
<a name="line-8"></a><font color=Blue><i>{-# LANGUAGE FlexibleContexts #-}</i></font>
<a name="line-9"></a><font color=Blue><i>{-# LANGUAGE DeriveDataTypeable #-}</i></font>
<a name="line-10"></a><font color=Blue><i>{-# LANGUAGE IncoherentInstances #-}</i></font>
<a name="line-11"></a>
<a name="line-12"></a><font color=Blue><i>-- | This module provides global definitions for the Triangle Finding Algorithm. </i></font>
<a name="line-13"></a>
<a name="line-14"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>TF<font color=Cyan>.</font>Definitions <font color=Green><u>where</u></font>
<a name="line-15"></a>
<a name="line-16"></a><font color=Green><u>import</u></font> Prelude hiding <font color=Cyan>(</font>mapM<font color=Cyan>,</font> mapM_<font color=Cyan>)</font>
<a name="line-17"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>Map <font color=Green><u>as</u></font> Map
<a name="line-18"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>IntMap <font color=Cyan>(</font>IntMap<font color=Cyan>,</font> Key<font color=Cyan>)</font>
<a name="line-19"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>IntMap <font color=Green><u>as</u></font> IntMap
<a name="line-20"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Traversable <font color=Cyan>(</font>mapM<font color=Cyan>)</font>
<a name="line-21"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Foldable <font color=Cyan>(</font>mapM_<font color=Cyan>)</font>
<a name="line-22"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Typeable <font color=Cyan>(</font>Typeable<font color=Cyan>)</font>
<a name="line-23"></a>
<a name="line-24"></a><font color=Green><u>import</u></font> Quipper
<a name="line-25"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Internal
<a name="line-26"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Arith
<a name="line-27"></a>
<a name="line-28"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Auxiliary <font color=Cyan>(</font>mmap<font color=Cyan>)</font>
<a name="line-29"></a>
<a name="line-30"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-31"></a><font color=Blue><i>-- * Qram abstraction</i></font>
<a name="line-32"></a>
<a name="line-33"></a><font color=Blue><i>-- | A data structure to hold a Qram implementation. This provides</i></font>
<a name="line-34"></a><font color=Blue><i>-- operations for fetching and storing quantum data from a quantum</i></font>
<a name="line-35"></a><font color=Blue><i>-- array, addressed by a quantum integer. One implementation is given</i></font>
<a name="line-36"></a><font color=Blue><i>-- by algorithms 'a8_FetchT', 'a9_StoreT' and 'a10_FetchStoreT'.</i></font>
<a name="line-37"></a>
<a name="line-38"></a><a name="Qram"></a><font color=Green><u>data</u></font> Qram <font color=Red>=</font> Qram <font color=Cyan>{</font>
<a name="line-39"></a>  qram_fetch <font color=Red>::</font> <font color=Cyan>(</font>QData qa<font color=Cyan>)</font> <font color=Red>=&gt;</font> QDInt <font color=Red>-&gt;</font> IntMap qa <font color=Red>-&gt;</font> qa <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDInt<font color=Cyan>,</font> IntMap qa<font color=Cyan>,</font> qa<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-40"></a>  qram_store <font color=Red>::</font> <font color=Cyan>(</font>QData qa<font color=Cyan>)</font> <font color=Red>=&gt;</font> QDInt <font color=Red>-&gt;</font> IntMap qa <font color=Red>-&gt;</font> qa <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDInt<font color=Cyan>,</font> IntMap qa<font color=Cyan>,</font> qa<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-41"></a>  qram_swap <font color=Red>::</font> <font color=Cyan>(</font>QData qa<font color=Cyan>)</font> <font color=Red>=&gt;</font> QDInt <font color=Red>-&gt;</font> IntMap qa <font color=Red>-&gt;</font> qa <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDInt<font color=Cyan>,</font> IntMap qa<font color=Cyan>,</font> qa<font color=Cyan>)</font>
<a name="line-42"></a><font color=Cyan>}</font>
<a name="line-43"></a>
<a name="line-44"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-45"></a><font color=Blue><i>-- * Types for the Triangle Finding Algorithm</i></font>
<a name="line-46"></a>
<a name="line-47"></a><font color=Blue><i>-- As synonyms, these first few types are all automatically instances of QCData.</i></font>
<a name="line-48"></a>
<a name="line-49"></a><a name="CNode"></a><font color=Blue><i>-- | A node of the graph (classical circuit type). </i></font>
<a name="line-50"></a><a name="CNode"></a><font color=Green><u>type</u></font> CNode <font color=Red>=</font> <font color=Red>[</font>Bit<font color=Red>]</font>  
<a name="line-51"></a>
<a name="line-52"></a><a name="QNode"></a><font color=Blue><i>-- | A node of the graph (quantum circuit type). </i></font>
<a name="line-53"></a><a name="QNode"></a><font color=Green><u>type</u></font> QNode <font color=Red>=</font> <font color=Red>[</font>Qubit<font color=Red>]</font>  
<a name="line-54"></a>
<a name="line-55"></a><a name="QWTFP_spec"></a><font color=Blue><i>-- | The type of problem specifications for the Triangle Finding Problem. A problem </i></font>
<a name="line-56"></a><a name="QWTFP_spec"></a><font color=Blue><i>-- specification consists of: </i></font>
<a name="line-57"></a><a name="QWTFP_spec"></a><font color=Blue><i>--</i></font>
<a name="line-58"></a><a name="QWTFP_spec"></a><font color=Blue><i>-- * an integer /n/ which determines the number /N=//2/[sup /n/] of nodes of the graph,</i></font>
<a name="line-59"></a><a name="QWTFP_spec"></a><font color=Blue><i>-- </i></font>
<a name="line-60"></a><a name="QWTFP_spec"></a><font color=Blue><i>-- * an integer /r/ which determines the size /R=//2/[sup /r/] of tuples in the Hamming</i></font>
<a name="line-61"></a><a name="QWTFP_spec"></a><font color=Blue><i>-- graph, </i></font>
<a name="line-62"></a><a name="QWTFP_spec"></a><font color=Blue><i>--</i></font>
<a name="line-63"></a><a name="QWTFP_spec"></a><font color=Blue><i>-- * a function /edge_oracle/ which inputs two graph nodes and a qubit and flips the qubit </i></font>
<a name="line-64"></a><a name="QWTFP_spec"></a><font color=Blue><i>-- if the nodes are connected by an edge and</i></font>
<a name="line-65"></a><a name="QWTFP_spec"></a><font color=Blue><i>--</i></font>
<a name="line-66"></a><a name="QWTFP_spec"></a><font color=Blue><i>-- * additional options, for selecting, e.g., which qRAM implementation should be used.</i></font>
<a name="line-67"></a><a name="QWTFP_spec"></a><font color=Green><u>type</u></font> QWTFP_spec <font color=Red>=</font> <font color=Cyan>(</font>Int<font color=Cyan>,</font> Int<font color=Cyan>,</font> QNode <font color=Red>-&gt;</font> QNode <font color=Red>-&gt;</font> Qubit <font color=Red>-&gt;</font> Circ Qubit<font color=Cyan>,</font> Qram<font color=Cyan>)</font>
<a name="line-68"></a>
<a name="line-69"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-70"></a><font color=Blue><i>-- * TF integers</i></font>
<a name="line-71"></a>
<a name="line-72"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-73"></a><font color=Blue><i>-- ** Types</i></font>
<a name="line-74"></a>
<a name="line-75"></a><font color=Blue><i>-- $ We define a 'QData' family of integer datatypes ('QIntTF',</i></font>
<a name="line-76"></a><font color=Blue><i>-- 'CIntTF', 'IntTF'). These are similar to ('QDInt', 'CInt', 'IntM'),</i></font>
<a name="line-77"></a><font color=Blue><i>-- except that the integers are considered to be mod 2[sup /m/]-1 instead</i></font>
<a name="line-78"></a><font color=Blue><i>-- of 2[sup /m/].</i></font>
<a name="line-79"></a><font color=Blue><i>-- </i></font>
<a name="line-80"></a><font color=Blue><i>-- In general, functions on these types should be able to handle both 00&#x2026;00 and 11&#x2026;11, </i></font>
<a name="line-81"></a><font color=Blue><i>-- and should treat them equally, essentially regarding 'IntTF', 'CIntTF', and the </i></font>
<a name="line-82"></a><font color=Blue><i>-- computational basis of 'QIntTF' as formal quotients.</i></font>
<a name="line-83"></a><font color=Blue><i>-- Some operations are not perfect. One should keep in mind, for example, that specifying </i></font>
<a name="line-84"></a><font color=Blue><i>-- a control on a 'QIntTF' of the form @/q/ .==. 0@ will compare the bitwise representation </i></font>
<a name="line-85"></a><font color=Blue><i>-- to 0, and not the logical quotient.</i></font>
<a name="line-86"></a>
<a name="line-87"></a><a name="XIntTF"></a><font color=Blue><i>-- | All three types 'QIntTF', 'CIntTF', and 'IntTF' are special cases</i></font>
<a name="line-88"></a><a name="XIntTF"></a><font color=Blue><i>-- of a more general type 'XIntTF' /x/, parameterized by a type /x/ of</i></font>
<a name="line-89"></a><a name="XIntTF"></a><font color=Blue><i>-- bits. It is an abstract type, and details of its implementation is</i></font>
<a name="line-90"></a><a name="XIntTF"></a><font color=Blue><i>-- not exposed to user-level code.</i></font>
<a name="line-91"></a><a name="XIntTF"></a><font color=Green><u>data</u></font> XIntTF x <font color=Red>=</font> XIntTF <font color=Cyan>(</font>XInt x<font color=Cyan>)</font>
<a name="line-92"></a>  <font color=Green><u>deriving</u></font> <font color=Cyan>(</font>Show<font color=Cyan>,</font> Typeable<font color=Cyan>)</font>
<a name="line-93"></a>                
<a name="line-94"></a><a name="QIntTF"></a><font color=Blue><i>-- | The type of fixed-length /m/-qubit quantum integers, regarded</i></font>
<a name="line-95"></a><a name="QIntTF"></a><font color=Blue><i>-- modulo 2[sup /m/]-1.</i></font>
<a name="line-96"></a><a name="QIntTF"></a><font color=Green><u>type</u></font> QIntTF <font color=Red>=</font> XIntTF Qubit
<a name="line-97"></a>
<a name="line-98"></a><a name="CIntTF"></a><font color=Blue><i>-- | The type of fixed-length /m/-bit classical integers, regarded</i></font>
<a name="line-99"></a><a name="CIntTF"></a><font color=Blue><i>-- modulo 2[sup /m/]-1.</i></font>
<a name="line-100"></a><a name="CIntTF"></a><font color=Green><u>type</u></font> CIntTF <font color=Red>=</font> XIntTF Bit
<a name="line-101"></a>
<a name="line-102"></a><a name="IntTF"></a><font color=Blue><i>-- | The type of fixed-length /m/-bit integer parameters, regarded</i></font>
<a name="line-103"></a><a name="IntTF"></a><font color=Blue><i>-- modulo 2[sup /m/]-1. A value of type 'IntTF' may have indeterminate</i></font>
<a name="line-104"></a><a name="IntTF"></a><font color=Blue><i>-- length, similarly to 'IntM'.</i></font>
<a name="line-105"></a><a name="IntTF"></a><font color=Green><u>type</u></font> IntTF <font color=Red>=</font> XIntTF Bool
<a name="line-106"></a>
<a name="line-107"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-108"></a><font color=Blue><i>-- ** Operations for IntTF</i></font>
<a name="line-109"></a>
<a name="line-110"></a><a name="integer_of_inttf"></a><font color=Blue><i>-- | Convert an 'IntTF' of length /m/ to an 'Integer' in the range {0,</i></font>
<a name="line-111"></a><font color=Blue><i>-- &#x2026;, 2[sup /m/]-2}. If the 'IntTF' has indeterminate length, return</i></font>
<a name="line-112"></a><font color=Blue><i>-- the original 'Integer'.</i></font>
<a name="line-113"></a><font color=Blue>integer_of_inttf</font> <font color=Red>::</font> IntTF <font color=Red>-&gt;</font> Integer
<a name="line-114"></a><font color=Blue>integer_of_inttf</font> <font color=Cyan>(</font>XIntTF x<font color=Cyan>)</font> <font color=Red>=</font> 
<a name="line-115"></a>  <font color=Green><u>case</u></font> intm_length x <font color=Green><u>of</u></font>
<a name="line-116"></a>    Just m <font color=Red>-&gt;</font> <font color=Cyan>(</font>integer_of_intm_unsigned x<font color=Cyan>)</font> <font color=Cyan>`mod`</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>m <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-117"></a>    Nothing <font color=Red>-&gt;</font> integer_of_intm_unsigned x
<a name="line-118"></a>
<a name="line-119"></a><a name="inttf_of_integer"></a><font color=Blue><i>-- | Convert an 'Integer' to an 'IntTF' of indeterminate length.</i></font>
<a name="line-120"></a><font color=Blue>inttf_of_integer</font> <font color=Red>::</font> Integer <font color=Red>-&gt;</font> IntTF
<a name="line-121"></a><font color=Blue>inttf_of_integer</font> n <font color=Red>=</font> XIntTF <font color=Cyan>(</font>intm_of_integer n<font color=Cyan>)</font>
<a name="line-122"></a>
<a name="line-123"></a><a name="inttf"></a><font color=Blue><i>-- | Convert an 'Integer' to an 'IntTF' of length /m/.</i></font>
<a name="line-124"></a><font color=Blue>inttf</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Integer <font color=Red>-&gt;</font> IntTF
<a name="line-125"></a><font color=Blue>inttf</font> m n <font color=Red>=</font> XIntTF <font color=Cyan>(</font>intm m n'<font color=Cyan>)</font> 
<a name="line-126"></a>  <font color=Green><u>where</u></font>
<a name="line-127"></a>    n' <font color=Red>=</font> n <font color=Cyan>`mod`</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>m<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-128"></a>
<a name="line-129"></a><a name="inttf_length"></a><font color=Blue><i>-- | Return the length of an 'IntTF', or 'Nothing' if indeterminate.</i></font>
<a name="line-130"></a><font color=Blue>inttf_length</font> <font color=Red>::</font> IntTF <font color=Red>-&gt;</font> Maybe Int
<a name="line-131"></a><font color=Blue>inttf_length</font> <font color=Red>=</font> intm_length <font color=Cyan>.</font> xint_of_xinttf
<a name="line-132"></a>
<a name="line-133"></a><font color=Green><u>instance</u></font> Eq IntTF <font color=Green><u>where</u></font>
<a name="line-134"></a>  x <font color=Cyan>==</font> y <font color=Red>=</font>
<a name="line-135"></a>    <font color=Green><u>case</u></font> inttf_length x' <font color=Green><u>of</u></font> 
<a name="line-136"></a>      Just m <font color=Red>-&gt;</font> <font color=Cyan>(</font>integer_of_inttf x'<font color=Cyan>)</font> <font color=Cyan>`mod`</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>m <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>==</font> <font color=Cyan>(</font>integer_of_inttf y'<font color=Cyan>)</font> <font color=Cyan>`mod`</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>m <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-137"></a>      Nothing <font color=Red>-&gt;</font> x' <font color=Cyan>==</font> y'
<a name="line-138"></a>      <font color=Green><u>where</u></font>
<a name="line-139"></a>        x' <font color=Red>=</font> inttf_promote x y errstr 
<a name="line-140"></a>        y' <font color=Red>=</font> inttf_promote y x errstr
<a name="line-141"></a>        errstr <font color=Red>=</font> <font color=Magenta>"Equality test on IntTF: operands must be of equal length"</font>
<a name="line-142"></a>
<a name="line-143"></a><a name="inttf_set_length"></a><font color=Blue><i>-- | Set the length of an 'IntTF' to /m/ &#x2265; 0. This operation is only</i></font>
<a name="line-144"></a><font color=Blue><i>-- legal if the input (a) has indeterminate length or (b) has</i></font>
<a name="line-145"></a><font color=Blue><i>-- determinate length already equal to /m/. In particular, it cannot</i></font>
<a name="line-146"></a><font color=Blue><i>-- be used to change the length from anything other than from</i></font>
<a name="line-147"></a><font color=Blue><i>-- indeterminate to determinate. </i></font>
<a name="line-148"></a><font color=Blue><i>-- </i></font>
<a name="line-149"></a><font color=Blue><i>-- If both arguments already have determinate lengths, and they do not</i></font>
<a name="line-150"></a><font color=Blue><i>-- coincide, throw an error. The 'String' argument is used as an error</i></font>
<a name="line-151"></a><font color=Blue><i>-- message in that case.</i></font>
<a name="line-152"></a><font color=Blue>inttf_set_length</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> IntTF <font color=Red>-&gt;</font> String <font color=Red>-&gt;</font> IntTF
<a name="line-153"></a><font color=Blue>inttf_set_length</font> m <font color=Cyan>(</font>XIntTF x<font color=Cyan>)</font> errmsg <font color=Red>|</font> m <font color=Cyan>&lt;</font> <font color=Magenta>0</font> <font color=Red>=</font>
<a name="line-154"></a>  error <font color=Magenta>"inttf_set_length: negative length not permitted"</font>
<a name="line-155"></a><font color=Blue>inttf_set_length</font> m <font color=Cyan>(</font>XIntTF x<font color=Cyan>)</font> errmsg <font color=Red>=</font>
<a name="line-156"></a>  <font color=Green><u>case</u></font> intm_length x <font color=Green><u>of</u></font>
<a name="line-157"></a>    Just n <font color=Red>|</font> m<font color=Cyan>==</font>n <font color=Red>-&gt;</font> <font color=Cyan>(</font>XIntTF x<font color=Cyan>)</font>
<a name="line-158"></a>           <font color=Red>|</font> otherwise <font color=Red>-&gt;</font> error errmsg
<a name="line-159"></a>    Nothing <font color=Red>-&gt;</font> XIntTF <font color=Cyan>(</font>intm m n<font color=Cyan>)</font>
<a name="line-160"></a>      <font color=Green><u>where</u></font>
<a name="line-161"></a>        <font color=Blue><i>-- Here "unsigned" or "signed" doesn't matter, since this is</i></font>
<a name="line-162"></a>        <font color=Blue><i>-- the indeterminate case, where the original integer is</i></font>
<a name="line-163"></a>        <font color=Blue><i>-- returned.</i></font>
<a name="line-164"></a>        n <font color=Red>=</font> integer_of_intm_unsigned x <font color=Cyan>`mod`</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>m <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-165"></a>
<a name="line-166"></a><a name="inttf_promote"></a><font color=Blue><i>-- | Try to set the length of an 'IntTF' to that of another 'XIntTF'</i></font>
<a name="line-167"></a><font color=Blue><i>-- value (which could be a 'QIntTF', a 'CIntTF', or another 'IntTF'). This</i></font>
<a name="line-168"></a><font color=Blue><i>-- will fail with an error if both numbers already have determinate</i></font>
<a name="line-169"></a><font color=Blue><i>-- lengths that don't coincide. In this case, the string argument is</i></font>
<a name="line-170"></a><font color=Blue><i>-- used as an error message. The promotion is done modulo 2[sup /m/]-1.</i></font>
<a name="line-171"></a><font color=Blue>inttf_promote</font> <font color=Red>::</font> IntTF <font color=Red>-&gt;</font> XIntTF x <font color=Red>-&gt;</font> String <font color=Red>-&gt;</font> IntTF
<a name="line-172"></a><font color=Blue>inttf_promote</font> b <font color=Cyan>(</font>XIntTF x<font color=Cyan>)</font> errmsg <font color=Red>=</font>
<a name="line-173"></a>  <font color=Green><u>case</u></font> xint_maybe_length x <font color=Green><u>of</u></font>
<a name="line-174"></a>    Nothing <font color=Red>-&gt;</font> b
<a name="line-175"></a>    Just m <font color=Red>-&gt;</font> inttf_set_length m b errmsg
<a name="line-176"></a>
<a name="line-177"></a><a name="show_inttf"></a><font color=Blue><i>-- | Convert an 'IntTF' to human readable form. We show the bit value,</i></font>
<a name="line-178"></a><font color=Blue><i>-- i.e., 0 and 2[sup /m/]-1 are shown as different values. </i></font>
<a name="line-179"></a><font color=Blue>show_inttf</font> <font color=Red>::</font> IntTF <font color=Red>-&gt;</font> String
<a name="line-180"></a><font color=Blue>show_inttf</font> x <font color=Red>=</font> 
<a name="line-181"></a>  <font color=Green><u>case</u></font> inttf_length x <font color=Green><u>of</u></font>
<a name="line-182"></a>    Nothing <font color=Red>-&gt;</font> <font color=Magenta>"IntTF -- "</font> <font color=Cyan>++</font> show <font color=Cyan>(</font>integer_of_inttf x<font color=Cyan>)</font>
<a name="line-183"></a>    Just m <font color=Red>-&gt;</font> <font color=Magenta>"IntTF "</font> <font color=Cyan>++</font> show m <font color=Cyan>++</font> <font color=Magenta>" "</font> <font color=Cyan>++</font> show <font color=Cyan>(</font>integer_of_intm_unsigned <font color=Cyan>(</font>xint_of_xinttf x<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-184"></a>
<a name="line-185"></a><font color=Blue><i>-- make 'IntTF' an (overlapping) instance of 'Show':</i></font>
<a name="line-186"></a><font color=Green><u>instance</u></font> Show IntTF <font color=Green><u>where</u></font>
<a name="line-187"></a>  show <font color=Red>=</font> show_inttf
<a name="line-188"></a>
<a name="line-189"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-190"></a><font color=Blue><i>-- ** Operations for QIntTF</i></font>
<a name="line-191"></a>    
<a name="line-192"></a><a name="qulist_of_qinttf_lh"></a><font color=Blue><i>-- | Convert a 'QIntTF' to a list of qubits. The conversion is</i></font>
<a name="line-193"></a><font color=Blue><i>-- little-headian, i.e., the head of the list holds the least</i></font>
<a name="line-194"></a><font color=Blue><i>-- significant digit.</i></font>
<a name="line-195"></a><font color=Blue>qulist_of_qinttf_lh</font> <font color=Red>::</font> QIntTF <font color=Red>-&gt;</font> <font color=Red>[</font>Qubit<font color=Red>]</font>
<a name="line-196"></a><font color=Blue>qulist_of_qinttf_lh</font> <font color=Red>=</font> reverse <font color=Cyan>.</font> qulist_of_qdint_bh <font color=Cyan>.</font> xint_of_xinttf
<a name="line-197"></a>
<a name="line-198"></a><a name="qinttf_of_qulist_lh"></a><font color=Blue><i>-- | Convert a list of qubits to a 'QIntTF'. The conversion is</i></font>
<a name="line-199"></a><font color=Blue><i>-- little-headian, i.e., the head of the list holds the least</i></font>
<a name="line-200"></a><font color=Blue><i>-- significant digit.</i></font>
<a name="line-201"></a><font color=Blue>qinttf_of_qulist_lh</font> <font color=Red>::</font> <font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> QIntTF
<a name="line-202"></a><font color=Blue>qinttf_of_qulist_lh</font> <font color=Red>=</font> xinttf_of_xint <font color=Cyan>.</font> qdint_of_qulist_bh <font color=Cyan>.</font> reverse
<a name="line-203"></a>
<a name="line-204"></a><a name="qinttf_shape"></a><font color=Blue><i>-- | Return a piece of shape data to represent an /m/-qubit</i></font>
<a name="line-205"></a><font color=Blue><i>-- 'QIntTF'. Please note that the data can only be used as shape; it</i></font>
<a name="line-206"></a><font color=Blue><i>-- will be undefined at the leaves.</i></font>
<a name="line-207"></a><font color=Blue>qinttf_shape</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> QIntTF
<a name="line-208"></a><font color=Blue>qinttf_shape</font> <font color=Red>=</font> xinttf_of_xint <font color=Cyan>.</font> qdint_shape
<a name="line-209"></a>
<a name="line-210"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-211"></a><font color=Blue><i>-- ** Auxiliary functions</i></font>
<a name="line-212"></a>
<a name="line-213"></a><a name="xinttf_of_xint"></a><font color=Blue><i>-- | The low-level isomorphism from 'XInt' /x/ to 'XIntTF' /x/. Note</i></font>
<a name="line-214"></a><font color=Blue><i>-- that \"isomorphism\" is between the underlying raw types, and does not</i></font>
<a name="line-215"></a><font color=Blue><i>-- respect the arithmetic operations.</i></font>
<a name="line-216"></a><font color=Blue>xinttf_of_xint</font> <font color=Red>::</font> XInt x <font color=Red>-&gt;</font> XIntTF x
<a name="line-217"></a><font color=Blue>xinttf_of_xint</font> <font color=Red>=</font> XIntTF
<a name="line-218"></a>
<a name="line-219"></a><a name="xint_of_xinttf"></a><font color=Blue><i>-- | The low-level isomorphism from 'XIntTF' /x/ to 'XInt' /x/.  Note</i></font>
<a name="line-220"></a><font color=Blue><i>-- that \"isomorphism\" is between the underlying raw types, and does not</i></font>
<a name="line-221"></a><font color=Blue><i>-- respect the arithmetic operations.</i></font>
<a name="line-222"></a><font color=Blue>xint_of_xinttf</font> <font color=Red>::</font> XIntTF x <font color=Red>-&gt;</font> XInt x
<a name="line-223"></a><font color=Blue>xint_of_xinttf</font> <font color=Cyan>(</font>XIntTF x<font color=Cyan>)</font> <font color=Red>=</font> x
<a name="line-224"></a>
<a name="line-225"></a><a name="xint_with_promote"></a><font color=Blue><i>-- | Like 'xint_of_xinttf', but first try to promote the length of the</i></font>
<a name="line-226"></a><font color=Blue><i>-- 'IntTF' to that of the given 'XIntTF'.</i></font>
<a name="line-227"></a><font color=Blue>xint_with_promote</font> <font color=Red>::</font> XIntTF y <font color=Red>-&gt;</font> IntTF <font color=Red>-&gt;</font> IntM
<a name="line-228"></a><font color=Blue>xint_with_promote</font> x b <font color=Red>=</font> xint_of_xinttf b' <font color=Green><u>where</u></font>
<a name="line-229"></a>  b' <font color=Red>=</font> inttf_promote b x <font color=Magenta>"xint_with_promote: length change not permitted"</font>
<a name="line-230"></a>
<a name="line-231"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-232"></a><font color=Blue><i>-- The QCData instance</i></font>
<a name="line-233"></a>
<a name="line-234"></a><font color=Green><u>type</u></font> <font color=Green><u>instance</u></font> QCType x y <font color=Cyan>(</font>XIntTF z<font color=Cyan>)</font> <font color=Red>=</font> XIntTF <font color=Cyan>(</font>QCType x y z<font color=Cyan>)</font>
<a name="line-235"></a><font color=Green><u>type</u></font> <font color=Green><u>instance</u></font> QTypeB IntTF <font color=Red>=</font> QIntTF
<a name="line-236"></a>
<a name="line-237"></a><font color=Green><u>instance</u></font> QCLeaf x <font color=Red>=&gt;</font>  QCData <font color=Cyan>(</font>XIntTF x<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-238"></a>  qcdata_mapM shape f g xs <font color=Red>=</font> 
<a name="line-239"></a>    mmap xinttf_of_xint <font color=Cyan>$</font> qcdata_mapM <font color=Cyan>(</font>xint_of_xinttf shape<font color=Cyan>)</font> f g <font color=Cyan>(</font>xint_of_xinttf xs<font color=Cyan>)</font>
<a name="line-240"></a>  qcdata_zip shape q c q' c' xs ys e <font color=Red>=</font> 
<a name="line-241"></a>    xinttf_of_xint <font color=Cyan>$</font> qcdata_zip <font color=Cyan>(</font>xint_of_xinttf shape<font color=Cyan>)</font> q c q' c' <font color=Cyan>(</font>xint_of_xinttf xs<font color=Cyan>)</font> <font color=Cyan>(</font>xint_of_xinttf ys<font color=Cyan>)</font> errmsg
<a name="line-242"></a>    <font color=Green><u>where</u></font>
<a name="line-243"></a>      errmsg x <font color=Red>=</font> e <font color=Magenta>"QDInt length mismatch"</font>
<a name="line-244"></a>  qcdata_promote b q e <font color=Red>=</font> inttf_promote b q errmsg
<a name="line-245"></a>    <font color=Green><u>where</u></font>
<a name="line-246"></a>      errmsg <font color=Red>=</font> e <font color=Magenta>"IntM length mismatch"</font>
<a name="line-247"></a>    
<a name="line-248"></a><font color=Blue><i>-- Labeling of QIntTF is s[m-1], ..., s[0], with the least significant</i></font>
<a name="line-249"></a><font color=Blue><i>-- bit at index 0.</i></font>
<a name="line-250"></a><font color=Green><u>instance</u></font> QCLeaf x <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>XIntTF x<font color=Cyan>)</font> String <font color=Green><u>where</u></font>
<a name="line-251"></a>  label_rec qa <font color=Red>=</font> label_rec <font color=Cyan>(</font>xint_of_xinttf qa<font color=Cyan>)</font>
<a name="line-252"></a>
<a name="line-253"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-254"></a><font color=Blue><i>-- * Miscellaneous circuit-building functions</i></font>
<a name="line-255"></a>  
<a name="line-256"></a>
<a name="line-257"></a><a name="phaseFlipIf"></a><font color=Blue><i>-- | Controlled phase flip of -1.</i></font>
<a name="line-258"></a><font color=Blue>phaseFlipIf</font> <font color=Red>::</font> <font color=Cyan>(</font>ControlSource ctrl<font color=Cyan>)</font> <font color=Red>=&gt;</font> ctrl <font color=Red>-&gt;</font> Circ ()
<a name="line-259"></a><font color=Blue>phaseFlipIf</font> ctrl <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-260"></a>  <font color=Blue><i>-- why would one do an uncontrolled phase flip? Because it could be</i></font>
<a name="line-261"></a>  <font color=Blue><i>-- part of a subroutine that will later get controlled.</i></font>
<a name="line-262"></a>  global_phase <font color=Magenta>1.0</font> <font color=Cyan>`controlled`</font> ctrl
<a name="line-263"></a>
<a name="line-264"></a><a name="phaseFlipUnless"></a><font color=Blue><i>-- | Variant of 'phaseFlip' that performs a phase flip /unless/ all</i></font>
<a name="line-265"></a><font color=Blue><i>-- controls are in the given state.</i></font>
<a name="line-266"></a><font color=Blue>phaseFlipUnless</font> <font color=Red>::</font> <font color=Cyan>(</font>ControlSource ctrl<font color=Cyan>)</font> <font color=Red>=&gt;</font> ctrl <font color=Red>-&gt;</font> Circ ()
<a name="line-267"></a><font color=Blue>phaseFlipUnless</font> ctrls <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-268"></a>  global_phase <font color=Magenta>1.0</font>
<a name="line-269"></a>  global_phase <font color=Magenta>1.0</font> <font color=Cyan>`controlled`</font> ctrls
<a name="line-270"></a>
<a name="line-271"></a><a name="qor"></a><font color=Blue><i>-- | @qor q c@: Applies \"not\" to /q/, if /any/ of the control qubits</i></font>
<a name="line-272"></a><font color=Blue><i>-- in /c/ is in specified state.</i></font>
<a name="line-273"></a><font color=Blue>qor</font> <font color=Red>::</font> Qubit <font color=Red>-&gt;</font> <font color=Red>[</font><font color=Cyan>(</font>Qubit<font color=Cyan>,</font>Bool<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> Circ Qubit
<a name="line-274"></a><font color=Blue>qor</font> q cs <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-275"></a>  q <font color=Red>&lt;-</font> qnot q
<a name="line-276"></a>  q <font color=Red>&lt;-</font> qnot q <font color=Cyan>`controlled`</font> <font color=Cyan>(</font>map <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>p<font color=Cyan>,</font>b<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>p <font color=Cyan>.==.</font> not b<font color=Cyan>)</font><font color=Cyan>)</font> cs<font color=Cyan>)</font>
<a name="line-277"></a>  return q
<a name="line-278"></a>
<a name="line-279"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-280"></a><font color=Blue><i>-- * Arithmetic functions</i></font>
<a name="line-281"></a>
<a name="line-282"></a><a name="increment"></a><font color=Blue><i>-- | Increment a standard 'QDInt' (i.e. big-endian, mod 2[sup &#x2113;]).</i></font>
<a name="line-283"></a><font color=Blue>increment</font> <font color=Red>::</font> QDInt <font color=Red>-&gt;</font> Circ QDInt
<a name="line-284"></a><font color=Blue>increment</font> x <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-285"></a>  comment_with_label <font color=Magenta>"ENTER: increment"</font> x <font color=Magenta>"x"</font>
<a name="line-286"></a>  x <font color=Red>&lt;-</font> mmap qdint_of_qulist_bh <font color=Cyan>.</font> increment_big <font color=Cyan>.</font> qulist_of_qdint_bh <font color=Cyan>$</font> x
<a name="line-287"></a>  comment_with_label <font color=Magenta>"EXIT: increment"</font> x <font color=Magenta>"x"</font>
<a name="line-288"></a>  return x
<a name="line-289"></a> 
<a name="line-290"></a><a name="decrement"></a><font color=Blue><i>-- | Decrement a standard 'QDInt' (i.e. big-endian, mod 2[sup &#x2113;]).</i></font>
<a name="line-291"></a><font color=Blue>decrement</font> <font color=Red>::</font> QDInt <font color=Red>-&gt;</font> Circ QDInt
<a name="line-292"></a><font color=Blue>decrement</font> x <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-293"></a>  comment_with_label <font color=Magenta>"ENTER: decrement"</font> x <font color=Magenta>"x"</font>
<a name="line-294"></a>  x <font color=Red>&lt;-</font> mmap qdint_of_qulist_bh <font color=Cyan>.</font> decrement_big <font color=Cyan>.</font> qulist_of_qdint_bh <font color=Cyan>$</font> x
<a name="line-295"></a>  comment_with_label <font color=Magenta>"EXIT: decrement"</font> x <font color=Magenta>"x"</font>
<a name="line-296"></a>  return x
<a name="line-297"></a>
<a name="line-298"></a><a name="increment_big"></a><font color=Blue><i>-- | Increment a bit-string, considered as a big-endian integer mod 2[sup &#x2113;].</i></font>
<a name="line-299"></a><font color=Blue>increment_big</font> <font color=Red>::</font> <font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Red>[</font>Qubit<font color=Red>]</font>
<a name="line-300"></a><font color=Blue>increment_big</font> [] <font color=Red>=</font> return []
<a name="line-301"></a><font color=Blue>increment_big</font> <font color=Cyan>(</font>i_high<font color=Red><b>:</b></font>i_lower<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-302"></a>      i_high <font color=Red>&lt;-</font> qnot i_high <font color=Cyan>`controlled`</font> i_lower
<a name="line-303"></a>      i_lower <font color=Red>&lt;-</font> increment_big i_lower
<a name="line-304"></a>      return <font color=Cyan>(</font>i_high<font color=Red><b>:</b></font>i_lower<font color=Cyan>)</font>
<a name="line-305"></a> 
<a name="line-306"></a><a name="decrement_big"></a><font color=Blue><i>-- | Decrement a bit-string, considered as a big-endian integer mod 2[sup &#x2113;].</i></font>
<a name="line-307"></a><font color=Blue>decrement_big</font> <font color=Red>::</font> <font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Red>[</font>Qubit<font color=Red>]</font>
<a name="line-308"></a><font color=Blue>decrement_big</font> [] <font color=Red>=</font> return []
<a name="line-309"></a><font color=Blue>decrement_big</font> <font color=Cyan>(</font>i_high<font color=Red><b>:</b></font>i_lower<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-310"></a>      i_lower <font color=Red>&lt;-</font> decrement_big i_lower
<a name="line-311"></a>      i_high <font color=Red>&lt;-</font> qnot i_high <font color=Cyan>`controlled`</font> i_lower
<a name="line-312"></a>      return <font color=Cyan>(</font>i_high<font color=Red><b>:</b></font>i_lower<font color=Cyan>)</font>
<a name="line-313"></a>
<a name="line-314"></a><a name="increment_little"></a><font color=Blue><i>-- | Increment a bit-string, considered as a little-endian integer mod 2[sup &#x2113;].</i></font>
<a name="line-315"></a><font color=Blue>increment_little</font> <font color=Red>::</font> <font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Red>[</font>Qubit<font color=Red>]</font>
<a name="line-316"></a><font color=Blue>increment_little</font> [] <font color=Red>=</font> return []
<a name="line-317"></a><font color=Blue>increment_little</font> <font color=Cyan>(</font>i_low<font color=Red><b>:</b></font>i_higher<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-318"></a>  i_higher <font color=Red>&lt;-</font> increment_little i_higher <font color=Cyan>`controlled`</font> i_low
<a name="line-319"></a>  i_low <font color=Red>&lt;-</font> qnot i_low
<a name="line-320"></a>  return <font color=Cyan>(</font>i_low<font color=Red><b>:</b></font>i_higher<font color=Cyan>)</font>
<a name="line-321"></a>
<a name="line-322"></a><a name="decrement_little"></a><font color=Blue><i>-- | Decrement a bit-string, considered as a little-endian integer mod 2[sup &#x2113;].</i></font>
<a name="line-323"></a><font color=Blue>decrement_little</font> <font color=Red>::</font> <font color=Red>[</font>Qubit<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Red>[</font>Qubit<font color=Red>]</font>
<a name="line-324"></a><font color=Blue>decrement_little</font> [] <font color=Red>=</font> return []
<a name="line-325"></a><font color=Blue>decrement_little</font> <font color=Cyan>(</font>i_low<font color=Red><b>:</b></font>i_higher<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-326"></a>  i_low <font color=Red>&lt;-</font> qnot i_low
<a name="line-327"></a>  i_higher <font color=Red>&lt;-</font> decrement_little i_higher <font color=Cyan>`controlled`</font> i_low
<a name="line-328"></a>  return <font color=Cyan>(</font>i_low<font color=Red><b>:</b></font>i_higher<font color=Cyan>)</font>
<a name="line-329"></a>
<a name="line-330"></a><a name="choose"></a><font color=Blue><i>-- | The standard &#x201c;combinations&#x201d; function &#x201c;/n/ choose /k/&#x201d;.</i></font>
<a name="line-331"></a><font color=Blue>choose</font> <font color=Red>::</font> <font color=Cyan>(</font>Integral a<font color=Cyan>)</font> <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> a
<a name="line-332"></a><font color=Blue>choose</font> n <font color=Magenta>0</font> <font color=Red>=</font> <font color=Magenta>1</font>
<a name="line-333"></a><font color=Blue>choose</font> <font color=Magenta>0</font> k <font color=Red>=</font> <font color=Magenta>0</font>
<a name="line-334"></a><font color=Blue>choose</font> n k <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>(</font>choose <font color=Cyan>(</font>n<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>(</font>k<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>*</font> n<font color=Cyan>)</font> <font color=Cyan>`div`</font> k
<a name="line-335"></a>
<a name="line-336"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-337"></a><font color=Blue><i>-- * IntMaps as QData</i></font>
<a name="line-338"></a>
<a name="line-339"></a><a name="addKeys"></a><font color=Blue><i>-- | Replace an 'IntMap' /f/ with the 'IntMap' mapping each key /k/ to (/k/,/f(k)/).  An auxiliary function for defining 'mapWithKeyM', etc.</i></font>
<a name="line-340"></a><font color=Blue>addKeys</font> <font color=Red>::</font> IntMap a <font color=Red>-&gt;</font> IntMap <font color=Cyan>(</font>Key<font color=Cyan>,</font>a<font color=Cyan>)</font>
<a name="line-341"></a><font color=Blue>addKeys</font> <font color=Red>=</font> IntMap<font color=Cyan>.</font>mapWithKey <font color=Cyan>(</font><font color=Red>\</font>k x <font color=Red>-&gt;</font> <font color=Cyan>(</font>k<font color=Cyan>,</font>x<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-342"></a>
<a name="line-343"></a><a name="mapWithKeyM"></a><font color=Blue><i>-- | Analogous to 'mapM', but allows the function to use the key.  Particularly useful for mapping in parallel over two (or more) 'IntMap's assumed to have the same domain. </i></font>
<a name="line-344"></a><font color=Blue>mapWithKeyM</font> <font color=Red>::</font> <font color=Cyan>(</font>Monad m<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Cyan>(</font>IntMap<font color=Cyan>.</font>Key <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> m b<font color=Cyan>)</font> <font color=Red>-&gt;</font> IntMap a <font color=Red>-&gt;</font> m <font color=Cyan>(</font>IntMap b<font color=Cyan>)</font> 
<a name="line-345"></a><font color=Blue>mapWithKeyM</font> f <font color=Green><u>as</u></font> <font color=Red>=</font>  mapM <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>k<font color=Cyan>,</font>x<font color=Cyan>)</font> <font color=Red>-&gt;</font> f k x<font color=Cyan>)</font> <font color=Cyan>(</font>addKeys <font color=Green><u>as</u></font><font color=Cyan>)</font>
<a name="line-346"></a>
<a name="line-347"></a><a name="mapWithKeyM_"></a><font color=Blue><i>-- | Analogous to 'mapM_', but allows the function to use the key.</i></font>
<a name="line-348"></a><font color=Blue>mapWithKeyM_</font> <font color=Red>::</font> <font color=Cyan>(</font>Monad m<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Cyan>(</font>IntMap<font color=Cyan>.</font>Key <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> m b<font color=Cyan>)</font> <font color=Red>-&gt;</font> IntMap a <font color=Red>-&gt;</font> m () 
<a name="line-349"></a><font color=Blue>mapWithKeyM_</font> f <font color=Green><u>as</u></font> <font color=Red>=</font> mapM_ <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>k<font color=Cyan>,</font>x<font color=Cyan>)</font> <font color=Red>-&gt;</font> f k x<font color=Cyan>)</font> <font color=Cyan>(</font>addKeys <font color=Green><u>as</u></font><font color=Cyan>)</font>
<a name="line-350"></a>
<a name="line-351"></a><a name="intMap_replicate"></a><font color=Blue><i>-- | Analogous to 'replicate' on lists.</i></font>
<a name="line-352"></a><font color=Blue>intMap_replicate</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> IntMap a
<a name="line-353"></a><font color=Blue>intMap_replicate</font> n x <font color=Red>=</font> IntMap<font color=Cyan>.</font>fromList <font color=Red>[</font><font color=Cyan>(</font>i<font color=Cyan>,</font>x<font color=Cyan>)</font> <font color=Red>|</font> i <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font>n<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Red>]</font><font color=Red>]</font>
<a name="line-354"></a>
<a name="line-355"></a><font color=Green><u>infixl</u></font> <font color=Magenta>9</font> <font color=Cyan>!</font>
<a name="line-356"></a>
<a name="line-357"></a><a name="!"></a><font color=Blue><i>-- | Convenient syntax for accessing elements of an 'IntMap'.  Left associative, and binds very strongly, like '(!!)'.</i></font>
<a name="line-358"></a><font color=Cyan>(</font><font color=Cyan>!</font><font color=Cyan>)</font> <font color=Red>::</font> IntMap a <font color=Red>-&gt;</font> IntMap<font color=Cyan>.</font>Key <font color=Red>-&gt;</font> a
<a name="line-359"></a><a name="xs"></a><font color=Blue>xs</font> <font color=Cyan>!</font> k <font color=Red>=</font> <font color=Green><u>let</u></font> <font color=Cyan>(</font>Just x<font color=Cyan>)</font> <font color=Red>=</font> IntMap<font color=Cyan>.</font>lookup k xs <font color=Green><u>in</u></font> x
<a name="line-360"></a> 
<a name="line-361"></a><font color=Green><u>type</u></font> <font color=Green><u>instance</u></font> QCType x y <font color=Cyan>(</font>IntMap a<font color=Cyan>)</font> <font color=Red>=</font> IntMap <font color=Cyan>(</font>QCType x y a<font color=Cyan>)</font>
<a name="line-362"></a><font color=Green><u>type</u></font> <font color=Green><u>instance</u></font> QTypeB <font color=Cyan>(</font>IntMap a<font color=Cyan>)</font> <font color=Red>=</font> IntMap <font color=Cyan>(</font>QTypeB a<font color=Cyan>)</font>
<a name="line-363"></a>
<a name="line-364"></a><font color=Green><u>instance</u></font> QCData a <font color=Red>=&gt;</font> QCData <font color=Cyan>(</font>IntMap a<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-365"></a>  qcdata_mapM a f g xs <font color=Red>=</font>
<a name="line-366"></a>    intmap_mapM <font color=Cyan>(</font>qcdata_mapM a' f g<font color=Cyan>)</font> xs
<a name="line-367"></a>      <font color=Green><u>where</u></font> a' <font color=Red>=</font> shape <font color=Cyan>$</font> a IntMap<font color=Cyan>.!</font> <font color=Magenta>0</font>
<a name="line-368"></a>  
<a name="line-369"></a>  qcdata_zip a q c q' c' xs ys e <font color=Red>=</font>
<a name="line-370"></a>    intmap_map <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font> <font color=Red>-&gt;</font> qcdata_zip a' q c q' c' x y e<font color=Cyan>)</font> <font color=Cyan>(</font>intmap_zip_errmsg xs ys errmsg<font color=Cyan>)</font>
<a name="line-371"></a>      <font color=Green><u>where</u></font> 
<a name="line-372"></a>        a' <font color=Red>=</font> shape <font color=Cyan>$</font> a IntMap<font color=Cyan>.!</font> <font color=Magenta>0</font>
<a name="line-373"></a>        errmsg <font color=Red>=</font> e <font color=Magenta>"IntMap domains do not agree"</font>
<a name="line-374"></a>  
<a name="line-375"></a>  qcdata_promote <font color=Green><u>as</u></font> xs e
<a name="line-376"></a>    <font color=Red>|</font> IntMap<font color=Cyan>.</font>keys <font color=Green><u>as</u></font> <font color=Cyan>/=</font> IntMap<font color=Cyan>.</font>keys xs <font color=Red>=</font> error errmsg
<a name="line-377"></a>    <font color=Red>|</font> otherwise <font color=Red>=</font>
<a name="line-378"></a>        intmap_map <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>a<font color=Cyan>,</font>x<font color=Cyan>)</font> <font color=Red>-&gt;</font> qcdata_promote a x e<font color=Cyan>)</font> <font color=Cyan>(</font>intmap_zip_errmsg <font color=Green><u>as</u></font> xs errmsg<font color=Cyan>)</font>
<a name="line-379"></a>    <font color=Green><u>where</u></font>
<a name="line-380"></a>      errmsg <font color=Red>=</font> e <font color=Magenta>"IntMap domains do not agree"</font>
<a name="line-381"></a>                
<a name="line-382"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a String<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>IntMap a<font color=Cyan>)</font> String <font color=Green><u>where</u></font>
<a name="line-383"></a>  label_rec xs s <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-384"></a>    sequence_ <font color=Red>[</font> label_rec x s <font color=Cyan>`indexed`</font> show i <font color=Red>|</font> <font color=Cyan>(</font>i<font color=Cyan>,</font>x<font color=Cyan>)</font> <font color=Red>&lt;-</font> IntMap<font color=Cyan>.</font>toList xs <font color=Red>]</font>
<a name="line-385"></a>    
<a name="line-386"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a s<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>IntMap a<font color=Cyan>)</font> <font color=Cyan>(</font>IntMap s<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-387"></a>  label_rec xs ss <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-388"></a>    sequence_ <font color=Red>[</font> label_rec x s <font color=Red>|</font> <font color=Cyan>(</font>i<font color=Cyan>,</font>x<font color=Cyan>)</font> <font color=Red>&lt;-</font> IntMap<font color=Cyan>.</font>toList xs<font color=Cyan>,</font> IntMap<font color=Cyan>.</font>member i ss<font color=Cyan>,</font> <font color=Green><u>let</u></font> s <font color=Red>=</font> ss IntMap<font color=Cyan>.!</font> i <font color=Red>]</font>
</pre>
</body>
</html>