<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | This module contains functions for simulating and debugging</i></font>
<a name="line-2"></a><font color=Blue><i>-- the Triangle Finding Oracle and its subroutines.</i></font>
<a name="line-3"></a>
<a name="line-4"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>TF<font color=Cyan>.</font>Simulate <font color=Green><u>where</u></font>
<a name="line-5"></a>
<a name="line-6"></a><font color=Green><u>import</u></font> Quipper
<a name="line-7"></a>
<a name="line-8"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Arith
<a name="line-9"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Simulation
<a name="line-10"></a>
<a name="line-11"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>TF<font color=Cyan>.</font>Definitions
<a name="line-12"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>TF<font color=Cyan>.</font>Oracle
<a name="line-13"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>TF<font color=Cyan>.</font>Alternatives
<a name="line-14"></a>
<a name="line-15"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Maybe
<a name="line-16"></a>
<a name="line-17"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Sampling
<a name="line-18"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Auxiliary <font color=Cyan>(</font>boollist_of_int_bh<font color=Cyan>)</font>
<a name="line-19"></a>
<a name="line-20"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-21"></a><font color=Blue><i>-- * Native and simulated arithmetic functions</i></font>
<a name="line-22"></a>
<a name="line-23"></a><font color=Blue><i>-- $ For each arithmetic routine implemented in the Triangle Finding </i></font>
<a name="line-24"></a><font color=Blue><i>-- Oracle, we give two parallel implementations: one using Haskell&#x2019;s </i></font>
<a name="line-25"></a><font color=Blue><i>-- arithmetic, and one by simulating the circuit execution.</i></font>
<a name="line-26"></a><font color=Blue><i>-- </i></font>
<a name="line-27"></a><font color=Blue><i>-- These can then be cross-checked against each other for correctness.</i></font>
<a name="line-28"></a>
<a name="line-29"></a><a name="increment_haskell"></a><font color=Blue><i>-- | Increment an /m/-bit Quipper integer (mod 2[sup /m/]).  Native Haskell.</i></font>
<a name="line-30"></a><font color=Blue>increment_haskell</font> <font color=Red>::</font> IntM <font color=Red>-&gt;</font> IntM
<a name="line-31"></a><font color=Blue>increment_haskell</font> <font color=Red>=</font> succ
<a name="line-32"></a>
<a name="line-33"></a><a name="increment_simulate"></a><font color=Blue><i>-- | Increment an /m/-bit Quipper integer (mod 2[sup /m/]).  Simulated from </i></font>
<a name="line-34"></a><font color=Blue><i>-- 'increment'.</i></font>
<a name="line-35"></a><font color=Blue>increment_simulate</font> <font color=Red>::</font> IntM <font color=Red>-&gt;</font> IntM
<a name="line-36"></a><font color=Blue>increment_simulate</font> <font color=Red>=</font> run_classical_generic increment
<a name="line-37"></a>
<a name="line-38"></a><a name="incrementTF_haskell"></a><font color=Blue><i>-- | Increment an /m/-bit Triangle Finding integer (mod 2[sup /m/]&#x2013;1).  </i></font>
<a name="line-39"></a><font color=Blue><i>-- Native Haskell.</i></font>
<a name="line-40"></a><font color=Blue>incrementTF_haskell</font> <font color=Red>::</font> IntTF <font color=Red>-&gt;</font> IntTF
<a name="line-41"></a><font color=Blue>incrementTF_haskell</font> x1 <font color=Red>=</font> <font color=Cyan>(</font>inttf m <font color=Cyan>(</font><font color=Cyan>(</font>x<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>`mod`</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>m <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-42"></a>  <font color=Green><u>where</u></font>
<a name="line-43"></a>    m <font color=Red>=</font> fromJust <font color=Cyan>(</font>inttf_length x1<font color=Cyan>)</font>
<a name="line-44"></a>    x <font color=Red>=</font> integer_of_inttf x1
<a name="line-45"></a>      
<a name="line-46"></a><a name="incrementTF_simulate"></a><font color=Blue><i>-- | Increment an /m/-bit TF integer (mod 2[sup /m/]&#x2013;1).  Simulated from</i></font>
<a name="line-47"></a><font color=Blue><i>--  'increment_TF'.</i></font>
<a name="line-48"></a><font color=Blue>incrementTF_simulate</font> <font color=Red>::</font> IntTF <font color=Red>-&gt;</font> IntTF
<a name="line-49"></a><font color=Blue>incrementTF_simulate</font> <font color=Red>=</font> run_classical_generic increment_TF
<a name="line-50"></a>
<a name="line-51"></a><a name="doubleTF_haskell"></a><font color=Blue><i>-- | Double an /m/-bit TF integer (mod 2[sup /m/]&#x2013;1).  Native Haskell.</i></font>
<a name="line-52"></a><font color=Blue>doubleTF_haskell</font> <font color=Red>::</font> IntTF <font color=Red>-&gt;</font> IntTF
<a name="line-53"></a><font color=Blue>doubleTF_haskell</font> x1 <font color=Red>=</font> <font color=Cyan>(</font>inttf m <font color=Cyan>(</font><font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>*</font>x<font color=Cyan>)</font> <font color=Cyan>`mod`</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>m <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-54"></a>  <font color=Green><u>where</u></font>
<a name="line-55"></a>    m <font color=Red>=</font> fromJust <font color=Cyan>(</font>inttf_length x1<font color=Cyan>)</font>
<a name="line-56"></a>    x <font color=Red>=</font> integer_of_inttf x1
<a name="line-57"></a>
<a name="line-58"></a><a name="doubleTF_simulate"></a><font color=Blue><i>-- | Double an /m/-bit TF integer (mod 2[sup /m/]&#x2013;1).  Simulated from </i></font>
<a name="line-59"></a><font color=Blue><i>-- 'double_TF'.</i></font>
<a name="line-60"></a><font color=Blue>doubleTF_simulate</font> <font color=Red>::</font> IntTF <font color=Red>-&gt;</font> IntTF
<a name="line-61"></a><font color=Blue>doubleTF_simulate</font> <font color=Red>=</font> run_classical_generic double_TF
<a name="line-62"></a>
<a name="line-63"></a><a name="addTF_haskell"></a><font color=Blue><i>-- | Add two 'IntTF's.  Native Haskell.</i></font>
<a name="line-64"></a><font color=Blue>addTF_haskell</font> <font color=Red>::</font> IntTF <font color=Red>-&gt;</font> IntTF <font color=Red>-&gt;</font> IntTF
<a name="line-65"></a><font color=Blue>addTF_haskell</font> x1 y1 <font color=Red>=</font>
<a name="line-66"></a>  <font color=Green><u>if</u></font> <font color=Cyan>(</font>m <font color=Cyan>==</font> n<font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Cyan>(</font>inttf m <font color=Cyan>$</font> <font color=Cyan>(</font>x <font color=Cyan>+</font> y<font color=Cyan>)</font> <font color=Cyan>`mod`</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>m <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-67"></a>              <font color=Green><u>else</u></font> error <font color=Magenta>"addTF_haskell: Cannot add IntTF&#x2019;s with different moduli."</font>
<a name="line-68"></a>    <font color=Green><u>where</u></font>
<a name="line-69"></a>      m <font color=Red>=</font> fromJust <font color=Cyan>(</font>inttf_length x1<font color=Cyan>)</font>
<a name="line-70"></a>      x <font color=Red>=</font> integer_of_inttf x1
<a name="line-71"></a>      n <font color=Red>=</font> fromJust <font color=Cyan>(</font>inttf_length y1<font color=Cyan>)</font>
<a name="line-72"></a>      y <font color=Red>=</font> integer_of_inttf y1
<a name="line-73"></a>
<a name="line-74"></a><a name="addTF_simulate"></a><font color=Blue><i>-- | Add two 'IntTF's.  Simulated from 'o7_ADD'.</i></font>
<a name="line-75"></a><font color=Blue>addTF_simulate</font> <font color=Red>::</font> IntTF <font color=Red>-&gt;</font> IntTF <font color=Red>-&gt;</font> IntTF
<a name="line-76"></a><font color=Blue>addTF_simulate</font> <font color=Red>=</font>
<a name="line-77"></a>  run_classical_generic <font color=Cyan>(</font><font color=Red>\</font>x y <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-78"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>z<font color=Cyan>)</font> <font color=Red>&lt;-</font> o7_ADD x y
<a name="line-79"></a>    return z<font color=Cyan>)</font>
<a name="line-80"></a>
<a name="line-81"></a><a name="multTF_haskell"></a><font color=Blue><i>-- | Multiply two 'IntTF's.  Native Haskell.</i></font>
<a name="line-82"></a><font color=Blue>multTF_haskell</font> <font color=Red>::</font> IntTF <font color=Red>-&gt;</font> IntTF <font color=Red>-&gt;</font> IntTF
<a name="line-83"></a><font color=Blue>multTF_haskell</font> x1 y1 <font color=Red>=</font>
<a name="line-84"></a>  <font color=Green><u>if</u></font> <font color=Cyan>(</font>m <font color=Cyan>==</font> n<font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Cyan>(</font>inttf m <font color=Cyan>$</font> <font color=Cyan>(</font>x <font color=Cyan>*</font> y<font color=Cyan>)</font> <font color=Cyan>`mod`</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>m <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-85"></a>              <font color=Green><u>else</u></font> error <font color=Magenta>"multTF_haskell: Cannot multiply IntTF&#x2019;s with different moduli."</font>
<a name="line-86"></a>    <font color=Green><u>where</u></font>
<a name="line-87"></a>      m <font color=Red>=</font> fromJust <font color=Cyan>(</font>inttf_length x1<font color=Cyan>)</font>
<a name="line-88"></a>      x <font color=Red>=</font> integer_of_inttf x1
<a name="line-89"></a>      n <font color=Red>=</font> fromJust <font color=Cyan>(</font>inttf_length y1<font color=Cyan>)</font>
<a name="line-90"></a>      y <font color=Red>=</font> integer_of_inttf y1
<a name="line-91"></a>
<a name="line-92"></a><a name="multTF_simulate"></a><font color=Blue><i>-- | Multiply two 'IntTF's.  Simulated from 'o8_MUL'.</i></font>
<a name="line-93"></a><font color=Blue>multTF_simulate</font> <font color=Red>::</font> IntTF <font color=Red>-&gt;</font> IntTF <font color=Red>-&gt;</font> IntTF
<a name="line-94"></a><font color=Blue>multTF_simulate</font> <font color=Red>=</font>
<a name="line-95"></a>  run_classical_generic <font color=Cyan>(</font><font color=Red>\</font>x y <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-96"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>z<font color=Cyan>)</font> <font color=Red>&lt;-</font> o8_MUL x y
<a name="line-97"></a>    return z<font color=Cyan>)</font>
<a name="line-98"></a>
<a name="line-99"></a><a name="pow17_haskell"></a><font color=Blue><i>-- | Raise an 'IntTF' to the 17th power.  Native Haskell.</i></font>
<a name="line-100"></a><font color=Blue>pow17_haskell</font> <font color=Red>::</font> IntTF <font color=Red>-&gt;</font> IntTF
<a name="line-101"></a><font color=Blue>pow17_haskell</font> x1 <font color=Red>=</font> inttf m <font color=Cyan>(</font><font color=Cyan>(</font>x<font color=Cyan>^</font><font color=Magenta>17</font><font color=Cyan>)</font> <font color=Cyan>`mod`</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>m <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font> 
<a name="line-102"></a>    <font color=Green><u>where</u></font>
<a name="line-103"></a>      m <font color=Red>=</font> fromJust <font color=Cyan>(</font>inttf_length x1<font color=Cyan>)</font>
<a name="line-104"></a>      x <font color=Red>=</font> integer_of_inttf x1
<a name="line-105"></a>
<a name="line-106"></a><a name="pow17_simulate"></a><font color=Blue><i>-- | Raise an 'IntTF' to the 17th power.  Simulated from 'o4_POW17'.</i></font>
<a name="line-107"></a><font color=Blue>pow17_simulate</font> <font color=Red>::</font> IntTF <font color=Red>-&gt;</font> IntTF
<a name="line-108"></a><font color=Blue>pow17_simulate</font> <font color=Red>=</font>
<a name="line-109"></a>  run_classical_generic <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-110"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>z<font color=Cyan>)</font> <font color=Red>&lt;-</font> o4_POW17 x
<a name="line-111"></a>    return z<font color=Cyan>)</font>
<a name="line-112"></a>
<a name="line-113"></a><a name="mod3_haskell"></a><font color=Blue><i>-- | Compute the reduction, mod 3, of lower-order bits of an 'IntTF'.  </i></font>
<a name="line-114"></a><font color=Blue><i>-- Native Haskell.</i></font>
<a name="line-115"></a><font color=Blue>mod3_haskell</font> <font color=Red>::</font> IntTF <font color=Red>-&gt;</font> IntTF
<a name="line-116"></a><font color=Blue>mod3_haskell</font> x1 <font color=Red>=</font> inttf <font color=Magenta>2</font> <font color=Cyan>(</font><font color=Cyan>(</font>x <font color=Cyan>`mod`</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font>m<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>`mod`</font> <font color=Magenta>3</font><font color=Cyan>)</font>
<a name="line-117"></a>    <font color=Green><u>where</u></font>
<a name="line-118"></a>      m <font color=Red>=</font> fromJust <font color=Cyan>(</font>inttf_length x1<font color=Cyan>)</font>
<a name="line-119"></a>      x <font color=Red>=</font> integer_of_inttf x1
<a name="line-120"></a>
<a name="line-121"></a><a name="mod3_simulate"></a><font color=Blue><i>-- | Compute the reduction, mod 3, of lower-order bits of an 'IntTF'.  </i></font>
<a name="line-122"></a><font color=Blue><i>-- Simulated from 'o5_MOD3'.</i></font>
<a name="line-123"></a><font color=Blue>mod3_simulate</font> <font color=Red>::</font> IntTF <font color=Red>-&gt;</font> IntTF
<a name="line-124"></a><font color=Blue>mod3_simulate</font> <font color=Red>=</font> 
<a name="line-125"></a>  run_classical_generic <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-126"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>z<font color=Cyan>)</font> <font color=Red>&lt;-</font> o5_MOD3 x
<a name="line-127"></a>    return z<font color=Cyan>)</font>
<a name="line-128"></a>
<a name="line-129"></a><a name="mod3_alt_simulate"></a><font color=Blue><i>-- | Compute the reduction, mod 3, of lower-order bits of an 'IntTF'.  </i></font>
<a name="line-130"></a><font color=Blue><i>-- Simulated from 'o5_MOD3_alt'.</i></font>
<a name="line-131"></a><font color=Blue>mod3_alt_simulate</font> <font color=Red>::</font> IntTF <font color=Red>-&gt;</font> IntTF
<a name="line-132"></a><font color=Blue>mod3_alt_simulate</font> <font color=Red>=</font> 
<a name="line-133"></a>  run_classical_generic <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-134"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>z<font color=Cyan>)</font> <font color=Red>&lt;-</font> o5_MOD3_alt x
<a name="line-135"></a>    return z<font color=Cyan>)</font>
<a name="line-136"></a>
<a name="line-137"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-138"></a><font color=Blue><i>-- * Native and simulated oracle functions</i></font>
<a name="line-139"></a>
<a name="line-140"></a><a name="oracle_haskell"></a><font color=Blue><i>-- | Oracle: compute the edge information between two nodes.  </i></font>
<a name="line-141"></a><font color=Blue><i>-- Native Haskell.</i></font>
<a name="line-142"></a><font color=Blue>oracle_haskell</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> Bool
<a name="line-143"></a><font color=Blue>oracle_haskell</font> l u v 
<a name="line-144"></a>  <font color=Red>|</font> n <font color=Cyan>/=</font> length v <font color=Red>=</font> error <font color=Magenta>"oracle_haskell: bad input size: length of v and u must be the same"</font> 
<a name="line-145"></a>  <font color=Red>|</font> n <font color=Cyan>&gt;=</font> l        <font color=Red>=</font> error <font color=Magenta>"oracle_haskell: bad input size: n must be less than l"</font>
<a name="line-146"></a>  <font color=Red>|</font> otherwise <font color=Red>=</font>
<a name="line-147"></a>    <font color=Green><u>if</u></font> uint <font color=Cyan>==</font> vint <font color=Green><u>then</u></font> False
<a name="line-148"></a>    <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>u17 <font color=Cyan>==</font> uint<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>v17 <font color=Cyan>==</font> vint<font color=Cyan>)</font> <font color=Green><u>then</u></font> True
<a name="line-149"></a>    <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>u17 <font color=Cyan>/=</font> uint<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>v17 <font color=Cyan>/=</font> vint<font color=Cyan>)</font> <font color=Green><u>then</u></font>
<a name="line-150"></a>      <font color=Cyan>(</font>uH <font color=Cyan>/=</font> vH<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>u3 <font color=Cyan>/=</font> v3<font color=Cyan>)</font> 
<a name="line-151"></a>    <font color=Green><u>else</u></font> <font color=Cyan>(</font>u3 <font color=Cyan>==</font> v3<font color=Cyan>)</font> 
<a name="line-152"></a>    <font color=Green><u>where</u></font> 
<a name="line-153"></a>     modup z n <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>(</font>z<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>`mod`</font> n<font color=Cyan>)</font> <font color=Cyan>+</font> <font color=Magenta>1</font>
<a name="line-154"></a>     n <font color=Red>=</font> length u <font color=Red>::</font> Int
<a name="line-155"></a>     hn <font color=Red>=</font> <font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font>n<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-156"></a>     incl <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> Integer
<a name="line-157"></a>     incl x <font color=Red>=</font> 
<a name="line-158"></a>       <font color=Cyan>(</font><font color=Cyan>(</font>sum <font color=Red>[</font> <font color=Green><u>if</u></font> b <font color=Green><u>then</u></font> <font color=Magenta>2</font><font color=Cyan>^</font>i <font color=Green><u>else</u></font> <font color=Magenta>0</font> <font color=Red>|</font> <font color=Cyan>(</font>b<font color=Cyan>,</font>i<font color=Cyan>)</font> <font color=Red>&lt;-</font> zip x <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Red>]</font><font color=Red>]</font><font color=Cyan>)</font> <font color=Blue><i>-</i></font> hn<font color=Cyan>)</font>
<a name="line-159"></a>       <font color=Cyan>`modup`</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>l <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-160"></a>     uint <font color=Red>=</font> incl u
<a name="line-161"></a>     vint <font color=Red>=</font> incl v
<a name="line-162"></a>     u17 <font color=Red>=</font> <font color=Cyan>(</font>uint<font color=Cyan>^</font><font color=Magenta>17</font><font color=Cyan>)</font> <font color=Cyan>`modup`</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>l <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-163"></a>     v17 <font color=Red>=</font> <font color=Cyan>(</font>vint<font color=Cyan>^</font><font color=Magenta>17</font><font color=Cyan>)</font> <font color=Cyan>`modup`</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>l <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-164"></a>     u3 <font color=Red>=</font> <font color=Cyan>(</font>u17 <font color=Cyan>`mod`</font> <font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font>l<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>`modup`</font> <font color=Magenta>3</font>
<a name="line-165"></a>     v3 <font color=Red>=</font> <font color=Cyan>(</font>v17 <font color=Cyan>`mod`</font> <font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font>l<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>`modup`</font> <font color=Magenta>3</font>
<a name="line-166"></a>     uF <font color=Red>=</font> u17 <font color=Cyan>==</font> uint
<a name="line-167"></a>     vF <font color=Red>=</font> v17 <font color=Cyan>==</font> vint
<a name="line-168"></a>     uH <font color=Red>=</font> <font color=Cyan>(</font>uint <font color=Cyan>&gt;=</font> <font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font>l<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-169"></a>     vH <font color=Red>=</font> <font color=Cyan>(</font>vint <font color=Cyan>&gt;=</font> <font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font>l<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-170"></a>
<a name="line-171"></a><a name="oracle_simulate"></a><font color=Blue><i>-- | Oracle: compute the edge information between two nodes.  </i></font>
<a name="line-172"></a><font color=Blue><i>-- Simulated from 'o1_ORACLE'.</i></font>
<a name="line-173"></a><font color=Blue>oracle_simulate</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> Bool
<a name="line-174"></a><font color=Blue>oracle_simulate</font> l <font color=Red>=</font>
<a name="line-175"></a>  run_classical_generic <font color=Cyan>(</font><font color=Red>\</font>u v <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-176"></a>    e <font color=Red>&lt;-</font> qinit False
<a name="line-177"></a>    <font color=Cyan>(</font>u<font color=Cyan>,</font>v<font color=Cyan>,</font>e<font color=Cyan>)</font> <font color=Red>&lt;-</font> o1_ORACLE l u v e
<a name="line-178"></a>    return e<font color=Cyan>)</font>
<a name="line-179"></a>
<a name="line-180"></a>
<a name="line-181"></a><a name="oracle_aux_haskell"></a><font color=Blue><i>-- | Oracle auxiliary information.  Native Haskell.</i></font>
<a name="line-182"></a><font color=Blue>oracle_aux_haskell</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> 
<a name="line-183"></a>  <font color=Cyan>(</font><font color=Cyan>(</font><font color=Red>[</font>Bool<font color=Red>]</font><font color=Cyan>,</font> <font color=Red>[</font>Bool<font color=Red>]</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-184"></a>    <font color=Cyan>(</font>IntTF<font color=Cyan>,</font> IntTF<font color=Cyan>,</font> IntTF<font color=Cyan>,</font> IntTF<font color=Cyan>,</font> IntTF<font color=Cyan>,</font> IntTF<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-185"></a>    <font color=Cyan>(</font>Bool<font color=Cyan>,</font> Bool<font color=Cyan>,</font> Bool<font color=Cyan>,</font> Bool<font color=Cyan>,</font> Bool<font color=Cyan>,</font> Bool<font color=Cyan>,</font> Bool<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-186"></a><font color=Blue>oracle_aux_haskell</font> l u v
<a name="line-187"></a>  <font color=Red>|</font> n <font color=Cyan>/=</font> length v <font color=Red>=</font> error <font color=Magenta>"oracle_aux_haskell: bad input size: length of v and u must be the same"</font> 
<a name="line-188"></a>  <font color=Red>|</font> n <font color=Cyan>&gt;=</font> l        <font color=Red>=</font> error <font color=Magenta>"oracle_aux_haskell: bad input size: n must be less than l"</font>
<a name="line-189"></a>  <font color=Red>|</font> otherwise <font color=Red>=</font>
<a name="line-190"></a>    <font color=Cyan>(</font><font color=Cyan>(</font>u<font color=Cyan>,</font>v<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>inttf l uint<font color=Cyan>,</font>inttf l vint<font color=Cyan>,</font>inttf l u17<font color=Cyan>,</font>inttf l v17<font color=Cyan>,</font>inttf <font color=Magenta>2</font> u3<font color=Cyan>,</font>inttf <font color=Magenta>2</font> v3<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>uF<font color=Cyan>,</font>vF<font color=Cyan>,</font>uH<font color=Cyan>,</font>vH<font color=Cyan>,</font>t_uv<font color=Cyan>,</font>t_uHvH<font color=Cyan>,</font>t_u3v3<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-191"></a>    <font color=Green><u>where</u></font> 
<a name="line-192"></a>     modup z n <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>(</font>z<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>`mod`</font> n<font color=Cyan>)</font> <font color=Cyan>+</font> <font color=Magenta>1</font>
<a name="line-193"></a>     n <font color=Red>=</font> length u <font color=Red>::</font> Int
<a name="line-194"></a>     hn <font color=Red>=</font> <font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font>n<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-195"></a>     incl <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> Integer
<a name="line-196"></a>     incl x <font color=Red>=</font> 
<a name="line-197"></a>       <font color=Cyan>(</font><font color=Cyan>(</font>sum <font color=Red>[</font> <font color=Green><u>if</u></font> b <font color=Green><u>then</u></font> <font color=Magenta>2</font><font color=Cyan>^</font>i <font color=Green><u>else</u></font> <font color=Magenta>0</font> <font color=Red>|</font> <font color=Cyan>(</font>b<font color=Cyan>,</font>i<font color=Cyan>)</font> <font color=Red>&lt;-</font> zip x <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Red>]</font><font color=Red>]</font><font color=Cyan>)</font> <font color=Blue><i>-</i></font> hn<font color=Cyan>)</font>
<a name="line-198"></a>       <font color=Cyan>`modup`</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>l <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-199"></a>     uint <font color=Red>=</font> incl u
<a name="line-200"></a>     vint <font color=Red>=</font> incl v
<a name="line-201"></a>     u17 <font color=Red>=</font> <font color=Cyan>(</font>uint<font color=Cyan>^</font><font color=Magenta>17</font><font color=Cyan>)</font> <font color=Cyan>`modup`</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>l <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-202"></a>     v17 <font color=Red>=</font> <font color=Cyan>(</font>vint<font color=Cyan>^</font><font color=Magenta>17</font><font color=Cyan>)</font> <font color=Cyan>`modup`</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>l <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-203"></a>     u3 <font color=Red>=</font> <font color=Cyan>(</font>u17 <font color=Cyan>`mod`</font> <font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font>l<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>`modup`</font> <font color=Magenta>3</font>
<a name="line-204"></a>     v3 <font color=Red>=</font> <font color=Cyan>(</font>v17 <font color=Cyan>`mod`</font> <font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font>l<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>`modup`</font> <font color=Magenta>3</font>
<a name="line-205"></a>     uF <font color=Red>=</font> u17 <font color=Cyan>==</font> uint
<a name="line-206"></a>     vF <font color=Red>=</font> v17 <font color=Cyan>==</font> vint
<a name="line-207"></a>     uH <font color=Red>=</font> <font color=Cyan>(</font>uint <font color=Cyan>&gt;=</font> <font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font>l<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-208"></a>     vH <font color=Red>=</font> <font color=Cyan>(</font>vint <font color=Cyan>&gt;=</font> <font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font>l<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-209"></a>     t_uv <font color=Red>=</font> uint <font color=Cyan>==</font> vint
<a name="line-210"></a>     t_uHvH <font color=Red>=</font> uH <font color=Cyan>==</font> vH
<a name="line-211"></a>     t_u3v3 <font color=Red>=</font> u3 <font color=Cyan>==</font> v3
<a name="line-212"></a>
<a name="line-213"></a>
<a name="line-214"></a><a name="oracle_aux_simulate"></a><font color=Blue><i>-- | Oracle auxiliary information.  Simulated from 'o1_ORACLE_aux'.</i></font>
<a name="line-215"></a><font color=Blue>oracle_aux_simulate</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> 
<a name="line-216"></a>  <font color=Cyan>(</font><font color=Cyan>(</font><font color=Red>[</font>Bool<font color=Red>]</font><font color=Cyan>,</font> <font color=Red>[</font>Bool<font color=Red>]</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-217"></a>    <font color=Cyan>(</font>IntTF<font color=Cyan>,</font> IntTF<font color=Cyan>,</font> IntTF<font color=Cyan>,</font> IntTF<font color=Cyan>,</font> IntTF<font color=Cyan>,</font> IntTF<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-218"></a>    <font color=Cyan>(</font>Bool<font color=Cyan>,</font> Bool<font color=Cyan>,</font> Bool<font color=Cyan>,</font> Bool<font color=Cyan>,</font> Bool<font color=Cyan>,</font> Bool<font color=Cyan>,</font> Bool<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-219"></a><font color=Blue>oracle_aux_simulate</font> l <font color=Red>=</font>
<a name="line-220"></a>  run_classical_generic <font color=Cyan>(</font><font color=Red>\</font>u v <font color=Red>-&gt;</font> o1_ORACLE_aux l <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font><font color=Cyan>(</font>length u<font color=Cyan>)</font><font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>(</font>u<font color=Cyan>,</font>v<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-221"></a>
<a name="line-222"></a><a name="show_oracle_details"></a><font color=Blue><i>-- | A specialized 'show' for oracle auxiliary data.</i></font>
<a name="line-223"></a><font color=Blue>show_oracle_details</font> <font color=Red>::</font> Show a <font color=Red>=&gt;</font> <font color=Cyan>(</font><font color=Cyan>(</font><font color=Red>[</font>Bool<font color=Red>]</font><font color=Cyan>,</font> <font color=Red>[</font>Bool<font color=Red>]</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-224"></a>    <font color=Cyan>(</font>a<font color=Cyan>,</font>a<font color=Cyan>,</font>a<font color=Cyan>,</font>a<font color=Cyan>,</font>a<font color=Cyan>,</font>a<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-225"></a>    <font color=Cyan>(</font>Bool<font color=Cyan>,</font> Bool<font color=Cyan>,</font> Bool<font color=Cyan>,</font> Bool<font color=Cyan>,</font> Bool<font color=Cyan>,</font> Bool<font color=Cyan>,</font> Bool<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-226"></a>    <font color=Red>-&gt;</font> String
<a name="line-227"></a><font color=Blue>show_oracle_details</font> <font color=Cyan>(</font><font color=Cyan>(</font>u<font color=Cyan>,</font>v<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>uint<font color=Cyan>,</font>vint<font color=Cyan>,</font>u17<font color=Cyan>,</font>v17<font color=Cyan>,</font>u3<font color=Cyan>,</font>v3<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>uF<font color=Cyan>,</font>vF<font color=Cyan>,</font>uH<font color=Cyan>,</font>vH<font color=Cyan>,</font>t_uv<font color=Cyan>,</font>t_uHvH<font color=Cyan>,</font>t_u3v3<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-228"></a>  <font color=Red>=</font> <font color=Cyan>(</font>showBits u<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>" "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>showBits v<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>" "</font> <font color=Cyan>++</font>
<a name="line-229"></a>    showBits <font color=Red>[</font>uF<font color=Cyan>,</font>vF<font color=Cyan>,</font>uH<font color=Cyan>,</font>vH<font color=Cyan>,</font>t_uv<font color=Cyan>,</font>t_uHvH<font color=Cyan>,</font>t_u3v3<font color=Red>]</font> <font color=Cyan>++</font> <font color=Magenta>" "</font> <font color=Cyan>++</font>
<a name="line-230"></a>    show <font color=Red>[</font>uint<font color=Cyan>,</font>vint<font color=Cyan>,</font>u17<font color=Cyan>,</font>v17<font color=Cyan>,</font>u3<font color=Cyan>,</font>v3<font color=Red>]</font>
<a name="line-231"></a>  <font color=Green><u>where</u></font>
<a name="line-232"></a>    showBits <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> String
<a name="line-233"></a>    showBits [] <font color=Red>=</font> <font color=Magenta>"[]"</font>
<a name="line-234"></a>    showBits bs <font color=Red>=</font> map <font color=Cyan>(</font><font color=Red>\</font>b <font color=Red>-&gt;</font> <font color=Green><u>if</u></font> b <font color=Green><u>then</u></font> <font color=Magenta>'1'</font> <font color=Green><u>else</u></font> <font color=Magenta>'0'</font><font color=Cyan>)</font> bs
<a name="line-235"></a>
<a name="line-236"></a><a name="convertNode_haskell"></a><font color=Blue><i>-- | Conversion of a node to an integer.  Native Haskell.</i></font>
<a name="line-237"></a><font color=Blue>convertNode_haskell</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> IntTF
<a name="line-238"></a><font color=Blue>convertNode_haskell</font> l u <font color=Red>=</font> inttf l <font color=Cyan>(</font>incl u<font color=Cyan>)</font>
<a name="line-239"></a>  <font color=Green><u>where</u></font>
<a name="line-240"></a>   incl <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> Integer
<a name="line-241"></a>   incl u <font color=Red>=</font> 
<a name="line-242"></a>     <font color=Cyan>(</font><font color=Cyan>(</font>sum <font color=Red>[</font> <font color=Green><u>if</u></font> b <font color=Green><u>then</u></font> <font color=Magenta>2</font><font color=Cyan>^</font>i <font color=Green><u>else</u></font> <font color=Magenta>0</font> <font color=Red>|</font> <font color=Cyan>(</font>b<font color=Cyan>,</font>i<font color=Cyan>)</font> <font color=Red>&lt;-</font> zip u <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Red>]</font><font color=Red>]</font><font color=Cyan>)</font> <font color=Blue><i>-</i></font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font><font color=Cyan>(</font>length u<font color=Cyan>)</font><font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-243"></a>     <font color=Cyan>`mod`</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>l <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-244"></a>
<a name="line-245"></a><a name="convertNode_simulate"></a><font color=Blue><i>-- | Conversion of a node to an integer.  Simulated from 'o2_ConvertNode'.</i></font>
<a name="line-246"></a><font color=Blue>convertNode_simulate</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> IntTF
<a name="line-247"></a><font color=Blue>convertNode_simulate</font> l <font color=Red>=</font> run_classical_generic <font color=Cyan>(</font><font color=Red>\</font>u <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-248"></a>     <font color=Cyan>(</font>u<font color=Cyan>,</font>uint<font color=Cyan>)</font> <font color=Red>&lt;-</font> o2_ConvertNode l u <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font><font color=Cyan>(</font><font color=Cyan>(</font>length u<font color=Cyan>)</font><font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-249"></a>     return uint<font color=Cyan>)</font>
<a name="line-250"></a>
<a name="line-251"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-252"></a><font color=Blue><i>-- * Testing functions</i></font>
<a name="line-253"></a>
<a name="line-254"></a><font color=Blue><i>-- $ Various small test suites, checking the simulated circuit arithmetic</i></font>
<a name="line-255"></a><font color=Blue><i>-- functions against their Haskell equivalents.</i></font>
<a name="line-256"></a>
<a name="line-257"></a><a name="increment_table"></a><font color=Blue><i>-- | Give full table  of values for 'increment' functions. </i></font>
<a name="line-258"></a><font color=Blue>increment_table</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>String<font color=Red>]</font>
<a name="line-259"></a><font color=Blue>increment_table</font> l <font color=Red>=</font> <font color=Red>[</font> <font color=Magenta>"increment table for l = "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show l<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>":"</font>
<a name="line-260"></a>                      <font color=Cyan>,</font> <font color=Magenta>""</font>
<a name="line-261"></a>                      <font color=Cyan>,</font> <font color=Magenta>"x   x+H         x+Q      "</font><font color=Red>]</font>
<a name="line-262"></a>                    <font color=Cyan>++</font>
<a name="line-263"></a>                      <font color=Red>[</font> <font color=Cyan>(</font>show x<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"   "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show x_h<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"   "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show x_q<font color=Cyan>)</font> <font color=Cyan>++</font> flag
<a name="line-264"></a>                      <font color=Red>|</font> x <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>l <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Red>]</font>
<a name="line-265"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> x_h <font color=Red>=</font> integer_of_intm_unsigned <font color=Cyan>$</font> increment_haskell <font color=Cyan>(</font>intm l x<font color=Cyan>)</font> 
<a name="line-266"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> x_q <font color=Red>=</font> integer_of_intm_unsigned <font color=Cyan>$</font> increment_simulate <font color=Cyan>(</font>intm l x<font color=Cyan>)</font>
<a name="line-267"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> flag <font color=Red>=</font> <font color=Green><u>if</u></font> x_h <font color=Cyan>/=</font> x_q <font color=Green><u>then</u></font> <font color=Magenta>"  **MISMATCH**"</font> <font color=Green><u>else</u></font> <font color=Magenta>""</font><font color=Red>]</font>  
<a name="line-268"></a>                    <font color=Cyan>++</font>
<a name="line-269"></a>                      <font color=Red>[</font><font color=Magenta>""</font><font color=Cyan>,</font><font color=Magenta>""</font><font color=Red>]</font>
<a name="line-270"></a>
<a name="line-271"></a><a name="incrementTF_table"></a><font color=Blue><i>-- | Give full table  of values for the 'increment_TF' functions. </i></font>
<a name="line-272"></a><font color=Blue>incrementTF_table</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>String<font color=Red>]</font>
<a name="line-273"></a><font color=Blue>incrementTF_table</font> l <font color=Red>=</font> <font color=Red>[</font> <font color=Magenta>"incrementTF table for l = "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show l<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>":"</font>
<a name="line-274"></a>                      <font color=Cyan>,</font> <font color=Magenta>""</font>
<a name="line-275"></a>                      <font color=Cyan>,</font> <font color=Magenta>"x   x+H         x+Q      "</font><font color=Red>]</font>
<a name="line-276"></a>                    <font color=Cyan>++</font>
<a name="line-277"></a>                      <font color=Red>[</font> <font color=Cyan>(</font>show x<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"   "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show x_h<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"   "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show x_q<font color=Cyan>)</font> <font color=Cyan>++</font> flag
<a name="line-278"></a>                      <font color=Red>|</font> x <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>l <font color=Blue><i>-</i></font> <font color=Magenta>2</font><font color=Cyan>)</font><font color=Red>]</font>
<a name="line-279"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> x_h <font color=Red>=</font> incrementTF_haskell <font color=Cyan>(</font>inttf l x<font color=Cyan>)</font> 
<a name="line-280"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> x_q <font color=Red>=</font> incrementTF_simulate <font color=Cyan>(</font>inttf l x<font color=Cyan>)</font>
<a name="line-281"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> flag <font color=Red>=</font> <font color=Green><u>if</u></font> x_h <font color=Cyan>/=</font> x_q <font color=Green><u>then</u></font> <font color=Magenta>"  **MISMATCH**"</font> <font color=Green><u>else</u></font> <font color=Magenta>""</font><font color=Red>]</font>
<a name="line-282"></a>                    <font color=Cyan>++</font>
<a name="line-283"></a>                      <font color=Red>[</font><font color=Magenta>""</font><font color=Cyan>,</font><font color=Magenta>""</font><font color=Red>]</font>
<a name="line-284"></a>
<a name="line-285"></a><a name="doubleTF_table"></a><font color=Blue><i>-- | Give full table  of values for the 'double_TF' functions. </i></font>
<a name="line-286"></a><font color=Blue>doubleTF_table</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>String<font color=Red>]</font>
<a name="line-287"></a><font color=Blue>doubleTF_table</font> l <font color=Red>=</font> <font color=Red>[</font> <font color=Magenta>"doubleTF table for l = "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show l<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>":"</font>
<a name="line-288"></a>                      <font color=Cyan>,</font> <font color=Magenta>""</font>
<a name="line-289"></a>                      <font color=Cyan>,</font> <font color=Magenta>"x  2xH         2xQ      "</font><font color=Red>]</font>
<a name="line-290"></a>                    <font color=Cyan>++</font>
<a name="line-291"></a>                      <font color=Red>[</font> <font color=Cyan>(</font>show x<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"   "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show x_h<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"   "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show x_q<font color=Cyan>)</font> <font color=Cyan>++</font> flag
<a name="line-292"></a>                      <font color=Red>|</font> x <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>l <font color=Blue><i>-</i></font> <font color=Magenta>2</font><font color=Cyan>)</font><font color=Red>]</font>
<a name="line-293"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> x_h <font color=Red>=</font> doubleTF_haskell <font color=Cyan>(</font>inttf l x<font color=Cyan>)</font> 
<a name="line-294"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> x_q <font color=Red>=</font> doubleTF_simulate <font color=Cyan>(</font>inttf l x<font color=Cyan>)</font>
<a name="line-295"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> flag <font color=Red>=</font> <font color=Green><u>if</u></font> x_h <font color=Cyan>/=</font> x_q <font color=Green><u>then</u></font> <font color=Magenta>"  **MISMATCH**"</font> <font color=Green><u>else</u></font> <font color=Magenta>""</font><font color=Red>]</font>
<a name="line-296"></a>                    <font color=Cyan>++</font>
<a name="line-297"></a>                      <font color=Red>[</font><font color=Magenta>""</font><font color=Cyan>,</font><font color=Magenta>""</font><font color=Red>]</font>
<a name="line-298"></a>
<a name="line-299"></a><a name="addTF_table"></a><font color=Blue><i>-- | Give full table  of values for the TF addition ('o7_ADD') </i></font>
<a name="line-300"></a><font color=Blue><i>-- functions. </i></font>
<a name="line-301"></a><font color=Blue>addTF_table</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>String<font color=Red>]</font>
<a name="line-302"></a><font color=Blue>addTF_table</font> l <font color=Red>=</font> <font color=Red>[</font> <font color=Magenta>"addTF table for l = "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show l<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>":"</font>
<a name="line-303"></a>                <font color=Cyan>,</font> <font color=Magenta>""</font>
<a name="line-304"></a>                <font color=Cyan>,</font> <font color=Magenta>"x   y   x+yH          x+yQ      "</font><font color=Red>]</font>
<a name="line-305"></a>              <font color=Cyan>++</font>
<a name="line-306"></a>                <font color=Red>[</font> <font color=Cyan>(</font>show x<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"   "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show y<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"   "</font>
<a name="line-307"></a>                   <font color=Cyan>++</font> <font color=Cyan>(</font>show xyh<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"     "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show xyq<font color=Cyan>)</font>
<a name="line-308"></a>                   <font color=Cyan>++</font> flag
<a name="line-309"></a>                <font color=Red>|</font> x <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>l <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Red>]</font> <font color=Cyan>,</font> y <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>l <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Red>]</font>
<a name="line-310"></a>                <font color=Cyan>,</font> <font color=Green><u>let</u></font> xyh <font color=Red>=</font> addTF_haskell <font color=Cyan>(</font>inttf l x<font color=Cyan>)</font> <font color=Cyan>(</font>inttf l y<font color=Cyan>)</font>
<a name="line-311"></a>                <font color=Cyan>,</font> <font color=Green><u>let</u></font> xyq <font color=Red>=</font> addTF_simulate <font color=Cyan>(</font>inttf l x<font color=Cyan>)</font> <font color=Cyan>(</font>inttf l y<font color=Cyan>)</font>
<a name="line-312"></a>                <font color=Cyan>,</font> <font color=Green><u>let</u></font> flag <font color=Red>=</font> <font color=Green><u>if</u></font> xyh <font color=Cyan>/=</font> xyq <font color=Green><u>then</u></font> <font color=Magenta>"  **MISMATCH**"</font> <font color=Green><u>else</u></font> <font color=Magenta>""</font><font color=Red>]</font>
<a name="line-313"></a>              <font color=Cyan>++</font>
<a name="line-314"></a>                <font color=Red>[</font><font color=Magenta>""</font><font color=Cyan>,</font><font color=Magenta>""</font><font color=Red>]</font>
<a name="line-315"></a>
<a name="line-316"></a><a name="multTF_table"></a><font color=Blue><i>-- | Give full table  of values for the TF multiplication ('o8_MUL') </i></font>
<a name="line-317"></a><font color=Blue><i>-- functions. </i></font>
<a name="line-318"></a><font color=Blue>multTF_table</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>String<font color=Red>]</font>
<a name="line-319"></a><font color=Blue>multTF_table</font> l <font color=Red>=</font> <font color=Red>[</font> <font color=Magenta>"multTF table for l = "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show l<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>":"</font>
<a name="line-320"></a>                <font color=Cyan>,</font> <font color=Magenta>""</font>
<a name="line-321"></a>                <font color=Cyan>,</font> <font color=Magenta>"x   y   x*yH          x*yQ      "</font><font color=Red>]</font>
<a name="line-322"></a>              <font color=Cyan>++</font>
<a name="line-323"></a>                <font color=Red>[</font> <font color=Cyan>(</font>show x<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"   "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show y<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"   "</font>
<a name="line-324"></a>                   <font color=Cyan>++</font> <font color=Cyan>(</font>show xyh<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"     "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show xyq<font color=Cyan>)</font>
<a name="line-325"></a>                   <font color=Cyan>++</font> flag
<a name="line-326"></a>                <font color=Red>|</font> x <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>l <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Red>]</font> <font color=Cyan>,</font> y <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>l <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Red>]</font>
<a name="line-327"></a>                <font color=Cyan>,</font> <font color=Green><u>let</u></font> xyh <font color=Red>=</font> multTF_haskell <font color=Cyan>(</font>inttf l x<font color=Cyan>)</font> <font color=Cyan>(</font>inttf l y<font color=Cyan>)</font>
<a name="line-328"></a>                <font color=Cyan>,</font> <font color=Green><u>let</u></font> xyq <font color=Red>=</font> multTF_simulate <font color=Cyan>(</font>inttf l x<font color=Cyan>)</font> <font color=Cyan>(</font>inttf l y<font color=Cyan>)</font>
<a name="line-329"></a>                <font color=Cyan>,</font> <font color=Green><u>let</u></font> flag <font color=Red>=</font> <font color=Green><u>if</u></font> xyh <font color=Cyan>/=</font> xyq <font color=Green><u>then</u></font> <font color=Magenta>"  **MISMATCH**"</font> <font color=Green><u>else</u></font> <font color=Magenta>""</font><font color=Red>]</font>
<a name="line-330"></a>              <font color=Cyan>++</font>
<a name="line-331"></a>                <font color=Red>[</font><font color=Magenta>""</font><font color=Cyan>,</font><font color=Magenta>""</font><font color=Red>]</font>
<a name="line-332"></a>
<a name="line-333"></a>
<a name="line-334"></a><a name="pow17_table"></a><font color=Blue><i>-- | Give full table  of values for the 'pow17' functions. </i></font>
<a name="line-335"></a><font color=Blue>pow17_table</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>String<font color=Red>]</font>
<a name="line-336"></a><font color=Blue>pow17_table</font> l <font color=Red>=</font> <font color=Red>[</font> <font color=Magenta>"pow17 table for l = "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show l<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>":"</font>
<a name="line-337"></a>                      <font color=Cyan>,</font> <font color=Magenta>""</font>
<a name="line-338"></a>                      <font color=Cyan>,</font> <font color=Magenta>"x  x17H        x17Q      "</font><font color=Red>]</font>
<a name="line-339"></a>                    <font color=Cyan>++</font>
<a name="line-340"></a>                      <font color=Red>[</font> <font color=Cyan>(</font>show x<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"   "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show x_h<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"   "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show x_q<font color=Cyan>)</font> <font color=Cyan>++</font> flag
<a name="line-341"></a>                      <font color=Red>|</font> x <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>l <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Red>]</font>
<a name="line-342"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> x_h <font color=Red>=</font> pow17_haskell <font color=Cyan>(</font>inttf l x<font color=Cyan>)</font> 
<a name="line-343"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> x_q <font color=Red>=</font> pow17_simulate <font color=Cyan>(</font>inttf l x<font color=Cyan>)</font>
<a name="line-344"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> flag <font color=Red>=</font> <font color=Green><u>if</u></font> x_h <font color=Cyan>/=</font> x_q <font color=Green><u>then</u></font> <font color=Magenta>"  **MISMATCH**"</font> <font color=Green><u>else</u></font> <font color=Magenta>""</font><font color=Red>]</font>
<a name="line-345"></a>                    <font color=Cyan>++</font>
<a name="line-346"></a>                      <font color=Red>[</font><font color=Magenta>""</font><font color=Cyan>,</font><font color=Magenta>""</font><font color=Red>]</font>
<a name="line-347"></a>
<a name="line-348"></a><a name="mod3_table"></a><font color=Blue><i>-- | Give full table  of values for the 'mod3' functions. </i></font>
<a name="line-349"></a><font color=Blue>mod3_table</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>String<font color=Red>]</font>
<a name="line-350"></a><font color=Blue>mod3_table</font> l <font color=Red>=</font> <font color=Red>[</font> <font color=Magenta>"mod3 table for l = "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show l<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>":"</font>
<a name="line-351"></a>                      <font color=Cyan>,</font> <font color=Magenta>""</font>
<a name="line-352"></a>                      <font color=Cyan>,</font> <font color=Magenta>"x  Haskell    o5_MOD3     o5_MOD3_alt"</font><font color=Red>]</font>
<a name="line-353"></a>                    <font color=Cyan>++</font>
<a name="line-354"></a>                      <font color=Red>[</font> <font color=Cyan>(</font>show x<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"   "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show x_h<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"   "</font>
<a name="line-355"></a>                        <font color=Cyan>++</font> <font color=Cyan>(</font>show x_q<font color=Cyan>)</font> <font color=Cyan>++</font> flag
<a name="line-356"></a>                      <font color=Red>|</font> x <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>l <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Red>]</font>
<a name="line-357"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> x_h <font color=Red>=</font> mod3_haskell <font color=Cyan>(</font>inttf l x<font color=Cyan>)</font> 
<a name="line-358"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> x_q <font color=Red>=</font> mod3_simulate <font color=Cyan>(</font>inttf l x<font color=Cyan>)</font>
<a name="line-359"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> x_q' <font color=Red>=</font> mod3_alt_simulate <font color=Cyan>(</font>inttf l x<font color=Cyan>)</font>
<a name="line-360"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> flag <font color=Red>=</font> <font color=Green><u>if</u></font> x_h <font color=Cyan>/=</font> x_q <font color=Green><u>then</u></font> <font color=Magenta>"  **MISMATCH**"</font> <font color=Green><u>else</u></font> <font color=Magenta>""</font><font color=Red>]</font>
<a name="line-361"></a>                    <font color=Cyan>++</font>
<a name="line-362"></a>                      <font color=Red>[</font><font color=Magenta>""</font><font color=Cyan>,</font><font color=Magenta>""</font><font color=Red>]</font>
<a name="line-363"></a>
<a name="line-364"></a><a name="oracle_table"></a><font color=Blue><i>-- | Give full table  of values for the oracle. </i></font>
<a name="line-365"></a><font color=Blue>oracle_table</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>String<font color=Red>]</font>
<a name="line-366"></a><font color=Blue>oracle_table</font> n l <font color=Red>=</font> <font color=Red>[</font> <font color=Magenta>"oracle table for l = "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show l<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>", n = "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show n<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>":"</font>
<a name="line-367"></a>                      <font color=Cyan>,</font> <font color=Magenta>""</font>
<a name="line-368"></a>                      <font color=Cyan>,</font> <font color=Magenta>"u    v    E_H   E_Q"</font><font color=Red>]</font>
<a name="line-369"></a>                    <font color=Cyan>++</font>
<a name="line-370"></a>                      <font color=Red>[</font> <font color=Cyan>(</font>showBits u<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"   "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>showBits v<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"   "</font>
<a name="line-371"></a>                        <font color=Cyan>++</font> <font color=Cyan>(</font>show e_h<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"   "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show e_q<font color=Cyan>)</font> <font color=Cyan>++</font> flag
<a name="line-372"></a>                      <font color=Red>|</font> uint <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>n <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Red>]</font><font color=Cyan>,</font> <font color=Green><u>let</u></font> u <font color=Red>=</font> boollist_of_int_bh n uint
<a name="line-373"></a>                      <font color=Cyan>,</font> vint <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>n <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Red>]</font><font color=Cyan>,</font> <font color=Green><u>let</u></font> v <font color=Red>=</font> boollist_of_int_bh n vint
<a name="line-374"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> e_h <font color=Red>=</font> oracle_haskell l u v 
<a name="line-375"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> e_q <font color=Red>=</font> oracle_simulate l u v
<a name="line-376"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> flag <font color=Red>=</font> <font color=Green><u>if</u></font> e_h <font color=Cyan>/=</font> e_q <font color=Green><u>then</u></font> <font color=Magenta>"  **MISMATCH**"</font> <font color=Green><u>else</u></font> <font color=Magenta>""</font><font color=Red>]</font>
<a name="line-377"></a>                    <font color=Cyan>++</font>
<a name="line-378"></a>                      <font color=Red>[</font><font color=Magenta>""</font><font color=Cyan>,</font><font color=Magenta>""</font><font color=Red>]</font>
<a name="line-379"></a>  <font color=Green><u>where</u></font>
<a name="line-380"></a>    showBits <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> String
<a name="line-381"></a>    showBits [] <font color=Red>=</font> <font color=Magenta>"[]"</font>
<a name="line-382"></a>    showBits bs <font color=Red>=</font> map <font color=Cyan>(</font><font color=Red>\</font>b <font color=Red>-&gt;</font> <font color=Green><u>if</u></font> b <font color=Green><u>then</u></font> <font color=Magenta>'1'</font> <font color=Green><u>else</u></font> <font color=Magenta>'0'</font><font color=Cyan>)</font> bs
<a name="line-383"></a>
<a name="line-384"></a><a name="oracle_table_detailed"></a><font color=Blue><i>-- | Give a full table of values for 'o1_ORACLE_aux'.</i></font>
<a name="line-385"></a><font color=Blue>oracle_table_detailed</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>String<font color=Red>]</font>
<a name="line-386"></a><font color=Blue>oracle_table_detailed</font> n l <font color=Red>=</font> <font color=Red>[</font> <font color=Magenta>"oracle_aux table for l = "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show l<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>", n = "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show n<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>":"</font>
<a name="line-387"></a>                      <font color=Cyan>,</font> <font color=Magenta>""</font>
<a name="line-388"></a>                      <font color=Cyan>,</font> <font color=Magenta>"((u,v),(uint,vint,u17,v17,u3,v3),(uF,vF,uH,vH,t_uv,t_uHvH,t_u3v3))"</font><font color=Red>]</font>
<a name="line-389"></a>                    <font color=Cyan>++</font>
<a name="line-390"></a>                      <font color=Cyan>(</font>concat 
<a name="line-391"></a>                      <font color=Red>[</font> <font color=Red>[</font>show_oracle_details od_h<font color=Cyan>,</font>show_oracle_details od_q<font color=Red>]</font>
<a name="line-392"></a>                      <font color=Red>|</font> uint <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>n <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Red>]</font><font color=Cyan>,</font> <font color=Green><u>let</u></font> u <font color=Red>=</font> boollist_of_int_bh n uint
<a name="line-393"></a>                      <font color=Cyan>,</font> vint <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>n <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Red>]</font><font color=Cyan>,</font> <font color=Green><u>let</u></font> v <font color=Red>=</font> boollist_of_int_bh n vint
<a name="line-394"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> od_h <font color=Red>=</font> oracle_aux_haskell l u v 
<a name="line-395"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> od_q <font color=Red>=</font> oracle_aux_simulate l u v
<a name="line-396"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> flag <font color=Red>=</font> <font color=Green><u>if</u></font> od_h <font color=Cyan>/=</font> od_q <font color=Green><u>then</u></font> <font color=Magenta>"  **MISMATCH**"</font> <font color=Green><u>else</u></font> <font color=Magenta>""</font>
<a name="line-397"></a>                      <font color=Red>]</font><font color=Cyan>)</font>
<a name="line-398"></a>                    <font color=Cyan>++</font>
<a name="line-399"></a>                      <font color=Red>[</font><font color=Magenta>""</font><font color=Cyan>,</font><font color=Magenta>""</font><font color=Red>]</font>
<a name="line-400"></a>  <font color=Green><u>where</u></font>
<a name="line-401"></a>    showBits <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> String
<a name="line-402"></a>    showBits [] <font color=Red>=</font> <font color=Magenta>"[]"</font>
<a name="line-403"></a>    showBits bs <font color=Red>=</font> map <font color=Cyan>(</font><font color=Red>\</font>b <font color=Red>-&gt;</font> <font color=Green><u>if</u></font> b <font color=Green><u>then</u></font> <font color=Magenta>'1'</font> <font color=Green><u>else</u></font> <font color=Magenta>'0'</font><font color=Cyan>)</font> bs
<a name="line-404"></a>
<a name="line-405"></a>
<a name="line-406"></a><a name="convertNode_table"></a><font color=Blue><i>-- | Give full table  of values for the 'ConvertNode' functions. </i></font>
<a name="line-407"></a><font color=Blue>convertNode_table</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font>String<font color=Red>]</font>
<a name="line-408"></a><font color=Blue>convertNode_table</font> l n <font color=Red>=</font> <font color=Red>[</font> <font color=Magenta>"convertNode table for l = "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show l<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>", n = "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show n<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>":"</font>
<a name="line-409"></a>                      <font color=Cyan>,</font> <font color=Magenta>""</font>
<a name="line-410"></a>                      <font color=Cyan>,</font> <font color=Magenta>"u     uint_H    uint_Q"</font><font color=Red>]</font>
<a name="line-411"></a>                    <font color=Cyan>++</font>
<a name="line-412"></a>                      <font color=Red>[</font> <font color=Cyan>(</font>showBits u<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"   "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show u_h<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>"   "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show u_q<font color=Cyan>)</font> <font color=Cyan>++</font> flag
<a name="line-413"></a>                      <font color=Red>|</font> uint <font color=Red>&lt;-</font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>^</font>n <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Red>]</font><font color=Cyan>,</font> <font color=Green><u>let</u></font> u <font color=Red>=</font> boollist_of_int_bh n uint
<a name="line-414"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> u_h <font color=Red>=</font> convertNode_haskell l u 
<a name="line-415"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> u_q <font color=Red>=</font> convertNode_simulate l u
<a name="line-416"></a>                      <font color=Cyan>,</font> <font color=Green><u>let</u></font> flag <font color=Red>=</font> <font color=Green><u>if</u></font> u_h <font color=Cyan>/=</font> u_q <font color=Green><u>then</u></font> <font color=Magenta>"  **MISMATCH**"</font> <font color=Green><u>else</u></font> <font color=Magenta>""</font><font color=Red>]</font>
<a name="line-417"></a>                    <font color=Cyan>++</font>
<a name="line-418"></a>                      <font color=Red>[</font><font color=Magenta>""</font><font color=Cyan>,</font><font color=Magenta>""</font><font color=Red>]</font>
<a name="line-419"></a>  <font color=Green><u>where</u></font>
<a name="line-420"></a>    showBits <font color=Red>::</font> <font color=Red>[</font>Bool<font color=Red>]</font> <font color=Red>-&gt;</font> String
<a name="line-421"></a>    showBits [] <font color=Red>=</font> <font color=Magenta>"[]"</font>
<a name="line-422"></a>    showBits bs <font color=Red>=</font> map <font color=Cyan>(</font><font color=Red>\</font>b <font color=Red>-&gt;</font> <font color=Green><u>if</u></font> b <font color=Green><u>then</u></font> <font color=Magenta>'1'</font> <font color=Green><u>else</u></font> <font color=Magenta>'0'</font><font color=Cyan>)</font> bs
<a name="line-423"></a>
<a name="line-424"></a><a name="arithmetic_tests"></a><font color=Blue><i>-- | A compilation of the various tests above, to be called by </i></font>
<a name="line-425"></a><font color=Blue><i>-- 'Algorithms.TF.Main'.</i></font>
<a name="line-426"></a><font color=Blue>arithmetic_tests</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> IO ()
<a name="line-427"></a><font color=Blue>arithmetic_tests</font> l <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-428"></a>  mapM putStrLn <font color=Cyan>$</font> increment_table l
<a name="line-429"></a>  mapM putStrLn <font color=Cyan>$</font> incrementTF_table l
<a name="line-430"></a>  mapM putStrLn <font color=Cyan>$</font> doubleTF_table l
<a name="line-431"></a>  mapM putStrLn <font color=Cyan>$</font> addTF_table l
<a name="line-432"></a>  mapM putStrLn <font color=Cyan>$</font> multTF_table l
<a name="line-433"></a>  mapM putStrLn <font color=Cyan>$</font> pow17_table l
<a name="line-434"></a>  mapM putStrLn <font color=Cyan>$</font> mod3_table l
<a name="line-435"></a>  return ()
<a name="line-436"></a>
<a name="line-437"></a><a name="oracle_tests"></a><font color=Blue><i>-- | A suite of tests for the oracle, to be called by </i></font>
<a name="line-438"></a><font color=Blue><i>-- 'Algorithms.TF.Main'.</i></font>
<a name="line-439"></a><font color=Blue>oracle_tests</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> IO ()
<a name="line-440"></a><font color=Blue>oracle_tests</font> n l <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-441"></a>  mapM_ putStrLn <font color=Cyan>$</font> oracle_table n l
<a name="line-442"></a>  mapM_ putStrLn <font color=Cyan>$</font> oracle_table_detailed n l
<a name="line-443"></a>  mapM_ putStrLn <font color=Cyan>$</font> convertNode_table l n
</pre>
</body>
</html>