<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Algorithms.QLS.Main</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Algorithms-QLS-Main.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/Algorithms/QLS/Main.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">The Quipper System</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">Algorithms.QLS.Main</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">Command line interface
</a></li><li><a href="#g:2">Option processing
</a></li><li><a href="#g:3">The QLS main function
</a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Authors: Artur Scherer, Siun-Chuon Mau, Beno&#238;t Valiron
</p><p>An implementation of the quantum linear system algorithm. The
 algorithm finds the solution to a sparse system of linear equations
 <em>Ax</em>=<em>b</em>, with a scaling exponentially better than the best known
 classical algorithms. Here, <em>A</em> is an <em>N</em> &#215; <em>N</em> sparse matrix, <em>b</em>
 an <em>N</em> &#215; 1 vector of known values, and <em>x</em> is the solution.
</p><p>Huge sparse linear systems are common in applied sciences and
 engineering, such as those resulting from solving partial
 differential equations by means of Finite Element Method (FEM).
</p><p>The example analyzed in this program is the scattering of
 electromagnetic waves off a 2D metallic region, where the FEM
 allows to convert Maxwell&#8217;s equations into a sparse linear system.
</p><p>The QLS algorithm is based on two main techniques: 
</p><ul><li> Quantum Phase Estimation, which uses the Quantum Fourier
 Transform and Hamiltonian Simulation, which makes frequent queries
 to the oracle for matrix <em>A</em>;
</li><li> Quantum Amplitude Estimation, based on Grover&#8217;s search technique.
</li></ul><p>The algorithm is described in:
</p><ul><li> Aram W. Harrow, Avinatan Hassidim, Seth Lloyd. Quantum algorithm
 for solving linear systems of equations. <em>Phys. Rev. Lett.</em> vol. 15,
 no. 103, pp. 150502 (2009).
</li><li> B. D. Clader, B. C. Jacobs, C. R. Sprouse. Quantum algorithm to
 calculate electromagnetic scattering cross
 sections. <a href="http://arxiv.org/abs/1301.2340">http://arxiv.org/abs/1301.2340</a>.
</li></ul><p>The present implementation is based on detailed algorithm and
 oracle specifications that were provided to us by the IARPA QCS
 program and written by B. David Clader and Bryan C. Jacobs.
</p><p>Modules:
</p><ul><li> <a href="Algorithms-QLS-Main.html">Algorithms.QLS.Main</a>: Command line interface.
</li><li> <a href="Algorithms-QLS-QSignedInt.html">Algorithms.QLS.QSignedInt</a>: An implementation of signed
  integers.
</li><li> <a href="Algorithms-QLS-QSignedIntAux.html">Algorithms.QLS.QSignedIntAux</a>: Helper module.
</li><li> <a href="Algorithms-QLS-QDouble.html">Algorithms.QLS.QDouble</a>: An implementation of real numbers,
  using fixed-point notation.
</li><li> <a href="Algorithms-QLS-RealFunc.html">Algorithms.QLS.RealFunc</a>: Implementation of various analytic
  functions, for use with the automated circuit generation tool.
</li><li> <a href="Algorithms-QLS-Utils.html">Algorithms.QLS.Utils</a>: Helper module.
</li><li> <a href="Algorithms-QLS-QLS.html">Algorithms.QLS.QLS</a>: The implementation of the main algorithm.
</li><li> <a href="Algorithms-QLS-CircLiftingImport.html">Algorithms.QLS.CircLiftingImport</a>: Helper module.
</li><li> <a href="Algorithms-QLS-TemplateOracle.html">Algorithms.QLS.TemplateOracle</a>: Implementation of the oracle,
  in regular Haskell, together with the &quot;build_circuit&quot; keyword to
  allow automated circuit generation.
</li></ul></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span>  <a href="#t:WhatToShow">WhatToShow</a> <ul class="subs"><li>= <a href="#v:Circuit">Circuit</a>  </li><li>| <a href="#v:Oracle">Oracle</a>  </li></ul></li><li class="src short"><span class="keyword">data</span>  <a href="#t:OracleSelect">OracleSelect</a> <ul class="subs"><li>= <a href="#v:Matlab">Matlab</a>  </li><li>| <a href="#v:Blackbox">Blackbox</a>  </li></ul></li><li class="src short"><span class="keyword">data</span>  <a href="#t:WhichOracle">WhichOracle</a> <ul class="subs"><li>= <a href="#v:OracleR">OracleR</a>  </li><li>| <a href="#v:OracleB">OracleB</a>  </li><li>| <a href="#v:OracleA">OracleA</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a>  </li></ul></li><li class="src short"><span class="keyword">data</span>  <a href="#t:Options">Options</a>  = <a href="#v:Options">Options</a> {<ul class="subs"><li><a href="#v:what">what</a> :: <a href="Algorithms-QLS-Main.html#t:WhatToShow">WhatToShow</a></li><li><a href="#v:format">format</a> :: <a href="Quipper-Printing.html#t:Format">Format</a></li><li><a href="#v:gatebase">gatebase</a> :: <a href="QuipperLib-Decompose-GateBase.html#t:GateBase">GateBase</a></li><li><a href="#v:oracle">oracle</a> :: <a href="Algorithms-QLS-Main.html#t:OracleSelect">OracleSelect</a></li><li><a href="#v:whichoracle">whichoracle</a> :: <a href="Algorithms-QLS-Main.html#t:WhichOracle">WhichOracle</a></li><li><a href="#v:param">param</a> :: <a href="Algorithms-QLS-QLS.html#t:RunTimeParam">RunTimeParam</a></li><li><a href="#v:peel">peel</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a></li></ul>}</li><li class="src short"><a href="#v:defaultOptions">defaultOptions</a> :: <a href="Algorithms-QLS-Main.html#t:Options">Options</a></li><li class="src short"><a href="#v:options">options</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-Console-GetOpt.html#t:OptDescr">OptDescr</a> (<a href="Algorithms-QLS-Main.html#t:Options">Options</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> <a href="Algorithms-QLS-Main.html#t:Options">Options</a>)&#93;</li><li class="src short"><a href="#v:oracle_enum">oracle_enum</a> :: &#91;(<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Algorithms-QLS-Main.html#t:OracleSelect">OracleSelect</a>)&#93;</li><li class="src short"><a href="#v:dopts">dopts</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>&#93; -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> <a href="Algorithms-QLS-Main.html#t:Options">Options</a></li><li class="src short"><a href="#v:usage">usage</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="#v:main">main</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()</li></ul></div><div id="interface"><h1 id="g:1">Command line interface
</h1><div class="doc"><p>This module provides a command line interface for the Quantum
 Linear System algorithm. This allows the user, for example, to plug
 in different oracles, select a gate base, control boxing of
 subcircuits, and select different output formats.
</p></div><h1 id="g:2">Option processing
</h1><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:WhatToShow" class="def">WhatToShow</a>  <a href="src/Algorithms/QLS/Main.html#line-106" class="link">Source</a></p><div class="doc"><p>An enumeration type for determining what the main function should do.
</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:Circuit" class="def">Circuit</a></td><td class="doc"><p>Show the whole circuit.
</p></td></tr><tr><td class="src"><a name="v:Oracle" class="def">Oracle</a></td><td class="doc"><p>Show only an oracle.
</p></td></tr></table></div><div class="subs instances"><p id="control.i:WhatToShow" class="caption collapser" onclick="toggleSection('i:WhatToShow')">Instances</p><div id="section.i:WhatToShow" class="show"><table><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> <a href="Algorithms-QLS-Main.html#t:WhatToShow">WhatToShow</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:OracleSelect" class="def">OracleSelect</a>  <a href="src/Algorithms/QLS/Main.html#line-112" class="link">Source</a></p><div class="doc"><p>An enumeration type for selecting an oracle implementation.
</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:Matlab" class="def">Matlab</a></td><td class="doc"><p>The oracle, implemented with Template Haskell.
</p></td></tr><tr><td class="src"><a name="v:Blackbox" class="def">Blackbox</a></td><td class="doc"><p>A blackbox oracle.
</p></td></tr></table></div><div class="subs instances"><p id="control.i:OracleSelect" class="caption collapser" onclick="toggleSection('i:OracleSelect')">Instances</p><div id="section.i:OracleSelect" class="show"><table><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> <a href="Algorithms-QLS-Main.html#t:OracleSelect">OracleSelect</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:WhichOracle" class="def">WhichOracle</a>  <a href="src/Algorithms/QLS/Main.html#line-118" class="link">Source</a></p><div class="doc"><p>An enumeration type for selecting an oracle to print.
</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:OracleR" class="def">OracleR</a></td><td class="doc"><p>Oracle r.
</p></td></tr><tr><td class="src"><a name="v:OracleB" class="def">OracleB</a></td><td class="doc"><p>Oracle b.
</p></td></tr><tr><td class="src"><a name="v:OracleA" class="def">OracleA</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a></td><td class="doc"><p>Oracle A, with selected band and boolean parameter.
</p></td></tr></table></div><div class="subs instances"><p id="control.i:WhichOracle" class="caption collapser" onclick="toggleSection('i:WhichOracle')">Instances</p><div id="section.i:WhichOracle" class="show"><table><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> <a href="Algorithms-QLS-Main.html#t:WhichOracle">WhichOracle</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:Options" class="def">Options</a>  <a href="src/Algorithms/QLS/Main.html#line-125" class="link">Source</a></p><div class="doc"><p>A data type to hold values set by command line options.
</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:Options" class="def">Options</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div class="subs fields"><p class="caption">Fields</p><dl><dt class="src"><a name="v:what" class="def">what</a> :: <a href="Algorithms-QLS-Main.html#t:WhatToShow">WhatToShow</a></dt><dd class="doc"><p>What kind of thing to output.
</p></dd><dt class="src"><a name="v:format" class="def">format</a> :: <a href="Quipper-Printing.html#t:Format">Format</a></dt><dd class="doc"><p>The output format.
</p></dd><dt class="src"><a name="v:gatebase" class="def">gatebase</a> :: <a href="QuipperLib-Decompose-GateBase.html#t:GateBase">GateBase</a></dt><dd class="doc"><p>What kind of gates to decompose into.
</p></dd><dt class="src"><a name="v:oracle" class="def">oracle</a> :: <a href="Algorithms-QLS-Main.html#t:OracleSelect">OracleSelect</a></dt><dd class="doc"><p>Which oracle implementation to use.
</p></dd><dt class="src"><a name="v:whichoracle" class="def">whichoracle</a> :: <a href="Algorithms-QLS-Main.html#t:WhichOracle">WhichOracle</a></dt><dd class="doc"><p>Which oracle to output.
</p></dd><dt class="src"><a name="v:param" class="def">param</a> :: <a href="Algorithms-QLS-QLS.html#t:RunTimeParam">RunTimeParam</a></dt><dd class="doc"><p>Run time parameters.
</p></dd><dt class="src"><a name="v:peel" class="def">peel</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a></dt><dd class="doc"><p>number of layers of subroutines to peel away.
</p></dd></dl><div class="clear"></div></div></td></tr></table></div><div class="subs instances"><p id="control.i:Options" class="caption collapser" onclick="toggleSection('i:Options')">Instances</p><div id="section.i:Options" class="show"><table><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> <a href="Algorithms-QLS-Main.html#t:Options">Options</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:defaultOptions" class="def">defaultOptions</a> :: <a href="Algorithms-QLS-Main.html#t:Options">Options</a><a href="src/Algorithms/QLS/Main.html#line-136" class="link">Source</a></p><div class="doc"><p>The default options.
</p></div></div><div class="top"><p class="src"><a name="v:options" class="def">options</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-Console-GetOpt.html#t:OptDescr">OptDescr</a> (<a href="Algorithms-QLS-Main.html#t:Options">Options</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> <a href="Algorithms-QLS-Main.html#t:Options">Options</a>)&#93;<a href="src/Algorithms/QLS/Main.html#line-148" class="link">Source</a></p><div class="doc"><p>The list of command line options, in the format required by <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-Console-GetOpt.html#v:getOpt">getOpt</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:oracle_enum" class="def">oracle_enum</a> :: &#91;(<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Algorithms-QLS-Main.html#t:OracleSelect">OracleSelect</a>)&#93;<a href="src/Algorithms/QLS/Main.html#line-220" class="link">Source</a></p><div class="doc"><p>An enumeration of available oracles and their names.
</p></div></div><div class="top"><p class="src"><a name="v:dopts" class="def">dopts</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>&#93; -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> <a href="Algorithms-QLS-Main.html#t:Options">Options</a><a href="src/Algorithms/QLS/Main.html#line-227" class="link">Source</a></p><div class="doc"><p>Process <em>argv</em>-style command line options into an <code><a href="Algorithms-QLS-Main.html#t:Options">Options</a></code> structure.
</p></div></div><div class="top"><p class="src"><a name="v:usage" class="def">usage</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()<a href="src/Algorithms/QLS/Main.html#line-235" class="link">Source</a></p><div class="doc"><p>Print usage message to <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/GHC-IO-Handle-FD.html#v:stdout">stdout</a></code>.
</p></div></div><h1 id="g:3">The QLS main function
</h1><div class="top"><p class="src"><a name="v:main" class="def">main</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()<a href="src/Algorithms/QLS/Main.html#line-250" class="link">Source</a></p><div class="doc"><p>Main function: read options, then execute the appropriate task.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.13.2</p></div></body></html>
