<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Algorithms.BWT.Definitions</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Algorithms-BWT-Definitions.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/Algorithms/BWT/Definitions.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">The Quipper System</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">Algorithms.BWT.Definitions</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">Some convenient gates
</a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This module provides some convenient definitions for the Binary
 Welded Tree algorithm implementation.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:wGate">wGate</a> :: (<a href="Quipper-Monad.html#t:Qubit">Qubit</a>, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>) -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> ()</li><li class="src short"><a href="#v:wGateInverse">wGateInverse</a> :: (<a href="Quipper-Monad.html#t:Qubit">Qubit</a>, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>) -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> ()</li><li class="src short"><a href="#v:toffoliGate">toffoliGate</a> :: (<a href="Quipper-Monad.html#t:Qubit">Qubit</a>, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>) -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> ()</li><li class="src short"><a href="#v:controlledExpGate">controlledExpGate</a> :: (<a href="Quipper-Circuit.html#t:Timestep">Timestep</a>, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>) -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> ()</li></ul></div><div id="interface"><h1 id="g:1">Some convenient gates
</h1><div class="top"><p class="src"><a name="v:wGate" class="def">wGate</a> :: (<a href="Quipper-Monad.html#t:Qubit">Qubit</a>, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>) -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> ()<a href="src/Algorithms/BWT/Definitions.html#line-13" class="link">Source</a></p><div class="doc"><p>Apply the binary <em>W</em>-gate to a pair of qubits. The W-gate
 diagonalizes the SWAP operation.
</p></div></div><div class="top"><p class="src"><a name="v:wGateInverse" class="def">wGateInverse</a> :: (<a href="Quipper-Monad.html#t:Qubit">Qubit</a>, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>) -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> ()<a href="src/Algorithms/BWT/Definitions.html#line-21" class="link">Source</a></p><div class="doc"><p>Apply the <em>inverse</em> of the <em>W</em>-gate. Note: since the <em>W</em>-gate is
 self-inverse, this is really the same as <code><a href="Algorithms-BWT-Definitions.html#v:wGate">wGate</a></code>. However, we
 define this as a separate function for clarity. 
</p></div></div><div class="top"><p class="src"><a name="v:toffoliGate" class="def">toffoliGate</a> :: (<a href="Quipper-Monad.html#t:Qubit">Qubit</a>, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>) -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> ()<a href="src/Algorithms/BWT/Definitions.html#line-26" class="link">Source</a></p><div class="doc"><p>Apply a doubly-controlled not gate to a triple of qubits (<em>a</em>,
 <em>b</em>, <em>c</em>). Here the qubit <em>c</em> is negated if <em>a</em>=1 and <em>b</em>=0.
</p></div></div><div class="top"><p class="src"><a name="v:controlledExpGate" class="def">controlledExpGate</a> :: (<a href="Quipper-Circuit.html#t:Timestep">Timestep</a>, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>) -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> ()<a href="src/Algorithms/BWT/Definitions.html#line-32" class="link">Source</a></p><div class="doc"><p><code>controlledExpGate(t, r, h):</code>
 Apply the <i>e</i><sup>&#8722;<em>iZt</em></sup> gate to the qubit <em>h</em>, provided that <em>r</em>=0. 
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.13.2</p></div></body></html>
