<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Algorithms.BF.Main</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Algorithms-BF-Main.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/Algorithms/BF/Main.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">The Quipper System</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">Algorithms.BF.Main</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">Command line interface
</a></li><li><a href="#g:2">Option processing
</a></li><li><a href="#g:3">The BF main function
</a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Author: Alexander S. Green
</p><p>An implementation of the Boolean Formula algorithm, applied to
 finding whether a winning strategy exists in a game of Hex.
</p><p><img src="images/hex1.png">
 <img src="images/hex2.png">
</p><p>The algorithm consists of eigenvalue analysis using phase estimation, 
 acting on an oracle that defines a quantum walk over the NAND graph 
 representation of a game of Hex, for a given size of board. 
</p><p>The implementation defines the NAND graph of a game of Hex by adding a few 
 extra nodes to a graph representing pieces being played during a game of Hex.
 An extra node is added to each leaf node that represents a completed game of
 Hex, for which the red player has won, as well as two extra nodes being
 added below the root node.
</p><p>The general form of the algorithm is described in:
</p><ul><li> A. Ambainis, A. M. Childs, B. W. Reichardt, R. Spalek, and 
 S. Zhang. &quot;Any AND-OR formula of size <em>N</em> can be evaluated in 
 time <em>N</em><sup>1/2+<em>o</em>(1)</sup> on a quantum computer.&quot; <em>SIAM J. Comput.</em>, 
 39:2513&#8211;2530, April 2010. See also
 <a href="http://www.ucw.cz/~robert/papers/andor-siamjc.pdf">http://www.ucw.cz/~robert/papers/andor-siamjc.pdf</a>.
</li><li> A. M. Childs, B. W. Reichardt, R. Spalek, and S. Zhang. 
 &quot;Every NAND formula of size <em>N</em> can be evaluated in time 
 <em>N</em><sup>1/2+<em>o</em>(1)</sup> on a quantum computer&quot; 2007.
 <a href="http://arxiv.org/abs/quant-ph/0703015">http://arxiv.org/abs/quant-ph/0703015</a>.
</li></ul><p>The present implementation is based on detailed algorithm and
 oracle specifications that were provided to us by the IARPA QCS
 program and written by Patrick Henry.
</p><p>Modules:
</p><ul><li> <a href="Algorithms-BF-Main.html">Algorithms.BF.Main</a>: Command line interface.
</li><li> <a href="Algorithms-BF-BooleanFormula.html">Algorithms.BF.BooleanFormula</a>: Implementation of the various quantum
 circuits that make up the boolean formula algorithm.
</li><li> <a href="Algorithms-BF-Hex.html">Algorithms.BF.Hex</a>: Implementation of the circuits for determining which 
 player has won a completed game of Hex.
</li><li> <a href="Algorithms-BF-QuantumIf.html">Algorithms.BF.QuantumIf</a>: Introduces a simple way of defining 
 &quot;boolean statements&quot; acting over qubits.
</li><li> <a href="Algorithms-BF-HexBoard.html">Algorithms.BF.HexBoard</a>: Code for drawing Hex boards in graphical format.
</li><li> <a href="Algorithms-BF-Testing.html">Algorithms.BF.Testing</a>: Testing facilities for the boolean
 formula algorithm, and some auxiliary function definitions.
</li></ul></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span>  <a href="#t:WhatToDo">WhatToDo</a> <ul class="subs"><li>= <a href="#v:OutputCircuit">OutputCircuit</a>  </li><li>| <a href="#v:Demo">Demo</a>  </li><li>| <a href="#v:HexBoard">HexBoard</a>  </li></ul></li><li class="src short"><span class="keyword">data</span>  <a href="#t:WhatPart">WhatPart</a> <ul class="subs"><li>= <a href="#v:WholeCircuit">WholeCircuit</a>  </li><li>| <a href="#v:U">U</a>  </li><li>| <a href="#v:Oracle">Oracle</a>  </li><li>| <a href="#v:Hex">Hex</a>  </li><li>| <a href="#v:Checkwin_Red">Checkwin_Red</a>  </li><li>| <a href="#v:Diffuse">Diffuse</a>  </li><li>| <a href="#v:Walk">Walk</a>  </li><li>| <a href="#v:Undo_Oracle">Undo_Oracle</a>  </li></ul></li><li class="src short"><span class="keyword">data</span>  <a href="#t:OracleSize">OracleSize</a> <ul class="subs"><li>= <a href="#v:Full">Full</a>  </li><li>| <a href="#v:Small">Small</a>  </li><li>| <a href="#v:Custom">Custom</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a>  </li></ul></li><li class="src short"><span class="keyword">data</span>  <a href="#t:Options">Options</a>  = <a href="#v:Options">Options</a> {<ul class="subs"><li><a href="#v:what">what</a> :: <a href="Algorithms-BF-Main.html#t:WhatToDo">WhatToDo</a></li><li><a href="#v:part">part</a> :: <a href="Algorithms-BF-Main.html#t:WhatPart">WhatPart</a></li><li><a href="#v:format">format</a> :: <a href="Quipper-Printing.html#t:Format">Format</a></li><li><a href="#v:oracle_size">oracle_size</a> :: <a href="Algorithms-BF-Main.html#t:OracleSize">OracleSize</a></li><li><a href="#v:oracle_init">oracle_init</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a>&#93;</li><li><a href="#v:hex">hex</a> :: <a href="Algorithms-BF-BooleanFormula.html#t:HexCircuit">HexCircuit</a></li><li><a href="#v:gatebase">gatebase</a> :: <a href="QuipperLib-Decompose-GateBase.html#t:GateBase">GateBase</a></li></ul>}</li><li class="src short"><a href="#v:defaultOptions">defaultOptions</a> :: <a href="Algorithms-BF-Main.html#t:Options">Options</a></li><li class="src short"><a href="#v:options">options</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-Console-GetOpt.html#t:OptDescr">OptDescr</a> (<a href="Algorithms-BF-Main.html#t:Options">Options</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> <a href="Algorithms-BF-Main.html#t:Options">Options</a>)&#93;</li><li class="src short"><a href="#v:part_enum">part_enum</a> :: &#91;(<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Algorithms-BF-Main.html#t:WhatPart">WhatPart</a>)&#93;</li><li class="src short"><a href="#v:oracle_enum">oracle_enum</a> :: &#91;(<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#t:Maybe">Maybe</a> <a href="Algorithms-BF-Main.html#t:OracleSize">OracleSize</a>)&#93;</li><li class="src short"><a href="#v:dopts">dopts</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>&#93; -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> <a href="Algorithms-BF-Main.html#t:Options">Options</a></li><li class="src short"><a href="#v:usage">usage</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="#v:main">main</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="#v:check_options">check_options</a> :: <a href="Algorithms-BF-Main.html#t:Options">Options</a> -&gt; <a href="Algorithms-BF-Main.html#t:Options">Options</a></li><li class="src short"><a href="#v:getOracle">getOracle</a> :: <a href="Algorithms-BF-Main.html#t:OracleSize">OracleSize</a> -&gt; &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a>&#93; -&gt; <a href="Algorithms-BF-BooleanFormula.html#t:BooleanFormulaOracle">BooleanFormulaOracle</a></li><li class="src short"><a href="#v:output_part">output_part</a> :: <a href="Algorithms-BF-Main.html#t:WhatPart">WhatPart</a> -&gt; <a href="Quipper-Printing.html#t:Format">Format</a> -&gt; <a href="QuipperLib-Decompose-GateBase.html#t:GateBase">GateBase</a> -&gt; <a href="Algorithms-BF-BooleanFormula.html#t:BooleanFormulaOracle">BooleanFormulaOracle</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="#v:demo_part">demo_part</a> :: <a href="Algorithms-BF-Main.html#t:WhatPart">WhatPart</a> -&gt; <a href="Quipper-Printing.html#t:Format">Format</a> -&gt; <a href="Algorithms-BF-BooleanFormula.html#t:BooleanFormulaOracle">BooleanFormulaOracle</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="#v:valid_sizes">valid_sizes</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a>&#93;</li><li class="src short"><a href="#v:valid_size">valid_size</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a></li><li class="src short"><a href="#v:createCustom">createCustom</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="Algorithms-BF-Main.html#t:OracleSize">OracleSize</a></li><li class="src short"><a href="#v:getCustom">getCustom</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#t:Maybe">Maybe</a> <a href="Algorithms-BF-Main.html#t:OracleSize">OracleSize</a></li></ul></div><div id="interface"><h1 id="g:1">Command line interface
</h1><div class="doc"><p>This module provides a command line interface for the Boolean
 Formula algorithm. This allows the user, for example, to plug in
 different oracles, show different parts of the circuit, run a demo,
 and select different output formats.
</p></div><h1 id="g:2">Option processing
</h1><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:WhatToDo" class="def">WhatToDo</a>  <a href="src/Algorithms/BF/Main.html#line-88" class="link">Source</a></p><div class="doc"><p>An enumeration type for determining the action that should be taken when
 the executable is run.
</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:OutputCircuit" class="def">OutputCircuit</a></td><td class="doc"><p>Output the circuit.
</p></td></tr><tr><td class="src"><a name="v:Demo" class="def">Demo</a></td><td class="doc"><p>Run a demo of the circuit, which is different for the
 various parts of the algorithm.
</p></td></tr><tr><td class="src"><a name="v:HexBoard" class="def">HexBoard</a></td><td class="doc"><p>Output a representation of the moves already made for the 
 defined oracle, i.e. a partially filled Hex Board.
</p></td></tr></table></div><div class="subs instances"><p id="control.i:WhatToDo" class="caption collapser" onclick="toggleSection('i:WhatToDo')">Instances</p><div id="section.i:WhatToDo" class="show"><table><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> <a href="Algorithms-BF-Main.html#t:WhatToDo">WhatToDo</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:WhatPart" class="def">WhatPart</a>  <a href="src/Algorithms/BF/Main.html#line-97" class="link">Source</a></p><div class="doc"><p>An enumeration type for determining what the main function should do.
</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:WholeCircuit" class="def">WholeCircuit</a></td><td class="doc"><p>The whole circuit.
</p></td></tr><tr><td class="src"><a name="v:U" class="def">U</a></td><td class="doc"><p>Only one iteration of the U from EXP_U circuit.
</p></td></tr><tr><td class="src"><a name="v:Oracle" class="def">Oracle</a></td><td class="doc"><p>Only the Oracle circuit.
</p></td></tr><tr><td class="src"><a name="v:Hex" class="def">Hex</a></td><td class="doc"><p>Only the Hex circuit.
</p></td></tr><tr><td class="src"><a name="v:Checkwin_Red" class="def">Checkwin_Red</a></td><td class="doc"><p>Only the Checkwin_Red circuit, i.e. including Flood_Fill.
</p></td></tr><tr><td class="src"><a name="v:Diffuse" class="def">Diffuse</a></td><td class="doc"><p>Only the Diffuse circuit.
</p></td></tr><tr><td class="src"><a name="v:Walk" class="def">Walk</a></td><td class="doc"><p>Only the Walk circuit.
</p></td></tr><tr><td class="src"><a name="v:Undo_Oracle" class="def">Undo_Oracle</a></td><td class="doc"><p>Only the Undo_Oracle circuit.
</p></td></tr></table></div><div class="subs instances"><p id="control.i:WhatPart" class="caption collapser" onclick="toggleSection('i:WhatPart')">Instances</p><div id="section.i:WhatPart" class="show"><table><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> <a href="Algorithms-BF-Main.html#t:WhatPart">WhatPart</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:OracleSize" class="def">OracleSize</a>  <a href="src/Algorithms/BF/Main.html#line-109" class="link">Source</a></p><div class="doc"><p>An enumeration type for selecting an oracle size.
</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:Full" class="def">Full</a></td><td class="doc"><p>The oracle for a 9 by 7 Hex board, 
   with a 189 qubit phase estimation register.
</p></td></tr><tr><td class="src"><a name="v:Small" class="def">Small</a></td><td class="doc"><p>The oracle for a 5 by 3 Hex board, 
   with a 4 qubit phase estimation register
</p></td></tr><tr><td class="src"><a name="v:Custom" class="def">Custom</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a></td><td class="doc"><p>A custom oracle.
</p></td></tr></table></div><div class="subs instances"><p id="control.i:OracleSize" class="caption collapser" onclick="toggleSection('i:OracleSize')">Instances</p><div id="section.i:OracleSize" class="show"><table><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> <a href="Algorithms-BF-Main.html#t:OracleSize">OracleSize</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:Options" class="def">Options</a>  <a href="src/Algorithms/BF/Main.html#line-118" class="link">Source</a></p><div class="doc"><p>A data type to hold values set by command line options.
</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:Options" class="def">Options</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div class="subs fields"><p class="caption">Fields</p><dl><dt class="src"><a name="v:what" class="def">what</a> :: <a href="Algorithms-BF-Main.html#t:WhatToDo">WhatToDo</a></dt><dd class="doc"><p>What we want to do.
</p></dd><dt class="src"><a name="v:part" class="def">part</a> :: <a href="Algorithms-BF-Main.html#t:WhatPart">WhatPart</a></dt><dd class="doc"><p>What part of the algorithm to use.
</p></dd><dt class="src"><a name="v:format" class="def">format</a> :: <a href="Quipper-Printing.html#t:Format">Format</a></dt><dd class="doc"><p>The output format of a circuit.
</p></dd><dt class="src"><a name="v:oracle_size" class="def">oracle_size</a> :: <a href="Algorithms-BF-Main.html#t:OracleSize">OracleSize</a></dt><dd class="doc"><p>Which size of oracle to use.
</p></dd><dt class="src"><a name="v:oracle_init" class="def">oracle_init</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a>&#93;</dt><dd class="doc"><p>A list of moves already made, 
   which is used to define <em>s</em>
</p></dd><dt class="src"><a name="v:hex" class="def">hex</a> :: <a href="Algorithms-BF-BooleanFormula.html#t:HexCircuit">HexCircuit</a></dt><dd class="doc"><p>A flag of which HEX circuit to use.
</p></dd><dt class="src"><a name="v:gatebase" class="def">gatebase</a> :: <a href="QuipperLib-Decompose-GateBase.html#t:GateBase">GateBase</a></dt><dd class="doc"><p>What kind of gates to decompose into.
</p></dd></dl><div class="clear"></div></div></td></tr></table></div></div><div class="top"><p class="src"><a name="v:defaultOptions" class="def">defaultOptions</a> :: <a href="Algorithms-BF-Main.html#t:Options">Options</a><a href="src/Algorithms/BF/Main.html#line-131" class="link">Source</a></p><div class="doc"><p>The default options, which correspond to a Preview of the entire circuit
 for the small oracle. 
</p></div></div><div class="top"><p class="src"><a name="v:options" class="def">options</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-Console-GetOpt.html#t:OptDescr">OptDescr</a> (<a href="Algorithms-BF-Main.html#t:Options">Options</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> <a href="Algorithms-BF-Main.html#t:Options">Options</a>)&#93;<a href="src/Algorithms/BF/Main.html#line-143" class="link">Source</a></p><div class="doc"><p>The list of command line options, in the format required by <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-Console-GetOpt.html#v:getOpt">getOpt</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:part_enum" class="def">part_enum</a> :: &#91;(<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Algorithms-BF-Main.html#t:WhatPart">WhatPart</a>)&#93;<a href="src/Algorithms/BF/Main.html#line-206" class="link">Source</a></p><div class="doc"><p>An enumeration of available circuit parts and their names.
</p></div></div><div class="top"><p class="src"><a name="v:oracle_enum" class="def">oracle_enum</a> :: &#91;(<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#t:Maybe">Maybe</a> <a href="Algorithms-BF-Main.html#t:OracleSize">OracleSize</a>)&#93;<a href="src/Algorithms/BF/Main.html#line-219" class="link">Source</a></p><div class="doc"><p>An enumeration of available oracles and their names.
</p></div></div><div class="top"><p class="src"><a name="v:dopts" class="def">dopts</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>&#93; -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> <a href="Algorithms-BF-Main.html#t:Options">Options</a><a href="src/Algorithms/BF/Main.html#line-227" class="link">Source</a></p><div class="doc"><p>Process <em>argv</em>-style command line options into an <code><a href="Algorithms-BF-Main.html#t:Options">Options</a></code> structure.
</p></div></div><div class="top"><p class="src"><a name="v:usage" class="def">usage</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()<a href="src/Algorithms/BF/Main.html#line-235" class="link">Source</a></p><div class="doc"><p>Print usage message to <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/GHC-IO-Handle-FD.html#v:stdout">stdout</a></code>.
</p></div></div><h1 id="g:3">The BF main function
</h1><div class="top"><p class="src"><a name="v:main" class="def">main</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()<a href="src/Algorithms/BF/Main.html#line-248" class="link">Source</a></p><div class="doc"><p>Main function: read options, then execute the appropriate task.
</p></div></div><div class="top"><p class="src"><a name="v:check_options" class="def">check_options</a> :: <a href="Algorithms-BF-Main.html#t:Options">Options</a> -&gt; <a href="Algorithms-BF-Main.html#t:Options">Options</a><a href="src/Algorithms/BF/Main.html#line-266" class="link">Source</a></p><div class="doc"><p>Check that the given options are valid. This currently is only required to
 check that the list of moves already made, is valid for the given size of oracle.
</p></div></div><div class="top"><p class="src"><a name="v:getOracle" class="def">getOracle</a> :: <a href="Algorithms-BF-Main.html#t:OracleSize">OracleSize</a> -&gt; &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a>&#93; -&gt; <a href="Algorithms-BF-BooleanFormula.html#t:BooleanFormulaOracle">BooleanFormulaOracle</a><a href="src/Algorithms/BF/Main.html#line-283" class="link">Source</a></p><div class="doc"><p>Convert an OracleSize, and a list of played positions, into an actual oracle.
</p></div></div><div class="top"><p class="src"><a name="v:output_part" class="def">output_part</a> :: <a href="Algorithms-BF-Main.html#t:WhatPart">WhatPart</a> -&gt; <a href="Quipper-Printing.html#t:Format">Format</a> -&gt; <a href="QuipperLib-Decompose-GateBase.html#t:GateBase">GateBase</a> -&gt; <a href="Algorithms-BF-BooleanFormula.html#t:BooleanFormulaOracle">BooleanFormulaOracle</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()<a href="src/Algorithms/BF/Main.html#line-289" class="link">Source</a></p><div class="doc"><p>This function defines what should be output for each part of the circuit.
</p></div></div><div class="top"><p class="src"><a name="v:demo_part" class="def">demo_part</a> :: <a href="Algorithms-BF-Main.html#t:WhatPart">WhatPart</a> -&gt; <a href="Quipper-Printing.html#t:Format">Format</a> -&gt; <a href="Algorithms-BF-BooleanFormula.html#t:BooleanFormulaOracle">BooleanFormulaOracle</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()<a href="src/Algorithms/BF/Main.html#line-300" class="link">Source</a></p><div class="doc"><p>This function defines what should be done for a demo of each part of the circuit.
</p></div></div><div class="top"><p class="src"><a name="v:valid_sizes" class="def">valid_sizes</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a>&#93;<a href="src/Algorithms/BF/Main.html#line-331" class="link">Source</a></p><div class="doc"><p>An infinite list of all numbers that are one less than an integer power of 2.
</p></div></div><div class="top"><p class="src"><a name="v:valid_size" class="def">valid_size</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a><a href="src/Algorithms/BF/Main.html#line-335" class="link">Source</a></p><div class="doc"><p>Return True if the given number is one less than an integer power of 2.
</p></div></div><div class="top"><p class="src"><a name="v:createCustom" class="def">createCustom</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="Algorithms-BF-Main.html#t:OracleSize">OracleSize</a><a href="src/Algorithms/BF/Main.html#line-345" class="link">Source</a></p><div class="doc"><p>Create a custom sized oracle, by checking the given <em>x</em>,<em>y</em>, and <em>t</em> sizes are valid.
</p></div></div><div class="top"><p class="src"><a name="v:getCustom" class="def">getCustom</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#t:Maybe">Maybe</a> <a href="Algorithms-BF-Main.html#t:OracleSize">OracleSize</a><a href="src/Algorithms/BF/Main.html#line-355" class="link">Source</a></p><div class="doc"><p>Parse a string defining a custom oracle size.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.13.2</p></div></body></html>
