<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Algorithms.CL.Main</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Algorithms-CL-Main.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/Algorithms/CL/Main.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">The Quipper System</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">Algorithms.CL.Main</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">Command line interface
</a></li><li><a href="#g:2">Option processing
</a></li><li><a href="#g:3">The CL circuit generation main function
</a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Authors: Keith Kim, Peter LeFanu Lumsdaine, Alexandr Virodov
</p><p>An implementation of Hallgren&#8217;s Class Number algorithm.  This algorithm computes various invariants of 
 a real quadratic number field <em>K</em> = &#8474;(&#8730;&#916;), notably the class number and the structure of the class group <em>CL</em>(<em>K</em>).
 The field <em>K</em> is specified by its discriminant <em>&amp;#x0394;</em>, the main input to the algorithm.
</p><p>The algorithm may also be adapted to other problems from algebraic number theory, including Pell's equation (finding integer solutions to <em>x</em> <sup>2</sup> &#8722; <em>dy</em> <sup>2</sup> = 1, for non-square <em>d</em>) and the principal ideal problem (determining whether an ideal of a number field is principal, and finding a generator if so).
</p><p>The present implementation falls into five stages, which we will refer to throughout the documentation:
</p><ol><li> Approximate the regulator of <em>K</em>, to low precision, using a version of the the (quantum) HSP algorithm.
</li><li> Classically, refine the approximation from part 1 to higher precision.
</li><li> Classically compute a small generating set for the class group, using the value of the regulator from part 2.
</li><li> Compute relations for these generators, again using a version of the HSP algorithm.
</li><li> Classically compute from these the structure of the class group, and hence the class number. 
</li></ol><p>Further details are given in the documentation of individual modules.
</p><p>The algorithm and its mathematical background are described in:
</p><ul><li> Sean Hallgren, &quot;Polynomial-time quantum algorithms for Pell&#8217;s equation and the principal ideal problem&quot;,
 in <em>STOC &amp;#x2019;02: Proceedings of the thirty-fourth annual ACM symposium on Theory of computing</em>, pp. 653&#8211;658, 2002.
 (Also published in J. ACM, 54(1), 2007.)
</li><li> Richard Jozsa, &quot;Quantum computation in algebraic number theory: Hallgren&#8217;s efficient quantum
 algorithm for solving Pell&#8217;s equation.&quot; Annals of Physics, 306:241&#8211;279, February 2003; 
 also available as <a href="http://arxiv.org/abs/quant-ph/0302134">http://arxiv.org/abs/quant-ph/0302134</a>.  All references in documentation
 refer to arXiv version.
</li><li> Daniel Haase and Helmut Maier, &quot;Quantum algorithms for number fields.&quot; Fortschr. Phys.,
 54(8):866&#8211;881, 2006.
</li></ul><p>The present implementation is based on a detailed algorithm specification that was provided to us by the IARPA QCS
 program and written by Brian J. Matt, Durward McDonell, and David Zaret.
</p><p>Modules:
</p><ul><li> <a href="Algorithms-CL-Main.html">Algorithms.CL.Main</a>: Command line interface.
</li><li> <a href="Algorithms-CL-Auxiliary.html">Algorithms.CL.Auxiliary</a>: General-purpose functions required in Hallgren&#8217;s algorithm.
</li><li> <a href="Algorithms-CL-Types.html">Algorithms.CL.Types</a>: Specialized classical and quantum datatypes used in Hallgren&#8217;s algorithm, and basic functions on these types.
</li><li> <a href="Algorithms-CL-CL.html">Algorithms.CL.CL</a>: The high-level structure of Hallgren&#8217;s algorithm.
</li><li> <a href="Algorithms-CL-RegulatorClassical.html">Algorithms.CL.RegulatorClassical</a>: A classical implementation of the functions and operations of stages 1&#8211;4.
</li><li> <a href="Algorithms-CL-RegulatorQuantum.html">Algorithms.CL.RegulatorQuantum</a>: A quantum implementation of the functions required for stages 1 and 4
</li><li> <a href="Algorithms-CL-SmithReduction.html">Algorithms.CL.SmithReduction</a>: Matrices, and reduction to Smith Normal Form, for Stage 5. 
</li><li> <a href="Algorithms-CL-Test.html">Algorithms.CL.Test</a>: Functions to test components of the present implementation, using classical computation.
</li></ul></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span>  <a href="#t:WhatToShow">WhatToShow</a> <ul class="subs"><li>= <a href="#v:Stage1">Stage1</a>  </li><li>| <a href="#v:Stage4">Stage4</a>  </li><li>| <a href="#v:Sub">Sub</a>  </li><li>| <a href="#v:Regulator">Regulator</a>  </li><li>| <a href="#v:FundamentalUnit">FundamentalUnit</a>  </li><li>| <a href="#v:PellSolution">PellSolution</a>  </li></ul></li><li class="src short"><span class="keyword">data</span>  <a href="#t:Subroutine">Subroutine</a> <ul class="subs"><li>= <a href="#v:Rho">Rho</a>  </li><li>| <a href="#v:RhoInv">RhoInv</a>  </li><li>| <a href="#v:Normalize">Normalize</a>  </li><li>| <a href="#v:DotProd">DotProd</a>  </li><li>| <a href="#v:StarProd">StarProd</a>  </li><li>| <a href="#v:FN">FN</a>  </li></ul></li><li class="src short"><a href="#v:subroutine_enum">subroutine_enum</a> :: &#91;(<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Algorithms-CL-Main.html#t:Subroutine">Subroutine</a>)&#93;</li><li class="src short"><span class="keyword">data</span>  <a href="#t:Options">Options</a>  = <a href="#v:Options">Options</a> {<ul class="subs"><li><a href="#v:what">what</a> :: <a href="Algorithms-CL-Main.html#t:WhatToShow">WhatToShow</a></li><li><a href="#v:format">format</a> :: <a href="Quipper-Printing.html#t:Format">Format</a></li><li><a href="#v:gatebase">gatebase</a> :: <a href="QuipperLib-Decompose-GateBase.html#t:GateBase">GateBase</a></li><li><a href="#v:sub">sub</a> :: <a href="Algorithms-CL-Main.html#t:Subroutine">Subroutine</a></li><li><a href="#v:cl_delta">cl_delta</a> :: <a href="Algorithms-CL-Types.html#t:CLIntP">CLIntP</a></li><li><a href="#v:cl_i">cl_i</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a></li><li><a href="#v:cl_r">cl_r</a> :: <a href="Algorithms-CL-Types.html#t:CLReal">CLReal</a></li><li><a href="#v:cl_q">cl_q</a> :: <a href="Algorithms-CL-Types.html#t:CLIntP">CLIntP</a></li><li><a href="#v:cl_k">cl_k</a> :: <a href="Algorithms-CL-Types.html#t:CLIntP">CLIntP</a></li><li><a href="#v:cl_n">cl_n</a> :: <a href="Algorithms-CL-Types.html#t:CLIntP">CLIntP</a></li><li><a href="#v:cl_m">cl_m</a> :: <a href="Algorithms-CL-Types.html#t:CLIntP">CLIntP</a></li><li><a href="#v:cl_generators">cl_generators</a> :: &#91;<a href="Algorithms-CL-Types.html#t:IdealRed">IdealRed</a>&#93;</li><li><a href="#v:cl_seed">cl_seed</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a></li></ul>}</li><li class="src short"><a href="#v:default_options">default_options</a> :: <a href="Algorithms-CL-Main.html#t:Options">Options</a></li><li class="src short"><a href="#v:show_default">show_default</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> a =&gt; (<a href="Algorithms-CL-Main.html#t:Options">Options</a> -&gt; a) -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></li><li class="src short"><a href="#v:options">options</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-Console-GetOpt.html#t:OptDescr">OptDescr</a> (<a href="Algorithms-CL-Main.html#t:Options">Options</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> <a href="Algorithms-CL-Main.html#t:Options">Options</a>)&#93;</li><li class="src short"><a href="#v:dopts">dopts</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>&#93; -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> <a href="Algorithms-CL-Main.html#t:Options">Options</a></li><li class="src short"><a href="#v:usage">usage</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="#v:main">main</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="#v:main_stage1">main_stage1</a> :: <a href="Algorithms-CL-Main.html#t:Options">Options</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="#v:main_stage4">main_stage4</a> :: <a href="Algorithms-CL-Main.html#t:Options">Options</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="#v:main_sub">main_sub</a> :: <a href="Algorithms-CL-Main.html#t:Options">Options</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()</li></ul></div><div id="interface"><h1 id="g:1">Command line interface
</h1><div class="doc"><p>This module provides a command line interface for Hallgren&#8217;s Class
 Number algorithm. This allows the user, for example, to print or simulate 
 the circuits used in quantum portions of the algorithm, or to run 
 small instances of the algorithm in a classical implementation.
</p><p>Sample invocations:
</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>./cl -R
</code></strong></pre><p>Compute, classically, the regulator of &#8474;&#91;&#8730;&#916;&#93;, with &#916; = 28 (default value).
</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>./cl -P -d 17
</code></strong></pre><p>Compute, classically, the fundamental solution of Pell&#8217;s equation 
 <em>x</em><sup>2</sup> &#8722; <em>d</em><em>y</em><sup>2</sup> = 1 
 with <em>d</em> = <em>&amp;#x0394;</em> = 17.
</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>./cl -S fn -d 5 -f eps &gt; cl_fn_d5.eps
</code></strong></pre><p>Produce an .eps file of the quantum circuit implementing the 
 pseudo-periodic function <em>f</em><sub><em>N</em></sub> used for regulator estimation,
 for &#916; = 5
</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>./cl -S starprod -d 60 -f gatecount
</code></strong></pre><p>Give gate-count for the quantum circuit implementing the star-product
 on ideals, for &#916; = 17
</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>./cl --help
</code></strong></pre><p>Print detailed usage information.
</p></div><h1 id="g:2">Option processing
</h1><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:WhatToShow" class="def">WhatToShow</a>  <a href="src/Algorithms/CL/Main.html#line-124" class="link">Source</a></p><div class="doc"><p>An enumeration type for determining what the main function should do.
</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:Stage1" class="def">Stage1</a></td><td class="doc"><p>Show the circuit for stage 1 of the algorithm
</p></td></tr><tr><td class="src"><a name="v:Stage4" class="def">Stage4</a></td><td class="doc"><p>Show the circuit for stage 4 of the algorithm
</p></td></tr><tr><td class="src"><a name="v:Sub" class="def">Sub</a></td><td class="doc"><p>Show the circuit for a specific quantum subroutine
</p></td></tr><tr><td class="src"><a name="v:Regulator" class="def">Regulator</a></td><td class="doc"><p>Classically, find the regulator
</p></td></tr><tr><td class="src"><a name="v:FundamentalUnit" class="def">FundamentalUnit</a></td><td class="doc"><p>Classically, find the fundamental unit
</p></td></tr><tr><td class="src"><a name="v:PellSolution" class="def">PellSolution</a></td><td class="doc"><p>Classically, find the fundamental solution of Pell&#8217;s equation
</p></td></tr></table></div><div class="subs instances"><p id="control.i:WhatToShow" class="caption collapser" onclick="toggleSection('i:WhatToShow')">Instances</p><div id="section.i:WhatToShow" class="show"><table><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> <a href="Algorithms-CL-Main.html#t:WhatToShow">WhatToShow</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:Subroutine" class="def">Subroutine</a>  <a href="src/Algorithms/CL/Main.html#line-134" class="link">Source</a></p><div class="doc"><p>An enumeration type for selecting a subroutine.
</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:Rho" class="def">Rho</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a name="v:RhoInv" class="def">RhoInv</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a name="v:Normalize" class="def">Normalize</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a name="v:DotProd" class="def">DotProd</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a name="v:StarProd" class="def">StarProd</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a name="v:FN" class="def">FN</a></td><td class="doc empty">&nbsp;</td></tr></table></div><div class="subs instances"><p id="control.i:Subroutine" class="caption collapser" onclick="toggleSection('i:Subroutine')">Instances</p><div id="section.i:Subroutine" class="show"><table><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Bounded">Bounded</a> <a href="Algorithms-CL-Main.html#t:Subroutine">Subroutine</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Enum">Enum</a> <a href="Algorithms-CL-Main.html#t:Subroutine">Subroutine</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> <a href="Algorithms-CL-Main.html#t:Subroutine">Subroutine</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:subroutine_enum" class="def">subroutine_enum</a> :: &#91;(<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>, <a href="Algorithms-CL-Main.html#t:Subroutine">Subroutine</a>)&#93;<a href="src/Algorithms/CL/Main.html#line-144" class="link">Source</a></p><div class="doc"><p>An enumeration of available subroutines.  (Compare <code><a href="Quipper-Printing.html#v:format_enum">format_enum</a></code>, <code><a href="QuipperLib-Decompose-GateBase.html#v:gatebase_enum">gatebase_enum</a></code>.)
</p></div></div><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:Options" class="def">Options</a>  <a href="src/Algorithms/CL/Main.html#line-148" class="link">Source</a></p><div class="doc"><p>A data type to hold values set by command line options.
</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:Options" class="def">Options</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div class="subs fields"><p class="caption">Fields</p><dl><dt class="src"><a name="v:what" class="def">what</a> :: <a href="Algorithms-CL-Main.html#t:WhatToShow">WhatToShow</a></dt><dd class="doc"><p>What kind of thing to output.
</p></dd><dt class="src"><a name="v:format" class="def">format</a> :: <a href="Quipper-Printing.html#t:Format">Format</a></dt><dd class="doc"><p>The output format.
</p></dd><dt class="src"><a name="v:gatebase" class="def">gatebase</a> :: <a href="QuipperLib-Decompose-GateBase.html#t:GateBase">GateBase</a></dt><dd class="doc"><p>What kind of gates to decompose into.
</p></dd><dt class="src"><a name="v:sub" class="def">sub</a> :: <a href="Algorithms-CL-Main.html#t:Subroutine">Subroutine</a></dt><dd class="doc"><p>Which subroutine to output (if <code><code><a href="Algorithms-CL-Main.html#v:what">what</a></code> == <code><a href="Algorithms-CL-Main.html#v:Sub">Sub</a></code></code>).
</p></dd><dt class="src"><a name="v:cl_delta" class="def">cl_delta</a> :: <a href="Algorithms-CL-Types.html#t:CLIntP">CLIntP</a></dt><dd class="doc"><p>The discriminant &#916;, specifying the problem.
</p></dd><dt class="src"><a name="v:cl_i" class="def">cl_i</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a></dt><dd class="doc"><p>i, log_2 of the estimated bound 2^i for the weak period S.
</p></dd><dt class="src"><a name="v:cl_r" class="def">cl_r</a> :: <a href="Algorithms-CL-Types.html#t:CLReal">CLReal</a></dt><dd class="doc"><p>The (good) approximation R of the period.
</p></dd><dt class="src"><a name="v:cl_q" class="def">cl_q</a> :: <a href="Algorithms-CL-Types.html#t:CLIntP">CLIntP</a></dt><dd class="doc"><p>The parameter q for stage 4 of the algorithm.
</p></dd><dt class="src"><a name="v:cl_k" class="def">cl_k</a> :: <a href="Algorithms-CL-Types.html#t:CLIntP">CLIntP</a></dt><dd class="doc"><p>The parameter k for stage 4 of the algorithm.
</p></dd><dt class="src"><a name="v:cl_n" class="def">cl_n</a> :: <a href="Algorithms-CL-Types.html#t:CLIntP">CLIntP</a></dt><dd class="doc"><p>The parameter n for stage 4 of the algorithm.
</p></dd><dt class="src"><a name="v:cl_m" class="def">cl_m</a> :: <a href="Algorithms-CL-Types.html#t:CLIntP">CLIntP</a></dt><dd class="doc"><p>The parameter m for stage 4 of the algorithm.
</p></dd><dt class="src"><a name="v:cl_generators" class="def">cl_generators</a> :: &#91;<a href="Algorithms-CL-Types.html#t:IdealRed">IdealRed</a>&#93;</dt><dd class="doc"><p>A generating set for <em>CL</em>(<em>K</em>).
</p></dd><dt class="src"><a name="v:cl_seed" class="def">cl_seed</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a></dt><dd class="doc"><p>The seed for the random generator (0 for seed from time)
</p></dd></dl><div class="clear"></div></div></td></tr></table></div><div class="subs instances"><p id="control.i:Options" class="caption collapser" onclick="toggleSection('i:Options')">Instances</p><div id="section.i:Options" class="show"><table><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> <a href="Algorithms-CL-Main.html#t:Options">Options</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:default_options" class="def">default_options</a> :: <a href="Algorithms-CL-Main.html#t:Options">Options</a><a href="src/Algorithms/CL/Main.html#line-175" class="link">Source</a></p><div class="doc"><p>The default options.
</p></div></div><div class="top"><p class="src"><a name="v:show_default" class="def">show_default</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> a =&gt; (<a href="Algorithms-CL-Main.html#t:Options">Options</a> -&gt; a) -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a><a href="src/Algorithms/CL/Main.html#line-198" class="link">Source</a></p><div class="doc"><p>Show the default value of an option.
</p></div></div><div class="top"><p class="src"><a name="v:options" class="def">options</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-Console-GetOpt.html#t:OptDescr">OptDescr</a> (<a href="Algorithms-CL-Main.html#t:Options">Options</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> <a href="Algorithms-CL-Main.html#t:Options">Options</a>)&#93;<a href="src/Algorithms/CL/Main.html#line-202" class="link">Source</a></p><div class="doc"><p>The list of command line options, in the format required by <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-Console-GetOpt.html#v:getOpt">getOpt</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:dopts" class="def">dopts</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>&#93; -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> <a href="Algorithms-CL-Main.html#t:Options">Options</a><a href="src/Algorithms/CL/Main.html#line-279" class="link">Source</a></p><div class="doc"><p>Process <em>argv</em>-style command line options into an <code><a href="Algorithms-CL-Main.html#t:Options">Options</a></code> structure.
</p></div></div><div class="top"><p class="src"><a name="v:usage" class="def">usage</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()<a href="src/Algorithms/CL/Main.html#line-287" class="link">Source</a></p><div class="doc"><p>Print usage message to <code>stdout</code>.
</p></div></div><h1 id="g:3">The CL circuit generation main function
</h1><div class="top"><p class="src"><a name="v:main" class="def">main</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()<a href="src/Algorithms/CL/Main.html#line-299" class="link">Source</a></p><div class="doc"><p>Main function: read options, then execute the appropriate task.
</p></div></div><div class="top"><p class="src"><a name="v:main_stage1" class="def">main_stage1</a> :: <a href="Algorithms-CL-Main.html#t:Options">Options</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()<a href="src/Algorithms/CL/Main.html#line-333" class="link">Source</a></p><div class="doc"><p>Main function for outputting the circuit for stage 1 of Hallgren&#8217;s algorithm.
</p></div></div><div class="top"><p class="src"><a name="v:main_stage4" class="def">main_stage4</a> :: <a href="Algorithms-CL-Main.html#t:Options">Options</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()<a href="src/Algorithms/CL/Main.html#line-364" class="link">Source</a></p><div class="doc"><p>Main function for outputting the circuit for stage 4 of Hallgren&#8217;s algorithm.
</p></div></div><div class="top"><p class="src"><a name="v:main_sub" class="def">main_sub</a> :: <a href="Algorithms-CL-Main.html#t:Options">Options</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()<a href="src/Algorithms/CL/Main.html#line-370" class="link">Source</a></p><div class="doc"><p>Main function for outputting the circuits for specific subroutines.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.13.2</p></div></body></html>
