<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Algorithms.USV.Main</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Algorithms-USV-Main.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/Algorithms/USV/Main.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">The Quipper System</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">Algorithms.USV.Main</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">Command line interface
</a></li><li><a href="#g:2">Option processing
</a></li><li><a href="#g:3">Main function
</a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Author: Neil Julien Ross
</p><p>An implementation of the Unique Shortest Vector (USV) 
 algorithm. The input to the Unique Shortest Vector 
 problem is an <em>n</em>&#215;<em>n</em> integer matrix <em>B</em> with
 the property that the lattice <em>L(B)</em> spanned by <em>B</em>
 contains a unique vector <em>u</em> such that that any 
 other non-parallel vector <em>v</em> in the lattice is 
 longer then <em>u</em> by a factor of <em>n</em><sup>3</sup>. The
 output is the vector <em>u</em>.
</p><p>The algorithm proceeds in two steps: first it uses 
 Regev&#8217;s method to reduce the USV to the Two
 Point problem (TPP) and then to the Dihedral 
 Coset problem (DCP), second it uses Kuperberg&#8217;s 
 algorithm to solve the DCP. The first step 
 transforms the input matrix into a set of coset 
 states by partitioning the space into hypercubes 
 containing at most two lattice points, and then 
 collapsing the space onto one such cube. The second 
 step uses a sieving method on the obtained set of 
 coset states to extract the shortest vector.
</p><p>These algorithms are described in:
</p><ul><li> G. Kuperberg, &quot;A subexponential-time quantum
 algorithm for the dihedral hidden subgroup problem.&quot;
 <em>SIAM J. Comput.</em> 35(1):170-188,2005.
</li><li> O. Regev, &quot;Quantum computation and lattice problems.&quot;
 In Danielle C. Martin, editor, 
 <em>Proceedings of the 43rd IEEE Symposium on Foundations of Computer Science</em>, 
 pp.  520-529, Nov. 16-19, Vancouver, BC, Canada, 2002. IEEE, IEEE
 Press, Los Alamitos, CA.
</li></ul><p>The present implementation is based on a detailed algorithm 
 specification that was provided to us by the IARPA QCS
 program and written by Andrew J. Landahl.
</p><p>Modules: 
</p><ul><li> <a href="Algorithms-USV-Main.html">Algorithms.USV.Main</a>: Command line interface.
</li><li> <a href="Algorithms-USV-Definitions.html">Algorithms.USV.Definitions</a>: Some general-purpose
 definitions.
</li><li> <a href="Algorithms-USV-USV.html">Algorithms.USV.USV</a>: The implementation of the 
 main Unique Shortest Vector algorithm.
</li><li> <a href="Algorithms-USV-Simulate.html">Algorithms.USV.Simulate</a>: Functions for testing 
 and debugging certain subroutines.
</li></ul></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span>  <a href="#t:WhatToShow">WhatToShow</a> <ul class="subs"><li>= <a href="#v:F">F</a>  </li><li>| <a href="#v:G">G</a>  </li><li>| <a href="#v:H">H</a>  </li><li>| <a href="#v:USVP">USVP</a>  </li><li>| <a href="#v:Q">Q</a>  </li><li>| <a href="#v:R">R</a>  </li><li>| <a href="#v:TPP">TPP</a>  </li><li>| <a href="#v:Sieve">Sieve</a>  </li><li>| <a href="#v:DCP">DCP</a>  </li><li>| <a href="#v:Test">Test</a>  </li></ul></li><li class="src short"><span class="keyword">data</span>  <a href="#t:Options">Options</a>  = <a href="#v:Options">Options</a> {<ul class="subs"><li><a href="#v:s">s</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a></li><li><a href="#v:n">n</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a></li><li><a href="#v:b">b</a> :: &#91;&#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integer">Integer</a>&#93;&#93;</li><li><a href="#v:what">what</a> :: <a href="Algorithms-USV-Main.html#t:WhatToShow">WhatToShow</a></li><li><a href="#v:format">format</a> :: <a href="Quipper-Printing.html#t:Format">Format</a></li><li><a href="#v:gatebase">gatebase</a> :: <a href="QuipperLib-Decompose-GateBase.html#t:GateBase">GateBase</a></li></ul>}</li><li class="src short"><a href="#v:defaultOptions">defaultOptions</a> :: <a href="Algorithms-USV-Main.html#t:Options">Options</a></li><li class="src short"><a href="#v:options">options</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-Console-GetOpt.html#t:OptDescr">OptDescr</a> (<a href="Algorithms-USV-Main.html#t:Options">Options</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> <a href="Algorithms-USV-Main.html#t:Options">Options</a>)&#93;</li><li class="src short"><a href="#v:dopts">dopts</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>&#93; -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> <a href="Algorithms-USV-Main.html#t:Options">Options</a></li><li class="src short"><a href="#v:usage">usage</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()</li><li class="src short"><a href="#v:parse_list_basis">parse_list_basis</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#t:Maybe">Maybe</a> &#91;&#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integer">Integer</a>&#93;&#93;</li><li class="src short"><a href="#v:main">main</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()</li></ul></div><div id="interface"><h1 id="g:1">Command line interface
</h1><div class="doc"><p>This module provides a command line interface for the Unique
 Shortest Vector algorithm. This allows the user, for example, to
 show different parts of the circuit, select a gate base,
 select parameters such as <em>n</em> and <em>b</em>, and select different output
 formats.
</p><dl><dt>Example invocations:</dt><dd>
</dd></dl><pre> ./usv
</pre><p>Default options: the <code><a href="Algorithms-USV-USV.html#v:sieving">sieving</a></code> algorithm with 
 <em>n</em>=5 and ASCII output format. Because the <code><a href="Algorithms-USV-USV.html#v:sieving">sieving</a></code>
 algorithm uses the <code><a href="Quipper-Generic.html#v:dynamic_lift">dynamic_lift</a></code> function, the user 
 will be prompted to provide values corresponding to 
 a hypothetical measurement outcome (0 or 1) .
</p><pre> ./usv -F -f gatecount
</pre><p>The gate count for <code><a href="Algorithms-USV-USV.html#v:f_quantum">f_quantum</a></code>. 
</p><dl><dt>Options and parameters:</dt><dd>
</dd></dl><ul><li> <em>b</em> is the lattice basis (Default value: a 5&#215;5 
 matrix with entries set to 1).
</li><li> <em>n</em> is the dimension of the lattice 
 (Default value: 5).
</li><li> <em>s</em> is the seed for the random number generator
 (Default value: 1).
</li></ul><dl><dt>Restrictions:</dt><dd>
</dd></dl><p>The <code><a href="Algorithms-USV-USV.html#v:sieving">sieving</a></code> algorithm uses the <code><a href="Quipper-Generic.html#v:dynamic_lift">dynamic_lift</a></code> function.  
 The only output format that currently supports such a 
 functionality is ASCII. All algorithms that call 
 <code><a href="Algorithms-USV-USV.html#v:sieving">sieving</a></code> must therefore be run with the default 
 (ASCII) output format. These are: <code><a href="Algorithms-USV-USV.html#v:sieving">sieving</a></code>, <code><a href="Algorithms-USV-USV.html#v:dCP">dCP</a></code>, <code><a href="Algorithms-USV-USV.html#v:tPP">tPP</a></code>,
 <code><a href="Algorithms-USV-USV.html#v:algorithm_Q">algorithm_Q</a></code> and <code><a href="Algorithms-USV-USV.html#v:uSVP">uSVP</a></code>.
</p></div><h1 id="g:2">Option processing
</h1><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:WhatToShow" class="def">WhatToShow</a>  <a href="src/Algorithms/USV/Main.html#line-126" class="link">Source</a></p><div class="doc"><p>An enumeration type for determining what the main function 
 should do.
</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:F" class="def">F</a></td><td class="doc"><p>Show <code><a href="Algorithms-USV-USV.html#v:f_quantum">f_quantum</a></code>. Depends on input <em>b</em>.
</p></td></tr><tr><td class="src"><a name="v:G" class="def">G</a></td><td class="doc"><p>Show <code><a href="Algorithms-USV-USV.html#v:g_quantum">g_quantum</a></code>. Depends on input <em>b</em>.
</p></td></tr><tr><td class="src"><a name="v:H" class="def">H</a></td><td class="doc"><p>Show <code><a href="Algorithms-USV-USV.html#v:h_quantum">h_quantum</a></code>. Depends on input <em>n</em>.
</p></td></tr><tr><td class="src"><a name="v:USVP" class="def">USVP</a></td><td class="doc"><p>Run <code><a href="Algorithms-USV-USV.html#v:uSVP">uSVP</a></code>. Depends on input <em>b</em>.
</p></td></tr><tr><td class="src"><a name="v:Q" class="def">Q</a></td><td class="doc"><p>Run <code><a href="Algorithms-USV-USV.html#v:algorithm_Q">algorithm_Q</a></code>. Depends on input <em>b</em>.
</p></td></tr><tr><td class="src"><a name="v:R" class="def">R</a></td><td class="doc"><p>Show <code><a href="Algorithms-USV-USV.html#v:algorithm_R">algorithm_R</a></code>. Depends on input <em>b</em>.
</p></td></tr><tr><td class="src"><a name="v:TPP" class="def">TPP</a></td><td class="doc"><p>Run <code><a href="Algorithms-USV-USV.html#v:tPP">tPP</a></code>. Depends on input <em>n</em>.
</p></td></tr><tr><td class="src"><a name="v:Sieve" class="def">Sieve</a></td><td class="doc"><p>Run <code><a href="Algorithms-USV-USV.html#v:sieving">sieving</a></code>. Depends on input <em>n</em>.
</p></td></tr><tr><td class="src"><a name="v:DCP" class="def">DCP</a></td><td class="doc"><p>Run <code><a href="Algorithms-USV-USV.html#v:dCP">dCP</a></code>. Depends on input <em>n</em>.
</p></td></tr><tr><td class="src"><a name="v:Test" class="def">Test</a></td><td class="doc"><p>Run Simulation test for <code><a href="Algorithms-USV-USV.html#v:h_quantum">h_quantum</a></code>. Depends on input <em>n</em>.
</p></td></tr></table></div><div class="subs instances"><p id="control.i:WhatToShow" class="caption collapser" onclick="toggleSection('i:WhatToShow')">Instances</p><div id="section.i:WhatToShow" class="show"><table><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> <a href="Algorithms-USV-Main.html#t:WhatToShow">WhatToShow</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:Options" class="def">Options</a>  <a href="src/Algorithms/USV/Main.html#line-140" class="link">Source</a></p><div class="doc"><p>A data type to hold values set by command line options.
</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:Options" class="def">Options</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div class="subs fields"><p class="caption">Fields</p><dl><dt class="src"><a name="v:s" class="def">s</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a></dt><dd class="doc"><p>Parameter <em>s</em> (seed for random number generator).
</p></dd><dt class="src"><a name="v:n" class="def">n</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a></dt><dd class="doc"><p>Parameter <em>n</em> (lattice dimension).
</p></dd><dt class="src"><a name="v:b" class="def">b</a> :: &#91;&#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integer">Integer</a>&#93;&#93;</dt><dd class="doc"><p>Parameter <em>b</em> (lattice basis).
</p></dd><dt class="src"><a name="v:what" class="def">what</a> :: <a href="Algorithms-USV-Main.html#t:WhatToShow">WhatToShow</a></dt><dd class="doc"><p>What kind of thing to output.
</p></dd><dt class="src"><a name="v:format" class="def">format</a> :: <a href="Quipper-Printing.html#t:Format">Format</a></dt><dd class="doc"><p>The output format.
</p></dd><dt class="src"><a name="v:gatebase" class="def">gatebase</a> :: <a href="QuipperLib-Decompose-GateBase.html#t:GateBase">GateBase</a></dt><dd class="doc"><p>What kind of gates to decompose into.
</p></dd></dl><div class="clear"></div></div></td></tr></table></div><div class="subs instances"><p id="control.i:Options" class="caption collapser" onclick="toggleSection('i:Options')">Instances</p><div id="section.i:Options" class="show"><table><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> <a href="Algorithms-USV-Main.html#t:Options">Options</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:defaultOptions" class="def">defaultOptions</a> :: <a href="Algorithms-USV-Main.html#t:Options">Options</a><a href="src/Algorithms/USV/Main.html#line-150" class="link">Source</a></p><div class="doc"><p>The default options.
</p></div></div><div class="top"><p class="src"><a name="v:options" class="def">options</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-Console-GetOpt.html#t:OptDescr">OptDescr</a> (<a href="Algorithms-USV-Main.html#t:Options">Options</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> <a href="Algorithms-USV-Main.html#t:Options">Options</a>)&#93;<a href="src/Algorithms/USV/Main.html#line-161" class="link">Source</a></p><div class="doc"><p>The list of command line options, in the format required by <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-Console-GetOpt.html#v:getOpt">getOpt</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:dopts" class="def">dopts</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a>&#93; -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> <a href="Algorithms-USV-Main.html#t:Options">Options</a><a href="src/Algorithms/USV/Main.html#line-229" class="link">Source</a></p><div class="doc"><p>Process <em>argv</em>-style command line options into an <code><a href="Algorithms-USV-Main.html#t:Options">Options</a></code> structure.
</p></div></div><div class="top"><p class="src"><a name="v:usage" class="def">usage</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()<a href="src/Algorithms/USV/Main.html#line-237" class="link">Source</a></p><div class="doc"><p>Print usage message to <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/GHC-IO-Handle-FD.html#v:stdout">stdout</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:parse_list_basis" class="def">parse_list_basis</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#t:Maybe">Maybe</a> &#91;&#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integer">Integer</a>&#93;&#93;<a href="src/Algorithms/USV/Main.html#line-245" class="link">Source</a></p><div class="doc"><p>Parse a string to a list of integers, or return <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#v:Nothing">Nothing</a></code> on failure.
</p></div></div><h1 id="g:3">Main function
</h1><div class="top"><p class="src"><a name="v:main" class="def">main</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/System-IO.html#t:IO">IO</a> ()<a href="src/Algorithms/USV/Main.html#line-255" class="link">Source</a></p><div class="doc"><p>The main function for the Unique Shortest Vector problem: read
 options, then execute the appropriate task.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.13.2</p></div></body></html>
