<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Algorithms.TF.Alternatives</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Algorithms-TF-Alternatives.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/Algorithms/TF/Alternatives.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">The Quipper System</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">Algorithms.TF.Alternatives</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">Arithmetic functions
</a></li><li><a href="#g:2">Efficient qRAM
</a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This module contains various supplementary functions related 
 to the Triangle Finding algorithm: alternatives to and/or 
 generalizations of the various routines in 
 <code><a href="Algorithms-TF.html#t:Oracle">Oracle</a></code> and <code><a href="Algorithms-TF.html#t:QWTFP">QWTFP</a></code>.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:increment_TF">increment_TF</a> :: <a href="Algorithms-TF-Definitions.html#t:QIntTF">QIntTF</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Algorithms-TF-Definitions.html#t:QIntTF">QIntTF</a></li><li class="src short"><a href="#v:decrement_TF">decrement_TF</a> :: <a href="Algorithms-TF-Definitions.html#t:QIntTF">QIntTF</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Algorithms-TF-Definitions.html#t:QIntTF">QIntTF</a></li><li class="src short"><a href="#v:o5_MOD3_alt">o5_MOD3_alt</a> :: <a href="Algorithms-TF-Definitions.html#t:QIntTF">QIntTF</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="Algorithms-TF-Definitions.html#t:QIntTF">QIntTF</a>, <a href="Algorithms-TF-Definitions.html#t:QIntTF">QIntTF</a>)</li><li class="src short"><a href="#v:indexed_fetch">indexed_fetch</a> :: <a href="Quipper-QData.html#t:QData">QData</a> qa =&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="http://hackage.haskell.org/package/containers-0.5.0.0/docs/Data-IntMap-Strict.html#t:IntMap">IntMap</a> qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="http://hackage.haskell.org/package/containers-0.5.0.0/docs/Data-IntMap-Strict.html#t:IntMap">IntMap</a> qa, qa)</li><li class="src short"><a href="#v:indexed_store">indexed_store</a> :: <a href="Quipper-QData.html#t:QData">QData</a> qa =&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="http://hackage.haskell.org/package/containers-0.5.0.0/docs/Data-IntMap-Strict.html#t:IntMap">IntMap</a> qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="http://hackage.haskell.org/package/containers-0.5.0.0/docs/Data-IntMap-Strict.html#t:IntMap">IntMap</a> qa, qa)</li><li class="src short"><a href="#v:indexed_swap">indexed_swap</a> :: <a href="Quipper-QData.html#t:QData">QData</a> qa =&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="http://hackage.haskell.org/package/containers-0.5.0.0/docs/Data-IntMap-Strict.html#t:IntMap">IntMap</a> qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="http://hackage.haskell.org/package/containers-0.5.0.0/docs/Data-IntMap-Strict.html#t:IntMap">IntMap</a> qa, qa)</li><li class="src short"><a href="#v:alt_qram">alt_qram</a> :: <a href="Algorithms-TF-Definitions.html#t:Qram">Qram</a></li></ul></div><div id="interface"><h1 id="g:1">Arithmetic functions
</h1><div class="top"><p class="src"><a name="v:increment_TF" class="def">increment_TF</a> :: <a href="Algorithms-TF-Definitions.html#t:QIntTF">QIntTF</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Algorithms-TF-Definitions.html#t:QIntTF">QIntTF</a><a href="src/Algorithms/TF/Alternatives.html#line-31" class="link">Source</a></p><div class="doc"><p>Increment a <code><a href="Algorithms-TF-Definitions.html#t:QIntTF">QIntTF</a></code> (i.e., little-endian, mod 2<sup><em>l</em></sup> &#8211; 1) 
 in place.
</p><p>This and <code><a href="Algorithms-TF-Alternatives.html#v:decrement_TF">decrement_TF</a></code> assume as precondition that the input is never 
 11&#8230;11, and preserve this condition, by fixing 11&#8230;11.  This means these
  are <em>not</em> correct if <code><a href="Algorithms-TF-Definitions.html#t:IntTF">IntTF</a></code> is treated as a formal quotient of 
 2<sup><em>l</em></sup> ; with that approach, incrementing/decrementing in place 
 cannot be a quantum operation (since it must map 00&#8230;00 and 11&#8230;11 both 
 to 00&#8230;01, so would have nonzero kernel).  These are however correct if 
 <code><a href="Algorithms-TF-Definitions.html#t:IntTF">IntTF</a></code> is considered as a formal <em>subspace</em> of 2<sup><em>l</em></sup> (in which 
 case the other arithmetic routines are unsound, since they may break 
 the precondition).
</p></div></div><div class="top"><p class="src"><a name="v:decrement_TF" class="def">decrement_TF</a> :: <a href="Algorithms-TF-Definitions.html#t:QIntTF">QIntTF</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Algorithms-TF-Definitions.html#t:QIntTF">QIntTF</a><a href="src/Algorithms/TF/Alternatives.html#line-58" class="link">Source</a></p><div class="doc"><p>Decrement a <code><a href="Algorithms-TF-Definitions.html#t:QIntTF">QIntTF</a></code> in place.
</p></div></div><div class="top"><p class="src"><a name="v:o5_MOD3_alt" class="def">o5_MOD3_alt</a> :: <a href="Algorithms-TF-Definitions.html#t:QIntTF">QIntTF</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="Algorithms-TF-Definitions.html#t:QIntTF">QIntTF</a>, <a href="Algorithms-TF-Definitions.html#t:QIntTF">QIntTF</a>)<a href="src/Algorithms/TF/Alternatives.html#line-89" class="link">Source</a></p><div class="doc"><p>An alternative to <code>o5_MOD3</code> for reducing mod-3, conceptually 
 simpler and not size-limited: uses the fact that 2-bit <code><a href="Algorithms-TF-Definitions.html#t:QIntTF">QIntTF</a></code>s
  give us true mod-3 arithmetic.
</p><p>Has same complexity <em>O(l)</em> as <code>o5_MOD3</code>, with (probably) a 
 slightly higher leading coefficient, due to difference in size 
 between <code><a href="Algorithms-TF-Alternatives.html#v:increment_TF">increment_TF</a></code> and <code><a href="Algorithms-TF-Definitions.html#v:increment_little">increment_little</a></code>.
</p></div></div><h1 id="g:2">Efficient qRAM
</h1><div class="doc"><p>We provide an efficient qRAM implementation in <a href="QuipperLib-Qram.html">QuipperLib.Qram</a>.
 The following turns it into a <code><a href="Algorithms-TF-Definitions.html#t:Qram">Qram</a></code> object for the Triangle
 Finding algorithm.
</p></div><div class="top"><p class="src"><a name="v:indexed_fetch" class="def">indexed_fetch</a> :: <a href="Quipper-QData.html#t:QData">QData</a> qa =&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="http://hackage.haskell.org/package/containers-0.5.0.0/docs/Data-IntMap-Strict.html#t:IntMap">IntMap</a> qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="http://hackage.haskell.org/package/containers-0.5.0.0/docs/Data-IntMap-Strict.html#t:IntMap">IntMap</a> qa, qa)<a href="src/Algorithms/TF/Alternatives.html#line-111" class="link">Source</a></p><div class="doc"><p>Efficient qRAM &quot;fetch&quot; operation. <code><code><a href="Algorithms-TF-Alternatives.html#v:indexed_fetch">indexed_fetch</a></code> <em>i</em> <em>m</em> <em>q</em></code>
 performs the operation <em>q</em> &#8853;= <em>m</em>&#91;<em>i</em>&#93;.
</p></div></div><div class="top"><p class="src"><a name="v:indexed_store" class="def">indexed_store</a> :: <a href="Quipper-QData.html#t:QData">QData</a> qa =&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="http://hackage.haskell.org/package/containers-0.5.0.0/docs/Data-IntMap-Strict.html#t:IntMap">IntMap</a> qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="http://hackage.haskell.org/package/containers-0.5.0.0/docs/Data-IntMap-Strict.html#t:IntMap">IntMap</a> qa, qa)<a href="src/Algorithms/TF/Alternatives.html#line-120" class="link">Source</a></p><div class="doc"><p>Efficient qRAM &quot;store&quot; operation. <code><code><a href="Algorithms-TF-Alternatives.html#v:indexed_store">indexed_store</a></code> <em>i</em> <em>m</em> <em>q</em></code>
 performs the operation <em>m</em>&#91;<em>i</em>&#93; &#8853;= <em>q</em>.
</p></div></div><div class="top"><p class="src"><a name="v:indexed_swap" class="def">indexed_swap</a> :: <a href="Quipper-QData.html#t:QData">QData</a> qa =&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="http://hackage.haskell.org/package/containers-0.5.0.0/docs/Data-IntMap-Strict.html#t:IntMap">IntMap</a> qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="http://hackage.haskell.org/package/containers-0.5.0.0/docs/Data-IntMap-Strict.html#t:IntMap">IntMap</a> qa, qa)<a href="src/Algorithms/TF/Alternatives.html#line-129" class="link">Source</a></p><div class="doc"><p>Efficient qRAM &quot;swap&quot; operation. <code><code><a href="Algorithms-TF-Alternatives.html#v:indexed_swap">indexed_swap</a></code> <em>i</em> <em>m</em> <em>q</em></code>
 swaps <em>q</em> and <em>m</em>&#91;<em>i</em>&#93;.
</p></div></div><div class="top"><p class="src"><a name="v:alt_qram" class="def">alt_qram</a> :: <a href="Algorithms-TF-Definitions.html#t:Qram">Qram</a><a href="src/Algorithms/TF/Alternatives.html#line-137" class="link">Source</a></p><div class="doc"><p>Our efficient qRAM implementation wrapped in a <code><a href="Algorithms-TF-Definitions.html#t:Qram">Qram</a></code> object.    
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.13.2</p></div></body></html>
