<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Libraries.Sampling</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Libraries-Sampling.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/Libraries/Sampling.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">The Quipper System</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">Libraries.Sampling</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">Interval class
</a></li><li><a href="#g:2">Zero class
</a></li><li><a href="#g:3">Random class
</a></li><li><a href="#g:4">Functions
</a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This module provides functions for generating lists of samples
 from a range of input values. This is primarily useful for
 generating test cases. Ranges can be specified for types that are
 members of the <code><a href="Libraries-Sampling.html#t:Interval">Interval</a></code> class. Each sampling procedure generates
 a (finite or infinite) list of values from the range. We provide
 sampling procedures for
</p><ul><li> generating the range in its entirety (<code><a href="Libraries-Sampling.html#v:sample_all">sample_all</a></code>)
</li><li> sampling every <em>n</em>th element from a range (<code><a href="Libraries-Sampling.html#v:sample_step">sample_step</a></code>)
</li><li> generating a random sample from the range (<code><a href="Libraries-Sampling.html#v:sample_random">sample_random</a></code>)
</li></ul></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">class</span>  <a href="#t:Interval">Interval</a> a  <span class="keyword">where</span><ul class="subs"><li><a href="#v:interval">interval</a> :: a -&gt; a -&gt; &#91;a&#93;</li></ul></li><li class="src short"><span class="keyword">class</span>  <a href="#t:Zero">Zero</a> a  <span class="keyword">where</span><ul class="subs"><li><a href="#v:zero">zero</a> :: a -&gt; a</li></ul></li><li class="src short"><a href="#v:sample_all">sample_all</a> :: <a href="Libraries-Sampling.html#t:Interval">Interval</a> a =&gt; a -&gt; a -&gt; &#91;a&#93;</li><li class="src short"><a href="#v:sample_step">sample_step</a> :: (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integral">Integral</a> a, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integral">Integral</a> b, <a href="Libraries-Sampling.html#t:Interval">Interval</a> c) =&gt; a -&gt; b -&gt; c -&gt; c -&gt; &#91;c&#93;</li><li class="src short"><a href="#v:sample_random">sample_random</a> :: (<a href="http://hackage.haskell.org/package/random-1.0.1.1/docs/System-Random.html#t:Random">Random</a> a, <a href="http://hackage.haskell.org/package/random-1.0.1.1/docs/System-Random.html#t:RandomGen">RandomGen</a> g) =&gt; g -&gt; a -&gt; a -&gt; &#91;a&#93;</li><li class="src short"><a href="#v:sample_all0">sample_all0</a> :: (<a href="Libraries-Sampling.html#t:Zero">Zero</a> a, <a href="Libraries-Sampling.html#t:Interval">Interval</a> a) =&gt; a -&gt; &#91;a&#93;</li><li class="src short"><a href="#v:sample_step0">sample_step0</a> :: (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integral">Integral</a> a, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integral">Integral</a> b, <a href="Libraries-Sampling.html#t:Zero">Zero</a> c, <a href="Libraries-Sampling.html#t:Interval">Interval</a> c) =&gt; a -&gt; b -&gt; c -&gt; &#91;c&#93;</li><li class="src short"><a href="#v:sample_random0">sample_random0</a> :: (<a href="http://hackage.haskell.org/package/random-1.0.1.1/docs/System-Random.html#t:Random">Random</a> a, <a href="Libraries-Sampling.html#t:Zero">Zero</a> a, <a href="http://hackage.haskell.org/package/random-1.0.1.1/docs/System-Random.html#t:RandomGen">RandomGen</a> g) =&gt; g -&gt; a -&gt; &#91;a&#93;</li></ul></div><div id="interface"><h1 id="g:1">Interval class
</h1><div class="top"><p class="src"><span class="keyword">class</span>  <a name="t:Interval" class="def">Interval</a> a  <span class="keyword">where</span><a href="src/Libraries/Sampling.html#line-53" class="link">Source</a></p><div class="doc"><p>The <code><a href="Libraries-Sampling.html#t:Interval">Interval</a></code> class contains types for which an interval of
 values can be specified by giving a lower bound and an upper
 bound. Intervals are specified as <code><code><a href="Libraries-Sampling.html#v:interval">interval</a></code> min max</code>, for
 example: 
</p><pre> interval (0,0) (1,2) = &#91;(0,0),(0,1),(0,2),(1,0),(1,1),(1,2)&#93;.
</pre></div><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:interval" class="def">interval</a> :: a -&gt; a -&gt; &#91;a&#93;<a href="src/Libraries/Sampling.html#line-53" class="link">Source</a></p><div class="doc"><p>Takes a range (<em>min</em>,<em>max</em>) and returns a list of all values with
 lower bound <em>min</em> and upper bound <em>max</em>.
</p></div></div><div class="subs instances"><p id="control.i:Interval" class="caption collapser" onclick="toggleSection('i:Interval')">Instances</p><div id="section.i:Interval" class="show"><table><tr><td class="src"><a href="Libraries-Sampling.html#t:Interval">Interval</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Libraries-Sampling.html#t:Interval">Interval</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Libraries-Sampling.html#t:Interval">Interval</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Libraries-Sampling.html#t:Interval">Interval</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integer">Integer</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Libraries-Sampling.html#t:Interval">Interval</a> ()</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Libraries-Sampling.html#t:Interval">Interval</a> <a href="QuipperLib-Arith.html#t:IntM">IntM</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Libraries-Sampling.html#t:Interval">Interval</a> a =&gt; <a href="Libraries-Sampling.html#t:Interval">Interval</a> &#91;a&#93;</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Libraries-Sampling.html#t:Interval">Interval</a> a, <a href="Libraries-Sampling.html#t:Interval">Interval</a> b) =&gt; <a href="Libraries-Sampling.html#t:Interval">Interval</a> (a, b)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Libraries-Sampling.html#t:Interval">Interval</a> a, <a href="Libraries-Sampling.html#t:Interval">Interval</a> b, <a href="Libraries-Sampling.html#t:Interval">Interval</a> c) =&gt; <a href="Libraries-Sampling.html#t:Interval">Interval</a> (a, b, c)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Libraries-Sampling.html#t:Interval">Interval</a> a, <a href="Libraries-Sampling.html#t:Interval">Interval</a> b, <a href="Libraries-Sampling.html#t:Interval">Interval</a> c, <a href="Libraries-Sampling.html#t:Interval">Interval</a> d) =&gt; <a href="Libraries-Sampling.html#t:Interval">Interval</a> (a, b, c, d)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Libraries-Sampling.html#t:Interval">Interval</a> a, <a href="Libraries-Sampling.html#t:Interval">Interval</a> b, <a href="Libraries-Sampling.html#t:Interval">Interval</a> c, <a href="Libraries-Sampling.html#t:Interval">Interval</a> d, <a href="Libraries-Sampling.html#t:Interval">Interval</a> e) =&gt; <a href="Libraries-Sampling.html#t:Interval">Interval</a> (a, b, c, d, e)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Libraries-Sampling.html#t:Interval">Interval</a> a, <a href="Libraries-Sampling.html#t:Interval">Interval</a> b, <a href="Libraries-Sampling.html#t:Interval">Interval</a> c, <a href="Libraries-Sampling.html#t:Interval">Interval</a> d, <a href="Libraries-Sampling.html#t:Interval">Interval</a> e, <a href="Libraries-Sampling.html#t:Interval">Interval</a> f) =&gt; <a href="Libraries-Sampling.html#t:Interval">Interval</a> (a, b, c, d, e, f)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Libraries-Sampling.html#t:Interval">Interval</a> a, <a href="Libraries-Sampling.html#t:Interval">Interval</a> b, <a href="Libraries-Sampling.html#t:Interval">Interval</a> c, <a href="Libraries-Sampling.html#t:Interval">Interval</a> d, <a href="Libraries-Sampling.html#t:Interval">Interval</a> e, <a href="Libraries-Sampling.html#t:Interval">Interval</a> f, <a href="Libraries-Sampling.html#t:Interval">Interval</a> g) =&gt; <a href="Libraries-Sampling.html#t:Interval">Interval</a> (a, b, c, d, e, f, g)</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><h1 id="g:2">Zero class
</h1><div class="top"><p class="src"><span class="keyword">class</span>  <a name="t:Zero" class="def">Zero</a> a  <span class="keyword">where</span><a href="src/Libraries/Sampling.html#line-102" class="link">Source</a></p><div class="doc"><p>Types in the <code><a href="Libraries-Sampling.html#t:Zero">Zero</a></code> class have an &quot;origin&quot;, i.e., an element
 that can conveniently serve as the starting point for intervals.
</p></div><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:zero" class="def">zero</a> :: a -&gt; a<a href="src/Libraries/Sampling.html#line-102" class="link">Source</a></p><div class="doc"><p>Inputs any element of the type and outputs the corresponding
 &quot;zero&quot; element, for example:
</p><pre> zero (&#91;1,2&#93;,3,True) = (&#91;0,0&#93;,0,False)
</pre></div></div><div class="subs instances"><p id="control.i:Zero" class="caption collapser" onclick="toggleSection('i:Zero')">Instances</p><div id="section.i:Zero" class="show"><table><tr><td class="src"><a href="Libraries-Sampling.html#t:Zero">Zero</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Libraries-Sampling.html#t:Zero">Zero</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Libraries-Sampling.html#t:Zero">Zero</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Libraries-Sampling.html#t:Zero">Zero</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integer">Integer</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Libraries-Sampling.html#t:Zero">Zero</a> ()</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Libraries-Sampling.html#t:Zero">Zero</a> <a href="QuipperLib-Arith.html#t:IntM">IntM</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Libraries-Sampling.html#t:Zero">Zero</a> a =&gt; <a href="Libraries-Sampling.html#t:Zero">Zero</a> &#91;a&#93;</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Libraries-Sampling.html#t:Zero">Zero</a> a, <a href="Libraries-Sampling.html#t:Zero">Zero</a> b) =&gt; <a href="Libraries-Sampling.html#t:Zero">Zero</a> (a, b)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Libraries-Sampling.html#t:Zero">Zero</a> a, <a href="Libraries-Sampling.html#t:Zero">Zero</a> b, <a href="Libraries-Sampling.html#t:Zero">Zero</a> c) =&gt; <a href="Libraries-Sampling.html#t:Zero">Zero</a> (a, b, c)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Libraries-Sampling.html#t:Zero">Zero</a> a, <a href="Libraries-Sampling.html#t:Zero">Zero</a> b, <a href="Libraries-Sampling.html#t:Zero">Zero</a> c, <a href="Libraries-Sampling.html#t:Zero">Zero</a> d) =&gt; <a href="Libraries-Sampling.html#t:Zero">Zero</a> (a, b, c, d)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Libraries-Sampling.html#t:Zero">Zero</a> a, <a href="Libraries-Sampling.html#t:Zero">Zero</a> b, <a href="Libraries-Sampling.html#t:Zero">Zero</a> c, <a href="Libraries-Sampling.html#t:Zero">Zero</a> d, <a href="Libraries-Sampling.html#t:Zero">Zero</a> e) =&gt; <a href="Libraries-Sampling.html#t:Zero">Zero</a> (a, b, c, d, e)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Libraries-Sampling.html#t:Zero">Zero</a> a, <a href="Libraries-Sampling.html#t:Zero">Zero</a> b, <a href="Libraries-Sampling.html#t:Zero">Zero</a> c, <a href="Libraries-Sampling.html#t:Zero">Zero</a> d, <a href="Libraries-Sampling.html#t:Zero">Zero</a> e, <a href="Libraries-Sampling.html#t:Zero">Zero</a> f) =&gt; <a href="Libraries-Sampling.html#t:Zero">Zero</a> (a, b, c, d, e, f)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Libraries-Sampling.html#t:Zero">Zero</a> a, <a href="Libraries-Sampling.html#t:Zero">Zero</a> b, <a href="Libraries-Sampling.html#t:Zero">Zero</a> c, <a href="Libraries-Sampling.html#t:Zero">Zero</a> d, <a href="Libraries-Sampling.html#t:Zero">Zero</a> e, <a href="Libraries-Sampling.html#t:Zero">Zero</a> f, <a href="Libraries-Sampling.html#t:Zero">Zero</a> g) =&gt; <a href="Libraries-Sampling.html#t:Zero">Zero</a> (a, b, c, d, e, f, g)</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><h1 id="g:3">Random class
</h1><div class="doc"><p>We extend the class <code><a href="System.html#t:Random">Random</a></code> with tuples and lists.
</p></div><h1 id="g:4">Functions
</h1><div class="top"><p class="src"><a name="v:sample_all" class="def">sample_all</a> :: <a href="Libraries-Sampling.html#t:Interval">Interval</a> a =&gt; a -&gt; a -&gt; &#91;a&#93;<a href="src/Libraries/Sampling.html#line-232" class="link">Source</a></p><div class="doc"><p><code><code><a href="Libraries-Sampling.html#v:sample_all">sample_all</a></code> min max</code>: 
 returns a list of all elements from the range (<em>min</em>,<em>max</em>). This
 is actually just a synonym of <code><a href="Libraries-Sampling.html#v:interval">interval</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:sample_step" class="def">sample_step</a> :: (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integral">Integral</a> a, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integral">Integral</a> b, <a href="Libraries-Sampling.html#t:Interval">Interval</a> c) =&gt; a -&gt; b -&gt; c -&gt; c -&gt; &#91;c&#93;<a href="src/Libraries/Sampling.html#line-238" class="link">Source</a></p><div class="doc"><p><code><code><a href="Libraries-Sampling.html#v:sample_step">sample_step</a></code> n k min max</code>: 
 returns every <em>n</em>th element from the range (<em>min</em>,<em>max</em>), starting
 with the <em>k</em>th element.
</p></div></div><div class="top"><p class="src"><a name="v:sample_random" class="def">sample_random</a> :: (<a href="http://hackage.haskell.org/package/random-1.0.1.1/docs/System-Random.html#t:Random">Random</a> a, <a href="http://hackage.haskell.org/package/random-1.0.1.1/docs/System-Random.html#t:RandomGen">RandomGen</a> g) =&gt; g -&gt; a -&gt; a -&gt; &#91;a&#93;<a href="src/Libraries/Sampling.html#line-244" class="link">Source</a></p><div class="doc"><p><code><code><a href="Libraries-Sampling.html#v:sample_random">sample_random</a></code> g min max</code>: 
 returns an infinite list of random samples from the range
 (<em>min</em>,<em>max</em>), using the random number generator <em>g</em>.
</p></div></div><div class="top"><p class="src"><a name="v:sample_all0" class="def">sample_all0</a> :: (<a href="Libraries-Sampling.html#t:Zero">Zero</a> a, <a href="Libraries-Sampling.html#t:Interval">Interval</a> a) =&gt; a -&gt; &#91;a&#93;<a href="src/Libraries/Sampling.html#line-249" class="link">Source</a></p><div class="doc"><p>A variant of <code><a href="Libraries-Sampling.html#v:sample_all">sample_all</a></code> that omits the <em>min</em> argument, and uses
 the <code><a href="Libraries-Sampling.html#v:zero">zero</a></code> element of the type instead.
</p></div></div><div class="top"><p class="src"><a name="v:sample_step0" class="def">sample_step0</a> :: (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integral">Integral</a> a, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integral">Integral</a> b, <a href="Libraries-Sampling.html#t:Zero">Zero</a> c, <a href="Libraries-Sampling.html#t:Interval">Interval</a> c) =&gt; a -&gt; b -&gt; c -&gt; &#91;c&#93;<a href="src/Libraries/Sampling.html#line-254" class="link">Source</a></p><div class="doc"><p>A variant of <code><a href="Libraries-Sampling.html#v:sample_step">sample_step</a></code> that omits the <em>min</em> argument, and uses
 the <code><a href="Libraries-Sampling.html#v:zero">zero</a></code> element of the type instead.
</p></div></div><div class="top"><p class="src"><a name="v:sample_random0" class="def">sample_random0</a> :: (<a href="http://hackage.haskell.org/package/random-1.0.1.1/docs/System-Random.html#t:Random">Random</a> a, <a href="Libraries-Sampling.html#t:Zero">Zero</a> a, <a href="http://hackage.haskell.org/package/random-1.0.1.1/docs/System-Random.html#t:RandomGen">RandomGen</a> g) =&gt; g -&gt; a -&gt; &#91;a&#93;<a href="src/Libraries/Sampling.html#line-259" class="link">Source</a></p><div class="doc"><p>A variant of <code><a href="Libraries-Sampling.html#v:sample_random">sample_random</a></code> that omits the <em>min</em> argument, and uses
 the <code><a href="Libraries-Sampling.html#v:zero">zero</a></code> element of the type instead.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.13.2</p></div></body></html>
