<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Algorithms.GSE.GSE</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">Algorithms.GSE.GSE</p></div><div id="interface"><h1>Basic time step
</h1><div class="top"><p class="src"><a href="Algorithms-GSE-GSE.html#v:exp_pq" target="main">exp_pq</a></p></div><div class="top"><p class="src"><a href="Algorithms-GSE-GSE.html#v:exp_pqrs" target="main">exp_pqrs</a></p></div><div class="top"><p class="src"><a href="Algorithms-GSE-GSE.html#v:exp_pqrs_orthodox" target="main">exp_pqrs_orthodox</a></p></div><h1>Iteration
</h1><div class="top"><p class="src"><a href="Algorithms-GSE-GSE.html#v:unitary_hat_at" target="main">unitary_hat_at</a></p></div><h1>Main circuit
</h1><div class="top"><p class="src"><a href="Algorithms-GSE-GSE.html#v:gse" target="main">gse</a></p></div></div></body></html>
