<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Quipper.Printing</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">Quipper.Printing</p></div><div id="interface"><h1>ASCII representation of circuits
</h1><div class="top"><p class="src"><a href="Quipper-Printing.html#v:ascii_of_bcircuit" target="main">ascii_of_bcircuit</a></p></div><div class="top"><p class="src"><a href="Quipper-Printing.html#v:print_dbcircuit_ascii" target="main">print_dbcircuit_ascii</a></p></div><div class="top"><p class="src"><a href="Quipper-Printing.html#v:getBit" target="main">getBit</a></p></div><h1>Gate counts
</h1><div class="top"><p class="src"><a href="Quipper-Printing.html#v:print_gatecounts_bcircuit" target="main">print_gatecounts_bcircuit</a></p></div><h1>Graphical representation of circuits
</h1><div class="top"><p class="src"><a href="Quipper-Printing.html#v:render_dbcircuit" target="main">render_dbcircuit</a></p></div><h1>Previewing
</h1><div class="top"><p class="src"><a href="Quipper-Printing.html#v:preview_bcircuit" target="main">preview_bcircuit</a></p></div><h1>Printing to multiple formats
</h1><div class="top"><p class="src"><span class="keyword">data</span> <a href="Quipper-Printing.html#t:Format" target="main">Format</a> </p></div><div class="top"><p class="src"><span class="keyword">data</span> <a href="Quipper-Printing.html#t:FormatStyle" target="main">FormatStyle</a> </p></div><div class="top"><p class="src"><a href="Quipper-Printing.html#v:pdf" target="main">pdf</a></p></div><div class="top"><p class="src"><a href="Quipper-Printing.html#v:eps" target="main">eps</a></p></div><div class="top"><p class="src"><a href="Quipper-Printing.html#v:ps" target="main">ps</a></p></div><div class="top"><p class="src"><a href="Quipper-Printing.html#v:format_enum" target="main">format_enum</a></p></div><div class="top"><p class="src"><a href="Quipper-Printing.html#v:print_dbcircuit" target="main">print_dbcircuit</a></p></div><div class="top"><p class="src"><a href="Quipper-Printing.html#v:print_of_document" target="main">print_of_document</a></p></div><div class="top"><p class="src"><a href="Quipper-Printing.html#v:print_of_document_custom" target="main">print_of_document_custom</a></p></div><h1>Generic printing
</h1><div class="top"><p class="src"><a href="Quipper-Printing.html#v:print_unary" target="main">print_unary</a></p></div><div class="top"><p class="src"><a href="Quipper-Printing.html#v:print_generic" target="main">print_generic</a></p></div><div class="top"><p class="src"><a href="Quipper-Printing.html#v:print_simple" target="main">print_simple</a></p></div></div></body></html>
