<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Algorithms.QLS.Utils</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">Algorithms.QLS.Utils</p></div><div id="interface"><h1>Hard-coded default sizes for quantum numbers
</h1><div class="top"><p class="src"><a href="Algorithms-QLS-Utils.html#v:fixed_int_register_length" target="main">fixed_int_register_length</a></p></div><div class="top"><p class="src"><a href="Algorithms-QLS-Utils.html#v:before_radix_length" target="main">before_radix_length</a></p></div><div class="top"><p class="src"><a href="Algorithms-QLS-Utils.html#v:after_radix_length" target="main">after_radix_length</a></p></div><h1>Miscellaneous utilities
</h1><div class="top"><p class="src"><a href="Algorithms-QLS-Utils.html#v:ncompose" target="main">ncompose</a></p></div><div class="top"><p class="src"><a href="Algorithms-QLS-Utils.html#v:listpair_fmap" target="main">listpair_fmap</a></p></div></div></body></html>
