<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Libraries.Sampling</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">Libraries.Sampling</p></div><div id="interface"><h1>Interval class
</h1><div class="top"><p class="src"><span class="keyword">class</span> <a href="Libraries-Sampling.html#t:Interval" target="main">Interval</a> a</p></div><h1>Zero class
</h1><div class="top"><p class="src"><span class="keyword">class</span> <a href="Libraries-Sampling.html#t:Zero" target="main">Zero</a> a</p></div><h1>Random class
</h1><h1>Functions
</h1><div class="top"><p class="src"><a href="Libraries-Sampling.html#v:sample_all" target="main">sample_all</a></p></div><div class="top"><p class="src"><a href="Libraries-Sampling.html#v:sample_step" target="main">sample_step</a></p></div><div class="top"><p class="src"><a href="Libraries-Sampling.html#v:sample_random" target="main">sample_random</a></p></div><div class="top"><p class="src"><a href="Libraries-Sampling.html#v:sample_all0" target="main">sample_all0</a></p></div><div class="top"><p class="src"><a href="Libraries-Sampling.html#v:sample_step0" target="main">sample_step0</a></p></div><div class="top"><p class="src"><a href="Libraries-Sampling.html#v:sample_random0" target="main">sample_random0</a></p></div></div></body></html>
