<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Algorithms.USV.USV</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">Algorithms.USV.USV</p></div><div id="interface"><h1>Coherent arithmetic
</h1><div class="top"><p class="src"><a href="Algorithms-USV-USV.html#v:f_classical" target="main">f_classical</a></p></div><div class="top"><p class="src"><a href="Algorithms-USV-USV.html#v:f_quantum" target="main">f_quantum</a></p></div><div class="top"><p class="src"><a href="Algorithms-USV-USV.html#v:g1_classical" target="main">g1_classical</a></p></div><div class="top"><p class="src"><a href="Algorithms-USV-USV.html#v:g_classical" target="main">g_classical</a></p></div><div class="top"><p class="src"><a href="Algorithms-USV-USV.html#v:g1_quantum" target="main">g1_quantum</a></p></div><div class="top"><p class="src"><a href="Algorithms-USV-USV.html#v:g_quantum" target="main">g_quantum</a></p></div><div class="top"><p class="src"><a href="Algorithms-USV-USV.html#v:h_classical" target="main">h_classical</a></p></div><div class="top"><p class="src"><a href="Algorithms-USV-USV.html#v:h_quantum" target="main">h_quantum</a></p></div><h1>Algorithm 1: &quot;uSVP&quot;
</h1><div class="top"><p class="src"><a href="Algorithms-USV-USV.html#v:uSVP" target="main">uSVP</a></p></div><div class="top"><p class="src"><a href="Algorithms-USV-USV.html#v:usvp_aux" target="main">usvp_aux</a></p></div><h1>Algorithm 2: &quot;Q&quot;
</h1><div class="top"><p class="src"><a href="Algorithms-USV-USV.html#v:algorithm_Q" target="main">algorithm_Q</a></p></div><h1>Algorithm 3: &quot;R&quot;
</h1><div class="top"><p class="src"><a href="Algorithms-USV-USV.html#v:algorithm_R" target="main">algorithm_R</a></p></div><h1>Algorithm 4: &quot;TPP&quot;
</h1><div class="top"><p class="src"><a href="Algorithms-USV-USV.html#v:tPP" target="main">tPP</a></p></div><h1>Algorithm 5: &quot;DCP&quot;
</h1><div class="top"><p class="src"><a href="Algorithms-USV-USV.html#v:n_low_bits" target="main">n_low_bits</a></p></div><div class="top"><p class="src"><a href="Algorithms-USV-USV.html#v:pairing" target="main">pairing</a></p></div><div class="top"><p class="src"><a href="Algorithms-USV-USV.html#v:sieving" target="main">sieving</a></p></div><div class="top"><p class="src"><a href="Algorithms-USV-USV.html#v:dCP" target="main">dCP</a></p></div></div></body></html>
