<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Algorithms.GSE.Main</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">Algorithms.GSE.Main</p></div><div id="interface"><h1>Documentation
</h1><h1>Option processing
</h1><div class="top"><p class="src"><span class="keyword">data</span> <a href="Algorithms-GSE-Main.html#t:WhatToShow" target="main">WhatToShow</a> </p></div><div class="top"><p class="src"><span class="keyword">data</span> <a href="Algorithms-GSE-Main.html#t:Options" target="main">Options</a> </p></div><div class="top"><p class="src"><a href="Algorithms-GSE-Main.html#v:defaultOptions" target="main">defaultOptions</a></p></div><div class="top"><p class="src"><a href="Algorithms-GSE-Main.html#v:showDefault" target="main">showDefault</a></p></div><div class="top"><p class="src"><a href="Algorithms-GSE-Main.html#v:options" target="main">options</a></p></div><div class="top"><p class="src"><a href="Algorithms-GSE-Main.html#v:dopts" target="main">dopts</a></p></div><div class="top"><p class="src"><a href="Algorithms-GSE-Main.html#v:usage" target="main">usage</a></p></div><h1>The GSE main function
</h1><div class="top"><p class="src"><a href="Algorithms-GSE-Main.html#v:main" target="main">main</a></p></div><div class="top"><p class="src"><a href="Algorithms-GSE-Main.html#v:main_circuit" target="main">main_circuit</a></p></div><div class="top"><p class="src"><a href="Algorithms-GSE-Main.html#v:main_template" target="main">main_template</a></p></div></div></body></html>
