<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Algorithms.BWT.BWT</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">Algorithms.BWT.BWT</p></div><div id="interface"><h1>Oracle abstraction
</h1><div class="top"><p class="src"><span class="keyword">data</span> <a href="Algorithms-BWT-BWT.html#t:Oracle" target="main">Oracle</a> </p></div><h1>Top-level algorithm
</h1><div class="top"><p class="src"><a href="Algorithms-BWT-BWT.html#v:qrwbwt" target="main">qrwbwt</a></p></div><div class="top"><p class="src"><a href="Algorithms-BWT-BWT.html#v:timestep" target="main">timestep</a></p></div><h1>Oracle implementation
</h1><h2>Oracle subroutines
</h2><div class="top"><p class="src"><a href="Algorithms-BWT-BWT.html#v:oracle" target="main">oracle</a></p></div><div class="top"><p class="src"><a href="Algorithms-BWT-BWT.html#v:parseNodeRoot" target="main">parseNodeRoot</a></p></div><div class="top"><p class="src"><a href="Algorithms-BWT-BWT.html#v:parseNodeEven" target="main">parseNodeEven</a></p></div><div class="top"><p class="src"><a href="Algorithms-BWT-BWT.html#v:testIsParent" target="main">testIsParent</a></p></div><div class="top"><p class="src"><a href="Algorithms-BWT-BWT.html#v:testIsChild" target="main">testIsChild</a></p></div><div class="top"><p class="src"><a href="Algorithms-BWT-BWT.html#v:setParent" target="main">setParent</a></p></div><div class="top"><p class="src"><a href="Algorithms-BWT-BWT.html#v:setChild" target="main">setChild</a></p></div><div class="top"><p class="src"><a href="Algorithms-BWT-BWT.html#v:setChildInTree" target="main">setChildInTree</a></p></div><div class="top"><p class="src"><a href="Algorithms-BWT-BWT.html#v:setWeld" target="main">setWeld</a></p></div><div class="top"><p class="src"><a href="Algorithms-BWT-BWT.html#v:doWeld1" target="main">doWeld1</a></p></div><div class="top"><p class="src"><a href="Algorithms-BWT-BWT.html#v:doWeld0" target="main">doWeld0</a></p></div><div class="top"><p class="src"><a href="Algorithms-BWT-BWT.html#v:cAddNum" target="main">cAddNum</a></p></div><div class="top"><p class="src"><a href="Algorithms-BWT-BWT.html#v:cAddNumClear" target="main">cAddNumClear</a></p></div><div class="top"><p class="src"><a href="Algorithms-BWT-BWT.html#v:cSubNum" target="main">cSubNum</a></p></div><div class="top"><p class="src"><a href="Algorithms-BWT-BWT.html#v:cSubNumClear" target="main">cSubNumClear</a></p></div><h2>The oracle data structure
</h2><div class="top"><p class="src"><a href="Algorithms-BWT-BWT.html#v:oracle_orthodox" target="main">oracle_orthodox</a></p></div><h1>Main functions
</h1><div class="top"><p class="src"><a href="Algorithms-BWT-BWT.html#v:main_circuit" target="main">main_circuit</a></p></div><div class="top"><p class="src"><a href="Algorithms-BWT-BWT.html#v:main_oracle" target="main">main_oracle</a></p></div></div></body></html>
