<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Algorithms.CL.CL</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">Algorithms.CL.CL</p></div><div id="interface"><h1>Stage 1 (quantum): Approximate regulator to low precision
</h1><div class="top"><p class="src"><a href="Algorithms-CL-CL.html#v:approximate_regulator_circuit" target="main">approximate_regulator_circuit</a></p></div><div class="top"><p class="src"><a href="Algorithms-CL-CL.html#v:try_approximate_regulator" target="main">try_approximate_regulator</a></p></div><div class="top"><p class="src"><a href="Algorithms-CL-CL.html#v:verify_period_multiple" target="main">verify_period_multiple</a></p></div><div class="top"><p class="src"><a href="Algorithms-CL-CL.html#v:approximate_regulator" target="main">approximate_regulator</a></p></div><h1>Stage 2 (classical): Compute the regulator more accurately. 
</h1><div class="top"><p class="src"><a href="Algorithms-CL-CL.html#v:improve_regulator_accuracy" target="main">improve_regulator_accuracy</a></p></div><h1>Stage 3 (classical): Find generators of the class group.
</h1><div class="top"><p class="src"><a href="Algorithms-CL-CL.html#v:compute_generators" target="main">compute_generators</a></p></div><h1>Stage 4 (quantum): Find relations between generators.
</h1><div class="top"><p class="src"><a href="Algorithms-CL-CL.html#v:hI" target="main">hI</a></p></div><div class="top"><p class="src"><a href="Algorithms-CL-CL.html#v:compute_ghat" target="main">compute_ghat</a></p></div><div class="top"><p class="src"><a href="Algorithms-CL-CL.html#v:compute_i_N_at" target="main">compute_i_N_at</a></p></div><div class="top"><p class="src"><a href="Algorithms-CL-CL.html#v:register_sizes" target="main">register_sizes</a></p></div><div class="top"><p class="src"><a href="Algorithms-CL-CL.html#v:structure_circuit" target="main">structure_circuit</a></p></div><div class="top"><p class="src"><a href="Algorithms-CL-CL.html#v:compute_relations" target="main">compute_relations</a></p></div><h1>Section 5 (classical): compute class number.
</h1><div class="top"><p class="src"><a href="Algorithms-CL-CL.html#v:class_number" target="main">class_number</a></p></div></div></body></html>
