<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Quipper.Classical</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">Quipper.Classical</p></div><div id="interface"><h1>Manipulation of classical circuits
</h1><h2>Eliminating CGate
</h2><div class="top"><p class="src"><a href="Quipper-Classical.html#v:cgate_to_cnot_transformer" target="main">cgate_to_cnot_transformer</a></p></div><div class="top"><p class="src"><a href="Quipper-Classical.html#v:translate_cgate" target="main">translate_cgate</a></p></div><div class="top"><p class="src"><a href="Quipper-Classical.html#v:classical_to_cnot" target="main">classical_to_cnot</a></p></div><h2>Classical to quantum
</h2><div class="top"><p class="src"><a href="Quipper-Classical.html#v:trivial_endpoint" target="main">trivial_endpoint</a></p></div><div class="top"><p class="src"><a href="Quipper-Classical.html#v:classical_to_quantum_transformer" target="main">classical_to_quantum_transformer</a></p></div><div class="top"><p class="src"><a href="Quipper-Classical.html#v:classical_to_quantum_unary" target="main">classical_to_quantum_unary</a></p></div><div class="top"><p class="src"><a href="Quipper-Classical.html#v:classical_to_quantum" target="main">classical_to_quantum</a></p></div><h1>Classical to reversible
</h1><div class="top"><p class="src"><a href="Quipper-Classical.html#v:classical_to_reversible" target="main">classical_to_reversible</a></p></div></div></body></html>
