<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Quipper.QClasses</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">Quipper.QClasses</p></div><div id="interface"><h1>The type class QEq
</h1><div class="top"><p class="src"><span class="keyword">class</span> <a href="Quipper-QClasses.html#t:QEq" target="main">QEq</a> qc</p></div><h1>The type class QOrd
</h1><div class="top"><p class="src"><span class="keyword">class</span> <a href="Quipper-QClasses.html#t:QOrd" target="main">QOrd</a> qa</p></div><h1>Functionally-typed wrappers for <code><a href="Quipper-QClasses.html#t:QOrd">QOrd</a></code> methods
</h1><div class="top"><p class="src"><a href="Quipper-QClasses.html#v:q_lt" target="main">q_lt</a></p></div><div class="top"><p class="src"><a href="Quipper-QClasses.html#v:q_gt" target="main">q_gt</a></p></div><div class="top"><p class="src"><a href="Quipper-QClasses.html#v:q_le" target="main">q_le</a></p></div><div class="top"><p class="src"><a href="Quipper-QClasses.html#v:q_ge" target="main">q_ge</a></p></div></div></body></html>
