<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Algorithms.GSE.GSEData</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">Algorithms.GSE.GSEData</p></div><div id="interface"><h1>Data abstraction
</h1><div class="top"><p class="src"><span class="keyword">data</span> <a href="Algorithms-GSE-GSEData.html#t:GSEData" target="main">GSEData</a> </p></div><h1>Reading GSE data from files
</h1><div class="top"><p class="src"><a href="Algorithms-GSE-GSEData.html#v:load_gse_data" target="main">load_gse_data</a></p></div><h1>Low-level access functions
</h1><div class="top"><p class="src"><a href="Algorithms-GSE-GSEData.html#v:access_1e" target="main">access_1e</a></p></div><div class="top"><p class="src"><a href="Algorithms-GSE-GSEData.html#v:access_2e" target="main">access_2e</a></p></div><h1>Low-level parsing functions
</h1><div class="top"><p class="src"><a href="Algorithms-GSE-GSEData.html#v:is_comment" target="main">is_comment</a></p></div><div class="top"><p class="src"><a href="Algorithms-GSE-GSEData.html#v:parsefile1" target="main">parsefile1</a></p></div><div class="top"><p class="src"><a href="Algorithms-GSE-GSEData.html#v:parsefile2" target="main">parsefile2</a></p></div><h1>Conversion of spin to spatial indices
</h1><div class="top"><p class="src"><a href="Algorithms-GSE-GSEData.html#v:spin1" target="main">spin1</a></p></div><div class="top"><p class="src"><a href="Algorithms-GSE-GSEData.html#v:spin2" target="main">spin2</a></p></div><h1>Testing
</h1><div class="top"><p class="src"><a href="Algorithms-GSE-GSEData.html#v:print_1e" target="main">print_1e</a></p></div><div class="top"><p class="src"><a href="Algorithms-GSE-GSEData.html#v:print_2e" target="main">print_2e</a></p></div><div class="top"><p class="src"><a href="Algorithms-GSE-GSEData.html#v:gse_data_test" target="main">gse_data_test</a></p></div></div></body></html>
