<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>QuipperLib.Synthesis</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">QuipperLib.Synthesis</p></div><div id="interface"><h1>Precision
</h1><div class="top"><p class="src"><span class="keyword">type</span> <a href="QuipperLib-Synthesis.html#t:Precision" target="main">Precision</a> </p></div><div class="top"><p class="src"><a href="QuipperLib-Synthesis.html#v:bits" target="main">bits</a></p></div><div class="top"><p class="src"><a href="QuipperLib-Synthesis.html#v:digits" target="main">digits</a></p></div><h1>Phase
</h1><div class="top"><p class="src"><span class="keyword">type</span> <a href="QuipperLib-Synthesis.html#t:KeepPhase" target="main">KeepPhase</a> </p></div><h1>Auxiliary functions
</h1><div class="top"><p class="src"><a href="QuipperLib-Synthesis.html#v:apply_gate_at" target="main">apply_gate_at</a></p></div><div class="top"><p class="src"><a href="QuipperLib-Synthesis.html#v:apply_gates_at" target="main">apply_gates_at</a></p></div><div class="top"><p class="src"><a href="QuipperLib-Synthesis.html#v:apply_gates2_at" target="main">apply_gates2_at</a></p></div><div class="top"><p class="src"><a href="QuipperLib-Synthesis.html#v:twolevel" target="main">twolevel</a></p></div><div class="top"><p class="src"><a href="QuipperLib-Synthesis.html#v:gate_T_power_at" target="main">gate_T_power_at</a></p></div><div class="top"><p class="src"><a href="QuipperLib-Synthesis.html#v:apply_twolevel_at" target="main">apply_twolevel_at</a></p></div><div class="top"><p class="src"><a href="QuipperLib-Synthesis.html#v:apply_twolevels_at" target="main">apply_twolevels_at</a></p></div><div class="top"><p class="src"><a href="QuipperLib-Synthesis.html#v:apply_twolevel_alt_at" target="main">apply_twolevel_alt_at</a></p></div><div class="top"><p class="src"><a href="QuipperLib-Synthesis.html#v:apply_twolevels_alt_at" target="main">apply_twolevels_alt_at</a></p></div><h1>Single-qubit exact synthesis
</h1><div class="top"><p class="src"><a href="QuipperLib-Synthesis.html#v:exact_synthesis1" target="main">exact_synthesis1</a></p></div><h1>Multi-qubit exact synthesis
</h1><div class="top"><p class="src"><a href="QuipperLib-Synthesis.html#v:exact_synthesis" target="main">exact_synthesis</a></p></div><div class="top"><p class="src"><a href="QuipperLib-Synthesis.html#v:exact_synthesis_alt" target="main">exact_synthesis_alt</a></p></div><h1>Single-qubit approximate synthesis
</h1><h2><em>z</em>-Rotations
</h2><div class="top"><p class="src"><a href="QuipperLib-Synthesis.html#v:approximate_synthesis_zrot" target="main">approximate_synthesis_zrot</a></p></div><h2>Global phase gates
</h2><div class="top"><p class="src"><a href="QuipperLib-Synthesis.html#v:approximate_synthesis_phase" target="main">approximate_synthesis_phase</a></p></div><h2><em>U</em>(2) from Euler angles
</h2><div class="top"><p class="src"><a href="QuipperLib-Synthesis.html#v:approximate_synthesis_euler" target="main">approximate_synthesis_euler</a></p></div><h2><em>U</em>(2) from matrix
</h2><div class="top"><p class="src"><a href="QuipperLib-Synthesis.html#v:approximate_synthesis_u2" target="main">approximate_synthesis_u2</a></p></div><h2>Controlled gates
</h2><div class="top"><p class="src"><a href="QuipperLib-Synthesis.html#v:approximate_synthesis_zrot_ctrl" target="main">approximate_synthesis_zrot_ctrl</a></p></div><div class="top"><p class="src"><a href="QuipperLib-Synthesis.html#v:approximate_synthesis_phase_ctrl" target="main">approximate_synthesis_phase_ctrl</a></p></div></div></body></html>
