<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Libraries.Tuple</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">Libraries.Tuple</p></div><div id="interface"><div class="top"><p class="src"><span class="keyword">class</span> <a href="Libraries-Tuple.html#t:TupleOrUnary" target="main">TupleOrUnary</a> t s</p></div><div class="top"><p class="src"><span class="keyword">class</span> <a href="Libraries-Tuple.html#t:Tuple" target="main">Tuple</a> t s</p></div></div></body></html>
