<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Algorithms.TF.Alternatives</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">Algorithms.TF.Alternatives</p></div><div id="interface"><h1>Arithmetic functions
</h1><div class="top"><p class="src"><a href="Algorithms-TF-Alternatives.html#v:increment_TF" target="main">increment_TF</a></p></div><div class="top"><p class="src"><a href="Algorithms-TF-Alternatives.html#v:decrement_TF" target="main">decrement_TF</a></p></div><div class="top"><p class="src"><a href="Algorithms-TF-Alternatives.html#v:o5_MOD3_alt" target="main">o5_MOD3_alt</a></p></div><h1>Efficient qRAM
</h1><div class="top"><p class="src"><a href="Algorithms-TF-Alternatives.html#v:indexed_fetch" target="main">indexed_fetch</a></p></div><div class="top"><p class="src"><a href="Algorithms-TF-Alternatives.html#v:indexed_store" target="main">indexed_store</a></p></div><div class="top"><p class="src"><a href="Algorithms-TF-Alternatives.html#v:indexed_swap" target="main">indexed_swap</a></p></div><div class="top"><p class="src"><a href="Algorithms-TF-Alternatives.html#v:alt_qram" target="main">alt_qram</a></p></div></div></body></html>
