<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>QuipperLib.Simulation</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">QuipperLib.Simulation</p></div><div id="interface"><h1>Classical simulation
</h1><div class="top"><p class="src"><a href="QuipperLib-Simulation.html#v:run_classical_generic" target="main">run_classical_generic</a></p></div><h1>Stabilizer simulation
</h1><div class="top"><p class="src"><a href="QuipperLib-Simulation.html#v:run_clifford_generic" target="main">run_clifford_generic</a></p></div><h1>Quantum simulation
</h1><div class="top"><p class="src"><a href="QuipperLib-Simulation.html#v:run_generic" target="main">run_generic</a></p></div><div class="top"><p class="src"><a href="QuipperLib-Simulation.html#v:run_generic_io" target="main">run_generic_io</a></p></div><div class="top"><p class="src"><a href="QuipperLib-Simulation.html#v:sim_amps" target="main">sim_amps</a></p></div><h1>Special purpose functions
</h1><h2>Simulation with trace
</h2><div class="top"><p class="src"><span class="keyword">type</span> <a href="QuipperLib-Simulation.html#t:QuantumTrace" target="main">QuantumTrace</a> r</p></div><div class="top"><p class="src"><a href="QuipperLib-Simulation.html#v:run_generic_trace" target="main">run_generic_trace</a></p></div><div class="top"><p class="src"><a href="QuipperLib-Simulation.html#v:run_generic_trace_io" target="main">run_generic_trace_io</a></p></div><h2>Probability distributions
</h2><div class="top"><p class="src"><span class="keyword">data</span> <a href="QuipperLib-Simulation.html#t:Vector" target="main">Vector</a> n a</p></div><div class="top"><p class="src"><span class="keyword">type</span> <a href="QuipperLib-Simulation.html#t:ProbabilityDistribution" target="main">ProbabilityDistribution</a> r a</p></div><div class="top"><p class="src"><a href="QuipperLib-Simulation.html#v:sim_generic" target="main">sim_generic</a></p></div></div></body></html>
