<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>QuipperLib.Arith</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_QuipperLib-Arith.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/QuipperLib/Arith.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">The Quipper System</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">QuipperLib.Arith</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">Quantum integers
</a><ul><li><a href="#g:2">Data type definitions
</a></li><li><a href="#g:3">Operations on QDInt
</a></li><li><a href="#g:4">Operations on CInt
</a></li><li><a href="#g:5">Operations on IntM
</a></li><li><a href="#g:6">Shape parameters
</a></li><li><a href="#g:7">Operations on XInt
</a></li></ul></li><li><a href="#g:8">Quantum arithmetic operations
</a><ul><li><a href="#g:9">The QNum type class
</a></li><li><a href="#g:10">In-place increment and decrement
</a></li><li><a href="#g:11">In-place addition and subtraction
</a></li><li><a href="#g:12">Arithmetic with classical parameter
</a></li><li><a href="#g:13">Comparison
</a></li><li><a href="#g:14">Division and remainder
</a></li><li><a href="#g:15">Specialized functions
</a></li></ul></li><li><a href="#g:16">Lifting of arithmetic functions
</a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This library provides a type of quantum integers, as well as
 basic arithmetic functions on them.
</p><p>The type <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code> holds a fixed-size, &#8467;-qubit quantum integer,
 considered modulo 2<sup>&#8467;</sup>. The integers may be regarded as
 signed or unsigned, depending on the operation. If signs are used,
 they are assumed to be in two's complement.
</p><p>Some of the arithmetic operations are adapted from the GFI for the
 Triangle Finding algorithm. Most algorithms used are, for now, very
 na&#239;ve (ripple adders, etc).  Gate count estimates are given in the
 Toffoli gatebase.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span>  <a href="#t:XInt">XInt</a> x</li><li class="src short"><span class="keyword">type</span> <a href="#t:QDInt">QDInt</a> = <a href="QuipperLib-Arith.html#t:XInt">XInt</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a></li><li class="src short"><span class="keyword">type</span> <a href="#t:CInt">CInt</a> = <a href="QuipperLib-Arith.html#t:XInt">XInt</a> <a href="Quipper-Monad.html#t:Bit">Bit</a></li><li class="src short"><span class="keyword">type</span> <a href="#t:IntM">IntM</a> = <a href="QuipperLib-Arith.html#t:XInt">XInt</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a></li><li class="src short"><a href="#v:qulist_of_qdint_bh">qulist_of_qdint_bh</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; &#91;<a href="Quipper-Monad.html#t:Qubit">Qubit</a>&#93;</li><li class="src short"><a href="#v:qdint_of_qulist_bh">qdint_of_qulist_bh</a> :: &#91;<a href="Quipper-Monad.html#t:Qubit">Qubit</a>&#93; -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></li><li class="src short"><a href="#v:qulist_of_qdint_lh">qulist_of_qdint_lh</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; &#91;<a href="Quipper-Monad.html#t:Qubit">Qubit</a>&#93;</li><li class="src short"><a href="#v:qdint_of_qulist_lh">qdint_of_qulist_lh</a> :: &#91;<a href="Quipper-Monad.html#t:Qubit">Qubit</a>&#93; -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></li><li class="src short"><a href="#v:qdint_length">qdint_length</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a></li><li class="src short"><a href="#v:qdint_extend_unsigned">qdint_extend_unsigned</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></li><li class="src short"><a href="#v:qdint_extend_signed">qdint_extend_signed</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></li><li class="src short"><a href="#v:bitlist_of_cint_bh">bitlist_of_cint_bh</a> :: <a href="QuipperLib-Arith.html#t:CInt">CInt</a> -&gt; &#91;<a href="Quipper-Monad.html#t:Bit">Bit</a>&#93;</li><li class="src short"><a href="#v:cint_of_bitlist_bh">cint_of_bitlist_bh</a> :: &#91;<a href="Quipper-Monad.html#t:Bit">Bit</a>&#93; -&gt; <a href="QuipperLib-Arith.html#t:CInt">CInt</a></li><li class="src short"><a href="#v:bitlist_of_cint_lh">bitlist_of_cint_lh</a> :: <a href="QuipperLib-Arith.html#t:CInt">CInt</a> -&gt; &#91;<a href="Quipper-Monad.html#t:Bit">Bit</a>&#93;</li><li class="src short"><a href="#v:cint_of_bitlist_lh">cint_of_bitlist_lh</a> :: &#91;<a href="Quipper-Monad.html#t:Bit">Bit</a>&#93; -&gt; <a href="QuipperLib-Arith.html#t:CInt">CInt</a></li><li class="src short"><a href="#v:cint_length">cint_length</a> :: <a href="QuipperLib-Arith.html#t:CInt">CInt</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a></li><li class="src short"><a href="#v:cint_extend_unsigned">cint_extend_unsigned</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-Arith.html#t:CInt">CInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-Arith.html#t:CInt">CInt</a></li><li class="src short"><a href="#v:cint_extend_signed">cint_extend_signed</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-Arith.html#t:CInt">CInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-Arith.html#t:CInt">CInt</a></li><li class="src short"><a href="#v:boollist_of_intm_bh">boollist_of_intm_bh</a> :: <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a>&#93;</li><li class="src short"><a href="#v:intm_of_boollist_bh">intm_of_boollist_bh</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a>&#93; -&gt; <a href="QuipperLib-Arith.html#t:IntM">IntM</a></li><li class="src short"><a href="#v:intm_length">intm_length</a> :: <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#t:Maybe">Maybe</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a></li><li class="src short"><a href="#v:integer_of_intm_unsigned">integer_of_intm_unsigned</a> :: <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integer">Integer</a></li><li class="src short"><a href="#v:integer_of_intm_signed">integer_of_intm_signed</a> :: <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integer">Integer</a></li><li class="src short"><a href="#v:intm_with_length">intm_with_length</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#t:Maybe">Maybe</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integer">Integer</a> -&gt; <a href="QuipperLib-Arith.html#t:IntM">IntM</a></li><li class="src short"><a href="#v:intm_of_integer">intm_of_integer</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integer">Integer</a> -&gt; <a href="QuipperLib-Arith.html#t:IntM">IntM</a></li><li class="src short"><a href="#v:intm">intm</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integer">Integer</a> -&gt; <a href="QuipperLib-Arith.html#t:IntM">IntM</a></li><li class="src short"><a href="#v:intm_promote">intm_promote</a> ::  <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="QuipperLib-Arith.html#t:XInt">XInt</a> x -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="QuipperLib-Arith.html#t:IntM">IntM</a></li><li class="src short"><a href="#v:intm_interval_signed">intm_interval_signed</a> :: <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; &#91;<a href="QuipperLib-Arith.html#t:IntM">IntM</a>&#93;</li><li class="src short"><a href="#v:intm_interval_unsigned">intm_interval_unsigned</a> :: <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; &#91;<a href="QuipperLib-Arith.html#t:IntM">IntM</a>&#93;</li><li class="src short"><a href="#v:intm_extend_unsigned">intm_extend_unsigned</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="QuipperLib-Arith.html#t:IntM">IntM</a></li><li class="src short"><a href="#v:intm_extend_signed">intm_extend_signed</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="QuipperLib-Arith.html#t:IntM">IntM</a></li><li class="src short"><a href="#v:qdint_shape">qdint_shape</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></li><li class="src short"><a href="#v:cint_shape">cint_shape</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-Arith.html#t:CInt">CInt</a></li><li class="src short"><a href="#v:xint_maybe_length">xint_maybe_length</a> ::  <a href="QuipperLib-Arith.html#t:XInt">XInt</a> x -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#t:Maybe">Maybe</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a></li><li class="src short"><a href="#v:list_of_xint_bh">list_of_xint_bh</a> ::  <a href="QuipperLib-Arith.html#t:XInt">XInt</a> x -&gt; &#91;x&#93;</li><li class="src short"><a href="#v:xint_of_list_bh">xint_of_list_bh</a> ::  &#91;x&#93; -&gt; <a href="QuipperLib-Arith.html#t:XInt">XInt</a> x</li><li class="src short"><a href="#v:list_of_xint_lh">list_of_xint_lh</a> ::  <a href="QuipperLib-Arith.html#t:XInt">XInt</a> x -&gt; &#91;x&#93;</li><li class="src short"><a href="#v:xint_of_list_lh">xint_of_list_lh</a> ::  &#91;x&#93; -&gt; <a href="QuipperLib-Arith.html#t:XInt">XInt</a> x</li><li class="src short"><span class="keyword">class</span> <a href="Quipper-QData.html#t:QData">QData</a> qa =&gt; <a href="#t:QNum">QNum</a> qa  <span class="keyword">where</span><ul class="subs"><li><a href="#v:q_add">q_add</a> :: qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa, qa, qa)</li><li><a href="#v:q_mult">q_mult</a> :: qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa, qa, qa)</li><li><a href="#v:q_sub">q_sub</a> :: qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa, qa, qa)</li><li><a href="#v:q_abs">q_abs</a> :: qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa, qa)</li><li><a href="#v:q_negate">q_negate</a> :: qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa, qa)</li><li><a href="#v:q_signum">q_signum</a> :: qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa, qa)</li><li><a href="#v:q_fromQDInt">q_fromQDInt</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, qa)</li></ul></li><li class="src short"><a href="#v:q_increment">q_increment</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></li><li class="src short"><a href="#v:q_decrement">q_decrement</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></li><li class="src short"><a href="#v:q_add_in_place">q_add_in_place</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)</li><li class="src short"><a href="#v:q_sub_in_place">q_sub_in_place</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)</li><li class="src short"><a href="#v:q_negate_in_place">q_negate_in_place</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></li><li class="src short"><a href="#v:q_add_param">q_add_param</a> :: <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)</li><li class="src short"><a href="#v:q_sub_param">q_sub_param</a> :: <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)</li><li class="src short"><a href="#v:q_add_param_in_place">q_add_param_in_place</a> :: <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></li><li class="src short"><a href="#v:q_sub_param_in_place">q_sub_param_in_place</a> :: <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></li><li class="src short"><a href="#v:q_mult_param">q_mult_param</a> :: <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)</li><li class="src short"><a href="#v:q_le_unsigned">q_le_unsigned</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)</li><li class="src short"><a href="#v:q_le_signed">q_le_signed</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)</li><li class="src short"><a href="#v:q_lt_signed">q_lt_signed</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)</li><li class="src short"><a href="#v:q_negative">q_negative</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)</li><li class="src short"><a href="#v:q_moddiv_unsigned_in_place">q_moddiv_unsigned_in_place</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)</li><li class="src short"><a href="#v:q_mod_unsigned">q_mod_unsigned</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)</li><li class="src short"><a href="#v:q_divrem_unsigned">q_divrem_unsigned</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)</li><li class="src short"><a href="#v:q_div_unsigned">q_div_unsigned</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)</li><li class="src short"><a href="#v:q_div">q_div</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)</li><li class="src short"><a href="#v:q_quot">q_quot</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)</li><li class="src short"><a href="#v:q_div_exact_unsigned">q_div_exact_unsigned</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)</li><li class="src short"><a href="#v:q_div_exact">q_div_exact</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)</li><li class="src short"><a href="#v:q_ext_euclid">q_ext_euclid</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)</li><li class="src short"><a href="#v:template_symb_plus_">template_symb_plus_</a> :: <a href="QuipperLib-Arith.html#t:QNum">QNum</a> qa =&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> qa))</li></ul></div><div id="interface"><h1 id="g:1">Quantum integers
</h1><h2 id="g:2">Data type definitions
</h2><div class="doc"><p>We define three versions of the fixed-length integer type: quantum,
 classical input, and classical parameter. The triple (<code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code>,
 <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>, <code><a href="QuipperLib-Arith.html#t:CInt">CInt</a></code>) forms an instance of the <code><a href="Quipper-QData.html#t:QShape">QShape</a></code> class.  All three
 types are special cases of the type <code><a href="QuipperLib-Arith.html#t:XInt">XInt</a></code> <em>x</em>.
</p></div><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:XInt" class="def">XInt</a> x <a href="src/QuipperLib/Arith.html#line-151" class="link">Source</a></p><div class="doc"><p><code><a href="QuipperLib-Arith.html#t:XInt">XInt</a></code> <em>x</em> is the type of fixed-length integers, but using
 elements of type <em>x</em> instead of bits. It is an abstract type, and
 details of its implementation is not exposed to user-level code.
</p></div><div class="subs instances"><p id="control.i:XInt" class="caption collapser" onclick="toggleSection('i:XInt')">Instances</p><div id="section.i:XInt" class="show"><table><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Enum">Enum</a> <a href="QuipperLib-Arith.html#t:IntM">IntM</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integral">Integral</a> <a href="QuipperLib-Arith.html#t:IntM">IntM</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Num">Num</a> <a href="QuipperLib-Arith.html#t:IntM">IntM</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Ord.html#t:Ord">Ord</a> <a href="QuipperLib-Arith.html#t:IntM">IntM</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Real">Real</a> <a href="QuipperLib-Arith.html#t:IntM">IntM</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> <a href="QuipperLib-Arith.html#t:IntM">IntM</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Typeable-Internal.html#t:Typeable1">Typeable1</a> <a href="QuipperLib-Arith.html#t:XInt">XInt</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-QClasses.html#t:QOrd">QOrd</a> <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Libraries-Sampling.html#t:Zero">Zero</a> <a href="QuipperLib-Arith.html#t:IntM">IntM</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Libraries-Sampling.html#t:Interval">Interval</a> <a href="QuipperLib-Arith.html#t:IntM">IntM</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="QuipperLib-Arith.html#t:QNum">QNum</a> <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Eq.html#t:Eq">Eq</a> x =&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Eq.html#t:Eq">Eq</a> (<a href="QuipperLib-Arith.html#t:XInt">XInt</a> x)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> x =&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> (<a href="QuipperLib-Arith.html#t:XInt">XInt</a> x)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-QData.html#t:QCLeaf">QCLeaf</a> x =&gt; <a href="Quipper-QData.html#t:QCData">QCData</a> (<a href="QuipperLib-Arith.html#t:XInt">XInt</a> x)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-QData.html#t:QCLeaf">QCLeaf</a> x =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> (<a href="QuipperLib-Arith.html#t:XInt">XInt</a> x) <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-CircLifting.html#t:CircLiftingUnpack">CircLiftingUnpack</a> (<a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>) (<a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">type</span> <a name="t:QDInt" class="def">QDInt</a> = <a href="QuipperLib-Arith.html#t:XInt">XInt</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a><a href="src/QuipperLib/Arith.html#line-156" class="link">Source</a></p><div class="doc"><p>The type of fixed-length <em>m</em>-qubit quantum integers. This is a
 circuit execution time value.
</p></div></div><div class="top"><p class="src"><span class="keyword">type</span> <a name="t:CInt" class="def">CInt</a> = <a href="QuipperLib-Arith.html#t:XInt">XInt</a> <a href="Quipper-Monad.html#t:Bit">Bit</a><a href="src/QuipperLib/Arith.html#line-170" class="link">Source</a></p><div class="doc"><p>The type of fixed-length <em>m</em>-bit classical integer inputs. This
 is a circuit execution time value.
</p></div></div><div class="top"><p class="src"><span class="keyword">type</span> <a name="t:IntM" class="def">IntM</a> = <a href="QuipperLib-Arith.html#t:XInt">XInt</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a><a href="src/QuipperLib/Arith.html#line-191" class="link">Source</a></p><div class="doc"><p>The type of fixed-length <em>m</em>-bit integer parameters.  Values of
 this type are parameters, i.e., they are classical and known at
 circuit generation time.
</p><p>Unlike values of type <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code> and <code><a href="QuipperLib-Arith.html#t:CInt">CInt</a></code>, a value of type <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code>
 may have an indeterminate length. This happens, for example, if the
 value is specified by means of an integer literal (e.g., 17), which
 does not carry length information. In such cases, the value can
 only be used when it can be deduced from the context. For example,
 such values may be used for terminating or controlling a <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>,
 but not for initializing a <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>.
</p></div></div><h2 id="g:3">Operations on QDInt
</h2><div class="top"><p class="src"><a name="v:qulist_of_qdint_bh" class="def">qulist_of_qdint_bh</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; &#91;<a href="Quipper-Monad.html#t:Qubit">Qubit</a>&#93;<a href="src/QuipperLib/Arith.html#line-500" class="link">Source</a></p><div class="doc"><p>Convert a <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code> to a list of qubits. The conversion is
 big-headian, i.e., the head of the list holds the most significant
 digit.
</p></div></div><div class="top"><p class="src"><a name="v:qdint_of_qulist_bh" class="def">qdint_of_qulist_bh</a> :: &#91;<a href="Quipper-Monad.html#t:Qubit">Qubit</a>&#93; -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a><a href="src/QuipperLib/Arith.html#line-506" class="link">Source</a></p><div class="doc"><p>Convert a list of qubits to a <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>. The conversion is
 big-headian, i.e., the head of the list holds the most significant
 digit.
</p></div></div><div class="top"><p class="src"><a name="v:qulist_of_qdint_lh" class="def">qulist_of_qdint_lh</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; &#91;<a href="Quipper-Monad.html#t:Qubit">Qubit</a>&#93;<a href="src/QuipperLib/Arith.html#line-512" class="link">Source</a></p><div class="doc"><p>Convert a <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code> to a list of qubits. The conversion is
 little-headian, i.e., the head of the list holds the least significant
 digit.
</p></div></div><div class="top"><p class="src"><a name="v:qdint_of_qulist_lh" class="def">qdint_of_qulist_lh</a> :: &#91;<a href="Quipper-Monad.html#t:Qubit">Qubit</a>&#93; -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a><a href="src/QuipperLib/Arith.html#line-518" class="link">Source</a></p><div class="doc"><p>Convert a list of qubits to a <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>. The conversion is
 little-headian, i.e., the head of the list holds the least significant
 digit.
</p></div></div><div class="top"><p class="src"><a name="v:qdint_length" class="def">qdint_length</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a><a href="src/QuipperLib/Arith.html#line-522" class="link">Source</a></p><div class="doc"><p>Return the length of a <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>, in bits.
</p></div></div><div class="top"><p class="src"><a name="v:qdint_extend_unsigned" class="def">qdint_extend_unsigned</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a><a href="src/QuipperLib/Arith.html#line-529" class="link">Source</a></p><div class="doc"><p>Extend a <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code> to the given length without changing its
 (unsigned) value. This is done by adding the required number of
 high bits initialized to 0. It is an error to call this function
 when the new length is shorter than the old one.
</p></div></div><div class="top"><p class="src"><a name="v:qdint_extend_signed" class="def">qdint_extend_signed</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a><a href="src/QuipperLib/Arith.html#line-537" class="link">Source</a></p><div class="doc"><p>Extend a <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code> to the given length without changing its
 (signed) value. This is done by adding the required number of
 high bits initialized to copies of the sign bit. It is an error to
 call this function when the new length is shorter than the old one.
</p></div></div><h2 id="g:4">Operations on CInt
</h2><div class="top"><p class="src"><a name="v:bitlist_of_cint_bh" class="def">bitlist_of_cint_bh</a> :: <a href="QuipperLib-Arith.html#t:CInt">CInt</a> -&gt; &#91;<a href="Quipper-Monad.html#t:Bit">Bit</a>&#93;<a href="src/QuipperLib/Arith.html#line-453" class="link">Source</a></p><div class="doc"><p>Convert a <code><a href="QuipperLib-Arith.html#t:CInt">CInt</a></code> to a list of qubits. The conversion is
 big-headian, i.e., the head of the list holds the most significant
 digit.
</p></div></div><div class="top"><p class="src"><a name="v:cint_of_bitlist_bh" class="def">cint_of_bitlist_bh</a> :: &#91;<a href="Quipper-Monad.html#t:Bit">Bit</a>&#93; -&gt; <a href="QuipperLib-Arith.html#t:CInt">CInt</a><a href="src/QuipperLib/Arith.html#line-459" class="link">Source</a></p><div class="doc"><p>Convert a list of qubits to a <code><a href="QuipperLib-Arith.html#t:CInt">CInt</a></code>. The conversion is
 big-headian, i.e., the head of the list holds the most significant
 digit.
</p></div></div><div class="top"><p class="src"><a name="v:bitlist_of_cint_lh" class="def">bitlist_of_cint_lh</a> :: <a href="QuipperLib-Arith.html#t:CInt">CInt</a> -&gt; &#91;<a href="Quipper-Monad.html#t:Bit">Bit</a>&#93;<a href="src/QuipperLib/Arith.html#line-465" class="link">Source</a></p><div class="doc"><p>Convert a <code><a href="QuipperLib-Arith.html#t:CInt">CInt</a></code> to a list of bits. The conversion is
 little-headian, i.e., the head of the list holds the least
 significant digit.
</p></div></div><div class="top"><p class="src"><a name="v:cint_of_bitlist_lh" class="def">cint_of_bitlist_lh</a> :: &#91;<a href="Quipper-Monad.html#t:Bit">Bit</a>&#93; -&gt; <a href="QuipperLib-Arith.html#t:CInt">CInt</a><a href="src/QuipperLib/Arith.html#line-471" class="link">Source</a></p><div class="doc"><p>Convert a list of bits to a <code><a href="QuipperLib-Arith.html#t:CInt">CInt</a></code>. The conversion is
 little-headian, i.e., the head of the list holds the least significant
 digit.
</p></div></div><div class="top"><p class="src"><a name="v:cint_length" class="def">cint_length</a> :: <a href="QuipperLib-Arith.html#t:CInt">CInt</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a><a href="src/QuipperLib/Arith.html#line-475" class="link">Source</a></p><div class="doc"><p>Return the length of a <code><a href="QuipperLib-Arith.html#t:CInt">CInt</a></code>, in bits.
</p></div></div><div class="top"><p class="src"><a name="v:cint_extend_unsigned" class="def">cint_extend_unsigned</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-Arith.html#t:CInt">CInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-Arith.html#t:CInt">CInt</a><a href="src/QuipperLib/Arith.html#line-482" class="link">Source</a></p><div class="doc"><p>Extend a <code><a href="QuipperLib-Arith.html#t:CInt">CInt</a></code> to the given length without changing its
 (unsigned) value. This is done by adding the required number of
 high bits initialized to 0. It is an error to call this function
 when the new length is shorter than the old one.
</p></div></div><div class="top"><p class="src"><a name="v:cint_extend_signed" class="def">cint_extend_signed</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-Arith.html#t:CInt">CInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-Arith.html#t:CInt">CInt</a><a href="src/QuipperLib/Arith.html#line-490" class="link">Source</a></p><div class="doc"><p>Extend a <code><a href="QuipperLib-Arith.html#t:CInt">CInt</a></code> to the given length without changing its
 (signed) value. This is done by adding the required number of
 high bits initialized to copies of the sign bit. It is an error to
 call this function when the new length is shorter than the old one.
</p></div></div><h2 id="g:5">Operations on IntM
</h2><div class="doc"><p><code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code> is an instance of Haskell's <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Eq.html#t:Eq">Eq</a></code>, <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Num">Num</a></code>, <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Ord.html#t:Ord">Ord</a></code>, <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Real">Real</a></code>,
 <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Enum">Enum</a></code>, and <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integral">Integral</a></code> type classes. This means that integer
 literals (e.g., 17), and the usual arithmetic functions, such as
 <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#v:-43-">+</a></code>, <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#v:-45-">-</a></code>, <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#v:-42-">*</a></code>, <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#v:abs">abs</a></code>, <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#v:succ">succ</a></code>, <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#v:pred">pred</a></code>, <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#v:mod">mod</a></code>, <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#v:div">div</a></code>, and others, can
 be used for values of type <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code>. In general, we treat <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code> as a
 signed integer type. Use <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#v:fromIntegral">fromIntegral</a></code> to convert an integer to an
 <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code> of indeterminate length.
</p><p>The general convention for binary operations (such as
 multiplication) is: both operands must have the same length,
 except: if one operand has indeterminate length, it takes on the
 length of the other; if both operands have indeterminate length, the
 result will have indeterminate length.
</p></div><div class="top"><p class="src"><a name="v:boollist_of_intm_bh" class="def">boollist_of_intm_bh</a> :: <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a>&#93;<a href="src/QuipperLib/Arith.html#line-404" class="link">Source</a></p><div class="doc"><p>Convert an <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code> to a list of booleans. The conversion is
 big-headian, i.e., the head of the list holds the most significant
 digit. As usual, <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#v:False">False</a></code> is 0 and <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#v:True">True</a></code> is 1. It is an error to
 apply this operation to an <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code> whose length is indeterminate.
</p></div></div><div class="top"><p class="src"><a name="v:intm_of_boollist_bh" class="def">intm_of_boollist_bh</a> :: &#91;<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a>&#93; -&gt; <a href="QuipperLib-Arith.html#t:IntM">IntM</a><a href="src/QuipperLib/Arith.html#line-410" class="link">Source</a></p><div class="doc"><p>Convert a boolean list to an <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code>. The conversion is
 big-headian, i.e., the head of the list holds the most significant
 digit.
</p></div></div><div class="top"><p class="src"><a name="v:intm_length" class="def">intm_length</a> :: <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#t:Maybe">Maybe</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a><a href="src/QuipperLib/Arith.html#line-397" class="link">Source</a></p><div class="doc"><p>Return the size of an <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code>, or <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#v:Nothing">Nothing</a></code> if indeterminate.
</p></div></div><div class="top"><p class="src"><a name="v:integer_of_intm_unsigned" class="def">integer_of_intm_unsigned</a> :: <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integer">Integer</a><a href="src/QuipperLib/Arith.html#line-304" class="link">Source</a></p><div class="doc"><p>Convert an <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code> of length <em>m</em> to an <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integer">Integer</a></code> in the range {0,
 &#8230;, 2<sup><em>m</em></sup>-1}. If the <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code> has indeterminate length, return the
 original <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integer">Integer</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:integer_of_intm_signed" class="def">integer_of_intm_signed</a> :: <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integer">Integer</a><a href="src/QuipperLib/Arith.html#line-313" class="link">Source</a></p><div class="doc"><p>Convert an <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code> of length <em>m</em> to an <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integer">Integer</a></code> in the range
 {-2<sup><em>m</em>-1</sup>, &#8230;, 2<sup><em>m</em>-1</sup>-1}. If the <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code> has indeterminate
 length, return the original <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integer">Integer</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:intm_with_length" class="def">intm_with_length</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#t:Maybe">Maybe</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integer">Integer</a> -&gt; <a href="QuipperLib-Arith.html#t:IntM">IntM</a><a href="src/QuipperLib/Arith.html#line-626" class="link">Source</a></p><div class="doc"><p>Create an <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code> of the given length and value. Leave the length
 indeterminate if it is given as <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#v:Nothing">Nothing</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:intm_of_integer" class="def">intm_of_integer</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integer">Integer</a> -&gt; <a href="QuipperLib-Arith.html#t:IntM">IntM</a><a href="src/QuipperLib/Arith.html#line-229" class="link">Source</a></p><div class="doc"><p>Create an <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code> of indeterminate length from an <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integer">Integer</a></code>. 
</p></div></div><div class="top"><p class="src"><a name="v:intm" class="def">intm</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Integer">Integer</a> -&gt; <a href="QuipperLib-Arith.html#t:IntM">IntM</a><a href="src/QuipperLib/Arith.html#line-415" class="link">Source</a></p><div class="doc"><p>Create an <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code> of the specified length (first argument) and
 value (second argument).
</p></div></div><div class="top"><p class="src"><a name="v:intm_promote" class="def">intm_promote</a> ::  <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="QuipperLib-Arith.html#t:XInt">XInt</a> x -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="QuipperLib-Arith.html#t:IntM">IntM</a><a href="src/QuipperLib/Arith.html#line-576" class="link">Source</a></p><div class="doc"><p>Try to set the length of an <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code> to that of another <code><a href="QuipperLib-Arith.html#t:XInt">XInt</a></code>
 value (which could be a <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>, a <code><a href="QuipperLib-Arith.html#t:CInt">CInt</a></code>, or another <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code>). This
 will fail with an error if both numbers already have determinate
 lengths that don't coincide. In this case, the string argument is
 used as an error message.
</p></div></div><div class="top"><p class="src"><a name="v:intm_interval_signed" class="def">intm_interval_signed</a> :: <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; &#91;<a href="QuipperLib-Arith.html#t:IntM">IntM</a>&#93;<a href="src/QuipperLib/Arith.html#line-696" class="link">Source</a></p><div class="doc"><p>Return the interval <code>&#91;<em>x</em>..<em>y</em>&#93;</code>, with <em>x</em> and <em>y</em> regarded as
 signed values of type <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:intm_interval_unsigned" class="def">intm_interval_unsigned</a> :: <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; &#91;<a href="QuipperLib-Arith.html#t:IntM">IntM</a>&#93;<a href="src/QuipperLib/Arith.html#line-701" class="link">Source</a></p><div class="doc"><p>Return the interval <code>&#91;<em>x</em>..<em>y</em>&#93;</code>, with <em>x</em> and <em>y</em> regarded as
 unsigned values of type <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:intm_extend_unsigned" class="def">intm_extend_unsigned</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="QuipperLib-Arith.html#t:IntM">IntM</a><a href="src/QuipperLib/Arith.html#line-435" class="link">Source</a></p><div class="doc"><p>Extend an <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code> to the given length without changing its
 (unsigned) value. This is done by adding the required number of
 high bits initialized to 0. It is an error to call this function
 when the new length is shorter than the old one.
</p></div></div><div class="top"><p class="src"><a name="v:intm_extend_signed" class="def">intm_extend_signed</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="QuipperLib-Arith.html#t:IntM">IntM</a><a href="src/QuipperLib/Arith.html#line-443" class="link">Source</a></p><div class="doc"><p>Extend an <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code> to the given length without changing its
 (signed) value. This is done by adding the required number of
 high bits initialized to copies of the sign bit. It is an error to
 call this function when the new length is shorter than the old one.
</p></div></div><h2 id="g:6">Shape parameters
</h2><div class="top"><p class="src"><a name="v:qdint_shape" class="def">qdint_shape</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a><a href="src/QuipperLib/Arith.html#line-547" class="link">Source</a></p><div class="doc"><p>Return a piece of shape data to represent an <em>m</em>-qubit quantum
 integer. Please note that the data can only be used as shape; it
 will be undefined at the leaves.
</p></div></div><div class="top"><p class="src"><a name="v:cint_shape" class="def">cint_shape</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-Arith.html#t:CInt">CInt</a><a href="src/QuipperLib/Arith.html#line-553" class="link">Source</a></p><div class="doc"><p>Return a piece of shape data to represent an <em>m</em>-bit <code><a href="QuipperLib-Arith.html#t:CInt">CInt</a></code>.
 Please note that the data can only be used as shape; it will be
 undefined at the leaves.
</p></div></div><h2 id="g:7">Operations on XInt
</h2><div class="top"><p class="src"><a name="v:xint_maybe_length" class="def">xint_maybe_length</a> ::  <a href="QuipperLib-Arith.html#t:XInt">XInt</a> x -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#t:Maybe">Maybe</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a><a href="src/QuipperLib/Arith.html#line-295" class="link">Source</a></p><div class="doc"><p>Return the size of a <code><a href="QuipperLib-Arith.html#t:XInt">XInt</a></code>, or <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#v:Nothing">Nothing</a></code> if indeterminate.
</p></div></div><div class="top"><p class="src"><a name="v:list_of_xint_bh" class="def">list_of_xint_bh</a> ::  <a href="QuipperLib-Arith.html#t:XInt">XInt</a> x -&gt; &#91;x&#93;<a href="src/QuipperLib/Arith.html#line-288" class="link">Source</a></p><div class="doc"><p>From a <code><a href="QuipperLib-Arith.html#t:XInt">XInt</a></code>, which must be of determinate length, extract a
 list of <em>x</em>s. The conversion is big-headian, i.e., the head of the
 list holds the most significant digit. It is an error to call this
 function with an <code><a href="QuipperLib-Arith.html#t:XInt">XInt</a></code> of indeterminate length.
</p></div></div><div class="top"><p class="src"><a name="v:xint_of_list_bh" class="def">xint_of_list_bh</a> ::  &#91;x&#93; -&gt; <a href="QuipperLib-Arith.html#t:XInt">XInt</a> x<a href="src/QuipperLib/Arith.html#line-225" class="link">Source</a></p><div class="doc"><p>Create a <code><a href="QuipperLib-Arith.html#t:XInt">XInt</a></code> <em>x</em> from a list of <em>x</em>s. The conversion is
 big-headian, i.e., the head of the list holds the most significant
 digit.
</p></div></div><div class="top"><p class="src"><a name="v:list_of_xint_lh" class="def">list_of_xint_lh</a> ::  <a href="QuipperLib-Arith.html#t:XInt">XInt</a> x -&gt; &#91;x&#93;<a href="src/QuipperLib/Arith.html#line-348" class="link">Source</a></p><div class="doc"><p>Convert an integer to a bit list. The conversion is
 little-headian, i.e., the head of the list holds the least
 significant digit.
</p></div></div><div class="top"><p class="src"><a name="v:xint_of_list_lh" class="def">xint_of_list_lh</a> ::  &#91;x&#93; -&gt; <a href="QuipperLib-Arith.html#t:XInt">XInt</a> x<a href="src/QuipperLib/Arith.html#line-354" class="link">Source</a></p><div class="doc"><p>Convert a bit list to an integer. The conversion is
 little-headian, i.e., the head of the list holds the least
 significant digit.
</p></div></div><h1 id="g:8">Quantum arithmetic operations
</h1><h2 id="g:9">The QNum type class
</h2><div class="top"><p class="src"><span class="keyword">class</span> <a href="Quipper-QData.html#t:QData">QData</a> qa =&gt; <a name="t:QNum" class="def">QNum</a> qa  <span class="keyword">where</span><a href="src/QuipperLib/Arith.html#line-1617" class="link">Source</a></p><div class="doc"><p>Quantum analogue of Haskell&#8217;s <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Num">Num</a></code> type class. This provides
 basic addition, subtraction, multiplication, sign operations, and
 conversion from integers.
</p></div><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:q_add" class="def">q_add</a> :: qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa, qa, qa)<a href="src/QuipperLib/Arith.html#line-1617" class="link">Source</a></p><div class="doc"><p>Add two quantum numbers into a fresh one. The arguments are
 assumed to be of equal size. The <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code> instance uses <em>O</em>(&#8467;)
 gates, both before and after transformation to Toffoli.
</p></div><p class="src"><a name="v:q_mult" class="def">q_mult</a> :: qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa, qa, qa)<a href="src/QuipperLib/Arith.html#line-1617" class="link">Source</a></p><div class="doc"><p>Multiply two quantum numbers into a fresh third. The arguments
 are assumed to be of equal size.  The <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code> instance is
 <em>O</em>(&#8467;<sup>2</sup>).
</p></div><p class="src"><a name="v:q_sub" class="def">q_sub</a> :: qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa, qa, qa)<a href="src/QuipperLib/Arith.html#line-1617" class="link">Source</a></p><div class="doc"><p>Subtract two quantum numbers into a fresh one. The arguments
 are assumed to be of equal size. The <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code> instance uses <em>O</em>(&#8467;)
 gates, both before and after transformation to Toffoli.
</p></div><p class="src"><a name="v:q_abs" class="def">q_abs</a> :: qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa, qa)<a href="src/QuipperLib/Arith.html#line-1617" class="link">Source</a></p><div class="doc"><p>Compute the absolute value of a (signed) quantum number. The
 <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code> instance is <em>O</em>(&#8467;).
</p></div><p class="src"><a name="v:q_negate" class="def">q_negate</a> :: qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa, qa)<a href="src/QuipperLib/Arith.html#line-1617" class="link">Source</a></p><div class="doc"><p>Compute the negation of a (signed) quantum number. The <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>
 instance is <em>O</em>(&#8467;).
</p></div><p class="src"><a name="v:q_signum" class="def">q_signum</a> :: qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa, qa)<a href="src/QuipperLib/Arith.html#line-1617" class="link">Source</a></p><div class="doc"><p>Compute a quantum number of the same precision as the input,
 with value 1, 0, or &#8211;1, depending on the sign of the
 input. Analogous to Haskell&#8217;s <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#v:signum">signum</a></code>. The <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code> instance is
 <em>O</em>(&#8467;).
</p></div><p class="src"><a name="v:q_fromQDInt" class="def">q_fromQDInt</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, qa)<a href="src/QuipperLib/Arith.html#line-1617" class="link">Source</a></p><div class="doc"><p>Convert a <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code> to a quantum number. For the <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>
 instance, this is just a copy operation.
</p></div></div><div class="subs instances"><p id="control.i:QNum" class="caption collapser" onclick="toggleSection('i:QNum')">Instances</p><div id="section.i:QNum" class="show"><table><tr><td class="src"><a href="QuipperLib-Arith.html#t:QNum">QNum</a> <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><h2 id="g:10">In-place increment and decrement
</h2><div class="top"><p class="src"><a name="v:q_increment" class="def">q_increment</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a><a href="src/QuipperLib/Arith.html#line-741" class="link">Source</a></p><div class="doc"><p>Increment a <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code> in place.  <em>O</em>(&#8467;) gates. 
</p><p>Implementation note: currently tries to minimize gate count, at the cost of a rather long Quipper description.  Can the latter be reduced without increasing the former?  
</p></div></div><div class="top"><p class="src"><a name="v:q_decrement" class="def">q_decrement</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a><a href="src/QuipperLib/Arith.html#line-787" class="link">Source</a></p><div class="doc"><p>Decrement a <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code> in place.  Inverse of <code><a href="QuipperLib-Arith.html#v:q_increment">q_increment</a></code>. <em>O</em>(&#8467;).
</p></div></div><h2 id="g:11">In-place addition and subtraction
</h2><div class="top"><p class="src"><a name="v:q_add_in_place" class="def">q_add_in_place</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)<a href="src/QuipperLib/Arith.html#line-926" class="link">Source</a></p><div class="doc"><p>Add one <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code> onto a second, in place; i.e. (<em>x</em>,<em>y</em>) &#8614; (<em>x</em>,<em>x</em>+<em>y</em>).  Arguments are assumed to be of equal size.  <em>O</em>(&#8467;) gates.
</p></div></div><div class="top"><p class="src"><a name="v:q_sub_in_place" class="def">q_sub_in_place</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)<a href="src/QuipperLib/Arith.html#line-983" class="link">Source</a></p><div class="doc"><p>Subtract one <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code> from a second, in place; i.e. (<em>x</em>,<em>y</em>) &#8614; (<em>x</em>,<em>y</em>&#8211;<em>x</em>).  Arguments are assumed to be of equal size.  <em>O</em>(&#8467;) gates.
</p></div></div><div class="top"><p class="src"><a name="v:q_negate_in_place" class="def">q_negate_in_place</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a><a href="src/QuipperLib/Arith.html#line-1169" class="link">Source</a></p><div class="doc"><p>Negate a (signed) <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code> in place. <em>O</em>(&#8467;).
</p></div></div><h2 id="g:12">Arithmetic with classical parameter
</h2><div class="top"><p class="src"><a name="v:q_add_param" class="def">q_add_param</a> :: <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)<a href="src/QuipperLib/Arith.html#line-995" class="link">Source</a></p><div class="doc"><p>Add a parameter <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code> and a <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>, into a fresh <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>: (<em>x</em>, <em>y</em>) &#8614; (<em>y</em>, <em>x</em>+<em>y</em>).  The parameter <em>x</em> must be of the same length as <em>y</em>, or <em>x</em> can also be of undetermined length.  <em>O</em>(&#8467;).
</p></div></div><div class="top"><p class="src"><a name="v:q_sub_param" class="def">q_sub_param</a> :: <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)<a href="src/QuipperLib/Arith.html#line-1067" class="link">Source</a></p><div class="doc"><p>Subtract a parameter <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code> from a <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>, into a fresh <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>.  The <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code> cannot be shorter than the <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code> (that would give ill-defined behavior), but can be of undetermined length.  <em>O</em>(&#8467;).
</p></div></div><div class="top"><p class="src"><a name="v:q_add_param_in_place" class="def">q_add_param_in_place</a> :: <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a><a href="src/QuipperLib/Arith.html#line-1071" class="link">Source</a></p><div class="doc"><p>Add a parameter <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code> onto a <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>, in place; i.e. (<em>x</em>,<em>y</em>) &#8614; <em>x</em>+<em>y</em>. The parameter <em>x</em> must be of the same length as <em>y</em>, or <em>x</em> can also be of undetermined length.  <em>O</em>(&#8467;).
</p></div></div><div class="top"><p class="src"><a name="v:q_sub_param_in_place" class="def">q_sub_param_in_place</a> :: <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a><a href="src/QuipperLib/Arith.html#line-1132" class="link">Source</a></p><div class="doc"><p>Subtract a parameter <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code> from a <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>, in place; i.e. (<em>x</em>,<em>y</em>) &#8614; (<em>x</em>,<em>x</em>-<em>y</em>).  <em>x</em> cannot be shorter than <em>y</em>.  <em>O</em>(<em>l</em>) gates.
</p></div></div><div class="top"><p class="src"><a name="v:q_mult_param" class="def">q_mult_param</a> :: <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)<a href="src/QuipperLib/Arith.html#line-1136" class="link">Source</a></p><div class="doc"><p>Multiply a parameter <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code> by a <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>, into a fresh <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>.  The <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code> cannot be shorter than the <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code> (that would give ill-defined behavior), but can be of undetermined length.  <em>O</em>(&#8467;).
</p></div></div><h2 id="g:13">Comparison
</h2><div class="top"><p class="src"><a name="v:q_le_unsigned" class="def">q_le_unsigned</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)<a href="src/QuipperLib/Arith.html#line-1240" class="link">Source</a></p><div class="doc"><p>Comparison of two <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>s, considered as unsigned.  <em>O</em>(&#8467;).
</p></div></div><div class="top"><p class="src"><a name="v:q_le_signed" class="def">q_le_signed</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)<a href="src/QuipperLib/Arith.html#line-1276" class="link">Source</a></p><div class="doc"><p>Comparison of two <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>s, considered as signed.  Used in <code>instance <code><a href="Quipper-QClasses.html#t:QOrd">QOrd</a></code> <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code></code>.  <em>O</em>(&#8467;).
</p></div></div><div class="top"><p class="src"><a name="v:q_lt_signed" class="def">q_lt_signed</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)<a href="src/QuipperLib/Arith.html#line-1307" class="link">Source</a></p><div class="doc"><p>Comparison of two <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>s, considered as signed.  Used in <code>instance <code><a href="Quipper-QClasses.html#t:QOrd">QOrd</a></code> <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code></code>. <em>O</em>(&#8467;).
</p></div></div><div class="top"><p class="src"><a name="v:q_negative" class="def">q_negative</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)<a href="src/QuipperLib/Arith.html#line-1318" class="link">Source</a></p><div class="doc"><p>Text whether a <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code> is nonnegative.   <em>O</em>(1)
</p></div></div><h2 id="g:14">Division and remainder
</h2><div class="top"><p class="src"><a name="v:q_moddiv_unsigned_in_place" class="def">q_moddiv_unsigned_in_place</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)<a href="src/QuipperLib/Arith.html#line-1368" class="link">Source</a></p><div class="doc"><p>Reduce one <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code> modulo another, in place, returning also the
 integer quotient, i.e. (<em>x</em>, <em>y</em>) &#8614; (<em>x</em> mod <em>y</em>, <em>y</em>, <em>x</em> div <em>y</em>).
 All inputs and outputs are considered unsigned.  Inputs are assumed
 to have the same length.  Division by zero returns (<em>x</em>,0,-1).
</p><p><em>O</em>(&#8467;<sup>2</sup>) gates, <em>O</em>(&#8467;) qubits.
</p></div></div><div class="top"><p class="src"><a name="v:q_mod_unsigned" class="def">q_mod_unsigned</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)<a href="src/QuipperLib/Arith.html#line-1428" class="link">Source</a></p><div class="doc"><p>Reduce one <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code> modulo another, i.e. (<em>x</em>, <em>y</em>) &#8614; (<em>x</em>, <em>y</em>, <em>x</em> mod <em>y</em>).
 All inputs and outputs are considered unsigned.  Inputs are assumed
 to have the same length.  If <em>y</em> = 0, returns (<em>x</em>,0,<em>x</em>).
</p><p><em>O</em>(&#8467;<sup>2</sup>) gates, <em>O</em>(&#8467;) qubits.
</p></div></div><div class="top"><p class="src"><a name="v:q_divrem_unsigned" class="def">q_divrem_unsigned</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)<a href="src/QuipperLib/Arith.html#line-1444" class="link">Source</a></p><div class="doc"><p>Integer division of two <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>s, returning the quotient and remainder,
 i.e. (<em>x</em>,<em>y</em>) &#8614; (<em>x</em>,<em>y</em>,<em>x</em> div <em>y</em>,<em>x</em> mod <em>y</em>). 
 All inputs and outputs are considered unsigned.
 Inputs are assumed to have the same length.
 Division by zero returns (-1,<em>x</em>).
</p><p><em>O</em>(&#8467;<sup>2</sup>) gates, <em>O</em>(&#8467;) qubits.
</p></div></div><div class="top"><p class="src"><a name="v:q_div_unsigned" class="def">q_div_unsigned</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)<a href="src/QuipperLib/Arith.html#line-1460" class="link">Source</a></p><div class="doc"><p>Integer division of two <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>s, returning just the quotient.  
 All inputs/outputs considered unsigned.
 Inputs are assumed to have the same length.
 Division by zero returns &#8211;1.
</p><p><em>O</em>(&#8467;<sup>2</sup>) gates, <em>O</em>(&#8467;) qubits.
</p></div></div><div class="top"><p class="src"><a name="v:q_div" class="def">q_div</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)<a href="src/QuipperLib/Arith.html#line-1492" class="link">Source</a></p><div class="doc"><p>Integer division of two <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>s into a fresh third, rounding towards &#8211;&#8734;. 
 The first argument is the numerator, and is assumed to be signed.
 The second argument is the denominator, and is assumed to be unsigned.
 The output is signed.
 Inputs are assumed to have the same length.
</p><p><em>O</em>(&#8467;<sup>2</sup>) gates, <em>O</em>(&#8467;) qubits.
</p></div></div><div class="top"><p class="src"><a name="v:q_quot" class="def">q_quot</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)<a href="src/QuipperLib/Arith.html#line-1532" class="link">Source</a></p><div class="doc"><p>Integer division of two <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>s into a fresh third, rounding towards 0. 
 The first argument is the numerator, and is assumed to be signed.
 The second argument is the denominator, and is assumed to be unsigned.
 The output is signed.
 Inputs are assumed to have the same length.
</p><p><em>O</em>(&#8467;<sup>2</sup>) gates, <em>O</em>(&#8467;) qubits.
</p></div></div><div class="top"><p class="src"><a name="v:q_div_exact_unsigned" class="def">q_div_exact_unsigned</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)<a href="src/QuipperLib/Arith.html#line-1570" class="link">Source</a></p><div class="doc"><p>Integer division of two <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>s, returning the quotient,
 assuming that the second exactly divides the first and throwing an error otherwise.  
 All inputs/outputs considered unsigned.
 Inputs are assumed to have the same length.
</p><p><em>O</em>(&#8467;<sup>2</sup>) gates, <em>O</em>(&#8467;) qubits.
</p></div></div><div class="top"><p class="src"><a name="v:q_div_exact" class="def">q_div_exact</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)<a href="src/QuipperLib/Arith.html#line-1583" class="link">Source</a></p><div class="doc"><p>Integer division of two <code><a href="QuipperLib-Arith.html#t:QDInt">QDInt</a></code>s, returning the quotient,
 assuming that the second exactly divides the first.  
 The first argument is the numerator, considered signed.
 The second argument is the denominator, considered unsigned.
 The output is signed.
</p><p><em>O</em>(&#8467;<sup>2</sup>) gates, <em>O</em>(&#8467;) qubits.
</p></div></div><h2 id="g:15">Specialized functions
</h2><div class="top"><p class="src"><a name="v:q_ext_euclid" class="def">q_ext_euclid</a> :: <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>, <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a>)<a href="src/QuipperLib/Arith.html#line-1665" class="link">Source</a></p><div class="doc"><p>Euclid's extended algorithm. <code><a href="QuipperLib-Arith.html#v:q_ext_euclid">q_ext_euclid</a></code> <em>a</em> <em>b</em>: returns
 (<em>a</em>,<em>b</em>,<em>x</em>,<em>y</em>,<em>d</em>) such that <em>ax</em> + <em>by</em> = <em>d</em> = gcd(<em>a</em>,<em>b</em>).
</p></div></div><h1 id="g:16">Lifting of arithmetic functions
</h1><div class="doc"><p>This sections provides templates for lifting various arithmetic
 functions in connection with the <code>build_circuit</code> keyword. This
 extends the liftings given in <a href="Quipper-CircLifting.html">Quipper.CircLifting</a> to operations
 of the <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Num">Num</a></code> type class.
</p></div><div class="top"><p class="src"><a name="v:template_symb_plus_" class="def">template_symb_plus_</a> :: <a href="QuipperLib-Arith.html#t:QNum">QNum</a> qa =&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> qa))<a href="src/QuipperLib/Arith.html#line-1752" class="link">Source</a></p><div class="doc"><p>Quantum lifting of the <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#v:-43-">+</a></code> operator.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.13.2</p></div></body></html>
