<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>QuipperLib.FPReal</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_QuipperLib-FPReal.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/QuipperLib/FPReal.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">The Quipper System</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">QuipperLib.FPReal</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">Fixed-precision real arithmetic: the FPReal family
</a><ul><li><a href="#g:2">Primitive combinators on FPReal
</a><ul><li><a href="#g:3">Constructors
</a></li><li><a href="#g:4">Destructor
</a></li></ul></li><li><a href="#g:5">Other low-level operations
</a></li><li><a href="#g:6">Shape parameters
</a></li><li><a href="#g:7">Circuit type class instances
</a></li></ul></li><li><a href="#g:8">Classical arithmetic on FPReal
</a><ul><li><a href="#g:9">Shape/precision control
</a></li></ul></li><li><a href="#g:10">Quantum operations: FPRealQ
</a><ul><li><a href="#g:11">Shape/precision control
</a></li><li><a href="#g:12">Quantum arithmetic
</a></li></ul></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This library provides a quantum implementation of fixed-precision real numbers (i.e., with precision determined at circuit-generation time), and classical counterpart types.
</p><p>Currently still significantly experimental.  TODO: 
</p><ul><li> decide on how much access to provide to underlying representation of <code><a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></code>.  Full <code><a href="QuipperLib-FPReal.html#v:fpreal_case">fpreal_case</a></code>, or more like just what&#8217;s available through Haskell&#8217;s <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:RealFloat">RealFloat</a></code>?
</li><li> decide how to use <code><a href="Libraries-Auxiliary.html#t:ErrMsg">ErrMsg</a></code>: in internal functions only, or exported ones too?
</li><li> many specific TODO&#8217;s in code throughout this file.
</li><li> write export list.
</li></ul></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span>  <a href="#t:FPRealX">FPRealX</a> x<ul class="subs"><li>= <a href="#v:FPRealX">FPRealX</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> (<a href="QuipperLib-Arith.html#t:XInt">XInt</a> x)  </li><li>| <a href="#v:FPReal_indet">FPReal_indet</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a> (<a href="Libraries-Auxiliary.html#t:Identity">Identity</a> <a href="QuipperLib-Arith.html#t:IntM">IntM</a> (<a href="QuipperLib-Arith.html#t:XInt">XInt</a> x))  </li></ul></li><li class="src short"><span class="keyword">type</span> <a href="#t:FPReal">FPReal</a> = <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a></li><li class="src short"><span class="keyword">type</span> <a href="#t:FPRealQ">FPRealQ</a> = <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a></li><li class="src short"><span class="keyword">type</span> <a href="#t:FPRealC">FPRealC</a> = <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> <a href="Quipper-Monad.html#t:Bit">Bit</a></li><li class="src short"><a href="#v:fprealx">fprealx</a> ::  <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-Arith.html#t:XInt">XInt</a> x -&gt; <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x</li><li class="src short"><a href="#v:fpreal_of_double">fpreal_of_double</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></li><li class="src short"><a href="#v:fprealx_case">fprealx_case</a> ::  <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Either.html#t:Either">Either</a> (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a>, <a href="QuipperLib-Arith.html#t:XInt">XInt</a> x) (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a>, <a href="Libraries-Auxiliary.html#t:Identity">Identity</a> <a href="QuipperLib-Arith.html#t:IntM">IntM</a> (<a href="QuipperLib-Arith.html#t:XInt">XInt</a> x))</li><li class="src short"><a href="#v:fprealx_expt">fprealx_expt</a> ::  <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a></li><li class="src short"><a href="#v:fprealx_num">fprealx_num</a> ::  <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x -&gt; <a href="QuipperLib-Arith.html#t:XInt">XInt</a> x</li><li class="src short"><a href="#v:fprealx_length">fprealx_length</a> ::  <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a></li><li class="src short"><a href="#v:fprealx_set_expt">fprealx_set_expt</a> ::  <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x</li><li class="src short"><a href="#v:fprealx_maybe_expt">fprealx_maybe_expt</a> ::  <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#t:Maybe">Maybe</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a></li><li class="src short"><a href="#v:fpreal_case">fpreal_case</a> :: <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Either.html#t:Either">Either</a> (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a>, <a href="QuipperLib-Arith.html#t:IntM">IntM</a>) <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a></li><li class="src short"><a href="#v:fprealx_equals">fprealx_equals</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Eq.html#t:Eq">Eq</a> x =&gt; <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x -&gt; <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a></li><li class="src short"><a href="#v:fprealq_shape">fprealq_shape</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a></li><li class="src short"><a href="#v:fprealc_shape">fprealc_shape</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealC">FPRealC</a></li><li class="src short"><a href="#v:fpreal_promote">fpreal_promote</a> ::  <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x -&gt; <a href="Libraries-Auxiliary.html#t:ErrMsg">ErrMsg</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></li><li class="src short"><a href="#v:double_of_fpreal">double_of_fpreal</a> :: <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a></li><li class="src short"><a href="#v:fpreal_common_shape">fpreal_common_shape</a> :: &#91;<a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a>&#93; -&gt; <a href="Libraries-Auxiliary.html#t:ErrMsg">ErrMsg</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></li><li class="src short"><a href="#v:fpreal_binop">fpreal_binop</a> :: (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a>) -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></li><li class="src short"><a href="#v:fpreal_unop">fpreal_unop</a> :: (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a>) -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></li><li class="src short"><a href="#v:fpreal_pad">fpreal_pad</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></li><li class="src short"><a href="#v:fpreal_unpad">fpreal_unpad</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></li><li class="src short"><a href="#v:intm_fix_length_auto">intm_fix_length_auto</a> :: <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="QuipperLib-Arith.html#t:IntM">IntM</a></li><li class="src short"><a href="#v:fpreal_fix_shape_auto">fpreal_fix_shape_auto</a> :: <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></li><li class="src short"><a href="#v:fprealq_pad">fprealq_pad</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a></li><li class="src short"><a href="#v:fprealq_unpad">fprealq_unpad</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>, &#91;<a href="Quipper-Monad.html#t:Qubit">Qubit</a>&#93;)</li><li class="src short"><a href="#v:fprealq_shift">fprealq_shift</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a></li><li class="src short"><a href="#v:fprealq_add_in_place">fprealq_add_in_place</a> :: <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>, <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>)</li><li class="src short"><a href="#v:fprealq_sub_in_place">fprealq_sub_in_place</a> :: <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>, <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>)</li><li class="src short"><a href="#v:fprealq_sub_param_in_place">fprealq_sub_param_in_place</a> :: <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a></li><li class="src short"><a href="#v:fprealq_add_param_in_place">fprealq_add_param_in_place</a> :: <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a></li><li class="src short"><a href="#v:fprealq_mult_param_het">fprealq_mult_param_het</a> :: <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>, <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>)</li><li class="src short"><a href="#v:fprealq_ge_param">fprealq_ge_param</a> :: <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)</li><li class="src short"><a href="#v:fprealq_add_het">fprealq_add_het</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>, <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>, <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>)</li><li class="src short"><a href="#v:fprealq_logBase_internal">fprealq_logBase_internal</a> :: (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Floating">Floating</a> a, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:RealFrac">RealFrac</a> a) =&gt; <a href="Libraries-Auxiliary.html#t:ErrMsg">ErrMsg</a> -&gt; a -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>, <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>)</li><li class="src short"><a href="#v:fprealq_log">fprealq_log</a> :: <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>, <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>)</li><li class="src short"><a href="#v:fprealq_logBase">fprealq_logBase</a> :: (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Floating">Floating</a> a, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:RealFrac">RealFrac</a> a) =&gt; a -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>, <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>)</li><li class="src short"><a href="#v:fprealq_log_with_shape">fprealq_log_with_shape</a> :: <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>, <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>)</li><li class="src short"><a href="#v:fprealq_logBase_with_shape">fprealq_logBase_with_shape</a> :: (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Floating">Floating</a> a, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:RealFrac">RealFrac</a> a) =&gt; a -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>, <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>)</li></ul></div><div id="interface"><h1 id="g:1">Fixed-precision real arithmetic: the FPReal family
</h1><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:FPRealX" class="def">FPRealX</a> x <a href="src/QuipperLib/FPReal.html#line-49" class="link">Source</a></p><div class="doc"><p><code><a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a></code>: a family of datatypes for fixed-precision real numbers.
 (That is, the precision is a parameter, fixed at circuit-generation time.)
</p><p><code><a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a></code> is based on the family <code><a href="QuipperLib-Arith.html#t:XInt">XInt</a></code> of fixed-length integer types:
 <code><code><a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a></code> <em>n</em> <em>a</em></code> represents 2<sup><em>n</em></sup> <em>a</em>, where <em>a</em> is some fixed-length integer.
</p><p>Alternately, in the specific case <em>x</em> = <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a></code>, a Haskell <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a></code> may be 
 used as an <code><a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></code>, considered as having indeterminate length and exponent.
 This is exactly analogous to the case of indeterminate length in <code><a href="QuipperLib-Arith.html#t:XInt">XInt</a></code> / <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code>; for a more
 detailed explanation, see the documentation there.
</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:FPRealX" class="def">FPRealX</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> (<a href="QuipperLib-Arith.html#t:XInt">XInt</a> x)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a name="v:FPReal_indet" class="def">FPReal_indet</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a> (<a href="Libraries-Auxiliary.html#t:Identity">Identity</a> <a href="QuipperLib-Arith.html#t:IntM">IntM</a> (<a href="QuipperLib-Arith.html#t:XInt">XInt</a> x))</td><td class="doc empty">&nbsp;</td></tr></table></div><div class="subs instances"><p id="control.i:FPRealX" class="caption collapser" onclick="toggleSection('i:FPRealX')">Instances</p><div id="section.i:FPRealX" class="show"><table><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Enum">Enum</a> <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Floating">Floating</a> <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Fractional">Fractional</a> <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Num">Num</a> <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Ord.html#t:Ord">Ord</a> <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Real">Real</a> <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:RealFrac">RealFrac</a> <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Typeable-Internal.html#t:Typeable1">Typeable1</a> <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-QClasses.html#t:QOrd">QOrd</a> <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="QuipperLib-Arith.html#t:QNum">QNum</a> <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Eq.html#t:Eq">Eq</a> x =&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Eq.html#t:Eq">Eq</a> (<a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> x =&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> (<a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-QData.html#t:QCLeaf">QCLeaf</a> x =&gt; <a href="Quipper-QData.html#t:QCData">QCData</a> (<a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-QData.html#t:QCLeaf">QCLeaf</a> x =&gt; <a href="Quipper-Labels.html#t:Labelable">Labelable</a> (<a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x) <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">type</span> <a name="t:FPReal" class="def">FPReal</a> = <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a><a href="src/QuipperLib/FPReal.html#line-60" class="link">Source</a></p><div class="doc"><p>Fixed-precision real parameters.  As with <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code>, the length and/or exponent
 of an <code><a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></code> may be indeterminate; such an <code><a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></code> may only be used in 
 certain contexts, typically either when the length/exponent can be inferred from context 
 (e.g., terminating a <code><a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a></code>), or where the result can again be indeterminate.
</p><p>As with indeterminate <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code>s, indeterminate <code><a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></code>s may be used for efficient, 
 high-precision classical calculation, and then explicitly or implicitly coerced
 to determinate <code><a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></code>s when required for interfacing with quantum computation.
</p></div></div><div class="top"><p class="src"><span class="keyword">type</span> <a name="t:FPRealQ" class="def">FPRealQ</a> = <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a><a href="src/QuipperLib/FPReal.html#line-67" class="link">Source</a></p><div class="doc"><p>Fixed-precision reals for quantum circuits.
</p></div></div><div class="top"><p class="src"><span class="keyword">type</span> <a name="t:FPRealC" class="def">FPRealC</a> = <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> <a href="Quipper-Monad.html#t:Bit">Bit</a><a href="src/QuipperLib/FPReal.html#line-74" class="link">Source</a></p><div class="doc"><p>Fixed-precision reals for classical circuits.
</p></div></div><h2 id="g:2">Primitive combinators on FPReal
</h2><div class="doc"><p>Like <code><a href="QuipperLib-Arith.html#t:XInt">XInt</a></code>, the type <code><a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></code> is intended to be an abstract data type,
 and all access to it should pass through the functions of this
 section.
</p></div><h3 id="g:3">Constructors
</h3><div class="top"><p class="src"><a name="v:fprealx" class="def">fprealx</a> ::  <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-Arith.html#t:XInt">XInt</a> x -&gt; <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x<a href="src/QuipperLib/FPReal.html#line-92" class="link">Source</a></p><div class="doc"><p>Create an <code><a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a></code> from an <code><a href="QuipperLib-Arith.html#t:XInt">XInt</a></code> together with an exponent.
</p></div></div><div class="top"><p class="src"><a name="v:fpreal_of_double" class="def">fpreal_of_double</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a><a href="src/QuipperLib/FPReal.html#line-96" class="link">Source</a></p><div class="doc"><p>Create an indeterminate <code><a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></code> from a <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a></code>. 
</p></div></div><h3 id="g:4">Destructor
</h3><div class="top"><p class="src"><a name="v:fprealx_case" class="def">fprealx_case</a> ::  <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Either.html#t:Either">Either</a> (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a>, <a href="QuipperLib-Arith.html#t:XInt">XInt</a> x) (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a>, <a href="Libraries-Auxiliary.html#t:Identity">Identity</a> <a href="QuipperLib-Arith.html#t:IntM">IntM</a> (<a href="QuipperLib-Arith.html#t:XInt">XInt</a> x))<a href="src/QuipperLib/FPReal.html#line-107" class="link">Source</a></p><div class="doc"><p>If the <code><a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a></code> is of determinate exponent, return its exponent and mantissa.
</p><p>If the <code><a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a></code> is indeterminate, return a pair (<em>r</em>, <em>id</em>), where <em>r</em> is the underlying <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a></code>, and <em>id</em> is a witness of the fact that <em>x</em> = <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a></code>.
</p><p>This is a lowest-level access function not intended to be used by
 user-level code, and is not exported. 
</p></div></div><h2 id="g:5">Other low-level operations
</h2><div class="doc"><p>The operations in this section are the only ones intended to use
 <code><a href="QuipperLib-FPReal.html#v:fprealx_case">fprealx_case</a></code> directly.
</p></div><div class="top"><p class="src"><a name="v:fprealx_expt" class="def">fprealx_expt</a> ::  <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a><a href="src/QuipperLib/FPReal.html#line-122" class="link">Source</a></p><div class="doc"><p>Extract the exponent of an <code><a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a></code>, assumed to be determinate.
</p><p>When <em>x</em> is not <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a></code>, this and <code><a href="QuipperLib-FPReal.html#v:fprealx_num">fprealx_num</a></code> should be considered the destructors of 'FPRealX x'. 
</p></div></div><div class="top"><p class="src"><a name="v:fprealx_num" class="def">fprealx_num</a> ::  <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x -&gt; <a href="QuipperLib-Arith.html#t:XInt">XInt</a> x<a href="src/QuipperLib/FPReal.html#line-131" class="link">Source</a></p><div class="doc"><p>Extract the mantissa of an <code><a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a></code>, assumed to be of determinate exponent.
</p><p>When <em>x</em> is not <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a></code>, this and <code><a href="QuipperLib-FPReal.html#v:fprealx_num">fprealx_num</a></code> should be considered the destructors of 'FPRealX x'. 
</p></div></div><div class="top"><p class="src"><a name="v:fprealx_length" class="def">fprealx_length</a> ::  <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a><a href="src/QuipperLib/FPReal.html#line-138" class="link">Source</a></p><div class="doc"><p>Extract the length (in bits) of an <code><a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a></code>, assumed to be of determinate exponent and length.
</p></div></div><div class="top"><p class="src"><a name="v:fprealx_set_expt" class="def">fprealx_set_expt</a> ::  <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x<a href="src/QuipperLib/FPReal.html#line-157" class="link">Source</a></p><div class="doc"><p>Set the exponent of an <code><a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></code> to <em>n</em>. This operation is only
 legal if the input (a) has indeterminate exponent or (b) has
 determinate exponent already equal to <em>m</em>. In particular, it cannot
 be used to change the exponent from anything other than from
 indeterminate to determinate.
</p><p>If both arguments already have determinate exponents, and they do not
 coincide, throw an error. The <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a></code> argument is used as an error
 message in that case.
</p></div></div><div class="top"><p class="src"><a name="v:fprealx_maybe_expt" class="def">fprealx_maybe_expt</a> ::  <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#t:Maybe">Maybe</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a><a href="src/QuipperLib/FPReal.html#line-164" class="link">Source</a></p><div class="doc"><p>Return the (possibly indeterminate) exponent of an <code><a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:fpreal_case" class="def">fpreal_case</a> :: <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Either.html#t:Either">Either</a> (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a>, <a href="QuipperLib-Arith.html#t:IntM">IntM</a>) <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a><a href="src/QuipperLib/FPReal.html#line-174" class="link">Source</a></p><div class="doc"><p>Given an <code><a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></code>, return either the exponent and numerator, or else the double it wraps.
</p><p>A specialized and implementation-hiding wrapper for <code><a href="QuipperLib-FPReal.html#v:fprealx_case">fprealx_case</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:fprealx_equals" class="def">fprealx_equals</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Eq.html#t:Eq">Eq</a> x =&gt; <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x -&gt; <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a><a href="src/QuipperLib/FPReal.html#line-182" class="link">Source</a></p><div class="doc"><p>Equality test.  If both have indeterminate exponent, check equality of underlying <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a></code>s. 
 Otherwise, if exponents are compatible (i.e. both determinate and equal, or one indeterminate), 
 check equality of numerators.  If exponents are incompatible, throw an error (the test
 should in this case be considered ill-typed).
</p></div></div><h2 id="g:6">Shape parameters
</h2><div class="top"><p class="src"><a name="v:fprealq_shape" class="def">fprealq_shape</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a><a href="src/QuipperLib/FPReal.html#line-199" class="link">Source</a></p><div class="doc"><p>Return a piece of shape data to represent an <em>l</em>-qubit quantum
 real with exponent <em>n</em>.  
 Please note that the data can only be used as shape; it
 will be undefined at the leaves.
</p></div></div><div class="top"><p class="src"><a name="v:fprealc_shape" class="def">fprealc_shape</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealC">FPRealC</a><a href="src/QuipperLib/FPReal.html#line-206" class="link">Source</a></p><div class="doc"><p>Return a piece of shape data to represent an <em>l</em>-bit <code><a href="QuipperLib-FPReal.html#t:FPRealC">FPRealC</a></code>, 
 with exponent <em>n</em>.
 Please note that the data can only be used as shape; it will be
 undefined at the leaves.
</p></div></div><h2 id="g:7">Circuit type class instances
</h2><div class="top"><p class="src"><a name="v:fpreal_promote" class="def">fpreal_promote</a> ::  <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a> x -&gt; <a href="Libraries-Auxiliary.html#t:ErrMsg">ErrMsg</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a><a href="src/QuipperLib/FPReal.html#line-223" class="link">Source</a></p><div class="doc"><p>Try to set the exponent/length of an <code><a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></code> to that of another <code><a href="QuipperLib-FPReal.html#t:FPRealX">FPRealX</a></code>
 value (e.g. an <code><a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a></code>, an <code><a href="QuipperLib-FPReal.html#t:FPRealC">FPRealC</a></code>, or another <code><a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></code>).
 This will fail with an error if both numbers already have determinate
 lengths that don't coincide. In this case, the string argument is
 used as an error message.
</p><p>The possible &#8220;shapes&#8221; of <code><a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></code>s may be seen as a partial order, where 
 <em>s1</em> &#8804; <em>s2</em> means that values of shape <em>s1</em> are coercible to values of shape
 <em>s2</em>.  <code><a href="QuipperLib-FPReal.html#v:fpreal_promote">fpreal_promote</a></code> may be seen as taking the binary <em>sup</em> in this poset.
</p></div></div><h1 id="g:8">Classical arithmetic on FPReal
</h1><div class="top"><p class="src"><a name="v:double_of_fpreal" class="def">double_of_fpreal</a> :: <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a><a href="src/QuipperLib/FPReal.html#line-257" class="link">Source</a></p><div class="doc"><p>Convert an <code><a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></code> to a <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:fpreal_common_shape" class="def">fpreal_common_shape</a> :: &#91;<a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a>&#93; -&gt; <a href="Libraries-Auxiliary.html#t:ErrMsg">ErrMsg</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a><a href="src/QuipperLib/FPReal.html#line-271" class="link">Source</a></p><div class="doc"><p>From a list of <code><a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></code>s, extract a common shape, provided they have compatible shape
 (i.e. if any have determinate exponent, they must agree; similarly for length),
 and throw an error otherwise.
</p><p>Can be seen as producing finitary suprema in the partial order of shapes.
</p><p>The <code><a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></code> produced should be considered just a shape; its value is a dummy that
 should never be used (and will throw an error if it is).
</p></div></div><div class="top"><p class="src"><a name="v:fpreal_binop" class="def">fpreal_binop</a> :: (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a>) -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-String.html#t:String">String</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a><a href="src/QuipperLib/FPReal.html#line-279" class="link">Source</a></p><div class="doc"><p>Auxiliary function for lifting a binary operator from <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a></code>
 to <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code>. The string argument is the name of the operator, for
 error messages.
</p></div></div><div class="top"><p class="src"><a name="v:fpreal_unop" class="def">fpreal_unop</a> :: (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a>) -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a><a href="src/QuipperLib/FPReal.html#line-289" class="link">Source</a></p><div class="doc"><p>Auxiliary function for lifting a unary operator from <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Double">Double</a></code> to
 <code><a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></code>.
</p></div></div><h2 id="g:9">Shape/precision control
</h2><div class="top"><p class="src"><a name="v:fpreal_pad" class="def">fpreal_pad</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a><a href="src/QuipperLib/FPReal.html#line-367" class="link">Source</a></p><div class="doc"><p>Extend the length of a determinate length and precision <code><a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></code> by <em>m</em> high and <em>n</em> low bits, without changing its value.  
</p></div></div><div class="top"><p class="src"><a name="v:fpreal_unpad" class="def">fpreal_unpad</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a><a href="src/QuipperLib/FPReal.html#line-382" class="link">Source</a></p><div class="doc"><p>Discard the top <em>m</em> and bottom <em>n</em> bits of a determinate length and precision <code><a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:intm_fix_length_auto" class="def">intm_fix_length_auto</a> :: <a href="QuipperLib-Arith.html#t:IntM">IntM</a> -&gt; <a href="QuipperLib-Arith.html#t:IntM">IntM</a><a href="src/QuipperLib/FPReal.html#line-392" class="link">Source</a></p><div class="doc"><p>Fix the length of an <code><a href="QuipperLib-Arith.html#t:IntM">IntM</a></code> (to automatically-generated values), if not already determinate.
</p><p>TODO: belongs in <code><a href="QuipperLib.html#t:Arith">Arith</a></code>
</p></div></div><div class="top"><p class="src"><a name="v:fpreal_fix_shape_auto" class="def">fpreal_fix_shape_auto</a> :: <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a><a href="src/QuipperLib/FPReal.html#line-410" class="link">Source</a></p><div class="doc"><p>Fix the precision and length of an <code><a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></code> (to automatically-generated values), 
 leaving unchanged any parts of the shape that are already set. 
</p><p>TODO: discuss / reconsider / improve implementation of this. 
</p></div></div><h1 id="g:10">Quantum operations: FPRealQ
</h1><h2 id="g:11">Shape/precision control
</h2><div class="top"><p class="src"><a name="v:fprealq_pad" class="def">fprealq_pad</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a><a href="src/QuipperLib/FPReal.html#line-428" class="link">Source</a></p><div class="doc"><p>Extend the length of an <code><a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a></code> by <em>m</em> high bits and <em>n</em> low bits, without changing its value.  
</p></div></div><div class="top"><p class="src"><a name="v:fprealq_unpad" class="def">fprealq_unpad</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>, &#91;<a href="Quipper-Monad.html#t:Qubit">Qubit</a>&#93;)<a href="src/QuipperLib/FPReal.html#line-440" class="link">Source</a></p><div class="doc"><p>Cut off the top <em>m</em> and bottom <em>n</em> bits of an <code><a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a></code>, retaining them as explicit garbage.
</p></div></div><div class="top"><p class="src"><a name="v:fprealq_shift" class="def">fprealq_shift</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a><a href="src/QuipperLib/FPReal.html#line-449" class="link">Source</a></p><div class="doc"><p>Formally shift an <code><a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a></code> up <em>n</em> bits, i.e. add <em>n</em> to its exponent.
</p></div></div><h2 id="g:12">Quantum arithmetic
</h2><div class="doc"><p>Besides the functions appearing here in the documentation, basic operations (<code><a href="QuipperLib-Arith.html#v:q_add">q_add</a></code>, etc) are also provided as methods of the <code><a href="QuipperLib-Arith.html#t:QNum">QNum</a></code> type class instance; see <code><a href="QuipperLib-Arith.html#t:QNum">QNum</a></code> for documentation of these functions.
</p></div><div class="top"><p class="src"><a name="v:fprealq_add_in_place" class="def">fprealq_add_in_place</a> :: <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>, <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>)<a href="src/QuipperLib/FPReal.html#line-530" class="link">Source</a></p><div class="doc"><p>Analogue of <code><a href="QuipperLib-Arith.html#v:q_add_in_place">q_add_in_place</a></code>, for <code><a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:fprealq_sub_in_place" class="def">fprealq_sub_in_place</a> :: <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>, <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>)<a href="src/QuipperLib/FPReal.html#line-542" class="link">Source</a></p><div class="doc"><p>Analogue of <code><a href="QuipperLib-Arith.html#v:q_sub_in_place">q_sub_in_place</a></code>, for <code><a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:fprealq_sub_param_in_place" class="def">fprealq_sub_param_in_place</a> :: <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a><a href="src/QuipperLib/FPReal.html#line-556" class="link">Source</a></p><div class="doc"><p>Subtract a parameter <code><a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></code> from an <code><a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a></code>, in place.  Assume compatible precision.
</p><p>Note: highly sub-optimal.  TODO: optimize!
</p></div></div><div class="top"><p class="src"><a name="v:fprealq_add_param_in_place" class="def">fprealq_add_param_in_place</a> :: <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a><a href="src/QuipperLib/FPReal.html#line-567" class="link">Source</a></p><div class="doc"><p>Add a parameter <code><a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></code> to an <code><a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a></code>, in place.  Assume compatible precision.
</p><p>Note: highly sub-optimal.  TODO: optimize!
</p></div></div><div class="top"><p class="src"><a name="v:fprealq_mult_param_het" class="def">fprealq_mult_param_het</a> :: <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>, <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>)<a href="src/QuipperLib/FPReal.html#line-576" class="link">Source</a></p><div class="doc"><p>Multiply an <code><a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a></code> by a parameter <code><a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></code>.  The parameter may have any shape.
</p></div></div><div class="top"><p class="src"><a name="v:fprealq_ge_param" class="def">fprealq_ge_param</a> :: <a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)<a href="src/QuipperLib/FPReal.html#line-617" class="link">Source</a></p><div class="doc"><p>Compare an <code><a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a></code> to a parameter <code><a href="QuipperLib-FPReal.html#t:FPReal">FPReal</a></code>.  Assume compatible precision.
</p><p>Note: highly sub-optimal.  TODO: optimize!
</p></div></div><div class="top"><p class="src"><a name="v:fprealq_add_het" class="def">fprealq_add_het</a> :: <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>, <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>, <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>)<a href="src/QuipperLib/FPReal.html#line-628" class="link">Source</a></p><div class="doc"><p><code>q_add_fpreal_het</code> <em>p</em> <em>l</em> <em>qx</em> <em>qy</em>: add two <code><a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a></code>s, of potentially different precisions and lengths, into a fresh one with precision <code>p</code> and length <code>l</code>. 
</p><p>TODO: not yet implemented; currently just black box.
</p></div></div><div class="top"><p class="src"><a name="v:fprealq_logBase_internal" class="def">fprealq_logBase_internal</a> :: (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Floating">Floating</a> a, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:RealFrac">RealFrac</a> a) =&gt; <a href="Libraries-Auxiliary.html#t:ErrMsg">ErrMsg</a> -&gt; a -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Int.html#t:Int">Int</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>, <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>)<a href="src/QuipperLib/FPReal.html#line-641" class="link">Source</a></p><div class="doc"><p><code><code><a href="QuipperLib-FPReal.html#v:fprealq_logBase_internal">fprealq_logBase_internal</a></code> <em>errmsg</em> <em>b</em> <em>h</em> <em>p</em> <em>qx</em>'</code>: compute log<sub><em>b</em></sub>(<em>qx</em>), returning <em>l</em> binary digits before the point and <em>p</em> after.  The underlying implementation of the rest of the <code><a href="QuipperLib-FPReal.html#v:fprealq_log">fprealq_log</a></code> family. 
</p><p>Behavior on non-positive <em>qx</em>: currently unspecified.  TODO: decide and fix this.  Make assertion/post-selection on positivity?  Or treat as unsigned?
</p><p>Time-complexity (estimated): <em>O</em>((log <em>l</em><sup><em>qx</em></sup> + log log <em>b</em>)(<em>l</em><sup><em>qx</em></sup> + (<em>h</em>+<em>p</em>)<sup>2</sup>)).
</p></div></div><div class="top"><p class="src"><a name="v:fprealq_log" class="def">fprealq_log</a> :: <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>, <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>)<a href="src/QuipperLib/FPReal.html#line-688" class="link">Source</a></p><div class="doc"><p>Compute the natural log of an <code><a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a></code>, with length and precision as in the input.
</p><p>Note: the behavior on negative inputs is unspecified.
</p></div></div><div class="top"><p class="src"><a name="v:fprealq_logBase" class="def">fprealq_logBase</a> :: (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Floating">Floating</a> a, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:RealFrac">RealFrac</a> a) =&gt; a -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>, <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>)<a href="src/QuipperLib/FPReal.html#line-697" class="link">Source</a></p><div class="doc"><p>Compute the log (to arbitrary base) of an <code><a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a></code>, with length and precision as in the input.
</p><p>Note: the behavior on negative inputs is unspecified.
</p></div></div><div class="top"><p class="src"><a name="v:fprealq_log_with_shape" class="def">fprealq_log_with_shape</a> :: <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>, <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>)<a href="src/QuipperLib/FPReal.html#line-706" class="link">Source</a></p><div class="doc"><p><code><code><a href="QuipperLib-FPReal.html#v:fprealq_log_with_shape">fprealq_log_with_shape</a></code> <em>x</em> <em>y</em></code>: compute the natural log <em>y</em>, with length and precision of <em>x</em>.
</p><p>Note: the behavior on negative inputs is unspecified.
</p></div></div><div class="top"><p class="src"><a name="v:fprealq_logBase_with_shape" class="def">fprealq_logBase_with_shape</a> :: (<a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:Floating">Floating</a> a, <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Prelude.html#t:RealFrac">RealFrac</a> a) =&gt; a -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (<a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>, <a href="QuipperLib-FPReal.html#t:FPRealQ">FPRealQ</a>)<a href="src/QuipperLib/FPReal.html#line-715" class="link">Source</a></p><div class="doc"><p><code><code><a href="QuipperLib-FPReal.html#v:fprealq_log_with_shape">fprealq_log_with_shape</a></code> <em>b</em> <em>x</em> <em>y</em></code>: compute log<sup><em>b</em></sup> <em>y</em>, with length and precision of <em>x</em>.
</p><p>Note: the behavior on negative inputs is unspecified.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.13.2</p></div></body></html>
