<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>QuipperLib.Qram</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_QuipperLib-Qram.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/QuipperLib/Qram.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">The Quipper System</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">QuipperLib.Qram</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>A custom qRAM algorithm for fetching and storing quantum data
 from a quantum array, addressed by a quantum integer.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:indexed_access">indexed_access</a> :: <a href="Quipper-QData.html#t:QData">QData</a> qa =&gt; &#91;qa&#93; -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> qa</li><li class="src short"><a href="#v:indexed_fetch_at">indexed_fetch_at</a> :: <a href="Quipper-QData.html#t:QData">QData</a> qa =&gt; &#91;qa&#93; -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> ()</li><li class="src short"><a href="#v:indexed_store_at">indexed_store_at</a> :: <a href="Quipper-QData.html#t:QData">QData</a> qa =&gt; &#91;qa&#93; -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> ()</li><li class="src short"><a href="#v:indexed_swap_at">indexed_swap_at</a> :: <a href="Quipper-QData.html#t:QData">QData</a> qa =&gt; &#91;qa&#93; -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> ()</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a name="v:indexed_access" class="def">indexed_access</a> :: <a href="Quipper-QData.html#t:QData">QData</a> qa =&gt; &#91;qa&#93; -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> qa<a href="src/QuipperLib/Qram.html#line-28" class="link">Source</a></p><div class="doc"><p>Inputs a list <em>a</em> of quantum data and a quantum integer <em>i</em>, and
 returns the <em>i</em>th element of <em>a</em>. This is done with controlled swap
 operations, but without ancillas, i.e., the output is the only copy
 of that quantum data. Note that the remaining elements of the array
 may be swapped around, so they are not useable until
 <code><a href="QuipperLib-Qram.html#v:indexed_access">indexed_access</a></code> has been reversed.
</p><p>Suggested usage:
</p><pre> with_computed (indexed_access i a) $ \x -&gt; do
   &lt;&lt;&lt;operate on x&gt;&gt;&gt;
</pre><p>If the index is out of bound, return an unpredictable element of
 <em>a</em>. If <em>a</em> is of length 0, raise an error.
</p></div></div><div class="top"><p class="src"><a name="v:indexed_fetch_at" class="def">indexed_fetch_at</a> :: <a href="Quipper-QData.html#t:QData">QData</a> qa =&gt; &#91;qa&#93; -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> ()<a href="src/QuipperLib/Qram.html#line-48" class="link">Source</a></p><div class="doc"><p><code><code><a href="QuipperLib-Qram.html#v:indexed_fetch_at">indexed_fetch_at</a></code> <em>a</em> <em>i</em> <em>q</em></code>: 
 Perform <em>q</em> &#8853;= <em>a</em>&#91;<em>i</em>&#93;.
</p></div></div><div class="top"><p class="src"><a name="v:indexed_store_at" class="def">indexed_store_at</a> :: <a href="Quipper-QData.html#t:QData">QData</a> qa =&gt; &#91;qa&#93; -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> ()<a href="src/QuipperLib/Qram.html#line-55" class="link">Source</a></p><div class="doc"><p><code><code><a href="QuipperLib-Qram.html#v:indexed_store_at">indexed_store_at</a></code> <em>a</em> <em>i</em> <em>q</em></code>:
 Perform <em>a</em>&#91;<em>i</em>&#93; &#8853;= <em>q</em>.
</p></div></div><div class="top"><p class="src"><a name="v:indexed_swap_at" class="def">indexed_swap_at</a> :: <a href="Quipper-QData.html#t:QData">QData</a> qa =&gt; &#91;qa&#93; -&gt; <a href="QuipperLib-Arith.html#t:QDInt">QDInt</a> -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> ()<a href="src/QuipperLib/Qram.html#line-62" class="link">Source</a></p><div class="doc"><p><code><code><a href="QuipperLib-Qram.html#v:indexed_swap_at">indexed_swap_at</a></code> <em>a</em> <em>i</em> <em>q</em></code>:
 Swap <em>a</em>&#91;<em>i</em>&#93; and <em>q</em>.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.13.2</p></div></body></html>
