<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Quipper.QClasses</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Quipper-QClasses.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/Quipper/QClasses.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">The Quipper System</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">Quipper.QClasses</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">The type class QEq
</a></li><li><a href="#g:2">The type class QOrd
</a></li><li><a href="#g:3">Functionally-typed wrappers for <code><a href="Quipper-QClasses.html#t:QOrd">QOrd</a></code> methods
</a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This module defines quantum analogues of some Haskell type
 classes. For instance, Haskell&#8217;s <code><code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Eq.html#t:Eq">Eq</a></code> a</code> has one method
</p><pre> (==) :: a -&gt; a -&gt; Bool.  
</pre><p>Correspondingly, our <code><code><a href="Quipper-QClasses.html#t:QEq">QEq</a></code> a qa ca</code> has a method
</p><pre> q_is_equal :: qa -&gt; qa -&gt; Circ (qa,qa,Qubit).  
</pre><p>All quantum type classes assume that their instance types are
 <code><a href="Quipper-QData.html#t:QData">QData</a></code> (or sometimes <code><a href="Quipper-QData.html#t:QCData">QCData</a></code>).
</p><p>Quantum type classes are designed to play nicely with the
 translation of <a href="Quipper-CircLifting.html">Quipper.CircLifting</a>. 
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">class</span> <a href="Quipper-QData.html#t:QCData">QCData</a> qc =&gt; <a href="#t:QEq">QEq</a> qc  <span class="keyword">where</span><ul class="subs"><li><a href="#v:q_is_equal">q_is_equal</a> :: qc -&gt; qc -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qc, qc, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)</li><li><a href="#v:q_is_not_equal">q_is_not_equal</a> :: qc -&gt; qc -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qc, qc, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)</li></ul></li><li class="src short"><span class="keyword">class</span> (<a href="Quipper-QClasses.html#t:QEq">QEq</a> qa, <a href="Quipper-QData.html#t:QData">QData</a> qa) =&gt; <a href="#t:QOrd">QOrd</a> qa  <span class="keyword">where</span><ul class="subs"><li><a href="#v:q_less">q_less</a> :: qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a></li><li><a href="#v:q_greater">q_greater</a> :: qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a></li><li><a href="#v:q_leq">q_leq</a> :: qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a></li><li><a href="#v:q_geq">q_geq</a> :: qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a></li><li><a href="#v:q_max">q_max</a> :: qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> qa</li><li><a href="#v:q_min">q_min</a> :: qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> qa</li></ul></li><li class="src short"><a href="#v:q_lt">q_lt</a> :: <a href="Quipper-QClasses.html#t:QOrd">QOrd</a> qa =&gt; qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa, qa, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)</li><li class="src short"><a href="#v:q_gt">q_gt</a> :: <a href="Quipper-QClasses.html#t:QOrd">QOrd</a> qa =&gt; qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa, qa, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)</li><li class="src short"><a href="#v:q_le">q_le</a> :: <a href="Quipper-QClasses.html#t:QOrd">QOrd</a> qa =&gt; qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa, qa, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)</li><li class="src short"><a href="#v:q_ge">q_ge</a> :: <a href="Quipper-QClasses.html#t:QOrd">QOrd</a> qa =&gt; qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa, qa, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)</li></ul></div><div id="interface"><h1 id="g:1">The type class QEq
</h1><div class="top"><p class="src"><span class="keyword">class</span> <a href="Quipper-QData.html#t:QCData">QCData</a> qc =&gt; <a name="t:QEq" class="def">QEq</a> qc  <span class="keyword">where</span><a href="src/Quipper/QClasses.html#line-35" class="link">Source</a></p><div class="doc"><p>This is a quantum analogue of Haskell&#8217;s <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Eq.html#t:Eq">Eq</a></code> type class. Default
 implementations are provided; by default, equality is bitwise
 equality of the underlying data structure. However, specific
 instances can provide custom implementations. In this case,
 <code><a href="Quipper-QClasses.html#v:q_is_equal">q_is_equal</a></code> is a minimal complete definition.
</p></div><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:q_is_equal" class="def">q_is_equal</a> :: qc -&gt; qc -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qc, qc, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)<a href="src/Quipper/QClasses.html#line-35" class="link">Source</a></p><div class="doc"><p>Test for equality. 
</p></div><p class="src"><a name="v:q_is_not_equal" class="def">q_is_not_equal</a> :: qc -&gt; qc -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qc, qc, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)<a href="src/Quipper/QClasses.html#line-35" class="link">Source</a></p><div class="doc"><p>Test for inequality.
</p></div></div><div class="subs instances"><p id="control.i:QEq" class="caption collapser" onclick="toggleSection('i:QEq')">Instances</p><div id="section.i:QEq" class="show"><table><tr><td class="src"><a href="Quipper-QData.html#t:QCData">QCData</a> qc =&gt; <a href="Quipper-QClasses.html#t:QEq">QEq</a> qc</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><h1 id="g:2">The type class QOrd
</h1><div class="top"><p class="src"><span class="keyword">class</span> (<a href="Quipper-QClasses.html#t:QEq">QEq</a> qa, <a href="Quipper-QData.html#t:QData">QData</a> qa) =&gt; <a name="t:QOrd" class="def">QOrd</a> qa  <span class="keyword">where</span><a href="src/Quipper/QClasses.html#line-70" class="link">Source</a></p><div class="doc"><p>This is a quantum analogue of Haskell's <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Ord.html#t:Ord">Ord</a></code> type class. Its
 purpose is to define a total ordering on each of its instances. The
 functions in this class are assumed dirty in the sense that they do
 not uncompute ancillas, and some of the inputs may be returned as
 outputs. The functions are also assumed to be non-linear safe,
 i.e., they apply no gates to their inputs except as control
 sources. Minimal complete definition: <code><a href="Quipper-QClasses.html#v:q_less">q_less</a></code> or <code><a href="Quipper-QClasses.html#v:q_greater">q_greater</a></code>. The default
 implementations of <code><a href="Quipper-QClasses.html#v:q_max">q_max</a></code> and <code><a href="Quipper-QClasses.html#v:q_min">q_min</a></code> assume that both arguments
 are of the same shape (for example, numbers of the same length).
</p></div><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:q_less" class="def">q_less</a> :: qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a><a href="src/Quipper/QClasses.html#line-70" class="link">Source</a></p><div class="doc"><p>Test for less than.  
</p></div><p class="src"><a name="v:q_greater" class="def">q_greater</a> :: qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a><a href="src/Quipper/QClasses.html#line-70" class="link">Source</a></p><div class="doc"><p>Test for greater than.
</p></div><p class="src"><a name="v:q_leq" class="def">q_leq</a> :: qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a><a href="src/Quipper/QClasses.html#line-70" class="link">Source</a></p><div class="doc"><p>Test for less than or equal.
</p></div><p class="src"><a name="v:q_geq" class="def">q_geq</a> :: qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a><a href="src/Quipper/QClasses.html#line-70" class="link">Source</a></p><div class="doc"><p>Test for greater than or equal.
</p></div><p class="src"><a name="v:q_max" class="def">q_max</a> :: qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> qa<a href="src/Quipper/QClasses.html#line-70" class="link">Source</a></p><div class="doc"><p>Compute the maximum of two values.
</p></div><p class="src"><a name="v:q_min" class="def">q_min</a> :: qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> qa<a href="src/Quipper/QClasses.html#line-70" class="link">Source</a></p><div class="doc"><p>Compute the minimum of two values.
</p></div></div></div><h1 id="g:3">Functionally-typed wrappers for <code><a href="Quipper-QClasses.html#t:QOrd">QOrd</a></code> methods
</h1><div class="top"><p class="src"><a name="v:q_lt" class="def">q_lt</a> :: <a href="Quipper-QClasses.html#t:QOrd">QOrd</a> qa =&gt; qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa, qa, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)<a href="src/Quipper/QClasses.html#line-113" class="link">Source</a></p><div class="doc"><p><code><code><a href="Quipper-QClasses.html#v:q_lt">q_lt</a></code> <em>qx</em> <em>qy</em></code>: test whether <em>qx</em> &lt; <em>qy</em>.  A functionally typed wrapper for <code><a href="Quipper-QClasses.html#v:q_less">q_less</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:q_gt" class="def">q_gt</a> :: <a href="Quipper-QClasses.html#t:QOrd">QOrd</a> qa =&gt; qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa, qa, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)<a href="src/Quipper/QClasses.html#line-119" class="link">Source</a></p><div class="doc"><p><code><code><a href="Quipper-QClasses.html#v:q_gt">q_gt</a></code> <em>qx</em> <em>qy</em></code>: test whether <em>qx</em> &gt; <em>qy</em>. A functionally typed wrapper for <code><a href="Quipper-QClasses.html#v:q_greater">q_greater</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:q_le" class="def">q_le</a> :: <a href="Quipper-QClasses.html#t:QOrd">QOrd</a> qa =&gt; qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa, qa, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)<a href="src/Quipper/QClasses.html#line-125" class="link">Source</a></p><div class="doc"><p><code><code><a href="Quipper-QClasses.html#v:q_le">q_le</a></code> <em>qx</em> <em>qy</em></code>: test whether <em>qx</em> &#8804; <em>qy</em>. A functionally typed wrapper for <code><a href="Quipper-QClasses.html#v:q_leq">q_leq</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:q_ge" class="def">q_ge</a> :: <a href="Quipper-QClasses.html#t:QOrd">QOrd</a> qa =&gt; qa -&gt; qa -&gt; <a href="Quipper-Monad.html#t:Circ">Circ</a> (qa, qa, <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)<a href="src/Quipper/QClasses.html#line-131" class="link">Source</a></p><div class="doc"><p><code><code><a href="Quipper-QClasses.html#v:q_ge">q_ge</a></code> <em>qx</em> <em>qy</em></code>: test whether <em>qx</em> &#8805; <em>qy</em>. A functionally typed wrapper for <code><a href="Quipper-QClasses.html#v:q_geq">q_geq</a></code>.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.13.2</p></div></body></html>
