<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Quipper.Control</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Quipper-Control.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/Quipper/Control.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">The Quipper System</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">Quipper.Control</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">The type of controls
</a></li><li><a href="#g:2">Functions for combining control lists
</a></li><li><a href="#g:3">Controlling low-level gates
</a></li><li><a href="#g:4">Specifying control lists
</a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Some gates can be controlled by a condition involving one of more
 &quot;control&quot; qubits and/or classical bits at circuit execution time.
 Such gates can also be controlled by boolean conditions that are
 known at circuit generation time (in which case the gate will not
 be generated when the control condition is false). This
 <a href="Quipper-Control.html">Quipper.Control</a> module provides some convenient functions for
 creating and updating such controls.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span>  <a href="#t:ControlList">ControlList</a> <ul class="subs"><li>= <a href="#v:ControlList">ControlList</a> (<a href="http://hackage.haskell.org/package/containers-0.5.0.0/docs/Data-Map-Lazy.html#t:Map">Map</a> <a href="Quipper-Circuit.html#t:Wire">Wire</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a>)  </li><li>| <a href="#v:Inconsistent">Inconsistent</a>  </li></ul></li><li class="src short"><a href="#v:clist_empty">clist_empty</a> :: <a href="Quipper-Control.html#t:ControlList">ControlList</a></li><li class="src short"><a href="#v:clist_add">clist_add</a> :: <a href="Quipper-Circuit.html#t:Wire">Wire</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a> -&gt; <a href="Quipper-Control.html#t:ControlList">ControlList</a> -&gt; <a href="Quipper-Control.html#t:ControlList">ControlList</a></li><li class="src short"><a href="#v:combine">combine</a> :: <a href="Quipper-Control.html#t:ControlList">ControlList</a> -&gt; <a href="Quipper-Control.html#t:ControlList">ControlList</a> -&gt; <a href="Quipper-Control.html#t:ControlList">ControlList</a></li><li class="src short"><a href="#v:combine_controls">combine_controls</a> :: <a href="Quipper-Circuit.html#t:Controls">Controls</a> -&gt; <a href="Quipper-Control.html#t:ControlList">ControlList</a> -&gt; <a href="Quipper-Control.html#t:ControlList">ControlList</a></li><li class="src short"><a href="#v:add_to_controls">add_to_controls</a> :: <a href="Quipper-Circuit.html#t:Controls">Controls</a> -&gt; <a href="Quipper-Control.html#t:ControlList">ControlList</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#t:Maybe">Maybe</a> <a href="Quipper-Circuit.html#t:Controls">Controls</a></li><li class="src short"><a href="#v:control_gate">control_gate</a> :: <a href="Quipper-Control.html#t:ControlList">ControlList</a> -&gt; <a href="Quipper-Circuit.html#t:Gate">Gate</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#t:Maybe">Maybe</a> <a href="Quipper-Circuit.html#t:Gate">Gate</a></li><li class="src short"><a href="#v:control_gate_catch_all">control_gate_catch_all</a> :: <a href="Quipper-Control.html#t:ControlList">ControlList</a> -&gt; <a href="Quipper-Circuit.html#t:Gate">Gate</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#t:Maybe">Maybe</a> <a href="Quipper-Circuit.html#t:Gate">Gate</a></li><li class="src short"><a href="#v:controllable_gate">controllable_gate</a> :: <a href="Quipper-Circuit.html#t:Gate">Gate</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a></li><li class="src short"><a href="#v:controllable_circuit">controllable_circuit</a> :: <a href="Quipper-Circuit.html#t:Circuit">Circuit</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a></li><li class="src short"><span class="keyword">class</span>  <a href="#t:ControlSource">ControlSource</a> a  <span class="keyword">where</span><ul class="subs"><li><a href="#v:to_control">to_control</a> :: a -&gt; <a href="Quipper-Control.html#t:ControlList">ControlList</a></li></ul></li></ul></div><div id="interface"><h1 id="g:1">The type of controls
</h1><div class="doc"><p>In the most general case, a &quot;control&quot; could be an arbitrary
 boolean formula built up from assertions of the form <em>q</em> = |0&#9002; or
 <em>q</em> = |1&#9002;, where <em>q</em> is either a qubit or a classical bit in a
 circuit. However, we are here interested in tracking a simpler kind
 of control.
</p><p>A <em>control list</em> is a conjunction (i.e., an &quot;and&quot;) of assertions
 of the form <em>q</em> = |0&#9002; or <em>q</em> = |1&#9002;. A special case arises when the
 conjunction involves two mutually exclusive conditions, such as <em>q</em>
 = |0&#9002; and <em>q</em> = |1&#9002;. In this case, the control in inconsistent: it
 can never be active. We use a special representation for the
 inconsistent control for efficiency reasons.
</p><p>Implementation note: a <code><a href="Quipper-Control.html#t:ControlList">ControlList</a></code> is either <code><a href="Quipper-Control.html#v:Inconsistent">Inconsistent</a></code>, or
 else a map from a finite set of wires to booleans.  Here, the
 boolean <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#v:True">True</a></code> represents a positive control, i.e., one that is
 active when the state is |1&#9002; (a filled dot in circuit
 diagrams). The boolean <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#v:False">False</a></code> represents a negative control, i.e.,
 on that is active when the state is |0&#9002; (an empty dot in circuit
 diagrams).
</p></div><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:ControlList" class="def">ControlList</a>  <a href="src/Quipper/Control.html#line-48" class="link">Source</a></p><div class="doc"><p>A <code><a href="Quipper-Control.html#t:ControlList">ControlList</a></code> is Quipper's internal representation of the type
 of conjunctive controls, i.e., controls that can be constructed
 using the <code>.==.</code>, <code>./=.</code>, and <code>.&amp;&amp;.</code> operators.
</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:ControlList" class="def">ControlList</a> (<a href="http://hackage.haskell.org/package/containers-0.5.0.0/docs/Data-Map-Lazy.html#t:Map">Map</a> <a href="Quipper-Circuit.html#t:Wire">Wire</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a>)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a name="v:Inconsistent" class="def">Inconsistent</a></td><td class="doc empty">&nbsp;</td></tr></table></div><div class="subs instances"><p id="control.i:ControlList" class="caption collapser" onclick="toggleSection('i:ControlList')">Instances</p><div id="section.i:ControlList" class="show"><table><tr><td class="src"><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Text-Show.html#t:Show">Show</a> <a href="Quipper-Control.html#t:ControlList">ControlList</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-Control.html#t:ControlSource">ControlSource</a> <a href="Quipper-Control.html#t:ControlList">ControlList</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><h1 id="g:2">Functions for combining control lists
</h1><div class="doc"><p>We provide some convenient functions for building
 control lists from simpler control lists.
</p></div><div class="top"><p class="src"><a name="v:clist_empty" class="def">clist_empty</a> :: <a href="Quipper-Control.html#t:ControlList">ControlList</a><a href="src/Quipper/Control.html#line-61" class="link">Source</a></p><div class="doc"><p>The empty control list, corresponding to a condition that is
 always true.
</p></div></div><div class="top"><p class="src"><a name="v:clist_add" class="def">clist_add</a> :: <a href="Quipper-Circuit.html#t:Wire">Wire</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a> -&gt; <a href="Quipper-Control.html#t:ControlList">ControlList</a> -&gt; <a href="Quipper-Control.html#t:ControlList">ControlList</a><a href="src/Quipper/Control.html#line-65" class="link">Source</a></p><div class="doc"><p>Add a single signed control to a control list.
</p></div></div><div class="top"><p class="src"><a name="v:combine" class="def">combine</a> :: <a href="Quipper-Control.html#t:ControlList">ControlList</a> -&gt; <a href="Quipper-Control.html#t:ControlList">ControlList</a> -&gt; <a href="Quipper-Control.html#t:ControlList">ControlList</a><a href="src/Quipper/Control.html#line-75" class="link">Source</a></p><div class="doc"><p><code>combine list1 list2</code>: 
 Take the conjunction of two control lists. This is more efficient
 if <em>list1</em> is small and <em>list2</em> is large.
</p></div></div><div class="top"><p class="src"><a name="v:combine_controls" class="def">combine_controls</a> :: <a href="Quipper-Circuit.html#t:Controls">Controls</a> -&gt; <a href="Quipper-Control.html#t:ControlList">ControlList</a> -&gt; <a href="Quipper-Control.html#t:ControlList">ControlList</a><a href="src/Quipper/Control.html#line-82" class="link">Source</a></p><div class="doc"><p>Like <code><a href="Quipper-Control.html#v:combine">combine</a></code>, but the first argument is of type <code><a href="Quipper-Circuit.html#t:Controls">Controls</a></code> from
 the <a href="Quipper-Circuit.html">Quipper.Circuit</a> module.
</p></div></div><div class="top"><p class="src"><a name="v:add_to_controls" class="def">add_to_controls</a> :: <a href="Quipper-Circuit.html#t:Controls">Controls</a> -&gt; <a href="Quipper-Control.html#t:ControlList">ControlList</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#t:Maybe">Maybe</a> <a href="Quipper-Circuit.html#t:Controls">Controls</a><a href="src/Quipper/Control.html#line-89" class="link">Source</a></p><div class="doc"><p>Like <code><a href="Quipper-Control.html#v:combine_controls">combine_controls</a></code>, but also return a value of type
 <code><a href="Quipper-Circuit.html#t:Controls">Controls</a></code>, or <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#v:Nothing">Nothing</a></code> if the controls are inconsistent.
 This function is for convenience.
</p></div></div><h1 id="g:3">Controlling low-level gates
</h1><div class="top"><p class="src"><a name="v:control_gate" class="def">control_gate</a> :: <a href="Quipper-Control.html#t:ControlList">ControlList</a> -&gt; <a href="Quipper-Circuit.html#t:Gate">Gate</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#t:Maybe">Maybe</a> <a href="Quipper-Circuit.html#t:Gate">Gate</a><a href="src/Quipper/Control.html#line-104" class="link">Source</a></p><div class="doc"><p>Modify the given gate by applying the specified controls. If the
 total set of controls (i.e., those specified in the gate itself and
 those specified in the control list) is inconsistent, return
 <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#v:Nothing">Nothing</a></code>. If it is consistent, return the appropriately controlled
 version of the gate. Throw an error if the gate is of a kind that
 cannot be controlled.
</p></div></div><div class="top"><p class="src"><a name="v:control_gate_catch_all" class="def">control_gate_catch_all</a> :: <a href="Quipper-Control.html#t:ControlList">ControlList</a> -&gt; <a href="Quipper-Circuit.html#t:Gate">Gate</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html#t:Maybe">Maybe</a> <a href="Quipper-Circuit.html#t:Gate">Gate</a><a href="src/Quipper/Control.html#line-155" class="link">Source</a></p><div class="doc"><p>The &quot;catch all&quot; clause for <code><a href="Quipper-Control.html#v:control_gate">control_gate</a></code>. This handles all
 gates that are not controllable. If the control condition is known
 at circuit generation time to be <code><a href="Quipper-Control.html#v:clist_empty">clist_empty</a></code>, then we can just
 append the gate unconditionally. All other cases are errors.
</p></div></div><div class="top"><p class="src"><a name="v:controllable_gate" class="def">controllable_gate</a> :: <a href="Quipper-Circuit.html#t:Gate">Gate</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a><a href="src/Quipper/Control.html#line-162" class="link">Source</a></p><div class="doc"><p>Define whether a gate can be controlled.
</p></div></div><div class="top"><p class="src"><a name="v:controllable_circuit" class="def">controllable_circuit</a> :: <a href="Quipper-Circuit.html#t:Circuit">Circuit</a> -&gt; <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a><a href="src/Quipper/Control.html#line-190" class="link">Source</a></p><div class="doc"><p>Define whether an entire low-level circuit can be controlled
</p></div></div><h1 id="g:4">Specifying control lists
</h1><div class="top"><p class="src"><span class="keyword">class</span>  <a name="t:ControlSource" class="def">ControlSource</a> a  <span class="keyword">where</span><a href="src/Quipper/Control.html#line-215" class="link">Source</a></p><div class="doc"><p>A &quot;control source&quot; is anything that can be used as a control on
 a gate. The most common way to construct a control source is by
 using the <code>.==.</code>, <code>./=.</code>, and <code>.&amp;&amp;.</code> operators. In addition,
 we provide the following instances:
</p><ul><li> <code><a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a></code>. A boolean condition that is known at circuit generation
 time can be used as a control, which is then either trivial (the
 gate is generated) or inconsistent (the gate is not generated).
</li><li> <code><a href="Quipper-Circuit.html#t:Wire">Wire</a></code>. This includes the type <code>Bit</code> (for a classical
 execution-time control) and <code>Qubit</code> (for a quantum control). A wire
 can be used as a shorthand notation for a positive control on that
 wire.
</li><li> <code><a href="Quipper-Control.html#t:ControlList">ControlList</a></code>. A control list is Quipper's internal
 representation of a control condition, and is trivially a control
 source.
</li><li> A list of control sources can be used as a control source.
</li></ul></div><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:to_control" class="def">to_control</a> :: a -&gt; <a href="Quipper-Control.html#t:ControlList">ControlList</a><a href="src/Quipper/Control.html#line-215" class="link">Source</a></p><div class="doc"><p>Convert a condition to a control.
</p></div></div><div class="subs instances"><p id="control.i:ControlSource" class="caption collapser" onclick="toggleSection('i:ControlSource')">Instances</p><div id="section.i:ControlSource" class="show"><table><tr><td class="src"><a href="Quipper-Control.html#t:ControlSource">ControlSource</a> <a href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Bool.html#t:Bool">Bool</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-Control.html#t:ControlSource">ControlSource</a> ()</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-Control.html#t:ControlSource">ControlSource</a> <a href="Quipper-Circuit.html#t:Wire">Wire</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-Control.html#t:ControlSource">ControlSource</a> <a href="Quipper-Control.html#t:ControlList">ControlList</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-Control.html#t:ControlSource">ControlSource</a> <a href="Quipper-Monad.html#t:Bit">Bit</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-Control.html#t:ControlSource">ControlSource</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-Control.html#t:ControlSource">ControlSource</a> a =&gt; <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> &#91;a&#93;</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-Control.html#t:ControlSource">ControlSource</a> (<a href="Quipper-Circuit.html#t:Signed">Signed</a> <a href="Quipper-Circuit.html#t:Wire">Wire</a>)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Control.html#t:ControlSource">ControlSource</a> (<a href="Quipper-Circuit.html#t:Signed">Signed</a> a), <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> (<a href="Quipper-Circuit.html#t:Signed">Signed</a> b)) =&gt; <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> (<a href="Quipper-Circuit.html#t:Signed">Signed</a> (<a href="Quipper-Transformer.html#t:B_Endpoint">B_Endpoint</a> a b))</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-Control.html#t:ControlSource">ControlSource</a> (<a href="Quipper-Circuit.html#t:Signed">Signed</a> <a href="Quipper-Monad.html#t:Bit">Bit</a>)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Quipper-Control.html#t:ControlSource">ControlSource</a> (<a href="Quipper-Circuit.html#t:Signed">Signed</a> <a href="Quipper-Monad.html#t:Qubit">Qubit</a>)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Control.html#t:ControlSource">ControlSource</a> a, <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> b) =&gt; <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> (a, b)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Control.html#t:ControlSource">ControlSource</a> a, <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> b) =&gt; <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> (<a href="Quipper-Transformer.html#t:B_Endpoint">B_Endpoint</a> a b)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Control.html#t:ControlSource">ControlSource</a> a, <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> b, <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> c) =&gt; <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> (a, b, c)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Control.html#t:ControlSource">ControlSource</a> a, <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> b, <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> c, <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> d) =&gt; <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> (a, b, c, d)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Control.html#t:ControlSource">ControlSource</a> a, <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> b, <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> c, <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> d, <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> e) =&gt; <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> (a, b, c, d, e)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Control.html#t:ControlSource">ControlSource</a> a, <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> b, <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> c, <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> d, <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> e, <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> f) =&gt; <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> (a, b, c, d, e, f)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">(<a href="Quipper-Control.html#t:ControlSource">ControlSource</a> a, <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> b, <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> c, <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> d, <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> e, <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> f, <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> g) =&gt; <a href="Quipper-Control.html#t:ControlSource">ControlSource</a> (a, b, c, d, e, f, g)</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.13.2</p></div></body></html>
