<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-2"></a><font color=Blue><i>-- | This module uses a state transformer monad to rebuild a circuit from</i></font>
<a name="line-3"></a><font color=Blue><i>-- the CircInfoState representation. This can only be as lazy as the Quipper</i></font>
<a name="line-4"></a><font color=Blue><i>-- ASCII output allows, as subroutine definitions need to be known before</i></font>
<a name="line-5"></a><font color=Blue><i>-- a subroutine can be called.</i></font>
<a name="line-6"></a>
<a name="line-7"></a><font color=Green><u>module</u></font> QuipperLib<font color=Cyan>.</font>QuipperASCIIParser<font color=Cyan>.</font>ASCIICirc <font color=Green><u>where</u></font>
<a name="line-8"></a>
<a name="line-9"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>QuipperASCIIParser<font color=Cyan>.</font>CircInfo hiding <font color=Cyan>(</font>run<font color=Cyan>,</font>do_gate<font color=Cyan>)</font>
<a name="line-10"></a>
<a name="line-11"></a><font color=Green><u>import</u></font> Quipper
<a name="line-12"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Circuit
<a name="line-13"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Monad
<a name="line-14"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Generic
<a name="line-15"></a>
<a name="line-16"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>List
<a name="line-17"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>IntMap <font color=Cyan>(</font>IntMap<font color=Cyan>)</font>
<a name="line-18"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>IntMap <font color=Green><u>as</u></font> IntMap
<a name="line-19"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Map <font color=Cyan>(</font>Map<font color=Cyan>)</font>
<a name="line-20"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>Map <font color=Green><u>as</u></font> Map
<a name="line-21"></a>
<a name="line-22"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad<font color=Cyan>.</font>State
<a name="line-23"></a>
<a name="line-24"></a><a name="WireState"></a><font color=Blue><i>-- | In the Quipper ASCII output, wires are identified by integers. </i></font>
<a name="line-25"></a><a name="WireState"></a><font color=Blue><i>-- We have to map these to Quipper's native wires and types. </i></font>
<a name="line-26"></a><a name="WireState"></a><font color=Green><u>data</u></font> WireState <font color=Red>=</font> WireState <font color=Cyan>{</font>
<a name="line-27"></a>  wire_map <font color=Red>::</font> IntMap <font color=Cyan>(</font>Wire<font color=Cyan>,</font>Wiretype<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-28"></a>  in_sub <font color=Red>::</font> Bool<font color=Cyan>,</font> 
<a name="line-29"></a>  subroutines_in_scope <font color=Red>::</font> Map BoxId Sub
<a name="line-30"></a> <font color=Cyan>}</font>
<a name="line-31"></a>
<a name="line-32"></a><a name="empty_wirestate"></a><font color=Blue><i>-- | An initial, empty WireState, with the given subroutines_in_scope</i></font>
<a name="line-33"></a><font color=Blue>empty_wirestate</font> <font color=Red>::</font> Map BoxId Sub <font color=Red>-&gt;</font> WireState
<a name="line-34"></a><font color=Blue>empty_wirestate</font> subs <font color=Red>=</font> WireState <font color=Cyan>{</font>wire_map <font color=Red>=</font> IntMap<font color=Cyan>.</font>empty<font color=Cyan>,</font> in_sub <font color=Red>=</font> False<font color=Cyan>,</font>
<a name="line-35"></a> subroutines_in_scope <font color=Red>=</font> subs<font color=Cyan>}</font>
<a name="line-36"></a>
<a name="line-37"></a><a name="ASCIICirc"></a><font color=Blue><i>-- | The 'ASCIICirc' monad is like the 'Circ' monad, except that it also</i></font>
<a name="line-38"></a><a name="ASCIICirc"></a><font color=Blue><i>-- keeps track of an additional 'WireState'. The 'lift' function must</i></font>
<a name="line-39"></a><a name="ASCIICirc"></a><font color=Blue><i>-- be used to lift any command for the 'Circ' monad to the 'ASCIICirc'</i></font>
<a name="line-40"></a><a name="ASCIICirc"></a><font color=Blue><i>-- monad. </i></font>
<a name="line-41"></a><a name="ASCIICirc"></a><font color=Green><u>type</u></font> ASCIICirc a <font color=Red>=</font> StateT WireState Circ a
<a name="line-42"></a>
<a name="line-43"></a><a name="set_in_sub"></a><font color=Blue><i>-- | The 'in_sub' flag can be set to True, as slightly different behavior is</i></font>
<a name="line-44"></a><font color=Blue><i>-- required when evaluating a subroutine.</i></font>
<a name="line-45"></a><font color=Blue>set_in_sub</font> <font color=Red>::</font> ASCIICirc ()
<a name="line-46"></a><font color=Blue>set_in_sub</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-47"></a> state <font color=Red>&lt;-</font> get
<a name="line-48"></a> put <font color=Cyan>(</font>state <font color=Cyan>{</font>in_sub <font color=Red>=</font> True<font color=Cyan>}</font><font color=Cyan>)</font>
<a name="line-49"></a>
<a name="line-50"></a><a name="provide_qubit"></a><font color=Blue><i>-- | Look up the qubit corresponding to a ASCII integer representation of a</i></font>
<a name="line-51"></a><font color=Blue><i>-- qubit. If it doesn't already exist then initialize a new qubit.</i></font>
<a name="line-52"></a><font color=Blue>provide_qubit</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> ASCIICirc Qubit
<a name="line-53"></a><font color=Blue>provide_qubit</font> r <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-54"></a>  state <font color=Red>&lt;-</font> get
<a name="line-55"></a>  <font color=Green><u>case</u></font> <font color=Cyan>(</font>in_sub state<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-56"></a>   False <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-57"></a>     <font color=Green><u>let</u></font> ws <font color=Red>=</font> wire_map state
<a name="line-58"></a>     <font color=Green><u>case</u></font> IntMap<font color=Cyan>.</font>lookup r ws <font color=Green><u>of</u></font>
<a name="line-59"></a>       Just <font color=Cyan>(</font>w<font color=Cyan>,</font>Qbit<font color=Cyan>)</font> <font color=Red>-&gt;</font> return <font color=Cyan>(</font>qubit_of_wire w<font color=Cyan>)</font>
<a name="line-60"></a>       Just <font color=Cyan>(</font>w<font color=Cyan>,</font>Cbit<font color=Cyan>)</font> <font color=Red>-&gt;</font> error <font color=Cyan>(</font><font color=Magenta>"Quantum wire "</font> <font color=Cyan>++</font> show r <font color=Cyan>++</font> <font color=Magenta>" bound as classical "</font> <font color=Cyan>++</font> show w<font color=Cyan>)</font>
<a name="line-61"></a>       Nothing <font color=Red>-&gt;</font> error <font color=Cyan>(</font><font color=Magenta>"Quantum wire "</font> <font color=Cyan>++</font> show r <font color=Cyan>++</font> <font color=Magenta>" not in scope"</font><font color=Cyan>)</font>
<a name="line-62"></a>   True <font color=Red>-&gt;</font> return <font color=Cyan>(</font>qubit_of_wire r<font color=Cyan>)</font>
<a name="line-63"></a>
<a name="line-64"></a><a name="provide_bit"></a><font color=Blue><i>-- | Look up the bit corresponding to a ASCII integer representation of a</i></font>
<a name="line-65"></a><font color=Blue><i>-- bit. If it doesn't already exist then initialize a new bit.</i></font>
<a name="line-66"></a><font color=Blue>provide_bit</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> ASCIICirc Bit
<a name="line-67"></a><font color=Blue>provide_bit</font> r <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-68"></a>  state <font color=Red>&lt;-</font> get
<a name="line-69"></a>  <font color=Green><u>case</u></font> <font color=Cyan>(</font>in_sub state<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-70"></a>   False <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-71"></a>     <font color=Green><u>let</u></font> ws <font color=Red>=</font> wire_map state
<a name="line-72"></a>     <font color=Green><u>case</u></font> IntMap<font color=Cyan>.</font>lookup r ws <font color=Green><u>of</u></font>
<a name="line-73"></a>       Just <font color=Cyan>(</font>w<font color=Cyan>,</font>Cbit<font color=Cyan>)</font> <font color=Red>-&gt;</font> return <font color=Cyan>(</font>bit_of_wire w<font color=Cyan>)</font>
<a name="line-74"></a>       Just <font color=Cyan>(</font>w<font color=Cyan>,</font>Qbit<font color=Cyan>)</font> <font color=Red>-&gt;</font> error <font color=Cyan>(</font><font color=Magenta>"Classical wire "</font> <font color=Cyan>++</font> show r <font color=Cyan>++</font> <font color=Magenta>" bound as quantum "</font> <font color=Cyan>++</font> show w<font color=Cyan>)</font>
<a name="line-75"></a>       Nothing <font color=Red>-&gt;</font> error <font color=Cyan>(</font><font color=Magenta>"Classical wire "</font> <font color=Cyan>++</font> show r <font color=Cyan>++</font> <font color=Magenta>" not in scope"</font><font color=Cyan>)</font>
<a name="line-76"></a>   True <font color=Red>-&gt;</font> return <font color=Cyan>(</font>bit_of_wire r<font color=Cyan>)</font>
<a name="line-77"></a>
<a name="line-78"></a><a name="provide_wire"></a><font color=Blue><i>-- | Look up the wire corresponding to a ASCII integer representation of a</i></font>
<a name="line-79"></a><font color=Blue><i>-- bit or qubit. If it doesn't already exist then initialize a new qubit.</i></font>
<a name="line-80"></a><font color=Blue>provide_wire</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> ASCIICirc Wire
<a name="line-81"></a><font color=Blue>provide_wire</font> r <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-82"></a>  state <font color=Red>&lt;-</font> get
<a name="line-83"></a>  <font color=Green><u>case</u></font> <font color=Cyan>(</font>in_sub state<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-84"></a>   False <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-85"></a>     <font color=Green><u>let</u></font> ws <font color=Red>=</font> wire_map state
<a name="line-86"></a>     <font color=Green><u>case</u></font> IntMap<font color=Cyan>.</font>lookup r ws <font color=Green><u>of</u></font>
<a name="line-87"></a>       Just <font color=Cyan>(</font>w<font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>-&gt;</font> return w
<a name="line-88"></a>       Nothing <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-89"></a>         q <font color=Red>&lt;-</font> provide_qubit r
<a name="line-90"></a>         return <font color=Cyan>(</font>wire_of_qubit q<font color=Cyan>)</font>
<a name="line-91"></a>   True <font color=Red>-&gt;</font> return r 
<a name="line-92"></a>
<a name="line-93"></a><a name="add_qubit"></a><font color=Blue><i>-- | Add a new qubit to the state.</i></font>
<a name="line-94"></a><font color=Blue>add_qubit</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Qubit <font color=Red>-&gt;</font> ASCIICirc ()
<a name="line-95"></a><font color=Blue>add_qubit</font> w q <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-96"></a>  state <font color=Red>&lt;-</font> get
<a name="line-97"></a>  <font color=Green><u>let</u></font> ws <font color=Red>=</font> wire_map state
<a name="line-98"></a>  <font color=Green><u>let</u></font> ws' <font color=Red>=</font> IntMap<font color=Cyan>.</font>insert w <font color=Cyan>(</font>wire_of_qubit q<font color=Cyan>,</font>Qbit<font color=Cyan>)</font> ws
<a name="line-99"></a>  put <font color=Cyan>(</font>state <font color=Cyan>{</font>wire_map <font color=Red>=</font> ws'<font color=Cyan>}</font><font color=Cyan>)</font> 
<a name="line-100"></a>
<a name="line-101"></a><a name="add_bit"></a><font color=Blue><i>-- | Add a new bit to the state.</i></font>
<a name="line-102"></a><font color=Blue>add_bit</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Bit <font color=Red>-&gt;</font> ASCIICirc ()
<a name="line-103"></a><font color=Blue>add_bit</font> w b <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-104"></a>  state <font color=Red>&lt;-</font> get
<a name="line-105"></a>  <font color=Green><u>let</u></font> ws <font color=Red>=</font> wire_map state
<a name="line-106"></a>  <font color=Green><u>let</u></font> ws' <font color=Red>=</font> IntMap<font color=Cyan>.</font>insert w <font color=Cyan>(</font>wire_of_bit b<font color=Cyan>,</font>Cbit<font color=Cyan>)</font> ws
<a name="line-107"></a>  put <font color=Cyan>(</font>state <font color=Cyan>{</font>wire_map <font color=Red>=</font> ws'<font color=Cyan>}</font><font color=Cyan>)</font>
<a name="line-108"></a>
<a name="line-109"></a><a name="remove_wire"></a><font color=Blue><i>-- | Remove a wire from the state</i></font>
<a name="line-110"></a><font color=Blue>remove_wire</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> ASCIICirc ()
<a name="line-111"></a><font color=Blue>remove_wire</font> w <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-112"></a>  state <font color=Red>&lt;-</font> get
<a name="line-113"></a>  <font color=Green><u>let</u></font> ws <font color=Red>=</font> wire_map state
<a name="line-114"></a>  <font color=Green><u>let</u></font> ws' <font color=Red>=</font> IntMap<font color=Cyan>.</font>delete w ws
<a name="line-115"></a>  put <font color=Cyan>(</font>state <font color=Cyan>{</font>wire_map <font color=Red>=</font> ws'<font color=Cyan>}</font><font color=Cyan>)</font> 
<a name="line-116"></a>
<a name="line-117"></a><a name="provide_control"></a><font color=Blue><i>-- | A helper function for providing the qubits within a control structure</i></font>
<a name="line-118"></a><font color=Blue>provide_control</font> <font color=Red>::</font> Signed Int <font color=Red>-&gt;</font> ASCIICirc <font color=Cyan>(</font>Signed Wire<font color=Cyan>)</font>
<a name="line-119"></a><font color=Blue>provide_control</font> <font color=Cyan>(</font>Signed r val<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-120"></a>   w <font color=Red>&lt;-</font> provide_wire r
<a name="line-121"></a>   return <font color=Cyan>(</font>Signed w val<font color=Cyan>)</font>
<a name="line-122"></a>
<a name="line-123"></a><a name="provide_controls"></a><font color=Blue><i>-- | provides quantum wires for the controls in a control list</i></font>
<a name="line-124"></a><font color=Blue>provide_controls</font> <font color=Red>::</font> <font color=Red>[</font>Signed Int<font color=Red>]</font> <font color=Red>-&gt;</font> ASCIICirc <font color=Red>[</font>Signed Wire<font color=Red>]</font>
<a name="line-125"></a><font color=Blue>provide_controls</font> <font color=Red>=</font> mapM provide_control
<a name="line-126"></a>
<a name="line-127"></a><a name="lift_ncf"></a><font color=Blue><i>-- | Lift a Quipper circuit, preventing the addition of controls depending</i></font>
<a name="line-128"></a><font color=Blue><i>-- on the given boolean.</i></font>
<a name="line-129"></a><font color=Blue>lift_ncf</font> <font color=Red>::</font> Bool <font color=Red>-&gt;</font> Circ a <font color=Red>-&gt;</font> ASCIICirc a
<a name="line-130"></a><font color=Blue>lift_ncf</font> False ca <font color=Red>=</font> lift ca
<a name="line-131"></a><font color=Blue>lift_ncf</font> True ca <font color=Red>=</font> lift <font color=Cyan>$</font> without_controls ca
<a name="line-132"></a>
<a name="line-133"></a><a name="do_gate"></a><font color=Blue><i>-- | Take a Gate  and execute it in the 'ASCIICirc' monad.</i></font>
<a name="line-134"></a><font color=Blue>do_gate</font> <font color=Red>::</font> Gate <font color=Red>-&gt;</font> ASCIICirc ()
<a name="line-135"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>QGate name iflg ws1 ws2 wbs ncf<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-136"></a>  qs1 <font color=Red>&lt;-</font> mapM provide_qubit ws1
<a name="line-137"></a>  qs2 <font color=Red>&lt;-</font> mapM provide_qubit ws2
<a name="line-138"></a>  cs <font color=Red>&lt;-</font> provide_controls wbs
<a name="line-139"></a>  lift_ncf ncf <font color=Cyan>$</font> named_gate_qulist name iflg qs1 qs2 <font color=Cyan>`controlled`</font> cs
<a name="line-140"></a>  return ()  
<a name="line-141"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>QRot name iflg theta ws1 ws2 wbs ncf<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-142"></a>  qs1 <font color=Red>&lt;-</font> mapM provide_qubit ws1
<a name="line-143"></a>  qs2 <font color=Red>&lt;-</font> mapM provide_qubit ws2
<a name="line-144"></a>  cs <font color=Red>&lt;-</font> provide_controls wbs 
<a name="line-145"></a>  lift_ncf ncf <font color=Cyan>$</font> named_rotation_qulist name iflg theta qs1 qs2 <font color=Cyan>`controlled`</font> cs
<a name="line-146"></a>  return ()
<a name="line-147"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>GPhase ts ws wbs ncf<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-148"></a>  qs <font color=Red>&lt;-</font> mapM provide_qubit ws
<a name="line-149"></a>  cs <font color=Red>&lt;-</font> provide_controls wbs  
<a name="line-150"></a>  lift_ncf ncf <font color=Cyan>$</font> global_phase_anchored_list ts <font color=Cyan>(</font>map <font color=Cyan>(</font><font color=Red>\</font>w <font color=Red>-&gt;</font> endpoint_of_wire w Qbit<font color=Cyan>)</font> <font color=Cyan>(</font>map wire_of_qubit qs<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>`controlled`</font> cs
<a name="line-151"></a>  return ()
<a name="line-152"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>CNot w wbs ncf<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-153"></a>  b <font color=Red>&lt;-</font> provide_bit w
<a name="line-154"></a>  cs <font color=Red>&lt;-</font> provide_controls wbs
<a name="line-155"></a>  lift_ncf ncf <font color=Cyan>$</font> cnot_at b <font color=Cyan>`controlled`</font> cs 
<a name="line-156"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>CGate name w ws ncf<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-157"></a>  bs <font color=Red>&lt;-</font> mapM provide_bit ws  
<a name="line-158"></a>  b <font color=Red>&lt;-</font> lift_ncf ncf <font color=Cyan>$</font> cgate name bs
<a name="line-159"></a>  add_bit w b
<a name="line-160"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>CGateInv name w ws ncf<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-161"></a>  b <font color=Red>&lt;-</font> provide_bit w
<a name="line-162"></a>  bs <font color=Red>&lt;-</font> mapM provide_bit ws  
<a name="line-163"></a>  lift_ncf ncf <font color=Cyan>$</font> cgateinv name b bs 
<a name="line-164"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>CSwap w1 w2 wbs ncf<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-165"></a>  b1 <font color=Red>&lt;-</font> provide_bit w1
<a name="line-166"></a>  b2 <font color=Red>&lt;-</font> provide_bit w2
<a name="line-167"></a>  cs <font color=Red>&lt;-</font> provide_controls wbs
<a name="line-168"></a>  lift_ncf ncf <font color=Cyan>$</font> swap b1 b2 <font color=Cyan>`controlled`</font> cs
<a name="line-169"></a>  return ()
<a name="line-170"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>QPrep w ncf<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-171"></a>  b <font color=Red>&lt;-</font> provide_bit w
<a name="line-172"></a>  q <font color=Red>&lt;-</font> lift_ncf ncf <font color=Cyan>$</font> prepare_qubit b
<a name="line-173"></a>  add_qubit w q
<a name="line-174"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>QUnprep w ncf<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-175"></a>  q <font color=Red>&lt;-</font> provide_qubit w
<a name="line-176"></a>  b <font color=Red>&lt;-</font> lift_ncf ncf <font color=Cyan>$</font> unprepare_qubit q
<a name="line-177"></a>  add_bit w b
<a name="line-178"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>QInit val w ncf<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-179"></a>  q <font color=Red>&lt;-</font> lift_ncf ncf <font color=Cyan>$</font> qinit val
<a name="line-180"></a>  add_qubit w q
<a name="line-181"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>CInit val w ncf<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-182"></a>  b <font color=Red>&lt;-</font> lift_ncf ncf <font color=Cyan>$</font> cinit val
<a name="line-183"></a>  add_bit w b 
<a name="line-184"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>QTerm val w ncf<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-185"></a>  q <font color=Red>&lt;-</font> provide_qubit w
<a name="line-186"></a>  lift_ncf ncf <font color=Cyan>$</font> qterm val q
<a name="line-187"></a>  remove_wire w    
<a name="line-188"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>CTerm val w ncf<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-189"></a>  b <font color=Red>&lt;-</font> provide_bit w
<a name="line-190"></a>  lift_ncf ncf <font color=Cyan>$</font> cterm val b
<a name="line-191"></a>  remove_wire w   
<a name="line-192"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>QMeas w<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-193"></a>  q <font color=Red>&lt;-</font> provide_qubit w
<a name="line-194"></a>  b <font color=Red>&lt;-</font> lift <font color=Cyan>$</font> measure q
<a name="line-195"></a>  add_bit w b
<a name="line-196"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>QDiscard w<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-197"></a>  q <font color=Red>&lt;-</font> provide_qubit w
<a name="line-198"></a>  lift <font color=Cyan>$</font> qdiscard q
<a name="line-199"></a>  remove_wire w 
<a name="line-200"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>CDiscard w<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-201"></a>  b <font color=Red>&lt;-</font> provide_bit w
<a name="line-202"></a>  lift <font color=Cyan>$</font> cdiscard b
<a name="line-203"></a>  remove_wire w   
<a name="line-204"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>Subroutine boxid iflg ws_in <font color=Green><u>_</u></font> ws_out <font color=Green><u>_</u></font> wbs ncf <font color=Green><u>_</u></font> <font color=Cyan>(</font>RepeatFlag rf<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-205"></a>  <font color=Blue><i>-- Note that we ignore the given arities, as they are dummy values</i></font>
<a name="line-206"></a>  <font color=Blue><i>-- the true values are kept in the ASCIICirc state.</i></font>
<a name="line-207"></a>  <font color=Blue><i>-- The controllable flag is also ignored, as it is recalculated.</i></font>
<a name="line-208"></a>  state <font color=Red>&lt;-</font> get
<a name="line-209"></a>  <font color=Green><u>let</u></font> subs <font color=Red>=</font> subroutines_in_scope state
<a name="line-210"></a>  <font color=Green><u>case</u></font> <font color=Cyan>(</font>Map<font color=Cyan>.</font>lookup boxid subs<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-211"></a>   Nothing <font color=Red>-&gt;</font> error <font color=Cyan>(</font><font color=Magenta>"Subroutine "</font> <font color=Cyan>++</font> show boxid <font color=Cyan>++</font> <font color=Magenta>" has not been defined in: "</font> <font color=Cyan>++</font> show <font color=Cyan>(</font>Map<font color=Cyan>.</font>keys subs<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-212"></a>   Just sub <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-213"></a>    <font color=Green><u>let</u></font> ins <font color=Red>=</font> inputs sub
<a name="line-214"></a>    <font color=Green><u>let</u></font> <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>in_as<font color=Cyan>)</font> <font color=Red>=</font> unzip ins
<a name="line-215"></a>    <font color=Green><u>let</u></font> in_wa <font color=Red>=</font> zip ws_in in_as
<a name="line-216"></a>    es_in <font color=Red>&lt;-</font> mapM <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>w<font color=Cyan>,</font>wt<font color=Cyan>)</font> <font color=Red>-&gt;</font>
<a name="line-217"></a>      <font color=Green><u>case</u></font> wt <font color=Green><u>of</u></font>
<a name="line-218"></a>       Qbit <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-219"></a>                q <font color=Red>&lt;-</font> provide_qubit w
<a name="line-220"></a>                <font color=Green><u>let</u></font> wire <font color=Red>=</font> endpoint_of_wire <font color=Cyan>(</font>wire_of_qubit q<font color=Cyan>)</font> Qbit
<a name="line-221"></a>                return wire
<a name="line-222"></a>       Cbit <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-223"></a>                b <font color=Red>&lt;-</font> provide_bit w
<a name="line-224"></a>                <font color=Green><u>let</u></font> wire <font color=Red>=</font> endpoint_of_wire <font color=Cyan>(</font>wire_of_bit b<font color=Cyan>)</font> Cbit
<a name="line-225"></a>                return wire
<a name="line-226"></a>      <font color=Cyan>)</font> in_wa
<a name="line-227"></a>    cs <font color=Red>&lt;-</font> provide_controls wbs
<a name="line-228"></a>    <font color=Green><u>let</u></font> outs <font color=Red>=</font> outputs sub
<a name="line-229"></a>    <font color=Green><u>let</u></font> es_out <font color=Red>=</font> map <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>w<font color=Cyan>,</font>wt<font color=Cyan>)</font> <font color=Red>-&gt;</font> endpoint_of_wire w wt<font color=Cyan>)</font> outs    
<a name="line-230"></a>    <font color=Green><u>let</u></font> gates <font color=Red>=</font> reverse <font color=Cyan>(</font>circuit sub<font color=Cyan>)</font>
<a name="line-231"></a>    <font color=Green><u>let</u></font> ascii_circ <font color=Red>=</font> <font color=Red>\</font><font color=Green><u>_</u></font> <font color=Red>-&gt;</font> set_in_sub <font color=Cyan>&gt;&gt;</font> <font color=Cyan>(</font>mapM_ do_gate gates<font color=Cyan>)</font> <font color=Cyan>&gt;&gt;</font> return es_out 
<a name="line-232"></a>    <font color=Green><u>let</u></font> circ <font color=Red>=</font> run_asciicirc subs ascii_circ
<a name="line-233"></a>    <font color=Green><u>let</u></font> boxid <font color=Red>=</font> BoxId <font color=Cyan>(</font>name sub<font color=Cyan>)</font> <font color=Cyan>(</font>shape sub<font color=Cyan>)</font>
<a name="line-234"></a>    <font color=Green><u>let</u></font> error_message <font color=Red>=</font> <font color=Red>\</font>e <font color=Red>-&gt;</font> <font color=Magenta>"ASCIICirc.do_gate : "</font> <font color=Cyan>++</font> e
<a name="line-235"></a>    <font color=Green><u>let</u></font> f <font color=Red>=</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-236"></a>             <font color=Blue><i>-- Provide subroutine generic only uses circ if it isn't already</i></font>
<a name="line-237"></a>             <font color=Blue><i>-- in the namespace.</i></font>
<a name="line-238"></a>             provide_subroutine_generic error_message boxid False circ x
<a name="line-239"></a>             call_subroutine boxid <font color=Cyan>(</font>RepeatFlag rf<font color=Cyan>)</font> x
<a name="line-240"></a>    es_out' <font color=Red>&lt;-</font> <font color=Green><u>case</u></font> iflg <font color=Green><u>of</u></font>
<a name="line-241"></a>                False <font color=Red>-&gt;</font> lift_ncf ncf <font color=Cyan>$</font> f es_in <font color=Cyan>`controlled`</font> cs
<a name="line-242"></a>                True <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-243"></a>                         <font color=Green><u>let</u></font> <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>out_as<font color=Cyan>)</font> <font color=Red>=</font> unzip outs
<a name="line-244"></a>                         <font color=Green><u>let</u></font> out_wa <font color=Red>=</font> zip ws_in out_as
<a name="line-245"></a>                         es_out <font color=Red>&lt;-</font> mapM <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>w<font color=Cyan>,</font>wt<font color=Cyan>)</font> <font color=Red>-&gt;</font>
<a name="line-246"></a>                           <font color=Green><u>case</u></font> wt <font color=Green><u>of</u></font>
<a name="line-247"></a>                            Qbit <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-248"></a>                             q <font color=Red>&lt;-</font> provide_qubit w
<a name="line-249"></a>                             <font color=Green><u>let</u></font> wire <font color=Red>=</font> endpoint_of_wire <font color=Cyan>(</font>wire_of_qubit q<font color=Cyan>)</font> Qbit
<a name="line-250"></a>                             return wire
<a name="line-251"></a>                            Cbit <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-252"></a>                             b <font color=Red>&lt;-</font> provide_bit w
<a name="line-253"></a>                             <font color=Green><u>let</u></font> wire <font color=Red>=</font> endpoint_of_wire <font color=Cyan>(</font>wire_of_bit b<font color=Cyan>)</font> Cbit
<a name="line-254"></a>                             return wire
<a name="line-255"></a>                            <font color=Cyan>)</font> out_wa 
<a name="line-256"></a>                         lift_ncf ncf <font color=Cyan>$</font> <font color=Cyan>(</font>reverse_generic f es_in<font color=Cyan>)</font> es_out <font color=Cyan>`controlled`</font> cs
<a name="line-257"></a>    <font color=Blue><i>-- a subroutine can add/remove wires from scope, so we remove all the input</i></font>
<a name="line-258"></a>    <font color=Blue><i>-- wires from the state, and add all the output wires to the state.</i></font>
<a name="line-259"></a>    <font color=Blue><i>-- The state may have changed, so we get it again.</i></font>
<a name="line-260"></a>    state <font color=Red>&lt;-</font> get
<a name="line-261"></a>    <font color=Green><u>let</u></font> wires <font color=Red>=</font> wire_map state
<a name="line-262"></a>    <font color=Green><u>let</u></font> wires' <font color=Red>=</font> foldr <font color=Cyan>(</font><font color=Red>\</font>w ws <font color=Red>-&gt;</font> IntMap<font color=Cyan>.</font>delete w ws<font color=Cyan>)</font> wires <font color=Cyan>(</font><font color=Green><u>if</u></font> iflg <font color=Green><u>then</u></font> ws_out <font color=Green><u>else</u></font> ws_in<font color=Cyan>)</font>
<a name="line-263"></a>    <font color=Green><u>let</u></font> wires'' <font color=Red>=</font> foldr <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>w<font color=Cyan>,</font>e<font color=Cyan>)</font> ws <font color=Red>-&gt;</font> IntMap<font color=Cyan>.</font>insert w 
<a name="line-264"></a>                   <font color=Cyan>(</font><font color=Green><u>case</u></font> e <font color=Green><u>of</u></font>
<a name="line-265"></a>                     Endpoint_Qubit q <font color=Red>-&gt;</font> <font color=Cyan>(</font>wire_of_qubit q<font color=Cyan>,</font> Qbit<font color=Cyan>)</font>
<a name="line-266"></a>                     Endpoint_Bit b <font color=Red>-&gt;</font> <font color=Cyan>(</font>wire_of_bit b<font color=Cyan>,</font> Cbit<font color=Cyan>)</font><font color=Cyan>)</font> ws<font color=Cyan>)</font> wires' 
<a name="line-267"></a>                   <font color=Cyan>(</font>zip <font color=Cyan>(</font><font color=Green><u>if</u></font> iflg <font color=Green><u>then</u></font> ws_in <font color=Green><u>else</u></font> ws_out<font color=Cyan>)</font> es_out'<font color=Cyan>)</font>
<a name="line-268"></a>    put <font color=Cyan>(</font>state <font color=Cyan>{</font>wire_map <font color=Red>=</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>in_sub state<font color=Cyan>)</font> <font color=Green><u>then</u></font> wires <font color=Green><u>else</u></font> wires''<font color=Cyan>}</font><font color=Cyan>)</font>
<a name="line-269"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>Comment c iflg wlabels<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-270"></a>  qlabels <font color=Red>&lt;-</font> mapM <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>w<font color=Cyan>,</font>l<font color=Cyan>)</font> <font color=Red>-&gt;</font>
<a name="line-271"></a>    <font color=Green><u>do</u></font>
<a name="line-272"></a>    pw <font color=Red>&lt;-</font> provide_wire w
<a name="line-273"></a>    return <font color=Cyan>(</font>pw<font color=Cyan>,</font>l<font color=Cyan>)</font> <font color=Cyan>)</font> wlabels
<a name="line-274"></a>  lift <font color=Cyan>$</font> comment_label c iflg qlabels
<a name="line-275"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>DTerm val w<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-276"></a>  b <font color=Red>&lt;-</font> provide_bit w
<a name="line-277"></a>  lift <font color=Cyan>$</font> dterm_bit val b
<a name="line-278"></a>  remove_wire w 
<a name="line-279"></a>
<a name="line-280"></a><a name="allocate_input"></a><font color=Blue><i>-- | Allocate an input endpoint, to an endpoint in the ASCIICirc, by adding it to</i></font>
<a name="line-281"></a><font color=Blue><i>-- the map of wires in scope.</i></font>
<a name="line-282"></a><font color=Blue>allocate_input</font> <font color=Red>::</font> <font color=Cyan>(</font>Endpoint<font color=Cyan>,</font>Endpoint<font color=Cyan>)</font> <font color=Red>-&gt;</font> ASCIICirc ()
<a name="line-283"></a><font color=Blue>allocate_input</font> <font color=Cyan>(</font>i<font color=Cyan>,</font>e<font color=Red>@</font><font color=Cyan>(</font>Endpoint_Qubit <font color=Green><u>_</u></font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> add_qubit <font color=Cyan>(</font>wire_of_endpoint e<font color=Cyan>)</font> <font color=Cyan>(</font>qubit_of_wire <font color=Cyan>(</font>wire_of_endpoint i<font color=Cyan>)</font><font color=Cyan>)</font> 
<a name="line-284"></a><font color=Blue>allocate_input</font> <font color=Cyan>(</font>i<font color=Cyan>,</font>e<font color=Red>@</font><font color=Cyan>(</font>Endpoint_Bit <font color=Green><u>_</u></font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> add_bit <font color=Cyan>(</font>wire_of_endpoint e<font color=Cyan>)</font> <font color=Cyan>(</font>bit_of_wire <font color=Cyan>(</font>wire_of_endpoint i<font color=Cyan>)</font><font color=Cyan>)</font> 
<a name="line-285"></a>
<a name="line-286"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-287"></a><font color=Blue><i>-- * Unpacking ASCIICirc</i></font>
<a name="line-288"></a>
<a name="line-289"></a><a name="run_gates"></a><font color=Blue><i>-- | Execute a parsed circuit, i.e. a CircInfoState, in the ASCIICirc monad</i></font>
<a name="line-290"></a><font color=Blue>run_gates</font> <font color=Red>::</font> <font color=Red>[</font>Gate<font color=Red>]</font> <font color=Red>-&gt;</font> Maybe <font color=Red>[</font><font color=Cyan>(</font>Wire<font color=Cyan>,</font>Wiretype<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Endpoint<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Endpoint<font color=Red>]</font> <font color=Red>-&gt;</font> ASCIICirc <font color=Red>[</font>Endpoint<font color=Red>]</font>
<a name="line-291"></a><font color=Blue>run_gates</font> gates d_outs es ins <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-292"></a>  mapM_ <font color=Cyan>(</font><font color=Red>\</font>i <font color=Red>-&gt;</font> allocate_input i<font color=Cyan>)</font> <font color=Cyan>(</font>zip ins es<font color=Cyan>)</font>
<a name="line-293"></a>  mapM_ <font color=Cyan>(</font><font color=Red>\</font>g <font color=Red>-&gt;</font> do_gate g<font color=Cyan>)</font> gates
<a name="line-294"></a>  state <font color=Red>&lt;-</font> get
<a name="line-295"></a>  <font color=Green><u>let</u></font> ws_in_scope <font color=Red>=</font> IntMap<font color=Cyan>.</font>elems <font color=Cyan>$</font> wire_map state
<a name="line-296"></a>  <font color=Green><u>let</u></font> es_in_scope <font color=Red>=</font> map <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>w<font color=Cyan>,</font>wt<font color=Cyan>)</font> <font color=Red>-&gt;</font> endpoint_of_wire w wt<font color=Cyan>)</font> ws_in_scope
<a name="line-297"></a>  <font color=Green><u>case</u></font> d_outs <font color=Green><u>of</u></font>
<a name="line-298"></a>   Nothing <font color=Red>-&gt;</font> return es_in_scope
<a name="line-299"></a>   Just out_ws <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-300"></a>    es_out <font color=Red>&lt;-</font> mapM <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>w<font color=Cyan>,</font>wt<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-301"></a>                w' <font color=Red>&lt;-</font> provide_wire w
<a name="line-302"></a>                return <font color=Cyan>(</font>endpoint_of_wire w' wt<font color=Cyan>)</font><font color=Cyan>)</font> out_ws
<a name="line-303"></a>    <font color=Green><u>let</u></font> es_in_scope' <font color=Red>=</font> sortBy <font color=Cyan>(</font><font color=Red>\</font>e1 e2 <font color=Red>-&gt;</font> compare <font color=Cyan>(</font>wire_of_endpoint e1<font color=Cyan>)</font> <font color=Cyan>(</font>wire_of_endpoint e2<font color=Cyan>)</font><font color=Cyan>)</font> es_in_scope
<a name="line-304"></a>    <font color=Green><u>let</u></font> es_out' <font color=Red>=</font> sortBy <font color=Cyan>(</font><font color=Red>\</font>e1 e2 <font color=Red>-&gt;</font> compare <font color=Cyan>(</font>wire_of_endpoint e1<font color=Cyan>)</font> <font color=Cyan>(</font>wire_of_endpoint e2<font color=Cyan>)</font><font color=Cyan>)</font> es_out
<a name="line-305"></a>    <font color=Green><u>case</u></font> es_in_scope' <font color=Cyan>==</font> es_out' <font color=Green><u>of</u></font>
<a name="line-306"></a>     True <font color=Red>-&gt;</font> return es_out'
<a name="line-307"></a>     False <font color=Red>-&gt;</font> return es_in_scope'
<a name="line-308"></a>
<a name="line-309"></a><a name="run_asciicirc"></a><font color=Blue><i>-- | Run function for the 'ASCIICirc' monad: execute the actions and</i></font>
<a name="line-310"></a><font color=Blue><i>-- produce a circuit.</i></font>
<a name="line-311"></a><font color=Blue>run_asciicirc</font> <font color=Red>::</font> Map BoxId Sub <font color=Red>-&gt;</font> <font color=Cyan>(</font>a <font color=Red>-&gt;</font> ASCIICirc b<font color=Cyan>)</font> <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> Circ b
<a name="line-312"></a><font color=Blue>run_asciicirc</font> subs f es <font color=Red>=</font> evalStateT <font color=Cyan>(</font>f es<font color=Cyan>)</font> <font color=Cyan>(</font>empty_wirestate subs<font color=Cyan>)</font>
<a name="line-313"></a>
<a name="line-314"></a><a name="run"></a><font color=Blue><i>-- | A CircInfoState can be turned into a Circ producing function, and the required</i></font>
<a name="line-315"></a><font color=Blue><i>-- input "shape".</i></font>
<a name="line-316"></a><font color=Blue>run</font> <font color=Red>::</font> Maybe <font color=Red>[</font><font color=Cyan>(</font>Wire<font color=Cyan>,</font>Wiretype<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Gate<font color=Red>]</font> <font color=Red>-&gt;</font> Map BoxId Sub <font color=Red>-&gt;</font> CircInfoState <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Red>[</font>Endpoint<font color=Red>]</font><font color=Cyan>,</font><font color=Red>[</font>Endpoint<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Red>[</font>Endpoint<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-317"></a><font color=Blue>run</font> mins gates subs cis <font color=Red>=</font> <font color=Cyan>(</font>ins<font color=Cyan>,</font>circ<font color=Cyan>)</font>
<a name="line-318"></a> <font color=Green><u>where</u></font>
<a name="line-319"></a>  d_ins <font color=Red>=</font> defined_inputs cis
<a name="line-320"></a>  d_outs <font color=Red>=</font> defined_outputs cis
<a name="line-321"></a>  u_ins <font color=Red>=</font> map set_qubit <font color=Cyan>(</font>undefined_inputs cis<font color=Cyan>)</font>
<a name="line-322"></a>  d_es <font color=Red>=</font> map <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>w<font color=Cyan>,</font>wt<font color=Cyan>)</font> <font color=Red>-&gt;</font> endpoint_of_wire w wt<font color=Cyan>)</font> d_ins
<a name="line-323"></a>  u_es <font color=Red>=</font> map <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>w<font color=Cyan>,</font>wt<font color=Cyan>)</font> <font color=Red>-&gt;</font> endpoint_of_wire w wt<font color=Cyan>)</font> u_ins
<a name="line-324"></a>  ins <font color=Red>=</font> <font color=Green><u>case</u></font> mins <font color=Green><u>of</u></font> 
<a name="line-325"></a>         Nothing <font color=Red>-&gt;</font> <font color=Cyan>(</font>d_es <font color=Cyan>++</font> sortBy <font color=Cyan>(</font><font color=Red>\</font>e1 e2 <font color=Red>-&gt;</font> compare <font color=Cyan>(</font>wire_of_endpoint e1<font color=Cyan>)</font> <font color=Cyan>(</font>wire_of_endpoint e2<font color=Cyan>)</font><font color=Cyan>)</font> u_es<font color=Cyan>)</font>
<a name="line-326"></a>         Just wts <font color=Red>-&gt;</font> map <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>w<font color=Cyan>,</font>wt<font color=Cyan>)</font> <font color=Red>-&gt;</font> endpoint_of_wire w wt<font color=Cyan>)</font> wts
<a name="line-327"></a>  asciicirc <font color=Red>=</font> run_gates gates d_outs ins
<a name="line-328"></a>  circ <font color=Red>=</font> run_asciicirc subs asciicirc
<a name="line-329"></a>
<a name="line-330"></a><a name="set_qubit"></a><font color=Blue><i>-- | If the type of an undefined_input wire is unknown, then set it to</i></font>
<a name="line-331"></a><font color=Blue><i>-- be a qubit.</i></font>
<a name="line-332"></a><font color=Blue>set_qubit</font> <font color=Red>::</font> <font color=Cyan>(</font>Wire<font color=Cyan>,</font>Maybe Wiretype<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>Wire<font color=Cyan>,</font>Wiretype<font color=Cyan>)</font>
<a name="line-333"></a><font color=Blue>set_qubit</font> <font color=Cyan>(</font>w<font color=Cyan>,</font>Just wt<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>w<font color=Cyan>,</font>wt<font color=Cyan>)</font>
<a name="line-334"></a><font color=Blue>set_qubit</font> <font color=Cyan>(</font>w<font color=Cyan>,</font>Nothing<font color=Cyan>)</font> <font color=Red>=</font> <font color=Cyan>(</font>w<font color=Cyan>,</font>Qbit<font color=Cyan>)</font>
</pre>
</body>
</html>