<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-2"></a><font color=Blue><i>-- | This module uses a state monad to track certain circuit information</i></font>
<a name="line-3"></a><font color=Blue><i>-- that is collected during parsing. This information contains</i></font>
<a name="line-4"></a><font color=Blue><i>-- the inputs and outputs of a circuit, as well as an entry for each subroutine</i></font>
<a name="line-5"></a><font color=Blue><i>-- that is defined within a circuit, and all the gates that make up the circuit.</i></font>
<a name="line-6"></a>
<a name="line-7"></a><font color=Green><u>module</u></font> QuipperLib<font color=Cyan>.</font>QuipperASCIIParser<font color=Cyan>.</font>CircInfo <font color=Green><u>where</u></font>
<a name="line-8"></a>
<a name="line-9"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>QuipperASCIIParser<font color=Cyan>.</font>Parse <font color=Cyan>(</font>GatePlus <font color=Cyan>(</font><font color=Red>..</font><font color=Cyan>)</font><font color=Cyan>,</font>parse_ascii_line<font color=Cyan>)</font>
<a name="line-10"></a>
<a name="line-11"></a><font color=Green><u>import</u></font> Quipper
<a name="line-12"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Circuit
<a name="line-13"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Monad
<a name="line-14"></a>
<a name="line-15"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad<font color=Cyan>.</font>State
<a name="line-16"></a>
<a name="line-17"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Map <font color=Cyan>(</font>Map<font color=Cyan>)</font>
<a name="line-18"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>Map <font color=Green><u>as</u></font> Map
<a name="line-19"></a>
<a name="line-20"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-21"></a><font color=Blue><i>-- * Data-types for the State</i></font>
<a name="line-22"></a>
<a name="line-23"></a><a name="Sub"></a><font color=Blue><i>-- | Information collected about the current subroutine</i></font>
<a name="line-24"></a><a name="Sub"></a><font color=Green><u>data</u></font> Sub <font color=Red>=</font> Sub <font color=Cyan>{</font>
<a name="line-25"></a>   name <font color=Red>::</font> String<font color=Cyan>,</font>
<a name="line-26"></a>   shape <font color=Red>::</font> String<font color=Cyan>,</font>
<a name="line-27"></a>   controllable <font color=Red>::</font> ControllableFlag<font color=Cyan>,</font>
<a name="line-28"></a>   inputs <font color=Red>::</font> <font color=Red>[</font><font color=Cyan>(</font>Wire<font color=Cyan>,</font>Wiretype<font color=Cyan>)</font><font color=Red>]</font><font color=Cyan>,</font>
<a name="line-29"></a>   outputs <font color=Red>::</font> <font color=Red>[</font><font color=Cyan>(</font>Wire<font color=Cyan>,</font>Wiretype<font color=Cyan>)</font><font color=Red>]</font><font color=Cyan>,</font>
<a name="line-30"></a>   circuit <font color=Red>::</font> <font color=Red>[</font>Gate<font color=Red>]</font>
<a name="line-31"></a> <font color=Cyan>}</font>
<a name="line-32"></a>
<a name="line-33"></a><a name="new_subroutine"></a><font color=Blue><i>-- | An initial subroutine, with only a name</i></font>
<a name="line-34"></a><font color=Blue>new_subroutine</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> Sub
<a name="line-35"></a><font color=Blue>new_subroutine</font> n <font color=Red>=</font> Sub <font color=Cyan>{</font>name <font color=Red>=</font> n<font color=Cyan>,</font> shape <font color=Red>=</font> <font color=Magenta>""</font><font color=Cyan>,</font> controllable <font color=Red>=</font> NoCtl<font color=Cyan>,</font> inputs <font color=Red>=</font> []<font color=Cyan>,</font> outputs <font color=Red>=</font> []<font color=Cyan>,</font> circuit <font color=Red>=</font> []<font color=Cyan>}</font>
<a name="line-36"></a>
<a name="line-37"></a><a name="CircInfoState"></a><font color=Blue><i>-- | A 'CircInfoState' is a record containing a list of input wires, along with their</i></font>
<a name="line-38"></a><a name="CircInfoState"></a><font color=Blue><i>-- types, and a list of output wires, along with their types. We also keep track of </i></font>
<a name="line-39"></a><a name="CircInfoState"></a><font color=Blue><i>-- whether we're in a subroutine definition, and all the subroutines that have been </i></font>
<a name="line-40"></a><a name="CircInfoState"></a><font color=Blue><i>-- defined.</i></font>
<a name="line-41"></a><a name="CircInfoState"></a><font color=Green><u>data</u></font> CircInfoState <font color=Red>=</font> CircInfoState <font color=Cyan>{</font>
<a name="line-42"></a> used_wires <font color=Red>::</font> Map Wire <font color=Cyan>(</font>Maybe Wiretype<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-43"></a> defined_inputs <font color=Red>::</font> <font color=Red>[</font><font color=Cyan>(</font>Wire<font color=Cyan>,</font>Wiretype<font color=Cyan>)</font><font color=Red>]</font><font color=Cyan>,</font>
<a name="line-44"></a> undefined_inputs <font color=Red>::</font> <font color=Red>[</font><font color=Cyan>(</font>Wire<font color=Cyan>,</font>Maybe Wiretype<font color=Cyan>)</font><font color=Red>]</font><font color=Cyan>,</font>
<a name="line-45"></a> defined_outputs <font color=Red>::</font> Maybe <font color=Red>[</font><font color=Cyan>(</font>Wire<font color=Cyan>,</font>Wiretype<font color=Cyan>)</font><font color=Red>]</font><font color=Cyan>,</font>
<a name="line-46"></a> current_subroutine <font color=Red>::</font> <font color=Red>[</font>Sub<font color=Red>]</font>
<a name="line-47"></a> <font color=Cyan>}</font>
<a name="line-48"></a>
<a name="line-49"></a><a name="empty_circinfostate"></a><font color=Blue><i>-- | An initial, empty CircInfoState</i></font>
<a name="line-50"></a><font color=Blue>empty_circinfostate</font> <font color=Red>::</font> CircInfoState
<a name="line-51"></a><font color=Blue>empty_circinfostate</font> <font color=Red>=</font> CircInfoState <font color=Cyan>{</font> used_wires <font color=Red>=</font> Map<font color=Cyan>.</font>empty<font color=Cyan>,</font> defined_inputs <font color=Red>=</font> []<font color=Cyan>,</font> 
<a name="line-52"></a> undefined_inputs <font color=Red>=</font> []<font color=Cyan>,</font> defined_outputs <font color=Red>=</font> Nothing<font color=Cyan>,</font> current_subroutine <font color=Red>=</font> [] <font color=Cyan>}</font>
<a name="line-53"></a>
<a name="line-54"></a><a name="CircInfo"></a><font color=Blue><i>-- | The 'CircInfo' Monad is used to track a 'CircInfoState' during parsing.</i></font>
<a name="line-55"></a><a name="CircInfo"></a><font color=Green><u>type</u></font> CircInfo a <font color=Red>=</font> State CircInfoState a
<a name="line-56"></a>
<a name="line-57"></a><a name="add_wire_inputs"></a><font color=Blue><i>-- | The CircInfo Monad tracks wires that are inputs, these can only be given in</i></font>
<a name="line-58"></a><font color=Blue><i>-- a "Input" line in the parsed ASCII, so we assume that duplicate wires don't</i></font>
<a name="line-59"></a><font color=Blue><i>-- occur, and we add input wires to the state without checking.</i></font>
<a name="line-60"></a><font color=Blue>add_wire_inputs</font> <font color=Red>::</font> <font color=Red>[</font><font color=Cyan>(</font>Wire<font color=Cyan>,</font>Wiretype<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> CircInfo ()
<a name="line-61"></a><font color=Blue>add_wire_inputs</font> ws <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-62"></a>  state <font color=Red>&lt;-</font> get
<a name="line-63"></a>  <font color=Green><u>let</u></font> ms <font color=Red>=</font> current_subroutine state
<a name="line-64"></a>  <font color=Green><u>case</u></font> ms <font color=Green><u>of</u></font>
<a name="line-65"></a>   [] <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-66"></a>    <font color=Green><u>let</u></font> ins <font color=Red>=</font> defined_inputs state
<a name="line-67"></a>    <font color=Green><u>let</u></font> wires <font color=Red>=</font> used_wires state
<a name="line-68"></a>    put <font color=Cyan>(</font>state <font color=Cyan>{</font>defined_inputs <font color=Red>=</font> ws <font color=Cyan>++</font> ins<font color=Cyan>,</font> 
<a name="line-69"></a>     used_wires <font color=Red>=</font> Map<font color=Cyan>.</font>fromList <font color=Cyan>(</font>map <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>w<font color=Cyan>,</font>wt<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>w<font color=Cyan>,</font>Just wt<font color=Cyan>)</font><font color=Cyan>)</font> ws<font color=Cyan>)</font><font color=Cyan>}</font><font color=Cyan>)</font>
<a name="line-70"></a>   <font color=Cyan>(</font>sub<font color=Red><b>:</b></font>rest<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> 
<a name="line-71"></a>    <font color=Green><u>let</u></font> ins <font color=Red>=</font> inputs sub
<a name="line-72"></a>    <font color=Green><u>let</u></font> sub' <font color=Red>=</font> sub <font color=Cyan>{</font>inputs <font color=Red>=</font> ins <font color=Cyan>++</font> ws<font color=Cyan>}</font>
<a name="line-73"></a>    put <font color=Cyan>(</font>state <font color=Cyan>{</font>current_subroutine <font color=Red>=</font> <font color=Cyan>(</font>sub'<font color=Red><b>:</b></font>rest<font color=Cyan>)</font><font color=Cyan>}</font><font color=Cyan>)</font>
<a name="line-74"></a>
<a name="line-75"></a><a name="add_wire_outputs"></a><font color=Blue><i>-- | The CircInfo Monad tracks wires that are outputs, these can only be given in</i></font>
<a name="line-76"></a><font color=Blue><i>-- a "Output" line in the parsed ASCII, so we assume that duplicate wires don't</i></font>
<a name="line-77"></a><font color=Blue><i>-- occur, and we add output wires to the state without checking.</i></font>
<a name="line-78"></a><font color=Blue>add_wire_outputs</font> <font color=Red>::</font> <font color=Red>[</font><font color=Cyan>(</font>Wire<font color=Cyan>,</font>Wiretype<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> CircInfo ()
<a name="line-79"></a><font color=Blue>add_wire_outputs</font> ws <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-80"></a>  state <font color=Red>&lt;-</font> get
<a name="line-81"></a>  <font color=Green><u>let</u></font> ms <font color=Red>=</font> current_subroutine state
<a name="line-82"></a>  <font color=Green><u>case</u></font> ms <font color=Green><u>of</u></font>
<a name="line-83"></a>   [] <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-84"></a>    <font color=Green><u>case</u></font> defined_outputs state <font color=Green><u>of</u></font>
<a name="line-85"></a>     Nothing <font color=Red>-&gt;</font> put <font color=Cyan>(</font>state <font color=Cyan>{</font>defined_outputs <font color=Red>=</font> Just ws<font color=Cyan>}</font><font color=Cyan>)</font>
<a name="line-86"></a>     Just outs <font color=Red>-&gt;</font> put <font color=Cyan>(</font>state <font color=Cyan>{</font>defined_outputs <font color=Red>=</font> Just <font color=Cyan>(</font>outs <font color=Cyan>++</font> ws<font color=Cyan>)</font><font color=Cyan>}</font><font color=Cyan>)</font>
<a name="line-87"></a>   <font color=Cyan>(</font>sub<font color=Red><b>:</b></font>rest<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> 
<a name="line-88"></a>    <font color=Green><u>let</u></font> outs <font color=Red>=</font> outputs sub
<a name="line-89"></a>    <font color=Green><u>let</u></font> sub' <font color=Red>=</font> sub <font color=Cyan>{</font>outputs <font color=Red>=</font> outs <font color=Cyan>++</font> ws<font color=Cyan>}</font>
<a name="line-90"></a>    put <font color=Cyan>(</font>state <font color=Cyan>{</font>current_subroutine <font color=Red>=</font> <font color=Cyan>(</font>sub'<font color=Red><b>:</b></font>rest<font color=Cyan>)</font><font color=Cyan>}</font><font color=Cyan>)</font>
<a name="line-91"></a>
<a name="line-92"></a><a name="check_input"></a><font color=Blue><i>-- | Given a a wire, check whether it is already in scope.</i></font>
<a name="line-93"></a><font color=Blue>check_input</font> <font color=Red>::</font> Map Wire <font color=Cyan>(</font>Maybe Wiretype<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>Wire<font color=Cyan>,</font>Maybe Wiretype<font color=Cyan>)</font> <font color=Red>-&gt;</font> Bool
<a name="line-94"></a><font color=Blue>check_input</font> wires <font color=Cyan>(</font>w<font color=Cyan>,</font>wt<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>case</u></font> Map<font color=Cyan>.</font>lookup w wires <font color=Green><u>of</u></font>
<a name="line-95"></a>                            Just wt <font color=Red>-&gt;</font> False
<a name="line-96"></a>                            Nothing <font color=Red>-&gt;</font> True
<a name="line-97"></a>
<a name="line-98"></a><a name="check_inputs"></a><font color=Blue><i>-- | Given a list of wires that are inputs to a gate, check whether they</i></font>
<a name="line-99"></a><font color=Blue><i>-- are already in scope. The returned wires are not in scope, when used by a gate,</i></font>
<a name="line-100"></a><font color=Blue><i>-- and must be declared as undefined inputs.</i></font>
<a name="line-101"></a><font color=Blue>check_inputs</font> <font color=Red>::</font> <font color=Red>[</font><font color=Cyan>(</font>Wire<font color=Cyan>,</font>Maybe Wiretype<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> Map Wire <font color=Cyan>(</font>Maybe Wiretype<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Red>[</font><font color=Cyan>(</font>Wire<font color=Cyan>,</font>Maybe Wiretype<font color=Cyan>)</font><font color=Red>]</font>
<a name="line-102"></a><font color=Blue>check_inputs</font> ins wires <font color=Red>=</font> filter <font color=Cyan>(</font>check_input wires<font color=Cyan>)</font> ins
<a name="line-103"></a>
<a name="line-104"></a><a name="add_gate"></a><font color=Blue><i>-- | The CircInfo Monad keeps track of all the gates that have been parsed</i></font>
<a name="line-105"></a><font color=Blue><i>-- and adds them to the relevant part of the state.</i></font>
<a name="line-106"></a><font color=Blue>add_gate</font> <font color=Red>::</font> Gate <font color=Red>-&gt;</font> <font color=Red>[</font><font color=Cyan>(</font>Wire<font color=Cyan>,</font>Wiretype<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> CircInfo CircInfoOut
<a name="line-107"></a><font color=Blue>add_gate</font> gate ctws <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-108"></a>  state <font color=Red>&lt;-</font> get
<a name="line-109"></a>  <font color=Green><u>let</u></font> ms <font color=Red>=</font> current_subroutine state
<a name="line-110"></a>  <font color=Green><u>case</u></font> ms <font color=Green><u>of</u></font>
<a name="line-111"></a>    [] <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-112"></a>     <font color=Green><u>let</u></font> wires <font color=Red>=</font> used_wires state
<a name="line-113"></a>     <font color=Green><u>let</u></font> ui <font color=Red>=</font> undefined_inputs state
<a name="line-114"></a>     <font color=Green><u>let</u></font> <font color=Cyan>(</font>ws_in<font color=Cyan>,</font>ws_out<font color=Cyan>)</font> <font color=Red>=</font> gate_arity gate
<a name="line-115"></a>     <font color=Green><u>let</u></font> ws <font color=Red>=</font> wirelist_of_gate gate
<a name="line-116"></a>     <font color=Green><u>let</u></font> ws_unchecked <font color=Red>=</font> filter <font color=Cyan>(</font><font color=Red>\</font>w <font color=Red>-&gt;</font> <font color=Cyan>(</font>notElem w <font color=Cyan>(</font>map fst ws_in<font color=Cyan>)</font><font color=Cyan>)</font> 
<a name="line-117"></a>                                   <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>notElem w <font color=Cyan>(</font>map fst ws_out<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-118"></a>                                   <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>notElem w <font color=Cyan>(</font>map fst ctws<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font> ws 
<a name="line-119"></a>     <font color=Green><u>let</u></font> ws_in' <font color=Red>=</font> <font color=Cyan>(</font>map <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>w<font color=Cyan>,</font>wt<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>w<font color=Cyan>,</font> Just wt<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>(</font>ws_in <font color=Cyan>++</font> ctws<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-120"></a>                   <font color=Cyan>++</font> <font color=Cyan>(</font>zip ws_unchecked <font color=Cyan>(</font>repeat Nothing<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-121"></a>     <font color=Green><u>let</u></font> ui' <font color=Red>=</font> ui <font color=Cyan>++</font> check_inputs ws_in' wires
<a name="line-122"></a>     <font color=Green><u>let</u></font> wires' <font color=Red>=</font> Map<font color=Cyan>.</font>union wires <font color=Cyan>(</font>Map<font color=Cyan>.</font>fromList <font color=Cyan>(</font>ws_in' 
<a name="line-123"></a>                   <font color=Cyan>++</font> <font color=Cyan>(</font>map <font color=Cyan>(</font><font color=Red>\</font><font color=Cyan>(</font>w<font color=Cyan>,</font>wt<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>w<font color=Cyan>,</font> Just wt<font color=Cyan>)</font><font color=Cyan>)</font> ws_out<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-124"></a>     put <font color=Cyan>(</font>state <font color=Cyan>{</font>used_wires <font color=Red>=</font> wires'<font color=Cyan>,</font>undefined_inputs <font color=Red>=</font> ui'<font color=Cyan>}</font><font color=Cyan>)</font>
<a name="line-125"></a>     return <font color=Cyan>(</font>Lazy gate<font color=Cyan>)</font>
<a name="line-126"></a>    <font color=Cyan>(</font>sub<font color=Red><b>:</b></font>rest<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-127"></a>     <font color=Green><u>let</u></font> gates <font color=Red>=</font> circuit sub
<a name="line-128"></a>     <font color=Green><u>let</u></font> gates' <font color=Red>=</font> gate<font color=Red><b>:</b></font>gates
<a name="line-129"></a>     <font color=Green><u>let</u></font> sub' <font color=Red>=</font> sub <font color=Cyan>{</font>circuit <font color=Red>=</font> gates'<font color=Cyan>}</font>
<a name="line-130"></a>     put <font color=Cyan>(</font>state <font color=Cyan>{</font>current_subroutine <font color=Red>=</font> <font color=Cyan>(</font>sub'<font color=Red><b>:</b></font>rest<font color=Cyan>)</font><font color=Cyan>}</font><font color=Cyan>)</font>
<a name="line-131"></a>     return Empty
<a name="line-132"></a>
<a name="line-133"></a><a name="enter_subroutine"></a><font color=Blue><i>-- | The CircInfo Monad tracks whether we are in a subroutine, and collects info</i></font>
<a name="line-134"></a><font color=Blue><i>-- about that subroutine. The entrance to the subroutine contains its name.</i></font>
<a name="line-135"></a><font color=Blue>enter_subroutine</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> CircInfo ()
<a name="line-136"></a><font color=Blue>enter_subroutine</font> name <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-137"></a>  state <font color=Red>&lt;-</font> get
<a name="line-138"></a>  <font color=Green><u>let</u></font> ms <font color=Red>=</font> current_subroutine state
<a name="line-139"></a>  put <font color=Cyan>(</font>state <font color=Cyan>{</font>current_subroutine <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>(</font>new_subroutine name<font color=Cyan>)</font><font color=Red><b>:</b></font>ms<font color=Cyan>)</font><font color=Cyan>}</font><font color=Cyan>)</font>
<a name="line-140"></a>
<a name="line-141"></a><a name="add_subroutine_shape"></a><font color=Blue><i>-- | We can add the shape to the current subroutine</i></font>
<a name="line-142"></a><font color=Blue>add_subroutine_shape</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> CircInfo ()
<a name="line-143"></a><font color=Blue>add_subroutine_shape</font> s <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-144"></a>  state <font color=Red>&lt;-</font> get
<a name="line-145"></a>  <font color=Green><u>let</u></font> ms <font color=Red>=</font> current_subroutine state
<a name="line-146"></a>  <font color=Green><u>case</u></font> ms <font color=Green><u>of</u></font>
<a name="line-147"></a>    [] <font color=Red>-&gt;</font> error <font color=Magenta>"Shape given outside of Subroutine Definition"</font>
<a name="line-148"></a>    <font color=Cyan>(</font>sub<font color=Red><b>:</b></font>rest<font color=Cyan>)</font> <font color=Red>-&gt;</font> put <font color=Cyan>(</font>state <font color=Cyan>{</font>current_subroutine <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>(</font>sub <font color=Cyan>{</font>shape <font color=Red>=</font> s<font color=Cyan>}</font><font color=Cyan>)</font><font color=Red><b>:</b></font>rest<font color=Cyan>)</font><font color=Cyan>}</font><font color=Cyan>)</font>
<a name="line-149"></a>
<a name="line-150"></a><a name="set_controllable"></a><font color=Blue><i>-- | The CircInfo Monad tracks whether we are in a subroutine, and collects info</i></font>
<a name="line-151"></a><font color=Blue><i>-- about that subroutine. The subroutine might be controllable.</i></font>
<a name="line-152"></a><font color=Blue>set_controllable</font> <font color=Red>::</font> ControllableFlag <font color=Red>-&gt;</font> CircInfo ()
<a name="line-153"></a><font color=Blue>set_controllable</font> val <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-154"></a>  state <font color=Red>&lt;-</font> get
<a name="line-155"></a>  <font color=Green><u>let</u></font> ms <font color=Red>=</font> current_subroutine state
<a name="line-156"></a>  <font color=Green><u>case</u></font> ms <font color=Green><u>of</u></font>
<a name="line-157"></a>    [] <font color=Red>-&gt;</font> error <font color=Magenta>"Controllable not in Subroutine Definition"</font> 
<a name="line-158"></a>    <font color=Cyan>(</font>sub<font color=Red><b>:</b></font>rest<font color=Cyan>)</font> <font color=Red>-&gt;</font> put <font color=Cyan>(</font>state <font color=Cyan>{</font>current_subroutine <font color=Red>=</font> <font color=Cyan>(</font><font color=Cyan>(</font>sub <font color=Cyan>{</font>controllable <font color=Red>=</font> val<font color=Cyan>}</font><font color=Cyan>)</font><font color=Red><b>:</b></font>rest<font color=Cyan>)</font><font color=Cyan>}</font><font color=Cyan>)</font>
<a name="line-159"></a>
<a name="line-160"></a><a name="CircInfoOut"></a><font color=Blue><i>-- | A datatype to represent the various outputs a CircInfo computation</i></font>
<a name="line-161"></a><a name="CircInfoOut"></a><font color=Blue><i>-- may require.</i></font>
<a name="line-162"></a><a name="CircInfoOut"></a><font color=Green><u>data</u></font> CircInfoOut <font color=Red>=</font> Empty <font color=Red>|</font> Lazy Gate <font color=Red>|</font> SubDef <font color=Cyan>(</font>BoxId<font color=Cyan>,</font>Sub<font color=Cyan>)</font>
<a name="line-163"></a>
<a name="line-164"></a><a name="isGate"></a><font color=Blue><i>-- | This function returns True if the given input defines a Gate</i></font>
<a name="line-165"></a><font color=Blue>isGate</font> <font color=Red>::</font> CircInfoOut <font color=Red>-&gt;</font> Bool
<a name="line-166"></a><font color=Blue>isGate</font> <font color=Cyan>(</font>Lazy <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> True
<a name="line-167"></a><font color=Blue>isGate</font> <font color=Green><u>_</u></font> <font color=Red>=</font> False
<a name="line-168"></a>
<a name="line-169"></a><a name="isSub"></a><font color=Blue><i>-- | This function returns True if the given inputs defines a SubDef</i></font>
<a name="line-170"></a><font color=Blue>isSub</font> <font color=Red>::</font> CircInfoOut <font color=Red>-&gt;</font> Bool
<a name="line-171"></a><font color=Blue>isSub</font> <font color=Cyan>(</font>SubDef <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> True
<a name="line-172"></a><font color=Blue>isSub</font> <font color=Green><u>_</u></font> <font color=Red>=</font> False
<a name="line-173"></a>
<a name="line-174"></a><a name="exit_subroutine"></a><font color=Blue><i>-- | The CircInfo Monad tracks whether we are in a subroutine, and collects info</i></font>
<a name="line-175"></a><font color=Blue><i>-- about that subroutine. At the end of the subroutine, it stores the subroutine</i></font>
<a name="line-176"></a><font color=Blue><i>-- for later use.</i></font>
<a name="line-177"></a><font color=Blue>exit_subroutine</font> <font color=Red>::</font> CircInfo CircInfoOut
<a name="line-178"></a><font color=Blue>exit_subroutine</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-179"></a>  state <font color=Red>&lt;-</font> get
<a name="line-180"></a>  <font color=Green><u>let</u></font> ms <font color=Red>=</font> current_subroutine state
<a name="line-181"></a>  <font color=Green><u>case</u></font> ms <font color=Green><u>of</u></font>
<a name="line-182"></a>    [] <font color=Red>-&gt;</font> return Empty
<a name="line-183"></a>    <font color=Cyan>(</font>sub<font color=Red><b>:</b></font>rest<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-184"></a>      <font color=Green><u>let</u></font> n <font color=Red>=</font> name sub
<a name="line-185"></a>      <font color=Green><u>let</u></font> s <font color=Red>=</font> shape sub
<a name="line-186"></a>      put <font color=Cyan>(</font>state <font color=Cyan>{</font>current_subroutine <font color=Red>=</font> rest<font color=Cyan>}</font><font color=Cyan>)</font>
<a name="line-187"></a>      return <font color=Cyan>(</font>SubDef <font color=Cyan>(</font><font color=Cyan>(</font>BoxId n s<font color=Cyan>)</font><font color=Cyan>,</font>sub<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-188"></a>
<a name="line-189"></a><a name="do_gate"></a><font color=Blue><i>-- | Take a GatePlus  and execute it in the 'CircInfo' monad.</i></font>
<a name="line-190"></a><font color=Blue><i>-- Again, the executed computation may depend upon whether we're in a subroutine</i></font>
<a name="line-191"></a><font color=Blue><i>-- definition.</i></font>
<a name="line-192"></a><font color=Blue>do_gate</font> <font color=Red>::</font> GatePlus <font color=Red>-&gt;</font> CircInfo CircInfoOut
<a name="line-193"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>G gate wts<font color=Cyan>)</font> <font color=Red>=</font> add_gate gate wts
<a name="line-194"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>I ws<font color=Cyan>)</font> <font color=Red>=</font> add_wire_inputs ws <font color=Cyan>&gt;&gt;</font> return Empty
<a name="line-195"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>O ws<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-196"></a> add_wire_outputs ws
<a name="line-197"></a> exit_subroutine
<a name="line-198"></a><font color=Blue>do_gate</font> EmptyLine <font color=Red>=</font> return Empty
<a name="line-199"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>CommentLine comment<font color=Cyan>)</font> <font color=Red>=</font> return Empty
<a name="line-200"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>SubroutineName name<font color=Cyan>)</font> <font color=Red>=</font> enter_subroutine name <font color=Cyan>&gt;&gt;</font> return Empty
<a name="line-201"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>SubroutineShape shape<font color=Cyan>)</font> <font color=Red>=</font> add_subroutine_shape shape <font color=Cyan>&gt;&gt;</font> return Empty
<a name="line-202"></a><font color=Blue>do_gate</font> <font color=Cyan>(</font>Controllable b<font color=Cyan>)</font> <font color=Red>=</font> set_controllable b <font color=Cyan>&gt;&gt;</font> return Empty
<a name="line-203"></a>
<a name="line-204"></a><a name="run_ascii_line"></a><font color=Blue><i>-- | Monad version of 'parse_ascii_line': parse a string and execute the</i></font>
<a name="line-205"></a><font color=Blue><i>-- resulting gate directly in the 'CircInfo' monad.</i></font>
<a name="line-206"></a><font color=Blue>run_ascii_line</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> CircInfo CircInfoOut
<a name="line-207"></a><font color=Blue>run_ascii_line</font> s <font color=Red>=</font> <font color=Green><u>case</u></font> parse_ascii_line s <font color=Green><u>of</u></font>
<a name="line-208"></a>                    Nothing <font color=Red>-&gt;</font> error <font color=Cyan>(</font><font color=Magenta>"unrecognized line: "</font> <font color=Cyan>++</font> show s<font color=Cyan>)</font>
<a name="line-209"></a>                    Just p <font color=Red>-&gt;</font> do_gate p
<a name="line-210"></a>
<a name="line-211"></a><a name="run_ascii_lines"></a><font color=Blue><i>-- | Parse a stream consisting of many lines of ASCII output and execute</i></font>
<a name="line-212"></a><font color=Blue><i>-- the parsed gates in the 'CircInfo' monad, checking to see if the first</i></font>
<a name="line-213"></a><font color=Blue><i>-- line defines the inputs to the circuit.</i></font>
<a name="line-214"></a><font color=Blue>run_ascii_lines</font> <font color=Red>::</font> <font color=Red>[</font>String<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>Maybe <font color=Red>[</font><font color=Cyan>(</font>Wire<font color=Cyan>,</font>Wiretype<font color=Cyan>)</font><font color=Red>]</font><font color=Cyan>,</font>CircInfo <font color=Red>[</font>CircInfoOut<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-215"></a><font color=Blue>run_ascii_lines</font> [] <font color=Red>=</font> <font color=Cyan>(</font>Nothing<font color=Cyan>,</font>return []<font color=Cyan>)</font>
<a name="line-216"></a><font color=Blue>run_ascii_lines</font> <font color=Red>[</font>f<font color=Red>]</font> <font color=Red>=</font>  <font color=Green><u>case</u></font> parse_ascii_line f <font color=Green><u>of</u></font>
<a name="line-217"></a>  Just <font color=Cyan>(</font>I ws<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>Just ws<font color=Cyan>,</font> return []<font color=Cyan>)</font>
<a name="line-218"></a>  <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>Nothing<font color=Cyan>,</font> run_ascii_line f <font color=Cyan>&gt;&gt;=</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> return <font color=Red>[</font>x<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-219"></a><font color=Blue><i>-- Special case:</i></font>
<a name="line-220"></a><font color=Blue><i>-- If the first line contains the input wires, we should </i></font>
<a name="line-221"></a><font color=Blue><i>-- be able to parse the circuit lazily (e.g. it is a full circuit), as</i></font>
<a name="line-222"></a><font color=Blue><i>-- we don't have to parse all the gates to calculate the inputs.</i></font>
<a name="line-223"></a><font color=Blue>run_ascii_lines</font> <font color=Cyan>(</font>f<font color=Red><b>:</b></font>s<font color=Cyan>)</font> <font color=Red>=</font> 
<a name="line-224"></a>  <font color=Green><u>case</u></font> parse_ascii_line f <font color=Green><u>of</u></font>
<a name="line-225"></a>   Just <font color=Cyan>(</font>I ws<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>Just ws<font color=Cyan>,</font> mapM run_ascii_line s<font color=Cyan>)</font>
<a name="line-226"></a>   <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>Nothing<font color=Cyan>,</font> mapM run_ascii_line <font color=Cyan>(</font>f<font color=Red><b>:</b></font>s<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-227"></a>   
<a name="line-228"></a><a name="run"></a><font color=Blue><i>-- | Run function for the 'CircInfo' monad: evaluate the state and</i></font>
<a name="line-229"></a><font color=Blue><i>-- produce a list of inputs, outputs, and used wires.</i></font>
<a name="line-230"></a><font color=Blue>run</font> <font color=Red>::</font> CircInfo <font color=Red>[</font>CircInfoOut<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Red>[</font>Gate<font color=Red>]</font><font color=Cyan>,</font>Map BoxId Sub<font color=Cyan>,</font>CircInfoState<font color=Cyan>)</font>
<a name="line-231"></a><font color=Blue>run</font> f <font color=Red>=</font> <font color=Cyan>(</font>gs<font color=Cyan>,</font> subs<font color=Cyan>,</font> cis<font color=Cyan>)</font>
<a name="line-232"></a> <font color=Green><u>where</u></font>
<a name="line-233"></a>  gs <font color=Red>=</font> <font color=Red>[</font>x <font color=Red>|</font> Lazy x <font color=Red>&lt;-</font> filter isGate ci_outs<font color=Red>]</font>
<a name="line-234"></a>  subs <font color=Red>=</font> Map<font color=Cyan>.</font>fromList <font color=Red>[</font>x <font color=Red>|</font> SubDef x <font color=Red>&lt;-</font> filter isSub ci_outs<font color=Red>]</font> 
<a name="line-235"></a>  <font color=Cyan>(</font>ci_outs<font color=Cyan>,</font>cis<font color=Cyan>)</font> <font color=Red>=</font> runState f empty_circinfostate
<a name="line-236"></a>
</pre>
</body>
</html>