<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE MultiParamTypeClasses #-}</i></font>
<a name="line-2"></a><font color=Blue><i>{-# LANGUAGE FunctionalDependencies #-}</i></font>
<a name="line-3"></a><font color=Blue><i>{-# LANGUAGE FlexibleContexts #-}</i></font>
<a name="line-4"></a><font color=Blue><i>{-# LANGUAGE FlexibleInstances #-}</i></font>
<a name="line-5"></a><font color=Blue><i>{-# LANGUAGE NoMonomorphismRestriction #-}</i></font>
<a name="line-6"></a>
<a name="line-7"></a><font color=Blue><i>-- | This module contains definitions to work with Template Haskell. All</i></font>
<a name="line-8"></a><font color=Blue><i>-- the definitions in this module are used by Template Haskell in</i></font>
<a name="line-9"></a><font color=Blue><i>-- "Algorithms.QLS.TemplateOracle" and "Algorithms.QLS.RealFunc".</i></font>
<a name="line-10"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>CircLiftingImport <font color=Green><u>where</u></font>
<a name="line-11"></a>
<a name="line-12"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Typeable
<a name="line-13"></a>
<a name="line-14"></a><font color=Green><u>import</u></font> Quipper
<a name="line-15"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Internal
<a name="line-16"></a>
<a name="line-17"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Arith
<a name="line-18"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Decompose
<a name="line-19"></a>
<a name="line-20"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>QDouble
<a name="line-21"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>QSignedInt
<a name="line-22"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>Utils
<a name="line-23"></a>
<a name="line-24"></a><font color=Blue><i>-- * Utility function</i></font>
<a name="line-25"></a>
<a name="line-26"></a><a name="grepn"></a><font color=Blue><i>-- | @'grepn' /regexp/ /list/@: Counts how many times /regexp/ is a</i></font>
<a name="line-27"></a><font color=Blue><i>-- sublist of 'list'.</i></font>
<a name="line-28"></a><font color=Blue>grepn</font> <font color=Red>::</font> <font color=Cyan>(</font>Eq a<font color=Cyan>)</font> <font color=Red>=&gt;</font> <font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> Int
<a name="line-29"></a><font color=Blue>grepn</font> regexp l <font color=Red>=</font> 
<a name="line-30"></a>      <font color=Green><u>if</u></font> <font color=Cyan>(</font>length regexp <font color=Cyan>&gt;</font> length l<font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Magenta>0</font>
<a name="line-31"></a>      <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font><font color=Cyan>(</font>take <font color=Cyan>(</font>length regexp<font color=Cyan>)</font> l<font color=Cyan>)</font> <font color=Cyan>==</font> regexp<font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Magenta>1</font> <font color=Cyan>+</font> <font color=Cyan>(</font>grepn regexp <font color=Cyan>$</font> tail l<font color=Cyan>)</font>
<a name="line-32"></a>      <font color=Green><u>else</u></font> grepn regexp <font color=Cyan>$</font> tail l
<a name="line-33"></a>
<a name="line-34"></a>
<a name="line-35"></a>
<a name="line-36"></a>
<a name="line-37"></a><font color=Blue><i>-- * Lifting of ordering operators.</i></font>
<a name="line-38"></a>
<a name="line-39"></a>
<a name="line-40"></a><a name="template_symb_slash_symb_equal_"></a><font color=Blue><i>-- | Template version of '/='.</i></font>
<a name="line-41"></a><font color=Blue>template_symb_slash_symb_equal_</font> <font color=Red>::</font> <font color=Cyan>(</font>Typeable qa<font color=Cyan>,</font> QOrd qa<font color=Cyan>,</font> Show <font color=Cyan>(</font>BType qa<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=&gt;</font> Circ <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ Qubit<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-42"></a><font color=Blue>template_symb_slash_symb_equal_</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>y <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-43"></a>            <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>r<font color=Cyan>)</font> <font color=Red>&lt;-</font> box <font color=Magenta>"/="</font> <font color=Cyan>(</font>decompose_generic Toffoli <font color=Cyan>$</font> uncurry q_is_not_equal<font color=Cyan>)</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font>
<a name="line-44"></a>            return r
<a name="line-45"></a>
<a name="line-46"></a><a name="template_symb_oangle_"></a><font color=Blue><i>-- | Template version of '&lt;'.</i></font>
<a name="line-47"></a><font color=Blue>template_symb_oangle_</font> <font color=Red>::</font> <font color=Cyan>(</font>Typeable qa<font color=Cyan>,</font> QOrd qa<font color=Cyan>,</font> Show <font color=Cyan>(</font>BType qa<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=&gt;</font> Circ <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ Qubit<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-48"></a><font color=Blue>template_symb_oangle_</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>y <font color=Red>-&gt;</font> box <font color=Magenta>"&lt;"</font> <font color=Cyan>(</font>uncurry q_less<font color=Cyan>)</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font>
<a name="line-49"></a>
<a name="line-50"></a><a name="template_symb_oangle_symb_equal_"></a><font color=Blue><i>-- | Template version of '&lt;='.</i></font>
<a name="line-51"></a><font color=Blue>template_symb_oangle_symb_equal_</font> <font color=Red>::</font> <font color=Cyan>(</font>Typeable qa<font color=Cyan>,</font> QOrd qa<font color=Cyan>,</font> Show <font color=Cyan>(</font>BType qa<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=&gt;</font> Circ <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ Qubit<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-52"></a><font color=Blue>template_symb_oangle_symb_equal_</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>y <font color=Red>-&gt;</font> box <font color=Magenta>"&lt;="</font> <font color=Cyan>(</font>uncurry q_leq<font color=Cyan>)</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font>
<a name="line-53"></a>
<a name="line-54"></a><a name="template_symb_cangle_"></a><font color=Blue><i>-- | Template version of '&gt;'.</i></font>
<a name="line-55"></a><font color=Blue>template_symb_cangle_</font> <font color=Red>::</font> <font color=Cyan>(</font>Typeable qa<font color=Cyan>,</font> QOrd qa<font color=Cyan>,</font> Show <font color=Cyan>(</font>BType qa<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=&gt;</font> Circ <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ Qubit<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-56"></a><font color=Blue>template_symb_cangle_</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>y <font color=Red>-&gt;</font> box <font color=Magenta>"&gt;"</font> <font color=Cyan>(</font>uncurry q_greater<font color=Cyan>)</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font>
<a name="line-57"></a>
<a name="line-58"></a><a name="template_symb_cangle_symb_equal_"></a><font color=Blue><i>-- | Template version of '&gt;='.</i></font>
<a name="line-59"></a><font color=Blue>template_symb_cangle_symb_equal_</font> <font color=Red>::</font> <font color=Cyan>(</font>Typeable qa<font color=Cyan>,</font> QOrd qa<font color=Cyan>,</font> Show <font color=Cyan>(</font>BType qa<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=&gt;</font> Circ <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ Qubit<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-60"></a><font color=Blue>template_symb_cangle_symb_equal_</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>y <font color=Red>-&gt;</font> box <font color=Magenta>"&gt;="</font> <font color=Cyan>(</font>uncurry q_geq<font color=Cyan>)</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font>
<a name="line-61"></a>
<a name="line-62"></a>
<a name="line-63"></a>
<a name="line-64"></a>
<a name="line-65"></a><font color=Blue><i>-- * Lifting of arithmetic operators</i></font>
<a name="line-66"></a>
<a name="line-67"></a><a name="template_symb_minus_"></a><font color=Blue><i>-- | Template version of '-'.</i></font>
<a name="line-68"></a><font color=Blue>template_symb_minus_</font> <font color=Red>::</font> <font color=Cyan>(</font>Typeable qa<font color=Cyan>,</font> QNum qa<font color=Cyan>,</font> Show <font color=Cyan>(</font>BType qa<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=&gt;</font> Circ <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ qa<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-69"></a><font color=Blue>template_symb_minus_</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>qx <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>qy <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> <font color=Cyan>(</font>qx<font color=Cyan>,</font>qy<font color=Cyan>,</font>qz<font color=Cyan>)</font> <font color=Red>&lt;-</font> box <font color=Magenta>"-"</font> <font color=Cyan>(</font>uncurry q_sub<font color=Cyan>)</font> <font color=Cyan>(</font>qx<font color=Cyan>,</font>qy<font color=Cyan>)</font><font color=Cyan>;</font> return qz
<a name="line-70"></a>
<a name="line-71"></a><a name="template_symb_plus_"></a><font color=Blue><i>-- | Template version of '+'.</i></font>
<a name="line-72"></a><font color=Blue>template_symb_plus_</font> <font color=Red>::</font> <font color=Cyan>(</font>Typeable qa<font color=Cyan>,</font> QNum qa<font color=Cyan>,</font> Show <font color=Cyan>(</font>BType qa<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=&gt;</font> Circ <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ qa<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-73"></a><font color=Blue>template_symb_plus_</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>qx <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>qy <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> <font color=Cyan>(</font>qx<font color=Cyan>,</font>qy<font color=Cyan>,</font>qz<font color=Cyan>)</font> <font color=Red>&lt;-</font> box <font color=Magenta>"+"</font> <font color=Cyan>(</font>uncurry q_add<font color=Cyan>)</font> <font color=Cyan>(</font>qx<font color=Cyan>,</font>qy<font color=Cyan>)</font><font color=Cyan>;</font> return qz
<a name="line-74"></a>
<a name="line-75"></a><a name="template_symb_star_"></a><font color=Blue><i>-- | Template version of '*'.</i></font>
<a name="line-76"></a><font color=Blue>template_symb_star_</font> <font color=Red>::</font> <font color=Cyan>(</font>Typeable qa<font color=Cyan>,</font> QNum qa<font color=Cyan>,</font> Show <font color=Cyan>(</font>BType qa<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=&gt;</font> Circ <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ qa<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-77"></a><font color=Blue>template_symb_star_</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>qx <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>qy <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> <font color=Cyan>(</font>qx<font color=Cyan>,</font>qy<font color=Cyan>,</font>qz<font color=Cyan>)</font> <font color=Red>&lt;-</font> box <font color=Magenta>"*"</font> <font color=Cyan>(</font>uncurry q_mult<font color=Cyan>)</font> <font color=Cyan>(</font>qx<font color=Cyan>,</font>qy<font color=Cyan>)</font><font color=Cyan>;</font> return qz
<a name="line-78"></a>
<a name="line-79"></a><a name="template_negate"></a><font color=Blue><i>-- | Template version of 'negate'.</i></font>
<a name="line-80"></a><font color=Blue>template_negate</font> <font color=Red>::</font> <font color=Cyan>(</font>Typeable qa<font color=Cyan>,</font> QNum qa<font color=Cyan>,</font> Show <font color=Cyan>(</font>BType qa<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=&gt;</font> Circ <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ qa<font color=Cyan>)</font>
<a name="line-81"></a><font color=Blue>template_negate</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>qx <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>qz<font color=Cyan>)</font> <font color=Red>&lt;-</font> box <font color=Magenta>"neg"</font> q_negate qx<font color=Cyan>;</font> return qz
<a name="line-82"></a>
<a name="line-83"></a><a name="template_abs"></a><font color=Blue><i>-- | Template version of 'abs'.</i></font>
<a name="line-84"></a><font color=Blue>template_abs</font> <font color=Red>::</font> <font color=Cyan>(</font>Typeable qa<font color=Cyan>,</font> QNum qa<font color=Cyan>,</font> Show <font color=Cyan>(</font>BType qa<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=&gt;</font> Circ <font color=Cyan>(</font>qa <font color=Red>-&gt;</font> Circ qa<font color=Cyan>)</font>
<a name="line-85"></a><font color=Blue>template_abs</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-86"></a>                  <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>r<font color=Cyan>)</font> <font color=Red>&lt;-</font> box <font color=Magenta>"abs"</font> q_abs x
<a name="line-87"></a>                  return r
<a name="line-88"></a>
<a name="line-89"></a><a name="template_mod"></a><font color=Blue><i>-- | Template version of 'mod'</i></font>
<a name="line-90"></a><font color=Blue>template_mod</font> <font color=Red>::</font> Circ <font color=Cyan>(</font>QSignedInt <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QSignedInt <font color=Red>-&gt;</font> Circ QSignedInt<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-91"></a><font color=Blue>template_mod</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>y <font color=Red>-&gt;</font> box <font color=Magenta>"mod"</font> <font color=Cyan>(</font>decompose_generic Toffoli <font color=Cyan>$</font> uncurry q_mod<font color=Cyan>)</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font>
<a name="line-92"></a>
<a name="line-93"></a>
<a name="line-94"></a><font color=Blue><i>-- * Operations on 'QDouble'</i></font>
<a name="line-95"></a>
<a name="line-96"></a><a name="template_symb_slash_"></a><font color=Blue><i>-- | Template version of '/' on 'Fractional'.</i></font>
<a name="line-97"></a><font color=Blue>template_symb_slash_</font><font color=Red>::</font> Circ <font color=Cyan>(</font>QDouble <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>QDouble <font color=Red>-&gt;</font> Circ QDouble<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-98"></a><font color=Blue>template_symb_slash_</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>y <font color=Red>-&gt;</font> box <font color=Magenta>"/"</font> <font color=Cyan>(</font>decompose_generic Toffoli <font color=Cyan>$</font> uncurry q_div_real<font color=Cyan>)</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font>
<a name="line-99"></a>
<a name="line-100"></a><a name="local_pi"></a><font color=Blue><i>-- | The constant 'pi' as an 'FDouble'.</i></font>
<a name="line-101"></a><font color=Blue>local_pi</font> <font color=Red>::</font> FDouble
<a name="line-102"></a><font color=Blue>local_pi</font> <font color=Red>=</font>  fdouble pi
<a name="line-103"></a>
<a name="line-104"></a><a name="template_local_pi"></a><font color=Blue><i>-- | Template version of 'local_pi'.</i></font>
<a name="line-105"></a><font color=Blue>template_local_pi</font> <font color=Red>::</font> Circ QDouble
<a name="line-106"></a><font color=Blue>template_local_pi</font> <font color=Red>=</font> qinit <font color=Cyan>(</font>fdouble pi<font color=Cyan>)</font>
<a name="line-107"></a>
<a name="line-108"></a>
<a name="line-109"></a>
<a name="line-110"></a><font color=Blue><i>-- * Relation between 'QDouble' and 'QSignedInt'.</i></font>
<a name="line-111"></a>
<a name="line-112"></a><a name="template_floor"></a><font color=Blue><i>-- | Template version of 'floor'.</i></font>
<a name="line-113"></a><font color=Blue>template_floor</font> <font color=Red>::</font> Circ <font color=Cyan>(</font>QDouble <font color=Red>-&gt;</font> Circ QSignedInt<font color=Cyan>)</font>
<a name="line-114"></a><font color=Blue>template_floor</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font><font color=Cyan>(</font>XDouble k <font color=Cyan>(</font>SInt x b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> 
<a name="line-115"></a>      return <font color=Cyan>$</font> SInt <font color=Cyan>(</font>reverse <font color=Cyan>.</font> drop k <font color=Cyan>.</font> reverse <font color=Cyan>$</font> x<font color=Cyan>)</font> b
<a name="line-116"></a>
<a name="line-117"></a><a name="template_ceiling"></a><font color=Blue><i>-- | Template version of 'ceil'.</i></font>
<a name="line-118"></a><font color=Blue>template_ceiling</font> <font color=Red>::</font> Circ <font color=Cyan>(</font>QDouble <font color=Red>-&gt;</font> Circ QSignedInt<font color=Cyan>)</font>
<a name="line-119"></a><font color=Blue>template_ceiling</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> q_ceiling x
<a name="line-120"></a>
<a name="line-121"></a><a name="template_fromIntegral"></a><font color=Blue><i>-- | Template version of 'fromIntegral'.</i></font>
<a name="line-122"></a><font color=Blue>template_fromIntegral</font> <font color=Red>::</font> Circ <font color=Cyan>(</font>QSignedInt <font color=Red>-&gt;</font> Circ QDouble<font color=Cyan>)</font>
<a name="line-123"></a><font color=Blue>template_fromIntegral</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> q_fromIntegral x
<a name="line-124"></a>
<a name="line-125"></a>
<a name="line-126"></a>
<a name="line-127"></a><font color=Blue><i>-- * Dealing with parameters.</i></font>
<a name="line-128"></a>
<a name="line-129"></a>
<a name="line-130"></a><a name="template_rational"></a><font color=Blue><i>-- | Lift a real number to 'QDouble'.</i></font>
<a name="line-131"></a><font color=Blue>template_rational</font> <font color=Red>::</font> Double <font color=Red>-&gt;</font> Circ QDouble
<a name="line-132"></a><font color=Blue>template_rational</font> x <font color=Red>=</font> qinit <font color=Cyan>$</font> fdouble x
<a name="line-133"></a>
<a name="line-134"></a><a name="template_integer"></a><font color=Blue><i>-- | Lift an integer to 'QSignedInt'.</i></font>
<a name="line-135"></a><font color=Blue>template_integer</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Circ QSignedInt
<a name="line-136"></a><font color=Blue>template_integer</font> x <font color=Red>=</font> qinit <font color=Cyan>$</font> fromIntegral x
<a name="line-137"></a>
<a name="line-138"></a>
<a name="line-139"></a><a name="getIntFromParam"></a><font color=Blue><i>-- | Make a parameter 'Int' as a regular 'Int' that can be lifted.</i></font>
<a name="line-140"></a><font color=Blue>getIntFromParam</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int
<a name="line-141"></a><font color=Blue>getIntFromParam</font> x <font color=Red>=</font> fromIntegral x
<a name="line-142"></a>
<a name="line-143"></a><a name="template_getIntFromParam"></a><font color=Blue><i>-- | Template version of 'getIntFromParam'.</i></font>
<a name="line-144"></a><font color=Blue>template_getIntFromParam</font> <font color=Red>::</font> Circ <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> Circ QSignedInt<font color=Cyan>)</font>
<a name="line-145"></a><font color=Blue>template_getIntFromParam</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> qinit <font color=Cyan>$</font> fromIntegral x
<a name="line-146"></a>
<a name="line-147"></a><a name="paramZero"></a><font color=Blue><i>-- | Parameter integer of value '0'.</i></font>
<a name="line-148"></a><font color=Blue>paramZero</font> <font color=Red>::</font> Int
<a name="line-149"></a><font color=Blue>paramZero</font> <font color=Red>=</font> <font color=Magenta>0</font>
<a name="line-150"></a>
<a name="line-151"></a><a name="template_paramZero"></a><font color=Blue><i>-- | Template version of 'paramZero'.</i></font>
<a name="line-152"></a><font color=Blue>template_paramZero</font> <font color=Red>::</font> Circ Int
<a name="line-153"></a><font color=Blue>template_paramZero</font> <font color=Red>=</font> return <font color=Magenta>0</font>
<a name="line-154"></a>
<a name="line-155"></a><a name="paramTen"></a><font color=Blue><i>-- | Parameter integer of value '10'.</i></font>
<a name="line-156"></a><font color=Blue>paramTen</font> <font color=Red>::</font> Int
<a name="line-157"></a><font color=Blue>paramTen</font> <font color=Red>=</font> <font color=Magenta>10</font>
<a name="line-158"></a>
<a name="line-159"></a><a name="template_paramTen"></a><font color=Blue><i>-- | Template version of 'paramTen'.</i></font>
<a name="line-160"></a><font color=Blue>template_paramTen</font> <font color=Red>::</font> Circ Int
<a name="line-161"></a><font color=Blue>template_paramTen</font> <font color=Red>=</font> return paramTen
<a name="line-162"></a>
<a name="line-163"></a><a name="paramSucc"></a><font color=Blue><i>-- | Successor function acting on parameter 'Int'.</i></font>
<a name="line-164"></a><font color=Blue>paramSucc</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int
<a name="line-165"></a><font color=Blue>paramSucc</font> x <font color=Red>=</font> x<font color=Cyan>+</font><font color=Magenta>1</font>
<a name="line-166"></a>
<a name="line-167"></a><a name="template_paramSucc"></a><font color=Blue><i>-- | Template version of 'paramSucc'.</i></font>
<a name="line-168"></a><font color=Blue>template_paramSucc</font> <font color=Red>::</font> Circ <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> Circ Int<font color=Cyan>)</font>
<a name="line-169"></a><font color=Blue>template_paramSucc</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> return <font color=Cyan>(</font>x<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-170"></a>
<a name="line-171"></a><a name="paramPred"></a><font color=Blue><i>-- | Predecessor function acting on parameter 'Int'.</i></font>
<a name="line-172"></a><font color=Blue>paramPred</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int
<a name="line-173"></a><font color=Blue>paramPred</font> x <font color=Red>=</font> x <font color=Blue><i>-</i></font> <font color=Magenta>1</font>
<a name="line-174"></a>
<a name="line-175"></a><a name="template_paramPred"></a><font color=Blue><i>-- | Template version of 'paramPred'.</i></font>
<a name="line-176"></a><font color=Blue>template_paramPred</font> <font color=Red>::</font> Circ <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> Circ Int<font color=Cyan>)</font>
<a name="line-177"></a><font color=Blue>template_paramPred</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> return <font color=Cyan>(</font>x<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font>
<a name="line-178"></a>
<a name="line-179"></a>
<a name="line-180"></a>
<a name="line-181"></a><a name="paramMinus"></a><font color=Blue><i>-- | Subtraction of parameter integers.</i></font>
<a name="line-182"></a><font color=Blue>paramMinus</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int
<a name="line-183"></a><font color=Blue>paramMinus</font> x y <font color=Red>=</font> x <font color=Blue><i>-</i></font> y
<a name="line-184"></a>
<a name="line-185"></a><a name="template_paramMinus"></a><font color=Blue><i>-- | Template version of 'paramMinus'.</i></font>
<a name="line-186"></a><font color=Blue>template_paramMinus</font> <font color=Red>::</font> Circ <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> Circ <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> Circ Int<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-187"></a><font color=Blue>template_paramMinus</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>x <font color=Red>-&gt;</font> return <font color=Cyan>$</font> <font color=Red>\</font>y <font color=Red>-&gt;</font> return <font color=Cyan>(</font>x<font color=Blue><i>-</i></font>y<font color=Cyan>)</font>
<a name="line-188"></a>
<a name="line-189"></a>
<a name="line-190"></a>
<a name="line-191"></a><font color=Blue><i>-- * Miscellaneous operations.</i></font>
<a name="line-192"></a>
<a name="line-193"></a><a name="template_length"></a><font color=Blue><i>-- | Lifted version of @'length'@.</i></font>
<a name="line-194"></a><font color=Blue>template_length</font> <font color=Red>::</font> Circ <font color=Cyan>(</font><font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> Circ QSignedInt<font color=Cyan>)</font>
<a name="line-195"></a><font color=Blue>template_length</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>l <font color=Red>-&gt;</font> qinit <font color=Cyan>$</font> fromIntegral <font color=Cyan>$</font> length l
<a name="line-196"></a>
<a name="line-197"></a><a name="take_half"></a><font color=Blue><i>-- | Return the first half of the input list.</i></font>
<a name="line-198"></a><font color=Blue>take_half</font> <font color=Red>::</font> <font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>a<font color=Red>]</font>
<a name="line-199"></a><font color=Blue>take_half</font> l <font color=Red>=</font> take <font color=Cyan>(</font><font color=Magenta>1</font> <font color=Cyan>+</font> <font color=Cyan>(</font>length l<font color=Cyan>)</font> <font color=Cyan>`div`</font> <font color=Magenta>2</font><font color=Cyan>)</font> l
<a name="line-200"></a>
<a name="line-201"></a><a name="template_take_half"></a><font color=Blue><i>-- | Lifted version of @'take_half'@.</i></font>
<a name="line-202"></a><font color=Blue>template_take_half</font> <font color=Red>::</font> Circ <font color=Cyan>(</font><font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> Circ <font color=Red>[</font>a<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-203"></a><font color=Blue>template_take_half</font> <font color=Red>=</font> return <font color=Cyan>$</font> <font color=Red>\</font>l <font color=Red>-&gt;</font> return <font color=Cyan>$</font> take_half l
<a name="line-204"></a>
</pre>
</body>
</html>