<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- |</i></font>
<a name="line-2"></a><font color=Blue><i>-- Authors: Artur Scherer, Siun-Chuon Mau, Beno&#x00ee;t Valiron</i></font>
<a name="line-3"></a><font color=Blue><i>-- </i></font>
<a name="line-4"></a><font color=Blue><i>-- An implementation of the quantum linear system algorithm. The</i></font>
<a name="line-5"></a><font color=Blue><i>-- algorithm finds the solution to a sparse system of linear equations</i></font>
<a name="line-6"></a><font color=Blue><i>-- /Ax/=/b/, with a scaling exponentially better than the best known</i></font>
<a name="line-7"></a><font color=Blue><i>-- classical algorithms. Here, /A/ is an /N/ &#x00d7; /N/ sparse matrix, /b/</i></font>
<a name="line-8"></a><font color=Blue><i>-- an /N/ &#x00d7; 1 vector of known values, and /x/ is the solution.</i></font>
<a name="line-9"></a><font color=Blue><i>-- </i></font>
<a name="line-10"></a><font color=Blue><i>-- Huge sparse linear systems are common in applied sciences and</i></font>
<a name="line-11"></a><font color=Blue><i>-- engineering, such as those resulting from solving partial</i></font>
<a name="line-12"></a><font color=Blue><i>-- differential equations by means of Finite Element Method (FEM).</i></font>
<a name="line-13"></a><font color=Blue><i>-- </i></font>
<a name="line-14"></a><font color=Blue><i>-- The example analyzed in this program is the scattering of</i></font>
<a name="line-15"></a><font color=Blue><i>-- electromagnetic waves off a 2D metallic region, where the FEM</i></font>
<a name="line-16"></a><font color=Blue><i>-- allows to convert Maxwell&#x2019;s equations into a sparse linear system.</i></font>
<a name="line-17"></a><font color=Blue><i>-- </i></font>
<a name="line-18"></a><font color=Blue><i>-- The QLS algorithm is based on two main techniques: </i></font>
<a name="line-19"></a><font color=Blue><i>-- </i></font>
<a name="line-20"></a><font color=Blue><i>-- * Quantum Phase Estimation, which uses the Quantum Fourier</i></font>
<a name="line-21"></a><font color=Blue><i>-- Transform and Hamiltonian Simulation, which makes frequent queries</i></font>
<a name="line-22"></a><font color=Blue><i>-- to the oracle for matrix /A/;</i></font>
<a name="line-23"></a><font color=Blue><i>-- </i></font>
<a name="line-24"></a><font color=Blue><i>-- * Quantum Amplitude Estimation, based on Grover&#x2019;s search technique.</i></font>
<a name="line-25"></a><font color=Blue><i>-- </i></font>
<a name="line-26"></a><font color=Blue><i>-- </i></font>
<a name="line-27"></a><font color=Blue><i>-- The algorithm is described in:</i></font>
<a name="line-28"></a><font color=Blue><i>-- </i></font>
<a name="line-29"></a><font color=Blue><i>-- * Aram W. Harrow, Avinatan Hassidim, Seth Lloyd. Quantum algorithm</i></font>
<a name="line-30"></a><font color=Blue><i>-- for solving linear systems of equations. /Phys. Rev. Lett./ vol. 15,</i></font>
<a name="line-31"></a><font color=Blue><i>-- no. 103, pp. 150502 (2009).</i></font>
<a name="line-32"></a><font color=Blue><i>-- </i></font>
<a name="line-33"></a><font color=Blue><i>-- * B. D. Clader, B. C. Jacobs, C. R. Sprouse. Quantum algorithm to</i></font>
<a name="line-34"></a><font color=Blue><i>-- calculate electromagnetic scattering cross</i></font>
<a name="line-35"></a><font color=Blue><i>-- sections. &lt;<a href="http://arxiv.org/abs/1301.2340">http://arxiv.org/abs/1301.2340</a>&gt;.</i></font>
<a name="line-36"></a><font color=Blue><i>-- </i></font>
<a name="line-37"></a><font color=Blue><i>-- The present implementation is based on detailed algorithm and</i></font>
<a name="line-38"></a><font color=Blue><i>-- oracle specifications that were provided to us by the IARPA QCS</i></font>
<a name="line-39"></a><font color=Blue><i>-- program and written by B. David Clader and Bryan C. Jacobs.</i></font>
<a name="line-40"></a><font color=Blue><i>-- </i></font>
<a name="line-41"></a><font color=Blue><i>-- </i></font>
<a name="line-42"></a><font color=Blue><i>-- Modules:</i></font>
<a name="line-43"></a><font color=Blue><i>-- </i></font>
<a name="line-44"></a><font color=Blue><i>--  * "Algorithms.QLS.Main": Command line interface.</i></font>
<a name="line-45"></a><font color=Blue><i>-- </i></font>
<a name="line-46"></a><font color=Blue><i>--  * "Algorithms.QLS.QSignedInt": An implementation of signed</i></font>
<a name="line-47"></a><font color=Blue><i>--  integers.</i></font>
<a name="line-48"></a><font color=Blue><i>-- </i></font>
<a name="line-49"></a><font color=Blue><i>--  * "Algorithms.QLS.QSignedIntAux": Helper module.</i></font>
<a name="line-50"></a><font color=Blue><i>-- </i></font>
<a name="line-51"></a><font color=Blue><i>--  * "Algorithms.QLS.QDouble": An implementation of real numbers,</i></font>
<a name="line-52"></a><font color=Blue><i>--  using fixed-point notation.</i></font>
<a name="line-53"></a><font color=Blue><i>-- </i></font>
<a name="line-54"></a><font color=Blue><i>--  * "Algorithms.QLS.RealFunc": Implementation of various analytic</i></font>
<a name="line-55"></a><font color=Blue><i>--  functions, for use with the automated circuit generation tool.</i></font>
<a name="line-56"></a><font color=Blue><i>-- </i></font>
<a name="line-57"></a><font color=Blue><i>--  * "Algorithms.QLS.Utils": Helper module.</i></font>
<a name="line-58"></a><font color=Blue><i>-- </i></font>
<a name="line-59"></a><font color=Blue><i>--  * "Algorithms.QLS.QLS": The implementation of the main algorithm.</i></font>
<a name="line-60"></a><font color=Blue><i>-- </i></font>
<a name="line-61"></a><font color=Blue><i>--  * "Algorithms.QLS.CircLiftingImport": Helper module.</i></font>
<a name="line-62"></a><font color=Blue><i>-- </i></font>
<a name="line-63"></a><font color=Blue><i>--  * "Algorithms.QLS.TemplateOracle": Implementation of the oracle,</i></font>
<a name="line-64"></a><font color=Blue><i>--  in regular Haskell, together with the \"build_circuit\" keyword to</i></font>
<a name="line-65"></a><font color=Blue><i>--  allow automated circuit generation.</i></font>
<a name="line-66"></a>
<a name="line-67"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>Main <font color=Green><u>where</u></font>
<a name="line-68"></a>
<a name="line-69"></a><font color=Green><u>import</u></font> Quipper
<a name="line-70"></a>
<a name="line-71"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Arith
<a name="line-72"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Decompose
<a name="line-73"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Unboxing
<a name="line-74"></a>
<a name="line-75"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>QLS <font color=Green><u>as</u></font> QLS
<a name="line-76"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>Utils
<a name="line-77"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>QDouble    <font color=Green><u>as</u></font> QDouble
<a name="line-78"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>RealFunc   <font color=Green><u>as</u></font> QReal
<a name="line-79"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>QSignedInt <font color=Green><u>as</u></font> QSInt
<a name="line-80"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>TemplateOracle
<a name="line-81"></a>
<a name="line-82"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>CommandLine
<a name="line-83"></a>
<a name="line-84"></a><font color=Blue><i>-- import other stuff</i></font>
<a name="line-85"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>Console<font color=Cyan>.</font>GetOpt
<a name="line-86"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>Environment    
<a name="line-87"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>Exit
<a name="line-88"></a><font color=Green><u>import</u></font> System<font color=Cyan>.</font>IO
<a name="line-89"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad
<a name="line-90"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>List
<a name="line-91"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Char
<a name="line-92"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Ratio <font color=Green><u>as</u></font> Ratio
<a name="line-93"></a>
<a name="line-94"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-95"></a><font color=Blue><i>-- * Command line interface</i></font>
<a name="line-96"></a>
<a name="line-97"></a><font color=Blue><i>-- $ This module provides a command line interface for the Quantum</i></font>
<a name="line-98"></a><font color=Blue><i>-- Linear System algorithm. This allows the user, for example, to plug</i></font>
<a name="line-99"></a><font color=Blue><i>-- in different oracles, select a gate base, control boxing of</i></font>
<a name="line-100"></a><font color=Blue><i>-- subcircuits, and select different output formats.</i></font>
<a name="line-101"></a>
<a name="line-102"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-103"></a><font color=Blue><i>-- * Option processing</i></font>
<a name="line-104"></a>
<a name="line-105"></a><a name="WhatToShow"></a><font color=Blue><i>-- | An enumeration type for determining what the main function should do.</i></font>
<a name="line-106"></a><a name="WhatToShow"></a><font color=Green><u>data</u></font> WhatToShow <font color=Red>=</font> 
<a name="line-107"></a>  Circuit     <font color=Blue><i>-- ^Show the whole circuit.</i></font>
<a name="line-108"></a>  <font color=Red>|</font> Oracle    <font color=Blue><i>-- ^Show only an oracle.</i></font>
<a name="line-109"></a>  <font color=Green><u>deriving</u></font> Show
<a name="line-110"></a>
<a name="line-111"></a><a name="OracleSelect"></a><font color=Blue><i>-- | An enumeration type for selecting an oracle implementation.</i></font>
<a name="line-112"></a><a name="OracleSelect"></a><font color=Green><u>data</u></font> OracleSelect <font color=Red>=</font>
<a name="line-113"></a>  Matlab       <font color=Blue><i>-- ^The oracle, implemented with Template Haskell.</i></font>
<a name="line-114"></a>  <font color=Red>|</font> Blackbox   <font color=Blue><i>-- ^A blackbox oracle.</i></font>
<a name="line-115"></a>  <font color=Green><u>deriving</u></font> Show
<a name="line-116"></a>
<a name="line-117"></a><a name="WhichOracle"></a><font color=Blue><i>-- | An enumeration type for selecting an oracle to print.</i></font>
<a name="line-118"></a><a name="WhichOracle"></a><font color=Green><u>data</u></font> WhichOracle <font color=Red>=</font> 
<a name="line-119"></a>  OracleR             <font color=Blue><i>-- ^Oracle r.</i></font>
<a name="line-120"></a>  <font color=Red>|</font> OracleB           <font color=Blue><i>-- ^Oracle b.</i></font>
<a name="line-121"></a>  <font color=Red>|</font> OracleA Int Bool  <font color=Blue><i>-- ^Oracle A, with selected band and boolean parameter.</i></font>
<a name="line-122"></a>  <font color=Green><u>deriving</u></font> Show
<a name="line-123"></a>
<a name="line-124"></a><a name="Options"></a><font color=Blue><i>-- | A data type to hold values set by command line options.</i></font>
<a name="line-125"></a><a name="Options"></a><font color=Green><u>data</u></font> Options <font color=Red>=</font> Options <font color=Cyan>{</font>
<a name="line-126"></a>  what <font color=Red>::</font> WhatToShow<font color=Cyan>,</font>           <font color=Blue><i>-- ^What kind of thing to output.</i></font>
<a name="line-127"></a>  format <font color=Red>::</font> Format<font color=Cyan>,</font>             <font color=Blue><i>-- ^The output format.</i></font>
<a name="line-128"></a>  gatebase <font color=Red>::</font> GateBase<font color=Cyan>,</font>         <font color=Blue><i>-- ^What kind of gates to decompose into.</i></font>
<a name="line-129"></a>  oracle <font color=Red>::</font> OracleSelect<font color=Cyan>,</font>       <font color=Blue><i>-- ^Which oracle implementation to use.</i></font>
<a name="line-130"></a>  whichoracle <font color=Red>::</font> WhichOracle<font color=Cyan>,</font>   <font color=Blue><i>-- ^Which oracle to output.</i></font>
<a name="line-131"></a>  param <font color=Red>::</font> QLS<font color=Cyan>.</font>RunTimeParam<font color=Cyan>,</font>    <font color=Blue><i>-- ^Run time parameters.</i></font>
<a name="line-132"></a>  peel <font color=Red>::</font> Int                   <font color=Blue><i>-- ^number of layers of subroutines to peel away.</i></font>
<a name="line-133"></a><font color=Cyan>}</font> <font color=Green><u>deriving</u></font> Show
<a name="line-134"></a>
<a name="line-135"></a><a name="defaultOptions"></a><font color=Blue><i>-- | The default options.</i></font>
<a name="line-136"></a><font color=Blue>defaultOptions</font> <font color=Red>::</font> Options
<a name="line-137"></a><font color=Blue>defaultOptions</font> <font color=Red>=</font> Options
<a name="line-138"></a>  <font color=Cyan>{</font> what <font color=Red>=</font> Circuit<font color=Cyan>,</font>
<a name="line-139"></a>    format <font color=Red>=</font> GateCount<font color=Cyan>,</font>
<a name="line-140"></a>    gatebase <font color=Red>=</font> Logical<font color=Cyan>,</font>
<a name="line-141"></a>    oracle <font color=Red>=</font> Blackbox<font color=Cyan>,</font>
<a name="line-142"></a>    whichoracle <font color=Red>=</font> OracleR<font color=Cyan>,</font>
<a name="line-143"></a>    param <font color=Red>=</font> QLS<font color=Cyan>.</font>dummy_RT_param<font color=Cyan>,</font>
<a name="line-144"></a>    peel <font color=Red>=</font> <font color=Magenta>0</font>
<a name="line-145"></a>  <font color=Cyan>}</font>
<a name="line-146"></a>
<a name="line-147"></a><a name="options"></a><font color=Blue><i>-- | The list of command line options, in the format required by 'getOpt'.</i></font>
<a name="line-148"></a><font color=Blue>options</font> <font color=Red>::</font> <font color=Red>[</font>OptDescr <font color=Cyan>(</font>Options <font color=Red>-&gt;</font> IO Options<font color=Cyan>)</font><font color=Red>]</font>
<a name="line-149"></a><font color=Blue>options</font> <font color=Red>=</font>
<a name="line-150"></a>  <font color=Red>[</font> Option <font color=Red>[</font><font color=Magenta>'h'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"help"</font><font color=Red>]</font>    <font color=Cyan>(</font>NoArg help<font color=Cyan>)</font>           <font color=Magenta>"print usage info and exit"</font><font color=Cyan>,</font>
<a name="line-151"></a>    Option <font color=Red>[</font><font color=Magenta>'C'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"circuit"</font><font color=Red>]</font> <font color=Cyan>(</font>NoArg <font color=Cyan>(</font>what Circuit<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Magenta>"output the whole circuit (default)"</font><font color=Cyan>,</font>
<a name="line-152"></a>    Option <font color=Red>[</font><font color=Magenta>'O'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"oracle"</font><font color=Red>]</font>  <font color=Cyan>(</font>ReqArg whichoracle <font color=Magenta>"&lt;name&gt;"</font><font color=Cyan>)</font> <font color=Magenta>"output only the oracle &lt;name&gt; (default: r) "</font><font color=Cyan>,</font> 
<a name="line-153"></a>    Option <font color=Red>[</font><font color=Magenta>'f'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"format"</font><font color=Red>]</font>  <font color=Cyan>(</font>ReqArg format <font color=Magenta>"&lt;format&gt;"</font><font color=Cyan>)</font> <font color=Magenta>"output format for circuits (default: gatecount)"</font><font color=Cyan>,</font>
<a name="line-154"></a>    Option <font color=Red>[</font><font color=Magenta>'g'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"gatebase"</font><font color=Red>]</font> <font color=Cyan>(</font>ReqArg gatebase <font color=Magenta>"&lt;gatebase&gt;"</font><font color=Cyan>)</font> <font color=Magenta>"type of gates to decompose into (default: logical)"</font><font color=Cyan>,</font>
<a name="line-155"></a>    Option <font color=Red>[</font><font color=Magenta>'o'</font><font color=Red>]</font> []          <font color=Cyan>(</font>ReqArg oracle <font color=Magenta>"&lt;oracle&gt;"</font><font color=Cyan>)</font> <font color=Magenta>"select oracle implementation to use (default: blackbox)"</font><font color=Cyan>,</font>
<a name="line-156"></a>    Option <font color=Red>[</font><font color=Magenta>'p'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"param"</font><font color=Red>]</font>   <font color=Cyan>(</font>ReqArg param <font color=Magenta>"&lt;param&gt;"</font><font color=Cyan>)</font>  <font color=Magenta>"choose a set of parameters (default: dummy)."</font><font color=Cyan>,</font>
<a name="line-157"></a>    Option <font color=Red>[</font><font color=Magenta>'P'</font><font color=Red>]</font> <font color=Red>[</font><font color=Magenta>"peel"</font><font color=Red>]</font>    <font color=Cyan>(</font>ReqArg peel <font color=Magenta>"&lt;n&gt;"</font><font color=Cyan>)</font> <font color=Magenta>"peel &lt;n&gt; layers of boxed subroutines (default: 0)."</font>
<a name="line-158"></a>  <font color=Red>]</font>
<a name="line-159"></a>    <font color=Green><u>where</u></font>
<a name="line-160"></a>      what <font color=Red>::</font> WhatToShow <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-161"></a>      what w o <font color=Red>=</font> return o <font color=Cyan>{</font> what <font color=Red>=</font> w <font color=Cyan>}</font>
<a name="line-162"></a>      
<a name="line-163"></a>      peel <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-164"></a>      peel string o <font color=Red>=</font> <font color=Green><u>case</u></font> <font color=Cyan>(</font>parse_int string<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-165"></a>           Just i <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> peel <font color=Red>=</font> i <font color=Cyan>}</font>
<a name="line-166"></a>           Nothing <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"peel requires a argument number."</font><font color=Cyan>)</font>
<a name="line-167"></a>
<a name="line-168"></a>      param <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-169"></a>      param string o <font color=Red>=</font>
<a name="line-170"></a>        <font color=Green><u>case</u></font> string <font color=Green><u>of</u></font> 
<a name="line-171"></a>          <font color=Magenta>"large"</font>   <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> param <font color=Red>=</font> QLS<font color=Cyan>.</font>large_RT_param <font color=Cyan>}</font>
<a name="line-172"></a>          <font color=Magenta>"dummy"</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> param <font color=Red>=</font> QLS<font color=Cyan>.</font>dummy_RT_param <font color=Cyan>}</font>
<a name="line-173"></a>          <font color=Magenta>"small"</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> param <font color=Red>=</font> QLS<font color=Cyan>.</font>small_RT_param <font color=Cyan>}</font>
<a name="line-174"></a>          <font color=Green><u>_</u></font>       <font color=Red>-&gt;</font> <font color=Green><u>let</u></font> <font color=Cyan>(</font>p<font color=Cyan>,</font>v<font color=Cyan>)</font> <font color=Red>=</font> break <font color=Cyan>(</font><font color=Cyan>(</font><font color=Cyan>==</font><font color=Cyan>)</font> <font color=Magenta>'='</font><font color=Cyan>)</font> string <font color=Green><u>in</u></font>     
<a name="line-175"></a>                     <font color=Green><u>case</u></font> p <font color=Green><u>of</u></font>
<a name="line-176"></a>                        <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Parameter not implemented -- "</font> <font color=Cyan>++</font> string <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-177"></a>      
<a name="line-178"></a>      whichoracle <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-179"></a>      whichoracle string o <font color=Red>=</font>
<a name="line-180"></a>        <font color=Green><u>case</u></font> <font color=Cyan>(</font>toLower <font color=Cyan>$</font> head string<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-181"></a>          <font color=Magenta>'r'</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> whichoracle <font color=Red>=</font> OracleR<font color=Cyan>,</font> what <font color=Red>=</font> Oracle <font color=Cyan>}</font>
<a name="line-182"></a>          <font color=Magenta>'b'</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> whichoracle <font color=Red>=</font> OracleB<font color=Cyan>,</font> what <font color=Red>=</font> Oracle <font color=Cyan>}</font>
<a name="line-183"></a>          <font color=Magenta>'a'</font> <font color=Red>-&gt;</font> <font color=Green><u>let</u></font> b <font color=Red>=</font> parse_int <font color=Red>[</font>string <font color=Cyan>!!</font> <font color=Magenta>1</font><font color=Red>]</font> <font color=Green><u>in</u></font>
<a name="line-184"></a>                 <font color=Green><u>let</u></font> a <font color=Red>=</font> toLower <font color=Cyan>(</font>string <font color=Cyan>!!</font> <font color=Magenta>2</font><font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-185"></a>                 <font color=Green><u>case</u></font> <font color=Cyan>(</font>b<font color=Cyan>,</font>a<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-186"></a>                 <font color=Cyan>(</font>Just i<font color=Cyan>,</font> <font color=Magenta>'t'</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> whichoracle <font color=Red>=</font> OracleA i True<font color=Cyan>,</font> what <font color=Red>=</font> Oracle <font color=Cyan>}</font>
<a name="line-187"></a>                 <font color=Cyan>(</font>Just i<font color=Cyan>,</font> <font color=Magenta>'f'</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> whichoracle <font color=Red>=</font> OracleA i False<font color=Cyan>,</font> what <font color=Red>=</font> Oracle <font color=Cyan>}</font>
<a name="line-188"></a>                 <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> error <font color=Cyan>(</font><font color=Magenta>"Band "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show <font color=Cyan>(</font>string <font color=Cyan>!!</font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>" or boolean "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show a<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>" not valid."</font><font color=Cyan>)</font>
<a name="line-189"></a>          <font color=Green><u>_</u></font>  <font color=Red>-&gt;</font> error <font color=Cyan>(</font><font color=Magenta>"Oracle "</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show <font color=Cyan>(</font>string <font color=Cyan>!!</font> <font color=Magenta>0</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>" not valid."</font><font color=Cyan>)</font>
<a name="line-190"></a>
<a name="line-191"></a>
<a name="line-192"></a>      format <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-193"></a>      format str o <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-194"></a>        <font color=Green><u>case</u></font> match_enum format_enum str <font color=Green><u>of</u></font>
<a name="line-195"></a>          <font color=Red>[</font><font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> GateCount<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> format <font color=Red>=</font> GateCount <font color=Cyan>}</font>
<a name="line-196"></a>          <font color=Red>[</font><font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> ASCII<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> format <font color=Red>=</font> ASCII <font color=Cyan>}</font>          
<a name="line-197"></a>          [] <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Unknown format -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-198"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Ambiguous format -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-199"></a>
<a name="line-200"></a>      gatebase <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-201"></a>      gatebase str o <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-202"></a>        <font color=Green><u>case</u></font> match_enum gatebase_enum str <font color=Green><u>of</u></font>
<a name="line-203"></a>          <font color=Red>[</font><font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> f<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> gatebase <font color=Red>=</font> f <font color=Cyan>}</font>
<a name="line-204"></a>          [] <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Unknown gate base -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-205"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Ambiguous gate base -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-206"></a>
<a name="line-207"></a>      oracle <font color=Red>::</font> String <font color=Red>-&gt;</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-208"></a>      oracle str o <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-209"></a>        <font color=Green><u>case</u></font> match_enum oracle_enum str <font color=Green><u>of</u></font>
<a name="line-210"></a>          <font color=Red>[</font><font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> f<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> return o <font color=Cyan>{</font> oracle <font color=Red>=</font> f <font color=Cyan>}</font>
<a name="line-211"></a>          [] <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Unknown oracle -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-212"></a>          <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font><font color=Magenta>"Ambiguous oracle -- "</font> <font color=Cyan>++</font> str <font color=Cyan>++</font> <font color=Magenta>"\n"</font><font color=Cyan>)</font>
<a name="line-213"></a>
<a name="line-214"></a>      help <font color=Red>::</font> Options <font color=Red>-&gt;</font> IO Options
<a name="line-215"></a>      help o <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-216"></a>        usage
<a name="line-217"></a>        exitSuccess
<a name="line-218"></a>      
<a name="line-219"></a><a name="oracle_enum"></a><font color=Blue><i>-- | An enumeration of available oracles and their names.</i></font>
<a name="line-220"></a><font color=Blue>oracle_enum</font> <font color=Red>::</font> <font color=Red>[</font><font color=Cyan>(</font>String<font color=Cyan>,</font> OracleSelect<font color=Cyan>)</font><font color=Red>]</font>
<a name="line-221"></a><font color=Blue>oracle_enum</font> <font color=Red>=</font> <font color=Red>[</font>
<a name="line-222"></a>  <font color=Cyan>(</font><font color=Magenta>"matlab"</font><font color=Cyan>,</font> Matlab<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-223"></a>  <font color=Cyan>(</font><font color=Magenta>"blackbox"</font><font color=Cyan>,</font> Blackbox<font color=Cyan>)</font>
<a name="line-224"></a>  <font color=Red>]</font>
<a name="line-225"></a>
<a name="line-226"></a><a name="dopts"></a><font color=Blue><i>-- | Process /argv/-style command line options into an 'Options' structure.</i></font>
<a name="line-227"></a><font color=Blue>dopts</font> <font color=Red>::</font> <font color=Red>[</font>String<font color=Red>]</font> <font color=Red>-&gt;</font> IO Options
<a name="line-228"></a><font color=Blue>dopts</font> argv <font color=Red>=</font>
<a name="line-229"></a>  <font color=Green><u>case</u></font> getOpt Permute options argv <font color=Green><u>of</u></font>
<a name="line-230"></a>    <font color=Cyan>(</font>o<font color=Cyan>,</font> []<font color=Cyan>,</font> []<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>foldM <font color=Cyan>(</font>flip id<font color=Cyan>)</font> defaultOptions o<font color=Cyan>)</font>
<a name="line-231"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> []<font color=Cyan>)</font> <font color=Red>-&gt;</font> optfail <font color=Magenta>"Too many non-option arguments\n"</font>
<a name="line-232"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>,</font> errs<font color=Cyan>)</font> <font color=Red>-&gt;</font> optfail <font color=Cyan>(</font>concat errs<font color=Cyan>)</font>
<a name="line-233"></a>
<a name="line-234"></a><a name="usage"></a><font color=Blue><i>-- | Print usage message to 'stdout'.</i></font>
<a name="line-235"></a><font color=Blue>usage</font> <font color=Red>::</font> IO ()
<a name="line-236"></a><font color=Blue>usage</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-237"></a>  putStr <font color=Cyan>(</font>usageInfo header options<font color=Cyan>)</font> 
<a name="line-238"></a>  putStr <font color=Cyan>(</font>show_enum <font color=Magenta>"format"</font> <font color=Red>[</font><font color=Cyan>(</font><font color=Magenta>"ascii"</font><font color=Cyan>,</font> ASCII<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font><font color=Magenta>"gatecount"</font><font color=Cyan>,</font>GateCount<font color=Cyan>)</font><font color=Red>]</font><font color=Cyan>)</font>
<a name="line-239"></a>  putStr <font color=Cyan>(</font>show_enum <font color=Magenta>"gatebase"</font> gatebase_enum<font color=Cyan>)</font>
<a name="line-240"></a>  putStr <font color=Cyan>(</font>show_enum <font color=Magenta>"oracle implementation"</font> oracle_enum<font color=Cyan>)</font>
<a name="line-241"></a>  putStrLn <font color=Magenta>"Possible values for param are: dummy, small, large."</font>
<a name="line-242"></a>  putStrLn <font color=Magenta>"Possible values for oracle are: r, b, A[band][t|f]. E.g. \"-OA1t\" asks for band 1 with boolean argument True. For all three oracles, the factors are set up to 1.0."</font>
<a name="line-243"></a>    <font color=Green><u>where</u></font> header <font color=Red>=</font> <font color=Magenta>"Usage: qls [OPTION...]"</font>
<a name="line-244"></a>
<a name="line-245"></a>
<a name="line-246"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-247"></a><font color=Blue><i>-- * The QLS main function</i></font>
<a name="line-248"></a>
<a name="line-249"></a><a name="main"></a><font color=Blue><i>-- | Main function: read options, then execute the appropriate task.</i></font>
<a name="line-250"></a><font color=Blue>main</font> <font color=Red>::</font> IO()
<a name="line-251"></a><font color=Blue>main</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-252"></a>  argv <font color=Red>&lt;-</font> getArgs
<a name="line-253"></a>  options <font color=Red>&lt;-</font> dopts argv
<a name="line-254"></a>  <font color=Green><u>case</u></font> options <font color=Green><u>of</u></font>
<a name="line-255"></a>    Options <font color=Cyan>{</font> what <font color=Red>=</font> Circuit<font color=Cyan>,</font> format <font color=Red>=</font> format<font color=Cyan>,</font> gatebase <font color=Red>=</font> gatebase<font color=Cyan>,</font> oracle <font color=Red>=</font> oracle<font color=Cyan>,</font> param <font color=Red>=</font> param<font color=Cyan>,</font> peel <font color=Red>=</font> peel<font color=Cyan>}</font> <font color=Red>-&gt;</font> 
<a name="line-256"></a>      <font color=Green><u>let</u></font> o <font color=Red>=</font> <font color=Green><u>case</u></font> oracle <font color=Green><u>of</u></font> <font color=Cyan>{</font>Blackbox <font color=Red>-&gt;</font> QLS<font color=Cyan>.</font>dummy_oracle<font color=Cyan>;</font> Matlab <font color=Red>-&gt;</font> QLS<font color=Cyan>.</font>inline_oracle<font color=Cyan>}</font> <font color=Green><u>in</u></font>
<a name="line-257"></a>      print_simple format <font color=Cyan>$</font> decompose_generic gatebase <font color=Cyan>$</font> ncompose peel unbox <font color=Cyan>$</font> <font color=Green><u>do</u></font> QLS<font color=Cyan>.</font>qlsa_FEM_main param o<font color=Cyan>;</font> return ()
<a name="line-258"></a>    Options <font color=Cyan>{</font> what <font color=Red>=</font> Oracle<font color=Cyan>,</font> format <font color=Red>=</font> format<font color=Cyan>,</font> gatebase <font color=Red>=</font> gatebase<font color=Cyan>,</font> param <font color=Red>=</font> param<font color=Cyan>,</font> whichoracle <font color=Red>=</font> whichoracle<font color=Cyan>,</font> peel <font color=Red>=</font> peel <font color=Cyan>}</font> <font color=Red>-&gt;</font>
<a name="line-259"></a>      <font color=Green><u>let</u></font> n2_blist <font color=Red>=</font> replicate <font color=Cyan>(</font>QLS<font color=Cyan>.</font>n2 param<font color=Cyan>)</font> qubit <font color=Green><u>in</u></font>
<a name="line-260"></a>      <font color=Green><u>let</u></font> n4_blist <font color=Red>=</font> replicate <font color=Cyan>(</font>QLS<font color=Cyan>.</font>n4 param<font color=Cyan>)</font> qubit <font color=Green><u>in</u></font>
<a name="line-261"></a>      <font color=Green><u>let</u></font> <font color=Cyan>(</font>oracle<font color=Cyan>,</font> list_of_inputs<font color=Cyan>)</font> <font color=Red>=</font> 
<a name="line-262"></a>            <font color=Green><u>case</u></font> whichoracle <font color=Green><u>of</u></font> 
<a name="line-263"></a>              OracleR <font color=Red>-&gt;</font>     <font color=Cyan>(</font>QLS<font color=Cyan>.</font>inline_oracle_r param <font color=Magenta>1.0</font> <font color=Magenta>1.0</font><font color=Cyan>,</font> <font color=Cyan>(</font>n2_blist<font color=Cyan>,</font> n4_blist<font color=Cyan>,</font> n4_blist<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-264"></a>              OracleB <font color=Red>-&gt;</font>     <font color=Cyan>(</font>QLS<font color=Cyan>.</font>inline_oracle_b param <font color=Magenta>1.0</font> <font color=Magenta>1.0</font><font color=Cyan>,</font> <font color=Cyan>(</font>n2_blist<font color=Cyan>,</font> n4_blist<font color=Cyan>,</font> n4_blist<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-265"></a>              OracleA i b <font color=Red>-&gt;</font> <font color=Cyan>(</font>QLS<font color=Cyan>.</font>inline_oracle_A param <font color=Magenta>1.0</font> i b<font color=Cyan>,</font> <font color=Cyan>(</font>n2_blist<font color=Cyan>,</font> n2_blist<font color=Cyan>,</font> n4_blist<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-266"></a>      <font color=Green><u>in</u></font> <font color=Green><u>do</u></font>
<a name="line-267"></a>       print_generic format <font color=Cyan>(</font>decompose_generic gatebase <font color=Cyan>$</font> ncompose peel unbox <font color=Cyan>$</font> oracle<font color=Cyan>)</font> list_of_inputs
<a name="line-268"></a>
</pre>
</body>
</html>