<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE NoMonomorphismRestriction #-}</i></font>
<a name="line-2"></a>
<a name="line-3"></a>
<a name="line-4"></a><font color=Blue><i>-- | This module contains an implementation of the oracle and its</i></font>
<a name="line-5"></a><font color=Blue><i>-- automatic lifting to quantum circuits using Template Haskell.</i></font>
<a name="line-6"></a><font color=Green><u>module</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>TemplateOracle <font color=Green><u>where</u></font>
<a name="line-7"></a>
<a name="line-8"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Complex
<a name="line-9"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Auxiliary
<a name="line-10"></a>
<a name="line-11"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad
<a name="line-12"></a>
<a name="line-13"></a><font color=Green><u>import</u></font> QuipperLib<font color=Cyan>.</font>Arith hiding <font color=Cyan>(</font>template_symb_plus_<font color=Cyan>)</font>
<a name="line-14"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>Utils
<a name="line-15"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>QDouble
<a name="line-16"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>RealFunc
<a name="line-17"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>QSignedInt
<a name="line-18"></a><font color=Green><u>import</u></font> Algorithms<font color=Cyan>.</font>QLS<font color=Cyan>.</font>CircLiftingImport
<a name="line-19"></a>
<a name="line-20"></a><font color=Green><u>import</u></font> Quipper
<a name="line-21"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>CircLifting
<a name="line-22"></a>
<a name="line-23"></a><a name="build_circuit"></a><font color=Blue><i>-- | Lifted version of @'any'@ (local version).</i></font>
<a name="line-24"></a><font color=Blue>build_circuit</font>
<a name="line-25"></a><a name="local_any"></a><font color=Blue>local_any</font> <font color=Red>::</font> <font color=Cyan>(</font>a <font color=Red>-&gt;</font> Bool<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> Bool
<a name="line-26"></a><font color=Blue>local_any</font> f l <font color=Red>=</font> <font color=Green><u>case</u></font> l <font color=Green><u>of</u></font>
<a name="line-27"></a>            []    <font color=Red>-&gt;</font> False
<a name="line-28"></a>            <font color=Cyan>(</font>h<font color=Red><b>:</b></font>t<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>f h<font color=Cyan>)</font> <font color=Green><u>then</u></font> True <font color=Green><u>else</u></font> local_any f t
<a name="line-29"></a>
<a name="line-30"></a> 
<a name="line-31"></a>
<a name="line-32"></a><font color=Blue><i>-- | Auxiliary function.</i></font>
<a name="line-33"></a><font color=Blue>build_circuit</font>
<a name="line-34"></a><a name="itoxy"></a><font color=Blue>itoxy</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Cyan>(</font>Int<font color=Cyan>,</font> Int<font color=Cyan>)</font>
<a name="line-35"></a><font color=Blue>itoxy</font> i nx ny <font color=Red>=</font> 
<a name="line-36"></a>   <font color=Green><u>if</u></font> <font color=Cyan>(</font>i <font color=Cyan>&lt;=</font> <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-37"></a>   <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>i <font color=Cyan>&gt;</font> <font color=Cyan>(</font>nx<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>*</font>ny <font color=Cyan>+</font> nx<font color=Cyan>*</font><font color=Cyan>(</font>ny<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Cyan>(</font><font color=Magenta>0</font><font color=Cyan>,</font><font color=Magenta>0</font><font color=Cyan>)</font>
<a name="line-38"></a>   <font color=Green><u>else</u></font> <font color=Cyan>(</font><font color=Cyan>(</font>mod <font color=Cyan>(</font>i <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>*</font>nx <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>+</font> <font color=Magenta>1</font><font color=Cyan>,</font> ceiling <font color=Cyan>(</font><font color=Cyan>(</font>fromIntegral i<font color=Cyan>)</font><font color=Cyan>/</font><font color=Cyan>(</font><font color=Magenta>2.0</font><font color=Cyan>*</font><font color=Cyan>(</font>fromIntegral nx<font color=Cyan>)</font><font color=Blue><i>-</i></font><font color=Magenta>1.0</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-39"></a>
<a name="line-40"></a>
<a name="line-41"></a><font color=Blue><i>-- | The function sin /x/ \/ /x/.</i></font>
<a name="line-42"></a><font color=Blue>build_circuit</font>
<a name="line-43"></a><a name="sinc"></a><font color=Blue>sinc</font> <font color=Red>::</font> Double <font color=Red>-&gt;</font> Double
<a name="line-44"></a><font color=Blue>sinc</font> x <font color=Red>=</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>x <font color=Cyan>/=</font> <font color=Magenta>0.0</font><font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Cyan>(</font>sin x<font color=Cyan>)</font> <font color=Cyan>/</font> x <font color=Green><u>else</u></font> <font color=Magenta>1.0</font>
<a name="line-45"></a>
<a name="line-46"></a>
<a name="line-47"></a><font color=Blue><i>-- | Auxiliary function.</i></font>
<a name="line-48"></a><font color=Blue>build_circuit</font>
<a name="line-49"></a><a name="edgetoxy"></a><font color=Blue>edgetoxy</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Cyan>(</font>Double<font color=Cyan>,</font> Double<font color=Cyan>)</font>
<a name="line-50"></a><font color=Blue>edgetoxy</font> e nx ny <font color=Red>=</font> 
<a name="line-51"></a>  <font color=Green><u>let</u></font> <font color=Cyan>(</font>ex<font color=Cyan>,</font>ey<font color=Cyan>)</font> <font color=Red>=</font> itoxy e nx ny <font color=Green><u>in</u></font>
<a name="line-52"></a>     <font color=Green><u>if</u></font> <font color=Cyan>(</font>ex <font color=Cyan>&lt;</font> nx<font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Cyan>(</font><font color=Cyan>(</font>fromIntegral ex<font color=Cyan>)</font> <font color=Cyan>+</font> <font color=Magenta>0.5</font><font color=Cyan>,</font> fromIntegral ey<font color=Cyan>)</font>
<a name="line-53"></a>     <font color=Green><u>else</u></font> <font color=Cyan>(</font>fromIntegral <font color=Cyan>(</font>ex <font color=Blue><i>-</i></font> nx <font color=Cyan>+</font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>,</font> <font color=Cyan>(</font>fromIntegral ey<font color=Cyan>)</font> <font color=Cyan>+</font> <font color=Magenta>0.5</font><font color=Cyan>)</font>
<a name="line-54"></a>
<a name="line-55"></a>
<a name="line-56"></a><font color=Blue><i>-- | Auxiliary function. The inputs are:</i></font>
<a name="line-57"></a><font color=Blue><i>-- </i></font>
<a name="line-58"></a><font color=Blue><i>-- * /y1/ :: 'Int' - Global edge index of row index of desired matrix element;</i></font>
<a name="line-59"></a><font color=Blue><i>-- </i></font>
<a name="line-60"></a><font color=Blue><i>-- * /y2/ :: 'Int' - Global edge index of column index of desired matrix element;</i></font>
<a name="line-61"></a><font color=Blue><i>-- </i></font>
<a name="line-62"></a><font color=Blue><i>-- * /nx/ :: 'Int' - Number of vertices left to right;</i></font>
<a name="line-63"></a><font color=Blue><i>-- </i></font>
<a name="line-64"></a><font color=Blue><i>-- * /ny/ :: 'Int' - Number of vertices top to bottom;</i></font>
<a name="line-65"></a><font color=Blue><i>-- </i></font>
<a name="line-66"></a><font color=Blue><i>-- * /lx/ :: 'Double' - Length of horizontal edges (distance between vertices in /x/ direction);</i></font>
<a name="line-67"></a><font color=Blue><i>-- </i></font>
<a name="line-68"></a><font color=Blue><i>-- * /ly/ :: 'Double' - Length of vertical edges (distance between vertices in /y/ direction);</i></font>
<a name="line-69"></a><font color=Blue><i>-- </i></font>
<a name="line-70"></a><font color=Blue><i>-- * /k/ :: 'Double' - Plane wave wavenumber.</i></font>
<a name="line-71"></a><font color=Blue><i>-- </i></font>
<a name="line-72"></a><font color=Blue><i>-- The output is the matrix element /A/(/y1/, /y2/).</i></font>
<a name="line-73"></a><font color=Blue>build_circuit</font>
<a name="line-74"></a><a name="calcmatrixelement"></a><font color=Blue>calcmatrixelement</font> <font color=Red>::</font> <font color=Blue><i>--</i></font>
<a name="line-75"></a>	<font color=Blue><i>-- Inputs</i></font>
<a name="line-76"></a>	Int 	<font color=Blue><i>-- int y1 - Global edge index of row index of desired matrix element  </i></font>
<a name="line-77"></a>	<font color=Red>-&gt;</font> Int 	<font color=Blue><i>-- int y2 - Global edge index of column index of desired matrix element</i></font>
<a name="line-78"></a>	<font color=Red>-&gt;</font> Int 	<font color=Blue><i>-- int nx - Number of vertices left to right</i></font>
<a name="line-79"></a>	<font color=Red>-&gt;</font> Int	<font color=Blue><i>-- int ny - Number of vertices top to bottom</i></font>
<a name="line-80"></a>	<font color=Red>-&gt;</font> Double <font color=Blue><i>-- float lx - Length of horizontal edges (distance between vertices in x direction)</i></font>
<a name="line-81"></a>	<font color=Red>-&gt;</font> Double <font color=Blue><i>-- float ly - Length of vertical edges (distance between vertices in y direction)</i></font>
<a name="line-82"></a>	<font color=Red>-&gt;</font> Double <font color=Blue><i>-- float k - Plane wave wavenumber	</i></font>
<a name="line-83"></a>	<font color=Blue><i>-- Outputs</i></font>
<a name="line-84"></a>	<font color=Red>-&gt;</font> Complex Double <font color=Blue><i>-- float A - Matrix element A(y1,y2)</i></font>
<a name="line-85"></a><font color=Blue>calcmatrixelement</font> y1 y2 nx ny lx ly k <font color=Red>=</font> 
<a name="line-86"></a>	<font color=Green><u>let</u></font> <font color=Cyan>(</font>xg1<font color=Cyan>,</font> yg1<font color=Cyan>)</font> <font color=Red>=</font> itoxy y1 nx ny <font color=Green><u>in</u></font>
<a name="line-87"></a>        <font color=Green><u>let</u></font> <font color=Cyan>(</font>xg2<font color=Cyan>,</font> yg2<font color=Cyan>)</font> <font color=Red>=</font> itoxy y2 nx ny <font color=Green><u>in</u></font>
<a name="line-88"></a>        <font color=Green><u>let</u></font> b <font color=Red>=</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>y1<font color=Cyan>==</font>y2<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>xg1 <font color=Cyan>&gt;=</font> nx<font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font> ly<font color=Cyan>/</font>lx <font color=Blue><i>-</i></font> k<font color=Cyan>*</font>k<font color=Cyan>*</font>lx<font color=Cyan>*</font>ly<font color=Cyan>/</font><font color=Magenta>3.0</font>
<a name="line-89"></a>                <font color=Blue><i>-- B11 and B22</i></font>
<a name="line-90"></a>                <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>y1<font color=Cyan>==</font>y2<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>xg1<font color=Cyan>&lt;</font>nx<font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font> lx<font color=Cyan>/</font>ly <font color=Blue><i>-</i></font> k<font color=Cyan>*</font>k<font color=Cyan>*</font>lx<font color=Cyan>*</font>ly<font color=Cyan>/</font><font color=Magenta>3.0</font>
<a name="line-91"></a>                <font color=Blue><i>-- B12 and B21</i></font>
<a name="line-92"></a>                <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>abs<font color=Cyan>(</font>yg1<font color=Blue><i>-</i></font>yg2<font color=Cyan>)</font> <font color=Cyan>==</font> <font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>abs<font color=Cyan>(</font>xg1<font color=Blue><i>-</i></font>xg2<font color=Cyan>)</font> <font color=Cyan>==</font> <font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>xg1<font color=Cyan>&lt;</font>nx<font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Blue><i>-</i></font>lx<font color=Cyan>/</font>ly <font color=Cyan>+</font> k<font color=Cyan>*</font>k<font color=Cyan>*</font>lx<font color=Cyan>*</font>ly<font color=Cyan>/</font><font color=Magenta>12.0</font>
<a name="line-93"></a>                <font color=Blue><i>-- B34 and B43</i></font>
<a name="line-94"></a>                <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>abs<font color=Cyan>(</font>yg1<font color=Blue><i>-</i></font>yg2<font color=Cyan>)</font><font color=Cyan>==</font><font color=Magenta>0</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>abs<font color=Cyan>(</font>xg1<font color=Blue><i>-</i></font>xg2<font color=Cyan>)</font> <font color=Cyan>==</font> <font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>xg1<font color=Cyan>&gt;=</font>nx<font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Blue><i>-</i></font>ly<font color=Cyan>/</font>lx <font color=Cyan>+</font> k<font color=Cyan>*</font>k<font color=Cyan>*</font>lx<font color=Cyan>*</font>ly<font color=Cyan>/</font><font color=Magenta>12.0</font>
<a name="line-95"></a>                <font color=Blue><i>-- B13</i></font>
<a name="line-96"></a>                <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>yg1<font color=Cyan>==</font><font color=Cyan>(</font>yg2<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>xg1<font color=Cyan>==</font><font color=Cyan>(</font>xg2<font color=Blue><i>-</i></font>nx<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>xg2<font color=Cyan>&gt;=</font>nx<font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Blue><i>-</i></font><font color=Magenta>1.0</font>
<a name="line-97"></a>                <font color=Blue><i>-- B31</i></font>
<a name="line-98"></a>                <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>yg2<font color=Cyan>==</font><font color=Cyan>(</font>yg1<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>xg2<font color=Cyan>==</font><font color=Cyan>(</font>xg1<font color=Blue><i>-</i></font>nx<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>xg1<font color=Cyan>&gt;=</font>nx<font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Blue><i>-</i></font><font color=Magenta>1.0</font>
<a name="line-99"></a>                <font color=Blue><i>-- B14</i></font>
<a name="line-100"></a>                <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>yg1<font color=Cyan>==</font><font color=Cyan>(</font>yg2<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>xg1<font color=Cyan>==</font><font color=Cyan>(</font>xg2<font color=Blue><i>-</i></font>nx<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>xg1<font color=Cyan>&lt;</font>nx<font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Magenta>1.0</font>
<a name="line-101"></a>                <font color=Blue><i>-- B41</i></font>
<a name="line-102"></a>                <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>yg2<font color=Cyan>==</font><font color=Cyan>(</font>yg1<font color=Cyan>+</font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>xg2<font color=Cyan>==</font><font color=Cyan>(</font>xg1<font color=Blue><i>-</i></font>nx<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>xg2<font color=Cyan>&lt;</font>nx<font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Magenta>1.0</font>
<a name="line-103"></a>                <font color=Blue><i>-- B42</i></font>
<a name="line-104"></a>                <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>yg1<font color=Cyan>==</font>yg2<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>xg1<font color=Cyan>==</font><font color=Cyan>(</font>xg2<font color=Cyan>+</font>nx<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>xg1<font color=Cyan>&gt;=</font>nx<font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Blue><i>-</i></font><font color=Magenta>1.0</font>
<a name="line-105"></a>                <font color=Blue><i>-- B24</i></font>
<a name="line-106"></a>                <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>yg2<font color=Cyan>==</font>yg1<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>xg2<font color=Cyan>==</font><font color=Cyan>(</font>xg1<font color=Cyan>+</font>nx<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>xg2<font color=Cyan>&gt;=</font>nx<font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Blue><i>-</i></font><font color=Magenta>1.0</font>
<a name="line-107"></a>                <font color=Blue><i>-- B32</i></font>
<a name="line-108"></a>                <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>yg1<font color=Cyan>==</font>yg2<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>xg1<font color=Cyan>==</font><font color=Cyan>(</font>xg2<font color=Cyan>+</font>nx<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>xg2<font color=Cyan>&lt;</font>nx<font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Magenta>1.0</font>
<a name="line-109"></a>                <font color=Blue><i>-- B23</i></font>
<a name="line-110"></a>                <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>yg2<font color=Cyan>==</font>yg1<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>xg2<font color=Cyan>==</font><font color=Cyan>(</font>xg1<font color=Cyan>+</font>nx<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>xg1<font color=Cyan>&lt;</font>nx<font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Magenta>1.0</font>
<a name="line-111"></a>                <font color=Green><u>else</u></font> <font color=Blue><i>-</i></font><font color=Magenta>1.0</font>
<a name="line-112"></a>        <font color=Green><u>in</u></font> 
<a name="line-113"></a>        <font color=Green><u>let</u></font> c <font color=Red>=</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>y1<font color=Cyan>==</font>y2<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font> <font color=Cyan>(</font>xg1<font color=Cyan>==</font>nx<font color=Cyan>)</font> <font color=Cyan>||</font> <font color=Cyan>(</font>xg1<font color=Cyan>==</font><font color=Cyan>(</font><font color=Magenta>2</font><font color=Cyan>*</font>nx<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Magenta>0.0</font> <font color=Red><b>:+</b></font> <font color=Cyan>(</font>k<font color=Cyan>*</font>ly<font color=Cyan>)</font>
<a name="line-114"></a>                <font color=Green><u>else</u></font> <font color=Green><u>if</u></font>  <font color=Cyan>(</font> <font color=Cyan>(</font>y1<font color=Cyan>==</font>y2<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font> <font color=Cyan>(</font><font color=Cyan>(</font>yg1<font color=Cyan>==</font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>xg1<font color=Cyan>&lt;</font>nx<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>||</font> <font color=Cyan>(</font><font color=Cyan>(</font>yg1<font color=Cyan>==</font>ny<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>xg1<font color=Cyan>&lt;</font>nx<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Magenta>0.0</font> <font color=Red><b>:+</b></font> <font color=Cyan>(</font>k<font color=Cyan>*</font>lx<font color=Cyan>)</font>
<a name="line-115"></a>                <font color=Green><u>else</u></font> <font color=Magenta>0.0</font> <font color=Red><b>:+</b></font> <font color=Magenta>0.0</font>
<a name="line-116"></a>	<font color=Green><u>in</u></font> <font color=Cyan>(</font>b <font color=Red><b>:+</b></font> <font color=Magenta>0.0</font><font color=Cyan>)</font> <font color=Cyan>+</font> c
<a name="line-117"></a>
<a name="line-118"></a>
<a name="line-119"></a><font color=Blue><i>-- | Auxiliary function.</i></font>
<a name="line-120"></a><font color=Blue>build_circuit</font>
<a name="line-121"></a><a name="get_edges"></a><font color=Blue>get_edges</font> l <font color=Red>=</font> <font color=Green><u>case</u></font> l <font color=Green><u>of</u></font>
<a name="line-122"></a>                [] <font color=Red>-&gt;</font> []
<a name="line-123"></a>                <font color=Cyan>(</font>x<font color=Red><b>:</b></font>tt<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>case</u></font> tt <font color=Green><u>of</u></font>
<a name="line-124"></a>                   [] <font color=Red>-&gt;</font> []
<a name="line-125"></a>                   <font color=Cyan>(</font>y<font color=Red><b>:</b></font>t<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>y<font color=Cyan>)</font><font color=Red><b>:</b></font><font color=Cyan>(</font>get_edges <font color=Cyan>(</font>y<font color=Red><b>:</b></font>t<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-126"></a>
<a name="line-127"></a><font color=Blue><i>-- | Auxiliary function.</i></font>
<a name="line-128"></a><font color=Blue>build_circuit</font>
<a name="line-129"></a><a name="checkedge"></a><font color=Blue>checkedge</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font><font color=Cyan>(</font>Double<font color=Cyan>,</font>Double<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Bool
<a name="line-130"></a><font color=Blue>checkedge</font> e scatteringnodes nx ny <font color=Red>=</font> 
<a name="line-131"></a>     <font color=Green><u>let</u></font> <font color=Cyan>(</font>xi<font color=Cyan>,</font>yi<font color=Cyan>)</font> <font color=Red>=</font> edgetoxy e nx ny <font color=Green><u>in</u></font>
<a name="line-132"></a>     <font color=Green><u>let</u></font> test_elt <font color=Cyan>(</font><font color=Cyan>(</font>x1<font color=Cyan>,</font>y1<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font>x2<font color=Cyan>,</font> y2<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>=</font> xi <font color=Cyan>&gt;=</font> x1 <font color=Cyan>&amp;&amp;</font> yi <font color=Cyan>&gt;=</font> y1 <font color=Cyan>&amp;&amp;</font> xi <font color=Cyan>&lt;=</font> x2 <font color=Cyan>&amp;&amp;</font> yi <font color=Cyan>&lt;=</font> y2 <font color=Green><u>in</u></font>
<a name="line-133"></a>     <font color=Green><u>let</u></font> half <font color=Red>=</font> take_half scatteringnodes <font color=Green><u>in</u></font>
<a name="line-134"></a>     <font color=Green><u>let</u></font> test_list <font color=Red>=</font> local_any test_elt <font color=Cyan>(</font>get_edges half<font color=Cyan>)</font> <font color=Green><u>in</u></font> <font color=Cyan>(</font>not test_list<font color=Cyan>)</font>
<a name="line-135"></a>
<a name="line-136"></a>
<a name="line-137"></a>
<a name="line-138"></a>
<a name="line-139"></a><font color=Blue><i>-- | Oracle /r/.</i></font>
<a name="line-140"></a><font color=Blue>build_circuit</font>
<a name="line-141"></a><a name="calcRweights"></a><font color=Blue>calcRweights</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Double <font color=Red>-&gt;</font> Double <font color=Red>-&gt;</font> Double <font color=Red>-&gt;</font> Double <font color=Red>-&gt;</font> Double <font color=Red>-&gt;</font> Complex Double
<a name="line-142"></a><font color=Blue>calcRweights</font> y nx ny lx ly k theta phi <font color=Red>=</font>
<a name="line-143"></a>     <font color=Green><u>let</u></font> <font color=Cyan>(</font>xc'<font color=Cyan>,</font>yc'<font color=Cyan>)</font> <font color=Red>=</font> edgetoxy y nx ny <font color=Green><u>in</u></font>
<a name="line-144"></a>     <font color=Green><u>let</u></font> xc <font color=Red>=</font> <font color=Cyan>(</font>xc'<font color=Blue><i>-</i></font><font color=Magenta>1.0</font><font color=Cyan>)</font><font color=Cyan>*</font>lx <font color=Blue><i>-</i></font> <font color=Cyan>(</font><font color=Cyan>(</font>fromIntegral nx<font color=Cyan>)</font><font color=Blue><i>-</i></font><font color=Magenta>1.0</font><font color=Cyan>)</font><font color=Cyan>*</font>lx<font color=Cyan>/</font><font color=Magenta>2.0</font> <font color=Green><u>in</u></font>
<a name="line-145"></a>     <font color=Green><u>let</u></font> yc <font color=Red>=</font> <font color=Cyan>(</font>yc'<font color=Blue><i>-</i></font><font color=Magenta>1.0</font><font color=Cyan>)</font><font color=Cyan>*</font>ly <font color=Blue><i>-</i></font> <font color=Cyan>(</font><font color=Cyan>(</font>fromIntegral ny<font color=Cyan>)</font><font color=Blue><i>-</i></font><font color=Magenta>1.0</font><font color=Cyan>)</font><font color=Cyan>*</font>ly<font color=Cyan>/</font><font color=Magenta>2.0</font> <font color=Green><u>in</u></font>
<a name="line-146"></a>     <font color=Green><u>let</u></font> <font color=Cyan>(</font>xg<font color=Cyan>,</font>yg<font color=Cyan>)</font> <font color=Red>=</font> itoxy y nx ny <font color=Green><u>in</u></font>
<a name="line-147"></a>     
<a name="line-148"></a>     <font color=Green><u>if</u></font> <font color=Cyan>(</font>xg <font color=Cyan>==</font> nx<font color=Cyan>)</font> <font color=Green><u>then</u></font>
<a name="line-149"></a>         
<a name="line-150"></a>         <font color=Green><u>let</u></font> i <font color=Red>=</font> <font color=Cyan>(</font>mkPolar ly <font color=Cyan>(</font>k<font color=Cyan>*</font>xc<font color=Cyan>*</font><font color=Cyan>(</font>cos phi<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>*</font>
<a name="line-151"></a>                 <font color=Cyan>(</font>mkPolar <font color=Magenta>1.0</font> <font color=Cyan>(</font>k<font color=Cyan>*</font>yc<font color=Cyan>*</font><font color=Cyan>(</font>sin phi<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>*</font>
<a name="line-152"></a>                 <font color=Cyan>(</font><font color=Cyan>(</font>sinc <font color=Cyan>(</font>k<font color=Cyan>*</font>ly<font color=Cyan>*</font><font color=Cyan>(</font>sin phi<font color=Cyan>)</font><font color=Cyan>/</font><font color=Magenta>2.0</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red><b>:+</b></font> <font color=Magenta>0.0</font><font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-153"></a>             
<a name="line-154"></a>         <font color=Green><u>let</u></font> r <font color=Red>=</font> <font color=Cyan>(</font> cos<font color=Cyan>(</font>phi<font color=Cyan>)</font> <font color=Red><b>:+</b></font> k<font color=Cyan>*</font>lx <font color=Cyan>)</font><font color=Cyan>*</font><font color=Cyan>(</font><font color=Cyan>(</font>cos <font color=Cyan>(</font>theta <font color=Blue><i>-</i></font> phi<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>/</font>lx <font color=Red><b>:+</b></font> <font color=Magenta>0.0</font><font color=Cyan>)</font> <font color=Green><u>in</u></font> i <font color=Cyan>*</font> r
<a name="line-155"></a> 
<a name="line-156"></a>     <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>xg<font color=Cyan>==</font><font color=Magenta>2</font><font color=Cyan>*</font>nx<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Green><u>then</u></font>
<a name="line-157"></a>         
<a name="line-158"></a>         <font color=Green><u>let</u></font> i <font color=Red>=</font> <font color=Cyan>(</font>mkPolar ly <font color=Cyan>(</font>k<font color=Cyan>*</font>xc<font color=Cyan>*</font>cos<font color=Cyan>(</font>phi<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>*</font>
<a name="line-159"></a>                 <font color=Cyan>(</font>mkPolar <font color=Magenta>1.0</font> <font color=Cyan>(</font>k<font color=Cyan>*</font>yc<font color=Cyan>*</font>sin<font color=Cyan>(</font>phi<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>*</font>
<a name="line-160"></a>                 <font color=Cyan>(</font><font color=Cyan>(</font>sinc <font color=Cyan>(</font>k<font color=Cyan>*</font>ly<font color=Cyan>*</font>sin<font color=Cyan>(</font>phi<font color=Cyan>)</font><font color=Cyan>/</font><font color=Magenta>2.0</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red><b>:+</b></font> <font color=Magenta>0.0</font><font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-161"></a>             
<a name="line-162"></a>         <font color=Green><u>let</u></font> r <font color=Red>=</font> <font color=Cyan>(</font> cos<font color=Cyan>(</font>phi<font color=Cyan>)</font> <font color=Red><b>:+</b></font> <font color=Cyan>(</font><font color=Blue><i>-</i></font> k<font color=Cyan>*</font>lx<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>*</font><font color=Cyan>(</font><font color=Cyan>(</font>cos <font color=Cyan>(</font>theta <font color=Blue><i>-</i></font> phi<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>/</font>lx <font color=Red><b>:+</b></font> <font color=Magenta>0.0</font><font color=Cyan>)</font> <font color=Green><u>in</u></font> i <font color=Cyan>*</font> r
<a name="line-163"></a>     
<a name="line-164"></a>         
<a name="line-165"></a>     <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>yg<font color=Cyan>==</font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>xg<font color=Cyan>&lt;</font>nx<font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font> 
<a name="line-166"></a>         
<a name="line-167"></a>         <font color=Green><u>let</u></font> i <font color=Red>=</font> <font color=Cyan>(</font>mkPolar lx <font color=Cyan>(</font>k<font color=Cyan>*</font>yc<font color=Cyan>*</font>sin<font color=Cyan>(</font>phi<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>*</font>
<a name="line-168"></a>                 <font color=Cyan>(</font>mkPolar <font color=Magenta>1.0</font> <font color=Cyan>(</font>k<font color=Cyan>*</font>xc<font color=Cyan>*</font>cos<font color=Cyan>(</font>phi<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>*</font>
<a name="line-169"></a>                 <font color=Cyan>(</font><font color=Cyan>(</font>sinc <font color=Cyan>(</font>k<font color=Cyan>*</font>lx<font color=Cyan>*</font><font color=Cyan>(</font>cos phi<font color=Cyan>)</font><font color=Cyan>/</font><font color=Magenta>2.0</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red><b>:+</b></font> <font color=Magenta>0.0</font><font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-170"></a>             
<a name="line-171"></a>         <font color=Green><u>let</u></font> r <font color=Red>=</font> <font color=Cyan>(</font> <font color=Cyan>(</font><font color=Blue><i>-</i></font> sin phi<font color=Cyan>)</font> <font color=Red><b>:+</b></font> k<font color=Cyan>*</font>ly <font color=Cyan>)</font><font color=Cyan>*</font><font color=Cyan>(</font><font color=Cyan>(</font>cos<font color=Cyan>(</font>theta <font color=Blue><i>-</i></font> phi<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>/</font>ly <font color=Red><b>:+</b></font> <font color=Magenta>0.0</font><font color=Cyan>)</font> <font color=Green><u>in</u></font> i <font color=Cyan>*</font> r
<a name="line-172"></a>     
<a name="line-173"></a>         
<a name="line-174"></a>     <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>yg<font color=Cyan>==</font>ny<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>xg<font color=Cyan>&lt;</font>nx<font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font> 
<a name="line-175"></a>         
<a name="line-176"></a>         <font color=Green><u>let</u></font> i <font color=Red>=</font> <font color=Cyan>(</font>mkPolar lx <font color=Cyan>(</font>k<font color=Cyan>*</font>yc<font color=Cyan>*</font>sin<font color=Cyan>(</font>phi<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>*</font>
<a name="line-177"></a>                 <font color=Cyan>(</font>mkPolar <font color=Magenta>1.0</font> <font color=Cyan>(</font>k<font color=Cyan>*</font>xc<font color=Cyan>*</font>cos<font color=Cyan>(</font>phi<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>*</font>
<a name="line-178"></a>                 <font color=Cyan>(</font><font color=Cyan>(</font>sinc <font color=Cyan>(</font>k<font color=Cyan>*</font>lx<font color=Cyan>*</font><font color=Cyan>(</font>cos phi<font color=Cyan>)</font><font color=Cyan>/</font><font color=Magenta>2.0</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red><b>:+</b></font> <font color=Magenta>0.0</font><font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-179"></a>             
<a name="line-180"></a>         <font color=Green><u>let</u></font> r <font color=Red>=</font> <font color=Cyan>(</font> <font color=Cyan>(</font><font color=Blue><i>-</i></font> sin phi<font color=Cyan>)</font> <font color=Red><b>:+</b></font> <font color=Cyan>(</font><font color=Blue><i>-</i></font> k<font color=Cyan>*</font>ly<font color=Cyan>)</font> <font color=Cyan>)</font><font color=Cyan>*</font><font color=Cyan>(</font><font color=Cyan>(</font>cos<font color=Cyan>(</font>theta <font color=Blue><i>-</i></font> phi<font color=Cyan>)</font><font color=Cyan>/</font>ly<font color=Cyan>)</font> <font color=Red><b>:+</b></font> <font color=Magenta>0.0</font><font color=Cyan>)</font> <font color=Green><u>in</u></font> i <font color=Cyan>*</font> r
<a name="line-181"></a>     
<a name="line-182"></a>     <font color=Green><u>else</u></font> <font color=Magenta>0.0</font> <font color=Red><b>:+</b></font> <font color=Magenta>0.0</font>
<a name="line-183"></a>
<a name="line-184"></a>
<a name="line-185"></a>
<a name="line-186"></a><font color=Blue><i>-- | Auxiliary function for oracle /A/.</i></font>
<a name="line-187"></a><font color=Blue>build_circuit</font>
<a name="line-188"></a><a name="convertband"></a><font color=Blue>convertband</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int
<a name="line-189"></a><font color=Blue>convertband</font> y b nx ny <font color=Red>=</font> 
<a name="line-190"></a> <font color=Green><u>let</u></font> nedges <font color=Red>=</font> <font color=Cyan>(</font>nx <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>*</font>ny <font color=Cyan>+</font> nx<font color=Cyan>*</font><font color=Cyan>(</font>ny <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-191"></a> <font color=Green><u>let</u></font> <font color=Cyan>(</font>ex<font color=Cyan>,</font>ey<font color=Cyan>)</font> <font color=Red>=</font> itoxy y nx ny <font color=Green><u>in</u></font> 
<a name="line-192"></a> <font color=Green><u>let</u></font> x <font color=Red>=</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>ex <font color=Cyan>&lt;</font> nx<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>ey <font color=Cyan>/=</font> <font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font>
<a name="line-193"></a>           <font color=Green><u>case</u></font> b <font color=Green><u>of</u></font>
<a name="line-194"></a>                <font color=Magenta>1</font> <font color=Red>-&gt;</font> y<font color=Blue><i>-</i></font><font color=Magenta>2</font><font color=Cyan>*</font>nx<font color=Cyan>+</font><font color=Magenta>1</font>
<a name="line-195"></a>                <font color=Magenta>2</font> <font color=Red>-&gt;</font> y<font color=Blue><i>-</i></font>nx
<a name="line-196"></a>                <font color=Magenta>3</font> <font color=Red>-&gt;</font> y<font color=Blue><i>-</i></font>nx<font color=Cyan>+</font><font color=Magenta>1</font>
<a name="line-197"></a>                <font color=Magenta>5</font> <font color=Red>-&gt;</font> y
<a name="line-198"></a>                <font color=Magenta>7</font> <font color=Red>-&gt;</font> y<font color=Cyan>+</font>nx<font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-199"></a>                <font color=Magenta>8</font> <font color=Red>-&gt;</font> y<font color=Cyan>+</font>nx 
<a name="line-200"></a>                <font color=Magenta>9</font> <font color=Red>-&gt;</font> y<font color=Cyan>+</font><font color=Magenta>2</font><font color=Cyan>*</font>nx<font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-201"></a>                <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> <font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-202"></a>         <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>ex <font color=Cyan>&lt;</font> nx<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>ey <font color=Cyan>==</font> <font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font> 
<a name="line-203"></a>           <font color=Green><u>case</u></font> b <font color=Green><u>of</u></font>
<a name="line-204"></a>                <font color=Magenta>5</font> <font color=Red>-&gt;</font> y
<a name="line-205"></a>                <font color=Magenta>7</font> <font color=Red>-&gt;</font> y<font color=Cyan>+</font>nx<font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-206"></a>                <font color=Magenta>8</font> <font color=Red>-&gt;</font> y<font color=Cyan>+</font>nx
<a name="line-207"></a>                <font color=Magenta>9</font> <font color=Red>-&gt;</font> y<font color=Cyan>+</font><font color=Magenta>2</font><font color=Cyan>*</font>nx<font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-208"></a>                <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> <font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-209"></a>         <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>ex <font color=Cyan>&gt;=</font> nx<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>ex <font color=Cyan>/=</font> nx<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>ex <font color=Cyan>/=</font> <font color=Magenta>2</font><font color=Cyan>*</font>nx<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font>
<a name="line-210"></a>           <font color=Green><u>case</u></font> b <font color=Green><u>of</u></font>
<a name="line-211"></a>                    <font color=Magenta>2</font> <font color=Red>-&gt;</font> y<font color=Blue><i>-</i></font>nx
<a name="line-212"></a>                    <font color=Magenta>3</font> <font color=Red>-&gt;</font> y<font color=Blue><i>-</i></font>nx<font color=Cyan>+</font><font color=Magenta>1</font>
<a name="line-213"></a>                    <font color=Magenta>4</font> <font color=Red>-&gt;</font> y<font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-214"></a>                    <font color=Magenta>5</font> <font color=Red>-&gt;</font> y
<a name="line-215"></a>                    <font color=Magenta>6</font> <font color=Red>-&gt;</font> y<font color=Cyan>+</font><font color=Magenta>1</font>
<a name="line-216"></a>                    <font color=Magenta>7</font> <font color=Red>-&gt;</font> y<font color=Cyan>+</font>nx<font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-217"></a>                    <font color=Magenta>8</font> <font color=Red>-&gt;</font> y<font color=Cyan>+</font>nx
<a name="line-218"></a>                    <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> <font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-219"></a>         <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>ex <font color=Cyan>&gt;=</font> nx<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>ex <font color=Cyan>==</font> nx<font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font>
<a name="line-220"></a>                 <font color=Green><u>case</u></font> b <font color=Green><u>of</u></font>
<a name="line-221"></a>                    <font color=Magenta>3</font> <font color=Red>-&gt;</font> y<font color=Blue><i>-</i></font>nx<font color=Cyan>+</font><font color=Magenta>1</font>
<a name="line-222"></a>                    <font color=Magenta>5</font> <font color=Red>-&gt;</font> y
<a name="line-223"></a>                    <font color=Magenta>6</font> <font color=Red>-&gt;</font> y<font color=Cyan>+</font><font color=Magenta>1</font>
<a name="line-224"></a>                    <font color=Magenta>8</font> <font color=Red>-&gt;</font> y<font color=Cyan>+</font>nx
<a name="line-225"></a>                    <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> <font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-226"></a>         <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>ex <font color=Cyan>&gt;=</font> nx<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>ex <font color=Cyan>==</font> <font color=Magenta>2</font><font color=Cyan>*</font>nx<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font>
<a name="line-227"></a>                <font color=Green><u>case</u></font> b <font color=Green><u>of</u></font>
<a name="line-228"></a>                    <font color=Magenta>2</font> <font color=Red>-&gt;</font> y<font color=Blue><i>-</i></font>nx 
<a name="line-229"></a>                    <font color=Magenta>4</font> <font color=Red>-&gt;</font> y<font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-230"></a>                    <font color=Magenta>5</font> <font color=Red>-&gt;</font> y
<a name="line-231"></a>                    <font color=Magenta>7</font> <font color=Red>-&gt;</font> y<font color=Cyan>+</font>nx<font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-232"></a>                    <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> <font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-233"></a>         <font color=Green><u>else</u></font> <font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-234"></a> <font color=Green><u>in</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>x <font color=Cyan>&lt;</font> <font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>||</font> <font color=Cyan>(</font>x <font color=Cyan>&gt;</font> nedges<font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Blue><i>-</i></font><font color=Magenta>1</font> <font color=Green><u>else</u></font> x
<a name="line-235"></a>
<a name="line-236"></a>
<a name="line-237"></a>
<a name="line-238"></a>
<a name="line-239"></a><font color=Blue><i>-- | Oracle /A/. It is equivalent to the Matlab function</i></font>
<a name="line-240"></a><font color=Blue><i>-- 'getBandNodeValues'.</i></font>
<a name="line-241"></a><font color=Blue><i>--</i></font>
<a name="line-242"></a><font color=Blue><i>-- 'getNodeValuesMoreOutputs v b ...'  outputs the node of the edge</i></font>
<a name="line-243"></a><font color=Blue><i>-- connected to vertex v in band b, and a real number parameterized by</i></font>
<a name="line-244"></a><font color=Blue><i>-- the 'BoolParam' parameter: the magnitude (PFalse) or the phase</i></font>
<a name="line-245"></a><font color=Blue><i>-- (PTrue) of the complex value at the corresponding place in the matrix A.</i></font>
<a name="line-246"></a><font color=Blue>build_circuit</font>
<a name="line-247"></a><a name="getNodeValuesMoreOutputs"></a><font color=Blue>getNodeValuesMoreOutputs</font> <font color=Red>::</font> 
<a name="line-248"></a>    Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font><font color=Cyan>(</font>Double<font color=Cyan>,</font>Double<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> Double <font color=Red>-&gt;</font> Double <font color=Red>-&gt;</font> Double <font color=Red>-&gt;</font> BoolParam 
<a name="line-249"></a>    <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Cyan>(</font>Int<font color=Cyan>,</font> Double<font color=Cyan>)</font>
<a name="line-250"></a><font color=Blue>getNodeValuesMoreOutputs</font> v' b' nx ny scatteringnodes lx ly k argflag maxConnectivity <font color=Red>=</font>
<a name="line-251"></a>   <font color=Green><u>let</u></font> maxC <font color=Red>=</font> getIntFromParam maxConnectivity <font color=Green><u>in</u></font>
<a name="line-252"></a>   <font color=Green><u>let</u></font> b <font color=Red>=</font> getIntFromParam b' <font color=Green><u>in</u></font>
<a name="line-253"></a>   <font color=Green><u>let</u></font> nedges <font color=Red>=</font> <font color=Cyan>(</font>nx <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>*</font>ny <font color=Cyan>+</font> nx<font color=Cyan>*</font><font color=Cyan>(</font>ny <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-254"></a>   <font color=Green><u>let</u></font> flag <font color=Red>=</font> v' <font color=Cyan>&lt;=</font> nedges <font color=Green><u>in</u></font>
<a name="line-255"></a>   <font color=Green><u>let</u></font> v <font color=Red>=</font> <font color=Cyan>(</font><font color=Green><u>if</u></font> flag <font color=Green><u>then</u></font> v' <font color=Green><u>else</u></font> <font color=Cyan>(</font>v' <font color=Blue><i>-</i></font> nedges<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-256"></a>   <font color=Green><u>let</u></font> nodeDefault <font color=Red>=</font> <font color=Cyan>(</font><font color=Green><u>if</u></font> flag <font color=Green><u>then</u></font> v <font color=Cyan>+</font> nedges <font color=Green><u>else</u></font> v<font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-257"></a>   <font color=Green><u>let</u></font> valueDefault <font color=Red>=</font> <font color=Magenta>0.0</font> <font color=Green><u>in</u></font>
<a name="line-258"></a>   <font color=Green><u>let</u></font> indicesDefault <font color=Red>=</font> <font color=Cyan>(</font><font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>,</font> <font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-259"></a>   <font color=Green><u>let</u></font> isvalid <font color=Red>=</font> checkedge v scatteringnodes nx ny 
<a name="line-260"></a>   <font color=Green><u>in</u></font> 
<a name="line-261"></a>   <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>not isvalid<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> b <font color=Cyan>==</font> <font color=Magenta>5</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font>
<a name="line-262"></a> 
<a name="line-263"></a>     <font color=Green><u>let</u></font> indices <font color=Red>=</font> <font color=Cyan>(</font><font color=Green><u>if</u></font> flag <font color=Green><u>then</u></font> <font color=Cyan>(</font>v<font color=Cyan>,</font> v <font color=Cyan>+</font> nedges<font color=Cyan>)</font> <font color=Green><u>else</u></font> <font color=Cyan>(</font>v <font color=Cyan>+</font> nedges<font color=Cyan>,</font> v<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-264"></a>     <font color=Green><u>case</u></font> argflag <font color=Green><u>of</u></font>
<a name="line-265"></a>        PTrue  <font color=Red>-&gt;</font> <font color=Cyan>(</font>nodeDefault<font color=Cyan>,</font> valueDefault<font color=Cyan>)</font>
<a name="line-266"></a>        PFalse <font color=Red>-&gt;</font> <font color=Cyan>(</font>nodeDefault<font color=Cyan>,</font> <font color=Magenta>1.0</font><font color=Cyan>)</font>
<a name="line-267"></a> 
<a name="line-268"></a>   <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>not isvalid<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> b <font color=Cyan>/=</font> <font color=Magenta>5</font><font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Cyan>(</font>nodeDefault<font color=Cyan>,</font> valueDefault<font color=Cyan>)</font>
<a name="line-269"></a> 
<a name="line-270"></a>   <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font><font color=Cyan>(</font>b <font color=Cyan>&gt;</font> maxC <font color=Cyan>+</font> <font color=Magenta>2</font><font color=Cyan>)</font> <font color=Cyan>||</font> <font color=Cyan>(</font>b <font color=Cyan>&lt;=</font> <font color=Magenta>0</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Cyan>(</font>nodeDefault<font color=Cyan>,</font> valueDefault<font color=Cyan>)</font>
<a name="line-271"></a> 
<a name="line-272"></a>   <font color=Green><u>else</u></font>
<a name="line-273"></a> 
<a name="line-274"></a>   <font color=Green><u>let</u></font> x <font color=Red>=</font> convertband v b' nx ny <font color=Green><u>in</u></font>
<a name="line-275"></a> 
<a name="line-276"></a>   <font color=Green><u>if</u></font> <font color=Cyan>(</font>x <font color=Cyan>==</font> <font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Cyan>(</font>nodeDefault<font color=Cyan>,</font> valueDefault<font color=Cyan>)</font>
<a name="line-277"></a>   <font color=Green><u>else</u></font>
<a name="line-278"></a> 
<a name="line-279"></a>   <font color=Green><u>let</u></font> isvalid <font color=Red>=</font> checkedge x scatteringnodes nx ny <font color=Green><u>in</u></font>
<a name="line-280"></a> 
<a name="line-281"></a>   <font color=Green><u>if</u></font> isvalid <font color=Green><u>then</u></font>
<a name="line-282"></a> 
<a name="line-283"></a>     <font color=Green><u>let</u></font> ax <font color=Red>=</font> calcmatrixelement v x nx ny lx ly k <font color=Green><u>in</u></font>
<a name="line-284"></a>     <font color=Green><u>let</u></font> <font color=Cyan>(</font>node<font color=Cyan>,</font> indices<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>if</u></font> flag <font color=Green><u>then</u></font> <font color=Cyan>(</font>x <font color=Cyan>+</font> nedges<font color=Cyan>,</font> <font color=Cyan>(</font>v<font color=Cyan>,</font> x <font color=Cyan>+</font> nedges<font color=Cyan>)</font><font color=Cyan>)</font> 
<a name="line-285"></a>                           <font color=Green><u>else</u></font> <font color=Cyan>(</font>x<font color=Cyan>,</font> <font color=Cyan>(</font>v<font color=Cyan>+</font>nedges<font color=Cyan>,</font>x<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Green><u>in</u></font>
<a name="line-286"></a>     <font color=Green><u>let</u></font> value <font color=Red>=</font> <font color=Green><u>case</u></font> argflag <font color=Green><u>of</u></font>
<a name="line-287"></a>                   PTrue <font color=Red>-&gt;</font> atan2  <font color=Cyan>(</font>imagPart ax<font color=Cyan>)</font> <font color=Cyan>(</font>realPart ax<font color=Cyan>)</font>
<a name="line-288"></a>                   PFalse <font color=Red>-&gt;</font> magnitude ax
<a name="line-289"></a>     <font color=Green><u>in</u></font> <font color=Cyan>(</font>node<font color=Cyan>,</font> value<font color=Cyan>)</font>
<a name="line-290"></a>     
<a name="line-291"></a>   <font color=Green><u>else</u></font>
<a name="line-292"></a>     <font color=Cyan>(</font>nodeDefault<font color=Cyan>,</font> valueDefault<font color=Cyan>)</font>
<a name="line-293"></a>
<a name="line-294"></a>
<a name="line-295"></a>
<a name="line-296"></a>
<a name="line-297"></a><font color=Blue><i>-- | Auxiliary function for oracle /b/. The inputs are:</i></font>
<a name="line-298"></a><font color=Blue><i>-- </i></font>
<a name="line-299"></a><font color=Blue><i>-- * /y/ :: 'Int' - Global edge index.  Note this is the unmarked /y/</i></font>
<a name="line-300"></a><font color=Blue><i>-- coordinate, i.e. the coordinate without scattering regions removed;</i></font>
<a name="line-301"></a><font color=Blue><i>-- </i></font>
<a name="line-302"></a><font color=Blue><i>-- * /nx/ :: 'Int' - Number of vertices left to right;</i></font>
<a name="line-303"></a><font color=Blue><i>-- </i></font>
<a name="line-304"></a><font color=Blue><i>-- * /ny/ :: 'Int' - Number of vertices top to bottom;</i></font>
<a name="line-305"></a><font color=Blue><i>-- </i></font>
<a name="line-306"></a><font color=Blue><i>-- * /lx/ :: 'Double' - Length of horizontal edges (distance between vertices in /x/ direction);</i></font>
<a name="line-307"></a><font color=Blue><i>-- </i></font>
<a name="line-308"></a><font color=Blue><i>-- * /ly/ :: 'Double' - Length of vertical edges (distance between vertices in /y/ direction);</i></font>
<a name="line-309"></a><font color=Blue><i>-- </i></font>
<a name="line-310"></a><font color=Blue><i>-- * /k/ :: 'Double' - Plane wave wavenumber;</i></font>
<a name="line-311"></a><font color=Blue><i>-- </i></font>
<a name="line-312"></a><font color=Blue><i>-- * &#x03b8; :: 'Double' - Direction of wave propagation;</i></font>
<a name="line-313"></a><font color=Blue><i>-- </i></font>
<a name="line-314"></a><font color=Blue><i>-- * /E0/ :: 'Double' - Magnitude of incident plane wave.</i></font>
<a name="line-315"></a><font color=Blue><i>-- </i></font>
<a name="line-316"></a><font color=Blue><i>-- The output is the magnitude of the electric field on edge /y/.</i></font>
<a name="line-317"></a><font color=Blue>build_circuit</font>
<a name="line-318"></a><a name="calcincidentfield"></a><font color=Blue>calcincidentfield</font> <font color=Red>::</font> <font color=Blue><i>--</i></font>
<a name="line-319"></a>	<font color=Blue><i>-- Inputs</i></font>
<a name="line-320"></a>		Int <font color=Blue><i>-- int y - Global edge index.  Note this is the unmarked y coordinate, </i></font>
<a name="line-321"></a>			<font color=Blue><i>-- i.e. the coordinate without scattering regions removed.</i></font>
<a name="line-322"></a>	<font color=Red>-&gt;</font> Int <font color=Blue><i>-- int nx - Number of vertices left to right</i></font>
<a name="line-323"></a>	<font color=Red>-&gt;</font> Int <font color=Blue><i>--  int ny - Number of vertices top to bottom</i></font>
<a name="line-324"></a>	<font color=Red>-&gt;</font> Double <font color=Blue><i>-- float lx - Length of horizontal edges (distance between vertices in x direction)</i></font>
<a name="line-325"></a>	<font color=Red>-&gt;</font> Double <font color=Blue><i>-- float ly - Length of vertical edges (distance between vertices in y direction)</i></font>
<a name="line-326"></a>	<font color=Red>-&gt;</font> Double <font color=Blue><i>-- float k - Plane wave wavenumber</i></font>
<a name="line-327"></a>	<font color=Red>-&gt;</font> Double <font color=Blue><i>-- float theta - Direction of wave propagation</i></font>
<a name="line-328"></a>	<font color=Red>-&gt;</font> Double <font color=Blue><i>-- float E0 - Magnitude of incident plane wave</i></font>
<a name="line-329"></a>	<font color=Blue><i>-- Outputs</i></font>
<a name="line-330"></a>	<font color=Red>-&gt;</font> Complex Double <font color=Blue><i>-- complex float e - Magnitude of electric field on edge y</i></font>
<a name="line-331"></a><font color=Blue>calcincidentfield</font> y nx ny lx ly k theta e0 <font color=Red>=</font> 
<a name="line-332"></a>        <font color=Green><u>let</u></font> <font color=Cyan>(</font>xg<font color=Cyan>,</font> yg<font color=Cyan>)</font> <font color=Red>=</font> itoxy y nx ny <font color=Green><u>in</u></font>
<a name="line-333"></a>        <font color=Blue><i>--Determine whether edge is horizontal or vertical</i></font>
<a name="line-334"></a>        <font color=Green><u>let</u></font> isvertical <font color=Red>=</font> xg <font color=Cyan>&gt;=</font> nx <font color=Green><u>in</u></font>
<a name="line-335"></a>        <font color=Green><u>let</u></font> <font color=Cyan>(</font>xvalueTmp<font color=Cyan>,</font> yvalueTmp<font color=Cyan>)</font> <font color=Red>=</font> edgetoxy y nx ny <font color=Green><u>in</u></font>
<a name="line-336"></a>        <font color=Green><u>let</u></font> xvalue <font color=Red>=</font> xvalueTmp <font color=Cyan>*</font> lx <font color=Green><u>in</u></font>
<a name="line-337"></a>        <font color=Green><u>let</u></font> yvalue <font color=Red>=</font> yvalueTmp <font color=Cyan>*</font> ly <font color=Green><u>in</u></font>
<a name="line-338"></a>        <font color=Blue><i>-- Convert x and y edge coordinates to x and y values and caluculate field</i></font>
<a name="line-339"></a>        <font color=Green><u>if</u></font> isvertical <font color=Green><u>then</u></font>
<a name="line-340"></a>          mkPolar <font color=Cyan>(</font><font color=Blue><i>-</i></font>cos<font color=Cyan>(</font>theta<font color=Cyan>)</font><font color=Cyan>*</font>e0<font color=Cyan>)</font> <font color=Cyan>(</font> <font color=Blue><i>-</i></font>k<font color=Cyan>*</font><font color=Cyan>(</font>xvalue<font color=Cyan>*</font>cos<font color=Cyan>(</font>theta<font color=Cyan>)</font><font color=Cyan>+</font>yvalue<font color=Cyan>*</font>sin<font color=Cyan>(</font>theta<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-341"></a>        <font color=Green><u>else</u></font>
<a name="line-342"></a>          mkPolar <font color=Cyan>(</font>sin<font color=Cyan>(</font>theta<font color=Cyan>)</font><font color=Cyan>*</font>e0<font color=Cyan>)</font> <font color=Cyan>(</font> <font color=Blue><i>-</i></font>k<font color=Cyan>*</font><font color=Cyan>(</font>xvalue<font color=Cyan>*</font>cos<font color=Cyan>(</font>theta<font color=Cyan>)</font><font color=Cyan>+</font>yvalue<font color=Cyan>*</font>sin<font color=Cyan>(</font>theta<font color=Cyan>)</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-343"></a>
<a name="line-344"></a>
<a name="line-345"></a><font color=Blue><i>-- | Auxiliary function for oracle /b/.</i></font>
<a name="line-346"></a><font color=Blue>build_circuit</font>
<a name="line-347"></a><a name="getconnection"></a><font color=Blue>getconnection</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int
<a name="line-348"></a><font color=Blue>getconnection</font> y i' nx ny maxConnectivity <font color=Red>=</font>
<a name="line-349"></a>  <font color=Green><u>let</u></font> i <font color=Red>=</font> getIntFromParam i' <font color=Green><u>in</u></font>
<a name="line-350"></a>  <font color=Green><u>let</u></font> maxC <font color=Red>=</font> getIntFromParam maxConnectivity <font color=Green><u>in</u></font>
<a name="line-351"></a>  <font color=Green><u>let</u></font> <font color=Cyan>(</font>ex<font color=Cyan>,</font>ey<font color=Cyan>)</font> <font color=Red>=</font> itoxy y nx ny <font color=Green><u>in</u></font>
<a name="line-352"></a>  <font color=Green><u>let</u></font> x <font color=Red>=</font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>ex <font color=Cyan>&lt;</font> nx<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>ey <font color=Cyan>/=</font> <font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font> 
<a name="line-353"></a>            <font color=Green><u>case</u></font> i' <font color=Green><u>of</u></font> 
<a name="line-354"></a>                <font color=Magenta>1</font> <font color=Red>-&gt;</font> y<font color=Blue><i>-</i></font><font color=Magenta>2</font><font color=Cyan>*</font>nx<font color=Cyan>+</font><font color=Magenta>1</font>
<a name="line-355"></a>                <font color=Magenta>2</font> <font color=Red>-&gt;</font> y<font color=Blue><i>-</i></font>nx
<a name="line-356"></a>                <font color=Magenta>3</font> <font color=Red>-&gt;</font> y<font color=Blue><i>-</i></font>nx<font color=Cyan>+</font><font color=Magenta>1</font>
<a name="line-357"></a>                <font color=Magenta>4</font> <font color=Red>-&gt;</font> y
<a name="line-358"></a>                <font color=Magenta>5</font> <font color=Red>-&gt;</font> y<font color=Cyan>+</font>nx<font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-359"></a>                <font color=Magenta>6</font> <font color=Red>-&gt;</font> y<font color=Cyan>+</font>nx
<a name="line-360"></a>                <font color=Magenta>7</font> <font color=Red>-&gt;</font> y<font color=Cyan>+</font><font color=Magenta>2</font><font color=Cyan>*</font>nx<font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-361"></a>                <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> <font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-362"></a>          <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>ex <font color=Cyan>&lt;</font> nx<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>ey <font color=Cyan>==</font> <font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font>
<a name="line-363"></a>            <font color=Green><u>case</u></font> i' <font color=Green><u>of</u></font>
<a name="line-364"></a>                <font color=Magenta>1</font> <font color=Red>-&gt;</font> y
<a name="line-365"></a>                <font color=Magenta>2</font> <font color=Red>-&gt;</font> y<font color=Cyan>+</font>nx<font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-366"></a>                <font color=Magenta>3</font> <font color=Red>-&gt;</font> y<font color=Cyan>+</font>nx
<a name="line-367"></a>                <font color=Magenta>4</font> <font color=Red>-&gt;</font> y<font color=Cyan>+</font><font color=Magenta>2</font><font color=Cyan>*</font>nx<font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-368"></a>                <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> <font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-369"></a>          <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>ex <font color=Cyan>&gt;=</font> nx<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>ex <font color=Cyan>/=</font> nx<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>ex <font color=Cyan>/=</font> <font color=Magenta>2</font><font color=Cyan>*</font>nx<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font> 
<a name="line-370"></a>             <font color=Green><u>case</u></font> i' <font color=Green><u>of</u></font> 
<a name="line-371"></a>                <font color=Magenta>1</font> <font color=Red>-&gt;</font> y<font color=Blue><i>-</i></font>nx
<a name="line-372"></a>                <font color=Magenta>2</font> <font color=Red>-&gt;</font> y<font color=Blue><i>-</i></font>nx<font color=Cyan>+</font><font color=Magenta>1</font>
<a name="line-373"></a>                <font color=Magenta>3</font> <font color=Red>-&gt;</font> y<font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-374"></a>                <font color=Magenta>4</font> <font color=Red>-&gt;</font> y
<a name="line-375"></a>                <font color=Magenta>5</font> <font color=Red>-&gt;</font> y<font color=Cyan>+</font><font color=Magenta>1</font>
<a name="line-376"></a>                <font color=Magenta>6</font> <font color=Red>-&gt;</font> y<font color=Cyan>+</font>nx<font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-377"></a>                <font color=Magenta>7</font> <font color=Red>-&gt;</font> y<font color=Cyan>+</font>nx
<a name="line-378"></a>                <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> <font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-379"></a>          <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>ex <font color=Cyan>&gt;=</font> nx<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>ex <font color=Cyan>==</font> nx<font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font>
<a name="line-380"></a>             <font color=Green><u>case</u></font> i' <font color=Green><u>of</u></font>
<a name="line-381"></a>                <font color=Magenta>1</font> <font color=Red>-&gt;</font> y<font color=Blue><i>-</i></font>nx<font color=Cyan>+</font><font color=Magenta>1</font>
<a name="line-382"></a>                <font color=Magenta>2</font> <font color=Red>-&gt;</font> y
<a name="line-383"></a>                <font color=Magenta>3</font> <font color=Red>-&gt;</font> y<font color=Cyan>+</font><font color=Magenta>1</font>
<a name="line-384"></a>                <font color=Magenta>4</font> <font color=Red>-&gt;</font> y<font color=Cyan>+</font>nx
<a name="line-385"></a>                <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> <font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-386"></a>          <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font> <font color=Cyan>(</font>ex <font color=Cyan>&gt;=</font> nx<font color=Cyan>)</font> <font color=Cyan>&amp;&amp;</font> <font color=Cyan>(</font>ex <font color=Cyan>==</font> <font color=Magenta>2</font><font color=Cyan>*</font>nx<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>)</font> <font color=Green><u>then</u></font>
<a name="line-387"></a>             <font color=Green><u>case</u></font> i' <font color=Green><u>of</u></font>
<a name="line-388"></a>                <font color=Magenta>1</font> <font color=Red>-&gt;</font> y<font color=Blue><i>-</i></font>nx
<a name="line-389"></a>                <font color=Magenta>2</font> <font color=Red>-&gt;</font> y<font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-390"></a>                <font color=Magenta>3</font> <font color=Red>-&gt;</font> y
<a name="line-391"></a>                <font color=Magenta>4</font> <font color=Red>-&gt;</font> y<font color=Cyan>+</font>nx<font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-392"></a>                <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> <font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-393"></a>          <font color=Green><u>else</u></font> <font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-394"></a>  <font color=Green><u>in</u></font>
<a name="line-395"></a>  <font color=Green><u>if</u></font> <font color=Cyan>(</font>i <font color=Cyan>&gt;</font> maxC<font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Blue><i>-</i></font><font color=Magenta>1</font>
<a name="line-396"></a>  <font color=Green><u>else</u></font> <font color=Green><u>if</u></font> <font color=Cyan>(</font>x <font color=Cyan>&gt;</font> nx<font color=Cyan>*</font><font color=Cyan>(</font>ny<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>+</font>ny<font color=Cyan>*</font><font color=Cyan>(</font>nx<font color=Blue><i>-</i></font><font color=Magenta>1</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Blue><i>-</i></font><font color=Magenta>1</font> 
<a name="line-397"></a>  <font color=Green><u>else</u></font> x
<a name="line-398"></a>
<a name="line-399"></a>
<a name="line-400"></a>
<a name="line-401"></a><font color=Blue><i>-- | Auxiliary function to @'template_paramZero'@.</i></font>
<a name="line-402"></a><font color=Blue>build_circuit</font>
<a name="line-403"></a><a name="local_loop_with_index_aux"></a><font color=Blue>local_loop_with_index_aux</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> t <font color=Red>-&gt;</font> <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> t <font color=Red>-&gt;</font> t<font color=Cyan>)</font> <font color=Red>-&gt;</font> t
<a name="line-404"></a><font color=Blue>local_loop_with_index_aux</font> i n x f <font color=Red>=</font> 
<a name="line-405"></a>   <font color=Green><u>case</u></font> paramMinus n i <font color=Green><u>of</u></font>
<a name="line-406"></a>     <font color=Magenta>0</font> <font color=Red>-&gt;</font> x
<a name="line-407"></a>     <font color=Green><u>_</u></font> <font color=Red>-&gt;</font> local_loop_with_index_aux <font color=Cyan>(</font>paramSucc i<font color=Cyan>)</font> n <font color=Cyan>(</font>f i x<font color=Cyan>)</font> f
<a name="line-408"></a>
<a name="line-409"></a>
<a name="line-410"></a><font color=Blue><i>-- | Local version of @'loop_with_index'@, for lifting.</i></font>
<a name="line-411"></a><font color=Blue>build_circuit</font>
<a name="line-412"></a><a name="local_loop_with_index"></a><font color=Blue>local_loop_with_index</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> t <font color=Red>-&gt;</font> <font color=Cyan>(</font>Int <font color=Red>-&gt;</font> t <font color=Red>-&gt;</font> t<font color=Cyan>)</font> <font color=Red>-&gt;</font> t
<a name="line-413"></a><font color=Blue>local_loop_with_index</font> n x f <font color=Red>=</font> local_loop_with_index_aux paramZero n x f
<a name="line-414"></a>
<a name="line-415"></a>
<a name="line-416"></a><font color=Blue><i>-- | Oracle /b/.</i></font>
<a name="line-417"></a><font color=Blue>build_circuit</font>
<a name="line-418"></a><a name="getKnownWeights"></a><font color=Blue>getKnownWeights</font> <font color=Red>::</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> <font color=Red>[</font><font color=Cyan>(</font>Double<font color=Cyan>,</font>Double<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> Double <font color=Red>-&gt;</font> Double <font color=Red>-&gt;</font> Double <font color=Red>-&gt;</font> Double <font color=Red>-&gt;</font> Double <font color=Red>-&gt;</font> Int <font color=Red>-&gt;</font> Complex Double
<a name="line-419"></a><font color=Blue>getKnownWeights</font> y nx ny scatteringnodes lx ly k theta e0 maxConnectivity <font color=Red>=</font>
<a name="line-420"></a>   <font color=Green><u>let</u></font> makeConnections i connections <font color=Red>=</font> <font color=Green><u>let</u></font> x <font color=Red>=</font> getconnection y <font color=Cyan>(</font>paramSucc i<font color=Cyan>)</font> nx ny maxConnectivity <font color=Green><u>in</u></font>
<a name="line-421"></a>                                       <font color=Green><u>let</u></font> t <font color=Red>=</font> not <font color=Cyan>$</font> checkedge x scatteringnodes nx ny <font color=Green><u>in</u></font> 
<a name="line-422"></a>                                       <font color=Cyan>(</font>x<font color=Cyan>,</font>t<font color=Cyan>)</font><font color=Red><b>:</b></font>connections
<a name="line-423"></a>   <font color=Green><u>in</u></font>
<a name="line-424"></a>   <font color=Green><u>let</u></font> calcTang b <font color=Cyan>(</font>c<font color=Cyan>,</font>t<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>if</u></font> t 
<a name="line-425"></a>                          <font color=Green><u>then</u></font> <font color=Green><u>let</u></font> matElt <font color=Red>=</font> calcmatrixelement y c nx ny lx ly k <font color=Green><u>in</u></font>
<a name="line-426"></a>                               <font color=Green><u>let</u></font> incField <font color=Red>=</font> calcincidentfield c nx ny lx ly k theta e0
<a name="line-427"></a>                               <font color=Green><u>in</u></font> b <font color=Blue><i>-</i></font> matElt <font color=Cyan>*</font> incField
<a name="line-428"></a>                          <font color=Green><u>else</u></font> b
<a name="line-429"></a>   <font color=Green><u>in</u></font>
<a name="line-430"></a>   <font color=Green><u>let</u></font> connections <font color=Red>=</font> local_loop_with_index maxConnectivity [] makeConnections <font color=Green><u>in</u></font>
<a name="line-431"></a>   <font color=Green><u>if</u></font> <font color=Cyan>(</font>not <font color=Cyan>$</font> checkedge y scatteringnodes nx ny<font color=Cyan>)</font> <font color=Green><u>then</u></font> <font color=Magenta>0.0</font> <font color=Red><b>:+</b></font> <font color=Magenta>0.0</font>
<a name="line-432"></a>   <font color=Green><u>else</u></font> foldl calcTang <font color=Cyan>(</font><font color=Magenta>0.0</font> <font color=Red><b>:+</b></font> <font color=Magenta>0.0</font><font color=Cyan>)</font> connections
<a name="line-433"></a>
<a name="line-434"></a>
<a name="line-435"></a>
<a name="line-436"></a>
<a name="line-437"></a>
<a name="line-438"></a><font color=Blue><i>----------------------------------------------------------------------</i></font>
<a name="line-439"></a><font color=Blue><i>----------------------------------------------------------------------</i></font>
<a name="line-440"></a><font color=Blue><i>-- Testing functions</i></font>
<a name="line-441"></a>
<a name="line-442"></a><a name="test_template_sinc"></a><font color=Blue>test_template_sinc</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-443"></a>      f <font color=Red>&lt;-</font> template_sinc
<a name="line-444"></a>      r <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FDouble<font color=Cyan>)</font>
<a name="line-445"></a>      f r
<a name="line-446"></a>      return ()
<a name="line-447"></a>
<a name="line-448"></a><a name="test_template_itoxy"></a><font color=Blue>test_template_itoxy</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-449"></a>      f <font color=Red>&lt;-</font> template_itoxy
<a name="line-450"></a>      x <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FSignedInt<font color=Cyan>)</font>
<a name="line-451"></a>      y <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FSignedInt<font color=Cyan>)</font>
<a name="line-452"></a>      z <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FSignedInt<font color=Cyan>)</font>
<a name="line-453"></a>      g <font color=Red>&lt;-</font> f x
<a name="line-454"></a>      h <font color=Red>&lt;-</font> g y
<a name="line-455"></a>      k <font color=Red>&lt;-</font> h z
<a name="line-456"></a>      return ()
<a name="line-457"></a>
<a name="line-458"></a><a name="test_template_edgetoxy"></a><font color=Blue>test_template_edgetoxy</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-459"></a>      f <font color=Red>&lt;-</font> template_edgetoxy
<a name="line-460"></a>      x <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FSignedInt<font color=Cyan>)</font>
<a name="line-461"></a>      y <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FSignedInt<font color=Cyan>)</font>
<a name="line-462"></a>      z <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FSignedInt<font color=Cyan>)</font>
<a name="line-463"></a>      g <font color=Red>&lt;-</font> f x
<a name="line-464"></a>      h <font color=Red>&lt;-</font> g y
<a name="line-465"></a>      k <font color=Red>&lt;-</font> h z
<a name="line-466"></a>      return ()
<a name="line-467"></a>
<a name="line-468"></a><a name="test_template_calcRweights"></a><font color=Blue>test_template_calcRweights</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-469"></a>      f <font color=Red>&lt;-</font> template_calcRweights
<a name="line-470"></a>      n1 <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FSignedInt<font color=Cyan>)</font>
<a name="line-471"></a>      n2 <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FSignedInt<font color=Cyan>)</font>
<a name="line-472"></a>      n3 <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FSignedInt<font color=Cyan>)</font>
<a name="line-473"></a>      x1 <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FDouble<font color=Cyan>)</font>
<a name="line-474"></a>      x2 <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FDouble<font color=Cyan>)</font>
<a name="line-475"></a>      x3 <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FDouble<font color=Cyan>)</font>
<a name="line-476"></a>      x4 <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FDouble<font color=Cyan>)</font>
<a name="line-477"></a>      x5 <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FDouble<font color=Cyan>)</font>
<a name="line-478"></a>      f1 <font color=Red>&lt;-</font> f n1
<a name="line-479"></a>      f2 <font color=Red>&lt;-</font> f1 n2
<a name="line-480"></a>      f3 <font color=Red>&lt;-</font> f2 n3
<a name="line-481"></a>      g1 <font color=Red>&lt;-</font> f3 x1
<a name="line-482"></a>      g2 <font color=Red>&lt;-</font> g1 x2
<a name="line-483"></a>      g3 <font color=Red>&lt;-</font> g2 x3
<a name="line-484"></a>      g4 <font color=Red>&lt;-</font> g3 x4
<a name="line-485"></a>      g5 <font color=Red>&lt;-</font> g4 x5
<a name="line-486"></a>      return ()
<a name="line-487"></a>
<a name="line-488"></a><a name="test_template_calcincidentfield"></a><font color=Blue>test_template_calcincidentfield</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-489"></a>   y' <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FSignedInt<font color=Cyan>)</font>
<a name="line-490"></a>   nx' <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FSignedInt<font color=Cyan>)</font>
<a name="line-491"></a>   ny' <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FSignedInt<font color=Cyan>)</font>
<a name="line-492"></a>   lx' <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FDouble<font color=Cyan>)</font>
<a name="line-493"></a>   ly' <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FDouble<font color=Cyan>)</font>
<a name="line-494"></a>   k' <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FDouble<font color=Cyan>)</font>
<a name="line-495"></a>   theta' <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FDouble<font color=Cyan>)</font>
<a name="line-496"></a>   e0' <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FDouble<font color=Cyan>)</font>
<a name="line-497"></a>   f <font color=Red>&lt;-</font> template_calcincidentfield 
<a name="line-498"></a>   f1 <font color=Red>&lt;-</font> f y'
<a name="line-499"></a>   f2 <font color=Red>&lt;-</font> f1 nx'
<a name="line-500"></a>   f3 <font color=Red>&lt;-</font> f2 ny'
<a name="line-501"></a>   f4 <font color=Red>&lt;-</font> f3 lx'
<a name="line-502"></a>   f5 <font color=Red>&lt;-</font> f4 ly'
<a name="line-503"></a>   f6 <font color=Red>&lt;-</font> f5 k'
<a name="line-504"></a>   f7 <font color=Red>&lt;-</font> f6 theta'
<a name="line-505"></a>   f8 <font color=Red>&lt;-</font> f7 e0'
<a name="line-506"></a>   return ()
<a name="line-507"></a>
<a name="line-508"></a><a name="test_template_calcmatrixelement"></a><font color=Blue>test_template_calcmatrixelement</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-509"></a>   y1 <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FSignedInt<font color=Cyan>)</font>
<a name="line-510"></a>   y2 <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FSignedInt<font color=Cyan>)</font>
<a name="line-511"></a>   nx <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FSignedInt<font color=Cyan>)</font>
<a name="line-512"></a>   ny <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FSignedInt<font color=Cyan>)</font>
<a name="line-513"></a>   lx <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FDouble<font color=Cyan>)</font>
<a name="line-514"></a>   ly <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FDouble<font color=Cyan>)</font>
<a name="line-515"></a>   k  <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FDouble<font color=Cyan>)</font>
<a name="line-516"></a>   f <font color=Red>&lt;-</font> template_calcmatrixelement
<a name="line-517"></a>   f1 <font color=Red>&lt;-</font> f y1
<a name="line-518"></a>   f2 <font color=Red>&lt;-</font> f1 y2
<a name="line-519"></a>   f3 <font color=Red>&lt;-</font> f2 nx
<a name="line-520"></a>   f4 <font color=Red>&lt;-</font> f3 ny
<a name="line-521"></a>   f5 <font color=Red>&lt;-</font> f4 lx
<a name="line-522"></a>   f6 <font color=Red>&lt;-</font> f5 ly
<a name="line-523"></a>   f7 <font color=Red>&lt;-</font> f6 k
<a name="line-524"></a>   return ()
<a name="line-525"></a>
<a name="line-526"></a><a name="test_template_getconnection"></a><font color=Blue>test_template_getconnection</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-527"></a>   y <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FSignedInt<font color=Cyan>)</font>
<a name="line-528"></a>   nx <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FSignedInt<font color=Cyan>)</font>
<a name="line-529"></a>   ny <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FSignedInt<font color=Cyan>)</font>
<a name="line-530"></a>   f <font color=Red>&lt;-</font> template_getconnection
<a name="line-531"></a>   f1 <font color=Red>&lt;-</font> f y
<a name="line-532"></a>   f2 <font color=Red>&lt;-</font> f1 <font color=Magenta>6</font>
<a name="line-533"></a>   f3 <font color=Red>&lt;-</font> f2 nx
<a name="line-534"></a>   f4 <font color=Red>&lt;-</font> f3 ny
<a name="line-535"></a>   f5 <font color=Red>&lt;-</font> f4 <font color=Magenta>7</font>
<a name="line-536"></a>   return ()
<a name="line-537"></a>
<a name="line-538"></a><a name="test_template_checkedge"></a><font color=Blue>test_template_checkedge</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-539"></a>   y <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FSignedInt<font color=Cyan>)</font>
<a name="line-540"></a>   nx <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FSignedInt<font color=Cyan>)</font>
<a name="line-541"></a>   ny <font color=Red>&lt;-</font> qinit <font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FSignedInt<font color=Cyan>)</font>
<a name="line-542"></a>   s <font color=Red>&lt;-</font> qinit <font color=Red>[</font><font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FDouble<font color=Cyan>,</font><font color=Magenta>0</font> <font color=Red>::</font> FDouble<font color=Cyan>)</font><font color=Cyan>,</font><font color=Cyan>(</font><font color=Magenta>0</font> <font color=Red>::</font> FDouble<font color=Cyan>,</font><font color=Magenta>0</font> <font color=Red>::</font> FDouble<font color=Cyan>)</font><font color=Red>]</font>
<a name="line-543"></a>   f <font color=Red>&lt;-</font> template_checkedge
<a name="line-544"></a>   f1 <font color=Red>&lt;-</font> f y
<a name="line-545"></a>   f2 <font color=Red>&lt;-</font> f1 s
<a name="line-546"></a>   f3 <font color=Red>&lt;-</font> f2 nx
<a name="line-547"></a>   f4 <font color=Red>&lt;-</font> f3 ny
<a name="line-548"></a>   return ()
<a name="line-549"></a>
</pre>
</body>
</html>