<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE CPP #-}</i></font>
<a name="line-2"></a>
<a name="line-3"></a><font color=Blue><i>-- | This module provides a thin portability layer for handling user</i></font>
<a name="line-4"></a><font color=Blue><i>-- interrupts.</i></font>
<a name="line-5"></a><font color=Blue><i>-- </i></font>
<a name="line-6"></a><font color=Blue><i>-- The reason is that in the standard Haskell library, this</i></font>
<a name="line-7"></a><font color=Blue><i>-- functionality is only available in operating system specific</i></font>
<a name="line-8"></a><font color=Blue><i>-- modules, namely "System.Posix.Signals" (for POSIX systems,</i></font>
<a name="line-9"></a><font color=Blue><i>-- including Linux) and "GHC.ConsoleHandler" (for Windows).</i></font>
<a name="line-10"></a><font color=Blue><i>-- </i></font>
<a name="line-11"></a><font color=Blue><i>-- Note that despite this compatibility layer, there are some</i></font>
<a name="line-12"></a><font color=Blue><i>-- operating system specific quirks:</i></font>
<a name="line-13"></a><font color=Blue><i>-- </i></font>
<a name="line-14"></a><font color=Blue><i>-- * In Windows, console events (such as Control-C) can only be</i></font>
<a name="line-15"></a><font color=Blue><i>-- received by an application running in a Windows console. Certain</i></font>
<a name="line-16"></a><font color=Blue><i>-- environments that look like consoles do not support console events,</i></font>
<a name="line-17"></a><font color=Blue><i>-- such as xterm and rxvt windows, and Cygwin shells with @CYGWIN=tty@</i></font>
<a name="line-18"></a><font color=Blue><i>-- set.</i></font>
<a name="line-19"></a><font color=Blue><i>-- </i></font>
<a name="line-20"></a><font color=Blue><i>-- * In Windows, setting a handler for any one signal automatically</i></font>
<a name="line-21"></a><font color=Blue><i>-- overrides the handlers for all signals (effectively ignoring them).</i></font>
<a name="line-22"></a><font color=Blue><i>-- Also, if the 'Default' or 'Ignore' handler is specified, it</i></font>
<a name="line-23"></a><font color=Blue><i>-- applies to all signals.  We do not currently provide a way to</i></font>
<a name="line-24"></a><font color=Blue><i>-- specify handlers for multiple signals.</i></font>
<a name="line-25"></a>
<a name="line-26"></a><font color=Green><u>module</u></font> Libraries<font color=Cyan>.</font>PortableSignals <font color=Cyan>(</font>
<a name="line-27"></a>  Signal<font color=Cyan>(</font><font color=Red>..</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-28"></a>  Handler<font color=Cyan>(</font>Default<font color=Cyan>,</font>Ignore<font color=Cyan>,</font>Catch<font color=Cyan>,</font>CatchOnce<font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-29"></a>  installHandler<font color=Cyan>,</font>
<a name="line-30"></a>  with_handler
<a name="line-31"></a>  <font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-32"></a>
<a name="line-33"></a><font color=Magenta><em>#ifdef mingw32_HOST_OS</em></font>
<a name="line-34"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> GHC<font color=Cyan>.</font>ConsoleHandler <font color=Green><u>as</u></font> OS
<a name="line-35"></a><font color=Magenta><em>#else</em></font>
<a name="line-36"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> System<font color=Cyan>.</font>Posix<font color=Cyan>.</font>Signals <font color=Green><u>as</u></font> OS
<a name="line-37"></a><font color=Magenta><em>#endif</em></font>
<a name="line-38"></a>       
<a name="line-39"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-40"></a><font color=Blue><i>-- * Common interface</i></font>
<a name="line-41"></a>
<a name="line-42"></a><a name="Signal"></a><font color=Blue><i>-- | A data type for signals. This can be extended as needed.</i></font>
<a name="line-43"></a><a name="Signal"></a><font color=Green><u>data</u></font> Signal <font color=Red>=</font>
<a name="line-44"></a>  Interrupt  <font color=Blue><i>-- ^ Control-C event.</i></font>
<a name="line-45"></a>  <font color=Red>|</font> Close    <font color=Blue><i>-- ^ TERM signal (POSIX) or Close event (Windows).</i></font>
<a name="line-46"></a>
<a name="line-47"></a><a name="Handler"></a><font color=Blue><i>-- | A data type for handlers.</i></font>
<a name="line-48"></a><a name="Handler"></a><font color=Green><u>data</u></font> Handler <font color=Red>=</font>
<a name="line-49"></a>  Default                <font color=Blue><i>-- ^ Default action.</i></font>
<a name="line-50"></a>  <font color=Red>|</font> Ignore               <font color=Blue><i>-- ^ Ignore the signal.</i></font>
<a name="line-51"></a>  <font color=Red>|</font> Catch <font color=Cyan>(</font>IO ()<font color=Cyan>)</font>        <font color=Blue><i>-- ^ Handle the signal in a new thread when the signal is received.</i></font>
<a name="line-52"></a>  <font color=Red>|</font> CatchOnce <font color=Cyan>(</font>IO ()<font color=Cyan>)</font>    <font color=Blue><i>-- ^ Like 'Catch', but only handle the first such signal.</i></font>
<a name="line-53"></a>  <font color=Red>|</font> OSHandler OS<font color=Cyan>.</font>Handler <font color=Blue><i>-- ^ An operating system specific handler.</i></font>
<a name="line-54"></a>
<a name="line-55"></a><a name="installHandler"></a><font color=Blue><i>-- | Install a handler for the given signal. The old handler is</i></font>
<a name="line-56"></a><font color=Blue><i>-- returned. </i></font>
<a name="line-57"></a><font color=Blue>installHandler</font> <font color=Red>::</font> Signal <font color=Red>-&gt;</font> Handler <font color=Red>-&gt;</font> IO Handler
<a name="line-58"></a><font color=Magenta><em>#ifdef mingw32_HOST_OS</em></font>
<a name="line-59"></a><font color=Blue>installHandler</font> <font color=Red>=</font> installHandler_windows
<a name="line-60"></a><font color=Magenta><em>#else</em></font>
<a name="line-61"></a><font color=Blue>installHandler</font> <font color=Red>=</font> installHandler_posix
<a name="line-62"></a><font color=Magenta><em>#endif</em></font>
<a name="line-63"></a>
<a name="line-64"></a><a name="with_handler"></a><font color=Blue><i>-- | Run a block of code with a given signal handler. The previous</i></font>
<a name="line-65"></a><font color=Blue><i>-- handler is restored when the block terminates.</i></font>
<a name="line-66"></a><font color=Blue>with_handler</font> <font color=Red>::</font> Signal <font color=Red>-&gt;</font> Handler <font color=Red>-&gt;</font> IO a <font color=Red>-&gt;</font> IO a
<a name="line-67"></a><font color=Blue>with_handler</font> signal handler body <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-68"></a>  oldhandler <font color=Red>&lt;-</font> installHandler signal handler
<a name="line-69"></a>  a <font color=Red>&lt;-</font> body
<a name="line-70"></a>  installHandler signal oldhandler
<a name="line-71"></a>  return a
<a name="line-72"></a>
<a name="line-73"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-74"></a><font color=Blue><i>-- * Windows specific code</i></font>
<a name="line-75"></a>
<a name="line-76"></a><font color=Magenta><em>#ifdef mingw32_HOST_OS</em></font>
<a name="line-77"></a>
<a name="line-78"></a><a name="signal_matches"></a><font color=Blue><i>-- | Check if the Windows 'ConsoleEvent' matches the given abstract</i></font>
<a name="line-79"></a><font color=Blue><i>-- 'Signal'. We implement this as a relation, rather than a function,</i></font>
<a name="line-80"></a><font color=Blue><i>-- to allow for more than one 'ConsoleEvent' to match the same</i></font>
<a name="line-81"></a><font color=Blue><i>-- 'Signal', or for more than one 'Signal' to match the same</i></font>
<a name="line-82"></a><font color=Blue><i>-- 'ConsoleEvent'.</i></font>
<a name="line-83"></a><font color=Blue>signal_matches</font> <font color=Red>::</font> OS<font color=Cyan>.</font>ConsoleEvent <font color=Red>-&gt;</font> Signal <font color=Red>-&gt;</font> Bool
<a name="line-84"></a><font color=Blue>signal_matches</font> OS<font color=Cyan>.</font>ControlC Interrupt <font color=Red>=</font> True
<a name="line-85"></a><font color=Blue>signal_matches</font> OS<font color=Cyan>.</font>Close Close <font color=Red>=</font> True
<a name="line-86"></a><font color=Blue>signal_matches</font> <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Red>=</font> False
<a name="line-87"></a>
<a name="line-88"></a><a name="installHandler_windows"></a><font color=Blue><i>-- | Windows implementation of 'installHandler'.</i></font>
<a name="line-89"></a><font color=Blue>installHandler_windows</font> <font color=Red>::</font> Signal <font color=Red>-&gt;</font> Handler <font color=Red>-&gt;</font> IO Handler
<a name="line-90"></a><font color=Blue>installHandler_windows</font> signal handler <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-91"></a>  oldhandler <font color=Red>&lt;-</font> OS<font color=Cyan>.</font>installHandler <font color=Cyan>(</font>oshandler handler<font color=Cyan>)</font>
<a name="line-92"></a>  return <font color=Cyan>(</font>OSHandler oldhandler<font color=Cyan>)</font>
<a name="line-93"></a>    <font color=Green><u>where</u></font>
<a name="line-94"></a>      oshandler Default <font color=Red>=</font> OS<font color=Cyan>.</font>Default
<a name="line-95"></a>      oshandler Ignore <font color=Red>=</font> OS<font color=Cyan>.</font>Ignore
<a name="line-96"></a>      oshandler <font color=Cyan>(</font>Catch body<font color=Cyan>)</font> <font color=Red>=</font> OS<font color=Cyan>.</font>Catch <font color=Cyan>$</font> <font color=Red>\</font>event <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-97"></a>        <font color=Green><u>if</u></font> signal_matches event signal
<a name="line-98"></a>          <font color=Green><u>then</u></font> body 
<a name="line-99"></a>          <font color=Green><u>else</u></font> return ()
<a name="line-100"></a>      oshandler <font color=Cyan>(</font>CatchOnce body<font color=Cyan>)</font> <font color=Red>=</font> OS<font color=Cyan>.</font>Catch <font color=Cyan>$</font> <font color=Red>\</font>event <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-101"></a>        <font color=Green><u>if</u></font> signal_matches event signal 
<a name="line-102"></a>          <font color=Green><u>then</u></font> <font color=Green><u>do</u></font>
<a name="line-103"></a>            <font color=Blue><i>-- uninstall the handler</i></font>
<a name="line-104"></a>            OS<font color=Cyan>.</font>installHandler OS<font color=Cyan>.</font>Default
<a name="line-105"></a>            body
<a name="line-106"></a>          <font color=Green><u>else</u></font> return ()
<a name="line-107"></a>      oshandler <font color=Cyan>(</font>OSHandler h<font color=Cyan>)</font> <font color=Red>=</font> h
<a name="line-108"></a>      
<a name="line-109"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-110"></a><font color=Blue><i>-- * POSIX specific code</i></font>
<a name="line-111"></a>
<a name="line-112"></a><font color=Magenta><em>#else</em></font>
<a name="line-113"></a>
<a name="line-114"></a><a name="ossignal"></a><font color=Blue><i>-- | Map an abstract 'Signal' to a POSIX specific 'OS.Signal'.</i></font>
<a name="line-115"></a><font color=Blue>ossignal</font> <font color=Red>::</font> Signal <font color=Red>-&gt;</font> OS<font color=Cyan>.</font>Signal
<a name="line-116"></a><font color=Blue>ossignal</font> Interrupt <font color=Red>=</font> OS<font color=Cyan>.</font>keyboardSignal
<a name="line-117"></a><font color=Blue>ossignal</font> Close <font color=Red>=</font> OS<font color=Cyan>.</font>softwareTermination
<a name="line-118"></a>
<a name="line-119"></a><a name="oshandler"></a><font color=Blue><i>-- | Map a 'Handler' to a POSIX specific handler.</i></font>
<a name="line-120"></a><font color=Blue>oshandler</font> <font color=Red>::</font> Handler <font color=Red>-&gt;</font> OS<font color=Cyan>.</font>Handler
<a name="line-121"></a><font color=Blue>oshandler</font> Default <font color=Red>=</font> OS<font color=Cyan>.</font>Default
<a name="line-122"></a><font color=Blue>oshandler</font> Ignore <font color=Red>=</font> OS<font color=Cyan>.</font>Ignore
<a name="line-123"></a><font color=Blue>oshandler</font> <font color=Cyan>(</font>Catch body<font color=Cyan>)</font> <font color=Red>=</font> OS<font color=Cyan>.</font>Catch body
<a name="line-124"></a><font color=Blue>oshandler</font> <font color=Cyan>(</font>CatchOnce body<font color=Cyan>)</font> <font color=Red>=</font> OS<font color=Cyan>.</font>CatchOnce body
<a name="line-125"></a><font color=Blue>oshandler</font> <font color=Cyan>(</font>OSHandler h<font color=Cyan>)</font> <font color=Red>=</font> h
<a name="line-126"></a>
<a name="line-127"></a><a name="installHandler_posix"></a><font color=Blue><i>-- | POSIX implementation of 'installHandler'.</i></font>
<a name="line-128"></a><font color=Blue>installHandler_posix</font> <font color=Red>::</font> Signal <font color=Red>-&gt;</font> Handler <font color=Red>-&gt;</font> IO Handler
<a name="line-129"></a><font color=Blue>installHandler_posix</font> signal handler <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-130"></a>  oldhandler <font color=Red>&lt;-</font> OS<font color=Cyan>.</font>installHandler <font color=Cyan>(</font>ossignal signal<font color=Cyan>)</font> <font color=Cyan>(</font>oshandler handler<font color=Cyan>)</font> Nothing
<a name="line-131"></a>  return <font color=Cyan>(</font>OSHandler oldhandler<font color=Cyan>)</font>
<a name="line-132"></a>
<a name="line-133"></a><font color=Magenta><em>#endif</em></font>
</pre>
</body>
</html>