<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE FlexibleInstances #-}</i></font>
<a name="line-2"></a><font color=Blue><i>{-# LANGUAGE OverlappingInstances #-}</i></font>
<a name="line-3"></a>
<a name="line-4"></a><font color=Blue><i>-- | This module extends the 'show' function to be able to convert any</i></font>
<a name="line-5"></a><font color=Blue><i>-- term to a string, even if its type is not an instance of the 'Show'</i></font>
<a name="line-6"></a><font color=Blue><i>-- type class. This is useful, e.g., for generating debugging output,</i></font>
<a name="line-7"></a><font color=Blue><i>-- where one does not necessarily want to provide 'Show' instances for</i></font>
<a name="line-8"></a><font color=Blue><i>-- every auxiliary data structure that needs debugging.</i></font>
<a name="line-9"></a><font color=Blue><i>-- </i></font>
<a name="line-10"></a><font color=Blue><i>-- Functions are shown as \"fun\", and everything else is shown as</i></font>
<a name="line-11"></a><font color=Blue><i>-- \"term\".</i></font>
<a name="line-12"></a>
<a name="line-13"></a><font color=Green><u>module</u></font> Libraries<font color=Cyan>.</font>ShowAll <font color=Green><u>where</u></font>
<a name="line-14"></a>
<a name="line-15"></a><font color=Blue><i>-- * Documentation</i></font>
<a name="line-16"></a>
<a name="line-17"></a><font color=Blue><i>-- $ We provide a catch-all 'Show' instance using the GHC language</i></font>
<a name="line-18"></a><font color=Blue><i>-- option \"OverlappingInstances\". Since instance declarations don't</i></font>
<a name="line-19"></a><font color=Blue><i>-- generate any exported symbols, the documentation is empty. Please</i></font>
<a name="line-20"></a><font color=Blue><i>-- see the source code.</i></font>
<a name="line-21"></a>
<a name="line-22"></a><font color=Green><u>instance</u></font> Show <font color=Cyan>(</font>a <font color=Red>-&gt;</font> b<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-23"></a>  show x <font color=Red>=</font> <font color=Magenta>"fun"</font>
<a name="line-24"></a>
<a name="line-25"></a><font color=Green><u>instance</u></font> Show s <font color=Green><u>where</u></font>
<a name="line-26"></a>  show x <font color=Red>=</font> <font color=Magenta>"term"</font>
</pre>
</body>
</html>