<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | This module provides the public interface to the template lifting</i></font>
<a name="line-2"></a><font color=Blue><i>-- library. It provides functions that input a Haskell declaration or</i></font>
<a name="line-3"></a><font color=Blue><i>-- expression (in the form of a Haskell abstract syntax tree), and</i></font>
<a name="line-4"></a><font color=Blue><i>-- lift this to another declaration or expression, with all functions</i></font>
<a name="line-5"></a><font color=Blue><i>-- lifted into a specified monad.</i></font>
<a name="line-6"></a><font color=Blue><i>-- </i></font>
<a name="line-7"></a><font color=Blue><i>-- This can be combined with Template Haskell to convert source code</i></font>
<a name="line-8"></a><font color=Blue><i>-- to Haskell abstract syntax trees and vice versa.</i></font>
<a name="line-9"></a>
<a name="line-10"></a><font color=Green><u>module</u></font> Libraries<font color=Cyan>.</font>Template <font color=Cyan>(</font>
<a name="line-11"></a>  <font color=Blue><i>-- * Example</i></font>
<a name="line-12"></a>  <font color=Blue><i>-- $EXAMPLE</i></font>
<a name="line-13"></a>  
<a name="line-14"></a>  <font color=Blue><i>-- * General lifting functions</i></font>
<a name="line-15"></a>  decToMonad<font color=Cyan>,</font>
<a name="line-16"></a>  expToMonad<font color=Cyan>,</font>
<a name="line-17"></a>  
<a name="line-18"></a>  <font color=Blue><i>-- * Liftings of specific constants</i></font>
<a name="line-19"></a>  <font color=Green><u>module</u></font> Libraries<font color=Cyan>.</font>Template<font color=Cyan>.</font>Auxiliary
<a name="line-20"></a>  <font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-21"></a>
<a name="line-22"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Template<font color=Cyan>.</font>Lifting
<a name="line-23"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Template<font color=Cyan>.</font>Auxiliary
<a name="line-24"></a>
<a name="line-25"></a><font color=Blue><i>-- $EXAMPLE </i></font>
<a name="line-26"></a><font color=Blue><i>-- </i></font>
<a name="line-27"></a><font color=Blue><i>-- We give an example to illustrate what is meant by \"lifting\" a</i></font>
<a name="line-28"></a><font color=Blue><i>-- term to a monad. Consider the expression</i></font>
<a name="line-29"></a><font color=Blue><i>-- </i></font>
<a name="line-30"></a><font color=Blue><i>-- &gt; f = \g x -&gt; g x x,</i></font>
<a name="line-31"></a><font color=Blue><i>-- </i></font>
<a name="line-32"></a><font color=Blue><i>-- which has type</i></font>
<a name="line-33"></a><font color=Blue><i>-- </i></font>
<a name="line-34"></a><font color=Blue><i>-- &gt; f :: (a -&gt; a -&gt; b) -&gt; (a -&gt; b).</i></font>
<a name="line-35"></a><font color=Blue><i>-- </i></font>
<a name="line-36"></a><font color=Blue><i>-- We can lift this to the 'IO' monad by </i></font>
<a name="line-37"></a><font color=Blue><i>-- </i></font>
<a name="line-38"></a><font color=Blue><i>-- * converting the expression to an abstract syntax tree, using the</i></font>
<a name="line-39"></a><font color=Blue><i>-- special Template Haskell notation [nobr @[| ... |]@];</i></font>
<a name="line-40"></a><font color=Blue><i>-- </i></font>
<a name="line-41"></a><font color=Blue><i>-- * applying the 'expToMonad' function;</i></font>
<a name="line-42"></a><font color=Blue><i>-- </i></font>
<a name="line-43"></a><font color=Blue><i>-- * converting the resulting abstract syntax tree back to a term,</i></font>
<a name="line-44"></a><font color=Blue><i>-- using the special Template Haskell notation [nobr @$( ... )@].</i></font>
<a name="line-45"></a><font color=Blue><i>-- </i></font>
<a name="line-46"></a><font color=Blue><i>-- This allows us to write the following:</i></font>
<a name="line-47"></a><font color=Blue><i>-- </i></font>
<a name="line-48"></a><font color=Blue><i>-- &gt; f' = $( expToMonad "IO" [| \g x -&gt; g x x |] ),</i></font>
<a name="line-49"></a><font color=Blue><i>-- </i></font>
<a name="line-50"></a><font color=Blue><i>-- which has type</i></font>
<a name="line-51"></a><font color=Blue><i>-- </i></font>
<a name="line-52"></a><font color=Blue><i>-- &gt; f' :: IO ((a -&gt; IO (a -&gt; IO b)) -&gt; IO (a -&gt; IO b)),</i></font>
<a name="line-53"></a><font color=Blue><i>-- </i></font>
<a name="line-54"></a><font color=Blue><i>-- and is in fact equivalent to</i></font>
<a name="line-55"></a><font color=Blue><i>-- </i></font>
<a name="line-56"></a><font color=Blue><i>-- &gt; f'' = return $ \g -&gt;</i></font>
<a name="line-57"></a><font color=Blue><i>-- &gt;         return $ \x -&gt; do</i></font>
<a name="line-58"></a><font color=Blue><i>-- &gt;           h &lt;- g x</i></font>
<a name="line-59"></a><font color=Blue><i>-- &gt;           y &lt;- h x</i></font>
<a name="line-60"></a><font color=Blue><i>-- &gt;           return y</i></font>
<a name="line-61"></a>
</pre>
</body>
</html>