<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE CPP #-}</i></font>
<a name="line-2"></a>
<a name="line-3"></a><font color=Blue><i>{-# LANGUAGE StandaloneDeriving #-}</i></font>
<a name="line-4"></a><font color=Blue><i>{-# LANGUAGE DeriveDataTypeable #-}</i></font>
<a name="line-5"></a>
<a name="line-6"></a><font color=Magenta><em>#if __GLASGOW_HASKELL__ &lt; 780</em></font>
<a name="line-7"></a><font color=Blue><i>{-# LANGUAGE RankNTypes #-}</i></font>
<a name="line-8"></a><font color=Blue><i>{-# LANGUAGE ScopedTypeVariables #-}</i></font>
<a name="line-9"></a><font color=Magenta><em>#endif</em></font>
<a name="line-10"></a>
<a name="line-11"></a><font color=Blue><i>-- | The standard Haskell module "Data.Typeable" only provides</i></font>
<a name="line-12"></a><font color=Blue><i>-- instances for tuples up to length 7. Since we need larger tuples,</i></font>
<a name="line-13"></a><font color=Blue><i>-- we provide the missing instances here. </i></font>
<a name="line-14"></a><font color=Blue><i>-- </i></font>
<a name="line-15"></a><font color=Blue><i>-- Unfortunately, there is no easy way to do this portably; once the</i></font>
<a name="line-16"></a><font color=Blue><i>-- instances get added to "Data.Typeable", we must remove them here.</i></font>
<a name="line-17"></a><font color=Blue><i>-- </i></font>
<a name="line-18"></a><font color=Blue><i>-- Please note: type instances do not generate documentation, so there</i></font>
<a name="line-19"></a><font color=Blue><i>-- is nothing here to document. Please click on \"Source\" above to</i></font>
<a name="line-20"></a><font color=Blue><i>-- see the source code.</i></font>
<a name="line-21"></a>
<a name="line-22"></a><font color=Green><u>module</u></font> Libraries<font color=Cyan>.</font>Typeable <font color=Green><u>where</u></font>
<a name="line-23"></a>
<a name="line-24"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Typeable
<a name="line-25"></a>
<a name="line-26"></a><font color=Magenta><em>#if __GLASGOW_HASKELL__ &gt;= 708</em></font>
<a name="line-27"></a>
<a name="line-28"></a><font color=Green><u>deriving</u></font> <font color=Green><u>instance</u></font> Typeable (,,,,,,,)
<a name="line-29"></a><font color=Green><u>deriving</u></font> <font color=Green><u>instance</u></font> Typeable (,,,,,,,,)
<a name="line-30"></a><font color=Green><u>deriving</u></font> <font color=Green><u>instance</u></font> Typeable (,,,,,,,,,)
<a name="line-31"></a>
<a name="line-32"></a><font color=Magenta><em>#else</em></font>
<a name="line-33"></a>
<a name="line-34"></a><font color=Blue><i>-- Note: we use scoped type variables so that the typerep is constant;</i></font>
<a name="line-35"></a><font color=Blue><i>-- it can be computed at compile time. Same trick as in</i></font>
<a name="line-36"></a><font color=Blue><i>-- Data.Typeable.Internal.</i></font>
<a name="line-37"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Typeable a<font color=Cyan>,</font> Typeable b<font color=Cyan>,</font> Typeable c<font color=Cyan>,</font> Typeable d<font color=Cyan>,</font> Typeable e<font color=Cyan>,</font> Typeable f<font color=Cyan>,</font> Typeable g<font color=Cyan>,</font> Typeable h<font color=Cyan>)</font> <font color=Red>=&gt;</font> Typeable <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>,</font>h<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-38"></a>  typeOf <font color=Green><u>_</u></font> <font color=Red>=</font> typerep
<a name="line-39"></a>    <font color=Green><u>where</u></font>
<a name="line-40"></a>      typerep <font color=Red>=</font> mkTyCon3 <font color=Magenta>"GHC"</font> <font color=Magenta>"Tuple"</font> <font color=Magenta>"(,,,,,,,)"</font> <font color=Cyan>`mkTyConApp`</font> <font color=Red>[</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> a<font color=Cyan>)</font><font color=Cyan>,</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> b<font color=Cyan>)</font><font color=Cyan>,</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> c<font color=Cyan>)</font><font color=Cyan>,</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> d<font color=Cyan>)</font><font color=Cyan>,</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> e<font color=Cyan>)</font><font color=Cyan>,</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> f<font color=Cyan>)</font><font color=Cyan>,</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> g<font color=Cyan>)</font><font color=Cyan>,</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> h<font color=Cyan>)</font> <font color=Red>]</font>
<a name="line-41"></a>
<a name="line-42"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Typeable a<font color=Cyan>,</font> Typeable b<font color=Cyan>,</font> Typeable c<font color=Cyan>,</font> Typeable d<font color=Cyan>,</font> Typeable e<font color=Cyan>,</font> Typeable f<font color=Cyan>,</font> Typeable g<font color=Cyan>,</font> Typeable h<font color=Cyan>,</font> Typeable i<font color=Cyan>)</font> <font color=Red>=&gt;</font> Typeable <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>,</font>h<font color=Cyan>,</font>i<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-43"></a>  typeOf <font color=Green><u>_</u></font> <font color=Red>=</font> typerep
<a name="line-44"></a>    <font color=Green><u>where</u></font>
<a name="line-45"></a>      typerep <font color=Red>=</font> mkTyCon3 <font color=Magenta>"GHC"</font> <font color=Magenta>"Tuple"</font> <font color=Magenta>"(,,,,,,,,)"</font> <font color=Cyan>`mkTyConApp`</font> <font color=Red>[</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> a<font color=Cyan>)</font><font color=Cyan>,</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> b<font color=Cyan>)</font><font color=Cyan>,</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> c<font color=Cyan>)</font><font color=Cyan>,</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> d<font color=Cyan>)</font><font color=Cyan>,</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> e<font color=Cyan>)</font><font color=Cyan>,</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> f<font color=Cyan>)</font><font color=Cyan>,</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> g<font color=Cyan>)</font><font color=Cyan>,</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> h<font color=Cyan>)</font><font color=Cyan>,</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> i<font color=Cyan>)</font> <font color=Red>]</font>
<a name="line-46"></a>
<a name="line-47"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Typeable a<font color=Cyan>,</font> Typeable b<font color=Cyan>,</font> Typeable c<font color=Cyan>,</font> Typeable d<font color=Cyan>,</font> Typeable e<font color=Cyan>,</font> Typeable f<font color=Cyan>,</font> Typeable g<font color=Cyan>,</font> Typeable h<font color=Cyan>,</font> Typeable i<font color=Cyan>,</font> Typeable j<font color=Cyan>)</font> <font color=Red>=&gt;</font> Typeable <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>,</font>h<font color=Cyan>,</font>i<font color=Cyan>,</font>j<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-48"></a>  typeOf <font color=Green><u>_</u></font> <font color=Red>=</font> typerep
<a name="line-49"></a>    <font color=Green><u>where</u></font>
<a name="line-50"></a>      typerep <font color=Red>=</font> mkTyCon3 <font color=Magenta>"GHC"</font> <font color=Magenta>"Tuple"</font> <font color=Magenta>"(,,,,,,,,,)"</font> <font color=Cyan>`mkTyConApp`</font> <font color=Red>[</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> a<font color=Cyan>)</font><font color=Cyan>,</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> b<font color=Cyan>)</font><font color=Cyan>,</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> c<font color=Cyan>)</font><font color=Cyan>,</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> d<font color=Cyan>)</font><font color=Cyan>,</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> e<font color=Cyan>)</font><font color=Cyan>,</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> f<font color=Cyan>)</font><font color=Cyan>,</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> g<font color=Cyan>)</font><font color=Cyan>,</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> h<font color=Cyan>)</font><font color=Cyan>,</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> i<font color=Cyan>)</font><font color=Cyan>,</font> typeOf <font color=Cyan>(</font>undefined <font color=Red>::</font> j<font color=Cyan>)</font> <font color=Red>]</font>
<a name="line-51"></a>
<a name="line-52"></a><font color=Magenta><em>#endif</em></font>
</pre>
</body>
</html>