<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>-- | This module defines the state monad used in</i></font>
<a name="line-2"></a><font color=Blue><i>-- 'Libraries.Template.Lifting' for Template Haskell </i></font>
<a name="line-3"></a><font color=Blue><i>-- term manipulation.</i></font>
<a name="line-4"></a><font color=Green><u>module</u></font> Libraries<font color=Cyan>.</font>Template<font color=Cyan>.</font>LiftQ <font color=Green><u>where</u></font>
<a name="line-5"></a>
<a name="line-6"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Language<font color=Cyan>.</font>Haskell<font color=Cyan>.</font>TH <font color=Green><u>as</u></font> TH
<a name="line-7"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>Map <font color=Green><u>as</u></font> Map
<a name="line-8"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>Set <font color=Green><u>as</u></font> Set
<a name="line-9"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>List <font color=Green><u>as</u></font> List
<a name="line-10"></a>
<a name="line-11"></a><font color=Green><u>import</u></font> Language<font color=Cyan>.</font>Haskell<font color=Cyan>.</font>TH <font color=Cyan>(</font>Name<font color=Cyan>)</font>
<a name="line-12"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad<font color=Cyan>.</font>State
<a name="line-13"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Map <font color=Cyan>(</font>Map<font color=Cyan>)</font>
<a name="line-14"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Set <font color=Cyan>(</font>Set<font color=Cyan>)</font>
<a name="line-15"></a>
<a name="line-16"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Applicative <font color=Cyan>(</font>Applicative<font color=Cyan>(</font><font color=Red>..</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-17"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad <font color=Cyan>(</font>liftM<font color=Cyan>,</font> ap<font color=Cyan>)</font>
<a name="line-18"></a>
<a name="line-19"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Libraries<font color=Cyan>.</font>Template<font color=Cyan>.</font>ErrorMsgQ <font color=Green><u>as</u></font> Err
<a name="line-20"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Template<font color=Cyan>.</font>ErrorMsgQ <font color=Cyan>(</font>ErrMsgQ<font color=Cyan>)</font>
<a name="line-21"></a>
<a name="line-22"></a><a name="LiftState"></a><font color=Blue><i>-- | State of the monad.</i></font>
<a name="line-23"></a><a name="LiftState"></a><font color=Green><u>data</u></font> LiftState <font color=Red>=</font> LiftState <font color=Cyan>{</font>
<a name="line-24"></a>  boundVar <font color=Red>::</font> Map Name Int<font color=Cyan>,</font> <font color=Blue><i>-- ^ How many times each name is bound.</i></font>
<a name="line-25"></a>  prefix <font color=Red>::</font> Maybe String<font color=Cyan>,</font>   <font color=Blue><i>-- ^ The template prefix .</i></font>
<a name="line-26"></a>  monadName <font color=Red>::</font> Maybe String <font color=Blue><i>-- ^ The name of the monad.</i></font>
<a name="line-27"></a><font color=Cyan>}</font>
<a name="line-28"></a>
<a name="line-29"></a><a name="emptyLiftState"></a><font color=Blue><i>-- | An empty state.</i></font>
<a name="line-30"></a><font color=Blue>emptyLiftState</font> <font color=Red>::</font> LiftState
<a name="line-31"></a><font color=Blue>emptyLiftState</font> <font color=Red>=</font> LiftState <font color=Cyan>{</font> 
<a name="line-32"></a>  boundVar <font color=Red>=</font> Map<font color=Cyan>.</font>empty<font color=Cyan>,</font> 
<a name="line-33"></a>  prefix <font color=Red>=</font> Nothing<font color=Cyan>,</font>
<a name="line-34"></a>  monadName <font color=Red>=</font> Nothing
<a name="line-35"></a><font color=Cyan>}</font>
<a name="line-36"></a>
<a name="line-37"></a><a name="LiftQState"></a><font color=Blue><i>-- | Shortcut to @StateT LiftState ErrMsgQ@.</i></font>
<a name="line-38"></a><a name="LiftQState"></a><font color=Green><u>type</u></font> LiftQState <font color=Red>=</font> StateT LiftState ErrMsgQ
<a name="line-39"></a>
<a name="line-40"></a><a name="LiftQ"></a><font color=Blue><i>-- | The monad.</i></font>
<a name="line-41"></a><a name="LiftQ"></a><font color=Green><u>data</u></font> LiftQ a <font color=Red>=</font> LiftQ <font color=Cyan>(</font>LiftQState a<font color=Cyan>)</font>
<a name="line-42"></a>
<a name="line-43"></a><font color=Green><u>instance</u></font> Monad LiftQ <font color=Green><u>where</u></font>
<a name="line-44"></a>  return x <font color=Red>=</font> LiftQ <font color=Cyan>$</font> return x
<a name="line-45"></a>  <font color=Cyan>(</font><font color=Cyan>&gt;&gt;=</font><font color=Cyan>)</font> <font color=Cyan>(</font>LiftQ x<font color=Cyan>)</font> f <font color=Red>=</font> LiftQ <font color=Cyan>$</font> <font color=Green><u>do</u></font>
<a name="line-46"></a>           x' <font color=Red>&lt;-</font> x
<a name="line-47"></a>           <font color=Green><u>let</u></font> <font color=Cyan>(</font>LiftQ y<font color=Cyan>)</font> <font color=Red>=</font> f x'
<a name="line-48"></a>           y
<a name="line-49"></a>
<a name="line-50"></a><font color=Green><u>instance</u></font> Applicative LiftQ <font color=Green><u>where</u></font>
<a name="line-51"></a>  pure <font color=Red>=</font> return
<a name="line-52"></a>  <font color=Cyan>(</font><font color=Cyan>&lt;*&gt;</font><font color=Cyan>)</font> <font color=Red>=</font> ap
<a name="line-53"></a>
<a name="line-54"></a><font color=Green><u>instance</u></font> Functor LiftQ <font color=Green><u>where</u></font>
<a name="line-55"></a>  fmap <font color=Red>=</font> liftM
<a name="line-56"></a>
<a name="line-57"></a><a name="getState"></a><font color=Blue><i>-- | Retrieve the state from the monad.</i></font>
<a name="line-58"></a><font color=Blue>getState</font> <font color=Red>::</font> LiftQ LiftState
<a name="line-59"></a><font color=Blue>getState</font> <font color=Red>=</font> LiftQ <font color=Cyan>$</font> mapStateT <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> <font color=Cyan>(</font>()<font color=Cyan>,</font>s<font color=Cyan>)</font> <font color=Red>&lt;-</font> x<font color=Cyan>;</font> return <font color=Cyan>(</font>s<font color=Cyan>,</font>s<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-60"></a>                             <font color=Cyan>(</font>return ()<font color=Cyan>)</font>
<a name="line-61"></a>
<a name="line-62"></a><a name="setState"></a><font color=Blue><i>-- | Set the state of the monad.</i></font>
<a name="line-63"></a><font color=Blue>setState</font> <font color=Red>::</font> LiftState <font color=Red>-&gt;</font> LiftQ ()
<a name="line-64"></a><font color=Blue>setState</font> s <font color=Red>=</font> LiftQ <font color=Cyan>$</font> mapStateT <font color=Cyan>(</font><font color=Red>\</font><font color=Green><u>_</u></font> <font color=Red>-&gt;</font> return <font color=Cyan>(</font>()<font color=Cyan>,</font>s<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-65"></a>                               <font color=Cyan>(</font><font color=Cyan>(</font>return ()<font color=Cyan>)</font> <font color=Red>::</font> LiftQState ()<font color=Cyan>)</font>
<a name="line-66"></a>
<a name="line-67"></a><font color=Blue><i>-- * Various functions to go back and forth between monads.</i></font>
<a name="line-68"></a>
<a name="line-69"></a><a name="embedErrMsgQ"></a><font color=Blue><i>-- | From 'ErrMsgQ' to 'LiftQ'.</i></font>
<a name="line-70"></a><font color=Blue>embedErrMsgQ</font> <font color=Red>::</font> ErrMsgQ a <font color=Red>-&gt;</font> LiftQ a
<a name="line-71"></a><font color=Blue>embedErrMsgQ</font> q <font color=Red>=</font> LiftQ <font color=Cyan>$</font> mapStateT <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> <font color=Cyan>(</font>()<font color=Cyan>,</font>s<font color=Cyan>)</font> <font color=Red>&lt;-</font> x<font color=Cyan>;</font> y <font color=Red>&lt;-</font> q<font color=Cyan>;</font> return <font color=Cyan>(</font>y<font color=Cyan>,</font>s<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-72"></a>                                   <font color=Cyan>(</font>return ()<font color=Cyan>)</font>
<a name="line-73"></a>
<a name="line-74"></a><a name="embedQ"></a><font color=Blue><i>-- | From 'TH.Q' to 'LiftQ'.</i></font>
<a name="line-75"></a><font color=Blue>embedQ</font> <font color=Red>::</font> TH<font color=Cyan>.</font>Q a <font color=Red>-&gt;</font> LiftQ a
<a name="line-76"></a><font color=Blue>embedQ</font> q <font color=Red>=</font> LiftQ <font color=Cyan>$</font> mapStateT <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Green><u>do</u></font> <font color=Cyan>(</font>()<font color=Cyan>,</font>s<font color=Cyan>)</font> <font color=Red>&lt;-</font> x<font color=Cyan>;</font> y <font color=Red>&lt;-</font> Err<font color=Cyan>.</font>embedQ q<font color=Cyan>;</font> return <font color=Cyan>(</font>y<font color=Cyan>,</font>s<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-77"></a>                             <font color=Cyan>(</font>return ()<font color=Cyan>)</font>
<a name="line-78"></a>
<a name="line-79"></a><a name="extractQ"></a><font color=Blue><i>-- | Get 'TH.Q' out of 'LiftQ'</i></font>
<a name="line-80"></a><font color=Blue>extractQ</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> LiftQ a <font color=Red>-&gt;</font> TH<font color=Cyan>.</font>Q a
<a name="line-81"></a><font color=Blue>extractQ</font> s <font color=Cyan>(</font>LiftQ x<font color=Cyan>)</font> <font color=Red>=</font> Err<font color=Cyan>.</font>extractQ s <font color=Cyan>$</font> evalStateT x emptyLiftState
<a name="line-82"></a>
<a name="line-83"></a><a name="errorMsg"></a><font color=Blue><i>-- | Set an error message.</i></font>
<a name="line-84"></a><font color=Blue>errorMsg</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> LiftQ a
<a name="line-85"></a><font color=Blue>errorMsg</font> s <font color=Red>=</font> embedErrMsgQ <font color=Cyan>$</font> Err<font color=Cyan>.</font>errorMsg s
<a name="line-86"></a>
<a name="line-87"></a>
<a name="line-88"></a><font color=Blue><i>-- * Working with variable names.</i></font>
<a name="line-89"></a>
<a name="line-90"></a><a name="addToBoundVar"></a><font color=Blue><i>-- | Increase the number of binds of a variable name.</i></font>
<a name="line-91"></a><font color=Blue>addToBoundVar</font> <font color=Red>::</font> Name <font color=Red>-&gt;</font> LiftQ ()
<a name="line-92"></a><font color=Blue>addToBoundVar</font> n <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-93"></a>   s <font color=Red>&lt;-</font> getState
<a name="line-94"></a>   <font color=Green><u>let</u></font> new_value <font color=Red>=</font> 
<a name="line-95"></a>         <font color=Green><u>if</u></font> <font color=Cyan>(</font>Map<font color=Cyan>.</font>member n <font color=Cyan>$</font> boundVar s<font color=Cyan>)</font>
<a name="line-96"></a>         <font color=Green><u>then</u></font> <font color=Magenta>1</font> <font color=Cyan>+</font> <font color=Cyan>(</font><font color=Cyan>(</font>boundVar s<font color=Cyan>)</font> Map<font color=Cyan>.!</font> n<font color=Cyan>)</font> 
<a name="line-97"></a>         <font color=Green><u>else</u></font> <font color=Magenta>0</font>
<a name="line-98"></a>   setState <font color=Cyan>$</font> s <font color=Cyan>{</font> boundVar <font color=Red>=</font> Map<font color=Cyan>.</font>insert n new_value <font color=Cyan>$</font> boundVar s <font color=Cyan>}</font>
<a name="line-99"></a>
<a name="line-100"></a><a name="removeFromBoundVar"></a><font color=Blue><i>-- | Decrease the number of binds of a variable name.</i></font>
<a name="line-101"></a><font color=Blue>removeFromBoundVar</font> <font color=Red>::</font> Name <font color=Red>-&gt;</font> LiftQ ()
<a name="line-102"></a><font color=Blue>removeFromBoundVar</font> n <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-103"></a>   s <font color=Red>&lt;-</font> getState
<a name="line-104"></a>   <font color=Green><u>if</u></font> <font color=Cyan>(</font>not <font color=Cyan>$</font> Map<font color=Cyan>.</font>member n <font color=Cyan>$</font> boundVar s<font color=Cyan>)</font> 
<a name="line-105"></a>     <font color=Green><u>then</u></font> errorMsg <font color=Cyan>(</font><font color=Cyan>(</font>show n<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>" is not a bound value"</font><font color=Cyan>)</font>
<a name="line-106"></a>     <font color=Green><u>else</u></font> <font color=Green><u>let</u></font> old_value <font color=Red>=</font> <font color=Cyan>(</font>boundVar s<font color=Cyan>)</font> Map<font color=Cyan>.!</font> n <font color=Green><u>in</u></font>
<a name="line-107"></a>        <font color=Green><u>if</u></font> old_value <font color=Cyan>==</font> <font color=Magenta>0</font>
<a name="line-108"></a>        <font color=Green><u>then</u></font> setState <font color=Cyan>$</font> s <font color=Cyan>{</font> boundVar <font color=Red>=</font> Map<font color=Cyan>.</font>delete n <font color=Cyan>$</font> boundVar s <font color=Cyan>}</font>
<a name="line-109"></a>        <font color=Green><u>else</u></font> setState <font color=Cyan>$</font> s <font color=Cyan>{</font> boundVar <font color=Red>=</font> Map<font color=Cyan>.</font>insert n <font color=Cyan>(</font>old_value <font color=Blue><i>-</i></font> <font color=Magenta>1</font><font color=Cyan>)</font> <font color=Cyan>$</font> boundVar s <font color=Cyan>}</font>
<a name="line-110"></a>
<a name="line-111"></a><a name="withBoundVar"></a><font color=Blue><i>-- | Run a computation with a particular name being bound.</i></font>
<a name="line-112"></a><font color=Blue>withBoundVar</font> <font color=Red>::</font> Name <font color=Red>-&gt;</font> LiftQ a <font color=Red>-&gt;</font> LiftQ a
<a name="line-113"></a><font color=Blue>withBoundVar</font> n comp <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-114"></a>  addToBoundVar n
<a name="line-115"></a>  a <font color=Red>&lt;-</font> comp
<a name="line-116"></a>  removeFromBoundVar n
<a name="line-117"></a>  return a
<a name="line-118"></a>
<a name="line-119"></a><a name="withBoundVars"></a><font color=Blue><i>-- | Run a computation with a particular list of names being bound.</i></font>
<a name="line-120"></a><font color=Blue>withBoundVars</font> <font color=Red>::</font> <font color=Red>[</font>Name<font color=Red>]</font> <font color=Red>-&gt;</font> LiftQ a <font color=Red>-&gt;</font> LiftQ a
<a name="line-121"></a><font color=Blue>withBoundVars</font> names comp <font color=Red>=</font> foldl <font color=Cyan>(</font>flip withBoundVar<font color=Cyan>)</font> comp names
<a name="line-122"></a>
<a name="line-123"></a><a name="isBoundVar"></a><font color=Blue><i>-- | Say whether a given name is bound.</i></font>
<a name="line-124"></a><font color=Blue>isBoundVar</font> <font color=Red>::</font> Name <font color=Red>-&gt;</font> LiftQ Bool
<a name="line-125"></a><font color=Blue>isBoundVar</font> n <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-126"></a>  s <font color=Red>&lt;-</font> getState
<a name="line-127"></a>  return <font color=Cyan>$</font> Map<font color=Cyan>.</font>member n <font color=Cyan>$</font> boundVar s
<a name="line-128"></a>
<a name="line-129"></a>
<a name="line-130"></a><font color=Blue><i>-- * Other operations on monad state.</i></font>
<a name="line-131"></a>
<a name="line-132"></a><a name="setPrefix"></a><font color=Blue><i>-- | Set the template prefix.</i></font>
<a name="line-133"></a><font color=Blue>setPrefix</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> LiftQ ()
<a name="line-134"></a><font color=Blue>setPrefix</font> p <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-135"></a>   s <font color=Red>&lt;-</font> getState
<a name="line-136"></a>   <font color=Green><u>case</u></font> <font color=Cyan>(</font>prefix s<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-137"></a>      Just p' <font color=Red>-&gt;</font> errorMsg <font color=Cyan>(</font><font color=Magenta>"cannot set the prefix to "</font> <font color=Cyan>++</font> 
<a name="line-138"></a>                           <font color=Cyan>(</font>show p<font color=Cyan>)</font> <font color=Cyan>++</font> 
<a name="line-139"></a>                           <font color=Magenta>": prefix already defined as "</font> <font color=Cyan>++</font> 
<a name="line-140"></a>                           p'<font color=Cyan>)</font> 
<a name="line-141"></a>      Nothing <font color=Red>-&gt;</font> setState <font color=Cyan>$</font> s <font color=Cyan>{</font> prefix <font color=Red>=</font> Just p <font color=Cyan>}</font>
<a name="line-142"></a>
<a name="line-143"></a>
<a name="line-144"></a><a name="getPrefix"></a><font color=Blue><i>-- | Get the template prefix.</i></font>
<a name="line-145"></a><font color=Blue>getPrefix</font> <font color=Red>::</font> LiftQ String
<a name="line-146"></a><font color=Blue>getPrefix</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-147"></a>   s <font color=Red>&lt;-</font> getState
<a name="line-148"></a>   <font color=Green><u>case</u></font> <font color=Cyan>(</font>prefix s<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-149"></a>      Nothing <font color=Red>-&gt;</font> errorMsg <font color=Magenta>"undefined prefix"</font>
<a name="line-150"></a>      Just p <font color=Red>-&gt;</font> return p
<a name="line-151"></a>
<a name="line-152"></a><a name="setMonadName"></a><font color=Blue><i>-- | Set the monad name.</i></font>
<a name="line-153"></a><font color=Blue>setMonadName</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> LiftQ ()
<a name="line-154"></a><font color=Blue>setMonadName</font> m <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-155"></a>   s <font color=Red>&lt;-</font> getState
<a name="line-156"></a>   <font color=Green><u>case</u></font> <font color=Cyan>(</font>monadName s<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-157"></a>      Just m' <font color=Red>-&gt;</font> errorMsg <font color=Cyan>(</font><font color=Magenta>"cannot set the monad to "</font> <font color=Cyan>++</font> 
<a name="line-158"></a>                           <font color=Cyan>(</font>show m<font color=Cyan>)</font> <font color=Cyan>++</font> 
<a name="line-159"></a>                           <font color=Magenta>": monad already defined as "</font> <font color=Cyan>++</font> 
<a name="line-160"></a>                           m'<font color=Cyan>)</font> 
<a name="line-161"></a>      Nothing <font color=Red>-&gt;</font> setState <font color=Cyan>$</font> s <font color=Cyan>{</font> monadName <font color=Red>=</font> Just m <font color=Cyan>}</font>
<a name="line-162"></a>
<a name="line-163"></a><a name="getMonadName"></a><font color=Blue><i>-- | Get the monad name.</i></font>
<a name="line-164"></a><font color=Blue>getMonadName</font> <font color=Red>::</font> LiftQ String
<a name="line-165"></a><font color=Blue>getMonadName</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-166"></a>   s <font color=Red>&lt;-</font> getState
<a name="line-167"></a>   <font color=Green><u>case</u></font> <font color=Cyan>(</font>monadName s<font color=Cyan>)</font> <font color=Green><u>of</u></font>
<a name="line-168"></a>      Nothing <font color=Red>-&gt;</font> errorMsg <font color=Magenta>"undefined monad"</font>
<a name="line-169"></a>      Just m <font color=Red>-&gt;</font> return m
<a name="line-170"></a>
<a name="line-171"></a>
<a name="line-172"></a>
<a name="line-173"></a>
<a name="line-174"></a><font color=Blue><i>-- * Functions dealing with variable names.</i></font>
<a name="line-175"></a>
<a name="line-176"></a><a name="mkName"></a><font color=Blue><i>-- | Make a name out of a string.</i></font>
<a name="line-177"></a><font color=Blue>mkName</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> Name
<a name="line-178"></a><font color=Blue>mkName</font> s <font color=Red>=</font> TH<font color=Cyan>.</font>mkName s
<a name="line-179"></a>
<a name="line-180"></a><a name="newName"></a><font color=Blue><i>-- | Make a name out of a string, monadic-style.</i></font>
<a name="line-181"></a><font color=Blue>newName</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> LiftQ Name
<a name="line-182"></a><font color=Blue>newName</font> st <font color=Red>=</font> embedQ <font color=Cyan>$</font> TH<font color=Cyan>.</font>newName st
<a name="line-183"></a>
<a name="line-184"></a>
<a name="line-185"></a>
<a name="line-186"></a>
<a name="line-187"></a><a name="sanitizeString"></a><font color=Blue><i>-- | Make any string into a string containing only @[0-9a-zA-Z_.]@.</i></font>
<a name="line-188"></a><font color=Blue><i>-- For example, it replaces any occurrence of @\"+\"@ with</i></font>
<a name="line-189"></a><font color=Blue><i>-- @\"symb_plus_\"@.</i></font>
<a name="line-190"></a><font color=Blue>sanitizeString</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> String
<a name="line-191"></a><font color=Blue>sanitizeString</font> name <font color=Red>=</font> 
<a name="line-192"></a>  List<font color=Cyan>.</font>concat <font color=Cyan>(</font>List<font color=Cyan>.</font>map 
<a name="line-193"></a>               <font color=Cyan>(</font><font color=Red>\</font>c <font color=Red>-&gt;</font> 
<a name="line-194"></a>                 Map<font color=Cyan>.</font>findWithDefault c c 
<a name="line-195"></a>                     <font color=Cyan>(</font>Map<font color=Cyan>.</font>map <font color=Cyan>(</font><font color=Red>\</font>s <font color=Red>-&gt;</font> <font color=Magenta>"symb_"</font> <font color=Cyan>++</font> s <font color=Cyan>++</font> <font color=Magenta>"_"</font><font color=Cyan>)</font>
<a name="line-196"></a>                              unicodeNames<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-197"></a>               <font color=Cyan>(</font>List<font color=Cyan>.</font>map <font color=Cyan>(</font><font color=Red>\</font>x <font color=Red>-&gt;</font> <font color=Red>[</font>x<font color=Red>]</font><font color=Cyan>)</font> name<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-198"></a>   <font color=Green><u>where</u></font>
<a name="line-199"></a>   unicodeNames <font color=Red>::</font> Map<font color=Cyan>.</font>Map String String
<a name="line-200"></a>   unicodeNames <font color=Red>=</font> Map<font color=Cyan>.</font>fromList
<a name="line-201"></a>    <font color=Red>[</font><font color=Cyan>(</font><font color=Magenta>"!"</font><font color=Cyan>,</font><font color=Magenta>"exclamation"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-202"></a>     <font color=Cyan>(</font><font color=Magenta>"\""</font><font color=Cyan>,</font><font color=Magenta>"doublequote"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-203"></a>     <font color=Cyan>(</font><font color=Magenta>"#"</font><font color=Cyan>,</font><font color=Magenta>"sharp"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-204"></a>     <font color=Cyan>(</font><font color=Magenta>"$"</font><font color=Cyan>,</font><font color=Magenta>"dollar"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-205"></a>     <font color=Cyan>(</font><font color=Magenta>"%"</font><font color=Cyan>,</font><font color=Magenta>"percent"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-206"></a>     <font color=Cyan>(</font><font color=Magenta>"&amp;"</font><font color=Cyan>,</font><font color=Magenta>"ampersand"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-207"></a>     <font color=Cyan>(</font><font color=Magenta>"'"</font><font color=Cyan>,</font><font color=Magenta>"quote"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-208"></a>     <font color=Cyan>(</font><font color=Magenta>"("</font><font color=Cyan>,</font><font color=Magenta>"oparent"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-209"></a>     <font color=Cyan>(</font><font color=Magenta>")"</font><font color=Cyan>,</font><font color=Magenta>"cparent"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-210"></a>     <font color=Cyan>(</font><font color=Magenta>"*"</font><font color=Cyan>,</font><font color=Magenta>"star"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-211"></a>     <font color=Cyan>(</font><font color=Magenta>"+"</font><font color=Cyan>,</font><font color=Magenta>"plus"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-212"></a>     <font color=Cyan>(</font><font color=Magenta>","</font><font color=Cyan>,</font><font color=Magenta>"comma"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-213"></a>     <font color=Cyan>(</font><font color=Magenta>"-"</font><font color=Cyan>,</font><font color=Magenta>"minus"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-214"></a>     <font color=Blue><i>-- we keep dots</i></font>
<a name="line-215"></a>     <font color=Cyan>(</font><font color=Magenta>"/"</font><font color=Cyan>,</font><font color=Magenta>"slash"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-216"></a>     <font color=Cyan>(</font><font color=Magenta>":"</font><font color=Cyan>,</font><font color=Magenta>"colon"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-217"></a>     <font color=Cyan>(</font><font color=Magenta>";"</font><font color=Cyan>,</font><font color=Magenta>"semicolon"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-218"></a>     <font color=Cyan>(</font><font color=Magenta>"&lt;"</font><font color=Cyan>,</font><font color=Magenta>"oangle"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-219"></a>     <font color=Cyan>(</font><font color=Magenta>"="</font><font color=Cyan>,</font><font color=Magenta>"equal"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-220"></a>     <font color=Cyan>(</font><font color=Magenta>"&gt;"</font><font color=Cyan>,</font><font color=Magenta>"cangle"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-221"></a>     <font color=Cyan>(</font><font color=Magenta>"?"</font><font color=Cyan>,</font><font color=Magenta>"question"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-222"></a>     <font color=Cyan>(</font><font color=Magenta>"@"</font><font color=Cyan>,</font><font color=Magenta>"at"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-223"></a>     <font color=Cyan>(</font><font color=Magenta>"["</font><font color=Cyan>,</font><font color=Magenta>"obracket"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-224"></a>     <font color=Cyan>(</font><font color=Magenta>"\\"</font><font color=Cyan>,</font><font color=Magenta>"backslash"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-225"></a>     <font color=Cyan>(</font><font color=Magenta>"]"</font><font color=Cyan>,</font><font color=Magenta>"cbracket"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-226"></a>     <font color=Cyan>(</font><font color=Magenta>"^"</font><font color=Cyan>,</font><font color=Magenta>"caret"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-227"></a>     <font color=Blue><i>-- we keep _</i></font>
<a name="line-228"></a>     <font color=Cyan>(</font><font color=Magenta>"`"</font><font color=Cyan>,</font><font color=Magenta>"graveaccent"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-229"></a>     <font color=Cyan>(</font><font color=Magenta>"{"</font><font color=Cyan>,</font><font color=Magenta>"obrace"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-230"></a>     <font color=Cyan>(</font><font color=Magenta>"|"</font><font color=Cyan>,</font><font color=Magenta>"vbar"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-231"></a>     <font color=Cyan>(</font><font color=Magenta>"}"</font><font color=Cyan>,</font><font color=Magenta>"cbrace"</font><font color=Cyan>)</font><font color=Cyan>,</font>
<a name="line-232"></a>     <font color=Cyan>(</font><font color=Magenta>"~"</font><font color=Cyan>,</font><font color=Magenta>"tilde"</font><font color=Cyan>)</font><font color=Red>]</font>
<a name="line-233"></a>
<a name="line-234"></a>
<a name="line-235"></a><a name="templateString"></a><font color=Blue><i>-- | Take a string and make it into a valid Haskell name starting with</i></font>
<a name="line-236"></a><font color=Blue><i>-- @\"template_\"@.</i></font>
<a name="line-237"></a><font color=Blue>templateString</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> LiftQ String
<a name="line-238"></a><font color=Blue>templateString</font> s <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-239"></a>  p <font color=Red>&lt;-</font> getPrefix
<a name="line-240"></a>  return <font color=Cyan>(</font>p <font color=Cyan>++</font> <font color=Cyan>(</font>sanitizeString s<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-241"></a>
<a name="line-242"></a><a name="lookForTemplate"></a><font color=Blue><i>-- | Look for the corresponding "template" name.</i></font>
<a name="line-243"></a><font color=Blue>lookForTemplate</font> <font color=Red>::</font> Name <font color=Red>-&gt;</font> LiftQ <font color=Cyan>(</font>Maybe Name<font color=Cyan>)</font>
<a name="line-244"></a><font color=Blue>lookForTemplate</font> n <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-245"></a>  t_string <font color=Red>&lt;-</font> templateString <font color=Cyan>$</font> TH<font color=Cyan>.</font>nameBase n
<a name="line-246"></a>  embedQ <font color=Cyan>$</font> TH<font color=Cyan>.</font>lookupValueName t_string
<a name="line-247"></a>
<a name="line-248"></a><a name="makeTemplateName"></a><font color=Blue><i>-- | Make a the template version of a given name.</i></font>
<a name="line-249"></a><font color=Blue>makeTemplateName</font> <font color=Red>::</font> Name <font color=Red>-&gt;</font> LiftQ Name
<a name="line-250"></a><font color=Blue>makeTemplateName</font> n <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-251"></a>  t_string <font color=Red>&lt;-</font> templateString <font color=Cyan>$</font> TH<font color=Cyan>.</font>nameBase n
<a name="line-252"></a>  return <font color=Cyan>$</font> TH<font color=Cyan>.</font>mkName t_string
<a name="line-253"></a>
<a name="line-254"></a>
<a name="line-255"></a><font color=Blue><i>-- * Other functions.</i></font>
<a name="line-256"></a>
<a name="line-257"></a><a name="prettyPrint"></a><font color=Blue><i>-- | Print on the terminal a monadic, printable object.</i></font>
<a name="line-258"></a><font color=Blue>prettyPrint</font> <font color=Red>::</font> TH<font color=Cyan>.</font>Ppr a <font color=Red>=&gt;</font> LiftQ a <font color=Red>-&gt;</font> IO ()
<a name="line-259"></a><font color=Blue>prettyPrint</font> x <font color=Red>=</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>runQ <font color=Cyan>$</font> extractQ <font color=Magenta>"prettyPrint: "</font> x<font color=Cyan>)</font> <font color=Cyan>&gt;&gt;=</font> <font color=Cyan>(</font>putStrLn <font color=Cyan>.</font> TH<font color=Cyan>.</font>pprint<font color=Cyan>)</font>
<a name="line-260"></a>
<a name="line-261"></a>
<a name="line-262"></a><a name="clauseGetPats"></a><font color=Blue><i>-- | Project patterns out of a clause.</i></font>
<a name="line-263"></a><font color=Blue>clauseGetPats</font> <font color=Red>::</font> TH<font color=Cyan>.</font>Clause <font color=Red>-&gt;</font> <font color=Red>[</font>TH<font color=Cyan>.</font>Pat<font color=Red>]</font>
<a name="line-264"></a><font color=Blue>clauseGetPats</font> <font color=Cyan>(</font>TH<font color=Cyan>.</font>Clause pats <font color=Green><u>_</u></font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> pats
<a name="line-265"></a>
<a name="line-266"></a>
<a name="line-267"></a><a name="equalNEListElts"></a><font color=Blue><i>-- | Check that the list is a non-empty repetition of the same</i></font>
<a name="line-268"></a><font color=Blue><i>-- element.</i></font>
<a name="line-269"></a><font color=Blue>equalNEListElts</font> <font color=Red>::</font> Eq a <font color=Red>=&gt;</font> <font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> Bool
<a name="line-270"></a><font color=Blue>equalNEListElts</font> [] <font color=Red>=</font> True
<a name="line-271"></a><font color=Blue>equalNEListElts</font> <font color=Cyan>(</font>h<font color=Red><b>:</b></font>list<font color=Cyan>)</font> <font color=Red>=</font> foldl <font color=Cyan>(</font><font color=Cyan>&amp;&amp;</font><font color=Cyan>)</font> True <font color=Cyan>$</font> map <font color=Cyan>(</font><font color=Cyan>==</font> h<font color=Cyan>)</font> list
<a name="line-272"></a>
<a name="line-273"></a>
<a name="line-274"></a><a name="clausesLengthPats"></a><font color=Blue><i>-- | Returns the length of the patterns in a list of clauses. Throw an</i></font>
<a name="line-275"></a><font color=Blue><i>-- error if the patterns do not have all the same size.</i></font>
<a name="line-276"></a><font color=Blue>clausesLengthPats</font> <font color=Red>::</font> <font color=Red>[</font>TH<font color=Cyan>.</font>Clause<font color=Red>]</font> <font color=Red>-&gt;</font> LiftQ Int
<a name="line-277"></a><font color=Blue>clausesLengthPats</font> [] <font color=Red>=</font> errorMsg <font color=Magenta>"empty clause"</font>
<a name="line-278"></a><font color=Blue>clausesLengthPats</font> clauses 
<a name="line-279"></a>  <font color=Red>|</font> <font color=Cyan>(</font>equalNEListElts <font color=Cyan>$</font> map length <font color=Cyan>$</font> map clauseGetPats clauses<font color=Cyan>)</font> <font color=Red>=</font> 
<a name="line-280"></a>    return <font color=Cyan>$</font> length <font color=Cyan>$</font> clauseGetPats <font color=Cyan>$</font> head clauses    
<a name="line-281"></a><font color=Blue>clausesLengthPats</font> <font color=Green><u>_</u></font> <font color=Red>=</font> errorMsg <font color=Magenta>"patterns in clause are not of equal size"</font>
<a name="line-282"></a>
</pre>
</body>
</html>