<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE MultiParamTypeClasses #-}</i></font>
<a name="line-2"></a><font color=Blue><i>{-# LANGUAGE TypeSynonymInstances #-}</i></font>
<a name="line-3"></a><font color=Blue><i>{-# LANGUAGE FlexibleInstances #-}</i></font>
<a name="line-4"></a><font color=Blue><i>{-# LANGUAGE FlexibleContexts #-}</i></font>
<a name="line-5"></a><font color=Blue><i>{-# LANGUAGE OverlappingInstances #-}</i></font>
<a name="line-6"></a>
<a name="line-7"></a><font color=Blue><i>-- | This module provides functionality for labelling endpoints in</i></font>
<a name="line-8"></a><font color=Blue><i>-- wires. The goal is to achieve two things:</i></font>
<a name="line-9"></a><font color=Blue><i>-- </i></font>
<a name="line-10"></a><font color=Blue><i>-- * Label qubits individually. For example, we would like to label</i></font>
<a name="line-11"></a><font color=Blue><i>-- three qubits (/a/, /b/, /c/) as \"a\", \"b\", and \"c\",</i></font>
<a name="line-12"></a><font color=Blue><i>-- respectively.</i></font>
<a name="line-13"></a><font color=Blue><i>-- </i></font>
<a name="line-14"></a><font color=Blue><i>-- * Label data structures all at once. For example, if</i></font>
<a name="line-15"></a><font color=Blue><i>-- /a/=[/x/,/y/,/z/] is a piece of quantum data, and we label this</i></font>
<a name="line-16"></a><font color=Blue><i>-- data structure \"a\", then the individual qubits will be labelled:</i></font>
<a name="line-17"></a><font color=Blue><i>-- /x/ = /a/[0], /y/ = /a/[1], /z/ = /a/[2]. </i></font>
<a name="line-18"></a><font color=Blue><i>-- </i></font>
<a name="line-19"></a><font color=Blue><i>-- We can also combine both methods to arbitrary nesting levels. For</i></font>
<a name="line-20"></a><font color=Blue><i>-- example, we can label (([x,y,z], t), [u,v,w]) as (\"a\", [\"u\",</i></font>
<a name="line-21"></a><font color=Blue><i>-- \"v\", \"w\"]), to get the labelling /x/ = /a/[0,0], /y/ =</i></font>
<a name="line-22"></a><font color=Blue><i>-- /a/[0,1], /z/ = /a/[0,2], /t/ = /a/[1], /u/ = /u/, /v/ = /v/, /w/ =</i></font>
<a name="line-23"></a><font color=Blue><i>-- /w/.</i></font>
<a name="line-24"></a>
<a name="line-25"></a><font color=Green><u>module</u></font> Quipper<font color=Cyan>.</font>Labels <font color=Green><u>where</u></font>
<a name="line-26"></a>
<a name="line-27"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Circuit
<a name="line-28"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Monad
<a name="line-29"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Auxiliary
<a name="line-30"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Tuple
<a name="line-31"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Transformer
<a name="line-32"></a>
<a name="line-33"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>Map <font color=Green><u>as</u></font> Map
<a name="line-34"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Map <font color=Cyan>(</font>Map<font color=Cyan>)</font>
<a name="line-35"></a>
<a name="line-36"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Applicative <font color=Cyan>(</font>Applicative<font color=Cyan>(</font><font color=Red>..</font><font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-37"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad <font color=Cyan>(</font>liftM<font color=Cyan>,</font> ap<font color=Cyan>)</font>
<a name="line-38"></a>
<a name="line-39"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-40"></a><font color=Blue><i>-- * Helper functions</i></font>
<a name="line-41"></a>
<a name="line-42"></a><font color=Blue><i>-- ** Indices</i></font>
<a name="line-43"></a>
<a name="line-44"></a><a name="IndexList"></a><font color=Blue><i>-- | An index list is something that can be appended to a string. We</i></font>
<a name="line-45"></a><a name="IndexList"></a><font color=Blue><i>-- consider subscript indices of the form \"[i]\", dotted indices of</i></font>
<a name="line-46"></a><a name="IndexList"></a><font color=Blue><i>-- the form \".i\", and perhaps arbitrary suffixes.  A complication is</i></font>
<a name="line-47"></a><a name="IndexList"></a><font color=Blue><i>-- that we want consecutive subscript indices to be combined, as in</i></font>
<a name="line-48"></a><a name="IndexList"></a><font color=Blue><i>-- \"[i,j,k]\". We therefore need a special data structure to hold an</i></font>
<a name="line-49"></a><a name="IndexList"></a><font color=Blue><i>-- index list \"under construction\".</i></font>
<a name="line-50"></a><a name="IndexList"></a><font color=Blue><i>-- </i></font>
<a name="line-51"></a><a name="IndexList"></a><font color=Blue><i>-- An index list consists of a string and a list of current</i></font>
<a name="line-52"></a><a name="IndexList"></a><font color=Blue><i>-- subscripts. For efficiency, the list of subscripts is reversed,</i></font>
<a name="line-53"></a><a name="IndexList"></a><font color=Blue><i>-- i.e., the most recent subscript is at the head of the list.</i></font>
<a name="line-54"></a><a name="IndexList"></a><font color=Green><u>type</u></font> IndexList <font color=Red>=</font> <font color=Cyan>(</font>String<font color=Cyan>,</font> <font color=Red>[</font>String<font color=Red>]</font><font color=Cyan>)</font>
<a name="line-55"></a>
<a name="line-56"></a><a name="indexlist_format"></a><font color=Blue><i>-- | Convert an index list to a string.</i></font>
<a name="line-57"></a><font color=Blue>indexlist_format</font> <font color=Red>::</font> IndexList <font color=Red>-&gt;</font> String
<a name="line-58"></a><font color=Blue>indexlist_format</font> <font color=Cyan>(</font>s<font color=Cyan>,</font>idx<font color=Cyan>)</font> <font color=Red>=</font> 
<a name="line-59"></a>  s <font color=Cyan>++</font> string_of_list <font color=Magenta>"["</font> <font color=Magenta>","</font> <font color=Magenta>"]"</font> <font color=Magenta>""</font> id <font color=Cyan>(</font>reverse idx<font color=Cyan>)</font>
<a name="line-60"></a>
<a name="line-61"></a><a name="indexlist_empty"></a><font color=Blue><i>-- | The empty index list.</i></font>
<a name="line-62"></a><font color=Blue>indexlist_empty</font> <font color=Red>::</font> IndexList
<a name="line-63"></a><font color=Blue>indexlist_empty</font> <font color=Red>=</font> <font color=Cyan>(</font><font color=Magenta>""</font><font color=Cyan>,</font> []<font color=Cyan>)</font>
<a name="line-64"></a>
<a name="line-65"></a><a name="indexlist_subscript"></a><font color=Blue><i>-- | Append a subscript to an index list.</i></font>
<a name="line-66"></a><font color=Blue>indexlist_subscript</font> <font color=Red>::</font> IndexList <font color=Red>-&gt;</font> String <font color=Red>-&gt;</font> IndexList
<a name="line-67"></a><font color=Blue>indexlist_subscript</font> <font color=Cyan>(</font>s<font color=Cyan>,</font> idx<font color=Cyan>)</font> i <font color=Red>=</font> <font color=Cyan>(</font>s<font color=Cyan>,</font> i<font color=Red><b>:</b></font>idx<font color=Cyan>)</font>
<a name="line-68"></a>
<a name="line-69"></a><a name="indexlist_dotted"></a><font color=Blue><i>-- | Append a dotted index to an index list.</i></font>
<a name="line-70"></a><font color=Blue>indexlist_dotted</font> <font color=Red>::</font> IndexList <font color=Red>-&gt;</font> String <font color=Red>-&gt;</font> IndexList
<a name="line-71"></a><font color=Blue>indexlist_dotted</font> idxl i <font color=Red>=</font> <font color=Cyan>(</font>indexlist_format idxl <font color=Cyan>++</font> <font color=Magenta>"."</font> <font color=Cyan>++</font> i<font color=Cyan>,</font> []<font color=Cyan>)</font>
<a name="line-72"></a>
<a name="line-73"></a><font color=Blue><i>-- ** The LabelMonad monad</i></font>
<a name="line-74"></a>
<a name="line-75"></a><a name="LabelMonad"></a><font color=Blue><i>-- | A monad to provide a convenient syntax for specifying 'Labelable'</i></font>
<a name="line-76"></a><a name="LabelMonad"></a><font color=Blue><i>-- instances. Computations in this monad have access to a read-only</i></font>
<a name="line-77"></a><a name="LabelMonad"></a><font color=Blue><i>-- \"current index list\", and they output a binding from wires to</i></font>
<a name="line-78"></a><a name="LabelMonad"></a><font color=Blue><i>-- strings.</i></font>
<a name="line-79"></a><a name="LabelMonad"></a><font color=Green><u>newtype</u></font> LabelMonad a <font color=Red>=</font> LabelMonad <font color=Cyan>{</font> 
<a name="line-80"></a>  getLabelMonad <font color=Red>::</font> IndexList <font color=Red>-&gt;</font> <font color=Cyan>(</font>Map Wire String<font color=Cyan>,</font> a<font color=Cyan>)</font>
<a name="line-81"></a>  <font color=Cyan>}</font>
<a name="line-82"></a>
<a name="line-83"></a><font color=Green><u>instance</u></font> Monad LabelMonad <font color=Green><u>where</u></font>
<a name="line-84"></a>  return a <font color=Red>=</font> LabelMonad <font color=Cyan>(</font><font color=Red>\</font>idxl <font color=Red>-&gt;</font> <font color=Cyan>(</font>Map<font color=Cyan>.</font>empty<font color=Cyan>,</font> a<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-85"></a>  f <font color=Cyan>&gt;&gt;=</font> g <font color=Red>=</font> LabelMonad h <font color=Green><u>where</u></font>
<a name="line-86"></a>    h idxl <font color=Red>=</font> <font color=Cyan>(</font>Map<font color=Cyan>.</font>union m1 m2<font color=Cyan>,</font> z<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-87"></a>      <font color=Cyan>(</font>m1<font color=Cyan>,</font> y<font color=Cyan>)</font> <font color=Red>=</font> getLabelMonad f idxl
<a name="line-88"></a>      <font color=Cyan>(</font>m2<font color=Cyan>,</font> z<font color=Cyan>)</font> <font color=Red>=</font> getLabelMonad <font color=Cyan>(</font>g y<font color=Cyan>)</font> idxl
<a name="line-89"></a>
<a name="line-90"></a><font color=Green><u>instance</u></font> Applicative LabelMonad <font color=Green><u>where</u></font>
<a name="line-91"></a>  pure <font color=Red>=</font> return
<a name="line-92"></a>  <font color=Cyan>(</font><font color=Cyan>&lt;*&gt;</font><font color=Cyan>)</font> <font color=Red>=</font> ap
<a name="line-93"></a>
<a name="line-94"></a><font color=Green><u>instance</u></font> Functor LabelMonad <font color=Green><u>where</u></font>
<a name="line-95"></a>  fmap <font color=Red>=</font> liftM
<a name="line-96"></a>
<a name="line-97"></a><a name="labelmonad_get_indexlist"></a><font color=Blue><i>-- | Get the current string and index.</i></font>
<a name="line-98"></a><font color=Blue>labelmonad_get_indexlist</font> <font color=Red>::</font> LabelMonad IndexList
<a name="line-99"></a><font color=Blue>labelmonad_get_indexlist</font> <font color=Red>=</font> LabelMonad h <font color=Green><u>where</u></font>
<a name="line-100"></a>  h idxl <font color=Red>=</font> <font color=Cyan>(</font>Map<font color=Cyan>.</font>empty<font color=Cyan>,</font> idxl<font color=Cyan>)</font>
<a name="line-101"></a>  
<a name="line-102"></a><a name="labelmonad_put_binding"></a><font color=Blue><i>-- | Output a binding for a label</i></font>
<a name="line-103"></a><font color=Blue>labelmonad_put_binding</font> <font color=Red>::</font> Wire <font color=Red>-&gt;</font> String <font color=Red>-&gt;</font> LabelMonad ()
<a name="line-104"></a><font color=Blue>labelmonad_put_binding</font> x label <font color=Red>=</font> LabelMonad h <font color=Green><u>where</u></font>
<a name="line-105"></a>  h idxl <font color=Red>=</font> <font color=Cyan>(</font>Map<font color=Cyan>.</font>singleton x label<font color=Cyan>,</font> ()<font color=Cyan>)</font>
<a name="line-106"></a>
<a name="line-107"></a><a name="labelmonad_with_indexlist"></a><font color=Blue><i>-- | Run a subcomputation with a new current index list.</i></font>
<a name="line-108"></a><font color=Blue>labelmonad_with_indexlist</font> <font color=Red>::</font> IndexList <font color=Red>-&gt;</font> LabelMonad a <font color=Red>-&gt;</font> LabelMonad a
<a name="line-109"></a><font color=Blue>labelmonad_with_indexlist</font> idxl body <font color=Red>=</font> LabelMonad h <font color=Green><u>where</u></font>
<a name="line-110"></a>  h idxl' <font color=Red>=</font> getLabelMonad body idxl
<a name="line-111"></a>
<a name="line-112"></a><a name="labelmonad_run"></a><font color=Blue><i>-- | Extract a labelling from a label monad computation. This is the</i></font>
<a name="line-113"></a><font color=Blue><i>-- run function of the label monad.</i></font>
<a name="line-114"></a><font color=Blue>labelmonad_run</font> <font color=Red>::</font> LabelMonad () <font color=Red>-&gt;</font> Map Wire String
<a name="line-115"></a><font color=Blue>labelmonad_run</font> body <font color=Red>=</font> bindings <font color=Green><u>where</u></font>
<a name="line-116"></a>  <font color=Cyan>(</font>bindings<font color=Cyan>,</font> <font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> getLabelMonad body indexlist_empty
<a name="line-117"></a>
<a name="line-118"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-119"></a><font color=Blue><i>-- ** Formatting of labels</i></font>
<a name="line-120"></a>
<a name="line-121"></a><a name="label_wire"></a><font color=Blue><i>-- | Label a wire with the given name, using the current index.</i></font>
<a name="line-122"></a><font color=Blue>label_wire</font> <font color=Red>::</font> Wire <font color=Red>-&gt;</font> String <font color=Red>-&gt;</font> LabelMonad ()
<a name="line-123"></a><font color=Blue>label_wire</font> x s <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-124"></a>  idxl <font color=Red>&lt;-</font> labelmonad_get_indexlist
<a name="line-125"></a>  <font color=Green><u>let</u></font> label <font color=Red>=</font> s <font color=Cyan>++</font> indexlist_format idxl
<a name="line-126"></a>  labelmonad_put_binding x label
<a name="line-127"></a>
<a name="line-128"></a><a name="with_index"></a><font color=Blue><i>-- | Run a subcomputation with a subscript index appended to the</i></font>
<a name="line-129"></a><font color=Blue><i>-- current index list. Sample usage:</i></font>
<a name="line-130"></a><font color=Blue><i>-- </i></font>
<a name="line-131"></a><font color=Blue><i>-- &gt; with_index "0" $ do</i></font>
<a name="line-132"></a><font color=Blue><i>-- &gt;   &lt;&lt;&lt;labelings&gt;&gt;&gt;</i></font>
<a name="line-133"></a><font color=Blue>with_index</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> LabelMonad () <font color=Red>-&gt;</font> LabelMonad ()
<a name="line-134"></a><font color=Blue>with_index</font> i body <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-135"></a>  idxl <font color=Red>&lt;-</font> labelmonad_get_indexlist
<a name="line-136"></a>  labelmonad_with_indexlist <font color=Cyan>(</font>indexlist_subscript idxl i<font color=Cyan>)</font> body
<a name="line-137"></a>
<a name="line-138"></a><font color=Blue><i>-- | Run a subcomputation with a dotted index appended to the current</i></font>
<a name="line-139"></a><font color=Blue><i>-- index list. Sample usage:                                                                  </i></font>
<a name="line-140"></a><font color=Blue><i>-- </i></font>
<a name="line-141"></a><font color=Blue><i>-- &gt; with_dotted_index "left" $ do</i></font>
<a name="line-142"></a><font color=Blue><i>-- &gt;   &lt;&lt;&lt;labelings&gt;&gt;&gt;</i></font>
<a name="line-143"></a>
<a name="line-144"></a><a name="with_dotted_index"></a><font color=Blue>with_dotted_index</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> LabelMonad () <font color=Red>-&gt;</font> LabelMonad ()
<a name="line-145"></a><font color=Blue>with_dotted_index</font> i body <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-146"></a>  idxl <font color=Red>&lt;-</font> labelmonad_get_indexlist
<a name="line-147"></a>  labelmonad_with_indexlist <font color=Cyan>(</font>indexlist_dotted idxl i<font color=Cyan>)</font> body
<a name="line-148"></a>
<a name="line-149"></a><a name="indexed"></a><font color=Blue><i>-- | Like 'with_index', except the order of the arguments is</i></font>
<a name="line-150"></a><font color=Blue><i>-- reversed. This is intended to be used as an infix operator:</i></font>
<a name="line-151"></a><font color=Blue><i>-- </i></font>
<a name="line-152"></a><font color=Blue><i>-- &gt; &lt;&lt;&lt;labeling&gt;&gt;&gt; `indexed` "0"</i></font>
<a name="line-153"></a><font color=Blue>indexed</font> <font color=Red>::</font> LabelMonad () <font color=Red>-&gt;</font> String <font color=Red>-&gt;</font> LabelMonad ()
<a name="line-154"></a><font color=Blue>indexed</font> body i <font color=Red>=</font> with_index i body
<a name="line-155"></a>
<a name="line-156"></a><a name="dotted_indexed"></a><font color=Blue><i>-- | Like 'with_dotted_index', except the order of the arguments is</i></font>
<a name="line-157"></a><font color=Blue><i>-- reversed. This is intended to be used as an infix operator:</i></font>
<a name="line-158"></a><font color=Blue><i>-- </i></font>
<a name="line-159"></a><font color=Blue><i>-- &gt; &lt;&lt;&lt;labeling&gt;&gt;&gt; `dotted_indexed` "left"</i></font>
<a name="line-160"></a><font color=Blue>dotted_indexed</font> <font color=Red>::</font> LabelMonad () <font color=Red>-&gt;</font> String <font color=Red>-&gt;</font> LabelMonad ()
<a name="line-161"></a><font color=Blue>dotted_indexed</font> body i <font color=Red>=</font> with_dotted_index i body
<a name="line-162"></a>
<a name="line-163"></a><a name="label_empty"></a><font color=Blue><i>-- | Do nothing.</i></font>
<a name="line-164"></a><font color=Blue>label_empty</font> <font color=Red>::</font> LabelMonad ()
<a name="line-165"></a><font color=Blue>label_empty</font> <font color=Red>=</font> return ()
<a name="line-166"></a>
<a name="line-167"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-168"></a><font color=Blue><i>-- * The Labelable type class</i></font>
<a name="line-169"></a>
<a name="line-170"></a><font color=Blue><i>-- | 'Labelable' /a/ /s/ means that /a/ is a data structure that can</i></font>
<a name="line-171"></a><font color=Blue><i>-- be labelled with the format /s/. A \"format\" is a string, or a</i></font>
<a name="line-172"></a><font color=Blue><i>-- data structure with strings at the leaves.</i></font>
<a name="line-173"></a>
<a name="line-174"></a><font color=Green><u>class</u></font> Labelable a s <font color=Green><u>where</u></font>
<a name="line-175"></a>  <font color=Blue><i>-- | Recursively label a data structure with the given format. </i></font>
<a name="line-176"></a>  label_rec <font color=Red>::</font> a <font color=Red>-&gt;</font> s <font color=Red>-&gt;</font> LabelMonad ()
<a name="line-177"></a>
<a name="line-178"></a><a name="mklabel"></a><font color=Blue><i>-- | Given a data structure and a format, return a list of labelled</i></font>
<a name="line-179"></a><font color=Blue><i>-- wires.</i></font>
<a name="line-180"></a><font color=Blue>mklabel</font> <font color=Red>::</font> <font color=Cyan>(</font>Labelable a s<font color=Cyan>)</font> <font color=Red>=&gt;</font> a <font color=Red>-&gt;</font> s <font color=Red>-&gt;</font> <font color=Red>[</font><font color=Cyan>(</font>Wire<font color=Cyan>,</font> String<font color=Cyan>)</font><font color=Red>]</font>
<a name="line-181"></a><font color=Blue>mklabel</font> a s <font color=Red>=</font> Map<font color=Cyan>.</font>toList bindings <font color=Green><u>where</u></font>
<a name="line-182"></a>  bindings <font color=Red>=</font> labelmonad_run <font color=Cyan>(</font>label_rec a s<font color=Cyan>)</font>
<a name="line-183"></a>
<a name="line-184"></a><font color=Green><u>instance</u></font> Labelable Qubit String <font color=Green><u>where</u></font>
<a name="line-185"></a>  label_rec a s <font color=Red>=</font> label_wire <font color=Cyan>(</font>wire_of_qubit a<font color=Cyan>)</font> s
<a name="line-186"></a>  
<a name="line-187"></a><font color=Green><u>instance</u></font> Labelable Bit String <font color=Green><u>where</u></font>
<a name="line-188"></a>  label_rec a s <font color=Red>=</font> label_wire <font color=Cyan>(</font>wire_of_bit a<font color=Cyan>)</font> s
<a name="line-189"></a>  
<a name="line-190"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a String<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>Signed a<font color=Cyan>)</font> String <font color=Green><u>where</u></font>
<a name="line-191"></a>  label_rec <font color=Cyan>(</font>Signed a b<font color=Cyan>)</font> s <font color=Red>=</font> 
<a name="line-192"></a>    label_rec a s <font color=Cyan>`dotted_indexed`</font> <font color=Cyan>(</font><font color=Green><u>if</u></font> b <font color=Green><u>then</u></font> <font color=Magenta>"+"</font> <font color=Green><u>else</u></font> <font color=Magenta>"-"</font><font color=Cyan>)</font>
<a name="line-193"></a>
<a name="line-194"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a String<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>Signed a<font color=Cyan>)</font> <font color=Cyan>(</font>Signed String<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-195"></a>  label_rec <font color=Cyan>(</font>Signed a b<font color=Cyan>)</font> <font color=Cyan>(</font>Signed s c<font color=Cyan>)</font> 
<a name="line-196"></a>    <font color=Red>|</font> b <font color=Cyan>==</font> c <font color=Red>=</font> label_rec a s
<a name="line-197"></a>    <font color=Red>|</font> otherwise <font color=Red>=</font> return () <font color=Blue><i>-- fail silently</i></font>
<a name="line-198"></a>
<a name="line-199"></a><font color=Green><u>instance</u></font> Labelable () String <font color=Green><u>where</u></font>
<a name="line-200"></a>  label_rec a s <font color=Red>=</font> label_empty
<a name="line-201"></a>  
<a name="line-202"></a><font color=Green><u>instance</u></font> Labelable () () <font color=Green><u>where</u></font>
<a name="line-203"></a>  label_rec a s <font color=Red>=</font> label_empty
<a name="line-204"></a>  
<a name="line-205"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a String<font color=Cyan>,</font> Labelable b String<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> String <font color=Green><u>where</u></font>
<a name="line-206"></a>  label_rec <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> s <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-207"></a>    label_rec a s <font color=Cyan>`indexed`</font> <font color=Magenta>"0"</font>
<a name="line-208"></a>    label_rec b s <font color=Cyan>`indexed`</font> <font color=Magenta>"1"</font>
<a name="line-209"></a>
<a name="line-210"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a String<font color=Cyan>,</font> Labelable b String<font color=Cyan>,</font> Labelable c String<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>)</font> String <font color=Green><u>where</u></font>
<a name="line-211"></a>  label_rec <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>)</font> s <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-212"></a>    label_rec a s <font color=Cyan>`indexed`</font> <font color=Magenta>"0"</font>
<a name="line-213"></a>    label_rec b s <font color=Cyan>`indexed`</font> <font color=Magenta>"1"</font>
<a name="line-214"></a>    label_rec c s <font color=Cyan>`indexed`</font> <font color=Magenta>"2"</font>
<a name="line-215"></a>
<a name="line-216"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a String<font color=Cyan>,</font> Labelable b String<font color=Cyan>,</font> Labelable c String<font color=Cyan>,</font> Labelable d String<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>)</font> String <font color=Green><u>where</u></font>
<a name="line-217"></a>  label_rec <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>)</font> s <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-218"></a>    label_rec a s <font color=Cyan>`indexed`</font> <font color=Magenta>"0"</font>
<a name="line-219"></a>    label_rec b s <font color=Cyan>`indexed`</font> <font color=Magenta>"1"</font>
<a name="line-220"></a>    label_rec c s <font color=Cyan>`indexed`</font> <font color=Magenta>"2"</font>
<a name="line-221"></a>    label_rec d s <font color=Cyan>`indexed`</font> <font color=Magenta>"3"</font>
<a name="line-222"></a>
<a name="line-223"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a String<font color=Cyan>,</font> Labelable b String<font color=Cyan>,</font> Labelable c String<font color=Cyan>,</font> Labelable d String<font color=Cyan>,</font> Labelable e String<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>)</font> String <font color=Green><u>where</u></font>
<a name="line-224"></a>  label_rec <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>)</font> s <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-225"></a>    label_rec a s <font color=Cyan>`indexed`</font> <font color=Magenta>"0"</font>
<a name="line-226"></a>    label_rec b s <font color=Cyan>`indexed`</font> <font color=Magenta>"1"</font>
<a name="line-227"></a>    label_rec c s <font color=Cyan>`indexed`</font> <font color=Magenta>"2"</font>
<a name="line-228"></a>    label_rec d s <font color=Cyan>`indexed`</font> <font color=Magenta>"3"</font>
<a name="line-229"></a>    label_rec e s <font color=Cyan>`indexed`</font> <font color=Magenta>"4"</font>
<a name="line-230"></a>
<a name="line-231"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a String<font color=Cyan>,</font> Labelable b String<font color=Cyan>,</font> Labelable c String<font color=Cyan>,</font> Labelable d String<font color=Cyan>,</font> Labelable e String<font color=Cyan>,</font> Labelable f String<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>)</font> String <font color=Green><u>where</u></font>
<a name="line-232"></a>  label_rec <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>)</font> s <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-233"></a>    label_rec a s <font color=Cyan>`indexed`</font> <font color=Magenta>"0"</font>
<a name="line-234"></a>    label_rec b s <font color=Cyan>`indexed`</font> <font color=Magenta>"1"</font>
<a name="line-235"></a>    label_rec c s <font color=Cyan>`indexed`</font> <font color=Magenta>"2"</font>
<a name="line-236"></a>    label_rec d s <font color=Cyan>`indexed`</font> <font color=Magenta>"3"</font>
<a name="line-237"></a>    label_rec e s <font color=Cyan>`indexed`</font> <font color=Magenta>"4"</font>
<a name="line-238"></a>    label_rec f s <font color=Cyan>`indexed`</font> <font color=Magenta>"5"</font>
<a name="line-239"></a>
<a name="line-240"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a String<font color=Cyan>,</font> Labelable b String<font color=Cyan>,</font> Labelable c String<font color=Cyan>,</font> Labelable d String<font color=Cyan>,</font> Labelable e String<font color=Cyan>,</font> Labelable f String<font color=Cyan>,</font> Labelable g String<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>)</font> String <font color=Green><u>where</u></font>
<a name="line-241"></a>  label_rec <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>)</font> s <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-242"></a>    label_rec a s <font color=Cyan>`indexed`</font> <font color=Magenta>"0"</font>
<a name="line-243"></a>    label_rec b s <font color=Cyan>`indexed`</font> <font color=Magenta>"1"</font>
<a name="line-244"></a>    label_rec c s <font color=Cyan>`indexed`</font> <font color=Magenta>"2"</font>
<a name="line-245"></a>    label_rec d s <font color=Cyan>`indexed`</font> <font color=Magenta>"3"</font>
<a name="line-246"></a>    label_rec e s <font color=Cyan>`indexed`</font> <font color=Magenta>"4"</font>
<a name="line-247"></a>    label_rec f s <font color=Cyan>`indexed`</font> <font color=Magenta>"5"</font>
<a name="line-248"></a>    label_rec g s <font color=Cyan>`indexed`</font> <font color=Magenta>"6"</font>
<a name="line-249"></a>
<a name="line-250"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a String<font color=Cyan>,</font> Labelable b String<font color=Cyan>,</font> Labelable c String<font color=Cyan>,</font> Labelable d String<font color=Cyan>,</font> Labelable e String<font color=Cyan>,</font> Labelable f String<font color=Cyan>,</font> Labelable g String<font color=Cyan>,</font> Labelable h String<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>,</font>h<font color=Cyan>)</font> String <font color=Green><u>where</u></font>
<a name="line-251"></a>  label_rec <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>,</font>h<font color=Cyan>)</font> s <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-252"></a>    label_rec a s <font color=Cyan>`indexed`</font> <font color=Magenta>"0"</font>
<a name="line-253"></a>    label_rec b s <font color=Cyan>`indexed`</font> <font color=Magenta>"1"</font>
<a name="line-254"></a>    label_rec c s <font color=Cyan>`indexed`</font> <font color=Magenta>"2"</font>
<a name="line-255"></a>    label_rec d s <font color=Cyan>`indexed`</font> <font color=Magenta>"3"</font>
<a name="line-256"></a>    label_rec e s <font color=Cyan>`indexed`</font> <font color=Magenta>"4"</font>
<a name="line-257"></a>    label_rec f s <font color=Cyan>`indexed`</font> <font color=Magenta>"5"</font>
<a name="line-258"></a>    label_rec g s <font color=Cyan>`indexed`</font> <font color=Magenta>"6"</font>
<a name="line-259"></a>    label_rec h s <font color=Cyan>`indexed`</font> <font color=Magenta>"7"</font>
<a name="line-260"></a>
<a name="line-261"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a String<font color=Cyan>,</font> Labelable b String<font color=Cyan>,</font> Labelable c String<font color=Cyan>,</font> Labelable d String<font color=Cyan>,</font> Labelable e String<font color=Cyan>,</font> Labelable f String<font color=Cyan>,</font> Labelable g String<font color=Cyan>,</font> Labelable h String<font color=Cyan>,</font> Labelable i String<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>,</font>h<font color=Cyan>,</font>i<font color=Cyan>)</font> String <font color=Green><u>where</u></font>
<a name="line-262"></a>  label_rec <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>,</font>h<font color=Cyan>,</font>i<font color=Cyan>)</font> s <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-263"></a>    label_rec a s <font color=Cyan>`indexed`</font> <font color=Magenta>"0"</font>
<a name="line-264"></a>    label_rec b s <font color=Cyan>`indexed`</font> <font color=Magenta>"1"</font>
<a name="line-265"></a>    label_rec c s <font color=Cyan>`indexed`</font> <font color=Magenta>"2"</font>
<a name="line-266"></a>    label_rec d s <font color=Cyan>`indexed`</font> <font color=Magenta>"3"</font>
<a name="line-267"></a>    label_rec e s <font color=Cyan>`indexed`</font> <font color=Magenta>"4"</font>
<a name="line-268"></a>    label_rec f s <font color=Cyan>`indexed`</font> <font color=Magenta>"5"</font>
<a name="line-269"></a>    label_rec g s <font color=Cyan>`indexed`</font> <font color=Magenta>"6"</font>
<a name="line-270"></a>    label_rec h s <font color=Cyan>`indexed`</font> <font color=Magenta>"7"</font>
<a name="line-271"></a>    label_rec i s <font color=Cyan>`indexed`</font> <font color=Magenta>"8"</font>
<a name="line-272"></a>
<a name="line-273"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a String<font color=Cyan>,</font> Labelable b String<font color=Cyan>,</font> Labelable c String<font color=Cyan>,</font> Labelable d String<font color=Cyan>,</font> Labelable e String<font color=Cyan>,</font> Labelable f String<font color=Cyan>,</font> Labelable g String<font color=Cyan>,</font> Labelable h String<font color=Cyan>,</font> Labelable i String<font color=Cyan>,</font> Labelable j String<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>,</font>h<font color=Cyan>,</font>i<font color=Cyan>,</font>j<font color=Cyan>)</font> String <font color=Green><u>where</u></font>
<a name="line-274"></a>  label_rec <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>,</font>h<font color=Cyan>,</font>i<font color=Cyan>,</font>j<font color=Cyan>)</font> s <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-275"></a>    label_rec a s <font color=Cyan>`indexed`</font> <font color=Magenta>"0"</font>
<a name="line-276"></a>    label_rec b s <font color=Cyan>`indexed`</font> <font color=Magenta>"1"</font>
<a name="line-277"></a>    label_rec c s <font color=Cyan>`indexed`</font> <font color=Magenta>"2"</font>
<a name="line-278"></a>    label_rec d s <font color=Cyan>`indexed`</font> <font color=Magenta>"3"</font>
<a name="line-279"></a>    label_rec e s <font color=Cyan>`indexed`</font> <font color=Magenta>"4"</font>
<a name="line-280"></a>    label_rec f s <font color=Cyan>`indexed`</font> <font color=Magenta>"5"</font>
<a name="line-281"></a>    label_rec g s <font color=Cyan>`indexed`</font> <font color=Magenta>"6"</font>
<a name="line-282"></a>    label_rec h s <font color=Cyan>`indexed`</font> <font color=Magenta>"7"</font>
<a name="line-283"></a>    label_rec i s <font color=Cyan>`indexed`</font> <font color=Magenta>"8"</font>
<a name="line-284"></a>    label_rec j s <font color=Cyan>`indexed`</font> <font color=Magenta>"9"</font>
<a name="line-285"></a>
<a name="line-286"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a sa<font color=Cyan>,</font> Labelable b sb<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> <font color=Cyan>(</font>sa<font color=Cyan>,</font>sb<font color=Cyan>)</font> <font color=Green><u>where</u></font>  
<a name="line-287"></a>  label_rec <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>)</font> <font color=Cyan>(</font>sa<font color=Cyan>,</font>sb<font color=Cyan>)</font> <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-288"></a>    label_rec a sa
<a name="line-289"></a>    label_rec b sb
<a name="line-290"></a>  
<a name="line-291"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a sa<font color=Cyan>,</font> Labelable b sb<font color=Cyan>,</font> Labelable c sc<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>)</font> <font color=Cyan>(</font>sa<font color=Cyan>,</font> sb<font color=Cyan>,</font> sc<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-292"></a>  label_rec a s <font color=Red>=</font> label_rec <font color=Cyan>(</font>untuple a<font color=Cyan>)</font> <font color=Cyan>(</font>untuple s<font color=Cyan>)</font>
<a name="line-293"></a>
<a name="line-294"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a sa<font color=Cyan>,</font> Labelable b sb<font color=Cyan>,</font> Labelable c sc<font color=Cyan>,</font> Labelable d sd<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>)</font> <font color=Cyan>(</font>sa<font color=Cyan>,</font> sb<font color=Cyan>,</font> sc<font color=Cyan>,</font> sd<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-295"></a>  label_rec a s <font color=Red>=</font> label_rec <font color=Cyan>(</font>untuple a<font color=Cyan>)</font> <font color=Cyan>(</font>untuple s<font color=Cyan>)</font>
<a name="line-296"></a>
<a name="line-297"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a sa<font color=Cyan>,</font> Labelable b sb<font color=Cyan>,</font> Labelable c sc<font color=Cyan>,</font> Labelable d sd<font color=Cyan>,</font> Labelable e se<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>)</font> <font color=Cyan>(</font>sa<font color=Cyan>,</font> sb<font color=Cyan>,</font> sc<font color=Cyan>,</font> sd<font color=Cyan>,</font> se<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-298"></a>  label_rec a s <font color=Red>=</font> label_rec <font color=Cyan>(</font>untuple a<font color=Cyan>)</font> <font color=Cyan>(</font>untuple s<font color=Cyan>)</font>
<a name="line-299"></a>
<a name="line-300"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a sa<font color=Cyan>,</font> Labelable b sb<font color=Cyan>,</font> Labelable c sc<font color=Cyan>,</font> Labelable d sd<font color=Cyan>,</font> Labelable e se<font color=Cyan>,</font> Labelable f sf<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>)</font> <font color=Cyan>(</font>sa<font color=Cyan>,</font> sb<font color=Cyan>,</font> sc<font color=Cyan>,</font> sd<font color=Cyan>,</font> se<font color=Cyan>,</font> sf<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-301"></a>  label_rec a s <font color=Red>=</font> label_rec <font color=Cyan>(</font>untuple a<font color=Cyan>)</font> <font color=Cyan>(</font>untuple s<font color=Cyan>)</font>
<a name="line-302"></a>
<a name="line-303"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a sa<font color=Cyan>,</font> Labelable b sb<font color=Cyan>,</font> Labelable c sc<font color=Cyan>,</font> Labelable d sd<font color=Cyan>,</font> Labelable e se<font color=Cyan>,</font> Labelable f sf<font color=Cyan>,</font> Labelable g sg<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>)</font> <font color=Cyan>(</font>sa<font color=Cyan>,</font> sb<font color=Cyan>,</font> sc<font color=Cyan>,</font> sd<font color=Cyan>,</font> se<font color=Cyan>,</font> sf<font color=Cyan>,</font> sg<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-304"></a>  label_rec a s <font color=Red>=</font> label_rec <font color=Cyan>(</font>untuple a<font color=Cyan>)</font> <font color=Cyan>(</font>untuple s<font color=Cyan>)</font>
<a name="line-305"></a>
<a name="line-306"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a sa<font color=Cyan>,</font> Labelable b sb<font color=Cyan>,</font> Labelable c sc<font color=Cyan>,</font> Labelable d sd<font color=Cyan>,</font> Labelable e se<font color=Cyan>,</font> Labelable f sf<font color=Cyan>,</font> Labelable g sg<font color=Cyan>,</font> Labelable h sh<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>,</font>h<font color=Cyan>)</font> <font color=Cyan>(</font>sa<font color=Cyan>,</font> sb<font color=Cyan>,</font> sc<font color=Cyan>,</font> sd<font color=Cyan>,</font> se<font color=Cyan>,</font> sf<font color=Cyan>,</font> sg<font color=Cyan>,</font> sh<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-307"></a>  label_rec a s <font color=Red>=</font> label_rec <font color=Cyan>(</font>untuple a<font color=Cyan>)</font> <font color=Cyan>(</font>untuple s<font color=Cyan>)</font>
<a name="line-308"></a>
<a name="line-309"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a sa<font color=Cyan>,</font> Labelable b sb<font color=Cyan>,</font> Labelable c sc<font color=Cyan>,</font> Labelable d sd<font color=Cyan>,</font> Labelable e se<font color=Cyan>,</font> Labelable f sf<font color=Cyan>,</font> Labelable g sg<font color=Cyan>,</font> Labelable h sh<font color=Cyan>,</font> Labelable i si<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>,</font>h<font color=Cyan>,</font>i<font color=Cyan>)</font> <font color=Cyan>(</font>sa<font color=Cyan>,</font> sb<font color=Cyan>,</font> sc<font color=Cyan>,</font> sd<font color=Cyan>,</font> se<font color=Cyan>,</font> sf<font color=Cyan>,</font> sg<font color=Cyan>,</font> sh<font color=Cyan>,</font> si<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-310"></a>  label_rec a s <font color=Red>=</font> label_rec <font color=Cyan>(</font>untuple a<font color=Cyan>)</font> <font color=Cyan>(</font>untuple s<font color=Cyan>)</font>
<a name="line-311"></a>
<a name="line-312"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a sa<font color=Cyan>,</font> Labelable b sb<font color=Cyan>,</font> Labelable c sc<font color=Cyan>,</font> Labelable d sd<font color=Cyan>,</font> Labelable e se<font color=Cyan>,</font> Labelable f sf<font color=Cyan>,</font> Labelable g sg<font color=Cyan>,</font> Labelable h sh<font color=Cyan>,</font> Labelable i si<font color=Cyan>,</font> Labelable j sj<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>a<font color=Cyan>,</font>b<font color=Cyan>,</font>c<font color=Cyan>,</font>d<font color=Cyan>,</font>e<font color=Cyan>,</font>f<font color=Cyan>,</font>g<font color=Cyan>,</font>h<font color=Cyan>,</font>i<font color=Cyan>,</font>j<font color=Cyan>)</font> <font color=Cyan>(</font>sa<font color=Cyan>,</font> sb<font color=Cyan>,</font> sc<font color=Cyan>,</font> sd<font color=Cyan>,</font> se<font color=Cyan>,</font> sf<font color=Cyan>,</font> sg<font color=Cyan>,</font> sh<font color=Cyan>,</font> si<font color=Cyan>,</font> sj<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-313"></a>  label_rec a s <font color=Red>=</font> label_rec <font color=Cyan>(</font>untuple a<font color=Cyan>)</font> <font color=Cyan>(</font>untuple s<font color=Cyan>)</font>
<a name="line-314"></a>
<a name="line-315"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a String<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Red>[</font>a<font color=Red>]</font> String <font color=Green><u>where</u></font>
<a name="line-316"></a>  label_rec <font color=Green><u>as</u></font> s <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-317"></a>    sequence_ <font color=Red>[</font> label_rec a s <font color=Cyan>`indexed`</font> show i <font color=Red>|</font> <font color=Cyan>(</font>a<font color=Cyan>,</font>i<font color=Cyan>)</font> <font color=Red>&lt;-</font> zip <font color=Green><u>as</u></font> <font color=Red>[</font><font color=Magenta>0</font><font color=Red>..</font><font color=Red>]</font> <font color=Red>]</font>
<a name="line-318"></a>
<a name="line-319"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a s<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Red>[</font>a<font color=Red>]</font> <font color=Red>[</font>s<font color=Red>]</font> <font color=Green><u>where</u></font>
<a name="line-320"></a>  label_rec <font color=Green><u>as</u></font> ss <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-321"></a>    sequence_ <font color=Red>[</font> label_rec a s <font color=Red>|</font> <font color=Cyan>(</font>a<font color=Cyan>,</font>s<font color=Cyan>)</font> <font color=Red>&lt;-</font> zip <font color=Green><u>as</u></font> ss <font color=Red>]</font>
<a name="line-322"></a>
<a name="line-323"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a String<font color=Cyan>,</font> Labelable b String<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>B_Endpoint a b<font color=Cyan>)</font> String <font color=Green><u>where</u></font>
<a name="line-324"></a>  label_rec <font color=Cyan>(</font>Endpoint_Qubit a<font color=Cyan>)</font> s <font color=Red>=</font> label_rec a s
<a name="line-325"></a>  label_rec <font color=Cyan>(</font>Endpoint_Bit b<font color=Cyan>)</font> s <font color=Red>=</font> label_rec b s
<a name="line-326"></a>
<a name="line-327"></a><font color=Green><u>instance</u></font> <font color=Cyan>(</font>Labelable a s<font color=Cyan>,</font> Labelable b t<font color=Cyan>)</font> <font color=Red>=&gt;</font> Labelable <font color=Cyan>(</font>B_Endpoint a b<font color=Cyan>)</font> <font color=Cyan>(</font>B_Endpoint s t<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-328"></a>  label_rec <font color=Cyan>(</font>Endpoint_Qubit a<font color=Cyan>)</font> <font color=Cyan>(</font>Endpoint_Qubit s<font color=Cyan>)</font> <font color=Red>=</font> label_rec a s
<a name="line-329"></a>  label_rec <font color=Cyan>(</font>Endpoint_Bit b<font color=Cyan>)</font> <font color=Cyan>(</font>Endpoint_Bit t<font color=Cyan>)</font> <font color=Red>=</font> label_rec b t
<a name="line-330"></a>  label_rec <font color=Green><u>_</u></font> <font color=Green><u>_</u></font> <font color=Red>=</font> return ()  <font color=Blue><i>-- fail silently</i></font>
<a name="line-331"></a>
<a name="line-332"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-333"></a><font color=Blue><i>-- Parameters are labellable  </i></font>
<a name="line-334"></a>  
<a name="line-335"></a><font color=Blue><i>-- Since parameters (such as Integers) are QCData, they must also be</i></font>
<a name="line-336"></a><font color=Blue><i>-- labellable. However, they have no qubits, so the labels are trivial</i></font>
<a name="line-337"></a><font color=Blue><i>-- (there are 0 labels on such a type).</i></font>
<a name="line-338"></a>  
<a name="line-339"></a><font color=Green><u>instance</u></font> Labelable Integer String <font color=Green><u>where</u></font>
<a name="line-340"></a>  label_rec a s <font color=Red>=</font> label_empty
<a name="line-341"></a>
<a name="line-342"></a><font color=Green><u>instance</u></font> Labelable Int String <font color=Green><u>where</u></font>
<a name="line-343"></a>  label_rec a s <font color=Red>=</font> label_empty
<a name="line-344"></a>
<a name="line-345"></a><font color=Green><u>instance</u></font> Labelable Double String <font color=Green><u>where</u></font>
<a name="line-346"></a>  label_rec a s <font color=Red>=</font> label_empty
<a name="line-347"></a>
<a name="line-348"></a><font color=Green><u>instance</u></font> Labelable Float String <font color=Green><u>where</u></font>
<a name="line-349"></a>  label_rec a s <font color=Red>=</font> label_empty
<a name="line-350"></a>
<a name="line-351"></a><font color=Green><u>instance</u></font> Labelable Char String <font color=Green><u>where</u></font>
<a name="line-352"></a>  label_rec a s <font color=Red>=</font> label_empty
<a name="line-353"></a>
<a name="line-354"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-355"></a><font color=Blue><i>-- * High-level functions</i></font>
<a name="line-356"></a>
<a name="line-357"></a><a name="comment"></a><font color=Blue><i>-- | Insert a comment in the circuit. This is not a gate, and has no</i></font>
<a name="line-358"></a><font color=Blue><i>-- effect, except to mark a spot in the circuit. How the comment is</i></font>
<a name="line-359"></a><font color=Blue><i>-- displayed depends on the printing backend.</i></font>
<a name="line-360"></a><font color=Blue>comment</font> <font color=Red>::</font> String <font color=Red>-&gt;</font> Circ ()
<a name="line-361"></a><font color=Blue>comment</font> s <font color=Red>=</font> comment_with_label s () ()
<a name="line-362"></a>
<a name="line-363"></a><a name="label"></a><font color=Blue><i>-- | Label qubits in the circuit. This is not a gate, and has no</i></font>
<a name="line-364"></a><font color=Blue><i>-- effect, except to make the circuit more readable. How the labels</i></font>
<a name="line-365"></a><font color=Blue><i>-- are displayed depends on the printing backend. This can take</i></font>
<a name="line-366"></a><font color=Blue><i>-- several different forms. Examples:</i></font>
<a name="line-367"></a><font color=Blue><i>-- </i></font>
<a name="line-368"></a><font color=Blue><i>-- Label /q/ as @q@ and /r/ as @r@:</i></font>
<a name="line-369"></a><font color=Blue><i>-- </i></font>
<a name="line-370"></a><font color=Blue><i>-- &gt; label (q,r) ("q", "r")</i></font>
<a name="line-371"></a><font color=Blue><i>-- </i></font>
<a name="line-372"></a><font color=Blue><i>-- Label /a/, /b/, and /c/ as @a@, @b@, and @c@, respectively:</i></font>
<a name="line-373"></a><font color=Blue><i>-- </i></font>
<a name="line-374"></a><font color=Blue><i>-- &gt; label [a,b,c] ["a", "b", "c"]</i></font>
<a name="line-375"></a><font color=Blue><i>-- </i></font>
<a name="line-376"></a><font color=Blue><i>-- Label /q/ as @x[0]@ and /r/ as @x[1]@:</i></font>
<a name="line-377"></a><font color=Blue><i>-- </i></font>
<a name="line-378"></a><font color=Blue><i>-- &gt; label (q,r) "x"</i></font>
<a name="line-379"></a><font color=Blue><i>-- </i></font>
<a name="line-380"></a><font color=Blue><i>-- Label /a/, /b/, and /c/ as @x[0]@, @x[1]@, @x[2]@:</i></font>
<a name="line-381"></a><font color=Blue><i>-- </i></font>
<a name="line-382"></a><font color=Blue><i>-- &gt; label [a,b,c] "x"</i></font>
<a name="line-383"></a><font color=Blue>label</font> <font color=Red>::</font> <font color=Cyan>(</font>Labelable qa labels<font color=Cyan>)</font> <font color=Red>=&gt;</font> qa <font color=Red>-&gt;</font> labels <font color=Red>-&gt;</font> Circ ()
<a name="line-384"></a><font color=Blue>label</font> qa labels <font color=Red>=</font> comment_with_label <font color=Magenta>""</font> qa labels
<a name="line-385"></a>
<a name="line-386"></a><a name="comment_with_label"></a><font color=Blue><i>-- | Combine 'comment' and 'label' in a single command.</i></font>
<a name="line-387"></a><font color=Blue>comment_with_label</font> <font color=Red>::</font> <font color=Cyan>(</font>Labelable qa labels<font color=Cyan>)</font> <font color=Red>=&gt;</font> String <font color=Red>-&gt;</font> qa <font color=Red>-&gt;</font> labels <font color=Red>-&gt;</font> Circ ()
<a name="line-388"></a><font color=Blue>comment_with_label</font> comment qa labels <font color=Red>=</font> 
<a name="line-389"></a>  comment_label comment False <font color=Cyan>(</font>mklabel qa labels<font color=Cyan>)</font>
<a name="line-390"></a>
<a name="line-391"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-392"></a><font color=Blue><i>-- * Defining new Labelable instances</i></font>
<a name="line-393"></a>
<a name="line-394"></a><font color=Blue><i>-- $ A 'Labelable' instance should be defined for each new instance of</i></font>
<a name="line-395"></a><font color=Blue><i>-- 'QCData'. The general idea is that the structure of the label</i></font>
<a name="line-396"></a><font color=Blue><i>-- should exactly follow the structure of the data being labeled,</i></font>
<a name="line-397"></a><font color=Blue><i>-- except that at any level the label can be a string (which will then</i></font>
<a name="line-398"></a><font color=Blue><i>-- be decorated with appropriate subscripts for each leaf in the</i></font>
<a name="line-399"></a><font color=Blue><i>-- data structure).</i></font>
<a name="line-400"></a><font color=Blue><i>-- </i></font>
<a name="line-401"></a><font color=Blue><i>-- In practice, there are two cases to consider: adding a new</i></font>
<a name="line-402"></a><font color=Blue><i>-- 'QCData' constructor, and adding a new atomic 'QCData'.</i></font>
<a name="line-403"></a><font color=Blue><i>-- </i></font>
<a name="line-404"></a><font color=Blue><i>-- [New 'QCshape' constructors]</i></font>
<a name="line-405"></a><font color=Blue><i>-- </i></font>
<a name="line-406"></a><font color=Blue><i>-- Consider the case of a new 'QCData' constructor:</i></font>
<a name="line-407"></a><font color=Blue><i>-- </i></font>
<a name="line-408"></a><font color=Blue><i>-- &gt; instance (QCData a) =&gt; QCData (Constructor a).</i></font>
<a name="line-409"></a><font color=Blue><i>-- </i></font>
<a name="line-410"></a><font color=Blue><i>-- There are two required 'Labelable' instances. The first instance</i></font>
<a name="line-411"></a><font color=Blue><i>-- deals with a label that is a string, and takes the following form:</i></font>
<a name="line-412"></a><font color=Blue><i>-- </i></font>
<a name="line-413"></a><font color=Blue><i>-- &gt; instance (Labelable a String) =&gt; Labelable (Constructor a) String where</i></font>
<a name="line-414"></a><font color=Blue><i>-- &gt;   label_rec as s = do</i></font>
<a name="line-415"></a><font color=Blue><i>-- &gt;     label_rec &lt;&lt;&lt;a1&gt;&gt;&gt; s `indexed` &lt;&lt;&lt;index1&gt;&gt;&gt;</i></font>
<a name="line-416"></a><font color=Blue><i>-- &gt;     ...</i></font>
<a name="line-417"></a><font color=Blue><i>-- &gt;     label_rec &lt;&lt;&lt;an&gt;&gt;&gt; s `indexed` &lt;&lt;&lt;indexn&gt;&gt;&gt;</i></font>
<a name="line-418"></a><font color=Blue><i>-- </i></font>
<a name="line-419"></a><font color=Blue><i>-- Here, /a/[sub 1].../a/[sub /n/] are the components of the data</i></font>
<a name="line-420"></a><font color=Blue><i>-- structure, and /index/[sub 1].../index[sub /n/] are the</i></font>
<a name="line-421"></a><font color=Blue><i>-- corresponding subscripts. The function 'indexed' appends a</i></font>
<a name="line-422"></a><font color=Blue><i>-- subscript of the form \"[i]\".  There is a similar function</i></font>
<a name="line-423"></a><font color=Blue><i>-- 'dotted_indexed', which appends a subscript of the form \".i\".</i></font>
<a name="line-424"></a><font color=Blue><i>-- </i></font>
<a name="line-425"></a><font color=Blue><i>-- The second required instance deals with a label that is a data</i></font>
<a name="line-426"></a><font color=Blue><i>-- structure of the same shape as the data being labeled. It takes the</i></font>
<a name="line-427"></a><font color=Blue><i>-- form:</i></font>
<a name="line-428"></a><font color=Blue><i>-- </i></font>
<a name="line-429"></a><font color=Blue><i>-- &gt; instance (Labelable a s) =&gt; Labelable (Constructor a) (Constructor s) where</i></font>
<a name="line-430"></a><font color=Blue><i>-- &gt;   label_rec as ss idx = do</i></font>
<a name="line-431"></a><font color=Blue><i>-- &gt;     label_rec &lt;&lt;&lt;a1&gt;&gt;&gt; &lt;&lt;&lt;s1&gt;&gt;&gt;</i></font>
<a name="line-432"></a><font color=Blue><i>-- &gt;     ...</i></font>
<a name="line-433"></a><font color=Blue><i>-- &gt;     label_rec &lt;&lt;&lt;an&gt;&gt;&gt; &lt;&lt;&lt;sn&gt;&gt;&gt;</i></font>
<a name="line-434"></a><font color=Blue><i>-- </i></font>
<a name="line-435"></a><font color=Blue><i>-- Here, /a/[sub 1].../a/[sub /n/] are the components of the data</i></font>
<a name="line-436"></a><font color=Blue><i>-- structure, and /s/[sub 1].../s/[sub /n/] are the corresponding</i></font>
<a name="line-437"></a><font color=Blue><i>-- components of the label.</i></font>
<a name="line-438"></a><font color=Blue><i>-- </i></font>
<a name="line-439"></a><font color=Blue><i>-- [Example]</i></font>
<a name="line-440"></a><font color=Blue><i>-- </i></font>
<a name="line-441"></a><font color=Blue><i>-- As a concrete example, consider a constructor</i></font>
<a name="line-442"></a><font color=Blue><i>-- </i></font>
<a name="line-443"></a><font color=Blue><i>-- &gt; data MaybeTwo a = One a | Two a a</i></font>
<a name="line-444"></a><font color=Blue><i>-- &gt; instance (QCData a) =&gt; QCData (MaybeTwo a)</i></font>
<a name="line-445"></a><font color=Blue><i>-- </i></font>
<a name="line-446"></a><font color=Blue><i>-- The following instance declarations would be appropriate:</i></font>
<a name="line-447"></a><font color=Blue><i>-- </i></font>
<a name="line-448"></a><font color=Blue><i>-- &gt; instance (Labelable a String) =&gt; Labelable (MaybeTwo a) String where</i></font>
<a name="line-449"></a><font color=Blue><i>-- &gt;    label_rec (One x) s =</i></font>
<a name="line-450"></a><font color=Blue><i>-- &gt;      with_dotted_index "one" $ do</i></font>
<a name="line-451"></a><font color=Blue><i>-- &gt;        label_rec x s</i></font>
<a name="line-452"></a><font color=Blue><i>-- &gt;    label_rec (Two x y) s =</i></font>
<a name="line-453"></a><font color=Blue><i>-- &gt;      with_dotted_index "two" $ do</i></font>
<a name="line-454"></a><font color=Blue><i>-- &gt;        label_rec x s `indexed` "0"</i></font>
<a name="line-455"></a><font color=Blue><i>-- &gt;        label_rec y s `indexed` "1"</i></font>
<a name="line-456"></a><font color=Blue><i>-- &gt;</i></font>
<a name="line-457"></a><font color=Blue><i>-- &gt; instance (Labelable a s) =&gt; Labelable (MaybeTwo a) (MaybeTwo s) where</i></font>
<a name="line-458"></a><font color=Blue><i>-- &gt;    label_rec (One x) (One s) = label_rec x s</i></font>
<a name="line-459"></a><font color=Blue><i>-- &gt;    label_rec (Two x y) (Two s t) = do</i></font>
<a name="line-460"></a><font color=Blue><i>-- &gt;      label_rec x s</i></font>
<a name="line-461"></a><font color=Blue><i>-- &gt;      label_rec y t</i></font>
<a name="line-462"></a><font color=Blue><i>-- &gt;    label_rec _ _ = return ()  -- fail silently</i></font>
<a name="line-463"></a><font color=Blue><i>-- </i></font>
<a name="line-464"></a><font color=Blue><i>-- With this example, the commands</i></font>
<a name="line-465"></a><font color=Blue><i>-- </i></font>
<a name="line-466"></a><font color=Blue><i>-- &gt; mklabel (One x) "s"</i></font>
<a name="line-467"></a><font color=Blue><i>-- &gt; mklabel (Two y z) "s"</i></font>
<a name="line-468"></a><font color=Blue><i>-- </i></font>
<a name="line-469"></a><font color=Blue><i>-- produce the respective labelings</i></font>
<a name="line-470"></a><font color=Blue><i>-- </i></font>
<a name="line-471"></a><font color=Blue><i>-- &gt; x -&gt; s.one</i></font>
<a name="line-472"></a><font color=Blue><i>-- &gt; y -&gt; s.two[0]</i></font>
<a name="line-473"></a><font color=Blue><i>-- &gt; z -&gt; s.two[1]</i></font>
<a name="line-474"></a><font color=Blue><i>-- </i></font>
<a name="line-475"></a><font color=Blue><i>-- [New atomic QCShape]</i></font>
<a name="line-476"></a><font color=Blue><i>-- </i></font>
<a name="line-477"></a><font color=Blue><i>-- Consider the case of a new atomic 'QCData' instance:</i></font>
<a name="line-478"></a><font color=Blue><i>-- </i></font>
<a name="line-479"></a><font color=Blue><i>-- &gt; instance QCData (Atomic x).</i></font>
<a name="line-480"></a><font color=Blue><i>-- </i></font>
<a name="line-481"></a><font color=Blue><i>-- We usually need a 'Labelable' instance for the cases /x/='Qubit'</i></font>
<a name="line-482"></a><font color=Blue><i>-- and /x/='Bit'. This should be done uniformly, by using the 'QCLeaf'</i></font>
<a name="line-483"></a><font color=Blue><i>-- type class. The instance takes the following form:</i></font>
<a name="line-484"></a><font color=Blue><i>-- </i></font>
<a name="line-485"></a><font color=Blue><i>-- &gt; instance QCLeaf x =&gt; Labelable (Atomic x) String where</i></font>
<a name="line-486"></a><font color=Blue><i>-- &gt;   label_rec a s = do</i></font>
<a name="line-487"></a><font color=Blue><i>-- &gt;     label_rec &lt;&lt;&lt;a1&gt;&gt;&gt; s `indexed` &lt;&lt;&lt;index1&gt;&gt;&gt;</i></font>
<a name="line-488"></a><font color=Blue><i>-- &gt;     ...</i></font>
<a name="line-489"></a><font color=Blue><i>-- &gt;     label_rec &lt;&lt;&lt;an&gt;&gt;&gt; s `indexed` &lt;&lt;&lt;indexn&gt;&gt;&gt;</i></font>
<a name="line-490"></a><font color=Blue><i>-- </i></font>
<a name="line-491"></a><font color=Blue><i>-- Here, /a/[sub 1].../a/[sub /n/] are the components of the data</i></font>
<a name="line-492"></a><font color=Blue><i>-- structure, and /index/[sub 1].../index[sub /n/] are the</i></font>
<a name="line-493"></a><font color=Blue><i>-- corresponding subscripts. It is up to the designer of the data</i></font>
<a name="line-494"></a><font color=Blue><i>-- structure to decide what are \"components\" and how they should be</i></font>
<a name="line-495"></a><font color=Blue><i>-- labelled. On or more layers of string or numeric indices can be</i></font>
<a name="line-496"></a><font color=Blue><i>-- added as appropriate.</i></font>
<a name="line-497"></a><font color=Blue><i>-- </i></font>
<a name="line-498"></a><font color=Blue><i>-- [Example]</i></font>
<a name="line-499"></a><font color=Blue><i>-- </i></font>
<a name="line-500"></a><font color=Blue><i>-- Consider the following sample atomic quantum data. A real number</i></font>
<a name="line-501"></a><font color=Blue><i>-- consists of an exponent, a sign, and a list of digits.</i></font>
<a name="line-502"></a><font color=Blue><i>-- </i></font>
<a name="line-503"></a><font color=Blue><i>-- &gt; data MyReal x = MyReal Int x [x]</i></font>
<a name="line-504"></a><font color=Blue><i>-- &gt; instance QCLeaf x =&gt; QCData (MyReal x)</i></font>
<a name="line-505"></a><font color=Blue><i>-- </i></font>
<a name="line-506"></a><font color=Blue><i>-- The following instance declaration would be appropriate:</i></font>
<a name="line-507"></a><font color=Blue><i>-- </i></font>
<a name="line-508"></a><font color=Blue><i>-- &gt; instance QCLeaf x =&gt; Labelable (MyReal x) String where</i></font>
<a name="line-509"></a><font color=Blue><i>-- &gt;    label_rec (MyReal exp sign digits) s = do</i></font>
<a name="line-510"></a><font color=Blue><i>-- &gt;      label_rec sign s `dotted_indexed` "sign"</i></font>
<a name="line-511"></a><font color=Blue><i>-- &gt;      with_dotted_index "digit" $ do</i></font>
<a name="line-512"></a><font color=Blue><i>-- &gt;        sequence_ [ label_rec d s `indexed` show i | (d,i) &lt;- zip digits [-exp..] ]</i></font>
<a name="line-513"></a><font color=Blue><i>-- </i></font>
<a name="line-514"></a><font color=Blue><i>-- With this example, the command</i></font>
<a name="line-515"></a><font color=Blue><i>-- </i></font>
<a name="line-516"></a><font color=Blue><i>-- &gt; mklabel (MyReal 2 x [y0, y1, y2, y3]) "s"</i></font>
<a name="line-517"></a><font color=Blue><i>-- </i></font>
<a name="line-518"></a><font color=Blue><i>-- produces the labeling</i></font>
<a name="line-519"></a><font color=Blue><i>-- </i></font>
<a name="line-520"></a><font color=Blue><i>-- &gt; x  -&gt; "s.sign"</i></font>
<a name="line-521"></a><font color=Blue><i>-- &gt; y0 -&gt; "s.digit[-2]"</i></font>
<a name="line-522"></a><font color=Blue><i>-- &gt; y1 -&gt; "s.digit[-1]"</i></font>
<a name="line-523"></a><font color=Blue><i>-- &gt; y2 -&gt; "s.digit[0]"</i></font>
<a name="line-524"></a><font color=Blue><i>-- &gt; y3 -&gt; "s.digit[1]"</i></font>
<a name="line-525"></a><font color=Blue><i>-- </i></font>
<a name="line-526"></a><font color=Blue><i>-- Note that we could have also used the default labeling for the</i></font>
<a name="line-527"></a><font color=Blue><i>-- members of a list, but in this case, it was convenient to use a</i></font>
<a name="line-528"></a><font color=Blue><i>-- custom labeling.</i></font>
</pre>
</body>
</html>