<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Haskell code</title>
</head>
<body>
<pre><a name="line-1"></a><font color=Blue><i>{-# LANGUAGE Rank2Types #-}</i></font>
<a name="line-2"></a><font color=Blue><i>{-# LANGUAGE DeriveDataTypeable #-}</i></font>
<a name="line-3"></a><font color=Blue><i>{-# LANGUAGE MultiParamTypeClasses #-}</i></font>
<a name="line-4"></a>
<a name="line-5"></a><font color=Blue><i>-- | This module provides functions for defining general-purpose</i></font>
<a name="line-6"></a><font color=Blue><i>-- transformations on low-level circuits. The uses of this include:</i></font>
<a name="line-7"></a><font color=Blue><i>-- </i></font>
<a name="line-8"></a><font color=Blue><i>-- * gate transformations, where a whole circuit is transformed by</i></font>
<a name="line-9"></a><font color=Blue><i>-- replacing each kind of gate with another gate or circuit;</i></font>
<a name="line-10"></a><font color=Blue><i>-- </i></font>
<a name="line-11"></a><font color=Blue><i>-- * error correcting codes, where a whole circuit is transformed</i></font>
<a name="line-12"></a><font color=Blue><i>-- replacing each qubit by some fixed number of qubits, and each gate</i></font>
<a name="line-13"></a><font color=Blue><i>-- by a circuit; and</i></font>
<a name="line-14"></a><font color=Blue><i>-- </i></font>
<a name="line-15"></a><font color=Blue><i>-- * simulations, where a whole circuit is mapped to a semantic</i></font>
<a name="line-16"></a><font color=Blue><i>-- function by specifying a semantic function for each gate.</i></font>
<a name="line-17"></a><font color=Blue><i>-- </i></font>
<a name="line-18"></a><font color=Blue><i>-- The interface is designed to allow the programmer to specify new</i></font>
<a name="line-19"></a><font color=Blue><i>-- transformers easily. To define a specific transformation, the</i></font>
<a name="line-20"></a><font color=Blue><i>-- programmer has to specify only four pieces of information:</i></font>
<a name="line-21"></a><font color=Blue><i>-- </i></font>
<a name="line-22"></a><font color=Blue><i>-- * A type /a/=&#x27e6;Qubit&#x27e7;, to serve as a semantic domain for qubits.</i></font>
<a name="line-23"></a><font color=Blue><i>-- </i></font>
<a name="line-24"></a><font color=Blue><i>-- * A type /b/=&#x27e6;Bit&#x27e7;, to serve as a semantic domain for bits.</i></font>
<a name="line-25"></a><font color=Blue><i>-- </i></font>
<a name="line-26"></a><font color=Blue><i>-- * A monad /m/. This is to allow translations to have side effects</i></font>
<a name="line-27"></a><font color=Blue><i>-- if desired; one can use the identity monad otherwise.</i></font>
<a name="line-28"></a><font color=Blue><i>-- </i></font>
<a name="line-29"></a><font color=Blue><i>-- * For every gate /G/, a corresponding semantic function &#x27e6;/G/&#x27e7;.  The</i></font>
<a name="line-30"></a><font color=Blue><i>-- type of this function depends on what kind of gate /G/ is. For example:</i></font>
<a name="line-31"></a><font color=Blue><i>-- </i></font>
<a name="line-32"></a><font color=Blue><i>-- @</i></font>
<a name="line-33"></a><font color=Blue><i>-- If /G/ :: Qubit -&gt; Circ Qubit, then &#x27e6;/G/&#x27e7; :: /a/ -&gt; /m/ /a/. </i></font>
<a name="line-34"></a><font color=Blue><i>-- If /G/ :: (Qubit, Bit) -&gt; Circ (Bit, Bit), then &#x27e6;/G/&#x27e7; :: (/a/, /b/) -&gt; /m/ (/b/, /b/).</i></font>
<a name="line-35"></a><font color=Blue><i>-- @ </i></font>
<a name="line-36"></a><font color=Blue><i>-- </i></font>
<a name="line-37"></a><font color=Blue><i>-- The programmer provides this information by defining a function of</i></font>
<a name="line-38"></a><font color=Blue><i>-- type 'Transformer' /m/ /a/ /b/. See &lt;#Transformers&gt; below.  Once a</i></font>
<a name="line-39"></a><font color=Blue><i>-- particular transformer has been defined, it can then be applied to</i></font>
<a name="line-40"></a><font color=Blue><i>-- entire circuits. For example, for a circuit with 1 inputs and 2</i></font>
<a name="line-41"></a><font color=Blue><i>-- outputs:</i></font>
<a name="line-42"></a><font color=Blue><i>-- </i></font>
<a name="line-43"></a><font color=Blue><i>-- @</i></font>
<a name="line-44"></a><font color=Blue><i>-- If /C/ :: Qubit -&gt; (Bit, Qubit), then &#x27e6;/C/&#x27e7; :: /a/ -&gt; /m/ (/b/, /a/).</i></font>
<a name="line-45"></a><font color=Blue><i>-- @</i></font>
<a name="line-46"></a>
<a name="line-47"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-48"></a><font color=Blue><i>-- Grammar note for developers: a "transformer" does a</i></font>
<a name="line-49"></a><font color=Blue><i>-- "transformation" by "transforming" gates. We use "transform" as a</i></font>
<a name="line-50"></a><font color=Blue><i>-- verb, "transformation" to describe the process of transforming, and</i></font>
<a name="line-51"></a><font color=Blue><i>-- "transformer" for the code that describes or does the transformation. </i></font>
<a name="line-52"></a><font color=Blue><i>-- </i></font>
<a name="line-53"></a><font color=Blue><i>-- I had initially used the words "iteration", "translation",</i></font>
<a name="line-54"></a><font color=Blue><i>-- "transform", "transformation", "interpretation", and "semantics"</i></font>
<a name="line-55"></a><font color=Blue><i>-- interchangeably, which was a huge linguistic mess.</i></font>
<a name="line-56"></a>
<a name="line-57"></a><font color=Green><u>module</u></font> Quipper<font color=Cyan>.</font>Transformer <font color=Green><u>where</u></font>
<a name="line-58"></a>
<a name="line-59"></a><font color=Blue><i>-- import other Quipper stuff</i></font>
<a name="line-60"></a><font color=Green><u>import</u></font> Quipper<font color=Cyan>.</font>Circuit
<a name="line-61"></a><font color=Green><u>import</u></font> Libraries<font color=Cyan>.</font>Auxiliary
<a name="line-62"></a>
<a name="line-63"></a><font color=Blue><i>-- import other stuff</i></font>
<a name="line-64"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad
<a name="line-65"></a><font color=Green><u>import</u></font> Control<font color=Cyan>.</font>Monad<font color=Cyan>.</font>State
<a name="line-66"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Map <font color=Cyan>(</font>Map<font color=Cyan>)</font>
<a name="line-67"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>Map <font color=Green><u>as</u></font> Map
<a name="line-68"></a><font color=Green><u>import</u></font> <font color=Green><u>qualified</u></font> Data<font color=Cyan>.</font>IntMap <font color=Green><u>as</u></font> IntMap
<a name="line-69"></a><font color=Green><u>import</u></font> Data<font color=Cyan>.</font>Typeable
<a name="line-70"></a>
<a name="line-71"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-72"></a><font color=Blue><i>-- * An example transformer</i></font>
<a name="line-73"></a><font color=Blue><i>-- </i></font>
<a name="line-74"></a><font color=Blue><i>-- $EXAMPLE</i></font>
<a name="line-75"></a><font color=Blue><i>-- </i></font>
<a name="line-76"></a><font color=Blue><i>-- The following is a short but complete example of how to write and</i></font>
<a name="line-77"></a><font color=Blue><i>-- use a simple transformer. As usual, we start by importing Quipper:</i></font>
<a name="line-78"></a><font color=Blue><i>-- </i></font>
<a name="line-79"></a><font color=Blue><i>-- &gt; import Quipper</i></font>
<a name="line-80"></a><font color=Blue><i>-- </i></font>
<a name="line-81"></a><font color=Blue><i>-- We will write a transformer called @sample_transformer@, which maps</i></font>
<a name="line-82"></a><font color=Blue><i>-- every swap gate to a sequence of three controlled-not gates, and</i></font>
<a name="line-83"></a><font color=Blue><i>-- leaves all other gates unchanged. For convenience, Quipper</i></font>
<a name="line-84"></a><font color=Blue><i>-- pre-defines an 'identity_transformer', which can be used as a</i></font>
<a name="line-85"></a><font color=Blue><i>-- catch-all clause to take care of all the gates that don't need to</i></font>
<a name="line-86"></a><font color=Blue><i>-- be rewritten.</i></font>
<a name="line-87"></a><font color=Blue><i>-- </i></font>
<a name="line-88"></a><font color=Blue><i>-- &gt; mytransformer :: Transformer Circ Qubit Bit</i></font>
<a name="line-89"></a><font color=Blue><i>-- &gt; mytransformer (T_QGate "swap" 2 0 _ ncf f) = f $</i></font>
<a name="line-90"></a><font color=Blue><i>-- &gt;   \[q0, q1] [] ctrls -&gt; do</i></font>
<a name="line-91"></a><font color=Blue><i>-- &gt;     without_controls_if ncf $ do</i></font>
<a name="line-92"></a><font color=Blue><i>-- &gt;       with_controls ctrls $ do</i></font>
<a name="line-93"></a><font color=Blue><i>-- &gt;         qnot_at q0 `controlled` q1</i></font>
<a name="line-94"></a><font color=Blue><i>-- &gt;         qnot_at q1 `controlled` q0</i></font>
<a name="line-95"></a><font color=Blue><i>-- &gt;         qnot_at q0 `controlled` q1</i></font>
<a name="line-96"></a><font color=Blue><i>-- &gt;         return ([q0, q1], [], ctrls)</i></font>
<a name="line-97"></a><font color=Blue><i>-- &gt; mytransformer g = identity_transformer g</i></font>
<a name="line-98"></a><font color=Blue><i>-- </i></font>
<a name="line-99"></a><font color=Blue><i>-- Note how Quipper syntax has been used to define the replacement</i></font>
<a name="line-100"></a><font color=Blue><i>-- circuit, consisting of three controlled-not gates. Also, since the</i></font>
<a name="line-101"></a><font color=Blue><i>-- original swap gate may have been controlled, we have added the</i></font>
<a name="line-102"></a><font color=Blue><i>-- additional controls with a 'with_controls' operator.</i></font>
<a name="line-103"></a><font color=Blue><i>-- </i></font>
<a name="line-104"></a><font color=Blue><i>-- To try this out, we define some random circuit using swap gates:</i></font>
<a name="line-105"></a><font color=Blue><i>-- </i></font>
<a name="line-106"></a><font color=Blue><i>-- &gt; mycirc a b c d = do</i></font>
<a name="line-107"></a><font color=Blue><i>-- &gt;   swap_at a b</i></font>
<a name="line-108"></a><font color=Blue><i>-- &gt;   hadamard_at b</i></font>
<a name="line-109"></a><font color=Blue><i>-- &gt;   swap_at b c `controlled` [a, d]</i></font>
<a name="line-110"></a><font color=Blue><i>-- &gt;   hadamard_at c</i></font>
<a name="line-111"></a><font color=Blue><i>-- &gt;   swap_at c d</i></font>
<a name="line-112"></a><font color=Blue><i>-- </i></font>
<a name="line-113"></a><font color=Blue><i>-- To apply the transformer to this circuit, we use the generic</i></font>
<a name="line-114"></a><font color=Blue><i>-- operator 'transform_generic':</i></font>
<a name="line-115"></a><font color=Blue><i>-- </i></font>
<a name="line-116"></a><font color=Blue><i>-- &gt; mycirc2 = transform_generic mytransformer mycirc</i></font>
<a name="line-117"></a><font color=Blue><i>-- </i></font>
<a name="line-118"></a><font color=Blue><i>-- Finally, we use a @main@ function to display the original circuit</i></font>
<a name="line-119"></a><font color=Blue><i>-- and then the transformed one:</i></font>
<a name="line-120"></a><font color=Blue><i>-- </i></font>
<a name="line-121"></a><font color=Blue><i>-- &gt; main = do</i></font>
<a name="line-122"></a><font color=Blue><i>-- &gt;   print_simple Preview mycirc</i></font>
<a name="line-123"></a><font color=Blue><i>-- &gt;   print_simple Preview mycirc2</i></font>
<a name="line-124"></a>
<a name="line-125"></a><font color=Blue><i>-- ======================================================================</i></font>
<a name="line-126"></a><font color=Blue><i>-- * Bindings</i></font>
<a name="line-127"></a>
<a name="line-128"></a><font color=Blue><i>-- $bindings</i></font>
<a name="line-129"></a><font color=Blue><i>-- </i></font>
<a name="line-130"></a><font color=Blue><i>-- We introduce the notion of a /binding/ as a low-level way to</i></font>
<a name="line-131"></a><font color=Blue><i>-- describe functions of varying arities. A binding assigns a value to</i></font>
<a name="line-132"></a><font color=Blue><i>-- a wire in a circuit (much like a \"valuation\" in logic or semantics</i></font>
<a name="line-133"></a><font color=Blue><i>-- assigns values to variables). </i></font>
<a name="line-134"></a><font color=Blue><i>-- </i></font>
<a name="line-135"></a><font color=Blue><i>-- To iterate through a circuit, one will typically specify initial</i></font>
<a name="line-136"></a><font color=Blue><i>-- bindings for the input wires. This encodes the input of the function</i></font>
<a name="line-137"></a><font color=Blue><i>-- &#x27e6;/C/&#x27e7; mentioned in the introduction. The bindings are updated as</i></font>
<a name="line-138"></a><font color=Blue><i>-- one passes through each gate. When the iteration is finished, the</i></font>
<a name="line-139"></a><font color=Blue><i>-- final bindings assign a value to each output wire of the</i></font>
<a name="line-140"></a><font color=Blue><i>-- circuit. This encodes the output of the function &#x27e6;/C/&#x27e7;. Therefore,</i></font>
<a name="line-141"></a><font color=Blue><i>-- the interpretation of a circuit is representable as a function from</i></font>
<a name="line-142"></a><font color=Blue><i>-- bindings (of input wires) to bindings (of output wires), i.e., it</i></font>
<a name="line-143"></a><font color=Blue><i>-- has the type &#x27e6;/C/&#x27e7; :: 'Bindings' /a/ /b/ -&gt; 'Bindings' /a/ /b/.</i></font>
<a name="line-144"></a>
<a name="line-145"></a><a name="B_Endpoint"></a><font color=Blue><i>-- | An /endpoint/ is either a /qubit/ or a /bit/. In a transformer,</i></font>
<a name="line-146"></a><a name="B_Endpoint"></a><font color=Blue><i>-- we have &#x27e6;Endpoint Qubit Bit&#x27e7; = &#x27e6;Qubit&#x27e7; + &#x27e6;Bit&#x27e7;. The type 'Endpoint'</i></font>
<a name="line-147"></a><a name="B_Endpoint"></a><font color=Blue><i>-- /a/ /b/ is the same as 'Either' /a/ /b/, but we use more suggestive</i></font>
<a name="line-148"></a><a name="B_Endpoint"></a><font color=Blue><i>-- field names.</i></font>
<a name="line-149"></a><a name="B_Endpoint"></a><font color=Green><u>data</u></font> B_Endpoint a b <font color=Red>=</font>
<a name="line-150"></a>  Endpoint_Qubit a
<a name="line-151"></a>  <font color=Red>|</font> Endpoint_Bit b
<a name="line-152"></a>    <font color=Green><u>deriving</u></font> <font color=Cyan>(</font>Eq<font color=Cyan>,</font> Ord<font color=Cyan>,</font> Typeable<font color=Cyan>,</font> Show<font color=Cyan>)</font>
<a name="line-153"></a>
<a name="line-154"></a><a name="Bindings"></a><font color=Blue><i>-- | A binding is a map from a set of wires to the disjoint union of</i></font>
<a name="line-155"></a><a name="Bindings"></a><font color=Blue><i>-- /a/ and /b/.</i></font>
<a name="line-156"></a><a name="Bindings"></a><font color=Green><u>type</u></font> Bindings a b <font color=Red>=</font> Map Wire <font color=Cyan>(</font>B_Endpoint a b<font color=Cyan>)</font>
<a name="line-157"></a>
<a name="line-158"></a><a name="wires_of_bindings"></a><font color=Blue><i>-- | Return the list of bound wires from a binding.</i></font>
<a name="line-159"></a><font color=Blue>wires_of_bindings</font> <font color=Red>::</font> Bindings a b <font color=Red>-&gt;</font> <font color=Red>[</font>Wire<font color=Red>]</font>
<a name="line-160"></a><font color=Blue>wires_of_bindings</font> <font color=Red>=</font> Map<font color=Cyan>.</font>keys
<a name="line-161"></a>
<a name="line-162"></a><a name="bindings_empty"></a><font color=Blue><i>-- | The empty binding.</i></font>
<a name="line-163"></a><font color=Blue>bindings_empty</font> <font color=Red>::</font> Bindings a b
<a name="line-164"></a><font color=Blue>bindings_empty</font> <font color=Red>=</font> Map<font color=Cyan>.</font>empty
<a name="line-165"></a>
<a name="line-166"></a><a name="bind"></a><font color=Blue><i>-- | Bind a wire to a value, and add it to the given bindings.</i></font>
<a name="line-167"></a><font color=Blue>bind</font> <font color=Red>::</font> Wire <font color=Red>-&gt;</font> B_Endpoint a b <font color=Red>-&gt;</font> Bindings a b <font color=Red>-&gt;</font> Bindings a b
<a name="line-168"></a><font color=Blue>bind</font> r x bindings <font color=Red>=</font> Map<font color=Cyan>.</font>insert r x bindings
<a name="line-169"></a>
<a name="line-170"></a><a name="bind_qubit_wire"></a><font color=Blue><i>-- | Bind a qubit wire to a value, and add it to the given bindings.</i></font>
<a name="line-171"></a><font color=Blue>bind_qubit_wire</font> <font color=Red>::</font> Wire <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> Bindings a b <font color=Red>-&gt;</font> Bindings a b
<a name="line-172"></a><font color=Blue>bind_qubit_wire</font> r x bindings <font color=Red>=</font> bind r <font color=Cyan>(</font>Endpoint_Qubit x<font color=Cyan>)</font> bindings
<a name="line-173"></a>
<a name="line-174"></a><a name="bind_bit_wire"></a><font color=Blue><i>-- | Bind a bit wire to a value, and add it to the given bindings.</i></font>
<a name="line-175"></a><font color=Blue>bind_bit_wire</font> <font color=Red>::</font> Wire <font color=Red>-&gt;</font> b <font color=Red>-&gt;</font> Bindings a b <font color=Red>-&gt;</font> Bindings a b
<a name="line-176"></a><font color=Blue>bind_bit_wire</font> r x bindings <font color=Red>=</font> bind r <font color=Cyan>(</font>Endpoint_Bit x<font color=Cyan>)</font> bindings
<a name="line-177"></a>
<a name="line-178"></a><a name="unbind"></a><font color=Blue><i>-- | Retrieve the value of a wire from the given bindings. </i></font>
<a name="line-179"></a><font color=Blue>unbind</font> <font color=Red>::</font> Bindings a b <font color=Red>-&gt;</font> Wire <font color=Red>-&gt;</font> B_Endpoint a b
<a name="line-180"></a><font color=Blue>unbind</font> bindings w <font color=Red>=</font> <font color=Green><u>case</u></font> Map<font color=Cyan>.</font>lookup w bindings <font color=Green><u>of</u></font>
<a name="line-181"></a>       Nothing <font color=Red>-&gt;</font> error <font color=Cyan>(</font><font color=Magenta>"unbind: wire ("</font> <font color=Cyan>++</font> show w <font color=Cyan>++</font> <font color=Magenta>") not in bindings: "</font> <font color=Cyan>++</font> show <font color=Cyan>(</font>wires_of_bindings bindings<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-182"></a>       Just a <font color=Red>-&gt;</font> a
<a name="line-183"></a>
<a name="line-184"></a><a name="unbind_qubit_wire"></a><font color=Blue><i>-- | Retrieve the value of a qubit wire from the given bindings.</i></font>
<a name="line-185"></a><font color=Blue><i>-- Throws an error if the wire was bound to a classical bit.</i></font>
<a name="line-186"></a><font color=Blue>unbind_qubit_wire</font> <font color=Red>::</font> Bindings a b <font color=Red>-&gt;</font> Wire <font color=Red>-&gt;</font> a
<a name="line-187"></a><font color=Blue>unbind_qubit_wire</font> bindings w <font color=Red>=</font> 
<a name="line-188"></a>  <font color=Green><u>case</u></font> unbind bindings w <font color=Green><u>of</u></font>
<a name="line-189"></a>    Endpoint_Qubit x <font color=Red>-&gt;</font> x
<a name="line-190"></a>    Endpoint_Bit x <font color=Red>-&gt;</font> error <font color=Magenta>"Transformer error: expected a qubit, got a bit"</font>
<a name="line-191"></a>
<a name="line-192"></a><a name="unbind_bit_wire"></a><font color=Blue><i>-- | Retrieve the value of a bit wire from the given bindings.</i></font>
<a name="line-193"></a><font color=Blue><i>-- Throws an error if the wire was bound to a qubit.</i></font>
<a name="line-194"></a><font color=Blue>unbind_bit_wire</font> <font color=Red>::</font> Bindings a b <font color=Red>-&gt;</font> Wire <font color=Red>-&gt;</font> b
<a name="line-195"></a><font color=Blue>unbind_bit_wire</font> bindings w <font color=Red>=</font> 
<a name="line-196"></a>  <font color=Green><u>case</u></font> unbind bindings w <font color=Green><u>of</u></font>
<a name="line-197"></a>    Endpoint_Bit x <font color=Red>-&gt;</font> x
<a name="line-198"></a>    Endpoint_Qubit x <font color=Red>-&gt;</font> error <font color=Magenta>"Transformer error: expected a bit, got a qubit"</font>
<a name="line-199"></a>
<a name="line-200"></a><a name="bind_delete"></a><font color=Blue><i>-- | Delete a wire from the given bindings.</i></font>
<a name="line-201"></a><font color=Blue>bind_delete</font> <font color=Red>::</font> Wire <font color=Red>-&gt;</font> Bindings a b <font color=Red>-&gt;</font> Bindings a b
<a name="line-202"></a><font color=Blue>bind_delete</font> r bindings <font color=Red>=</font> Map<font color=Cyan>.</font>delete r bindings
<a name="line-203"></a>
<a name="line-204"></a><a name="bind_list"></a><font color=Blue><i>-- | Like 'bind', except bind a list of wires to a list of values. The</i></font>
<a name="line-205"></a><font color=Blue><i>-- lists must be of the same length.</i></font>
<a name="line-206"></a><font color=Blue>bind_list</font> <font color=Red>::</font> <font color=Red>[</font>Wire<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>B_Endpoint a b<font color=Red>]</font> <font color=Red>-&gt;</font> Bindings a b <font color=Red>-&gt;</font> Bindings a b
<a name="line-207"></a><font color=Blue>bind_list</font> ws xs bindings <font color=Red>=</font>
<a name="line-208"></a>  foldr <font color=Cyan>(</font><font color=Red>\</font> <font color=Cyan>(</font>w<font color=Cyan>,</font> x<font color=Cyan>)</font> <font color=Red>-&gt;</font> bind w x<font color=Cyan>)</font> bindings <font color=Cyan>(</font>zip ws xs<font color=Cyan>)</font>
<a name="line-209"></a>    
<a name="line-210"></a><a name="bind_qubit_wire_list"></a><font color=Blue><i>-- | Like 'bind_qubit_wire', except bind a list of qubit wires to a list of</i></font>
<a name="line-211"></a><font color=Blue><i>-- values. The lists must be of the same length.</i></font>
<a name="line-212"></a><font color=Blue>bind_qubit_wire_list</font> <font color=Red>::</font> <font color=Red>[</font>Wire<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> Bindings a b <font color=Red>-&gt;</font> Bindings a b
<a name="line-213"></a><font color=Blue>bind_qubit_wire_list</font> ws xs bindings <font color=Red>=</font>
<a name="line-214"></a>  foldr <font color=Cyan>(</font><font color=Red>\</font> <font color=Cyan>(</font>w<font color=Cyan>,</font> x<font color=Cyan>)</font> <font color=Red>-&gt;</font> bind_qubit_wire w x<font color=Cyan>)</font> bindings <font color=Cyan>(</font>zip ws xs<font color=Cyan>)</font>
<a name="line-215"></a>    
<a name="line-216"></a><a name="bind_bit_wire_list"></a><font color=Blue><i>-- | Like 'bind_bit_wire', except bind a list of bit wires to a list of</i></font>
<a name="line-217"></a><font color=Blue><i>-- values. The lists must be of the same length.</i></font>
<a name="line-218"></a><font color=Blue>bind_bit_wire_list</font> <font color=Red>::</font> <font color=Red>[</font>Wire<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>b<font color=Red>]</font> <font color=Red>-&gt;</font> Bindings a b <font color=Red>-&gt;</font> Bindings a b
<a name="line-219"></a><font color=Blue>bind_bit_wire_list</font> ws xs bindings <font color=Red>=</font>
<a name="line-220"></a>  foldr <font color=Cyan>(</font><font color=Red>\</font> <font color=Cyan>(</font>w<font color=Cyan>,</font> x<font color=Cyan>)</font> <font color=Red>-&gt;</font> bind_bit_wire w x<font color=Cyan>)</font> bindings <font color=Cyan>(</font>zip ws xs<font color=Cyan>)</font>
<a name="line-221"></a>    
<a name="line-222"></a><a name="unbind_list"></a><font color=Blue><i>-- | Like 'unbind', except retrieve a list of values.</i></font>
<a name="line-223"></a><font color=Blue>unbind_list</font> <font color=Red>::</font> Bindings a b <font color=Red>-&gt;</font> <font color=Red>[</font>Wire<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>B_Endpoint a b<font color=Red>]</font>
<a name="line-224"></a><font color=Blue>unbind_list</font> bindings ws <font color=Red>=</font>
<a name="line-225"></a>  map <font color=Cyan>(</font>unbind bindings<font color=Cyan>)</font> ws
<a name="line-226"></a>
<a name="line-227"></a><a name="unbind_qubit_wire_list"></a><font color=Blue><i>-- | Like 'unbind_qubit_wire', except retrieve a list of values.</i></font>
<a name="line-228"></a><font color=Blue>unbind_qubit_wire_list</font> <font color=Red>::</font> Bindings a b <font color=Red>-&gt;</font> <font color=Red>[</font>Wire<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>a<font color=Red>]</font>
<a name="line-229"></a><font color=Blue>unbind_qubit_wire_list</font> bindings ws <font color=Red>=</font>
<a name="line-230"></a>  map <font color=Cyan>(</font>unbind_qubit_wire bindings<font color=Cyan>)</font> ws
<a name="line-231"></a>    
<a name="line-232"></a><a name="unbind_bit_wire_list"></a><font color=Blue><i>-- | Like 'unbind_bit_wire', except retrieve a list of values.</i></font>
<a name="line-233"></a><font color=Blue>unbind_bit_wire_list</font> <font color=Red>::</font> Bindings a b <font color=Red>-&gt;</font> <font color=Red>[</font>Wire<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>b<font color=Red>]</font>
<a name="line-234"></a><font color=Blue>unbind_bit_wire_list</font> bindings ws <font color=Red>=</font>
<a name="line-235"></a>  map <font color=Cyan>(</font>unbind_bit_wire bindings<font color=Cyan>)</font> ws
<a name="line-236"></a>    
<a name="line-237"></a><a name="Ctrls"></a><font color=Blue><i>-- | A list of signed values of type &#x27e6;Endpoint&#x27e7;. This type is an</i></font>
<a name="line-238"></a><a name="Ctrls"></a><font color=Blue><i>-- abbreviation defined for convenience.</i></font>
<a name="line-239"></a><a name="Ctrls"></a><font color=Green><u>type</u></font> Ctrls a b <font color=Red>=</font> <font color=Red>[</font>Signed <font color=Cyan>(</font>B_Endpoint a b<font color=Cyan>)</font><font color=Red>]</font>
<a name="line-240"></a>
<a name="line-241"></a><a name="bind_controls"></a><font color=Blue><i>-- | Given a list of signed wires (controls), and a list of signed</i></font>
<a name="line-242"></a><font color=Blue><i>-- values, make a bindings from the wires to the values. Ignore the signs.</i></font>
<a name="line-243"></a><font color=Blue>bind_controls</font> <font color=Red>::</font> Controls <font color=Red>-&gt;</font> Ctrls a b <font color=Red>-&gt;</font> Bindings a b <font color=Red>-&gt;</font> Bindings a b
<a name="line-244"></a><font color=Blue>bind_controls</font> controls xs bindings <font color=Red>=</font>
<a name="line-245"></a>  bind_list <font color=Cyan>(</font>map from_signed controls<font color=Cyan>)</font> <font color=Cyan>(</font>map from_signed xs<font color=Cyan>)</font> bindings
<a name="line-246"></a>
<a name="line-247"></a><a name="unbind_controls"></a><font color=Blue><i>-- | Like 'unbind', but retrieve binding for all wires in a list of</i></font>
<a name="line-248"></a><font color=Blue><i>-- controls.</i></font>
<a name="line-249"></a><font color=Blue>unbind_controls</font> <font color=Red>::</font> Bindings a b <font color=Red>-&gt;</font> Controls <font color=Red>-&gt;</font> Ctrls a b
<a name="line-250"></a><font color=Blue>unbind_controls</font> bindings c <font color=Red>=</font>
<a name="line-251"></a>  <font color=Red>[</font>Signed <font color=Cyan>(</font>unbind bindings w<font color=Cyan>)</font> b <font color=Red>|</font> Signed w b <font color=Red>&lt;-</font> c <font color=Red>]</font>
<a name="line-252"></a>
<a name="line-253"></a><font color=Blue><i>-- $transformers_anchor #Transformers#</i></font>
<a name="line-254"></a>
<a name="line-255"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-256"></a><font color=Blue><i>-- * Transformers</i></font>
<a name="line-257"></a>
<a name="line-258"></a><font color=Blue><i>-- $transformers</i></font>
<a name="line-259"></a><font color=Blue><i>-- </i></font>
<a name="line-260"></a><font color=Blue><i>-- The types 'T_Gate' and 'Transformer' are at the heart of the</i></font>
<a name="line-261"></a><font color=Blue><i>-- circuit transformer functionality. Their purpose is to give a</i></font>
<a name="line-262"></a><font color=Blue><i>-- concise syntax in which to express semantic functions for gates. As</i></font>
<a name="line-263"></a><font color=Blue><i>-- mentioned in the introduction, the programmer needs to specify two</i></font>
<a name="line-264"></a><font color=Blue><i>-- type /a/ and /b/, a monad /m/, and a semantic function for each</i></font>
<a name="line-265"></a><font color=Blue><i>-- gate.  With the T_Gate' and 'Transformer' types, the definition</i></font>
<a name="line-266"></a><font color=Blue><i>-- takes the following form:</i></font>
<a name="line-267"></a><font color=Blue><i>-- </i></font>
<a name="line-268"></a><font color=Blue><i>-- &gt; my_transformer :: Transformer m a b</i></font>
<a name="line-269"></a><font color=Blue><i>-- &gt; my_transformer (T_Gate1 &lt;parameters&gt; f) = f $ &lt;semantic function for gate 1&gt;</i></font>
<a name="line-270"></a><font color=Blue><i>-- &gt; my_transformer (T_Gate2 &lt;parameters&gt; f) = f $ &lt;semantic function for gate 2&gt;</i></font>
<a name="line-271"></a><font color=Blue><i>-- &gt; my_transformer (T_Gate3 &lt;parameters&gt; f) = f $ &lt;semantic function for gate 3&gt;</i></font>
<a name="line-272"></a><font color=Blue><i>-- &gt; ...</i></font>
<a name="line-273"></a><font color=Blue><i>-- </i></font>
<a name="line-274"></a><font color=Blue><i>-- The type 'T_Gate' is very higher-order, involving a function /f/</i></font>
<a name="line-275"></a><font color=Blue><i>-- that consumes the semantic function for each gate. The reason for</i></font>
<a name="line-276"></a><font color=Blue><i>-- this higher-orderness is that the semantic functions for different</i></font>
<a name="line-277"></a><font color=Blue><i>-- gates may have different types. </i></font>
<a name="line-278"></a><font color=Blue><i>-- </i></font>
<a name="line-279"></a><font color=Blue><i>-- This higher-orderness makes the 'T_Gate' mechanism hard to read,</i></font>
<a name="line-280"></a><font color=Blue><i>-- but easy to use. Effectively we only have to write lengthy and</i></font>
<a name="line-281"></a><font color=Blue><i>-- messy code once and for all, rather than once for each transformer.</i></font>
<a name="line-282"></a><font color=Blue><i>-- In particular, all the required low-level bindings and unbindings</i></font>
<a name="line-283"></a><font color=Blue><i>-- can be handled by general-purpose code, and do not need to clutter</i></font>
<a name="line-284"></a><font color=Blue><i>-- each transformer. </i></font>
<a name="line-285"></a>
<a name="line-286"></a><font color=Blue><i>-- | The type 'T_Gate' is used to define case distinctions over gates</i></font>
<a name="line-287"></a><font color=Blue><i>-- in the definition of transformers. For each kind of gate /X/, it</i></font>
<a name="line-288"></a><font color=Blue><i>-- contains a constructor of the form @(T_X f)@. Here, /X/ identifies</i></font>
<a name="line-289"></a><font color=Blue><i>-- the gate, and /f/ is a higher-order function to pass the</i></font>
<a name="line-290"></a><font color=Blue><i>-- translation of /X/ to.</i></font>
<a name="line-291"></a>
<a name="line-292"></a><font color=Blue><i>-- Implementation note: in the future, perhaps we can also add two</i></font>
<a name="line-293"></a><font color=Blue><i>-- variants of this type: one that is specialized to the "simple"</i></font>
<a name="line-294"></a><font color=Blue><i>-- case, where the semantics functions are assumed not to modify the</i></font>
<a name="line-295"></a><font color=Blue><i>-- controls; another that is specialized to m = Id. This would make</i></font>
<a name="line-296"></a><font color=Blue><i>-- the definition of most circuit transformers look less cluttered. </i></font>
<a name="line-297"></a>
<a name="line-298"></a><a name="T_Gate"></a><font color=Green><u>data</u></font> T_Gate m a b x <font color=Red>=</font>
<a name="line-299"></a>  T_QGate      String Int Int InverseFlag NoControlFlag <font color=Cyan>(</font><font color=Cyan>(</font><font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> Ctrls a b <font color=Red>-&gt;</font> m <font color=Cyan>(</font><font color=Red>[</font>a<font color=Red>]</font><font color=Cyan>,</font> <font color=Red>[</font>a<font color=Red>]</font><font color=Cyan>,</font> Ctrls a b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> x<font color=Cyan>)</font>
<a name="line-300"></a>  <font color=Red>|</font> T_QRot       String Int Int InverseFlag Timestep NoControlFlag <font color=Cyan>(</font><font color=Cyan>(</font><font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> Ctrls a b <font color=Red>-&gt;</font> m <font color=Cyan>(</font><font color=Red>[</font>a<font color=Red>]</font><font color=Cyan>,</font> <font color=Red>[</font>a<font color=Red>]</font><font color=Cyan>,</font> Ctrls a b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> x<font color=Cyan>)</font>
<a name="line-301"></a>  <font color=Red>|</font> T_GPhase     Double NoControlFlag <font color=Cyan>(</font><font color=Cyan>(</font><font color=Red>[</font>B_Endpoint a b<font color=Red>]</font> <font color=Red>-&gt;</font> Ctrls a b <font color=Red>-&gt;</font> m <font color=Cyan>(</font>Ctrls a b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> x<font color=Cyan>)</font>
<a name="line-302"></a>  <font color=Red>|</font> T_CNot       NoControlFlag <font color=Cyan>(</font><font color=Cyan>(</font>b <font color=Red>-&gt;</font> Ctrls a b <font color=Red>-&gt;</font> m <font color=Cyan>(</font>b<font color=Cyan>,</font> Ctrls a b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> x<font color=Cyan>)</font>
<a name="line-303"></a>  <font color=Red>|</font> T_CGate      String NoControlFlag <font color=Cyan>(</font><font color=Cyan>(</font><font color=Red>[</font>b<font color=Red>]</font> <font color=Red>-&gt;</font> m <font color=Cyan>(</font>b<font color=Cyan>,</font> <font color=Red>[</font>b<font color=Red>]</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> x<font color=Cyan>)</font>
<a name="line-304"></a>  <font color=Red>|</font> T_CGateInv   String NoControlFlag <font color=Cyan>(</font><font color=Cyan>(</font>b <font color=Red>-&gt;</font> <font color=Red>[</font>b<font color=Red>]</font> <font color=Red>-&gt;</font> m <font color=Red>[</font>b<font color=Red>]</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> x<font color=Cyan>)</font>
<a name="line-305"></a>  <font color=Red>|</font> T_CSwap      NoControlFlag <font color=Cyan>(</font><font color=Cyan>(</font>b <font color=Red>-&gt;</font> b <font color=Red>-&gt;</font> Ctrls a b <font color=Red>-&gt;</font> m <font color=Cyan>(</font>b<font color=Cyan>,</font> b<font color=Cyan>,</font> Ctrls a b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> x<font color=Cyan>)</font>
<a name="line-306"></a>  <font color=Red>|</font> T_QPrep      NoControlFlag <font color=Cyan>(</font><font color=Cyan>(</font>b <font color=Red>-&gt;</font> m a<font color=Cyan>)</font> <font color=Red>-&gt;</font> x<font color=Cyan>)</font>
<a name="line-307"></a>  <font color=Red>|</font> T_QUnprep    NoControlFlag <font color=Cyan>(</font><font color=Cyan>(</font>a <font color=Red>-&gt;</font> m b<font color=Cyan>)</font> <font color=Red>-&gt;</font> x<font color=Cyan>)</font>
<a name="line-308"></a>  <font color=Red>|</font> T_QInit      Bool NoControlFlag <font color=Cyan>(</font>m a <font color=Red>-&gt;</font> x<font color=Cyan>)</font>
<a name="line-309"></a>  <font color=Red>|</font> T_CInit      Bool NoControlFlag <font color=Cyan>(</font>m b <font color=Red>-&gt;</font> x<font color=Cyan>)</font>
<a name="line-310"></a>  <font color=Red>|</font> T_QTerm      Bool NoControlFlag <font color=Cyan>(</font><font color=Cyan>(</font>a <font color=Red>-&gt;</font> m ()<font color=Cyan>)</font> <font color=Red>-&gt;</font> x<font color=Cyan>)</font>
<a name="line-311"></a>  <font color=Red>|</font> T_CTerm      Bool NoControlFlag <font color=Cyan>(</font><font color=Cyan>(</font>b <font color=Red>-&gt;</font> m ()<font color=Cyan>)</font> <font color=Red>-&gt;</font> x<font color=Cyan>)</font>
<a name="line-312"></a>  <font color=Red>|</font> T_QMeas      <font color=Cyan>(</font><font color=Cyan>(</font>a <font color=Red>-&gt;</font> m b<font color=Cyan>)</font> <font color=Red>-&gt;</font> x<font color=Cyan>)</font>
<a name="line-313"></a>  <font color=Red>|</font> T_QDiscard   <font color=Cyan>(</font><font color=Cyan>(</font>a <font color=Red>-&gt;</font> m ()<font color=Cyan>)</font> <font color=Red>-&gt;</font> x<font color=Cyan>)</font>
<a name="line-314"></a>  <font color=Red>|</font> T_CDiscard   <font color=Cyan>(</font><font color=Cyan>(</font>b <font color=Red>-&gt;</font> m ()<font color=Cyan>)</font> <font color=Red>-&gt;</font> x<font color=Cyan>)</font>
<a name="line-315"></a>  <font color=Red>|</font> T_DTerm      Bool <font color=Cyan>(</font><font color=Cyan>(</font>b <font color=Red>-&gt;</font> m ()<font color=Cyan>)</font> <font color=Red>-&gt;</font> x<font color=Cyan>)</font>
<a name="line-316"></a>  <font color=Red>|</font> T_Subroutine BoxId InverseFlag NoControlFlag ControllableFlag <font color=Red>[</font>Wire<font color=Red>]</font> Arity <font color=Red>[</font>Wire<font color=Red>]</font> Arity RepeatFlag <font color=Cyan>(</font><font color=Cyan>(</font>Namespace <font color=Red>-&gt;</font> <font color=Red>[</font>B_Endpoint a b<font color=Red>]</font> <font color=Red>-&gt;</font> Ctrls a b <font color=Red>-&gt;</font> m <font color=Cyan>(</font><font color=Red>[</font>B_Endpoint a b<font color=Red>]</font><font color=Cyan>,</font> Ctrls a b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> x<font color=Cyan>)</font>
<a name="line-317"></a>  <font color=Red>|</font> T_Comment String InverseFlag <font color=Cyan>(</font><font color=Cyan>(</font><font color=Red>[</font><font color=Cyan>(</font>B_Endpoint a b<font color=Cyan>,</font> String<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> m ()<font color=Cyan>)</font> <font color=Red>-&gt;</font> x<font color=Cyan>)</font>
<a name="line-318"></a>
<a name="line-319"></a><font color=Blue><i>-- Make 'T_Gate' an instance of 'Show', to enable transformers to</i></font>
<a name="line-320"></a><font color=Blue><i>-- produce better error messages about unimplemented gates etc.</i></font>
<a name="line-321"></a><font color=Green><u>instance</u></font> Show <font color=Cyan>(</font>T_Gate m a b x<font color=Cyan>)</font> <font color=Green><u>where</u></font>
<a name="line-322"></a>  show <font color=Cyan>(</font>T_QGate name n m inv ncf f<font color=Cyan>)</font> <font color=Red>=</font> <font color=Magenta>"QGate["</font> <font color=Cyan>++</font> name <font color=Cyan>++</font> <font color=Magenta>","</font> <font color=Cyan>++</font> show n <font color=Cyan>++</font> <font color=Magenta>","</font> <font color=Cyan>++</font> show m <font color=Cyan>++</font> <font color=Magenta>"]"</font> <font color=Cyan>++</font> optional inv <font color=Magenta>"*"</font>
<a name="line-323"></a>  show <font color=Cyan>(</font>T_QRot name n m inv t ncf f<font color=Cyan>)</font> <font color=Red>=</font> <font color=Magenta>"QRot["</font> <font color=Cyan>++</font> name <font color=Cyan>++</font> <font color=Magenta>","</font> <font color=Cyan>++</font> show t <font color=Cyan>++</font> <font color=Magenta>","</font> <font color=Cyan>++</font> show n <font color=Cyan>++</font> <font color=Magenta>","</font> <font color=Cyan>++</font> show m <font color=Cyan>++</font> <font color=Magenta>"]"</font> <font color=Cyan>++</font> optional inv <font color=Magenta>"*"</font>
<a name="line-324"></a>  show <font color=Cyan>(</font>T_GPhase t ncf f<font color=Cyan>)</font> <font color=Red>=</font> <font color=Magenta>"GPhase["</font> <font color=Cyan>++</font> show t <font color=Cyan>++</font> <font color=Magenta>"]"</font>
<a name="line-325"></a>  show <font color=Cyan>(</font>T_CNot ncf f<font color=Cyan>)</font> <font color=Red>=</font> <font color=Magenta>"CNot"</font>
<a name="line-326"></a>  show <font color=Cyan>(</font>T_CGate n ncf f<font color=Cyan>)</font> <font color=Red>=</font> <font color=Magenta>"CGate["</font> <font color=Cyan>++</font> n <font color=Cyan>++</font> <font color=Magenta>"]"</font>
<a name="line-327"></a>  show <font color=Cyan>(</font>T_CGateInv n ncf f<font color=Cyan>)</font> <font color=Red>=</font> <font color=Magenta>"CGate["</font> <font color=Cyan>++</font> n <font color=Cyan>++</font> <font color=Magenta>"]*"</font>
<a name="line-328"></a>  show <font color=Cyan>(</font>T_CSwap ncf f<font color=Cyan>)</font> <font color=Red>=</font> <font color=Magenta>"CSwap"</font>
<a name="line-329"></a>  show <font color=Cyan>(</font>T_QPrep ncf f<font color=Cyan>)</font> <font color=Red>=</font> <font color=Magenta>"QPrep"</font>
<a name="line-330"></a>  show <font color=Cyan>(</font>T_QUnprep ncf f<font color=Cyan>)</font> <font color=Red>=</font> <font color=Magenta>"QUnprep"</font>
<a name="line-331"></a>  show <font color=Cyan>(</font>T_QInit b ncf f<font color=Cyan>)</font> <font color=Red>=</font> <font color=Magenta>"QInit"</font> <font color=Cyan>++</font> <font color=Green><u>if</u></font> b <font color=Green><u>then</u></font> <font color=Magenta>"1"</font> <font color=Green><u>else</u></font> <font color=Magenta>"0"</font>
<a name="line-332"></a>  show <font color=Cyan>(</font>T_CInit b ncf f<font color=Cyan>)</font> <font color=Red>=</font> <font color=Magenta>"CInit"</font> <font color=Cyan>++</font> <font color=Green><u>if</u></font> b <font color=Green><u>then</u></font> <font color=Magenta>"1"</font> <font color=Green><u>else</u></font> <font color=Magenta>"0"</font>
<a name="line-333"></a>  show <font color=Cyan>(</font>T_QTerm b ncf f<font color=Cyan>)</font> <font color=Red>=</font> <font color=Magenta>"QTerm"</font> <font color=Cyan>++</font> <font color=Green><u>if</u></font> b <font color=Green><u>then</u></font> <font color=Magenta>"1"</font> <font color=Green><u>else</u></font> <font color=Magenta>"0"</font>
<a name="line-334"></a>  show <font color=Cyan>(</font>T_CTerm b ncf f<font color=Cyan>)</font> <font color=Red>=</font> <font color=Magenta>"CTerm"</font> <font color=Cyan>++</font> <font color=Green><u>if</u></font> b <font color=Green><u>then</u></font> <font color=Magenta>"1"</font> <font color=Green><u>else</u></font> <font color=Magenta>"0"</font>
<a name="line-335"></a>  show <font color=Cyan>(</font>T_QMeas f<font color=Cyan>)</font> <font color=Red>=</font> <font color=Magenta>"QMeas"</font>
<a name="line-336"></a>  show <font color=Cyan>(</font>T_QDiscard f<font color=Cyan>)</font> <font color=Red>=</font> <font color=Magenta>"QDiscard"</font>
<a name="line-337"></a>  show <font color=Cyan>(</font>T_CDiscard f<font color=Cyan>)</font> <font color=Red>=</font> <font color=Magenta>"CDiscard"</font>
<a name="line-338"></a>  show <font color=Cyan>(</font>T_DTerm b f<font color=Cyan>)</font> <font color=Red>=</font> <font color=Magenta>"DTerm"</font> <font color=Cyan>++</font> <font color=Green><u>if</u></font> b <font color=Green><u>then</u></font> <font color=Magenta>"1"</font> <font color=Green><u>else</u></font> <font color=Magenta>"0"</font>
<a name="line-339"></a>  show <font color=Cyan>(</font>T_Subroutine n inv ncf scf ws a1 vs a2 rep f<font color=Cyan>)</font> <font color=Red>=</font> <font color=Magenta>"Subroutine(x"</font> <font color=Cyan>++</font> <font color=Cyan>(</font>show rep<font color=Cyan>)</font> <font color=Cyan>++</font> <font color=Magenta>")["</font> <font color=Cyan>++</font> show n <font color=Cyan>++</font> <font color=Magenta>"]"</font> <font color=Cyan>++</font> optional inv <font color=Magenta>"*"</font>
<a name="line-340"></a>  show <font color=Cyan>(</font>T_Comment n inv f<font color=Cyan>)</font> <font color=Red>=</font> <font color=Magenta>"Comment["</font> <font color=Cyan>++</font> n <font color=Cyan>++</font> <font color=Magenta>"]"</font> <font color=Cyan>++</font> optional inv <font color=Magenta>"*"</font>
<a name="line-341"></a>
<a name="line-342"></a><font color=Blue><i>-- | A circuit transformer is specified by defining a function of type</i></font>
<a name="line-343"></a><font color=Blue><i>-- 'Transformer' /m/ /a/ /b/. This involves specifying a monad /m/,</i></font>
<a name="line-344"></a><font color=Blue><i>-- semantic domains /a/=&#x27e6;Qubit&#x27e7; and /b/=&#x27e6;Bit&#x27e7;, and a semantic function</i></font>
<a name="line-345"></a><font color=Blue><i>-- for each gate, like this:</i></font>
<a name="line-346"></a><font color=Blue><i>-- </i></font>
<a name="line-347"></a><font color=Blue><i>-- &gt; my_transformer :: Transformer m a b</i></font>
<a name="line-348"></a><font color=Blue><i>-- &gt; my_transformer (T_Gate1 &lt;parameters&gt; f) = f $ &lt;semantic function for gate 1&gt;</i></font>
<a name="line-349"></a><font color=Blue><i>-- &gt; my_transformer (T_Gate2 &lt;parameters&gt; f) = f $ &lt;semantic function for gate 2&gt;</i></font>
<a name="line-350"></a><font color=Blue><i>-- &gt; my_transformer (T_Gate3 &lt;parameters&gt; f) = f $ &lt;semantic function for gate 3&gt;</i></font>
<a name="line-351"></a><font color=Blue><i>-- &gt; ...</i></font>
<a name="line-352"></a>
<a name="line-353"></a><a name="Transformer"></a><font color=Blue><i>-- Implementation note: the use of \"forall\" in this type is to allow</i></font>
<a name="line-354"></a><a name="Transformer"></a><font color=Blue><i>-- some freedom in the return type of the continuation 'f' in the</i></font>
<a name="line-355"></a><a name="Transformer"></a><font color=Blue><i>-- definition of 'T_Gate'. This makes it easier, for example, to</i></font>
<a name="line-356"></a><a name="Transformer"></a><font color=Blue><i>-- compose transformers with other transformers. The use of \"forall\"</i></font>
<a name="line-357"></a><a name="Transformer"></a><font color=Blue><i>-- implies that any module that uses the 'Transformer' type may have</i></font>
<a name="line-358"></a><a name="Transformer"></a><font color=Blue><i>-- to declare the @Rank2Types@ language extension. This was not</i></font>
<a name="line-359"></a><a name="Transformer"></a><font color=Blue><i>-- required in GHC 7.4, but seems to be required in GHC 7.6.</i></font>
<a name="line-360"></a><a name="Transformer"></a><font color=Green><u>type</u></font> Transformer m a b <font color=Red>=</font> <font color=Green><u>forall</u></font> x <font color=Cyan>.</font> T_Gate m a b x <font color=Red>-&gt;</font> x
<a name="line-361"></a>
<a name="line-362"></a><a name="BT"></a><font color=Blue><i>-- | A \"binding transformer\" is a function from bindings to</i></font>
<a name="line-363"></a><a name="BT"></a><font color=Blue><i>-- bindings. The semantics of any gate or circuit is ultimately a</i></font>
<a name="line-364"></a><a name="BT"></a><font color=Blue><i>-- binding transformer, for some types /a/, /b/ and some monad /m/. We</i></font>
<a name="line-365"></a><a name="BT"></a><font color=Blue><i>-- introduce an abbreviation for this type primarily as a convenience</i></font>
<a name="line-366"></a><a name="BT"></a><font color=Blue><i>-- for the definition of 'bind_gate', but also because this type can</i></font>
<a name="line-367"></a><a name="BT"></a><font color=Blue><i>-- be completely hidden from user code.</i></font>
<a name="line-368"></a><a name="BT"></a><font color=Green><u>type</u></font> BT m a b <font color=Red>=</font> Bindings a b <font color=Red>-&gt;</font> m <font color=Cyan>(</font>Bindings a b<font color=Cyan>)</font>
<a name="line-369"></a>
<a name="line-370"></a><a name="bind_gate"></a><font color=Blue><i>-- | Turn a 'Gate' into a 'T_Gate'. This is the function that actually</i></font>
<a name="line-371"></a><font color=Blue><i>-- handles the explicit bindings/unbindings required for the inputs</i></font>
<a name="line-372"></a><font color=Blue><i>-- and outputs of each gate. Effectively it gives a way, for each</i></font>
<a name="line-373"></a><font color=Blue><i>-- gate, of turning a semantic function into a binding transformer.</i></font>
<a name="line-374"></a><font color=Blue><i>-- Additionally, this function is passed a Namespace, so that the</i></font>
<a name="line-375"></a><font color=Blue><i>-- semantic function for T_Subroutine can use it.</i></font>
<a name="line-376"></a><font color=Blue>bind_gate</font> <font color=Red>::</font> Monad m <font color=Red>=&gt;</font> Namespace <font color=Red>-&gt;</font> Gate <font color=Red>-&gt;</font> T_Gate m a b <font color=Cyan>(</font>BT m a b<font color=Cyan>)</font>
<a name="line-377"></a><font color=Blue>bind_gate</font> namespace gate <font color=Red>=</font> <font color=Green><u>case</u></font> gate <font color=Green><u>of</u></font>
<a name="line-378"></a>  QGate name inv ws vs c ncf <font color=Red>-&gt;</font> T_QGate name n m inv ncf <font color=Cyan>(</font>list_binary ws vs c<font color=Cyan>)</font>
<a name="line-379"></a>    <font color=Green><u>where</u></font>
<a name="line-380"></a>      n <font color=Red>=</font> length ws
<a name="line-381"></a>      m <font color=Red>=</font> length vs
<a name="line-382"></a>  QRot name inv t ws vs c ncf <font color=Red>-&gt;</font> T_QRot name n m inv t ncf <font color=Cyan>(</font>list_binary ws vs c<font color=Cyan>)</font>
<a name="line-383"></a>    <font color=Green><u>where</u></font>
<a name="line-384"></a>      n <font color=Red>=</font> length ws
<a name="line-385"></a>      m <font color=Red>=</font> length vs
<a name="line-386"></a>  GPhase t w c ncf         <font color=Red>-&gt;</font> T_GPhase t ncf <font color=Cyan>(</font>phase_ary w c<font color=Cyan>)</font>
<a name="line-387"></a>  CNot w c ncf             <font color=Red>-&gt;</font> T_CNot ncf <font color=Cyan>(</font>cunary w c<font color=Cyan>)</font>  
<a name="line-388"></a>  CGate n w vs ncf         <font color=Red>-&gt;</font> T_CGate n ncf <font color=Cyan>(</font>cgate_ary w vs<font color=Cyan>)</font>
<a name="line-389"></a>  CGateInv n w vs ncf      <font color=Red>-&gt;</font> T_CGateInv n ncf <font color=Cyan>(</font>cgateinv_ary w vs<font color=Cyan>)</font>
<a name="line-390"></a>  CSwap w v c ncf          <font color=Red>-&gt;</font> T_CSwap ncf <font color=Cyan>(</font>binary_c w v c<font color=Cyan>)</font>
<a name="line-391"></a>  QPrep w ncf              <font color=Red>-&gt;</font> T_QPrep ncf <font color=Cyan>(</font>qprep_ary w<font color=Cyan>)</font>
<a name="line-392"></a>  QUnprep w ncf            <font color=Red>-&gt;</font> T_QUnprep ncf <font color=Cyan>(</font>qunprep_ary w<font color=Cyan>)</font>
<a name="line-393"></a>  QInit b w ncf            <font color=Red>-&gt;</font> T_QInit b ncf <font color=Cyan>(</font>qinit_ary w<font color=Cyan>)</font>
<a name="line-394"></a>  CInit b w ncf            <font color=Red>-&gt;</font> T_CInit b ncf <font color=Cyan>(</font>cinit_ary w<font color=Cyan>)</font>
<a name="line-395"></a>  QTerm b w ncf            <font color=Red>-&gt;</font> T_QTerm b ncf <font color=Cyan>(</font>qterm_ary w<font color=Cyan>)</font>
<a name="line-396"></a>  CTerm b w ncf            <font color=Red>-&gt;</font> T_CTerm b ncf <font color=Cyan>(</font>cterm_ary w<font color=Cyan>)</font>
<a name="line-397"></a>  QMeas w                  <font color=Red>-&gt;</font> T_QMeas <font color=Cyan>(</font>qunprep_ary w<font color=Cyan>)</font>
<a name="line-398"></a>  QDiscard w               <font color=Red>-&gt;</font> T_QDiscard <font color=Cyan>(</font>qterm_ary w<font color=Cyan>)</font>
<a name="line-399"></a>  CDiscard w               <font color=Red>-&gt;</font> T_CDiscard <font color=Cyan>(</font>cterm_ary w<font color=Cyan>)</font>
<a name="line-400"></a>  DTerm b w                <font color=Red>-&gt;</font> T_DTerm b <font color=Cyan>(</font>cterm_ary w<font color=Cyan>)</font>
<a name="line-401"></a>  Subroutine n inv ws a1 vs a2 c ncf scf rep
<a name="line-402"></a>    <font color=Red>-&gt;</font> T_Subroutine n inv ncf scf ws a1 vs a2 rep
<a name="line-403"></a>         <font color=Cyan>(</font><font color=Red>\</font>f <font color=Red>-&gt;</font> subroutine_ary ws vs c <font color=Cyan>(</font>f namespace<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-404"></a>  Comment s inv ws         <font color=Red>-&gt;</font> T_Comment s inv <font color=Cyan>(</font>comment_ary ws<font color=Cyan>)</font>
<a name="line-405"></a>  <font color=Green><u>where</u></font>
<a name="line-406"></a>    unary <font color=Red>::</font> Monad m <font color=Red>=&gt;</font> Wire <font color=Red>-&gt;</font> Controls <font color=Red>-&gt;</font> <font color=Cyan>(</font>a <font color=Red>-&gt;</font> Ctrls a b <font color=Red>-&gt;</font> m <font color=Cyan>(</font>a<font color=Cyan>,</font> Ctrls a b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> BT m a b
<a name="line-407"></a>    unary w c f bindings <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-408"></a>      <font color=Green><u>let</u></font> w' <font color=Red>=</font> unbind_qubit_wire bindings w
<a name="line-409"></a>      <font color=Green><u>let</u></font> c' <font color=Red>=</font> unbind_controls bindings c
<a name="line-410"></a>      <font color=Cyan>(</font>w''<font color=Cyan>,</font> c''<font color=Cyan>)</font> <font color=Red>&lt;-</font> f w' c'
<a name="line-411"></a>      <font color=Green><u>let</u></font> bindings1 <font color=Red>=</font> bind_qubit_wire w w'' bindings
<a name="line-412"></a>      <font color=Green><u>let</u></font> bindings2 <font color=Red>=</font> bind_controls c c'' bindings1
<a name="line-413"></a>      return bindings2
<a name="line-414"></a>    
<a name="line-415"></a>    binary <font color=Red>::</font> Monad m <font color=Red>=&gt;</font> Wire <font color=Red>-&gt;</font> Wire <font color=Red>-&gt;</font> Controls <font color=Red>-&gt;</font> <font color=Cyan>(</font>a <font color=Red>-&gt;</font> a <font color=Red>-&gt;</font> Ctrls a b <font color=Red>-&gt;</font> m <font color=Cyan>(</font>a<font color=Cyan>,</font> a<font color=Cyan>,</font> Ctrls a b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> BT m a b
<a name="line-416"></a>    binary w v c f bindings <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-417"></a>      <font color=Green><u>let</u></font> w' <font color=Red>=</font> unbind_qubit_wire bindings w
<a name="line-418"></a>      <font color=Green><u>let</u></font> v' <font color=Red>=</font> unbind_qubit_wire bindings v
<a name="line-419"></a>      <font color=Green><u>let</u></font> c' <font color=Red>=</font> unbind_controls bindings c
<a name="line-420"></a>      <font color=Cyan>(</font>w''<font color=Cyan>,</font> v''<font color=Cyan>,</font> c''<font color=Cyan>)</font> <font color=Red>&lt;-</font> f w' v' c'
<a name="line-421"></a>      <font color=Green><u>let</u></font> bindings1 <font color=Red>=</font> bind_qubit_wire w w'' bindings
<a name="line-422"></a>      <font color=Green><u>let</u></font> bindings2 <font color=Red>=</font> bind_qubit_wire v v'' bindings1
<a name="line-423"></a>      <font color=Green><u>let</u></font> bindings3 <font color=Red>=</font> bind_controls c c'' bindings2
<a name="line-424"></a>      return bindings3
<a name="line-425"></a>    
<a name="line-426"></a>    binary_c <font color=Red>::</font> Monad m <font color=Red>=&gt;</font> Wire <font color=Red>-&gt;</font> Wire <font color=Red>-&gt;</font> Controls <font color=Red>-&gt;</font> <font color=Cyan>(</font>b <font color=Red>-&gt;</font> b <font color=Red>-&gt;</font> Ctrls a b <font color=Red>-&gt;</font> m <font color=Cyan>(</font>b<font color=Cyan>,</font> b<font color=Cyan>,</font> Ctrls a b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> BT m a b
<a name="line-427"></a>    binary_c w v c f bindings <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-428"></a>      <font color=Green><u>let</u></font> w' <font color=Red>=</font> unbind_bit_wire bindings w
<a name="line-429"></a>      <font color=Green><u>let</u></font> v' <font color=Red>=</font> unbind_bit_wire bindings v
<a name="line-430"></a>      <font color=Green><u>let</u></font> c' <font color=Red>=</font> unbind_controls bindings c
<a name="line-431"></a>      <font color=Cyan>(</font>w''<font color=Cyan>,</font> v''<font color=Cyan>,</font> c''<font color=Cyan>)</font> <font color=Red>&lt;-</font> f w' v' c'
<a name="line-432"></a>      <font color=Green><u>let</u></font> bindings1 <font color=Red>=</font> bind_bit_wire w w'' bindings
<a name="line-433"></a>      <font color=Green><u>let</u></font> bindings2 <font color=Red>=</font> bind_bit_wire v v'' bindings1
<a name="line-434"></a>      <font color=Green><u>let</u></font> bindings3 <font color=Red>=</font> bind_controls c c'' bindings2
<a name="line-435"></a>      return bindings3
<a name="line-436"></a>    
<a name="line-437"></a>    list_unary <font color=Red>::</font> Monad m <font color=Red>=&gt;</font> <font color=Red>[</font>Wire<font color=Red>]</font> <font color=Red>-&gt;</font> Controls <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> Ctrls a b <font color=Red>-&gt;</font> m <font color=Cyan>(</font><font color=Red>[</font>a<font color=Red>]</font><font color=Cyan>,</font> Ctrls a b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> BT m a b
<a name="line-438"></a>    list_unary ws c f bindings <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-439"></a>      <font color=Green><u>let</u></font> ws' <font color=Red>=</font> unbind_qubit_wire_list bindings ws
<a name="line-440"></a>      <font color=Green><u>let</u></font> c' <font color=Red>=</font> unbind_controls bindings c
<a name="line-441"></a>      <font color=Cyan>(</font>ws''<font color=Cyan>,</font> c''<font color=Cyan>)</font> <font color=Red>&lt;-</font> f ws' c'
<a name="line-442"></a>      <font color=Green><u>let</u></font> bindings1 <font color=Red>=</font> bind_qubit_wire_list ws ws'' bindings
<a name="line-443"></a>      <font color=Green><u>let</u></font> bindings2 <font color=Red>=</font> bind_controls c c'' bindings1
<a name="line-444"></a>      return bindings2
<a name="line-445"></a>
<a name="line-446"></a>    list_binary <font color=Red>::</font> Monad m <font color=Red>=&gt;</font> <font color=Red>[</font>Wire<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Wire<font color=Red>]</font> <font color=Red>-&gt;</font> Controls <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>a<font color=Red>]</font> <font color=Red>-&gt;</font> Ctrls a b <font color=Red>-&gt;</font> m <font color=Cyan>(</font><font color=Red>[</font>a<font color=Red>]</font><font color=Cyan>,</font> <font color=Red>[</font>a<font color=Red>]</font><font color=Cyan>,</font> Ctrls a b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> BT m a b
<a name="line-447"></a>    list_binary ws vs c f bindings <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-448"></a>      <font color=Green><u>let</u></font> ws' <font color=Red>=</font> unbind_qubit_wire_list bindings ws
<a name="line-449"></a>      <font color=Green><u>let</u></font> vs' <font color=Red>=</font> unbind_qubit_wire_list bindings vs
<a name="line-450"></a>      <font color=Green><u>let</u></font> c' <font color=Red>=</font> unbind_controls bindings c
<a name="line-451"></a>      <font color=Cyan>(</font>ws''<font color=Cyan>,</font> vs''<font color=Cyan>,</font> c''<font color=Cyan>)</font> <font color=Red>&lt;-</font> f ws' vs' c'
<a name="line-452"></a>      <font color=Green><u>let</u></font> bindings1 <font color=Red>=</font> bind_qubit_wire_list ws ws'' bindings
<a name="line-453"></a>      <font color=Green><u>let</u></font> bindings2 <font color=Red>=</font> bind_qubit_wire_list vs vs'' bindings1
<a name="line-454"></a>      <font color=Green><u>let</u></font> bindings3 <font color=Red>=</font> bind_controls c c'' bindings2
<a name="line-455"></a>      return bindings3
<a name="line-456"></a>
<a name="line-457"></a>    qprep_ary <font color=Red>::</font> Monad m <font color=Red>=&gt;</font> Wire <font color=Red>-&gt;</font> <font color=Cyan>(</font>b <font color=Red>-&gt;</font> m a<font color=Cyan>)</font> <font color=Red>-&gt;</font> BT m a b
<a name="line-458"></a>    qprep_ary w f bindings <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-459"></a>      <font color=Green><u>let</u></font> w' <font color=Red>=</font> unbind_bit_wire bindings w
<a name="line-460"></a>      w'' <font color=Red>&lt;-</font> f w'
<a name="line-461"></a>      <font color=Green><u>let</u></font> bindings1 <font color=Red>=</font> bind_qubit_wire w w'' bindings
<a name="line-462"></a>      return bindings1
<a name="line-463"></a>    
<a name="line-464"></a>    qunprep_ary <font color=Red>::</font> Monad m <font color=Red>=&gt;</font> Wire <font color=Red>-&gt;</font> <font color=Cyan>(</font>a <font color=Red>-&gt;</font> m b<font color=Cyan>)</font> <font color=Red>-&gt;</font> BT m a b
<a name="line-465"></a>    qunprep_ary w f bindings <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-466"></a>      <font color=Green><u>let</u></font> w' <font color=Red>=</font> unbind_qubit_wire bindings w
<a name="line-467"></a>      w'' <font color=Red>&lt;-</font> f w'
<a name="line-468"></a>      <font color=Green><u>let</u></font> bindings1 <font color=Red>=</font> bind_bit_wire w w'' bindings
<a name="line-469"></a>      return bindings1
<a name="line-470"></a>    
<a name="line-471"></a>    cunary <font color=Red>::</font> Monad m <font color=Red>=&gt;</font> Wire <font color=Red>-&gt;</font> Controls <font color=Red>-&gt;</font> <font color=Cyan>(</font>b <font color=Red>-&gt;</font> Ctrls a b <font color=Red>-&gt;</font> m <font color=Cyan>(</font>b<font color=Cyan>,</font> Ctrls a b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> BT m a b
<a name="line-472"></a>    cunary w c f bindings <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-473"></a>      <font color=Green><u>let</u></font> w' <font color=Red>=</font> unbind_bit_wire bindings w
<a name="line-474"></a>      <font color=Green><u>let</u></font> c' <font color=Red>=</font> unbind_controls bindings c
<a name="line-475"></a>      <font color=Cyan>(</font>w''<font color=Cyan>,</font> c''<font color=Cyan>)</font> <font color=Red>&lt;-</font> f w' c'
<a name="line-476"></a>      <font color=Green><u>let</u></font> bindings1 <font color=Red>=</font> bind_bit_wire w w'' bindings
<a name="line-477"></a>      <font color=Green><u>let</u></font> bindings2 <font color=Red>=</font> bind_controls c c'' bindings1
<a name="line-478"></a>      return bindings2
<a name="line-479"></a>    
<a name="line-480"></a>    qinit_ary <font color=Red>::</font> Monad m <font color=Red>=&gt;</font> Wire <font color=Red>-&gt;</font> m a <font color=Red>-&gt;</font> BT m a b
<a name="line-481"></a>    qinit_ary w f bindings <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-482"></a>      w'' <font color=Red>&lt;-</font> f
<a name="line-483"></a>      <font color=Green><u>let</u></font> bindings1 <font color=Red>=</font> bind_qubit_wire w w'' bindings
<a name="line-484"></a>      return bindings1
<a name="line-485"></a>    
<a name="line-486"></a>    cinit_ary <font color=Red>::</font> Monad m <font color=Red>=&gt;</font> Wire <font color=Red>-&gt;</font> m b <font color=Red>-&gt;</font> BT m a b
<a name="line-487"></a>    cinit_ary w f bindings <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-488"></a>      w'' <font color=Red>&lt;-</font> f
<a name="line-489"></a>      <font color=Green><u>let</u></font> bindings1 <font color=Red>=</font> bind_bit_wire w w'' bindings
<a name="line-490"></a>      return bindings1
<a name="line-491"></a>    
<a name="line-492"></a>    qterm_ary <font color=Red>::</font> Monad m <font color=Red>=&gt;</font> Wire <font color=Red>-&gt;</font> <font color=Cyan>(</font>a <font color=Red>-&gt;</font> m ()<font color=Cyan>)</font> <font color=Red>-&gt;</font> BT m a b
<a name="line-493"></a>    qterm_ary w f bindings <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-494"></a>      <font color=Green><u>let</u></font> w' <font color=Red>=</font> unbind_qubit_wire bindings w
<a name="line-495"></a>      () <font color=Red>&lt;-</font> f w'
<a name="line-496"></a>      <font color=Green><u>let</u></font> bindings1 <font color=Red>=</font> bind_delete w bindings
<a name="line-497"></a>      return bindings1
<a name="line-498"></a>    
<a name="line-499"></a>    cterm_ary <font color=Red>::</font> Monad m <font color=Red>=&gt;</font> Wire <font color=Red>-&gt;</font> <font color=Cyan>(</font>b <font color=Red>-&gt;</font> m ()<font color=Cyan>)</font> <font color=Red>-&gt;</font> BT m a b
<a name="line-500"></a>    cterm_ary w f bindings <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-501"></a>      <font color=Green><u>let</u></font> w' <font color=Red>=</font> unbind_bit_wire bindings w
<a name="line-502"></a>      () <font color=Red>&lt;-</font> f w'
<a name="line-503"></a>      <font color=Green><u>let</u></font> bindings1 <font color=Red>=</font> bind_delete w bindings
<a name="line-504"></a>      return bindings1
<a name="line-505"></a>    
<a name="line-506"></a>    cgate_ary <font color=Red>::</font> Monad m <font color=Red>=&gt;</font> Wire <font color=Red>-&gt;</font> <font color=Red>[</font>Wire<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Red>[</font>b<font color=Red>]</font> <font color=Red>-&gt;</font> m <font color=Cyan>(</font>b<font color=Cyan>,</font> <font color=Red>[</font>b<font color=Red>]</font><font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> BT m a b
<a name="line-507"></a>    cgate_ary w vs f bindings <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-508"></a>      <font color=Green><u>let</u></font> vs' <font color=Red>=</font> unbind_bit_wire_list bindings vs
<a name="line-509"></a>      <font color=Cyan>(</font>w''<font color=Cyan>,</font> vs''<font color=Cyan>)</font> <font color=Red>&lt;-</font> f vs'
<a name="line-510"></a>      <font color=Green><u>let</u></font> bindings1 <font color=Red>=</font> bind_bit_wire w w'' bindings
<a name="line-511"></a>      <font color=Green><u>let</u></font> bindings2 <font color=Red>=</font> bind_bit_wire_list vs vs'' bindings1 
<a name="line-512"></a>      return bindings2
<a name="line-513"></a>
<a name="line-514"></a>    cgateinv_ary <font color=Red>::</font> Monad m <font color=Red>=&gt;</font> Wire <font color=Red>-&gt;</font> <font color=Red>[</font>Wire<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font>b <font color=Red>-&gt;</font> <font color=Red>[</font>b<font color=Red>]</font> <font color=Red>-&gt;</font> m <font color=Red>[</font>b<font color=Red>]</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> BT m a b
<a name="line-515"></a>    cgateinv_ary w vs f bindings <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-516"></a>      <font color=Green><u>let</u></font> vs' <font color=Red>=</font> unbind_bit_wire_list bindings vs
<a name="line-517"></a>      <font color=Green><u>let</u></font> w' <font color=Red>=</font> unbind_bit_wire bindings w
<a name="line-518"></a>      vs'' <font color=Red>&lt;-</font> f w' vs'
<a name="line-519"></a>      <font color=Green><u>let</u></font> bindings1 <font color=Red>=</font> bind_bit_wire_list vs vs'' bindings
<a name="line-520"></a>      return bindings1
<a name="line-521"></a>
<a name="line-522"></a>    subroutine_ary <font color=Red>::</font> Monad m <font color=Red>=&gt;</font> <font color=Red>[</font>Wire<font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Red>[</font>Wire<font color=Red>]</font> <font color=Red>-&gt;</font> Controls
<a name="line-523"></a>                   <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Red>[</font>B_Endpoint a b<font color=Red>]</font> <font color=Red>-&gt;</font> Ctrls a b <font color=Red>-&gt;</font> m <font color=Cyan>(</font><font color=Red>[</font>B_Endpoint a b<font color=Red>]</font><font color=Cyan>,</font> Ctrls a b<font color=Cyan>)</font><font color=Cyan>)</font>
<a name="line-524"></a>                   <font color=Red>-&gt;</font> BT m a b
<a name="line-525"></a>    subroutine_ary ws vs c f bindings <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-526"></a>      <font color=Green><u>let</u></font> c' <font color=Red>=</font> unbind_controls bindings c
<a name="line-527"></a>      <font color=Green><u>let</u></font> ws' <font color=Red>=</font> unbind_list bindings ws
<a name="line-528"></a>      <font color=Cyan>(</font>vs''<font color=Cyan>,</font>c''<font color=Cyan>)</font> <font color=Red>&lt;-</font> f ws' c'
<a name="line-529"></a>      <font color=Green><u>let</u></font> bindings1 <font color=Red>=</font> bind_list vs vs'' bindings 
<a name="line-530"></a>      <font color=Green><u>let</u></font> bindings2 <font color=Red>=</font> bind_controls c c'' bindings1
<a name="line-531"></a>      return bindings2
<a name="line-532"></a>      
<a name="line-533"></a>    phase_ary <font color=Red>::</font> Monad m <font color=Red>=&gt;</font> <font color=Red>[</font>Wire<font color=Red>]</font> <font color=Red>-&gt;</font> Controls <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Red>[</font>B_Endpoint a b<font color=Red>]</font> <font color=Red>-&gt;</font> Ctrls a b <font color=Red>-&gt;</font> m <font color=Cyan>(</font>Ctrls a b<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> BT m a b
<a name="line-534"></a>    phase_ary w c f bindings <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-535"></a>      <font color=Green><u>let</u></font> w' <font color=Red>=</font> map <font color=Cyan>(</font>unbind bindings<font color=Cyan>)</font> w
<a name="line-536"></a>      <font color=Green><u>let</u></font> c' <font color=Red>=</font> unbind_controls bindings c
<a name="line-537"></a>      c'' <font color=Red>&lt;-</font> f w' c'
<a name="line-538"></a>      <font color=Green><u>let</u></font> bindings1 <font color=Red>=</font> bind_controls c c'' bindings
<a name="line-539"></a>      return bindings1
<a name="line-540"></a>
<a name="line-541"></a>    comment_ary <font color=Red>::</font> Monad m <font color=Red>=&gt;</font> <font color=Red>[</font><font color=Cyan>(</font>Wire<font color=Cyan>,</font> String<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> <font color=Cyan>(</font><font color=Cyan>(</font><font color=Red>[</font><font color=Cyan>(</font>B_Endpoint a b<font color=Cyan>,</font> String<font color=Cyan>)</font><font color=Red>]</font> <font color=Red>-&gt;</font> m ()<font color=Cyan>)</font> <font color=Red>-&gt;</font> BT m a b<font color=Cyan>)</font>
<a name="line-542"></a>    comment_ary ws f bindings <font color=Red>=</font> <font color=Green><u>do</u></font>
<a name="line-543"></a>      <font color=Green><u>let</u></font> ws' <font color=Red>=</font> zip <font color=Cyan>(</font>unbind_list bindings <font color=Cyan>$</font> map fst ws<font color=Cyan>)</font> <font color=Cyan>(</font>map snd ws<font color=Cyan>)</font>
<a name="line-544"></a>      f ws'
<a name="line-545"></a>      return bindings
<a name="line-546"></a>
<a name="line-547"></a><font color=Blue><i>-- ----------------------------------------------------------------------</i></font>
<a name="line-548"></a><font color=Blue><i>-- * Applying transformers to circuits</i></font>
<a name="line-549"></a>
<a name="line-550"></a><a name="transform_circuit"></a><font color=Blue><i>-- | Apply a 'Transformer' &#x27e6;-&#x27e7; to a 'Circuit' /C/, and output the</i></font>
<a name="line-551"></a><font color=Blue><i>-- semantic function &#x27e6;/C/&#x27e7; :: bindings -&gt; bindings.</i></font>
<a name="line-552"></a><font color=Blue>transform_circuit</font> <font color=Red>::</font> Monad m <font color=Red>=&gt;</font> Transformer m a b <font color=Red>-&gt;</font> Circuit <font color=Red>-&gt;</font> Bindings a b <font color=Red>-&gt;</font> m <font color=Cyan>(</font>Bindings a b<font color=Cyan>)</font>
<a name="line-553"></a><font color=Blue>transform_circuit</font> transformer c bindings <font color=Red>=</font>
<a name="line-554"></a>  foldM apply bindings gs
<a name="line-555"></a>  <font color=Green><u>where</u></font>
<a name="line-556"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>gs<font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> c
<a name="line-557"></a>    apply bindings g <font color=Red>=</font> transformer <font color=Cyan>(</font>bind_gate namespace_empty g<font color=Cyan>)</font> bindings
<a name="line-558"></a>
<a name="line-559"></a><a name="transform_bcircuit_rec"></a><font color=Blue><i>-- | Like 'transform_circuit', but for boxed circuits.</i></font>
<a name="line-560"></a><font color=Blue><i>--</i></font>
<a name="line-561"></a><font color=Blue><i>-- The handling of subroutines will depend on the transformer. </i></font>
<a name="line-562"></a><font color=Blue><i>-- For \"gate transformation\" types of applications, one typically</i></font>
<a name="line-563"></a><font color=Blue><i>-- would like to leave the boxed structure intact.</i></font>
<a name="line-564"></a><font color=Blue><i>-- For \"simulation\" types of applications, one would generally</i></font>
<a name="line-565"></a><font color=Blue><i>-- recurse through the boxed structure.</i></font>
<a name="line-566"></a><font color=Blue><i>--</i></font>
<a name="line-567"></a><font color=Blue><i>-- The difference is specified in the definition of the transformer</i></font>
<a name="line-568"></a><font color=Blue><i>-- within the semantic function of the Subroutine gate, whether to</i></font>
<a name="line-569"></a><font color=Blue><i>-- create another boxed gate or open the box.</i></font>
<a name="line-570"></a><font color=Blue>transform_bcircuit_rec</font> <font color=Red>::</font> Monad m <font color=Red>=&gt;</font> Transformer m a b <font color=Red>-&gt;</font> BCircuit <font color=Red>-&gt;</font> Bindings a b <font color=Red>-&gt;</font> m <font color=Cyan>(</font>Bindings a b<font color=Cyan>)</font>
<a name="line-571"></a><font color=Blue>transform_bcircuit_rec</font> transformer <font color=Cyan>(</font>c<font color=Cyan>,</font>namespace<font color=Cyan>)</font> bindings <font color=Red>=</font> 
<a name="line-572"></a>  foldM apply bindings gs
<a name="line-573"></a>  <font color=Green><u>where</u></font>
<a name="line-574"></a>    <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font>gs<font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>)</font> <font color=Red>=</font> c
<a name="line-575"></a>    apply bindings g <font color=Red>=</font> transformer <font color=Cyan>(</font>bind_gate namespace g<font color=Cyan>)</font> bindings
<a name="line-576"></a>
<a name="line-577"></a><a name="transform_bcircuit_id"></a><font color=Blue><i>-- | Same as 'transform_bcircuit_rec', but specialized to when /m/ is</i></font>
<a name="line-578"></a><font color=Blue><i>-- the identity operation.</i></font>
<a name="line-579"></a><font color=Blue>transform_bcircuit_id</font> <font color=Red>::</font> Transformer Id a b <font color=Red>-&gt;</font> BCircuit <font color=Red>-&gt;</font> Bindings a b <font color=Red>-&gt;</font> Bindings a b
<a name="line-580"></a><font color=Blue>transform_bcircuit_id</font> t c b <font color=Red>=</font> getId <font color=Cyan>(</font>transform_bcircuit_rec t c b<font color=Cyan>)</font>
<a name="line-581"></a>
<a name="line-582"></a><a name="DynamicTransformer"></a><font color=Blue><i>-- | To transform Dynamic Boxed circuits, we require a Transformer to define the</i></font>
<a name="line-583"></a><a name="DynamicTransformer"></a><font color=Blue><i>-- behavior on static gates, but we also require functions for what to do when</i></font>
<a name="line-584"></a><a name="DynamicTransformer"></a><font color=Blue><i>-- a subroutine is defined, and for when a dynamic_lift operation occurs. This is</i></font>
<a name="line-585"></a><a name="DynamicTransformer"></a><font color=Blue><i>-- all wrapped in the DynamicTransformer data type.</i></font>
<a name="line-586"></a><a name="DynamicTransformer"></a><font color=Green><u>data</u></font> DynamicTransformer m a b <font color=Red>=</font> DT <font color=Cyan>{</font>
<a name="line-587"></a>     transformer <font color=Red>::</font> Transformer m a b<font color=Cyan>,</font>
<a name="line-588"></a>     define_subroutine <font color=Red>::</font> BoxId <font color=Red>-&gt;</font> TypedSubroutine <font color=Red>-&gt;</font> m ()<font color=Cyan>,</font>     
<a name="line-589"></a>     lifting_function <font color=Red>::</font> b <font color=Red>-&gt;</font> m Bool
<a name="line-590"></a>  <font color=Cyan>}</font>	
<a name="line-591"></a>
<a name="line-592"></a><a name="transform_dbcircuit"></a><font color=Blue><i>-- | Like 'transform_bcircuit_rec', but for dynamic-boxed circuits.</i></font>
<a name="line-593"></a><font color=Blue><i>--</i></font>
<a name="line-594"></a><font color=Blue><i>-- \"Write\" operations can be thought of as gates, and so they are passed to </i></font>
<a name="line-595"></a><font color=Blue><i>-- the given transformer. The handling of \"Read\" operations is taken care of </i></font>
<a name="line-596"></a><font color=Blue><i>-- by the \"lifting_function\" of the DynamicTransformer. \"Subroutine\" operations </i></font>
<a name="line-597"></a><font color=Blue><i>-- call the 'define_subroutine' function of the DynamicTransformer.</i></font>
<a name="line-598"></a><font color=Blue>transform_dbcircuit</font> <font color=Red>::</font> Monad m <font color=Red>=&gt;</font> DynamicTransformer m a b <font color=Red>-&gt;</font> DBCircuit x <font color=Red>-&gt;</font> Bindings a b <font color=Red>-&gt;</font> m <font color=Cyan>(</font>x<font color=Cyan>,</font>Bindings a b<font color=Cyan>)</font>
<a name="line-599"></a><font color=Blue>transform_dbcircuit</font> dt <font color=Cyan>(</font>a0<font color=Cyan>,</font>rw<font color=Cyan>)</font> bindings <font color=Red>=</font> evalStateT <font color=Cyan>(</font>inner_transform dt <font color=Cyan>(</font>a0<font color=Cyan>,</font>rw<font color=Cyan>)</font> bindings<font color=Cyan>)</font> namespace_empty <font color=Green><u>where</u></font>
<a name="line-600"></a>  inner_transform <font color=Red>::</font> Monad m <font color=Red>=&gt;</font> DynamicTransformer m a b <font color=Red>-&gt;</font> DBCircuit x <font color=Red>-&gt;</font> Bindings a b <font color=Red>-&gt;</font> <font color=Cyan>(</font>StateT Namespace m<font color=Cyan>)</font> <font color=Cyan>(</font>x<font color=Cyan>,</font>Bindings a b<font color=Cyan>)</font>
<a name="line-601"></a>  inner_transform dt <font color=Cyan>(</font>a0<font color=Cyan>,</font>rw<font color=Cyan>)</font> bindings <font color=Red>=</font> 
<a name="line-602"></a>    <font color=Green><u>case</u></font> rw <font color=Green><u>of</u></font>
<a name="line-603"></a>      <font color=Cyan>(</font>RW_Return <font color=Cyan>(</font><font color=Green><u>_</u></font><font color=Cyan>,</font><font color=Green><u>_</u></font><font color=Cyan>,</font>x<font color=Cyan>)</font><font color=Cyan>)</font> <font color=Red>-&gt;</font> return <font color=Cyan>(</font>x<font color=Cyan>,</font>bindings<font color=Cyan>)</font>
<a name="line-604"></a>      <font color=Cyan>(</font>RW_Write gate rw'<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-605"></a>        namespace <font color=Red>&lt;-</font> get
<a name="line-606"></a>        bindings' <font color=Red>&lt;-</font> lift <font color=Cyan>$</font> <font color=Cyan>(</font>transformer dt<font color=Cyan>)</font> <font color=Cyan>(</font>bind_gate namespace gate<font color=Cyan>)</font> bindings
<a name="line-607"></a>        inner_transform dt <font color=Cyan>(</font>a0<font color=Cyan>,</font>rw'<font color=Cyan>)</font>  bindings'
<a name="line-608"></a>      <font color=Cyan>(</font>RW_Read wire rw_cont<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-609"></a>        <font color=Green><u>let</u></font> bit <font color=Red>=</font> unbind_bit_wire bindings wire
<a name="line-610"></a>        bool <font color=Red>&lt;-</font> lift <font color=Cyan>$</font> <font color=Cyan>(</font>lifting_function dt<font color=Cyan>)</font> bit
<a name="line-611"></a>        <font color=Green><u>let</u></font> rw' <font color=Red>=</font> rw_cont bool
<a name="line-612"></a>        inner_transform dt <font color=Cyan>(</font>a0<font color=Cyan>,</font>rw'<font color=Cyan>)</font> bindings
<a name="line-613"></a>      <font color=Cyan>(</font>RW_Subroutine name subroutine rw'<font color=Cyan>)</font> <font color=Red>-&gt;</font> <font color=Green><u>do</u></font>
<a name="line-614"></a>        lift <font color=Cyan>$</font> <font color=Cyan>(</font>define_subroutine dt<font color=Cyan>)</font> name subroutine
<a name="line-615"></a>        namespace <font color=Red>&lt;-</font> get
<a name="line-616"></a>        <font color=Green><u>let</u></font> namespace' <font color=Red>=</font> map_provide name subroutine namespace
<a name="line-617"></a>        put namespace'
<a name="line-618"></a>        inner_transform dt <font color=Cyan>(</font>a0<font color=Cyan>,</font>rw'<font color=Cyan>)</font> bindings
</pre>
</body>
</html>